In [2]:
# Connect to DB

host="localhost"
user="root"

# host="192.168.100.3"
# user="rootx"

import mysql.connector
mydb = mysql.connector.connect(
    host=host,
    user=user,
    password="",
    database="pr_scraping_job_vacancy_indonesia_2022_04"
)
mycursor = mydb.cursor()
print('connect')


# set query 1
select = ' * '
fromdb = 'titles_raws'
where = ' '
group = ' '

connect

In [8]:
# repairing tittle

where = '  '
orderby = '   '
 
# query 1
mycursor = mydb.cursor()
mycursor.execute("SELECT " + select + " FROM `" + fromdb + "` " + where + orderby )
myresult = mycursor.fetchall()

print('We start and please wait ...')
# loop query 1
for x in myresult:  
    idx = str(x[0]) 
    word = x[1]  
    
    print(word)   
    
    
    queryx = "UPDATE "+fromdb+" SET first = '" + word[:1] + "',   	nama_length = '" + str(len(word)) + "'   " 
    wherex = "  where id = " + idx + ""  
    print(queryx + wherex)
    mycursor.execute(queryx + wherex)
    mydb.commit()   
    
    
print('done : ' + str(len(myresult)) + ' row(s)')

We start and please wait ...
.Net Core Developer
UPDATE titles_raws SET first = '.',   	nama_length = '19'     where id = 1
.Net Developer
UPDATE titles_raws SET first = '.',   	nama_length = '14'     where id = 2
.Net Engineer
UPDATE titles_raws SET first = '.',   	nama_length = '13'     where id = 3
.Net Programmer
UPDATE titles_raws SET first = '.',   	nama_length = '15'     where id = 4
.Net Revenue Management Analyst
UPDATE titles_raws SET first = '.',   	nama_length = '31'     where id = 5
2D / 3D Designer
UPDATE titles_raws SET first = '2',   	nama_length = '16'     where id = 6
3D Artist
UPDATE titles_raws SET first = '3',   	nama_length = '9'     where id = 7
3D Artist / Modeling For GAme
UPDATE titles_raws SET first = '3',   	nama_length = '29'     where id = 8
3D Artist Staff
UPDATE titles_raws SET first = '3',   	nama_length = '15'     where id = 9
3D Designer
UPDATE titles_raws SET first = '3',   	nama_length = '11'     where id = 10
3D Designer Interior
UPDATE titles_raws SET first = '3',   	nama_length = '20'     where id = 11
3D Modeller Architecture
UPDATE titles_raws SET first = '3',   	nama_length = '24'     where id = 12
3D Visualizer
UPDATE titles_raws SET first = '3',   	nama_length = '13'     where id = 13
ABAPER
UPDATE titles_raws SET first = 'A',   	nama_length = '6'     where id = 14
Academic Specialist Matematika & Fisika
UPDATE titles_raws SET first = 'A',   	nama_length = '39'     where id = 15
Academics Coordinator
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 16
Access Point Engineering & Development
UPDATE titles_raws SET first = 'A',   	nama_length = '38'     where id = 17
Accident & Health Flow Underwriter
UPDATE titles_raws SET first = 'A',   	nama_length = '34'     where id = 18
Account / Sales Leader
UPDATE titles_raws SET first = 'A',   	nama_length = '22'     where id = 19
Account Assistant
UPDATE titles_raws SET first = 'A',   	nama_length = '17'     where id = 20
Account Director
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 21
Account Executive
UPDATE titles_raws SET first = 'A',   	nama_length = '17'     where id = 22
Account Executive Associate
UPDATE titles_raws SET first = 'A',   	nama_length = '27'     where id = 23
Account Executive Audio Visual
UPDATE titles_raws SET first = 'A',   	nama_length = '30'     where id = 24
Account Executive Corporate Banking
UPDATE titles_raws SET first = 'A',   	nama_length = '35'     where id = 25
Account Executive Creative Agency
UPDATE titles_raws SET first = 'A',   	nama_length = '33'     where id = 26
Account Executive Enterprise
UPDATE titles_raws SET first = 'A',   	nama_length = '28'     where id = 27
Account Executive ERP
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 28
Account Executive For Interior Design
UPDATE titles_raws SET first = 'A',   	nama_length = '37'     where id = 29
Account Executive For Pharmacy Ingredients Business
UPDATE titles_raws SET first = 'A',   	nama_length = '51'     where id = 30
Account Executive Marketing
UPDATE titles_raws SET first = 'A',   	nama_length = '27'     where id = 31
Account Executive Payment Switching
UPDATE titles_raws SET first = 'A',   	nama_length = '35'     where id = 32
Account Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 33
Account Manager & Sales Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '31'     where id = 34
Account Manager Cbn Cloud
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 35
Account Manager Corporate
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 36
Account Officer
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 38
Account Officer, Remedial & Analis Kredit Perbankan
UPDATE titles_raws SET first = 'A',   	nama_length = '51'     where id = 39
Account Payable
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 40
Account Payable & Account Receivable Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '42'     where id = 41
Account Payable Analyst
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 42
Account Payable Associate
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 43
Account Payable Group Leader
UPDATE titles_raws SET first = 'A',   	nama_length = '28'     where id = 44
Account Payable Officer
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 45
Account Payable Specialist
UPDATE titles_raws SET first = 'A',   	nama_length = '26'     where id = 46
Account Payable Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 47
Account Payable Supervisor
UPDATE titles_raws SET first = 'A',   	nama_length = '26'     where id = 48
Account Receivable
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 49
Account Receivable & Billing Analyst
UPDATE titles_raws SET first = 'A',   	nama_length = '36'     where id = 50
Account Receivable Admin
UPDATE titles_raws SET first = 'A',   	nama_length = '24'     where id = 51
Account Receivable Control
UPDATE titles_raws SET first = 'A',   	nama_length = '26'     where id = 52
Account Receivable Officer
UPDATE titles_raws SET first = 'A',   	nama_length = '26'     where id = 53
Account Receivable Section Head
UPDATE titles_raws SET first = 'A',   	nama_length = '31'     where id = 54
Account Receivable Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '24'     where id = 55
Account Receivable Supervisor
UPDATE titles_raws SET first = 'A',   	nama_length = '29'     where id = 56
Accountant
UPDATE titles_raws SET first = 'A',   	nama_length = '10'     where id = 57
Accountant Executive
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 59
Accountant For Construction Business
UPDATE titles_raws SET first = 'A',   	nama_length = '36'     where id = 60
Accountant Supervisor
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 61
Accountant, Account Officer, Tax Consultant
UPDATE titles_raws SET first = 'A',   	nama_length = '43'     where id = 62
Accounting
UPDATE titles_raws SET first = 'A',   	nama_length = '10'     where id = 63
Accounting / Finance Supervisor
UPDATE titles_raws SET first = 'A',   	nama_length = '31'     where id = 64
Accounting / Perpajakan
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 65
Accounting & Administration Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '33'     where id = 66
Accounting & Budget Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 67
Accounting & Finance
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 68
Accounting & Finance Head
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 69
Accounting & Finance Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '28'     where id = 70
Accounting & Finance Officer
UPDATE titles_raws SET first = 'A',   	nama_length = '28'     where id = 71
Accounting & Finance Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '26'     where id = 72
Accounting & Finance Supervisor
UPDATE titles_raws SET first = 'A',   	nama_length = '31'     where id = 73
Accounting & General Admin
UPDATE titles_raws SET first = 'A',   	nama_length = '26'     where id = 75
Accounting & Reconciliation Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '33'     where id = 76
Accounting & Regulatory Reporting Officer
UPDATE titles_raws SET first = 'A',   	nama_length = '41'     where id = 77
Accounting & Reporting Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '30'     where id = 78
Accounting & Tax
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 79
Accounting & Tax Assistant Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '34'     where id = 81
Accounting & Tax Consultant Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '33'     where id = 82
Accounting & Tax Leader
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 83
Accounting & Tax Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '24'     where id = 84
Accounting & Tax Officer
UPDATE titles_raws SET first = 'A',   	nama_length = '24'     where id = 85
Accounting & Tax Senior Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '29'     where id = 86
Accounting & Tax Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '22'     where id = 88
Accounting & Tax Supervisor
UPDATE titles_raws SET first = 'A',   	nama_length = '27'     where id = 89
Accounting Account Receivable Supervisor
UPDATE titles_raws SET first = 'A',   	nama_length = '40'     where id = 90
Accounting Admin
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 91
Accounting Administator
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 92
Accounting Analyst
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 93
Accounting Asset & Tax Officer
UPDATE titles_raws SET first = 'A',   	nama_length = '30'     where id = 95
Accounting Assistant
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 96
Accounting Assistant Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '28'     where id = 97
Accounting Audit Supervisor
UPDATE titles_raws SET first = 'A',   	nama_length = '27'     where id = 98
Accounting Budgeting Manager Mandarin
UPDATE titles_raws SET first = 'A',   	nama_length = '37'     where id = 99
Accounting Claim
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 100
Accounting Consultant
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 101
Accounting Executive
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 102
Accounting Finance
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 104
Accounting Finance & Tax Department Head
UPDATE titles_raws SET first = 'A',   	nama_length = '40'     where id = 105
Accounting Finance Officer
UPDATE titles_raws SET first = 'A',   	nama_length = '26'     where id = 106
Accounting Finance Site
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 107
Accounting Finance Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '24'     where id = 108
Accounting Finance Supervisor
UPDATE titles_raws SET first = 'A',   	nama_length = '29'     where id = 109
Accounting Head
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 110
Accounting Inventory
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 111
Accounting Junior Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 112
Accounting Junior Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 113
Accounting Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 114
Accounting Manager Freight Forwarding
UPDATE titles_raws SET first = 'A',   	nama_length = '37'     where id = 115
Accounting Officer
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 116
Accounting Officer Leader
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 117
Accounting Officer Trucking Company
UPDATE titles_raws SET first = 'A',   	nama_length = '35'     where id = 118
Accounting Project
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 119
Accounting Reporting Supervisor
UPDATE titles_raws SET first = 'A',   	nama_length = '31'     where id = 120
Accounting Revenue & Refund Flight Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '40'     where id = 121
Accounting Section Head
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 122
Accounting Senior Associate
UPDATE titles_raws SET first = 'A',   	nama_length = '27'     where id = 123
Accounting Senior Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 124
Accounting Senior Supervisor
UPDATE titles_raws SET first = 'A',   	nama_length = '28'     where id = 125
Accounting Specialist
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 126
Accounting Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 127
Accounting Staff & Tax Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '28'     where id = 128
Accounting Staff Fresh Graduate
UPDATE titles_raws SET first = 'A',   	nama_length = '31'     where id = 129
Accounting Supervisor
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 130
Accounting Tax
UPDATE titles_raws SET first = 'A',   	nama_length = '14'     where id = 131
Accounting Tax Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '22'     where id = 132
Accounting Tax Senior
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 133
Accounting Tax Senior Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '27'     where id = 134
Accounting Tax Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 135
Accounting Tax Supervisor
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 136
Accounting, Admin Kredit & Account Officer
UPDATE titles_raws SET first = 'A',   	nama_length = '42'     where id = 137
Accounting, Costing & Inventory
UPDATE titles_raws SET first = 'A',   	nama_length = '31'     where id = 138
Accounting, Finance & Tax Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '31'     where id = 139
Accounting, Tax & Finance Supervisor
UPDATE titles_raws SET first = 'A',   	nama_length = '36'     where id = 140
Accounts & Tax Executive
UPDATE titles_raws SET first = 'A',   	nama_length = '24'     where id = 141
Accounts Admin
UPDATE titles_raws SET first = 'A',   	nama_length = '14'     where id = 142
Accounts Assistant
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 143
Accounts Executive
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 144
Accounts Officer
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 145
Accouting & Tax Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 146

Accreditation Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '19'     where id = 147
Acount Executive Sales Marketing Mini Market & Corporate Retailer
UPDATE titles_raws SET first = 'A',   	nama_length = '65'     where id = 148
Acquiring Operation Engineer
UPDATE titles_raws SET first = 'A',   	nama_length = '28'     where id = 149
Acquisition Supervisor
UPDATE titles_raws SET first = 'A',   	nama_length = '22'     where id = 150
Activation Supervisor
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 151
Actuarial Intern
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 152
Actuary Assistant Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 153
Actuary Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '13'     where id = 154
Ad Ops Vcbl
UPDATE titles_raws SET first = 'A',   	nama_length = '11'     where id = 155
Admin
UPDATE titles_raws SET first = 'A',   	nama_length = '5'     where id = 156
Admin & Accounting Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '24'     where id = 157
Admin & Accounting
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 158
Admin & Cashier
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 159
Admin & Customer Service Executive
UPDATE titles_raws SET first = 'A',   	nama_length = '34'     where id = 160
Admin & Finance
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 161
Admin & Sales Counter Kudus
UPDATE titles_raws SET first = 'A',   	nama_length = '27'     where id = 162
Admin & Sekretaris
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 163
Admin Account
UPDATE titles_raws SET first = 'A',   	nama_length = '13'     where id = 164
Admin Account Auction Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '27'     where id = 165
Admin Account Receivable
UPDATE titles_raws SET first = 'A',   	nama_length = '24'     where id = 166
Admin Account Receivable Officer
UPDATE titles_raws SET first = 'A',   	nama_length = '32'     where id = 167
Admin Accounting
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 168
Admin Analyst
UPDATE titles_raws SET first = 'A',   	nama_length = '13'     where id = 169
Admin Assistant
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 170
Admin Auditor
UPDATE titles_raws SET first = 'A',   	nama_length = '13'     where id = 171
Admin Bahasa Mandarin
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 172
Admin Brand Marketing
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 173
Admin Cathlab
UPDATE titles_raws SET first = 'A',   	nama_length = '13'     where id = 174
Admin Cdgr
UPDATE titles_raws SET first = 'A',   	nama_length = '10'     where id = 175
Admin Collection
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 176
Admin Cum Kasir
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 177
Admin Cum Receptionist
UPDATE titles_raws SET first = 'A',   	nama_length = '22'     where id = 178
Admin Customer Service Sea Freight Export
UPDATE titles_raws SET first = 'A',   	nama_length = '41'     where id = 179
Admin Data
UPDATE titles_raws SET first = 'A',   	nama_length = '10'     where id = 180
Admin Data Analyst
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 181
Admin Data Entry
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 182
Admin Dispatch
UPDATE titles_raws SET first = 'A',   	nama_length = '14'     where id = 183
Admin Divisi Market
UPDATE titles_raws SET first = 'A',   	nama_length = '19'     where id = 184
Admin Ecommerce
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 185
Ecommerce Manager
UPDATE titles_raws SET first = 'E',   	nama_length = '17'     where id = 186
Admin Executive Anodizing Department
UPDATE titles_raws SET first = 'A',   	nama_length = '36'     where id = 187
Admin Finance
UPDATE titles_raws SET first = 'A',   	nama_length = '13'     where id = 188
Admin Finance & Accounting
UPDATE titles_raws SET first = 'A',   	nama_length = '26'     where id = 189
Admin Finance Accounting
UPDATE titles_raws SET first = 'A',   	nama_length = '24'     where id = 190
Admin Finance, Accounting & Tax
UPDATE titles_raws SET first = 'A',   	nama_length = '31'     where id = 191
Admin Finish Goods & Delivery
UPDATE titles_raws SET first = 'A',   	nama_length = '29'     where id = 192
Admin Freelance
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 193
Admin Gudang
UPDATE titles_raws SET first = 'A',   	nama_length = '12'     where id = 194
Admin Gudang Farmasi
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 195
Admin Head Accounting
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 196
Admin Human Resources
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 197
Admin Human Resources Generalist
UPDATE titles_raws SET first = 'A',   	nama_length = '32'     where id = 198
Admin Human Resources Development
UPDATE titles_raws SET first = 'A',   	nama_length = '33'     where id = 199
Admin Human Resources Development General Affairs
UPDATE titles_raws SET first = 'A',   	nama_length = '49'     where id = 200
Admin Import
UPDATE titles_raws SET first = 'A',   	nama_length = '12'     where id = 201
Admin Import Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 202
Admin Internal Marketing
UPDATE titles_raws SET first = 'A',   	nama_length = '24'     where id = 203
Admin Intern
UPDATE titles_raws SET first = 'A',   	nama_length = '12'     where id = 204
Admin Inventory
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 205
Admin Inventory Control
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 206
Admin Invoice
UPDATE titles_raws SET first = 'A',   	nama_length = '13'     where id = 207
Admin Invoice Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '19'     where id = 208
Admin Invoicing
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 209
Admin Kantor
UPDATE titles_raws SET first = 'A',   	nama_length = '12'     where id = 210
Admin Kasir
UPDATE titles_raws SET first = 'A',   	nama_length = '11'     where id = 212
Admin Kepabeanan
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 213
Admin Keuangan
UPDATE titles_raws SET first = 'A',   	nama_length = '14'     where id = 214
Admin Lab
UPDATE titles_raws SET first = 'A',   	nama_length = '9'     where id = 215
Admin Live Streaming
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 217
Admin Logistik
UPDATE titles_raws SET first = 'A',   	nama_length = '14'     where id = 218
Admin Mandarin
UPDATE titles_raws SET first = 'A',   	nama_length = '14'     where id = 219
Admin Mandarin Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 220
Admin Marine
UPDATE titles_raws SET first = 'A',   	nama_length = '12'     where id = 221
Admin Marketing
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 222
Admin Marketing Online Marketplace
UPDATE titles_raws SET first = 'A',   	nama_length = '34'     where id = 223
Admin Marketing Support
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 224
Admin Marketplace
UPDATE titles_raws SET first = 'A',   	nama_length = '17'     where id = 225
Admin Material Control FTTH
UPDATE titles_raws SET first = 'A',   	nama_length = '27'     where id = 226
Admin Media Online
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 227
Admin Media Sosial & Online Promotion
UPDATE titles_raws SET first = 'A',   	nama_length = '37'     where id = 228
Admin Merchandiser
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 229
Admin Mine Engineer
UPDATE titles_raws SET first = 'A',   	nama_length = '19'     where id = 230
Admin Online
UPDATE titles_raws SET first = 'A',   	nama_length = '12'     where id = 231
Admin Online & Retail
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 232
Admin Online & Staff Toko
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 233
Admin Online Marketplace
UPDATE titles_raws SET first = 'A',   	nama_length = '24'     where id = 234
Admin Online Shop
UPDATE titles_raws SET first = 'A',   	nama_length = '17'     where id = 235
Admin Online Shop & Live Streaming
UPDATE titles_raws SET first = 'A',   	nama_length = '34'     where id = 236
Admin Online Store
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 237
Admin Operasional
UPDATE titles_raws SET first = 'A',   	nama_length = '17'     where id = 238
Admin Operation Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 239
Admin Operational Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 240
Admin Outlet
UPDATE titles_raws SET first = 'A',   	nama_length = '12'     where id = 241
Admin Pabrik
UPDATE titles_raws SET first = 'A',   	nama_length = '12'     where id = 242
Admin Pembelian
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 243
Admin Penjualan
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 245
Admin Penjualan & Pembelian Export Import
UPDATE titles_raws SET first = 'A',   	nama_length = '41'     where id = 247
Admin Perusahaan
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 248
Admin Piutang
UPDATE titles_raws SET first = 'A',   	nama_length = '13'     where id = 249
Admin Production Planning & Inventory Control
UPDATE titles_raws SET first = 'A',   	nama_length = '45'     where id = 250
Admin Procurement
UPDATE titles_raws SET first = 'A',   	nama_length = '17'     where id = 251
Admin Produksi
UPDATE titles_raws SET first = 'A',   	nama_length = '14'     where id = 252
Admin Project
UPDATE titles_raws SET first = 'A',   	nama_length = '13'     where id = 254
Admin Project & Marketing Project
UPDATE titles_raws SET first = 'A',   	nama_length = '33'     where id = 255
Admin Project Site
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 256
Admin Property
UPDATE titles_raws SET first = 'A',   	nama_length = '14'     where id = 257
Admin Proyek
UPDATE titles_raws SET first = 'A',   	nama_length = '12'     where id = 258
Admin Purchasing
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 259
Admin Purchasing / Production Planning & Inventory Control
UPDATE titles_raws SET first = 'A',   	nama_length = '58'     where id = 261
Admin Purchasing Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '22'     where id = 262
Admin Registrasi Produk & Impor
UPDATE titles_raws SET first = 'A',   	nama_length = '31'     where id = 263
Admin Rekrutmen
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 264
Admin Sales
UPDATE titles_raws SET first = 'A',   	nama_length = '11'     where id = 265
Admin Sales & Marketing
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 266
Admin Sales Marketing
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 267
Admin Sales Online
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 268
Admin Sales Support
UPDATE titles_raws SET first = 'A',   	nama_length = '19'     where id = 269
Admin SAP
UPDATE titles_raws SET first = 'A',   	nama_length = '9'     where id = 270
Admin Sekretaris
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 271
Admin Senior
UPDATE titles_raws SET first = 'A',   	nama_length = '12'     where id = 272
Admin Settlement
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 273
Admin Social Media Content Creator Tiktok & Talent Host Livestreamer
UPDATE titles_raws SET first = 'A',   	nama_length = '68'     where id = 274
Admin Sosial Media
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 275
Admin Sparepart
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 277
Admin Spareparts
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 278
Admin Specialist
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 279
Admin Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '11'     where id = 280
Admin Staff Finance Accounting
UPDATE titles_raws SET first = 'A',   	nama_length = '30'     where id = 281
Admin Support
UPDATE titles_raws SET first = 'A',   	nama_length = '13'     where id = 282
Admin Support Marketing
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 283
Admin Support Sipil
UPDATE titles_raws SET first = 'A',   	nama_length = '19'     where id = 284
Admin Tax
UPDATE titles_raws SET first = 'A',   	nama_length = '9'     where id = 285
Admin Teknisi
UPDATE titles_raws SET first = 'A',   	nama_length = '13'     where id = 286
Admin Telemarketing
UPDATE titles_raws SET first = 'A',   	nama_length = '19'     where id = 287
Admin Toko
UPDATE titles_raws SET first = 'A',   	nama_length = '10'     where id = 288
Admin Treasury
UPDATE titles_raws SET first = 'A',   	nama_length = '14'     where id = 289
Admin Umum
UPDATE titles_raws SET first = 'A',   	nama_length = '10'     where id = 290
Admin Verification Telephone
UPDATE titles_raws SET first = 'A',   	nama_length = '28'     where id = 291
Admin Warehouse
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 292
Administrasi
UPDATE titles_raws SET first = 'A',   	nama_length = '12'     where id = 293
Administrasi & Accounting
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 294
Administrasi & Customer Service
UPDATE titles_raws SET first = 'A',   	nama_length = '31'     where id = 295
Administrasi & Logistik
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 296
Administrasi Customer Service Officer
UPDATE titles_raws SET first = 'A',   	nama_length = '37'     where id = 297
Administrasi Gudang
UPDATE titles_raws SET first = 'A',   	nama_length = '19'     where id = 298
Administrasi Gudang Material
UPDATE titles_raws SET first = 'A',   	nama_length = '28'     where id = 299
Administrasi Gudang Pusat
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 300
Administrasi IT
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 301
Administrasi K3
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 302
Administrasi Kantor
UPDATE titles_raws SET first = 'A',   	nama_length = '19'     where id = 303
Administrasi Keuangan
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 304
Administrasi Kontrak
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 305
Administrasi Marketing
UPDATE titles_raws SET first = 'A',   	nama_length = '22'     where id = 306
Administrasi Operasional
UPDATE titles_raws SET first = 'A',   	nama_length = '24'     where id = 307
Administrasi Penjualan
UPDATE titles_raws SET first = 'A',   	nama_length = '22'     where id = 308
Administrasi Produksi
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 309
Administrasi Proyek
UPDATE titles_raws SET first = 'A',   	nama_length = '19'     where id = 310
Administrasi Purchasing
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 311
Administrasi Rumah Sakit
UPDATE titles_raws SET first = 'A',   	nama_length = '24'     where id = 312
Administrasi Sales
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 313
Administrasi Sekretaris
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 314
Administrasi Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 315
Administrasi Stock
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 316
Administrasi Support
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 317
Administrasi Teknik
UPDATE titles_raws SET first = 'A',   	nama_length = '19'     where id = 318
Administrasi Teknisi
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 319
Administrasi Umum
UPDATE titles_raws SET first = 'A',   	nama_length = '17'     where id = 320
Administration
UPDATE titles_raws SET first = 'A',   	nama_length = '14'     where id = 321
Administration & Finance Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '30'     where id = 322
Administration Accounting
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 323
Administration Head
UPDATE titles_raws SET first = 'A',   	nama_length = '19'     where id = 324
Administration Intern
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 325
Administration of Marketing
UPDATE titles_raws SET first = 'A',   	nama_length = '27'     where id = 326
Administration Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 327
Administrative Assistant
UPDATE titles_raws SET first = 'A',   	nama_length = '24'     where id = 328
Administrative Assistant To Chief Representative
UPDATE titles_raws SET first = 'A',   	nama_length = '48'     where id = 329
Administrative Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '22'     where id = 330
Administrative Officer
UPDATE titles_raws SET first = 'A',   	nama_length = '22'     where id = 331
Administrator
UPDATE titles_raws SET first = 'A',   	nama_length = '13'     where id = 332
Administrator Contract
UPDATE titles_raws SET first = 'A',   	nama_length = '22'     where id = 333
Administrator Pemasaran
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 334
Admission Coordinator
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 335
Admissions & Marketing
UPDATE titles_raws SET first = 'A',   	nama_length = '22'     where id = 336
Advertisement Specialist Digital Marketing
UPDATE titles_raws SET first = 'A',   	nama_length = '42'     where id = 337
Advertising & Promotion Property
UPDATE titles_raws SET first = 'A',   	nama_length = '32'     where id = 338

Advertising Lead
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 339
Advisory Associate
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 340
Advocate
UPDATE titles_raws SET first = 'A',   	nama_length = '8'     where id = 341
Aesthetic Dokter
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 342
Aesthetics Dokter
UPDATE titles_raws SET first = 'A',   	nama_length = '17'     where id = 343
After Sales & Technical Support
UPDATE titles_raws SET first = 'A',   	nama_length = '31'     where id = 344
After Sales Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '19'     where id = 345
After Sales Service / Field Engineer
UPDATE titles_raws SET first = 'A',   	nama_length = '36'     where id = 346
Aftersales Promotion
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 347
Agency Development Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '26'     where id = 348
Agency Marketing Support Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '32'     where id = 349
Agent Desk Collection
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 350
Agent Property
UPDATE titles_raws SET first = 'A',   	nama_length = '14'     where id = 351
Agricultural Advisor
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 352
Agricultural Technical Lead
UPDATE titles_raws SET first = 'A',   	nama_length = '27'     where id = 353
Agriculture Engineer
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 354
Agronomy Officer
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 355
Ahli Bubut / Tukang Bubut Mesin
UPDATE titles_raws SET first = 'A',   	nama_length = '31'     where id = 356
Ahli Gizi
UPDATE titles_raws SET first = 'A',   	nama_length = '9'     where id = 357
Ahli K3 Konstruksi
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 358
Ai Operation
UPDATE titles_raws SET first = 'A',   	nama_length = '12'     where id = 359
Airport Office Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '22'     where id = 360
Ajudan Asisten Pimpinan
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 361
Akademik & Program
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 362
Akuntan
UPDATE titles_raws SET first = 'A',   	nama_length = '7'     where id = 363
Analis / Operator Instrumen Research and Development
UPDATE titles_raws SET first = 'A',   	nama_length = '52'     where id = 364
Analis Agronomi
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 365
Analis Kimia
UPDATE titles_raws SET first = 'A',   	nama_length = '12'     where id = 366
Analis Kredit BPR
UPDATE titles_raws SET first = 'A',   	nama_length = '17'     where id = 367
Analis Laboratorium
UPDATE titles_raws SET first = 'A',   	nama_length = '19'     where id = 368
Analis Laboratorium Kimia
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 369
Analisis Kredit
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 370
Analyst Collection
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 371
Analyst Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '13'     where id = 372
Analytical Development Analyst
UPDATE titles_raws SET first = 'A',   	nama_length = '30'     where id = 373
Android & Web Developer
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 374
Android Developer
UPDATE titles_raws SET first = 'A',   	nama_length = '17'     where id = 375
Android Developer For Edc
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 376
Android Developer Intern
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 377
Android Developer Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 378
Android Mobile Developer
UPDATE titles_raws SET first = 'A',   	nama_length = '24'     where id = 379
Android Programmer
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 380
Angular Developer
UPDATE titles_raws SET first = 'A',   	nama_length = '17'     where id = 381
Angular Support Engineer
UPDATE titles_raws SET first = 'A',   	nama_length = '24'     where id = 382
Animal Health
UPDATE titles_raws SET first = 'A',   	nama_length = '13'     where id = 383
Animator
UPDATE titles_raws SET first = 'A',   	nama_length = '8'     where id = 384
Animator 2D & Motion Graphic
UPDATE titles_raws SET first = 'A',   	nama_length = '28'     where id = 385
Annual Report Writer
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 386
Anti-fraud Analyst
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 387
Anti-fraud Process & Qa Junior Specialist
UPDATE titles_raws SET first = 'A',   	nama_length = '41'     where id = 388
Anti-fraud Specialist
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 389
Ap Finance
UPDATE titles_raws SET first = 'A',   	nama_length = '10'     where id = 390
Apical Engineer Trainee
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 391
Apotek Partnership Associate
UPDATE titles_raws SET first = 'A',   	nama_length = '28'     where id = 392
Apoteker
UPDATE titles_raws SET first = 'A',   	nama_length = '8'     where id = 393
Apoteker Telemedicine
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 394
App Operations Assistant Indonesia
UPDATE titles_raws SET first = 'A',   	nama_length = '34'     where id = 395
Application Consultant
UPDATE titles_raws SET first = 'A',   	nama_length = '22'     where id = 396
Application Development
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 397
Application Engineer
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 398
Application Project Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '27'     where id = 399
Application Specialist
UPDATE titles_raws SET first = 'A',   	nama_length = '22'     where id = 400
Application Specialist Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '28'     where id = 401
Application Support
UPDATE titles_raws SET first = 'A',   	nama_length = '19'     where id = 402
Application Support Analyst
UPDATE titles_raws SET first = 'A',   	nama_length = '27'     where id = 403
Application Support Cum Developer
UPDATE titles_raws SET first = 'A',   	nama_length = '33'     where id = 404
Application Support Specialist
UPDATE titles_raws SET first = 'A',   	nama_length = '30'     where id = 405
Application System Architecturee Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '40'     where id = 406
Application Systems Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '27'     where id = 407
Applied Art & Fine Art Teacher / Coach
UPDATE titles_raws SET first = 'A',   	nama_length = '38'     where id = 408
Appraisal Support
UPDATE titles_raws SET first = 'A',   	nama_length = '17'     where id = 409
Apu Ppt Monitoring & Reporting Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '36'     where id = 410
Apu Ppt Specialist
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 411
Ar Admin
UPDATE titles_raws SET first = 'A',   	nama_length = '8'     where id = 412
Ar Cinema Validation & Head Office Reconciliation Support Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '63'     where id = 413
Ar Collection
UPDATE titles_raws SET first = 'A',   	nama_length = '13'     where id = 414
Ar Follow Up Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 415
Ar Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '8'     where id = 416
Architect
UPDATE titles_raws SET first = 'A',   	nama_length = '9'     where id = 418
Architect For Building Management
UPDATE titles_raws SET first = 'A',   	nama_length = '33'     where id = 419
Architectureal Drafter
UPDATE titles_raws SET first = 'A',   	nama_length = '22'     where id = 420
Architect
UPDATE titles_raws SET first = 'A',   	nama_length = '9'     where id = 421
Architect Desain Interior
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 422
Art & Graphics Designer
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 423
Art Designer
UPDATE titles_raws SET first = 'A',   	nama_length = '12'     where id = 424
Art Director
UPDATE titles_raws SET first = 'A',   	nama_length = '12'     where id = 425
Art Teacher
UPDATE titles_raws SET first = 'A',   	nama_length = '11'     where id = 426
Asessment Engineer, Utilities / Kiln
UPDATE titles_raws SET first = 'A',   	nama_length = '36'     where id = 427
Assistant Manager Warehouse
UPDATE titles_raws SET first = 'A',   	nama_length = '27'     where id = 428
Asistant Manager Finance Accounting
UPDATE titles_raws SET first = 'A',   	nama_length = '35'     where id = 429
Asistant Supervisor
UPDATE titles_raws SET first = 'A',   	nama_length = '19'     where id = 430
Asisten Accounting
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 431
Asisten Agronomi
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 432
Asisten Apoteker
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 433
Asisten Bengkel
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 434
Asisten Dokter
UPDATE titles_raws SET first = 'A',   	nama_length = '14'     where id = 435
Asisten Ehs
UPDATE titles_raws SET first = 'A',   	nama_length = '11'     where id = 436
Asisten Elektrik
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 437
Asisten Gm
UPDATE titles_raws SET first = 'A',   	nama_length = '10'     where id = 438
Asisten Instruktur Konsultan Programming
UPDATE titles_raws SET first = 'A',   	nama_length = '40'     where id = 439
Asisten Kebun
UPDATE titles_raws SET first = 'A',   	nama_length = '13'     where id = 440
Asisten Kebun Karet
UPDATE titles_raws SET first = 'A',   	nama_length = '19'     where id = 441
Asisten Kebun Kelapa Sawit
UPDATE titles_raws SET first = 'A',   	nama_length = '26'     where id = 442
Asisten Kepala
UPDATE titles_raws SET first = 'A',   	nama_length = '14'     where id = 443
Asisten Lapangan
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 444
Asisten Maintenance Pabrik Kelapa Sawit
UPDATE titles_raws SET first = 'A',   	nama_length = '39'     where id = 445
Asisten Manager Human Resources Development
UPDATE titles_raws SET first = 'A',   	nama_length = '43'     where id = 446
Asisten Manager Operation & Maintenance FTTH
UPDATE titles_raws SET first = 'A',   	nama_length = '44'     where id = 447
Asisten Manager Produksi
UPDATE titles_raws SET first = 'A',   	nama_length = '24'     where id = 448
Asisten Manager Purchasing
UPDATE titles_raws SET first = 'A',   	nama_length = '26'     where id = 449
Asisten Manajer Editorial Buku
UPDATE titles_raws SET first = 'A',   	nama_length = '30'     where id = 450
Asisten Manajer Hukum
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 451
Asisten Mechanic
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 452
Asisten Notaris
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 453
Asisten Pribadi
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 454
Asisten Quality Assurance
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 455
Asisten Quality Control Agronomi
UPDATE titles_raws SET first = 'A',   	nama_length = '32'     where id = 456
Asisten Sales Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 457
Asisten Sipil
UPDATE titles_raws SET first = 'A',   	nama_length = '13'     where id = 458
Asisten Surveyor Gis
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 459
Asisten Teknik Kebun
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 460
Asisten Teknisi Pendingin
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 461
Asisten Traksi
UPDATE titles_raws SET first = 'A',   	nama_length = '14'     where id = 462
Asisten Transport
UPDATE titles_raws SET first = 'A',   	nama_length = '17'     where id = 463
Assistant Manager Hse
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 464
Assistant Manager Pga
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 465
Asp .Net Programmer
UPDATE titles_raws SET first = 'A',   	nama_length = '19'     where id = 466
Assembling Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 467
Assembly Shop Specialist
UPDATE titles_raws SET first = 'A',   	nama_length = '24'     where id = 468
Assessment & Development Officer
UPDATE titles_raws SET first = 'A',   	nama_length = '32'     where id = 469
Assessment Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 470
Assessment Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 471
Assessor
UPDATE titles_raws SET first = 'A',   	nama_length = '8'     where id = 472
Asset Liquidity Management
UPDATE titles_raws SET first = 'A',   	nama_length = '26'     where id = 473
Asset Management Senior Supervisor
UPDATE titles_raws SET first = 'A',   	nama_length = '34'     where id = 474
Asset Management Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '22'     where id = 475
Asset Recovery Collection
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 476
Assistant Gudang & Logistik
UPDATE titles_raws SET first = 'A',   	nama_length = '27'     where id = 477
Assistant Leader Store
UPDATE titles_raws SET first = 'A',   	nama_length = '22'     where id = 478
Assistant Manager Accounting
UPDATE titles_raws SET first = 'A',   	nama_length = '28'     where id = 479
Assistant Manager of Polyester
UPDATE titles_raws SET first = 'A',   	nama_length = '30'     where id = 480
Assistant Manager Risk Management & Compliance
UPDATE titles_raws SET first = 'A',   	nama_length = '46'     where id = 481
Assistant To Director
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 482
Assistant President Director
UPDATE titles_raws SET first = 'A',   	nama_length = '28'     where id = 483
Assistant Product Owner
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 484
Assistant Admin Accounting
UPDATE titles_raws SET first = 'A',   	nama_length = '26'     where id = 485
Assistant Auditor
UPDATE titles_raws SET first = 'A',   	nama_length = '17'     where id = 486
Assistant Brand
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 487
Assistant Brand Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 488
Assistant Business Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '26'     where id = 489
Assistant Category Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '26'     where id = 490
Assistant Chemist
UPDATE titles_raws SET first = 'A',   	nama_length = '17'     where id = 491
Assistant Chief Engineering
UPDATE titles_raws SET first = 'A',   	nama_length = '27'     where id = 492
Assistant Communications Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '32'     where id = 493
Assistant Controller
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 494
Assistant Customer Relationship Management Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '50'     where id = 495
Assistant Cutting
UPDATE titles_raws SET first = 'A',   	nama_length = '17'     where id = 496
Assistant Director
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 497
Assistant Financial Controller
UPDATE titles_raws SET first = 'A',   	nama_length = '30'     where id = 498
Assistant General Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 499
Assistant Head Store
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 500
Assistant Human Resources Generalist
UPDATE titles_raws SET first = 'A',   	nama_length = '36'     where id = 501
Assistant Human Resource Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '32'     where id = 502
Assistant Industrial Relation Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '37'     where id = 503
Assistant Logistics Sales Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '33'     where id = 504
Assistant Maintenance Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '29'     where id = 505
Assistant Management Accounting & Finance
UPDATE titles_raws SET first = 'A',   	nama_length = '41'     where id = 506
Assistant Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '17'     where id = 507
Assistant Manager / Supervisor Purchasing
UPDATE titles_raws SET first = 'A',   	nama_length = '41'     where id = 508
Assistant Manager Accounting & Tax
UPDATE titles_raws SET first = 'A',   	nama_length = '34'     where id = 509
Assistant Manager Ar Collection & Claim
UPDATE titles_raws SET first = 'A',   	nama_length = '39'     where id = 510
Assistant Manager Care Quality Control
UPDATE titles_raws SET first = 'A',   	nama_length = '38'     where id = 511
Assistant Manager Corporate Sales Employee Benefit
UPDATE titles_raws SET first = 'A',   	nama_length = '50'     where id = 512
Assistant Manager Cost Accounting
UPDATE titles_raws SET first = 'A',   	nama_length = '33'     where id = 513
Assistant Manager Ecommerce
UPDATE titles_raws SET first = 'A',   	nama_length = '27'     where id = 514
Assistant Manager Environmental Management
UPDATE titles_raws SET first = 'A',   	nama_length = '42'     where id = 515
Assistant Manager Finance
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 516
Assistant Manager Finance Accounting & Tax
UPDATE titles_raws SET first = 'A',   	nama_length = '42'     where id = 517
Assistant Manager Human Resources
UPDATE titles_raws SET first = 'A',   	nama_length = '33'     where id = 518
Assistant Manager Human Resources & General Affairs
UPDATE titles_raws SET first = 'A',   	nama_length = '51'     where id = 519
Assistant Manager Human Resources Development & General Affairs
UPDATE titles_raws SET first = 'A',   	nama_length = '63'     where id = 520
Assistant Manager Human Resourcesga
UPDATE titles_raws SET first = 'A',   	nama_length = '35'     where id = 521
Assistant Manager Human Capital Management
UPDATE titles_raws SET first = 'A',   	nama_length = '42'     where id = 522
Assistant Manager Internal Audit
UPDATE titles_raws SET first = 'A',   	nama_length = '32'     where id = 523
Assistant Manager Logistic
UPDATE titles_raws SET first = 'A',   	nama_length = '26'     where id = 524

Assistant Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '17'     where id = 525
Assistant Manager Marketing
UPDATE titles_raws SET first = 'A',   	nama_length = '27'     where id = 526
Assistant Manager Marketing Logistik Trucking
UPDATE titles_raws SET first = 'A',   	nama_length = '45'     where id = 527
Assistant Manager of Legal & Human Resources ga
UPDATE titles_raws SET first = 'A',   	nama_length = '47'     where id = 528
Assistant Manager Operations
UPDATE titles_raws SET first = 'A',   	nama_length = '28'     where id = 529
Assistant Manager Packaging Design
UPDATE titles_raws SET first = 'A',   	nama_length = '34'     where id = 530
Assistant Manager Production Planning & Inventory Control
UPDATE titles_raws SET first = 'A',   	nama_length = '57'     where id = 531
Assistant Manager Produksi
UPDATE titles_raws SET first = 'A',   	nama_length = '26'     where id = 532
Assistant Manager Project
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 533
Assistant Manager Qa
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 534
Assistant Manager Quality Control & Continuous Improvement
UPDATE titles_raws SET first = 'A',   	nama_length = '58'     where id = 535
Assistant Manager Research and Development
UPDATE titles_raws SET first = 'A',   	nama_length = '42'     where id = 536
Assistant Manager Reporting & Budgeting
UPDATE titles_raws SET first = 'A',   	nama_length = '39'     where id = 537
Assistant Manager Sales Engineer
UPDATE titles_raws SET first = 'A',   	nama_length = '32'     where id = 538
Assistant Manager Translator
UPDATE titles_raws SET first = 'A',   	nama_length = '28'     where id = 539
Assistant Manager Visual Merchandiser
UPDATE titles_raws SET first = 'A',   	nama_length = '37'     where id = 540
Assistant Merchandiser
UPDATE titles_raws SET first = 'A',   	nama_length = '22'     where id = 541
Assistant Merchandiser Consumer Electronic Category
UPDATE titles_raws SET first = 'A',   	nama_length = '51'     where id = 542
Assistant Office Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '24'     where id = 543
Assistant Operation Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '27'     where id = 544
Assistant Operational Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '29'     where id = 545
Assistant Operator
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 546
Helper
UPDATE titles_raws SET first = 'H',   	nama_length = '6'     where id = 547
Assistant Order Specialist
UPDATE titles_raws SET first = 'A',   	nama_length = '26'     where id = 548
Assistant Pastry Chef
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 549
Assistant Producer
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 550
Assistant Product Development Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '37'     where id = 551
Assistant Product Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 552
Assistant Project Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 553
Assistant Purchasing Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '28'     where id = 554
Assistant Recruitment & Development Director
UPDATE titles_raws SET first = 'A',   	nama_length = '44'     where id = 555
Assistant Sales Corporate Staf
UPDATE titles_raws SET first = 'A',   	nama_length = '30'     where id = 556
Assistant Sales Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 557
Assistant Section Chief Human Resources
UPDATE titles_raws SET first = 'A',   	nama_length = '39'     where id = 558
Assistant Security Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '26'     where id = 559
Assistant Software Tester Engineer
UPDATE titles_raws SET first = 'A',   	nama_length = '34'     where id = 560
Assistant Store Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 561
Assistant Tax Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 562
Assistant Teacher / Administrator
UPDATE titles_raws SET first = 'A',   	nama_length = '33'     where id = 563
Assistant Technical Services Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '36'     where id = 564
Assistant To Ceo
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 565
Assistant To Director of Project Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '40'     where id = 566
Assistant To Product Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '28'     where id = 567
Assistant To Vice President Director
UPDATE titles_raws SET first = 'A',   	nama_length = '36'     where id = 568
Assistant Warehouse Pharmacycist Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '40'     where id = 569
Assisten Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 570
Assisten Manager Gudang
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 571
Assisten Manager Produksi
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 572
Associate / Lawyer
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 573
Associate / Senior Associate
UPDATE titles_raws SET first = 'A',   	nama_length = '28'     where id = 574
Associate & Senior Associate Marketing
UPDATE titles_raws SET first = 'A',   	nama_length = '38'     where id = 575
Associate Brand Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '23'     where id = 576
Associate Implementation Consultant
UPDATE titles_raws SET first = 'A',   	nama_length = '35'     where id = 577
Associate IT Auditor
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 578
Associate IT Planning Specialist
UPDATE titles_raws SET first = 'A',   	nama_length = '32'     where id = 579
Associate Lawyer
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 580
Associate Recruitment Consultant
UPDATE titles_raws SET first = 'A',   	nama_length = '32'     where id = 581
Associate Technical Solution Consultant
UPDATE titles_raws SET first = 'A',   	nama_length = '39'     where id = 582
Assistant Marketing Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '27'     where id = 583
Audit
UPDATE titles_raws SET first = 'A',   	nama_length = '5'     where id = 584
Audit & Certification Officer
UPDATE titles_raws SET first = 'A',   	nama_length = '29'     where id = 585
Audit & Inspection
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 586
Audit Development & Quality Assurance Officer
UPDATE titles_raws SET first = 'A',   	nama_length = '45'     where id = 587
Audit Internal
UPDATE titles_raws SET first = 'A',   	nama_length = '14'     where id = 588
Audit Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '11'     where id = 589
Audit Supervisor
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 590
Audit Teknologi Informasi
UPDATE titles_raws SET first = 'A',   	nama_length = '25'     where id = 591
Auditor
UPDATE titles_raws SET first = 'A',   	nama_length = '7'     where id = 592
Auditor / Tax
UPDATE titles_raws SET first = 'A',   	nama_length = '13'     where id = 593
Auditor Retail F&B
UPDATE titles_raws SET first = 'A',   	nama_length = '18'     where id = 594
Auditor Sistem Mutu
UPDATE titles_raws SET first = 'A',   	nama_length = '19'     where id = 595
Autocad Drafter
UPDATE titles_raws SET first = 'A',   	nama_length = '15'     where id = 596
Automation & Electrical Engineer
UPDATE titles_raws SET first = 'A',   	nama_length = '32'     where id = 597
Automation Qa / Automation Test Engineer
UPDATE titles_raws SET first = 'A',   	nama_length = '40'     where id = 598
Automation Specialist
UPDATE titles_raws SET first = 'A',   	nama_length = '21'     where id = 599
Automation Staff
UPDATE titles_raws SET first = 'A',   	nama_length = '16'     where id = 600
Automotive Business Development Manager
UPDATE titles_raws SET first = 'A',   	nama_length = '39'     where id = 601
Av Installation Engineer
UPDATE titles_raws SET first = 'A',   	nama_length = '24'     where id = 602
Avp Account Director
UPDATE titles_raws SET first = 'A',   	nama_length = '20'     where id = 603
Azure / Aws Developer Associate
UPDATE titles_raws SET first = 'A',   	nama_length = '31'     where id = 604
B2B Account Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '19'     where id = 605
B2B Senior Marketing Executive
UPDATE titles_raws SET first = 'B',   	nama_length = '30'     where id = 606
Sales Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 607
Back End & Web Programmer
UPDATE titles_raws SET first = 'B',   	nama_length = '25'     where id = 608
Back End Developer
UPDATE titles_raws SET first = 'B',   	nama_length = '18'     where id = 609
Back End Developer Intern
UPDATE titles_raws SET first = 'B',   	nama_length = '25'     where id = 610
Back End Developer Staff
UPDATE titles_raws SET first = 'B',   	nama_length = '24'     where id = 611
Back End Developer Unit Head
UPDATE titles_raws SET first = 'B',   	nama_length = '28'     where id = 612
Back End Engineer
UPDATE titles_raws SET first = 'B',   	nama_length = '17'     where id = 613
Back End Engineering
UPDATE titles_raws SET first = 'B',   	nama_length = '20'     where id = 614
Back End Web Developer Officer
UPDATE titles_raws SET first = 'B',   	nama_length = '30'     where id = 615
Back Office
UPDATE titles_raws SET first = 'B',   	nama_length = '11'     where id = 616
Bagian Umum
UPDATE titles_raws SET first = 'B',   	nama_length = '11'     where id = 617
Bahasa Indonesia Csr
UPDATE titles_raws SET first = 'B',   	nama_length = '20'     where id = 618
Bahasa Indonesia Teacher
UPDATE titles_raws SET first = 'B',   	nama_length = '24'     where id = 619
Bahasa Indonesia Teacher For Secondary
UPDATE titles_raws SET first = 'B',   	nama_length = '38'     where id = 620
Baker
UPDATE titles_raws SET first = 'B',   	nama_length = '5'     where id = 621
Bancassurance Advisor
UPDATE titles_raws SET first = 'B',   	nama_length = '21'     where id = 622
Bancassurance Senior Officer
UPDATE titles_raws SET first = 'B',   	nama_length = '28'     where id = 623
Bancassurance Staff
UPDATE titles_raws SET first = 'B',   	nama_length = '19'     where id = 624
Bank & Fintech Partnership Assistant Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '44'     where id = 625
Bank Relation
UPDATE titles_raws SET first = 'B',   	nama_length = '13'     where id = 626
Banking Academy For IT
UPDATE titles_raws SET first = 'B',   	nama_length = '22'     where id = 627
Banking Partnership Staff
UPDATE titles_raws SET first = 'B',   	nama_length = '25'     where id = 628
Bar Bending Scheduller
UPDATE titles_raws SET first = 'B',   	nama_length = '22'     where id = 629
Bar Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '11'     where id = 630
Barista
UPDATE titles_raws SET first = 'B',   	nama_length = '7'     where id = 631
Barista / Cook / Server
UPDATE titles_raws SET first = 'B',   	nama_length = '23'     where id = 632
Barista & Server
UPDATE titles_raws SET first = 'B',   	nama_length = '16'     where id = 633
Barista Staff
UPDATE titles_raws SET first = 'B',   	nama_length = '13'     where id = 634
Barista Waitress Coffee
UPDATE titles_raws SET first = 'B',   	nama_length = '23'     where id = 635
Bartender
UPDATE titles_raws SET first = 'B',   	nama_length = '9'     where id = 636
Basic Management Development Program Finance
UPDATE titles_raws SET first = 'B',   	nama_length = '44'     where id = 637
Batch Refinery Supervisor
UPDATE titles_raws SET first = 'B',   	nama_length = '25'     where id = 638
Batching Plant Supervisor Jelambar
UPDATE titles_raws SET first = 'B',   	nama_length = '34'     where id = 639
Beautician
UPDATE titles_raws SET first = 'B',   	nama_length = '10'     where id = 640
Beautician / Massage Therapist
UPDATE titles_raws SET first = 'B',   	nama_length = '30'     where id = 641
Beauty Advisor
UPDATE titles_raws SET first = 'B',   	nama_length = '14'     where id = 642
Beauty Brand Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '20'     where id = 643
Beauty Online Community Officer
UPDATE titles_raws SET first = 'B',   	nama_length = '31'     where id = 644
Beauty Product Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '22'     where id = 645
Beauty Sales Consultant
UPDATE titles_raws SET first = 'B',   	nama_length = '23'     where id = 646
Beauty Therapist
UPDATE titles_raws SET first = 'B',   	nama_length = '16'     where id = 647
Bi Consultant
UPDATE titles_raws SET first = 'B',   	nama_length = '13'     where id = 648
Bi Data Visualization Specialist
UPDATE titles_raws SET first = 'B',   	nama_length = '32'     where id = 649
Bible Teacher
UPDATE titles_raws SET first = 'B',   	nama_length = '13'     where id = 650
Big Truck Sales
UPDATE titles_raws SET first = 'B',   	nama_length = '15'     where id = 651
Bike Specialist
UPDATE titles_raws SET first = 'B',   	nama_length = '15'     where id = 652
Bilingual Project Secretary
UPDATE titles_raws SET first = 'B',   	nama_length = '27'     where id = 653
Bill Collector
UPDATE titles_raws SET first = 'B',   	nama_length = '14'     where id = 654
Biller Acquisition Specialist
UPDATE titles_raws SET first = 'B',   	nama_length = '29'     where id = 655
Billing Admin
UPDATE titles_raws SET first = 'B',   	nama_length = '13'     where id = 656
Billing Collection
UPDATE titles_raws SET first = 'B',   	nama_length = '18'     where id = 657
Billing Officer
UPDATE titles_raws SET first = 'B',   	nama_length = '15'     where id = 658
Billing Staff
UPDATE titles_raws SET first = 'B',   	nama_length = '13'     where id = 659
Bim Coordinator
UPDATE titles_raws SET first = 'B',   	nama_length = '15'     where id = 660
Bim Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '11'     where id = 661
Bim Modeler
UPDATE titles_raws SET first = 'B',   	nama_length = '11'     where id = 662
Bim Operator
UPDATE titles_raws SET first = 'B',   	nama_length = '12'     where id = 663
Startup Accelerator Section Head
UPDATE titles_raws SET first = 'S',   	nama_length = '32'     where id = 664
Biogas Supervisor
UPDATE titles_raws SET first = 'B',   	nama_length = '17'     where id = 665
Biology Teacher
UPDATE titles_raws SET first = 'B',   	nama_length = '15'     where id = 666
Biomedical Engineer
UPDATE titles_raws SET first = 'B',   	nama_length = '19'     where id = 667
Biotechnology Training Program
UPDATE titles_raws SET first = 'B',   	nama_length = '30'     where id = 668
Blockchain Business Operations & Strategic
UPDATE titles_raws SET first = 'B',   	nama_length = '42'     where id = 669
Blockchain Developer
UPDATE titles_raws SET first = 'B',   	nama_length = '20'     where id = 670
Blow Molding Supervisor
UPDATE titles_raws SET first = 'B',   	nama_length = '23'     where id = 671
Bo Registration
UPDATE titles_raws SET first = 'B',   	nama_length = '15'     where id = 672
Bo Transmission Engineer
UPDATE titles_raws SET first = 'B',   	nama_length = '24'     where id = 673
Boilerman Operator
UPDATE titles_raws SET first = 'B',   	nama_length = '18'     where id = 674
Bonded Zone Officer
UPDATE titles_raws SET first = 'B',   	nama_length = '19'     where id = 675
Bosnet Academy
UPDATE titles_raws SET first = 'B',   	nama_length = '14'     where id = 676
BPR IT Consultant
UPDATE titles_raws SET first = 'B',   	nama_length = '17'     where id = 677
Branch Admin Supervisor
UPDATE titles_raws SET first = 'B',   	nama_length = '23'     where id = 678
Branch Buying
UPDATE titles_raws SET first = 'B',   	nama_length = '13'     where id = 679
Branch Head
UPDATE titles_raws SET first = 'B',   	nama_length = '11'     where id = 680
Branch Head Banjarmasin
UPDATE titles_raws SET first = 'B',   	nama_length = '23'     where id = 681
Branch Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '14'     where id = 682
Branch Manager Dana Pembiayaan M4W
UPDATE titles_raws SET first = 'B',   	nama_length = '34'     where id = 683
Branch Operation Staff
UPDATE titles_raws SET first = 'B',   	nama_length = '22'     where id = 684
Branch Recruitment Supervisor
UPDATE titles_raws SET first = 'B',   	nama_length = '29'     where id = 685
Branch Supervisor
UPDATE titles_raws SET first = 'B',   	nama_length = '17'     where id = 686
Branch Support & Compliance Head
UPDATE titles_raws SET first = 'B',   	nama_length = '32'     where id = 687
Brand & Marketing Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '25'     where id = 688
Brand Acquisition & Kol Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '31'     where id = 689
Brand Activation
UPDATE titles_raws SET first = 'B',   	nama_length = '16'     where id = 690
Brand Activation Specialist
UPDATE titles_raws SET first = 'B',   	nama_length = '27'     where id = 691
Brand Activation Staff
UPDATE titles_raws SET first = 'B',   	nama_length = '22'     where id = 692
Brand Communication Analyst
UPDATE titles_raws SET first = 'B',   	nama_length = '27'     where id = 693
Brand Development Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '25'     where id = 694
Brand Development Officer
UPDATE titles_raws SET first = 'B',   	nama_length = '25'     where id = 695
Brand Executive
UPDATE titles_raws SET first = 'B',   	nama_length = '15'     where id = 696
Brand Investment & Consumer Engagement Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '46'     where id = 697
Brand Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '13'     where id = 698
Brand Marketing
UPDATE titles_raws SET first = 'B',   	nama_length = '15'     where id = 699
Brand Marketing Analyst
UPDATE titles_raws SET first = 'B',   	nama_length = '23'     where id = 700
Brand Marketing Executive
UPDATE titles_raws SET first = 'B',   	nama_length = '25'     where id = 701

Brand Marketing Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '23'     where id = 702
Brand Marketing Strategist Lead
UPDATE titles_raws SET first = 'B',   	nama_length = '31'     where id = 703
Brand Promotion Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '23'     where id = 704
Brand Promotor
UPDATE titles_raws SET first = 'B',   	nama_length = '14'     where id = 705
Brand Specialist Fmcg
UPDATE titles_raws SET first = 'B',   	nama_length = '21'     where id = 706
Brand, Content & Marketing Digital
UPDATE titles_raws SET first = 'B',   	nama_length = '34'     where id = 707
Branding & Promotion Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '28'     where id = 708
Branding & Social Media Strategist
UPDATE titles_raws SET first = 'B',   	nama_length = '34'     where id = 709
Branding Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '16'     where id = 710
Branding Strategist
UPDATE titles_raws SET first = 'B',   	nama_length = '19'     where id = 711
Breakdown Staff
UPDATE titles_raws SET first = 'B',   	nama_length = '15'     where id = 712
Brewing Superintendent
UPDATE titles_raws SET first = 'B',   	nama_length = '22'     where id = 713
Brewing Technician
UPDATE titles_raws SET first = 'B',   	nama_length = '18'     where id = 714
Broker Officer
UPDATE titles_raws SET first = 'B',   	nama_length = '14'     where id = 715
Broker Relation Staff
UPDATE titles_raws SET first = 'B',   	nama_length = '21'     where id = 716
Bubut
UPDATE titles_raws SET first = 'B',   	nama_length = '5'     where id = 717
Budget & Reporting
UPDATE titles_raws SET first = 'B',   	nama_length = '18'     where id = 718
Budget & Reporting Senior Specialist
UPDATE titles_raws SET first = 'B',   	nama_length = '36'     where id = 719
Budget Analyst
UPDATE titles_raws SET first = 'B',   	nama_length = '14'     where id = 720
Budget Control Staff
UPDATE titles_raws SET first = 'B',   	nama_length = '20'     where id = 721
Budget Controller Officer
UPDATE titles_raws SET first = 'B',   	nama_length = '25'     where id = 722
Budget Staff
UPDATE titles_raws SET first = 'B',   	nama_length = '12'     where id = 723
Budgeting & Cost Control
UPDATE titles_raws SET first = 'B',   	nama_length = '24'     where id = 724
Budgeting & Event Admin Sect. Head
UPDATE titles_raws SET first = 'B',   	nama_length = '34'     where id = 725
Budgeting & Forecasting Department Head
UPDATE titles_raws SET first = 'B',   	nama_length = '39'     where id = 726
Budgeting & Forecasting Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '31'     where id = 727
Budgeting Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '17'     where id = 728
Budgeting Staff
UPDATE titles_raws SET first = 'B',   	nama_length = '15'     where id = 729
Budgeting Supervisor
UPDATE titles_raws SET first = 'B',   	nama_length = '20'     where id = 730
Building & Maintenance Supervisor
UPDATE titles_raws SET first = 'B',   	nama_length = '33'     where id = 731
Building Architect
UPDATE titles_raws SET first = 'B',   	nama_length = '18'     where id = 732
Building Maintenance Planning Supervisor
UPDATE titles_raws SET first = 'B',   	nama_length = '40'     where id = 733
Building Maintenance School
UPDATE titles_raws SET first = 'B',   	nama_length = '27'     where id = 734
Building Maintenance Supervisor
UPDATE titles_raws SET first = 'B',   	nama_length = '31'     where id = 735
Building Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '16'     where id = 736
Building Material Specifier
UPDATE titles_raws SET first = 'B',   	nama_length = '27'     where id = 737
Building Project & Maintenance
UPDATE titles_raws SET first = 'B',   	nama_length = '30'     where id = 738
Business & Growth Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '25'     where id = 739
Business & Investment Analysis
UPDATE titles_raws SET first = 'B',   	nama_length = '30'     where id = 740
Business & System Analyst
UPDATE titles_raws SET first = 'B',   	nama_length = '25'     where id = 741
Business & Technology Integration Section Head
UPDATE titles_raws SET first = 'B',   	nama_length = '46'     where id = 742
Business Analyst
UPDATE titles_raws SET first = 'B',   	nama_length = '16'     where id = 743
Business Analyst Assistant Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '34'     where id = 744
Business Analyst Assistant Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '34'     where id = 745
Business Analyst Psak / Ifrs
UPDATE titles_raws SET first = 'B',   	nama_length = '28'     where id = 746
Business Analyst Regulatory Banking
UPDATE titles_raws SET first = 'B',   	nama_length = '35'     where id = 747
Business Analyst Staff
UPDATE titles_raws SET first = 'B',   	nama_length = '22'     where id = 748
Business Analyst Supervisor
UPDATE titles_raws SET first = 'B',   	nama_length = '27'     where id = 749
Business Analyst With Legal Experience
UPDATE titles_raws SET first = 'B',   	nama_length = '38'     where id = 750
Business Compliance Executive
UPDATE titles_raws SET first = 'B',   	nama_length = '29'     where id = 751
Business Consultant
UPDATE titles_raws SET first = 'B',   	nama_length = '19'     where id = 752
Business Consultant Assistant Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '37'     where id = 753
Business Consultant For Ict
UPDATE titles_raws SET first = 'B',   	nama_length = '27'     where id = 754
Business Consultant Kairos Development Program
UPDATE titles_raws SET first = 'B',   	nama_length = '46'     where id = 755
Business Control Analyst
UPDATE titles_raws SET first = 'B',   	nama_length = '24'     where id = 756
Business Coordination Analyst
UPDATE titles_raws SET first = 'B',   	nama_length = '29'     where id = 757
Business Development
UPDATE titles_raws SET first = 'B',   	nama_length = '20'     where id = 758
Business Development / Intellingence
UPDATE titles_raws SET first = 'B',   	nama_length = '36'     where id = 759
Business Development / Sales / Canvasing
UPDATE titles_raws SET first = 'B',   	nama_length = '40'     where id = 760
Business Development & Project Admin
UPDATE titles_raws SET first = 'B',   	nama_length = '36'     where id = 761
Business Development & Sales Executive
UPDATE titles_raws SET first = 'B',   	nama_length = '38'     where id = 762
Business Development Analyst
UPDATE titles_raws SET first = 'B',   	nama_length = '28'     where id = 763
Business Development Assistant Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '38'     where id = 764
Business Development Associate
UPDATE titles_raws SET first = 'B',   	nama_length = '30'     where id = 765
Business Development Ast. Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '33'     where id = 766
Business Development Consultant
UPDATE titles_raws SET first = 'B',   	nama_length = '31'     where id = 767
Business Development Executive
UPDATE titles_raws SET first = 'B',   	nama_length = '30'     where id = 768
Business Development Executives
UPDATE titles_raws SET first = 'B',   	nama_length = '31'     where id = 769
Business Development Head
UPDATE titles_raws SET first = 'B',   	nama_length = '25'     where id = 770
Business Development Innovation Intern
UPDATE titles_raws SET first = 'B',   	nama_length = '38'     where id = 771
Business Development Logistik / Transportasi
UPDATE titles_raws SET first = 'B',   	nama_length = '44'     where id = 772
Business Development Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '28'     where id = 773
Business Development Manager Chemical Division
UPDATE titles_raws SET first = 'B',   	nama_length = '46'     where id = 774
Business Development Manager For Aidc, Barcode, Rfid & Iot Product
UPDATE titles_raws SET first = 'B',   	nama_length = '66'     where id = 775
Business Development Officer
UPDATE titles_raws SET first = 'B',   	nama_length = '28'     where id = 776
Business Development Rental
UPDATE titles_raws SET first = 'B',   	nama_length = '27'     where id = 777
Business Development Senior Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '35'     where id = 778
Business Development Senior Officer
UPDATE titles_raws SET first = 'B',   	nama_length = '35'     where id = 779
Business Development Senior Staff For Mobility Division
UPDATE titles_raws SET first = 'B',   	nama_length = '55'     where id = 780
Business Development Software
UPDATE titles_raws SET first = 'B',   	nama_length = '29'     where id = 781
Business Development Specialist
UPDATE titles_raws SET first = 'B',   	nama_length = '31'     where id = 782
Business Development Staff
UPDATE titles_raws SET first = 'B',   	nama_length = '26'     where id = 783
Business Development Supervisor
UPDATE titles_raws SET first = 'B',   	nama_length = '31'     where id = 784
Business English Teacher
UPDATE titles_raws SET first = 'B',   	nama_length = '24'     where id = 785
Business Excellence Supervisor
UPDATE titles_raws SET first = 'B',   	nama_length = '30'     where id = 786
Business Improvement
UPDATE titles_raws SET first = 'B',   	nama_length = '20'     where id = 787
Business Improvement Process
UPDATE titles_raws SET first = 'B',   	nama_length = '28'     where id = 788
Business Inkjet Sales Staff
UPDATE titles_raws SET first = 'B',   	nama_length = '27'     where id = 789
Business Intelligence Analyst
UPDATE titles_raws SET first = 'B',   	nama_length = '29'     where id = 790
Business Intelligence Consultant
UPDATE titles_raws SET first = 'B',   	nama_length = '32'     where id = 791
Business Intelligence Developer
UPDATE titles_raws SET first = 'B',   	nama_length = '31'     where id = 792
Business Intelligence Engineer
UPDATE titles_raws SET first = 'B',   	nama_length = '30'     where id = 793
Business Intelligence Lead
UPDATE titles_raws SET first = 'B',   	nama_length = '26'     where id = 794
Business Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '16'     where id = 795
Business Operation Administration
UPDATE titles_raws SET first = 'B',   	nama_length = '33'     where id = 796
Business Operation Assistant
UPDATE titles_raws SET first = 'B',   	nama_length = '28'     where id = 797
Business Operation Development Executive
UPDATE titles_raws SET first = 'B',   	nama_length = '40'     where id = 798
Business Partner Analyst
UPDATE titles_raws SET first = 'B',   	nama_length = '24'     where id = 799
Business Performance Assistant Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '38'     where id = 800
Business Planning / Buyer
UPDATE titles_raws SET first = 'B',   	nama_length = '25'     where id = 801
Business Planning & Development Vice President
UPDATE titles_raws SET first = 'B',   	nama_length = '46'     where id = 802
Business Planning & Reporting Staff
UPDATE titles_raws SET first = 'B',   	nama_length = '35'     where id = 803
Business Portfolio Analytics Head
UPDATE titles_raws SET first = 'B',   	nama_length = '33'     where id = 804
Business Portfolio Analytics Specialist
UPDATE titles_raws SET first = 'B',   	nama_length = '39'     where id = 805
Business Process & Sop Improvement
UPDATE titles_raws SET first = 'B',   	nama_length = '34'     where id = 806
Business Process AssisstantManager
UPDATE titles_raws SET first = 'B',   	nama_length = '34'     where id = 807
Business Process Automation & Innovation
UPDATE titles_raws SET first = 'B',   	nama_length = '40'     where id = 808
Business Process Automation Specialist
UPDATE titles_raws SET first = 'B',   	nama_length = '38'     where id = 809
Business Process Improvement
UPDATE titles_raws SET first = 'B',   	nama_length = '28'     where id = 810
Business Process Reengineering Officer
UPDATE titles_raws SET first = 'B',   	nama_length = '38'     where id = 811
Business Process Specialist
UPDATE titles_raws SET first = 'B',   	nama_length = '27'     where id = 812
Business Representative
UPDATE titles_raws SET first = 'B',   	nama_length = '23'     where id = 813
Business Strategic & Performance Monitoring Officer
UPDATE titles_raws SET first = 'B',   	nama_length = '51'     where id = 814
Business Strategic Associate
UPDATE titles_raws SET first = 'B',   	nama_length = '28'     where id = 815
Business Strategy Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '25'     where id = 816
Business Support
UPDATE titles_raws SET first = 'B',   	nama_length = '16'     where id = 817
Business Support Executive
UPDATE titles_raws SET first = 'B',   	nama_length = '26'     where id = 818
Business Systems Assistant Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '34'     where id = 819
Business Tax Trainee
UPDATE titles_raws SET first = 'B',   	nama_length = '20'     where id = 820
Bussines Development
UPDATE titles_raws SET first = 'B',   	nama_length = '20'     where id = 821
Butcher
UPDATE titles_raws SET first = 'B',   	nama_length = '7'     where id = 822
Butcher Oriental Restaurant
UPDATE titles_raws SET first = 'B',   	nama_length = '27'     where id = 823
Butler / Banquet Personal Service
UPDATE titles_raws SET first = 'B',   	nama_length = '33'     where id = 824
Buyer
UPDATE titles_raws SET first = 'B',   	nama_length = '5'     where id = 825
Buyer Ecommerce Manager
UPDATE titles_raws SET first = 'B',   	nama_length = '23'     where id = 826
Buyer Financing Senior Associate
UPDATE titles_raws SET first = 'B',   	nama_length = '32'     where id = 827
Buyer Lead
UPDATE titles_raws SET first = 'B',   	nama_length = '10'     where id = 828
C Engineer
UPDATE titles_raws SET first = 'C',   	nama_length = '10'     where id = 829
C# Back End Developer
UPDATE titles_raws SET first = 'C',   	nama_length = '21'     where id = 830
C# Full Stack Developer
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 831
C# Senior Software Engineer
UPDATE titles_raws SET first = 'C',   	nama_length = '27'     where id = 832
C++ Developer
UPDATE titles_raws SET first = 'C',   	nama_length = '13'     where id = 833
Cake Decorator
UPDATE titles_raws SET first = 'C',   	nama_length = '14'     where id = 834
Call Center
UPDATE titles_raws SET first = 'C',   	nama_length = '11'     where id = 835
Call Center & Collection
UPDATE titles_raws SET first = 'C',   	nama_length = '24'     where id = 836
Call Center Agent
UPDATE titles_raws SET first = 'C',   	nama_length = '17'     where id = 837
Call Center Kesehatan Masyarakat
UPDATE titles_raws SET first = 'C',   	nama_length = '32'     where id = 838
Call Center Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '22'     where id = 839
English Teacher Primary
UPDATE titles_raws SET first = 'E',   	nama_length = '23'     where id = 840
Camp Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '15'     where id = 841
Campaign Data Analytic
UPDATE titles_raws SET first = 'C',   	nama_length = '22'     where id = 842
Campaign Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '16'     where id = 843
Campus Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '14'     where id = 844
Capacity Design Planning Engineer
UPDATE titles_raws SET first = 'C',   	nama_length = '33'     where id = 845
Capex Controller
UPDATE titles_raws SET first = 'C',   	nama_length = '16'     where id = 846
Capex Procurement Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 847
Capital Market & Bank Relation
UPDATE titles_raws SET first = 'C',   	nama_length = '30'     where id = 848
Capital Market & Legal Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '30'     where id = 849
Car Mechanic
UPDATE titles_raws SET first = 'C',   	nama_length = '12'     where id = 850
Card & Loan Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '19'     where id = 851
Career Development Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '29'     where id = 852
Career Management Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '25'     where id = 853
Career Pro
UPDATE titles_raws SET first = 'C',   	nama_length = '10'     where id = 854
Cargo Sales Executive
UPDATE titles_raws SET first = 'C',   	nama_length = '21'     where id = 855
Cargo Sales Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '19'     where id = 856
Carscass Sales Gt / Mt
UPDATE titles_raws SET first = 'C',   	nama_length = '22'     where id = 857
Cash Collection
UPDATE titles_raws SET first = 'C',   	nama_length = '15'     where id = 858
Cashflow Planning Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '25'     where id = 859
Cashier
UPDATE titles_raws SET first = 'C',   	nama_length = '7'     where id = 860
Cashier & Treasury Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '24'     where id = 861
Cashier For Distribution Company
UPDATE titles_raws SET first = 'C',   	nama_length = '32'     where id = 862
Cashier Spg
UPDATE titles_raws SET first = 'C',   	nama_length = '11'     where id = 863
Cashier Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '13'     where id = 864
Cashier, Cook / Cook Helper, Steward
UPDATE titles_raws SET first = 'C',   	nama_length = '36'     where id = 865
Casual Leasing Executive
UPDATE titles_raws SET first = 'C',   	nama_length = '24'     where id = 866
Casual Leasing Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '22'     where id = 867
Casual Leasing Section Head
UPDATE titles_raws SET first = 'C',   	nama_length = '27'     where id = 868
Casual Leasing Senior Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '29'     where id = 869
Casualty Underwriter
UPDATE titles_raws SET first = 'C',   	nama_length = '20'     where id = 870
Catalogue & Manufacture Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '34'     where id = 871
Category Executive
UPDATE titles_raws SET first = 'C',   	nama_length = '18'     where id = 872
Category Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '16'     where id = 873
Catholic Teacher
UPDATE titles_raws SET first = 'C',   	nama_length = '16'     where id = 874
Cdp / Demi / Commis Hot Kitchen
UPDATE titles_raws SET first = 'C',   	nama_length = '31'     where id = 875

Cdp Bakery
UPDATE titles_raws SET first = 'C',   	nama_length = '10'     where id = 876
Cdp Hotmeals
UPDATE titles_raws SET first = 'C',   	nama_length = '12'     where id = 877
Cementing Field
UPDATE titles_raws SET first = 'C',   	nama_length = '15'     where id = 878
Center Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '14'     where id = 879
Central Data Management
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 880
Central Kitchen Head
UPDATE titles_raws SET first = 'C',   	nama_length = '20'     where id = 881
Centre Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '14'     where id = 882
Certificate Authority Administrator
UPDATE titles_raws SET first = 'C',   	nama_length = '35'     where id = 883
Certified Electrical Engineer
UPDATE titles_raws SET first = 'C',   	nama_length = '29'     where id = 884
Channel Account Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 885
Channel Business Development Manager Modern Trade, General Trade& Food Service
UPDATE titles_raws SET first = 'C',   	nama_length = '78'     where id = 886
Channel Development Analyst
UPDATE titles_raws SET first = 'C',   	nama_length = '27'     where id = 887
Channel Development Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '30'     where id = 888
Channel Management Assistant Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '36'     where id = 889
Channel Marketing Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 890
Channel Operation Spesialist
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 891
Channel Policy & Performance Monitoring Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '47'     where id = 892
Channel Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '18'     where id = 893
Channel Technical Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '25'     where id = 894
Character Designer / Illustrator
UPDATE titles_raws SET first = 'C',   	nama_length = '32'     where id = 895
Checker Gudang
UPDATE titles_raws SET first = 'C',   	nama_length = '14'     where id = 896
Checker Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '13'     where id = 897
Checker Stock Barang
UPDATE titles_raws SET first = 'C',   	nama_length = '20'     where id = 898
Chef
UPDATE titles_raws SET first = 'C',   	nama_length = '4'     where id = 899
Chef / Senior Cook
UPDATE titles_raws SET first = 'C',   	nama_length = '18'     where id = 900
Chef & Assistant Chef, Waitress Store Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '45'     where id = 901
Chef Baker
UPDATE titles_raws SET first = 'C',   	nama_length = '10'     where id = 902
Chef Cooking
UPDATE titles_raws SET first = 'C',   	nama_length = '12'     where id = 903
Chef De Cuisine
UPDATE titles_raws SET first = 'C',   	nama_length = '15'     where id = 904
Chef De Partie
UPDATE titles_raws SET first = 'C',   	nama_length = '14'     where id = 905
Chef Dimsum
UPDATE titles_raws SET first = 'C',   	nama_length = '11'     where id = 906
Chef Japanese
UPDATE titles_raws SET first = 'C',   	nama_length = '13'     where id = 907
Chef Pastry
UPDATE titles_raws SET first = 'C',   	nama_length = '11'     where id = 908
Chemical Analyst
UPDATE titles_raws SET first = 'C',   	nama_length = '16'     where id = 909
Chemical Engineer
UPDATE titles_raws SET first = 'C',   	nama_length = '17'     where id = 910
Chemical Engineering Management Trainee
UPDATE titles_raws SET first = 'C',   	nama_length = '39'     where id = 911
Chemical Engineering Part Leader
UPDATE titles_raws SET first = 'C',   	nama_length = '32'     where id = 912
Chemical Plant Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '25'     where id = 913
Chemical Sales Representative
UPDATE titles_raws SET first = 'C',   	nama_length = '29'     where id = 914
Chemist
UPDATE titles_raws SET first = 'C',   	nama_length = '7'     where id = 915
Chemist Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '13'     where id = 916
Chemistry Teacher
UPDATE titles_raws SET first = 'C',   	nama_length = '17'     where id = 917
Chicken Slaughterhouse Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '30'     where id = 918
Chief Accounting
UPDATE titles_raws SET first = 'C',   	nama_length = '16'     where id = 919
Chief Accounting & Finance
UPDATE titles_raws SET first = 'C',   	nama_length = '26'     where id = 920
Chief Cmo
UPDATE titles_raws SET first = 'C',   	nama_length = '9'     where id = 921
Chief Electrician
UPDATE titles_raws SET first = 'C',   	nama_length = '17'     where id = 922
Chief Engineer
UPDATE titles_raws SET first = 'C',   	nama_length = '14'     where id = 923
Chief Engineering
UPDATE titles_raws SET first = 'C',   	nama_length = '17'     where id = 924
Chief Executive Officer / Direktur Umum / President Director
UPDATE titles_raws SET first = 'C',   	nama_length = '60'     where id = 925
Chief Finance & Accounting
UPDATE titles_raws SET first = 'C',   	nama_length = '26'     where id = 926
Chief Financial Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 927
Chief Human Resources Development
UPDATE titles_raws SET first = 'C',   	nama_length = '33'     where id = 928
Chief Internal Audit & Jsox
UPDATE titles_raws SET first = 'C',   	nama_length = '27'     where id = 929
Chief Legal
UPDATE titles_raws SET first = 'C',   	nama_length = '11'     where id = 930
Chief Mechanical Engineering
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 931
Chief of Administration
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 932
Chief of Engineering
UPDATE titles_raws SET first = 'C',   	nama_length = '20'     where id = 933
Chief Security
UPDATE titles_raws SET first = 'C',   	nama_length = '14'     where id = 934
Chief Site Engineer
UPDATE titles_raws SET first = 'C',   	nama_length = '19'     where id = 935
Chinese Language & Di Zi Gui Teacher
UPDATE titles_raws SET first = 'C',   	nama_length = '36'     where id = 936
Chinese Mandarin Teacher
UPDATE titles_raws SET first = 'C',   	nama_length = '24'     where id = 937
Ci Department Head
UPDATE titles_raws SET first = 'C',   	nama_length = '18'     where id = 938
Civil / Structure Design Engineer
UPDATE titles_raws SET first = 'C',   	nama_length = '33'     where id = 939
Civil & Construction Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '31'     where id = 940
Civil & Steel Structure Engineer
UPDATE titles_raws SET first = 'C',   	nama_length = '32'     where id = 941
Civil & Structural Engineer
UPDATE titles_raws SET first = 'C',   	nama_length = '27'     where id = 942
Civil Construction Expert
UPDATE titles_raws SET first = 'C',   	nama_length = '25'     where id = 943
Civil Engineer
UPDATE titles_raws SET first = 'C',   	nama_length = '14'     where id = 944
Civil Engineer & Geotech
UPDATE titles_raws SET first = 'C',   	nama_length = '24'     where id = 945
Civil Engineer & Mep Engineer Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '40'     where id = 946
Civil Engineering
UPDATE titles_raws SET first = 'C',   	nama_length = '17'     where id = 947
Civil Inspector
UPDATE titles_raws SET first = 'C',   	nama_length = '15'     where id = 948
Civil Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '16'     where id = 949
Ckd Kits & Caryard Logistics Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '39'     where id = 950
Claim Analyst
UPDATE titles_raws SET first = 'C',   	nama_length = '13'     where id = 951
Claim Junior Manager For Treaty
UPDATE titles_raws SET first = 'C',   	nama_length = '31'     where id = 952
Claim Marine Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '20'     where id = 953
Claim Reporting, Data & System Senior Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '45'     where id = 954
Claim Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '11'     where id = 955
Classroom Teacher
UPDATE titles_raws SET first = 'C',   	nama_length = '17'     where id = 956
Cleaning & Hygiene Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '29'     where id = 957
Cleaning Service
UPDATE titles_raws SET first = 'C',   	nama_length = '16'     where id = 958
Cleaning Service Depok
UPDATE titles_raws SET first = 'C',   	nama_length = '22'     where id = 959
Cleaning Service Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '22'     where id = 960
Client Acquisition
UPDATE titles_raws SET first = 'C',   	nama_length = '18'     where id = 961
Client Advisor
UPDATE titles_raws SET first = 'C',   	nama_length = '14'     where id = 962
Client Relations Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '24'     where id = 964
Client Relations
UPDATE titles_raws SET first = 'C',   	nama_length = '16'     where id = 965
Client Relations Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '24'     where id = 966
Client Service
UPDATE titles_raws SET first = 'C',   	nama_length = '14'     where id = 967
Clinic Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '14'     where id = 968
Clinic Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '17'     where id = 969
Clinical Research Associate
UPDATE titles_raws SET first = 'C',   	nama_length = '27'     where id = 970
Clinical Specialist Critical Care
UPDATE titles_raws SET first = 'C',   	nama_length = '33'     where id = 971
Clinical Trainer
UPDATE titles_raws SET first = 'C',   	nama_length = '16'     where id = 972
Clinical Trial Assistant
UPDATE titles_raws SET first = 'C',   	nama_length = '24'     where id = 973
Cloud Architect
UPDATE titles_raws SET first = 'C',   	nama_length = '15'     where id = 974
Cloud Business Development
UPDATE titles_raws SET first = 'C',   	nama_length = '26'     where id = 975
Cloud Business Development Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '34'     where id = 976
Cloud Consultant
UPDATE titles_raws SET first = 'C',   	nama_length = '16'     where id = 977
Cloud Developer
UPDATE titles_raws SET first = 'C',   	nama_length = '15'     where id = 978
Cloud Development Engineer
UPDATE titles_raws SET first = 'C',   	nama_length = '26'     where id = 979
Cloud Engineer
UPDATE titles_raws SET first = 'C',   	nama_length = '14'     where id = 980
Cloud Engineer Bootcamp For Aws Technology
UPDATE titles_raws SET first = 'C',   	nama_length = '42'     where id = 981
Cloud Infrastructure Engineer
UPDATE titles_raws SET first = 'C',   	nama_length = '29'     where id = 982
Cloud Sales Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '19'     where id = 983
Cloud Support Specialist / Support Engineer
UPDATE titles_raws SET first = 'C',   	nama_length = '43'     where id = 984
Cloud Technical Sme
UPDATE titles_raws SET first = 'C',   	nama_length = '19'     where id = 985
Club Service Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '20'     where id = 986
Cluster Financial Controller
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 987
Cluster Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '15'     where id = 988
Co Packer Representative
UPDATE titles_raws SET first = 'C',   	nama_length = '24'     where id = 989
Coach Field Education Consultant
UPDATE titles_raws SET first = 'C',   	nama_length = '32'     where id = 990
Coach Full Stack Js
UPDATE titles_raws SET first = 'C',   	nama_length = '19'     where id = 991
Coating Inspector
UPDATE titles_raws SET first = 'C',   	nama_length = '17'     where id = 992
Cody Care
UPDATE titles_raws SET first = 'C',   	nama_length = '9'     where id = 993
Coffee Shop Design Promotion Materials
UPDATE titles_raws SET first = 'C',   	nama_length = '38'     where id = 994
Coffee Shop Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '22'     where id = 995
Colection Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '17'     where id = 996
Collection
UPDATE titles_raws SET first = 'C',   	nama_length = '10'     where id = 997
Collection / Account Receivable Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '37'     where id = 998
Collection & Kasir Property
UPDATE titles_raws SET first = 'C',   	nama_length = '27'     where id = 999
Collection Admin & Support
UPDATE titles_raws SET first = 'C',   	nama_length = '26'     where id = 1000
Collection Associate
UPDATE titles_raws SET first = 'C',   	nama_length = '20'     where id = 1001
Collection Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '18'     where id = 1002
Collection Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '18'     where id = 1003
Color Matching
UPDATE titles_raws SET first = 'C',   	nama_length = '14'     where id = 1004
Color Matching Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '22'     where id = 1005
Colour Matching
UPDATE titles_raws SET first = 'C',   	nama_length = '15'     where id = 1006
Comben Development Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '29'     where id = 1007
Commercial
UPDATE titles_raws SET first = 'C',   	nama_length = '10'     where id = 1008
Commercial Executive
UPDATE titles_raws SET first = 'C',   	nama_length = '20'     where id = 1009
Commercial Finance Assistant Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '36'     where id = 1010
Commercial Lead
UPDATE titles_raws SET first = 'C',   	nama_length = '15'     where id = 1011
Commercial Sales Financing
UPDATE titles_raws SET first = 'C',   	nama_length = '26'     where id = 1012
Commercial Services Support Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '33'     where id = 1013
Commercial Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '16'     where id = 1014
Commis
UPDATE titles_raws SET first = 'C',   	nama_length = '6'     where id = 1015
Commis Cook
UPDATE titles_raws SET first = 'C',   	nama_length = '11'     where id = 1016
Commis Pastry / Bakery
UPDATE titles_raws SET first = 'C',   	nama_length = '22'     where id = 1017
Communication Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '24'     where id = 1018
Community & Alliances Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '29'     where id = 1019
Community Associate
UPDATE titles_raws SET first = 'C',   	nama_length = '19'     where id = 1020
Community Development
UPDATE titles_raws SET first = 'C',   	nama_length = '21'     where id = 1021
Community Event Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 1022
Community Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '17'     where id = 1023
Community Senior Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '27'     where id = 1024

Company Dokter
UPDATE titles_raws SET first = 'C',   	nama_length = '14'     where id = 1025
Company Legal
UPDATE titles_raws SET first = 'C',   	nama_length = '13'     where id = 1026
Company Promotion Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 1027
Compensation & Benefit Analyst
UPDATE titles_raws SET first = 'C',   	nama_length = '30'     where id = 1028
Compensation & Benefit Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '30'     where id = 1029
Compensation & Benefit Senior Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '37'     where id = 1030
Compensation & Benefit Specialist, Heavy Industry
UPDATE titles_raws SET first = 'C',   	nama_length = '49'     where id = 1031
Compensation & Benefit Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 1032
Compensation & Benefit Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '33'     where id = 1033
Compensation Benefit & Organization Development Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '55'     where id = 1034
Compensation Benefit & Share Services Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '45'     where id = 1035
Compensation Benefit Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '26'     where id = 1036
Compensatiton & Benefit Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '31'     where id = 1037
Competency & Talent Management
UPDATE titles_raws SET first = 'C',   	nama_length = '30'     where id = 1038
Compliance
UPDATE titles_raws SET first = 'C',   	nama_length = '10'     where id = 1039
Compliance / Qa Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '21'     where id = 1040
Compliance & Audit Executive
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 1041
Compliance & Internal Control Specialist People & Culture
UPDATE titles_raws SET first = 'C',   	nama_length = '57'     where id = 1042
Compliance Advisory
UPDATE titles_raws SET first = 'C',   	nama_length = '19'     where id = 1043
Compliance Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '18'     where id = 1044
Compliance Senior Associate
UPDATE titles_raws SET first = 'C',   	nama_length = '27'     where id = 1045
Compliance Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '21'     where id = 1046
Compositor Motion Artist
UPDATE titles_raws SET first = 'C',   	nama_length = '24'     where id = 1047
Compounder Powder
UPDATE titles_raws SET first = 'C',   	nama_length = '17'     where id = 1048
Computer Science Teacher
UPDATE titles_raws SET first = 'C',   	nama_length = '24'     where id = 1049
Computer Vision Engineer
UPDATE titles_raws SET first = 'C',   	nama_length = '24'     where id = 1050
Consolidation & Reporting Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '33'     where id = 1051
Consolidation Budget & Reporting Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '43'     where id = 1052
Consolidation Reporting & Analyst Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '44'     where id = 1053
Construction & Overseas Procurement
UPDATE titles_raws SET first = 'C',   	nama_length = '35'     where id = 1054
Construction Foreman
UPDATE titles_raws SET first = 'C',   	nama_length = '20'     where id = 1055
Construction Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '20'     where id = 1056
Construction Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 1057
Consultant Back End Developer
UPDATE titles_raws SET first = 'C',   	nama_length = '29'     where id = 1058
Consultant Improvement Quality & Productivity
UPDATE titles_raws SET first = 'C',   	nama_length = '45'     where id = 1059
Consultant Integration Developer
UPDATE titles_raws SET first = 'C',   	nama_length = '32'     where id = 1060
Consultant Management Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '29'     where id = 1061
Consultant To Support The Development of & Pilot of The Regulatory Impact Assessment Training Module
UPDATE titles_raws SET first = 'C',   	nama_length = '100'     where id = 1062
Consumer Insight Analyst
UPDATE titles_raws SET first = 'C',   	nama_length = '24'     where id = 1063
Consumer Research
UPDATE titles_raws SET first = 'C',   	nama_length = '17'     where id = 1064
Contact Center
UPDATE titles_raws SET first = 'C',   	nama_length = '14'     where id = 1065
Contact Center Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '20'     where id = 1066
Contact Center Supervisor / Team Leader
UPDATE titles_raws SET first = 'C',   	nama_length = '39'     where id = 1067
Container Surveyor
UPDATE titles_raws SET first = 'C',   	nama_length = '18'     where id = 1068
Conten Creator & Host Live Streaming Marketplace
UPDATE titles_raws SET first = 'C',   	nama_length = '48'     where id = 1069
Content & Social Media Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '33'     where id = 1070
Content Acquisition Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '27'     where id = 1071
Content Acquisitions Lead
UPDATE titles_raws SET first = 'C',   	nama_length = '25'     where id = 1072
Content Creator
UPDATE titles_raws SET first = 'C',   	nama_length = '15'     where id = 1073
Content Creator / Social Media Marketing
UPDATE titles_raws SET first = 'C',   	nama_length = '40'     where id = 1074
Content Creator / Writter
UPDATE titles_raws SET first = 'C',   	nama_length = '25'     where id = 1075
Content Creator & Host Live Streaming
UPDATE titles_raws SET first = 'C',   	nama_length = '37'     where id = 1076
Content Creator & Online Marketing
UPDATE titles_raws SET first = 'C',   	nama_length = '34'     where id = 1077
Content Creator & Social Media Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '41'     where id = 1078
Content Creator & Social Media Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '36'     where id = 1079
Content Creator & Social Media
UPDATE titles_raws SET first = 'C',   	nama_length = '30'     where id = 1080
Content Creator & Tiktok Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '35'     where id = 1081
Content Creator & Video Editor
UPDATE titles_raws SET first = 'C',   	nama_length = '30'     where id = 1082
Content Creator & Videographer
UPDATE titles_raws SET first = 'C',   	nama_length = '30'     where id = 1083
Content Creator Administration
UPDATE titles_raws SET first = 'C',   	nama_length = '30'     where id = 1084
Content Creator Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 1086
Content Creator Produk Perawatan Rambut
UPDATE titles_raws SET first = 'C',   	nama_length = '39'     where id = 1087
Content Creator Property Talents
UPDATE titles_raws SET first = 'C',   	nama_length = '32'     where id = 1088
Content Creator Social Media
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 1089
Content Creator Tiktok
UPDATE titles_raws SET first = 'C',   	nama_length = '22'     where id = 1090
Content Creator Tiktok / Instagram
UPDATE titles_raws SET first = 'C',   	nama_length = '34'     where id = 1091
Content Creator Video Maker Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '35'     where id = 1092
Content Creators Cum Graphic Designer
UPDATE titles_raws SET first = 'C',   	nama_length = '37'     where id = 1093
Content Designer
UPDATE titles_raws SET first = 'C',   	nama_length = '16'     where id = 1094
Content Development & Quality Assurance Section Head
UPDATE titles_raws SET first = 'C',   	nama_length = '52'     where id = 1095
Content Marketing Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 1096
Content Planner
UPDATE titles_raws SET first = 'C',   	nama_length = '15'     where id = 1097
Content Strategiest
UPDATE titles_raws SET first = 'C',   	nama_length = '19'     where id = 1098
Content Strategist
UPDATE titles_raws SET first = 'C',   	nama_length = '18'     where id = 1099
Content Team Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 1100
Content Writer
UPDATE titles_raws SET first = 'C',   	nama_length = '14'     where id = 1101
Content Writer & Creator Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '32'     where id = 1102
Continues Improvement Harvesting Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '43'     where id = 1103
Continuous Improvement Lead
UPDATE titles_raws SET first = 'C',   	nama_length = '27'     where id = 1104
Continuous Improvement Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '30'     where id = 1105
Continuous Improvement Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '30'     where id = 1106
Continuous Improvement Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '33'     where id = 1107
Engineer
UPDATE titles_raws SET first = 'E',   	nama_length = '8'     where id = 1108
Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '7'     where id = 1109
Control Engineer
UPDATE titles_raws SET first = 'C',   	nama_length = '16'     where id = 1110
Controller Auditor
UPDATE titles_raws SET first = 'C',   	nama_length = '18'     where id = 1111
Cook
UPDATE titles_raws SET first = 'C',   	nama_length = '4'     where id = 1112
Cook & Cook Helper
UPDATE titles_raws SET first = 'C',   	nama_length = '18'     where id = 1114
Cook Chef Japanese
UPDATE titles_raws SET first = 'C',   	nama_length = '18'     where id = 1116
Cook For Hot Kitchen
UPDATE titles_raws SET first = 'C',   	nama_length = '20'     where id = 1117
Cook Helper
UPDATE titles_raws SET first = 'C',   	nama_length = '11'     where id = 1118
Cook Helper Dish Washer Dw
UPDATE titles_raws SET first = 'C',   	nama_length = '26'     where id = 1119
Cook Helper Hot Kitchen
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 1120
Cook Kitchen
UPDATE titles_raws SET first = 'C',   	nama_length = '12'     where id = 1121
Cook Pastry
UPDATE titles_raws SET first = 'C',   	nama_length = '11'     where id = 1122
Coordinator Expansion
UPDATE titles_raws SET first = 'C',   	nama_length = '21'     where id = 1123
Coordinator Hsse
UPDATE titles_raws SET first = 'C',   	nama_length = '16'     where id = 1124
Coordinator Project
UPDATE titles_raws SET first = 'C',   	nama_length = '19'     where id = 1125
Coordinator Tenant Relation
UPDATE titles_raws SET first = 'C',   	nama_length = '27'     where id = 1126
Coordinator Water Treatment Plant
UPDATE titles_raws SET first = 'C',   	nama_length = '33'     where id = 1127
Copywriter
UPDATE titles_raws SET first = 'C',   	nama_length = '10'     where id = 1128
Copywriter Creative
UPDATE titles_raws SET first = 'C',   	nama_length = '19'     where id = 1129
Copywriter Freelance
UPDATE titles_raws SET first = 'C',   	nama_length = '20'     where id = 1130
Copywriter Social Media
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 1131
Copywriter Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '21'     where id = 1132
Corporate Accounting
UPDATE titles_raws SET first = 'C',   	nama_length = '20'     where id = 1133
Corporate Accounting Consolidation Reporting
UPDATE titles_raws SET first = 'C',   	nama_length = '44'     where id = 1134
Corporate Accounting Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '26'     where id = 1135
Corporate Affairs Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '25'     where id = 1136
Corporate Affairs & Sustainability Support
UPDATE titles_raws SET first = 'C',   	nama_length = '42'     where id = 1137
Corporate Affairs Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '25'     where id = 1138
Corporate Assistant Reservation Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '39'     where id = 1139
Corporate Banking Relation Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '37'     where id = 1140
Corporate Brand Management Analyst
UPDATE titles_raws SET first = 'C',   	nama_length = '34'     where id = 1141
Corporate Business Strategist
UPDATE titles_raws SET first = 'C',   	nama_length = '29'     where id = 1142
Corporate Communication
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 1143
Corporate Communication Content Writer Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '44'     where id = 1144
Corporate Communication Head
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 1145
Corporate Communication Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '31'     where id = 1146
Corporate Communication Senior Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '38'     where id = 1147
Corporate Data Analyst Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 1148
Corporate Dealer Partner
UPDATE titles_raws SET first = 'C',   	nama_length = '24'     where id = 1149
Corporate Development Analyst
UPDATE titles_raws SET first = 'C',   	nama_length = '29'     where id = 1150
Corporate Development Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '29'     where id = 1151
Corporate Development Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '32'     where id = 1152
Corporate Digital Marketing Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '35'     where id = 1153
Corporate Finance
UPDATE titles_raws SET first = 'C',   	nama_length = '17'     where id = 1154
Corporate Finance & Investor Relations
UPDATE titles_raws SET first = 'C',   	nama_length = '38'     where id = 1155
Corporate Finance Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 1156
Corporate Governance Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 1157
Corporate Internal Audit
UPDATE titles_raws SET first = 'C',   	nama_length = '24'     where id = 1158
Corporate Internal Audit Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '32'     where id = 1159
Corporate Internal Auditor
UPDATE titles_raws SET first = 'C',   	nama_length = '26'     where id = 1160
Corporate Legal
UPDATE titles_raws SET first = 'C',   	nama_length = '15'     where id = 1161
Corporate Legal & Compliance Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '36'     where id = 1162
Corporate Legal Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 1163
Corporate Legal Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 1164
Corporate Legal Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '21'     where id = 1165
Corporate Legal Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '26'     where id = 1166
Corporate Management Executive
UPDATE titles_raws SET first = 'C',   	nama_length = '30'     where id = 1167
Corporate Management Reporting, Cost Control & Analysis Team
UPDATE titles_raws SET first = 'C',   	nama_length = '60'     where id = 1168
Corporate Marketing
UPDATE titles_raws SET first = 'C',   	nama_length = '19'     where id = 1169
Corporate Planning Analyst
UPDATE titles_raws SET first = 'C',   	nama_length = '26'     where id = 1170
Corporate Sales
UPDATE titles_raws SET first = 'C',   	nama_length = '15'     where id = 1171
Corporate Sales Executive
UPDATE titles_raws SET first = 'C',   	nama_length = '25'     where id = 1172
Corporate Sales Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 1173
Corporate Sales Staff Employee Benefit
UPDATE titles_raws SET first = 'C',   	nama_length = '38'     where id = 1174
Corporate Secretary
UPDATE titles_raws SET first = 'C',   	nama_length = '19'     where id = 1175
Corporate Secretary & Communications Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '47'     where id = 1176
Corporate Secretary & Legal
UPDATE titles_raws SET first = 'C',   	nama_length = '27'     where id = 1177
Corporate Secretary Head
UPDATE titles_raws SET first = 'C',   	nama_length = '24'     where id = 1178
Corporate Secretary Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '27'     where id = 1179
Corporate Secretary Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '25'     where id = 1180
Corporate Strategy & Development Assistant Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '50'     where id = 1181
Corporate Strategy Associate
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 1182
Corporate Ticketing
UPDATE titles_raws SET first = 'C',   	nama_length = '19'     where id = 1183
Corporate Training Assistant Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '36'     where id = 1184
Cosmetic Business Development
UPDATE titles_raws SET first = 'C',   	nama_length = '29'     where id = 1185
Cosmetic Regulatory Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '25'     where id = 1186
Cost Accounting
UPDATE titles_raws SET first = 'C',   	nama_length = '15'     where id = 1187
Cost Accounting Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 1188
Cost Accounting Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 1189
Cost Accounting Senior Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '33'     where id = 1190
Cost Accounting Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '26'     where id = 1191
Cost Accounting Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '21'     where id = 1192

Cost Accounting Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '26'     where id = 1193
Cost Analyst
UPDATE titles_raws SET first = 'C',   	nama_length = '12'     where id = 1194
Cost Control
UPDATE titles_raws SET first = 'C',   	nama_length = '12'     where id = 1195
Cost Control Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 1196
Cost Control Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '18'     where id = 1197
Cost Control Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 1198
Cost Estimator
UPDATE titles_raws SET first = 'C',   	nama_length = '14'     where id = 1199
Cost Reporting Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '25'     where id = 1200
Costing
UPDATE titles_raws SET first = 'C',   	nama_length = '7'     where id = 1201
Costing Engineer
UPDATE titles_raws SET first = 'C',   	nama_length = '16'     where id = 1202
Costing Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '13'     where id = 1203
Costing Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '18'     where id = 1204
Costumer Relation Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '25'     where id = 1205
Costumer Service Online
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 1206
Counselor
UPDATE titles_raws SET first = 'C',   	nama_length = '9'     where id = 1207
Counter Sales Person
UPDATE titles_raws SET first = 'C',   	nama_length = '20'     where id = 1208
Counter Sales Support
UPDATE titles_raws SET first = 'C',   	nama_length = '21'     where id = 1209
Counter Staff Admin Marketing Komunikasi
UPDATE titles_raws SET first = 'C',   	nama_length = '40'     where id = 1210
Counter Tour
UPDATE titles_raws SET first = 'C',   	nama_length = '12'     where id = 1211
Country Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '15'     where id = 1212
Country Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '18'     where id = 1213
Course Consultant
UPDATE titles_raws SET first = 'C',   	nama_length = '17'     where id = 1214
Course Maintenance Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '29'     where id = 1215
Creative
UPDATE titles_raws SET first = 'C',   	nama_length = '8'     where id = 1216
Creative & Design
UPDATE titles_raws SET first = 'C',   	nama_length = '17'     where id = 1217
Creative & Design Lead
UPDATE titles_raws SET first = 'C',   	nama_length = '22'     where id = 1218
Creative Content Creator
UPDATE titles_raws SET first = 'C',   	nama_length = '24'     where id = 1219
Creative Content Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '24'     where id = 1220
Creative Copywriter
UPDATE titles_raws SET first = 'C',   	nama_length = '19'     where id = 1221
Creative Design
UPDATE titles_raws SET first = 'C',   	nama_length = '15'     where id = 1222
Creative Design Coordinator
UPDATE titles_raws SET first = 'C',   	nama_length = '27'     where id = 1223
Creative Design Intern
UPDATE titles_raws SET first = 'C',   	nama_length = '22'     where id = 1224
Creative Design Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '26'     where id = 1225
Creative Designer
UPDATE titles_raws SET first = 'C',   	nama_length = '17'     where id = 1226
Creative Designer Vcbl
UPDATE titles_raws SET first = 'C',   	nama_length = '22'     where id = 1227
Creative Director
UPDATE titles_raws SET first = 'C',   	nama_length = '17'     where id = 1228
Creative Graphic Designer
UPDATE titles_raws SET first = 'C',   	nama_length = '25'     where id = 1229
Creative Lead
UPDATE titles_raws SET first = 'C',   	nama_length = '13'     where id = 1230
Creative Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '16'     where id = 1231
Creative Producer
UPDATE titles_raws SET first = 'C',   	nama_length = '17'     where id = 1232
Creative Production Assistant
UPDATE titles_raws SET first = 'C',   	nama_length = '29'     where id = 1233
Creative Promo Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '22'     where id = 1234
Creative Social Media
UPDATE titles_raws SET first = 'C',   	nama_length = '21'     where id = 1235
Creator Partnerships Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 1236
Credit Admin Processing Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '29'     where id = 1237
Credit Administration Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '29'     where id = 1238
Credit Analyst
UPDATE titles_raws SET first = 'C',   	nama_length = '14'     where id = 1239
Credit Analyst Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '22'     where id = 1240
Credit Analyst Sme
UPDATE titles_raws SET first = 'C',   	nama_length = '18'     where id = 1241
Credit Auditor
UPDATE titles_raws SET first = 'C',   	nama_length = '14'     where id = 1242
Credit Corporate Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '22'     where id = 1243
Credit Head
UPDATE titles_raws SET first = 'C',   	nama_length = '11'     where id = 1244
Credit Marketing Elektronik
UPDATE titles_raws SET first = 'C',   	nama_length = '27'     where id = 1245
Credit Marketing Mobil
UPDATE titles_raws SET first = 'C',   	nama_length = '22'     where id = 1246
Credit Marketing Motor
UPDATE titles_raws SET first = 'C',   	nama_length = '22'     where id = 1249
Credit Marketing Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '24'     where id = 1250
Credit Operation
UPDATE titles_raws SET first = 'C',   	nama_length = '16'     where id = 1251
Credit Operational Telemarketing
UPDATE titles_raws SET first = 'C',   	nama_length = '32'     where id = 1252
Credit Policy Multiproduct Assistant Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '44'     where id = 1253
Credit Portfolio Reporting & Asset Quality
UPDATE titles_raws SET first = 'C',   	nama_length = '42'     where id = 1254
Credit Quality Review Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '32'     where id = 1255
Credit Risk
UPDATE titles_raws SET first = 'C',   	nama_length = '11'     where id = 1256
Credit Scoring Data Analyst
UPDATE titles_raws SET first = 'C',   	nama_length = '27'     where id = 1257
Crew Gudang
UPDATE titles_raws SET first = 'C',   	nama_length = '11'     where id = 1258
Crew Housekeeping
UPDATE titles_raws SET first = 'C',   	nama_length = '17'     where id = 1259
Crew Outlet
UPDATE titles_raws SET first = 'C',   	nama_length = '11'     where id = 1260
Crew Restaurant
UPDATE titles_raws SET first = 'C',   	nama_length = '15'     where id = 1261
Crew Store
UPDATE titles_raws SET first = 'C',   	nama_length = '10'     where id = 1262
Crew Store Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '16'     where id = 1263
Sushi Cook
UPDATE titles_raws SET first = 'S',   	nama_length = '10'     where id = 1264
Crew Toko
UPDATE titles_raws SET first = 'C',   	nama_length = '9'     where id = 1265
Crewing Recruitment & Development
UPDATE titles_raws SET first = 'C',   	nama_length = '33'     where id = 1266
Crewing Recruitment Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '27'     where id = 1267
Crewing Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '13'     where id = 1268
Customer Relationship Management Data Analyst
UPDATE titles_raws SET first = 'C',   	nama_length = '45'     where id = 1269
Customer Relationship Management Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '40'     where id = 1270
Customer Relationship Management Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '40'     where id = 1271
Customer Relationship Management Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '43'     where id = 1272
Customer Relationship Management Telesales Team Leader
UPDATE titles_raws SET first = 'C',   	nama_length = '54'     where id = 1273
Chief Revenue Officer Administration
UPDATE titles_raws SET first = 'C',   	nama_length = '36'     where id = 1274
Chief Revenue Officer Executive
UPDATE titles_raws SET first = 'C',   	nama_length = '31'     where id = 1275
Customer Service Admin Freight Forwarding
UPDATE titles_raws SET first = 'C',   	nama_length = '41'     where id = 1276
Customer Service Live Chat
UPDATE titles_raws SET first = 'C',   	nama_length = '26'     where id = 1277
Customer Service Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '22'     where id = 1278
Customer Service Team Leader
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 1279
Cse & IT Support
UPDATE titles_raws SET first = 'C',   	nama_length = '16'     where id = 1280
Csr & Project Kegiatan Masyarakat Organiser
UPDATE titles_raws SET first = 'C',   	nama_length = '43'     where id = 1281
Chief Technology Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '24'     where id = 1282
Culture & Engagement Associate
UPDATE titles_raws SET first = 'C',   	nama_length = '30'     where id = 1283
Custom Clearance Import
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 1284
Custom Clearance Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '27'     where id = 1285
Custom Clearance, Logistic & Procurement Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '51'     where id = 1286
Customer & Business Analystt
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 1287
Customer & Business Service Administration
UPDATE titles_raws SET first = 'C',   	nama_length = '42'     where id = 1288
Customer Acquisition Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 1289
Customer Acquisition Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '31'     where id = 1290
Customer App Requirement Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '35'     where id = 1291
Customer Care
UPDATE titles_raws SET first = 'C',   	nama_length = '13'     where id = 1292
Customer Care Development Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '31'     where id = 1293
Customer Care Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '21'     where id = 1294
Customer Care Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '21'     where id = 1295
Customer Care Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '19'     where id = 1296
Customer Communications Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '31'     where id = 1297
Customer Credit Head
UPDATE titles_raws SET first = 'C',   	nama_length = '20'     where id = 1298
Customer Deal Maker
UPDATE titles_raws SET first = 'C',   	nama_length = '19'     where id = 1299
Customer Experience
UPDATE titles_raws SET first = 'C',   	nama_length = '19'     where id = 1300
Customer Experience Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '27'     where id = 1301
Customer Experience Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '25'     where id = 1302
Customer First Management
UPDATE titles_raws SET first = 'C',   	nama_length = '25'     where id = 1303
Customer Order Support Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '30'     where id = 1304
Customer Relation
UPDATE titles_raws SET first = 'C',   	nama_length = '17'     where id = 1305
Customer Relation & Dealing Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '33'     where id = 1306
Customer Relation & Loyalty Management Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '46'     where id = 1307
Customer Relation Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '25'     where id = 1308
Customer Relation Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 1309
Customer Relation Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 1310
Customer Relations Administrator
UPDATE titles_raws SET first = 'C',   	nama_length = '32'     where id = 1311
Customer Relationship
UPDATE titles_raws SET first = 'C',   	nama_length = '21'     where id = 1312
Customer Relationship Management Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '40'     where id = 1313
Customer Relationship Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '29'     where id = 1314
Customer Relationship Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '32'     where id = 1315
Customer Research
UPDATE titles_raws SET first = 'C',   	nama_length = '17'     where id = 1316
Customer Sales Representative
UPDATE titles_raws SET first = 'C',   	nama_length = '29'     where id = 1317
Customer Satisfaction Executive
UPDATE titles_raws SET first = 'C',   	nama_length = '31'     where id = 1318
Customer Service
UPDATE titles_raws SET first = 'C',   	nama_length = '16'     where id = 1319
Coordinator Customer Service
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 1320
Customer Service & Document Export Import Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '47'     where id = 1321
Customer Service & Documentation
UPDATE titles_raws SET first = 'C',   	nama_length = '32'     where id = 1322
Customer Service & Product
UPDATE titles_raws SET first = 'C',   	nama_length = '26'     where id = 1323
Customer Service Admin Online
UPDATE titles_raws SET first = 'C',   	nama_length = '29'     where id = 1324
Customer Service Assistant Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '34'     where id = 1325
Customer Service Associate
UPDATE titles_raws SET first = 'C',   	nama_length = '26'     where id = 1326
Customer Service Complain Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '36'     where id = 1327
Customer Service Ecommerce
UPDATE titles_raws SET first = 'C',   	nama_length = '26'     where id = 1328
Customer Service Emkl Ekspor
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 1329
Customer Service Emkl Import
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 1330
Customer Service Freight Forwarder
UPDATE titles_raws SET first = 'C',   	nama_length = '34'     where id = 1331
Customer Service Freight Forwarding
UPDATE titles_raws SET first = 'C',   	nama_length = '35'     where id = 1332
Customer Service Import
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 1333
Customer Service Information
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 1334
Customer Service Insurance
UPDATE titles_raws SET first = 'C',   	nama_length = '26'     where id = 1335
Customer Service Lead
UPDATE titles_raws SET first = 'C',   	nama_length = '21'     where id = 1336
Customer Service Mancanegara
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 1337
Customer Service Mandarin
UPDATE titles_raws SET first = 'C',   	nama_length = '25'     where id = 1338
Customer Service Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '24'     where id = 1339
Customer Service Online
UPDATE titles_raws SET first = 'C',   	nama_length = '23'     where id = 1340
Customer Service Order
UPDATE titles_raws SET first = 'C',   	nama_length = '22'     where id = 1341
Customer Service Regional
UPDATE titles_raws SET first = 'C',   	nama_length = '25'     where id = 1342
Customer Service Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '27'     where id = 1343
Customer Service Staff
UPDATE titles_raws SET first = 'C',   	nama_length = '22'     where id = 1344
Customer Service Supervisor
UPDATE titles_raws SET first = 'C',   	nama_length = '27'     where id = 1346
Customer Service / Sales Marketing
UPDATE titles_raws SET first = 'C',   	nama_length = '34'     where id = 1348
Customer Servicing & Marketing Support
UPDATE titles_raws SET first = 'C',   	nama_length = '38'     where id = 1349
Customer Success Country Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '32'     where id = 1350
Customer Success Team Lead Indonesia
UPDATE titles_raws SET first = 'C',   	nama_length = '36'     where id = 1351
Customer Supply Chain Specialist
UPDATE titles_raws SET first = 'C',   	nama_length = '32'     where id = 1352
Customer Support
UPDATE titles_raws SET first = 'C',   	nama_length = '16'     where id = 1353
Customer Support Executive
UPDATE titles_raws SET first = 'C',   	nama_length = '26'     where id = 1354
Customer Support Officer
UPDATE titles_raws SET first = 'C',   	nama_length = '24'     where id = 1355
Customer Support Team Leader
UPDATE titles_raws SET first = 'C',   	nama_length = '28'     where id = 1356
Customs Broker
UPDATE titles_raws SET first = 'C',   	nama_length = '14'     where id = 1357
Cutting & Molding Manager
UPDATE titles_raws SET first = 'C',   	nama_length = '25'     where id = 1358
Cyber Security
UPDATE titles_raws SET first = 'C',   	nama_length = '14'     where id = 1359
Daily Worker Crew Cinema
UPDATE titles_raws SET first = 'D',   	nama_length = '24'     where id = 1360
Data & Investment Analyst
UPDATE titles_raws SET first = 'D',   	nama_length = '25'     where id = 1361
Data Admin Intern
UPDATE titles_raws SET first = 'D',   	nama_length = '17'     where id = 1362
Data Analyst
UPDATE titles_raws SET first = 'D',   	nama_length = '12'     where id = 1363
Data Scientist
UPDATE titles_raws SET first = 'D',   	nama_length = '14'     where id = 1364
Data Analyst & Document Control
UPDATE titles_raws SET first = 'D',   	nama_length = '31'     where id = 1365
Data Analyst & Monitoring Supervisor
UPDATE titles_raws SET first = 'D',   	nama_length = '36'     where id = 1366
Data Analyst Administration Online Shop
UPDATE titles_raws SET first = 'D',   	nama_length = '39'     where id = 1367
Data Analyst Administrator
UPDATE titles_raws SET first = 'D',   	nama_length = '26'     where id = 1368
Data Analyst Associate Manager
UPDATE titles_raws SET first = 'D',   	nama_length = '30'     where id = 1369
Data Analyst Officer
UPDATE titles_raws SET first = 'D',   	nama_length = '20'     where id = 1370
Data Analyst Production
UPDATE titles_raws SET first = 'D',   	nama_length = '23'     where id = 1371
Data Analyst Specialist
UPDATE titles_raws SET first = 'D',   	nama_length = '23'     where id = 1372
Data Analyst Supervisor
UPDATE titles_raws SET first = 'D',   	nama_length = '23'     where id = 1373
Data Analytics Intern
UPDATE titles_raws SET first = 'D',   	nama_length = '21'     where id = 1374
Data Analytics Manager
UPDATE titles_raws SET first = 'D',   	nama_length = '22'     where id = 1375
Data Architect
UPDATE titles_raws SET first = 'D',   	nama_length = '14'     where id = 1376

Data Center Account Manager
UPDATE titles_raws SET first = 'D',   	nama_length = '27'     where id = 1377
Data Center Analyst
UPDATE titles_raws SET first = 'D',   	nama_length = '19'     where id = 1378
Data Center Operation Manager
UPDATE titles_raws SET first = 'D',   	nama_length = '29'     where id = 1379
Data Center Operation Specialist
UPDATE titles_raws SET first = 'D',   	nama_length = '32'     where id = 1380
Data Center Sales
UPDATE titles_raws SET first = 'D',   	nama_length = '17'     where id = 1381
Data Center System Operator & Facility Management
UPDATE titles_raws SET first = 'D',   	nama_length = '49'     where id = 1382
Data Communication Supervisor
UPDATE titles_raws SET first = 'D',   	nama_length = '29'     where id = 1383
Data Engineer
UPDATE titles_raws SET first = 'D',   	nama_length = '13'     where id = 1384
Data Entry
UPDATE titles_raws SET first = 'D',   	nama_length = '10'     where id = 1386
Data Entry Intern
UPDATE titles_raws SET first = 'D',   	nama_length = '17'     where id = 1387
Data Governance Supervisor
UPDATE titles_raws SET first = 'D',   	nama_length = '26'     where id = 1388
Data Management
UPDATE titles_raws SET first = 'D',   	nama_length = '15'     where id = 1389
Data Management Consultant
UPDATE titles_raws SET first = 'D',   	nama_length = '26'     where id = 1390
Data Officer
UPDATE titles_raws SET first = 'D',   	nama_length = '12'     where id = 1391
Data Performance
UPDATE titles_raws SET first = 'D',   	nama_length = '16'     where id = 1392
Data Reconciliation Officer
UPDATE titles_raws SET first = 'D',   	nama_length = '27'     where id = 1393
Data Science Analyst
UPDATE titles_raws SET first = 'D',   	nama_length = '20'     where id = 1394
Data Science Manager
UPDATE titles_raws SET first = 'D',   	nama_length = '20'     where id = 1395
Data Science Officer
UPDATE titles_raws SET first = 'D',   	nama_length = '20'     where id = 1396
Data Science Support
UPDATE titles_raws SET first = 'D',   	nama_length = '20'     where id = 1397
Data Scientist Supervisor
UPDATE titles_raws SET first = 'D',   	nama_length = '25'     where id = 1399
Data Support Staff
UPDATE titles_raws SET first = 'D',   	nama_length = '18'     where id = 1400
Data Trainer
UPDATE titles_raws SET first = 'D',   	nama_length = '12'     where id = 1401
Data Visualization
UPDATE titles_raws SET first = 'D',   	nama_length = '18'     where id = 1402
Data Visualization Specialist
UPDATE titles_raws SET first = 'D',   	nama_length = '29'     where id = 1403
Database Administrator
UPDATE titles_raws SET first = 'D',   	nama_length = '22'     where id = 1404
Database Developer
UPDATE titles_raws SET first = 'D',   	nama_length = '18'     where id = 1405
Database Engineer
UPDATE titles_raws SET first = 'D',   	nama_length = '17'     where id = 1406
Database Operator Officer
UPDATE titles_raws SET first = 'D',   	nama_length = '25'     where id = 1407
Dba Oracle
UPDATE titles_raws SET first = 'D',   	nama_length = '10'     where id = 1408
Dcs Engineer
UPDATE titles_raws SET first = 'D',   	nama_length = '12'     where id = 1409
Dealer Performance Senior Specialist
UPDATE titles_raws SET first = 'D',   	nama_length = '36'     where id = 1410
Dekan Fakultas
UPDATE titles_raws SET first = 'D',   	nama_length = '14'     where id = 1411
Delivery Assistant
UPDATE titles_raws SET first = 'D',   	nama_length = '18'     where id = 1412
Delivery Logistic
UPDATE titles_raws SET first = 'D',   	nama_length = '17'     where id = 1413
Delivery Supervisor
UPDATE titles_raws SET first = 'D',   	nama_length = '19'     where id = 1414
Demand Analyst
UPDATE titles_raws SET first = 'D',   	nama_length = '14'     where id = 1415
Demand Planner Assistant Manager
UPDATE titles_raws SET first = 'D',   	nama_length = '32'     where id = 1416
Demand Planning Analyst
UPDATE titles_raws SET first = 'D',   	nama_length = '23'     where id = 1417
Denim Fashion Design
UPDATE titles_raws SET first = 'D',   	nama_length = '20'     where id = 1418
Denim Garment Merchandiser
UPDATE titles_raws SET first = 'D',   	nama_length = '26'     where id = 1419
Department Head Machinery
UPDATE titles_raws SET first = 'D',   	nama_length = '25'     where id = 1420
Department Head Tax
UPDATE titles_raws SET first = 'D',   	nama_length = '19'     where id = 1421
Department Manager
UPDATE titles_raws SET first = 'D',   	nama_length = '18'     where id = 1422
Deployment Engineer
UPDATE titles_raws SET first = 'D',   	nama_length = '19'     where id = 1423
Deputy Chief Human Resources Officer
UPDATE titles_raws SET first = 'D',   	nama_length = '36'     where id = 1424
Deputy Finance & Accounting Manager
UPDATE titles_raws SET first = 'D',   	nama_length = '35'     where id = 1425
Deputy Head of Manufacturing
UPDATE titles_raws SET first = 'D',   	nama_length = '28'     where id = 1426
Dermatology Marketing / Operation
UPDATE titles_raws SET first = 'D',   	nama_length = '33'     where id = 1427
Desain Grafis
UPDATE titles_raws SET first = 'D',   	nama_length = '13'     where id = 1428
Desain Grafis Marketplace Ecommerce
UPDATE titles_raws SET first = 'D',   	nama_length = '35'     where id = 1429
Desain Visual
UPDATE titles_raws SET first = 'D',   	nama_length = '13'     where id = 1430
Desainer Fashion
UPDATE titles_raws SET first = 'D',   	nama_length = '16'     where id = 1431
Desainer Grafis
UPDATE titles_raws SET first = 'D',   	nama_length = '15'     where id = 1432
Design
UPDATE titles_raws SET first = 'D',   	nama_length = '6'     where id = 1433
Design / Drafter Interior
UPDATE titles_raws SET first = 'D',   	nama_length = '25'     where id = 1434
Design / Videographer
UPDATE titles_raws SET first = 'D',   	nama_length = '21'     where id = 1435
Design & Digital Executive
UPDATE titles_raws SET first = 'D',   	nama_length = '26'     where id = 1436
Design & Engineer Staff
UPDATE titles_raws SET first = 'D',   	nama_length = '23'     where id = 1437
Design & Manufacturing Engineer
UPDATE titles_raws SET first = 'D',   	nama_length = '31'     where id = 1438
Design & Video Editor
UPDATE titles_raws SET first = 'D',   	nama_length = '21'     where id = 1439
Design 3D Interior
UPDATE titles_raws SET first = 'D',   	nama_length = '18'     where id = 1440
Design Dies
UPDATE titles_raws SET first = 'D',   	nama_length = '11'     where id = 1441
Design Grafis
UPDATE titles_raws SET first = 'D',   	nama_length = '13'     where id = 1442
Design Grafis Fotografer Editor
UPDATE titles_raws SET first = 'D',   	nama_length = '31'     where id = 1443
Design Grafis Multimedia
UPDATE titles_raws SET first = 'D',   	nama_length = '24'     where id = 1444
Design Graphic
UPDATE titles_raws SET first = 'D',   	nama_length = '14'     where id = 1445
Design Interior
UPDATE titles_raws SET first = 'D',   	nama_length = '15'     where id = 1446
Design Architect
UPDATE titles_raws SET first = 'D',   	nama_length = '16'     where id = 1447
Design Interior & Project
UPDATE titles_raws SET first = 'D',   	nama_length = '25'     where id = 1448
Design Interior Staff
UPDATE titles_raws SET first = 'D',   	nama_length = '21'     where id = 1449
Design Marketing Promosi
UPDATE titles_raws SET first = 'D',   	nama_length = '24'     where id = 1450
Design Mold
UPDATE titles_raws SET first = 'D',   	nama_length = '11'     where id = 1451
Design Product
UPDATE titles_raws SET first = 'D',   	nama_length = '14'     where id = 1452
Design Produk Furniture
UPDATE titles_raws SET first = 'D',   	nama_length = '23'     where id = 1453
Design Staff
UPDATE titles_raws SET first = 'D',   	nama_length = '12'     where id = 1454
Design Staff Pembutan Plat & Film
UPDATE titles_raws SET first = 'D',   	nama_length = '33'     where id = 1455
Design Structure Engineer
UPDATE titles_raws SET first = 'D',   	nama_length = '25'     where id = 1456
Designer
UPDATE titles_raws SET first = 'D',   	nama_length = '8'     where id = 1457
Designer Assistant Manager
UPDATE titles_raws SET first = 'D',   	nama_length = '26'     where id = 1458
Designer Illustrator
UPDATE titles_raws SET first = 'D',   	nama_length = '20'     where id = 1459
Designer Osp
UPDATE titles_raws SET first = 'D',   	nama_length = '12'     where id = 1460
Desk Collection
UPDATE titles_raws SET first = 'D',   	nama_length = '15'     where id = 1461
Desk Collection Manager
UPDATE titles_raws SET first = 'D',   	nama_length = '23'     where id = 1462
Desk Collection Outsource Specialist
UPDATE titles_raws SET first = 'D',   	nama_length = '36'     where id = 1463
Desk Collection Qa Analyst
UPDATE titles_raws SET first = 'D',   	nama_length = '26'     where id = 1464
Desk Collection Quality Control Auditor Agent
UPDATE titles_raws SET first = 'D',   	nama_length = '45'     where id = 1465
Desk Collection Specialist
UPDATE titles_raws SET first = 'D',   	nama_length = '26'     where id = 1466
Desk Collection Staff
UPDATE titles_raws SET first = 'D',   	nama_length = '21'     where id = 1467
Desk Collection Supervisor
UPDATE titles_raws SET first = 'D',   	nama_length = '26'     where id = 1468
Desk Collection Team Leader
UPDATE titles_raws SET first = 'D',   	nama_length = '27'     where id = 1469
Detailing Respresentative
UPDATE titles_raws SET first = 'D',   	nama_length = '25'     where id = 1471
DevOps Engineer
UPDATE titles_raws SET first = 'D',   	nama_length = '15'     where id = 1472
Developer
UPDATE titles_raws SET first = 'D',   	nama_length = '9'     where id = 1473
Developer .Net & Php
UPDATE titles_raws SET first = 'D',   	nama_length = '20'     where id = 1474
Developer / Consultant
UPDATE titles_raws SET first = 'D',   	nama_length = '22'     where id = 1475
Development & Administration Support
UPDATE titles_raws SET first = 'D',   	nama_length = '36'     where id = 1476
Development Chef For A Private Dining Establishment
UPDATE titles_raws SET first = 'D',   	nama_length = '51'     where id = 1477
Development Purchasing
UPDATE titles_raws SET first = 'D',   	nama_length = '22'     where id = 1478
Development Security & Operation
UPDATE titles_raws SET first = 'D',   	nama_length = '32'     where id = 1479
Development Staff
UPDATE titles_raws SET first = 'D',   	nama_length = '17'     where id = 1480
Device Testing Engineer
UPDATE titles_raws SET first = 'D',   	nama_length = '23'     where id = 1481
Devops
UPDATE titles_raws SET first = 'D',   	nama_length = '6'     where id = 1482
Devops Manager
UPDATE titles_raws SET first = 'D',   	nama_length = '14'     where id = 1484
Devops Specialist
UPDATE titles_raws SET first = 'D',   	nama_length = '17'     where id = 1485
Devops Sysadmin
UPDATE titles_raws SET first = 'D',   	nama_length = '15'     where id = 1486
Manager Personalia
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 1487
Pengawas Proyek
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 1488
Dies Correction Extrusion Aluminium
UPDATE titles_raws SET first = 'D',   	nama_length = '35'     where id = 1489
Digital & Customer Relationship Management Specialist
UPDATE titles_raws SET first = 'D',   	nama_length = '53'     where id = 1490
Digital & Media Lead
UPDATE titles_raws SET first = 'D',   	nama_length = '20'     where id = 1491
Digital & Operation Marketing Specialist
UPDATE titles_raws SET first = 'D',   	nama_length = '40'     where id = 1492
Digital & Operational Marketing
UPDATE titles_raws SET first = 'D',   	nama_length = '31'     where id = 1493
Digital & Performance Marketing Manager
UPDATE titles_raws SET first = 'D',   	nama_length = '39'     where id = 1494
Digital Account Executive
UPDATE titles_raws SET first = 'D',   	nama_length = '25'     where id = 1495
Digital Advertisement Specialist
UPDATE titles_raws SET first = 'D',   	nama_length = '32'     where id = 1496
Digital Advertiser
UPDATE titles_raws SET first = 'D',   	nama_length = '18'     where id = 1497
Digital Advertising
UPDATE titles_raws SET first = 'D',   	nama_length = '19'     where id = 1498
Digital B2B Sales Manager
UPDATE titles_raws SET first = 'D',   	nama_length = '25'     where id = 1499
Digital Booth Camp For IT
UPDATE titles_raws SET first = 'D',   	nama_length = '25'     where id = 1500
Digital Business Analystt
UPDATE titles_raws SET first = 'D',   	nama_length = '25'     where id = 1501
Digital Business Integration Consultant
UPDATE titles_raws SET first = 'D',   	nama_length = '39'     where id = 1502
Digital Campaign Senior Officer
UPDATE titles_raws SET first = 'D',   	nama_length = '31'     where id = 1503
Digital Content
UPDATE titles_raws SET first = 'D',   	nama_length = '15'     where id = 1504
Digital Content & Copywriter Specialist
UPDATE titles_raws SET first = 'D',   	nama_length = '39'     where id = 1505
Digital Content Creator
UPDATE titles_raws SET first = 'D',   	nama_length = '23'     where id = 1506
Digital Content Creator Staff
UPDATE titles_raws SET first = 'D',   	nama_length = '29'     where id = 1507
Digital Copywriter
UPDATE titles_raws SET first = 'D',   	nama_length = '18'     where id = 1508
Digital Data Analyst
UPDATE titles_raws SET first = 'D',   	nama_length = '20'     where id = 1509
Digital Engagement
UPDATE titles_raws SET first = 'D',   	nama_length = '18'     where id = 1510
Digital Marketing
UPDATE titles_raws SET first = 'D',   	nama_length = '17'     where id = 1512
Digital Marketing / Social Media Officer
UPDATE titles_raws SET first = 'D',   	nama_length = '40'     where id = 1513
Digital Marketing & Branding Specialist Supervisor
UPDATE titles_raws SET first = 'D',   	nama_length = '50'     where id = 1514
Digital Marketing & Design
UPDATE titles_raws SET first = 'D',   	nama_length = '26'     where id = 1515
Digital Marketing & Event Specialist
UPDATE titles_raws SET first = 'D',   	nama_length = '36'     where id = 1516
Digital Marketing & Graphic Design
UPDATE titles_raws SET first = 'D',   	nama_length = '34'     where id = 1517
Digital Marketing & Promotion
UPDATE titles_raws SET first = 'D',   	nama_length = '29'     where id = 1518
Digital Marketing & Sales Executive
UPDATE titles_raws SET first = 'D',   	nama_length = '35'     where id = 1519
Digital Marketing Administrator
UPDATE titles_raws SET first = 'D',   	nama_length = '31'     where id = 1520
Digital Marketing Analyst Manager
UPDATE titles_raws SET first = 'D',   	nama_length = '33'     where id = 1521
Digital Marketing Assistant Manager
UPDATE titles_raws SET first = 'D',   	nama_length = '35'     where id = 1522
Digital Marketing Associate
UPDATE titles_raws SET first = 'D',   	nama_length = '27'     where id = 1523
Digital Marketing Communication
UPDATE titles_raws SET first = 'D',   	nama_length = '31'     where id = 1524
Digital Marketing Communication Supervisor
UPDATE titles_raws SET first = 'D',   	nama_length = '42'     where id = 1525
Digital Marketing Executive
UPDATE titles_raws SET first = 'D',   	nama_length = '27'     where id = 1526
Digital Marketing Head
UPDATE titles_raws SET first = 'D',   	nama_length = '22'     where id = 1527
Digital Marketing Intern
UPDATE titles_raws SET first = 'D',   	nama_length = '24'     where id = 1528
Digital Marketing Leader
UPDATE titles_raws SET first = 'D',   	nama_length = '24'     where id = 1531
Digital Marketing Manager
UPDATE titles_raws SET first = 'D',   	nama_length = '25'     where id = 1532
Digital Marketing Officer
UPDATE titles_raws SET first = 'D',   	nama_length = '25'     where id = 1533
Digital Marketing Senior Specialist
UPDATE titles_raws SET first = 'D',   	nama_length = '35'     where id = 1534
Digital Marketing Specialist
UPDATE titles_raws SET first = 'D',   	nama_length = '28'     where id = 1535
Digital Marketing Staff
UPDATE titles_raws SET first = 'D',   	nama_length = '23'     where id = 1536
Digital Marketing Strategist
UPDATE titles_raws SET first = 'D',   	nama_length = '28'     where id = 1537
Digital Marketing Supervisor
UPDATE titles_raws SET first = 'D',   	nama_length = '28'     where id = 1538
Digital Media Planning Manager
UPDATE titles_raws SET first = 'D',   	nama_length = '30'     where id = 1539
Digital Media Specialist
UPDATE titles_raws SET first = 'D',   	nama_length = '24'     where id = 1540
Digital Optimizer
UPDATE titles_raws SET first = 'D',   	nama_length = '17'     where id = 1541
Digital Performance Manager
UPDATE titles_raws SET first = 'D',   	nama_length = '27'     where id = 1542
Digital Product Manager
UPDATE titles_raws SET first = 'D',   	nama_length = '23'     where id = 1543
Digital Project Management Supervisor
UPDATE titles_raws SET first = 'D',   	nama_length = '37'     where id = 1544
Digital Promotion
UPDATE titles_raws SET first = 'D',   	nama_length = '17'     where id = 1545
Digital Promotion & Partnership
UPDATE titles_raws SET first = 'D',   	nama_length = '31'     where id = 1546
Digital Proposition Specialist
UPDATE titles_raws SET first = 'D',   	nama_length = '30'     where id = 1547
Digital Sales & Marketing
UPDATE titles_raws SET first = 'D',   	nama_length = '25'     where id = 1548
Digital Strategy Officer
UPDATE titles_raws SET first = 'D',   	nama_length = '24'     where id = 1549
Digital Systems Officer
UPDATE titles_raws SET first = 'D',   	nama_length = '23'     where id = 1550
Dimsum Cook
UPDATE titles_raws SET first = 'D',   	nama_length = '11'     where id = 1551
Direct Distribution Manager
UPDATE titles_raws SET first = 'D',   	nama_length = '27'     where id = 1552
Direct Sales
UPDATE titles_raws SET first = 'D',   	nama_length = '12'     where id = 1553
Direct Sales Supervisor
UPDATE titles_raws SET first = 'D',   	nama_length = '23'     where id = 1554
Director of Land Acquisition & Permit
UPDATE titles_raws SET first = 'D',   	nama_length = '37'     where id = 1555
Director of Operations
UPDATE titles_raws SET first = 'D',   	nama_length = '22'     where id = 1556
Direktur Operasional
UPDATE titles_raws SET first = 'D',   	nama_length = '20'     where id = 1557
Dispatcher
UPDATE titles_raws SET first = 'D',   	nama_length = '10'     where id = 1558

Dispatcher Supervisor
UPDATE titles_raws SET first = 'D',   	nama_length = '21'     where id = 1559
Distribution Business Head
UPDATE titles_raws SET first = 'D',   	nama_length = '26'     where id = 1560
Distribution Specialist
UPDATE titles_raws SET first = 'D',   	nama_length = '23'     where id = 1561
Distribution Staff
UPDATE titles_raws SET first = 'D',   	nama_length = '18'     where id = 1562
District Manager
UPDATE titles_raws SET first = 'D',   	nama_length = '16'     where id = 1563
Document & Administration Staff
UPDATE titles_raws SET first = 'D',   	nama_length = '31'     where id = 1565
Document Control
UPDATE titles_raws SET first = 'D',   	nama_length = '16'     where id = 1566
Document Control Staff
UPDATE titles_raws SET first = 'D',   	nama_length = '22'     where id = 1567
Document Control, Health & Safety Supervisor
UPDATE titles_raws SET first = 'D',   	nama_length = '44'     where id = 1568
Document Controller
UPDATE titles_raws SET first = 'D',   	nama_length = '19'     where id = 1569
Document Staff
UPDATE titles_raws SET first = 'D',   	nama_length = '14'     where id = 1571
Documentation For Liner
UPDATE titles_raws SET first = 'D',   	nama_length = '23'     where id = 1572
Dokter
UPDATE titles_raws SET first = 'D',   	nama_length = '6'     where id = 1573
Dokter Aesthetic
UPDATE titles_raws SET first = 'D',   	nama_length = '16'     where id = 1574
Dokter Gigi
UPDATE titles_raws SET first = 'D',   	nama_length = '11'     where id = 1576
Dokter Hewan
UPDATE titles_raws SET first = 'D',   	nama_length = '12'     where id = 1577
Dokter Hewan Praktek
UPDATE titles_raws SET first = 'D',   	nama_length = '20'     where id = 1578
Dokter Hewan Veterinary
UPDATE titles_raws SET first = 'D',   	nama_length = '23'     where id = 1579
Dokter Jaga
UPDATE titles_raws SET first = 'D',   	nama_length = '11'     where id = 1580
Dokter Kecantikan
UPDATE titles_raws SET first = 'D',   	nama_length = '17'     where id = 1581
Dokter Spesialis
UPDATE titles_raws SET first = 'D',   	nama_length = '16'     where id = 1583
Dokter Spesialis Jantung
UPDATE titles_raws SET first = 'D',   	nama_length = '24'     where id = 1584
Dokter Spesialis Kulit
UPDATE titles_raws SET first = 'D',   	nama_length = '22'     where id = 1585
Dokter Umum
UPDATE titles_raws SET first = 'D',   	nama_length = '11'     where id = 1586
Dokumen Pelaksanaan Anggaran
UPDATE titles_raws SET first = 'D',   	nama_length = '28'     where id = 1588
Domestic Transportation Staff
UPDATE titles_raws SET first = 'D',   	nama_length = '29'     where id = 1589
Dosen Akuntansi
UPDATE titles_raws SET first = 'D',   	nama_length = '15'     where id = 1590
Dosen Farmasi
UPDATE titles_raws SET first = 'D',   	nama_length = '13'     where id = 1591
Dosen Fisioterapi
UPDATE titles_raws SET first = 'D',   	nama_length = '17'     where id = 1592
Dosen Keperawatan
UPDATE titles_raws SET first = 'D',   	nama_length = '17'     where id = 1593
Dosen
UPDATE titles_raws SET first = 'D',   	nama_length = '5'     where id = 1594
Dosen Tetap Pariwisata
UPDATE titles_raws SET first = 'D',   	nama_length = '22'     where id = 1595
Dosen Tetap Bisnis Digital
UPDATE titles_raws SET first = 'D',   	nama_length = '26'     where id = 1596
Dplk Operational Staff
UPDATE titles_raws SET first = 'D',   	nama_length = '22'     where id = 1597
Drafter
UPDATE titles_raws SET first = 'D',   	nama_length = '7'     where id = 1598
Drafter & Estimator
UPDATE titles_raws SET first = 'D',   	nama_length = '19'     where id = 1599
Drafter 3D
UPDATE titles_raws SET first = 'D',   	nama_length = '10'     where id = 1600
Drafter Design
UPDATE titles_raws SET first = 'D',   	nama_length = '14'     where id = 1601
Drafter Electrical
UPDATE titles_raws SET first = 'D',   	nama_length = '18'     where id = 1602
Drafter Elektronik
UPDATE titles_raws SET first = 'D',   	nama_length = '18'     where id = 1603
Drafter Engineering
UPDATE titles_raws SET first = 'D',   	nama_length = '19'     where id = 1604
Drafter Estimator
UPDATE titles_raws SET first = 'D',   	nama_length = '17'     where id = 1605
Drafter FTTH
UPDATE titles_raws SET first = 'D',   	nama_length = '12'     where id = 1606
Drafter Furniture
UPDATE titles_raws SET first = 'D',   	nama_length = '17'     where id = 1607
Drafter Furniture Product Development Engineering
UPDATE titles_raws SET first = 'D',   	nama_length = '49'     where id = 1608
Drafter Hvac
UPDATE titles_raws SET first = 'D',   	nama_length = '12'     where id = 1609
Drafter Ict / Elektronika
UPDATE titles_raws SET first = 'D',   	nama_length = '25'     where id = 1610
Drafter Interior
UPDATE titles_raws SET first = 'D',   	nama_length = '16'     where id = 1611
Drafter Kontruksi
UPDATE titles_raws SET first = 'D',   	nama_length = '17'     where id = 1612
Drafter Landscape & Infrastruktur
UPDATE titles_raws SET first = 'D',   	nama_length = '33'     where id = 1613
Drafter Lighting Designer
UPDATE titles_raws SET first = 'D',   	nama_length = '25'     where id = 1614
Drafter Mechanical
UPDATE titles_raws SET first = 'D',   	nama_length = '18'     where id = 1615
Drafter Mep
UPDATE titles_raws SET first = 'D',   	nama_length = '11'     where id = 1616
Drafter Mep & Sipil / Architecture
UPDATE titles_raws SET first = 'D',   	nama_length = '34'     where id = 1617
Drafter Pib / Peb
UPDATE titles_raws SET first = 'D',   	nama_length = '17'     where id = 1618
Drafter Piping
UPDATE titles_raws SET first = 'D',   	nama_length = '14'     where id = 1619
Drafter Project
UPDATE titles_raws SET first = 'D',   	nama_length = '15'     where id = 1620
Drafter Project Engineer
UPDATE titles_raws SET first = 'D',   	nama_length = '24'     where id = 1621
Drafter Project Lapangan
UPDATE titles_raws SET first = 'D',   	nama_length = '24'     where id = 1622
Drafter Project Mep
UPDATE titles_raws SET first = 'D',   	nama_length = '19'     where id = 1623
Drafter Research and Development
UPDATE titles_raws SET first = 'D',   	nama_length = '32'     where id = 1624
Drafter Refrigerasi
UPDATE titles_raws SET first = 'D',   	nama_length = '19'     where id = 1625
Drafter Site Project Mep
UPDATE titles_raws SET first = 'D',   	nama_length = '24'     where id = 1626
Drafter Staff
UPDATE titles_raws SET first = 'D',   	nama_length = '13'     where id = 1627
Drafter Supervisor
UPDATE titles_raws SET first = 'D',   	nama_length = '18'     where id = 1628
Drawing Plan
UPDATE titles_raws SET first = 'D',   	nama_length = '12'     where id = 1629
Drill Technician
UPDATE titles_raws SET first = 'D',   	nama_length = '16'     where id = 1630
Driver
UPDATE titles_raws SET first = 'D',   	nama_length = '6'     where id = 1631
Driver / Staff Custody
UPDATE titles_raws SET first = 'D',   	nama_length = '22'     where id = 1632
Driver Barang
UPDATE titles_raws SET first = 'D',   	nama_length = '13'     where id = 1633
Driver Coordinator
UPDATE titles_raws SET first = 'D',   	nama_length = '18'     where id = 1634
Driver Direksi
UPDATE titles_raws SET first = 'D',   	nama_length = '14'     where id = 1635
Driver Ekspedisi
UPDATE titles_raws SET first = 'D',   	nama_length = '16'     where id = 1636
Driver Komisaris
UPDATE titles_raws SET first = 'D',   	nama_length = '16'     where id = 1637
Driver Logistic
UPDATE titles_raws SET first = 'D',   	nama_length = '15'     where id = 1638
Driver Logistik Fnb
UPDATE titles_raws SET first = 'D',   	nama_length = '19'     where id = 1639
Driver Mobil Pribadi
UPDATE titles_raws SET first = 'D',   	nama_length = '20'     where id = 1641
Driver Operasional
UPDATE titles_raws SET first = 'D',   	nama_length = '18'     where id = 1642
Driver Perusahaan
UPDATE titles_raws SET first = 'D',   	nama_length = '17'     where id = 1644
Driver Pribadi
UPDATE titles_raws SET first = 'D',   	nama_length = '14'     where id = 1645
Driver Restruck
UPDATE titles_raws SET first = 'D',   	nama_length = '15'     where id = 1646
Driver Sim B1
UPDATE titles_raws SET first = 'D',   	nama_length = '13'     where id = 1647
Driver Truck Double Long
UPDATE titles_raws SET first = 'D',   	nama_length = '24'     where id = 1648
Driver User
UPDATE titles_raws SET first = 'D',   	nama_length = '11'     where id = 1649
Dutch Speaking Travel Consultant
UPDATE titles_raws SET first = 'D',   	nama_length = '32'     where id = 1650
Dw Engineering Hotel
UPDATE titles_raws SET first = 'D',   	nama_length = '20'     where id = 1651
Dw F&B Service
UPDATE titles_raws SET first = 'D',   	nama_length = '14'     where id = 1652
Dw Housekeeping
UPDATE titles_raws SET first = 'D',   	nama_length = '15'     where id = 1653
Dwh Engineer
UPDATE titles_raws SET first = 'D',   	nama_length = '12'     where id = 1654
Dynamic 365 Developer
UPDATE titles_raws SET first = 'D',   	nama_length = '21'     where id = 1655
Dynamics 365 Bc Functional Consultant
UPDATE titles_raws SET first = 'D',   	nama_length = '37'     where id = 1656
Eal Teacher
UPDATE titles_raws SET first = 'E',   	nama_length = '11'     where id = 1657
Early Childhood Teacher
UPDATE titles_raws SET first = 'E',   	nama_length = '23'     where id = 1658
Early Years Educator
UPDATE titles_raws SET first = 'E',   	nama_length = '20'     where id = 1659
Early Years Teacher
UPDATE titles_raws SET first = 'E',   	nama_length = '19'     where id = 1660
Ecep Teacher
UPDATE titles_raws SET first = 'E',   	nama_length = '12'     where id = 1661
Ecommerce Channel Manager
UPDATE titles_raws SET first = 'E',   	nama_length = '25'     where id = 1662
Ecommerce Omni Channel Development Staff
UPDATE titles_raws SET first = 'E',   	nama_length = '40'     where id = 1663
Ecommerce Sales
UPDATE titles_raws SET first = 'E',   	nama_length = '15'     where id = 1664
Ecommerce Staff
UPDATE titles_raws SET first = 'E',   	nama_length = '15'     where id = 1665
Economics Teacher
UPDATE titles_raws SET first = 'E',   	nama_length = '17'     where id = 1666
Economist
UPDATE titles_raws SET first = 'E',   	nama_length = '9'     where id = 1667
Editor
UPDATE titles_raws SET first = 'E',   	nama_length = '6'     where id = 1668
Editor Buku
UPDATE titles_raws SET first = 'E',   	nama_length = '11'     where id = 1669
Editor In Chief
UPDATE titles_raws SET first = 'E',   	nama_length = '15'     where id = 1670
Editor Photography
UPDATE titles_raws SET first = 'E',   	nama_length = '18'     where id = 1671
Editor Sains
UPDATE titles_raws SET first = 'E',   	nama_length = '12'     where id = 1672
Editor Video
UPDATE titles_raws SET first = 'E',   	nama_length = '12'     where id = 1673
Editorial Designer
UPDATE titles_raws SET first = 'E',   	nama_length = '18'     where id = 1674
Edp Junior Specialist
UPDATE titles_raws SET first = 'E',   	nama_length = '21'     where id = 1675
Edtech Android Developer
UPDATE titles_raws SET first = 'E',   	nama_length = '24'     where id = 1676
Edtech Software Developer Lead
UPDATE titles_raws SET first = 'E',   	nama_length = '30'     where id = 1677
Edtech Software Quality Assurance
UPDATE titles_raws SET first = 'E',   	nama_length = '33'     where id = 1678
Education Consultant
UPDATE titles_raws SET first = 'E',   	nama_length = '20'     where id = 1679
Education Consultant Assistant
UPDATE titles_raws SET first = 'E',   	nama_length = '30'     where id = 1680
Education Consultant For Study Abroad
UPDATE titles_raws SET first = 'E',   	nama_length = '37'     where id = 1681
Education Program Development
UPDATE titles_raws SET first = 'E',   	nama_length = '29'     where id = 1682
Educator
UPDATE titles_raws SET first = 'E',   	nama_length = '8'     where id = 1683
Ehs Supervisor
UPDATE titles_raws SET first = 'E',   	nama_length = '14'     where id = 1684
Classroom Teacher
UPDATE titles_raws SET first = 'C',   	nama_length = '17'     where id = 1685
Electric Engineering Staff
UPDATE titles_raws SET first = 'E',   	nama_length = '26'     where id = 1686
Electrical / Instrumentation Engineering Lead
UPDATE titles_raws SET first = 'E',   	nama_length = '45'     where id = 1687
Electrical & Automation
UPDATE titles_raws SET first = 'E',   	nama_length = '23'     where id = 1688
Electrical & Instrumentation Manager Projects / Engineering
UPDATE titles_raws SET first = 'E',   	nama_length = '59'     where id = 1689
Electrical & Mechanical Engineer Staff
UPDATE titles_raws SET first = 'E',   	nama_length = '38'     where id = 1690
Electrical Engineer
UPDATE titles_raws SET first = 'E',   	nama_length = '19'     where id = 1691
Electrical Engineering
UPDATE titles_raws SET first = 'E',   	nama_length = '22'     where id = 1692
Electrical Foreman
UPDATE titles_raws SET first = 'E',   	nama_length = '18'     where id = 1693
Electrical Inspector
UPDATE titles_raws SET first = 'E',   	nama_length = '20'     where id = 1694
Electrical Instrument Maintenance
UPDATE titles_raws SET first = 'E',   	nama_length = '33'     where id = 1695
Electrical Leader
UPDATE titles_raws SET first = 'E',   	nama_length = '17'     where id = 1696
Electrical Maintenance
UPDATE titles_raws SET first = 'E',   	nama_length = '22'     where id = 1697
Electrical Maintenance Supervisor
UPDATE titles_raws SET first = 'E',   	nama_length = '33'     where id = 1698
Electrical Manager
UPDATE titles_raws SET first = 'E',   	nama_length = '18'     where id = 1699
Electrical Mechanical Engineering
UPDATE titles_raws SET first = 'E',   	nama_length = '33'     where id = 1700
Electrical Panel Technician Lead
UPDATE titles_raws SET first = 'E',   	nama_length = '32'     where id = 1701
Electrical Supervisor
UPDATE titles_raws SET first = 'E',   	nama_length = '21'     where id = 1702
Electrical Technician
UPDATE titles_raws SET first = 'E',   	nama_length = '21'     where id = 1703
Electrician
UPDATE titles_raws SET first = 'E',   	nama_length = '11'     where id = 1705
Electrician Floating Dock
UPDATE titles_raws SET first = 'E',   	nama_length = '25'     where id = 1706
Electro Engineering
UPDATE titles_raws SET first = 'E',   	nama_length = '19'     where id = 1707
Electronics Engineer
UPDATE titles_raws SET first = 'E',   	nama_length = '20'     where id = 1708
Electronics Research Engineer
UPDATE titles_raws SET first = 'E',   	nama_length = '29'     where id = 1709
Elektrical Engineer
UPDATE titles_raws SET first = 'E',   	nama_length = '19'     where id = 1710
Elektrikal
UPDATE titles_raws SET first = 'E',   	nama_length = '10'     where id = 1711
Elektromedis
UPDATE titles_raws SET first = 'E',   	nama_length = '12'     where id = 1712
Elementary Teacher
UPDATE titles_raws SET first = 'E',   	nama_length = '18'     where id = 1714
Email Marketing Officer
UPDATE titles_raws SET first = 'E',   	nama_length = '23'     where id = 1715
Email Marketing Specialist
UPDATE titles_raws SET first = 'E',   	nama_length = '26'     where id = 1716
Email Operator
UPDATE titles_raws SET first = 'E',   	nama_length = '14'     where id = 1717
Emergency Response Team Supervisor
UPDATE titles_raws SET first = 'E',   	nama_length = '34'     where id = 1718
Employee Communication Officer
UPDATE titles_raws SET first = 'E',   	nama_length = '30'     where id = 1719
Employee Engagement Manager
UPDATE titles_raws SET first = 'E',   	nama_length = '27'     where id = 1720
Employee Relation General Affairs Procurement Representative Dry Bulk Terminal
UPDATE titles_raws SET first = 'E',   	nama_length = '78'     where id = 1721
Employee Relation Officer
UPDATE titles_raws SET first = 'E',   	nama_length = '25'     where id = 1722
Employee Relation Supervisor
UPDATE titles_raws SET first = 'E',   	nama_length = '28'     where id = 1723
Employer Branding & Engagement Specialist
UPDATE titles_raws SET first = 'E',   	nama_length = '41'     where id = 1724
Employer Branding Specialist
UPDATE titles_raws SET first = 'E',   	nama_length = '28'     where id = 1725
Energy Staff
UPDATE titles_raws SET first = 'E',   	nama_length = '12'     where id = 1726
Engineer
UPDATE titles_raws SET first = 'E',   	nama_length = '8'     where id = 1727
Engineer & Maintenance Foreman
UPDATE titles_raws SET first = 'E',   	nama_length = '30'     where id = 1728
Engineer Cocoa Technology
UPDATE titles_raws SET first = 'E',   	nama_length = '25'     where id = 1729
Engineer Estimator
UPDATE titles_raws SET first = 'E',   	nama_length = '18'     where id = 1730
Engineer Facility Data Center
UPDATE titles_raws SET first = 'E',   	nama_length = '29'     where id = 1731
Engineer Geotechnical
UPDATE titles_raws SET first = 'E',   	nama_length = '21'     where id = 1732
Engineer Geoteknik
UPDATE titles_raws SET first = 'E',   	nama_length = '18'     where id = 1733
Engineer Maintenance
UPDATE titles_raws SET first = 'E',   	nama_length = '20'     where id = 1734
Engineer Mine Plan
UPDATE titles_raws SET first = 'E',   	nama_length = '18'     where id = 1735
Engineer Software
UPDATE titles_raws SET first = 'E',   	nama_length = '17'     where id = 1736
Engineer Staff
UPDATE titles_raws SET first = 'E',   	nama_length = '14'     where id = 1737
Engineering

UPDATE titles_raws SET first = 'E',   	nama_length = '11'     where id = 1738
Engineering & Maintenance Technician
UPDATE titles_raws SET first = 'E',   	nama_length = '36'     where id = 1739
Engineering & Qc Manager
UPDATE titles_raws SET first = 'E',   	nama_length = '24'     where id = 1740
Engineering Administrator
UPDATE titles_raws SET first = 'E',   	nama_length = '25'     where id = 1741
Engineering Assistant Manager
UPDATE titles_raws SET first = 'E',   	nama_length = '29'     where id = 1742
Engineering Civil Section Leader
UPDATE titles_raws SET first = 'E',   	nama_length = '32'     where id = 1743
Engineering Coordinator
UPDATE titles_raws SET first = 'E',   	nama_length = '23'     where id = 1744
Engineering Executive
UPDATE titles_raws SET first = 'E',   	nama_length = '21'     where id = 1745
Engineering General Manager
UPDATE titles_raws SET first = 'E',   	nama_length = '27'     where id = 1746
Engineering Listrik
UPDATE titles_raws SET first = 'E',   	nama_length = '19'     where id = 1747
Engineering Manager
UPDATE titles_raws SET first = 'E',   	nama_length = '19'     where id = 1748
Engineering Officer
UPDATE titles_raws SET first = 'E',   	nama_length = '19'     where id = 1749
Engineering Project Manager
UPDATE titles_raws SET first = 'E',   	nama_length = '27'     where id = 1750
Engineering Software & IT Infrastructure Support
UPDATE titles_raws SET first = 'E',   	nama_length = '48'     where id = 1751
Engineering Solutions Engineer
UPDATE titles_raws SET first = 'E',   	nama_length = '30'     where id = 1752
Engineering Staff
UPDATE titles_raws SET first = 'E',   	nama_length = '17'     where id = 1753
Engineering Superitendent
UPDATE titles_raws SET first = 'E',   	nama_length = '25'     where id = 1754
Engineering Supervisor
UPDATE titles_raws SET first = 'E',   	nama_length = '22'     where id = 1755
Engineering Technician
UPDATE titles_raws SET first = 'E',   	nama_length = '22'     where id = 1756
English Content Editor
UPDATE titles_raws SET first = 'E',   	nama_length = '22'     where id = 1757
English Content Writer
UPDATE titles_raws SET first = 'E',   	nama_length = '22'     where id = 1758
English Instructor
UPDATE titles_raws SET first = 'E',   	nama_length = '18'     where id = 1759
English Speaking Holiday Sales Consultants
UPDATE titles_raws SET first = 'E',   	nama_length = '42'     where id = 1760
English Teacher
UPDATE titles_raws SET first = 'E',   	nama_length = '15'     where id = 1761
English Teacher For Primary
UPDATE titles_raws SET first = 'E',   	nama_length = '27'     where id = 1762
English Teachers
UPDATE titles_raws SET first = 'E',   	nama_length = '16'     where id = 1763
English Translator
UPDATE titles_raws SET first = 'E',   	nama_length = '18'     where id = 1764
English Tutor
UPDATE titles_raws SET first = 'E',   	nama_length = '13'     where id = 1765
Enterprise Account Executive
UPDATE titles_raws SET first = 'E',   	nama_length = '28'     where id = 1766
Enterprise Business Development Executive
UPDATE titles_raws SET first = 'E',   	nama_length = '41'     where id = 1767
Enterprise Planning Engineering
UPDATE titles_raws SET first = 'E',   	nama_length = '31'     where id = 1768
Enterprise Risk Management Manager
UPDATE titles_raws SET first = 'E',   	nama_length = '34'     where id = 1769
Enterprise Risk Management Staff
UPDATE titles_raws SET first = 'E',   	nama_length = '32'     where id = 1770
Enterprise Sales Manager
UPDATE titles_raws SET first = 'E',   	nama_length = '24'     where id = 1771
Enterprise Sales Unit Head
UPDATE titles_raws SET first = 'E',   	nama_length = '26'     where id = 1772
Entrepreneurship Teacher
UPDATE titles_raws SET first = 'E',   	nama_length = '24'     where id = 1773
Environment Engineer
UPDATE titles_raws SET first = 'E',   	nama_length = '20'     where id = 1774
Environment Foreman
UPDATE titles_raws SET first = 'E',   	nama_length = '19'     where id = 1775
Environment Health & Safety Intern
UPDATE titles_raws SET first = 'E',   	nama_length = '34'     where id = 1776
Environment Management
UPDATE titles_raws SET first = 'E',   	nama_length = '22'     where id = 1777
Environment Section Head
UPDATE titles_raws SET first = 'E',   	nama_length = '24'     where id = 1778
Environment Staff
UPDATE titles_raws SET first = 'E',   	nama_length = '17'     where id = 1779
Environmental Engineer
UPDATE titles_raws SET first = 'E',   	nama_length = '22'     where id = 1780
Environmental Sustainability Assistant Manager
UPDATE titles_raws SET first = 'E',   	nama_length = '46'     where id = 1781
Environtmental Staff
UPDATE titles_raws SET first = 'E',   	nama_length = '20'     where id = 1782
Equipment Engineer
UPDATE titles_raws SET first = 'E',   	nama_length = '18'     where id = 1783
Equipment Health Analyst
UPDATE titles_raws SET first = 'E',   	nama_length = '24'     where id = 1784
Equity Dealer
UPDATE titles_raws SET first = 'E',   	nama_length = '13'     where id = 1785
Equity Sales
UPDATE titles_raws SET first = 'E',   	nama_length = '12'     where id = 1786
ERP Accounting System Staff
UPDATE titles_raws SET first = 'E',   	nama_length = '27'     where id = 1787
ERP Business Consultant
UPDATE titles_raws SET first = 'E',   	nama_length = '23'     where id = 1788
ERP Consultant
UPDATE titles_raws SET first = 'E',   	nama_length = '14'     where id = 1789
ERP Consultant / ERP Implementer
UPDATE titles_raws SET first = 'E',   	nama_length = '32'     where id = 1790
ERP Functional Consultant
UPDATE titles_raws SET first = 'E',   	nama_length = '25'     where id = 1791
ERP Implementor
UPDATE titles_raws SET first = 'E',   	nama_length = '15'     where id = 1792
ERP Project Manager
UPDATE titles_raws SET first = 'E',   	nama_length = '19'     where id = 1793
ERP Sales Manager
UPDATE titles_raws SET first = 'E',   	nama_length = '17'     where id = 1794
ERP Sales Marketing / Presales Senior
UPDATE titles_raws SET first = 'E',   	nama_length = '37'     where id = 1795
ERP System Developer & ERP System Analyst
UPDATE titles_raws SET first = 'E',   	nama_length = '41'     where id = 1796
Esg Assistant
UPDATE titles_raws SET first = 'E',   	nama_length = '13'     where id = 1797
Esport Development
UPDATE titles_raws SET first = 'E',   	nama_length = '18'     where id = 1798
Estate Management Manager
UPDATE titles_raws SET first = 'E',   	nama_length = '25'     where id = 1799
Estate Management Staff
UPDATE titles_raws SET first = 'E',   	nama_length = '23'     where id = 1800
Estate Manager
UPDATE titles_raws SET first = 'E',   	nama_length = '14'     where id = 1801
Estimator
UPDATE titles_raws SET first = 'E',   	nama_length = '9'     where id = 1802
Estimator / Engineer Mep
UPDATE titles_raws SET first = 'E',   	nama_length = '24'     where id = 1803
Estimator Business Development
UPDATE titles_raws SET first = 'E',   	nama_length = '30'     where id = 1804
Estimator Civil & Steel Structure
UPDATE titles_raws SET first = 'E',   	nama_length = '33'     where id = 1805
Estimator Civil Baja
UPDATE titles_raws SET first = 'E',   	nama_length = '20'     where id = 1806
Estimator Engineer Staff
UPDATE titles_raws SET first = 'E',   	nama_length = '24'     where id = 1807
Estimator Interior
UPDATE titles_raws SET first = 'E',   	nama_length = '18'     where id = 1808
Estimator Interior / Architecture
UPDATE titles_raws SET first = 'E',   	nama_length = '33'     where id = 1809
Estimator Mep
UPDATE titles_raws SET first = 'E',   	nama_length = '13'     where id = 1810
Estimator Project
UPDATE titles_raws SET first = 'E',   	nama_length = '17'     where id = 1811
Estimator Project Interior
UPDATE titles_raws SET first = 'E',   	nama_length = '26'     where id = 1812
Estimator Proyek Interior
UPDATE titles_raws SET first = 'E',   	nama_length = '25'     where id = 1813
Estimator Staff
UPDATE titles_raws SET first = 'E',   	nama_length = '15'     where id = 1814
Estimator Supervisor
UPDATE titles_raws SET first = 'E',   	nama_length = '20'     where id = 1815
Estimator Support
UPDATE titles_raws SET first = 'E',   	nama_length = '17'     where id = 1816
Etl Data Engineer
UPDATE titles_raws SET first = 'E',   	nama_length = '17'     where id = 1817
Etl Developer
UPDATE titles_raws SET first = 'E',   	nama_length = '13'     where id = 1818
Etl Ssis Developer
UPDATE titles_raws SET first = 'E',   	nama_length = '18'     where id = 1819
Sales Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 1820
Event & Promotion Specialist
UPDATE titles_raws SET first = 'E',   	nama_length = '28'     where id = 1821
Event & Publicity Executive
UPDATE titles_raws SET first = 'E',   	nama_length = '27'     where id = 1822
Event & Sales Officer
UPDATE titles_raws SET first = 'E',   	nama_length = '21'     where id = 1823
Event Conceptor
UPDATE titles_raws SET first = 'E',   	nama_length = '15'     where id = 1824
Event Coordinator
UPDATE titles_raws SET first = 'E',   	nama_length = '17'     where id = 1825
Event Exhibition & Kol Supervisor
UPDATE titles_raws SET first = 'E',   	nama_length = '33'     where id = 1826
Event Lead
UPDATE titles_raws SET first = 'E',   	nama_length = '10'     where id = 1827
Event Management
UPDATE titles_raws SET first = 'E',   	nama_length = '16'     where id = 1828
Event Marketing Staff
UPDATE titles_raws SET first = 'E',   	nama_length = '21'     where id = 1829
Event Officer
UPDATE titles_raws SET first = 'E',   	nama_length = '13'     where id = 1830
Event Project Officer
UPDATE titles_raws SET first = 'E',   	nama_length = '21'     where id = 1831
Event Specialist
UPDATE titles_raws SET first = 'E',   	nama_length = '16'     where id = 1832
Event Staff
UPDATE titles_raws SET first = 'E',   	nama_length = '11'     where id = 1833
Executive Administrative
UPDATE titles_raws SET first = 'E',   	nama_length = '24'     where id = 1834
Executive Administrative Staff
UPDATE titles_raws SET first = 'E',   	nama_length = '30'     where id = 1835
Executive Assistant
UPDATE titles_raws SET first = 'E',   	nama_length = '19'     where id = 1836
Executive Assistant & Administrative Controller
UPDATE titles_raws SET first = 'E',   	nama_length = '47'     where id = 1837
Executive Chef
UPDATE titles_raws SET first = 'E',   	nama_length = '14'     where id = 1838
Executive Director
UPDATE titles_raws SET first = 'E',   	nama_length = '18'     where id = 1839
Executive Driver
UPDATE titles_raws SET first = 'E',   	nama_length = '16'     where id = 1840
Executive Internal Audit
UPDATE titles_raws SET first = 'E',   	nama_length = '24'     where id = 1841
Executive Pastry Chef
UPDATE titles_raws SET first = 'E',   	nama_length = '21'     where id = 1842
Executive Recruitment Consultant / Talent Acquisition
UPDATE titles_raws SET first = 'E',   	nama_length = '53'     where id = 1843
Executive Sales
UPDATE titles_raws SET first = 'E',   	nama_length = '15'     where id = 1844
Executive Secretary
UPDATE titles_raws SET first = 'E',   	nama_length = '19'     where id = 1845
Exhibition Staff
UPDATE titles_raws SET first = 'E',   	nama_length = '16'     where id = 1846
Expansion Analyst
UPDATE titles_raws SET first = 'E',   	nama_length = '17'     where id = 1847
Expansion Executive
UPDATE titles_raws SET first = 'E',   	nama_length = '19'     where id = 1848
Expansion Manager
UPDATE titles_raws SET first = 'E',   	nama_length = '17'     where id = 1849
Expeditor Officer
UPDATE titles_raws SET first = 'E',   	nama_length = '17'     where id = 1850
Experienced Developer From Any Background
UPDATE titles_raws SET first = 'E',   	nama_length = '41'     where id = 1851
Experienced Java Developer
UPDATE titles_raws SET first = 'E',   	nama_length = '26'     where id = 1852
Experiences Associate Auditor
UPDATE titles_raws SET first = 'E',   	nama_length = '29'     where id = 1853
Expert Advisor Programmer
UPDATE titles_raws SET first = 'E',   	nama_length = '25'     where id = 1854
Expert Genesys Engineer
UPDATE titles_raws SET first = 'E',   	nama_length = '23'     where id = 1855
Expert In Power System
UPDATE titles_raws SET first = 'E',   	nama_length = '22'     where id = 1856
Expert Market Research
UPDATE titles_raws SET first = 'E',   	nama_length = '22'     where id = 1857
Expert Mechanical Engineer
UPDATE titles_raws SET first = 'E',   	nama_length = '26'     where id = 1858
Expert Chemistry Teacher
UPDATE titles_raws SET first = 'E',   	nama_length = '24'     where id = 1859
Expert English Teacher
UPDATE titles_raws SET first = 'E',   	nama_length = '22'     where id = 1860
Expert History Teacher
UPDATE titles_raws SET first = 'E',   	nama_length = '22'     where id = 1861
Expert Mathematics Teacher
UPDATE titles_raws SET first = 'E',   	nama_length = '26'     where id = 1862
Export / Import Customer Service
UPDATE titles_raws SET first = 'E',   	nama_length = '32'     where id = 1863
Export & Import Staff
UPDATE titles_raws SET first = 'E',   	nama_length = '21'     where id = 1864
Export Admin
UPDATE titles_raws SET first = 'E',   	nama_length = '12'     where id = 1865
Export Document Foreman
UPDATE titles_raws SET first = 'E',   	nama_length = '23'     where id = 1866
Export Document Officer
UPDATE titles_raws SET first = 'E',   	nama_length = '23'     where id = 1867
Export Documentation & Customer Service Officer
UPDATE titles_raws SET first = 'E',   	nama_length = '47'     where id = 1868
Export Import Assistant Manager
UPDATE titles_raws SET first = 'E',   	nama_length = '31'     where id = 1869
Export Import Compliance Specialist
UPDATE titles_raws SET first = 'E',   	nama_length = '35'     where id = 1870
Export Import Executive
UPDATE titles_raws SET first = 'E',   	nama_length = '23'     where id = 1871
Export Import Logistic Delivery
UPDATE titles_raws SET first = 'E',   	nama_length = '31'     where id = 1872
Export Import Logistic Supervisor
UPDATE titles_raws SET first = 'E',   	nama_length = '33'     where id = 1873
Export Import Officer
UPDATE titles_raws SET first = 'E',   	nama_length = '21'     where id = 1874
Export Import Specialist
UPDATE titles_raws SET first = 'E',   	nama_length = '24'     where id = 1875
Export Import Staff
UPDATE titles_raws SET first = 'E',   	nama_length = '19'     where id = 1876
Export Import Supervisor
UPDATE titles_raws SET first = 'E',   	nama_length = '24'     where id = 1877
Export Manager Farmasi
UPDATE titles_raws SET first = 'E',   	nama_length = '22'     where id = 1878
Export Marketing Vice President
UPDATE titles_raws SET first = 'E',   	nama_length = '31'     where id = 1879
Export Officer
UPDATE titles_raws SET first = 'E',   	nama_length = '14'     where id = 1880
Export Sales
UPDATE titles_raws SET first = 'E',   	nama_length = '12'     where id = 1881
Export Sales Admin Staff
UPDATE titles_raws SET first = 'E',   	nama_length = '24'     where id = 1882
Export Sales Manager
UPDATE titles_raws SET first = 'E',   	nama_length = '20'     where id = 1883
Export Staff
UPDATE titles_raws SET first = 'E',   	nama_length = '12'     where id = 1884
Export Supervisor
UPDATE titles_raws SET first = 'E',   	nama_length = '17'     where id = 1885
External Audit Manager
UPDATE titles_raws SET first = 'E',   	nama_length = '22'     where id = 1886
External Auditor
UPDATE titles_raws SET first = 'E',   	nama_length = '16'     where id = 1887

External Government Relations
UPDATE titles_raws SET first = 'E',   	nama_length = '29'     where id = 1888
External Relation & Government Foreman
UPDATE titles_raws SET first = 'E',   	nama_length = '38'     where id = 1889
External Relation Section Head
UPDATE titles_raws SET first = 'E',   	nama_length = '30'     where id = 1890
External Relation, Community Development & Csr Specialist
UPDATE titles_raws SET first = 'E',   	nama_length = '57'     where id = 1891
External Relations
UPDATE titles_raws SET first = 'E',   	nama_length = '18'     where id = 1892
External Reporting Officer
UPDATE titles_raws SET first = 'E',   	nama_length = '26'     where id = 1893
Eyelash Extension / Nail Terapis
UPDATE titles_raws SET first = 'E',   	nama_length = '32'     where id = 1894
F&A Division Head
UPDATE titles_raws SET first = 'F',   	nama_length = '17'     where id = 1895
F&B Accountant Assistant
UPDATE titles_raws SET first = 'F',   	nama_length = '24'     where id = 1896
F&B Assistant Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '21'     where id = 1897
F&B Coordinator
UPDATE titles_raws SET first = 'F',   	nama_length = '15'     where id = 1898
F&B Kitchen Crew
UPDATE titles_raws SET first = 'F',   	nama_length = '16'     where id = 1899
F&B Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '11'     where id = 1900
Fa Planning & Operation Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '31'     where id = 1901
Fa Section Head
UPDATE titles_raws SET first = 'F',   	nama_length = '15'     where id = 1902
Faa Supervisor
UPDATE titles_raws SET first = 'F',   	nama_length = '14'     where id = 1903
Facade Engineer
UPDATE titles_raws SET first = 'F',   	nama_length = '15'     where id = 1904
Facebook Advertisement Specialist
UPDATE titles_raws SET first = 'F',   	nama_length = '33'     where id = 1905
Facilities Project Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '26'     where id = 1906
Facility & Maintenance Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '30'     where id = 1907
Facility Supervisor
UPDATE titles_raws SET first = 'F',   	nama_length = '19'     where id = 1908
Facility Technician
UPDATE titles_raws SET first = 'F',   	nama_length = '19'     where id = 1909
Factory Automation Service Engineer
UPDATE titles_raws SET first = 'F',   	nama_length = '35'     where id = 1910
Factory Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '15'     where id = 1911
Faculty Member
UPDATE titles_raws SET first = 'F',   	nama_length = '14'     where id = 1912
Faith Builder
UPDATE titles_raws SET first = 'F',   	nama_length = '13'     where id = 1913
Fakturis
UPDATE titles_raws SET first = 'F',   	nama_length = '8'     where id = 1914
Fare Load With English Communication Skills
UPDATE titles_raws SET first = 'F',   	nama_length = '43'     where id = 1915
Farm Recruiter
UPDATE titles_raws SET first = 'F',   	nama_length = '14'     where id = 1916
Farm Stockman / Staff Kandang
UPDATE titles_raws SET first = 'F',   	nama_length = '29'     where id = 1917
Farmasi Klinis
UPDATE titles_raws SET first = 'F',   	nama_length = '14'     where id = 1918
Fashion & Graphic Designer
UPDATE titles_raws SET first = 'F',   	nama_length = '26'     where id = 1919
Fashion Creative
UPDATE titles_raws SET first = 'F',   	nama_length = '16'     where id = 1920
Fashion Design Assistant / Photoshoot Assistant
UPDATE titles_raws SET first = 'F',   	nama_length = '47'     where id = 1921
Fashion Designer
UPDATE titles_raws SET first = 'F',   	nama_length = '16'     where id = 1922
Fashion Designer Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '22'     where id = 1923
Fiber Rollout
UPDATE titles_raws SET first = 'F',   	nama_length = '13'     where id = 1924
Fiberline Expert
UPDATE titles_raws SET first = 'F',   	nama_length = '16'     where id = 1925
Field Admin Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '17'     where id = 1926
Field Auditor
UPDATE titles_raws SET first = 'F',   	nama_length = '13'     where id = 1927
Field Collection
UPDATE titles_raws SET first = 'F',   	nama_length = '16'     where id = 1928
Field Collection Coordinator
UPDATE titles_raws SET first = 'F',   	nama_length = '28'     where id = 1929
Field Collection Officer
UPDATE titles_raws SET first = 'F',   	nama_length = '24'     where id = 1930
Field Collection Team Leader
UPDATE titles_raws SET first = 'F',   	nama_length = '28'     where id = 1931
Field Coordinator
UPDATE titles_raws SET first = 'F',   	nama_length = '17'     where id = 1933
Field Engineer
UPDATE titles_raws SET first = 'F',   	nama_length = '14'     where id = 1934
Field Marketing
UPDATE titles_raws SET first = 'F',   	nama_length = '15'     where id = 1935
Field Marketing Officer
UPDATE titles_raws SET first = 'F',   	nama_length = '23'     where id = 1936
Field Officer
UPDATE titles_raws SET first = 'F',   	nama_length = '13'     where id = 1937
Field Operation Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '23'     where id = 1938
Field Operation Support
UPDATE titles_raws SET first = 'F',   	nama_length = '23'     where id = 1939
Field Quality & Warranty Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '32'     where id = 1940
Field Recruiter Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '21'     where id = 1941
Field Sales Associate
UPDATE titles_raws SET first = 'F',   	nama_length = '21'     where id = 1942
Field Sales Leader
UPDATE titles_raws SET first = 'F',   	nama_length = '18'     where id = 1943
Field Sales Specialist
UPDATE titles_raws SET first = 'F',   	nama_length = '22'     where id = 1944
Field Sales Supervisor
UPDATE titles_raws SET first = 'F',   	nama_length = '22'     where id = 1945
Field Service Engineer
UPDATE titles_raws SET first = 'F',   	nama_length = '22'     where id = 1946
Field Service Veterinarian / Dokter Hewan
UPDATE titles_raws SET first = 'F',   	nama_length = '41'     where id = 1947
Field Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '11'     where id = 1948
Finance
UPDATE titles_raws SET first = 'F',   	nama_length = '7'     where id = 1949
Finance / Accounting
UPDATE titles_raws SET first = 'F',   	nama_length = '20'     where id = 1950
Finance / Accounting / Tax
UPDATE titles_raws SET first = 'F',   	nama_length = '26'     where id = 1951
Finance / Accounting / Tax Senior Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '39'     where id = 1952
Finance / Accounting / Tax Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '32'     where id = 1953
Finance / Admin Executive
UPDATE titles_raws SET first = 'F',   	nama_length = '25'     where id = 1954
Finance / Supply Chain Executive
UPDATE titles_raws SET first = 'F',   	nama_length = '32'     where id = 1955
Finance & Account Supervisor
UPDATE titles_raws SET first = 'F',   	nama_length = '28'     where id = 1956
Finance & Accounting
UPDATE titles_raws SET first = 'F',   	nama_length = '20'     where id = 1957
Finance & Accounting & Tax Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '34'     where id = 1958
Finance & Accounting Assistant
UPDATE titles_raws SET first = 'F',   	nama_length = '30'     where id = 1959
Finance & Accounting Assistant Gm
UPDATE titles_raws SET first = 'F',   	nama_length = '33'     where id = 1960
Finance & Accounting Assistant Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '38'     where id = 1961
Finance & Accounting Coordinator
UPDATE titles_raws SET first = 'F',   	nama_length = '32'     where id = 1962
Finance & Accounting Executive
UPDATE titles_raws SET first = 'F',   	nama_length = '30'     where id = 1963
Finance & Accounting Junior Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '35'     where id = 1965
Finance & Accounting Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '28'     where id = 1966
Finance & Accounting Officer
UPDATE titles_raws SET first = 'F',   	nama_length = '28'     where id = 1967
Finance & Accounting General Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '36'     where id = 1968
Finance & Accounting Senior Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '33'     where id = 1969
Finance & Accounting Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '26'     where id = 1970
Finance & Accounting Supervisor
UPDATE titles_raws SET first = 'F',   	nama_length = '31'     where id = 1971
Finance & Accounting Tax Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '30'     where id = 1972
Finance & Acct Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '22'     where id = 1973
Finance & Admin Executive
UPDATE titles_raws SET first = 'F',   	nama_length = '25'     where id = 1974
Finance & Administration Executive
UPDATE titles_raws SET first = 'F',   	nama_length = '34'     where id = 1975
Finance & Administration Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '32'     where id = 1976
Finance & Administration Officer
UPDATE titles_raws SET first = 'F',   	nama_length = '32'     where id = 1977
Finance & Administration Supervisor
UPDATE titles_raws SET first = 'F',   	nama_length = '35'     where id = 1978
Finance & After Sales Admin
UPDATE titles_raws SET first = 'F',   	nama_length = '27'     where id = 1979
Finance & General Affair
UPDATE titles_raws SET first = 'F',   	nama_length = '24'     where id = 1980
Finance & Human Resources
UPDATE titles_raws SET first = 'F',   	nama_length = '25'     where id = 1981
Finance & Tax Accounting
UPDATE titles_raws SET first = 'F',   	nama_length = '24'     where id = 1982
Finance & Tax Officer
UPDATE titles_raws SET first = 'F',   	nama_length = '21'     where id = 1983
Finance & Tax Supervisor
UPDATE titles_raws SET first = 'F',   	nama_length = '24'     where id = 1984
Finance & Training Organizer
UPDATE titles_raws SET first = 'F',   	nama_length = '28'     where id = 1985
Finance Account Payable Senior Executive
UPDATE titles_raws SET first = 'F',   	nama_length = '40'     where id = 1986
Finance Account Receivable Supervisor
UPDATE titles_raws SET first = 'F',   	nama_length = '37'     where id = 1987
Finance Accounting
UPDATE titles_raws SET first = 'F',   	nama_length = '18'     where id = 1988
Finance Accounting & Tax Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '32'     where id = 1989
Finance Accounting & Tax Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '30'     where id = 1990
Finance Accounting & Tax Supervisor
UPDATE titles_raws SET first = 'F',   	nama_length = '35'     where id = 1991
Finance Accounting Admin Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '30'     where id = 1992
Finance Accounting Assistant Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '36'     where id = 1993
Finance Accounting Assistant Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '36'     where id = 1994
Finance Accounting Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '26'     where id = 1995
Finance Accounting Mandarin Speaking
UPDATE titles_raws SET first = 'F',   	nama_length = '36'     where id = 1996
Finance Accounting Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '24'     where id = 1997
Finance Accounting Supervisor
UPDATE titles_raws SET first = 'F',   	nama_length = '29'     where id = 1998
Finance Accounting Tax
UPDATE titles_raws SET first = 'F',   	nama_length = '22'     where id = 1999
Finance Accounting Tax Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '30'     where id = 2000
Finance Accounting Tax Officer
UPDATE titles_raws SET first = 'F',   	nama_length = '30'     where id = 2001
Finance Accounting Tax Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '28'     where id = 2002
Finance Accounting Taxation
UPDATE titles_raws SET first = 'F',   	nama_length = '27'     where id = 2003
Finance Accounts Assistant Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '34'     where id = 2004
Finance Accounts Executive
UPDATE titles_raws SET first = 'F',   	nama_length = '26'     where id = 2005
Finance Admin
UPDATE titles_raws SET first = 'F',   	nama_length = '13'     where id = 2006
Finance Admin Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '19'     where id = 2008
Finance Administration
UPDATE titles_raws SET first = 'F',   	nama_length = '22'     where id = 2009
Finance Administrator
UPDATE titles_raws SET first = 'F',   	nama_length = '21'     where id = 2010
Finance Administrator Officer
UPDATE titles_raws SET first = 'F',   	nama_length = '29'     where id = 2011
Finance Analyst
UPDATE titles_raws SET first = 'F',   	nama_length = '15'     where id = 2012
Finance Analyst Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '23'     where id = 2013
Finance Ap Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '16'     where id = 2014
Finance Ar Admin
UPDATE titles_raws SET first = 'F',   	nama_length = '16'     where id = 2015
Finance Ar Officer
UPDATE titles_raws SET first = 'F',   	nama_length = '18'     where id = 2016
Finance Ar Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '16'     where id = 2017
Finance Assistant Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '25'     where id = 2018
Finance Bagian Sewa
UPDATE titles_raws SET first = 'F',   	nama_length = '19'     where id = 2019
Finance Business Partner
UPDATE titles_raws SET first = 'F',   	nama_length = '24'     where id = 2020
Finance Business Partner Team Leader
UPDATE titles_raws SET first = 'F',   	nama_length = '36'     where id = 2021
Finance Cashier
UPDATE titles_raws SET first = 'F',   	nama_length = '15'     where id = 2022
Finance Collection
UPDATE titles_raws SET first = 'F',   	nama_length = '18'     where id = 2023
Finance Controller
UPDATE titles_raws SET first = 'F',   	nama_length = '18'     where id = 2024
Finance Controller Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '24'     where id = 2025
Finance Institution Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '27'     where id = 2026
Finance Institution Officer
UPDATE titles_raws SET first = 'F',   	nama_length = '27'     where id = 2027
Finance Institution Supervisor
UPDATE titles_raws SET first = 'F',   	nama_length = '30'     where id = 2028
Finance Intern
UPDATE titles_raws SET first = 'F',   	nama_length = '14'     where id = 2029
Finance Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '15'     where id = 2030
Finance Officer
UPDATE titles_raws SET first = 'F',   	nama_length = '15'     where id = 2031
Finance Operation Officer
UPDATE titles_raws SET first = 'F',   	nama_length = '25'     where id = 2032
Finance Operations
UPDATE titles_raws SET first = 'F',   	nama_length = '18'     where id = 2033
Finance Planning Analysis Junior Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '40'     where id = 2034
Finance Reporting Analyst
UPDATE titles_raws SET first = 'F',   	nama_length = '25'     where id = 2035
Finance Reporting Section Head
UPDATE titles_raws SET first = 'F',   	nama_length = '30'     where id = 2036
Finance Section Chief
UPDATE titles_raws SET first = 'F',   	nama_length = '21'     where id = 2037
Finance Senior Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '20'     where id = 2038
Finance Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '13'     where id = 2039
Finance Supervisor
UPDATE titles_raws SET first = 'F',   	nama_length = '18'     where id = 2040
Finance Tax
UPDATE titles_raws SET first = 'F',   	nama_length = '11'     where id = 2041
Finance Team Leader
UPDATE titles_raws SET first = 'F',   	nama_length = '19'     where id = 2042
Finance Treasury Unit Head
UPDATE titles_raws SET first = 'F',   	nama_length = '26'     where id = 2043
Finance, Accounting & Tax Assistant Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '43'     where id = 2044
Finance, Accounting & Tax Assitant Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '42'     where id = 2045
Finance, Accounting & Tax Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '33'     where id = 2046
Finance, Accounting & Tax Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '31'     where id = 2047
Finance, Accounting & Tax Supervisor
UPDATE titles_raws SET first = 'F',   	nama_length = '36'     where id = 2048
Finance, Accounting, Tax
UPDATE titles_raws SET first = 'F',   	nama_length = '24'     where id = 2049
Finance, Accounting, Tax Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '32'     where id = 2050
Finance, Accounting, Tax Officer
UPDATE titles_raws SET first = 'F',   	nama_length = '32'     where id = 2051
Finance, Accounting& Tax Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '32'     where id = 2052
Finance, Accounting& Tax Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '30'     where id = 2053
Finance, Human Resources & General Affairs Executive
UPDATE titles_raws SET first = 'F',   	nama_length = '52'     where id = 2054
Financial & Accounting Supervisor
UPDATE titles_raws SET first = 'F',   	nama_length = '33'     where id = 2055
Financial & Network Planning Officer
UPDATE titles_raws SET first = 'F',   	nama_length = '36'     where id = 2056
Financial Accounting
UPDATE titles_raws SET first = 'F',   	nama_length = '20'     where id = 2057
Financial Accounting Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '28'     where id = 2058
Financial Advisor
UPDATE titles_raws SET first = 'F',   	nama_length = '17'     where id = 2059
Financial Analysist
UPDATE titles_raws SET first = 'F',   	nama_length = '19'     where id = 2060
Financial Analyst
UPDATE titles_raws SET first = 'F',   	nama_length = '17'     where id = 2061

Financial Auditor
UPDATE titles_raws SET first = 'F',   	nama_length = '17'     where id = 2062
Financial Consultant
UPDATE titles_raws SET first = 'F',   	nama_length = '20'     where id = 2063
Financial Controller
UPDATE titles_raws SET first = 'F',   	nama_length = '20'     where id = 2064
Financial Controller Assistant
UPDATE titles_raws SET first = 'F',   	nama_length = '30'     where id = 2065
Financial Controller Ivi
UPDATE titles_raws SET first = 'F',   	nama_length = '24'     where id = 2066
Financial Controller Senior Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '35'     where id = 2067
Financial Information System Analyst
UPDATE titles_raws SET first = 'F',   	nama_length = '36'     where id = 2068
Financial Mis
UPDATE titles_raws SET first = 'F',   	nama_length = '13'     where id = 2069
Financial Plan & Analyst Assistant Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '42'     where id = 2070
Financial Planning
UPDATE titles_raws SET first = 'F',   	nama_length = '18'     where id = 2071
Financial Planning & Analysis
UPDATE titles_raws SET first = 'F',   	nama_length = '29'     where id = 2072
Financial Planning & Analysis Senior Supervisor
UPDATE titles_raws SET first = 'F',   	nama_length = '47'     where id = 2073
Financial Planning & Analysis Specialist
UPDATE titles_raws SET first = 'F',   	nama_length = '40'     where id = 2074
Financial Planning & Analysis Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '35'     where id = 2075
Financial Planning & Analysis Supervisor
UPDATE titles_raws SET first = 'F',   	nama_length = '40'     where id = 2076
Financial Planning & Analyst
UPDATE titles_raws SET first = 'F',   	nama_length = '28'     where id = 2077
Financial Planning & Analyst Executive
UPDATE titles_raws SET first = 'F',   	nama_length = '38'     where id = 2078
Financial Planning & Reporting
UPDATE titles_raws SET first = 'F',   	nama_length = '30'     where id = 2079
Financial Planning Specialist
UPDATE titles_raws SET first = 'F',   	nama_length = '29'     where id = 2080
Financial Risk Supervisor
UPDATE titles_raws SET first = 'F',   	nama_length = '25'     where id = 2081
Finished Goods Qc Supervisor
UPDATE titles_raws SET first = 'F',   	nama_length = '28'     where id = 2082
Fire Alarm Design Engineer
UPDATE titles_raws SET first = 'F',   	nama_length = '26'     where id = 2083
Fire System Maintenance Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '31'     where id = 2084
Firmware Engineer
UPDATE titles_raws SET first = 'F',   	nama_length = '17'     where id = 2085
First Officer
UPDATE titles_raws SET first = 'F',   	nama_length = '13'     where id = 2086
Fit Out
UPDATE titles_raws SET first = 'F',   	nama_length = '7'     where id = 2087
Fit Out Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '13'     where id = 2088
Fitness Consultant / Member Consultant / Sales Consultant
UPDATE titles_raws SET first = 'F',   	nama_length = '57'     where id = 2089
Fitness General Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '23'     where id = 2090
Fitness Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '15'     where id = 2091
Fitness Trainer
UPDATE titles_raws SET first = 'F',   	nama_length = '15'     where id = 2092
Fitter Cpvc / Pvc
UPDATE titles_raws SET first = 'F',   	nama_length = '17'     where id = 2093
Flavor Evaluator
UPDATE titles_raws SET first = 'F',   	nama_length = '16'     where id = 2094
Fleet Advisor & Trainer
UPDATE titles_raws SET first = 'F',   	nama_length = '23'     where id = 2095
Fleet Logistic
UPDATE titles_raws SET first = 'F',   	nama_length = '14'     where id = 2096
Fleet Management
UPDATE titles_raws SET first = 'F',   	nama_length = '16'     where id = 2097
Fleet Vendor Management Senior Associate
UPDATE titles_raws SET first = 'F',   	nama_length = '40'     where id = 2098
Flexi Financial Advisor
UPDATE titles_raws SET first = 'F',   	nama_length = '23'     where id = 2099
Flexi Financial Consultant
UPDATE titles_raws SET first = 'F',   	nama_length = '26'     where id = 2100
Floor Captain
UPDATE titles_raws SET first = 'F',   	nama_length = '13'     where id = 2101
Floor Coating Business Development Specialist
UPDATE titles_raws SET first = 'F',   	nama_length = '45'     where id = 2102
Floor Manager Dumai
UPDATE titles_raws SET first = 'F',   	nama_length = '19'     where id = 2103
Floor Supervisor Restaurant
UPDATE titles_raws SET first = 'F',   	nama_length = '27'     where id = 2104
Fluidcon Technician
UPDATE titles_raws SET first = 'F',   	nama_length = '19'     where id = 2105
Flutter Developer
UPDATE titles_raws SET first = 'F',   	nama_length = '17'     where id = 2106
Fo Project Coordinator
UPDATE titles_raws SET first = 'F',   	nama_length = '22'     where id = 2107
Focus Improvement Supervisor
UPDATE titles_raws SET first = 'F',   	nama_length = '28'     where id = 2108
Food & Beverage Brand Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '29'     where id = 2109
Food & Beverage Business Intelligence Officer
UPDATE titles_raws SET first = 'F',   	nama_length = '45'     where id = 2110
Food & Beverage Purchasing Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '32'     where id = 2111
Food & Beverage Service Team
UPDATE titles_raws SET first = 'F',   	nama_length = '28'     where id = 2112
Food & Beverages Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '24'     where id = 2113
Foodservice Sales Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '25'     where id = 2114
Foreman / Senior Technician
UPDATE titles_raws SET first = 'F',   	nama_length = '27'     where id = 2115
Foreman / Supervisor Produksi Biscuit
UPDATE titles_raws SET first = 'F',   	nama_length = '37'     where id = 2116
Foreman / Supervisor Finishing Body Repair
UPDATE titles_raws SET first = 'F',   	nama_length = '42'     where id = 2117
Foreman Coal Getting
UPDATE titles_raws SET first = 'F',   	nama_length = '20'     where id = 2118
Foreman Gudang Bumbu
UPDATE titles_raws SET first = 'F',   	nama_length = '20'     where id = 2119
Foreman Maintenance
UPDATE titles_raws SET first = 'F',   	nama_length = '19'     where id = 2120
Foreman Mechanical Engineering
UPDATE titles_raws SET first = 'F',   	nama_length = '30'     where id = 2121
Foreman Produksi
UPDATE titles_raws SET first = 'F',   	nama_length = '16'     where id = 2122
Foreman Proses
UPDATE titles_raws SET first = 'F',   	nama_length = '14'     where id = 2123
Foreman Qc
UPDATE titles_raws SET first = 'F',   	nama_length = '10'     where id = 2124
Foreman Service & Maintenance Diesel Engine
UPDATE titles_raws SET first = 'F',   	nama_length = '43'     where id = 2125
Formalities Officer
UPDATE titles_raws SET first = 'F',   	nama_length = '19'     where id = 2126
Formulation Supervisor
UPDATE titles_raws SET first = 'F',   	nama_length = '22'     where id = 2127
Formulator Personal Care
UPDATE titles_raws SET first = 'F',   	nama_length = '24'     where id = 2128
Fotografer
UPDATE titles_raws SET first = 'F',   	nama_length = '10'     where id = 2129
Franchise Development
UPDATE titles_raws SET first = 'F',   	nama_length = '21'     where id = 2130
Freelance Account Executive
UPDATE titles_raws SET first = 'F',   	nama_length = '27'     where id = 2131
Freelance Accounting
UPDATE titles_raws SET first = 'F',   	nama_length = '20'     where id = 2132
Freelance Copywriting
UPDATE titles_raws SET first = 'F',   	nama_length = '21'     where id = 2133
Freelance Customer Service
UPDATE titles_raws SET first = 'F',   	nama_length = '26'     where id = 2134
Freelance Document Verification
UPDATE titles_raws SET first = 'F',   	nama_length = '31'     where id = 2135
Freelance Instructor
UPDATE titles_raws SET first = 'F',   	nama_length = '20'     where id = 2136
Freelance IT Support
UPDATE titles_raws SET first = 'F',   	nama_length = '20'     where id = 2137
Freelance Mitrakerja
UPDATE titles_raws SET first = 'F',   	nama_length = '20'     where id = 2138
Freelance Operation Sales
UPDATE titles_raws SET first = 'F',   	nama_length = '25'     where id = 2139
Freelance Phone Verification
UPDATE titles_raws SET first = 'F',   	nama_length = '28'     where id = 2140
Freelance Recruiter
UPDATE titles_raws SET first = 'F',   	nama_length = '19'     where id = 2141
Freelance Sales Properti
UPDATE titles_raws SET first = 'F',   	nama_length = '24'     where id = 2142
Freight Forwarding Assistant Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '36'     where id = 2143
Freight Forwarding Marketing
UPDATE titles_raws SET first = 'F',   	nama_length = '28'     where id = 2144
French Speaking Travel Consultant
UPDATE titles_raws SET first = 'F',   	nama_length = '33'     where id = 2145
Business Data Technical Analyst
UPDATE titles_raws SET first = 'B',   	nama_length = '31'     where id = 2146
Development Program Developer Account
UPDATE titles_raws SET first = 'D',   	nama_length = '37'     where id = 2147
Marketing Progam
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 2148
Front End
UPDATE titles_raws SET first = 'F',   	nama_length = '9'     where id = 2149
Front End / Web Developer
UPDATE titles_raws SET first = 'F',   	nama_length = '25'     where id = 2150
Front End & Back End Bootcamp
UPDATE titles_raws SET first = 'F',   	nama_length = '29'     where id = 2151
Front End Developer
UPDATE titles_raws SET first = 'F',   	nama_length = '19'     where id = 2152
Front End Engineer
UPDATE titles_raws SET first = 'F',   	nama_length = '18'     where id = 2154
Front End Programmer
UPDATE titles_raws SET first = 'F',   	nama_length = '20'     where id = 2155
Front End Web Developer
UPDATE titles_raws SET first = 'F',   	nama_length = '23'     where id = 2156
Front Office
UPDATE titles_raws SET first = 'F',   	nama_length = '12'     where id = 2157
Front Office / Admin
UPDATE titles_raws SET first = 'F',   	nama_length = '20'     where id = 2158
Frontline Talent Acquisition Intern
UPDATE titles_raws SET first = 'F',   	nama_length = '35'     where id = 2160
Frontliner
UPDATE titles_raws SET first = 'F',   	nama_length = '10'     where id = 2161
Frontliner Customer Service & Teller
UPDATE titles_raws SET first = 'F',   	nama_length = '36'     where id = 2162
Fse Nutrition
UPDATE titles_raws SET first = 'F',   	nama_length = '13'     where id = 2163
FTTH Site Supervisor
UPDATE titles_raws SET first = 'F',   	nama_length = '20'     where id = 2164
Fttx Planning Senior Staff
UPDATE titles_raws SET first = 'F',   	nama_length = '26'     where id = 2165
Fulfillment Center Coordinator
UPDATE titles_raws SET first = 'F',   	nama_length = '30'     where id = 2166
Full Stack .Net Developer
UPDATE titles_raws SET first = 'F',   	nama_length = '25'     where id = 2167
Full Stack Developer
UPDATE titles_raws SET first = 'F',   	nama_length = '20'     where id = 2168
Full Stack Developer Web & Mobile App
UPDATE titles_raws SET first = 'F',   	nama_length = '37'     where id = 2169
Full Stack Engineer
UPDATE titles_raws SET first = 'F',   	nama_length = '19'     where id = 2170
Full Stack Javascript Developer
UPDATE titles_raws SET first = 'F',   	nama_length = '31'     where id = 2171
Full Stack Programmer
UPDATE titles_raws SET first = 'F',   	nama_length = '21'     where id = 2172
Full Stack Software Engineer
UPDATE titles_raws SET first = 'F',   	nama_length = '28'     where id = 2173
Full Stack Website Developer
UPDATE titles_raws SET first = 'F',   	nama_length = '28'     where id = 2174
Full Stack .Net Developer
UPDATE titles_raws SET first = 'F',   	nama_length = '25'     where id = 2175
Full Stack Developer
UPDATE titles_raws SET first = 'F',   	nama_length = '20'     where id = 2176
Full Stack Programmer
UPDATE titles_raws SET first = 'F',   	nama_length = '21'     where id = 2177
Full Stack Web Developer
UPDATE titles_raws SET first = 'F',   	nama_length = '24'     where id = 2178
Fulltime Host Live Streaming
UPDATE titles_raws SET first = 'F',   	nama_length = '28'     where id = 2179
Functional Analyst
UPDATE titles_raws SET first = 'F',   	nama_length = '18'     where id = 2180
Functional Consultant / Application Consultant
UPDATE titles_raws SET first = 'F',   	nama_length = '46'     where id = 2181
Functional ERP Associate
UPDATE titles_raws SET first = 'F',   	nama_length = '24'     where id = 2182
Functional ERP Consultant
UPDATE titles_raws SET first = 'F',   	nama_length = '25'     where id = 2183
Fund Accounting
UPDATE titles_raws SET first = 'F',   	nama_length = '15'     where id = 2184
Fund Operation Coordinator
UPDATE titles_raws SET first = 'F',   	nama_length = '26'     where id = 2185
Fund Relation Executive
UPDATE titles_raws SET first = 'F',   	nama_length = '23'     where id = 2186
Funding Marketing
UPDATE titles_raws SET first = 'F',   	nama_length = '17'     where id = 2187
Funding Officer
UPDATE titles_raws SET first = 'F',   	nama_length = '15'     where id = 2188
Funding Relationship Manager
UPDATE titles_raws SET first = 'F',   	nama_length = '28'     where id = 2189
Fundraiser Sales
UPDATE titles_raws SET first = 'F',   	nama_length = '16'     where id = 2190
Furniture Drafter
UPDATE titles_raws SET first = 'F',   	nama_length = '17'     where id = 2191
Furniture Sales Marketing
UPDATE titles_raws SET first = 'F',   	nama_length = '25'     where id = 2192
Recovery Nurse
UPDATE titles_raws SET first = 'R',   	nama_length = '14'     where id = 2193
GA Maintainance Staff
UPDATE titles_raws SET first = 'G',   	nama_length = '21'     where id = 2194
GA Manager
UPDATE titles_raws SET first = 'G',   	nama_length = '10'     where id = 2195
GA Operational Staff
UPDATE titles_raws SET first = 'G',   	nama_length = '20'     where id = 2196
GA Renovation Officer
UPDATE titles_raws SET first = 'G',   	nama_length = '21'     where id = 2197
GA Resepisonis
UPDATE titles_raws SET first = 'G',   	nama_length = '14'     where id = 2198
GA Staff
UPDATE titles_raws SET first = 'G',   	nama_length = '8'     where id = 2199
GA Supervisor
UPDATE titles_raws SET first = 'G',   	nama_length = '13'     where id = 2200
GA Supervisor Cleaning Specialist
UPDATE titles_raws SET first = 'G',   	nama_length = '33'     where id = 2201
GAme Animator
UPDATE titles_raws SET first = 'G',   	nama_length = '13'     where id = 2202
GAme Artist & Animator
UPDATE titles_raws SET first = 'G',   	nama_length = '22'     where id = 2203
GAme Developer
UPDATE titles_raws SET first = 'G',   	nama_length = '14'     where id = 2204
GAme Developer / Html 5
UPDATE titles_raws SET first = 'G',   	nama_length = '23'     where id = 2205
GAme Player Support
UPDATE titles_raws SET first = 'G',   	nama_length = '19'     where id = 2206
GAming Activity Execution
UPDATE titles_raws SET first = 'G',   	nama_length = '25'     where id = 2207
GAming Event Planning
UPDATE titles_raws SET first = 'G',   	nama_length = '21'     where id = 2208
GAming Live Streaming Coordinator
UPDATE titles_raws SET first = 'G',   	nama_length = '33'     where id = 2209
GArdener & Landscaper
UPDATE titles_raws SET first = 'G',   	nama_length = '21'     where id = 2210
General Accountant
UPDATE titles_raws SET first = 'G',   	nama_length = '18'     where id = 2211
General Accounting
UPDATE titles_raws SET first = 'G',   	nama_length = '18'     where id = 2212
General Accounting & Tax Manager
UPDATE titles_raws SET first = 'G',   	nama_length = '32'     where id = 2213
General Accounting Staff
UPDATE titles_raws SET first = 'G',   	nama_length = '24'     where id = 2214
General Admin
UPDATE titles_raws SET first = 'G',   	nama_length = '13'     where id = 2215
General Administration
UPDATE titles_raws SET first = 'G',   	nama_length = '22'     where id = 2216
General Administration Staff
UPDATE titles_raws SET first = 'G',   	nama_length = '28'     where id = 2217
General Affair
UPDATE titles_raws SET first = 'G',   	nama_length = '14'     where id = 2218
General Affairs / Human Resources Development
UPDATE titles_raws SET first = 'G',   	nama_length = '45'     where id = 2219
General Affairs & IT Support
UPDATE titles_raws SET first = 'G',   	nama_length = '28'     where id = 2220
General Affairs & Procurement Staff
UPDATE titles_raws SET first = 'G',   	nama_length = '35'     where id = 2221
General Affairs & Security Officer
UPDATE titles_raws SET first = 'G',   	nama_length = '34'     where id = 2222
General Affairs & Teknisi
UPDATE titles_raws SET first = 'G',   	nama_length = '25'     where id = 2223
General Affairs & Vehicle Maintenance
UPDATE titles_raws SET first = 'G',   	nama_length = '37'     where id = 2224
General Affairs Lead
UPDATE titles_raws SET first = 'G',   	nama_length = '20'     where id = 2225
General Affairs Logistic Staff
UPDATE titles_raws SET first = 'G',   	nama_length = '30'     where id = 2226
General Affairs Manager
UPDATE titles_raws SET first = 'G',   	nama_length = '23'     where id = 2227
General Affairs Manager Office Management
UPDATE titles_raws SET first = 'G',   	nama_length = '41'     where id = 2228
General Affairs Officer
UPDATE titles_raws SET first = 'G',   	nama_length = '23'     where id = 2229
General Affairs Section Chief
UPDATE titles_raws SET first = 'G',   	nama_length = '29'     where id = 2230
General Affairs Senior Specialist
UPDATE titles_raws SET first = 'G',   	nama_length = '33'     where id = 2231
General Affairs Specialist
UPDATE titles_raws SET first = 'G',   	nama_length = '26'     where id = 2232
General Affairs Staff
UPDATE titles_raws SET first = 'G',   	nama_length = '21'     where id = 2233
General Affairs Supervisor
UPDATE titles_raws SET first = 'G',   	nama_length = '26'     where id = 2234
General Affairs
UPDATE titles_raws SET first = 'G',   	nama_length = '15'     where id = 2235
General Affairs Admin
UPDATE titles_raws SET first = 'G',   	nama_length = '21'     where id = 2236
General Affairs Officer
UPDATE titles_raws SET first = 'G',   	nama_length = '23'     where id = 2237
General Affairs Senior Staff
UPDATE titles_raws SET first = 'G',   	nama_length = '28'     where id = 2238
General Affairs Supervisor
UPDATE titles_raws SET first = 'G',   	nama_length = '26'     where id = 2239
General Central Processing Officer
UPDATE titles_raws SET first = 'G',   	nama_length = '34'     where id = 2240
General Ledger Staff
UPDATE titles_raws SET first = 'G',   	nama_length = '20'     where id = 2241
General Manager
UPDATE titles_raws SET first = 'G',   	nama_length = '15'     where id = 2242
General Manager Coconut Manufacture
UPDATE titles_raws SET first = 'G',   	nama_length = '35'     where id = 2243

General Manager Commercial Leasing
UPDATE titles_raws SET first = 'G',   	nama_length = '34'     where id = 2244
General Manager Contruction
UPDATE titles_raws SET first = 'G',   	nama_length = '27'     where id = 2245
General Manager Finance, Accounting & Tax
UPDATE titles_raws SET first = 'G',   	nama_length = '41'     where id = 2246
General Manager Furniture Interior Manufacture
UPDATE titles_raws SET first = 'G',   	nama_length = '46'     where id = 2247
General Manager Human Resources Development
UPDATE titles_raws SET first = 'G',   	nama_length = '43'     where id = 2248
General Manager Operational
UPDATE titles_raws SET first = 'G',   	nama_length = '27'     where id = 2249
General Manager Sales & Marketing
UPDATE titles_raws SET first = 'G',   	nama_length = '33'     where id = 2250
General Store
UPDATE titles_raws SET first = 'G',   	nama_length = '13'     where id = 2251
General Support
UPDATE titles_raws SET first = 'G',   	nama_length = '15'     where id = 2252
General Virtual Assistant
UPDATE titles_raws SET first = 'G',   	nama_length = '25'     where id = 2253
Genset Expert
UPDATE titles_raws SET first = 'G',   	nama_length = '13'     where id = 2254
Geologist
UPDATE titles_raws SET first = 'G',   	nama_length = '9'     where id = 2255
Geologist Officer
UPDATE titles_raws SET first = 'G',   	nama_length = '17'     where id = 2256
German Language Teacher
UPDATE titles_raws SET first = 'G',   	nama_length = '23'     where id = 2257
Gis & Survey Staff
UPDATE titles_raws SET first = 'G',   	nama_length = '18'     where id = 2258
Global Management Trainee
UPDATE titles_raws SET first = 'G',   	nama_length = '25'     where id = 2259
Global Pmo Consultant
UPDATE titles_raws SET first = 'G',   	nama_length = '21'     where id = 2260
Global Strategic Communications Lecture
UPDATE titles_raws SET first = 'G',   	nama_length = '39'     where id = 2261
Gm Finance, Accounting, Tax
UPDATE titles_raws SET first = 'G',   	nama_length = '27'     where id = 2262
Gm Human Resources Holding
UPDATE titles_raws SET first = 'G',   	nama_length = '26'     where id = 2263
Gm of Operation
UPDATE titles_raws SET first = 'G',   	nama_length = '15'     where id = 2264
Gm Operasional
UPDATE titles_raws SET first = 'G',   	nama_length = '14'     where id = 2265
Gm Operasional F&B
UPDATE titles_raws SET first = 'G',   	nama_length = '18'     where id = 2266
Gm Operational
UPDATE titles_raws SET first = 'G',   	nama_length = '14'     where id = 2267
Gm Plantation
UPDATE titles_raws SET first = 'G',   	nama_length = '13'     where id = 2268
Gmp Compliance Supervisor
UPDATE titles_raws SET first = 'G',   	nama_length = '25'     where id = 2269
Go To Market Lead
UPDATE titles_raws SET first = 'G',   	nama_length = '17'     where id = 2270
Golang Developer
UPDATE titles_raws SET first = 'G',   	nama_length = '16'     where id = 2271
Golang Development Engineer
UPDATE titles_raws SET first = 'G',   	nama_length = '27'     where id = 2272
Goverment Relation
UPDATE titles_raws SET first = 'G',   	nama_length = '18'     where id = 2273
Government Account Manager
UPDATE titles_raws SET first = 'G',   	nama_length = '26'     where id = 2274
Government Relation & Permit
UPDATE titles_raws SET first = 'G',   	nama_length = '28'     where id = 2275
Government Relations Senior Officer
UPDATE titles_raws SET first = 'G',   	nama_length = '35'     where id = 2276
Graduate Development Program
UPDATE titles_raws SET first = 'G',   	nama_length = '28'     where id = 2277
Grafic Desain Intern
UPDATE titles_raws SET first = 'G',   	nama_length = '20'     where id = 2278
Grafik Design
UPDATE titles_raws SET first = 'G',   	nama_length = '13'     where id = 2279
Grains Trading Officer
UPDATE titles_raws SET first = 'G',   	nama_length = '22'     where id = 2280
Graphic Design
UPDATE titles_raws SET first = 'G',   	nama_length = '14'     where id = 2281
Graphic Design & Content Creator
UPDATE titles_raws SET first = 'G',   	nama_length = '32'     where id = 2282
Graphic Design & Videographer Intern
UPDATE titles_raws SET first = 'G',   	nama_length = '36'     where id = 2283
Graphic Design Editor / Content Creator
UPDATE titles_raws SET first = 'G',   	nama_length = '39'     where id = 2284
Graphic Design Intern
UPDATE titles_raws SET first = 'G',   	nama_length = '21'     where id = 2285
Graphic Design Lead
UPDATE titles_raws SET first = 'G',   	nama_length = '19'     where id = 2286
Graphic Design Officer
UPDATE titles_raws SET first = 'G',   	nama_length = '22'     where id = 2287
Graphic Design Staff
UPDATE titles_raws SET first = 'G',   	nama_length = '20'     where id = 2288
Graphic Designer
UPDATE titles_raws SET first = 'G',   	nama_length = '16'     where id = 2289
Graphic Designer / Marketing Person
UPDATE titles_raws SET first = 'G',   	nama_length = '35'     where id = 2290
Graphic Designer & Content Creator
UPDATE titles_raws SET first = 'G',   	nama_length = '34'     where id = 2291
Graphic Designer & Digital Marketing
UPDATE titles_raws SET first = 'G',   	nama_length = '36'     where id = 2292
Graphic Designer & IT Support
UPDATE titles_raws SET first = 'G',   	nama_length = '29'     where id = 2293
Graphic Designer & Marketing Communication
UPDATE titles_raws SET first = 'G',   	nama_length = '42'     where id = 2294
Graphic Designer & Social Media Manager
UPDATE titles_raws SET first = 'G',   	nama_length = '39'     where id = 2295
Graphic Designer Illustator
UPDATE titles_raws SET first = 'G',   	nama_length = '27'     where id = 2297
Graphic Designer Senior Staff
UPDATE titles_raws SET first = 'G',   	nama_length = '29'     where id = 2298
Graphic Designer Staff
UPDATE titles_raws SET first = 'G',   	nama_length = '22'     where id = 2299
Graphic Designer Supervisor
UPDATE titles_raws SET first = 'G',   	nama_length = '27'     where id = 2300
Graphics Design
UPDATE titles_raws SET first = 'G',   	nama_length = '15'     where id = 2301
Grapic Designer
UPDATE titles_raws SET first = 'G',   	nama_length = '15'     where id = 2302
Grid Network Motion Graphic
UPDATE titles_raws SET first = 'G',   	nama_length = '27'     where id = 2303
Griya Head
UPDATE titles_raws SET first = 'G',   	nama_length = '10'     where id = 2304
Group Accounting Head
UPDATE titles_raws SET first = 'G',   	nama_length = '21'     where id = 2305
Group Leader Purchasing
UPDATE titles_raws SET first = 'G',   	nama_length = '23'     where id = 2306
Growth Manager
UPDATE titles_raws SET first = 'G',   	nama_length = '14'     where id = 2307
Growth Marketing
UPDATE titles_raws SET first = 'G',   	nama_length = '16'     where id = 2308
Growth Marketing Manager
UPDATE titles_raws SET first = 'G',   	nama_length = '24'     where id = 2309
Growth Marketing Specialist
UPDATE titles_raws SET first = 'G',   	nama_length = '27'     where id = 2310
Growth Operations Manager
UPDATE titles_raws SET first = 'G',   	nama_length = '25'     where id = 2311
Guest Relation Officer
UPDATE titles_raws SET first = 'G',   	nama_length = '22'     where id = 2312
Guest Relation Supervisor
UPDATE titles_raws SET first = 'G',   	nama_length = '25'     where id = 2313
Guest Service Officer
UPDATE titles_raws SET first = 'G',   	nama_length = '21'     where id = 2314
Guidance & Counselling Teacher
UPDATE titles_raws SET first = 'G',   	nama_length = '30'     where id = 2315
Guru
UPDATE titles_raws SET first = 'G',   	nama_length = '4'     where id = 2316
Guru & Staff Sekolah Global Mandiri
UPDATE titles_raws SET first = 'G',   	nama_length = '35'     where id = 2317
Guru Bahasa Indonesia
UPDATE titles_raws SET first = 'G',   	nama_length = '21'     where id = 2318
Guru Bahasa Indonesia Preschool
UPDATE titles_raws SET first = 'G',   	nama_length = '31'     where id = 2319
Guru Bahasa Inggris
UPDATE titles_raws SET first = 'G',   	nama_length = '19'     where id = 2320
Guru Bahasa Inggris Smp
UPDATE titles_raws SET first = 'G',   	nama_length = '23'     where id = 2321
Guru Bahasa Inggris Tk / Sd
UPDATE titles_raws SET first = 'G',   	nama_length = '27'     where id = 2322
Guru Bahasa Mandarin
UPDATE titles_raws SET first = 'G',   	nama_length = '20'     where id = 2323
Guru Bidang Studi Matematika
UPDATE titles_raws SET first = 'G',   	nama_length = '28'     where id = 2324
Guru Bidang Studi Sd Smp
UPDATE titles_raws SET first = 'G',   	nama_length = '24'     where id = 2325
Guru Bimbel
UPDATE titles_raws SET first = 'G',   	nama_length = '11'     where id = 2326
Guru Biologi Full Time
UPDATE titles_raws SET first = 'G',   	nama_length = '22'     where id = 2327
Guru Broadcasting
UPDATE titles_raws SET first = 'G',   	nama_length = '17'     where id = 2328
Guru Desain Grafis & Multimedia
UPDATE titles_raws SET first = 'G',   	nama_length = '31'     where id = 2329
Guru Diniyah
UPDATE titles_raws SET first = 'G',   	nama_length = '12'     where id = 2330
Guru Fisika Sma
UPDATE titles_raws SET first = 'G',   	nama_length = '15'     where id = 2331
Guru Kelas Bilingual
UPDATE titles_raws SET first = 'G',   	nama_length = '20'     where id = 2332
Guru Komputer
UPDATE titles_raws SET first = 'G',   	nama_length = '13'     where id = 2333
Guru Mandarin
UPDATE titles_raws SET first = 'G',   	nama_length = '13'     where id = 2334
Guru Mandarin Tk
UPDATE titles_raws SET first = 'G',   	nama_length = '16'     where id = 2335
Guru Matematika
UPDATE titles_raws SET first = 'G',   	nama_length = '15'     where id = 2336
Guru Matematika & Kimia Sma
UPDATE titles_raws SET first = 'G',   	nama_length = '27'     where id = 2337
Guru Matematika / Fisika
UPDATE titles_raws SET first = 'G',   	nama_length = '24'     where id = 2338
Guru Matematika Sd
UPDATE titles_raws SET first = 'G',   	nama_length = '18'     where id = 2339
Guru Matematika Sma
UPDATE titles_raws SET first = 'G',   	nama_length = '19'     where id = 2340
Guru Musik
UPDATE titles_raws SET first = 'G',   	nama_length = '10'     where id = 2341
Guru Olah Raga Sd
UPDATE titles_raws SET first = 'G',   	nama_length = '17'     where id = 2342
Guru Ppkn
UPDATE titles_raws SET first = 'G',   	nama_length = '9'     where id = 2343
Guru Preschool & Kindergarten
UPDATE titles_raws SET first = 'G',   	nama_length = '29'     where id = 2344
Guru Privat Smp
UPDATE titles_raws SET first = 'G',   	nama_length = '15'     where id = 2345
Guru Sd / Smp / Sma
UPDATE titles_raws SET first = 'G',   	nama_length = '19'     where id = 2346
Guru Sekolah Dasar
UPDATE titles_raws SET first = 'G',   	nama_length = '18'     where id = 2347
Guru Sekolah Dasar & Menengah Pertama
UPDATE titles_raws SET first = 'G',   	nama_length = '37'     where id = 2348
Guru Seni
UPDATE titles_raws SET first = 'G',   	nama_length = '9'     where id = 2349
Guru Seni Rupa
UPDATE titles_raws SET first = 'G',   	nama_length = '14'     where id = 2350
Guru Smk
UPDATE titles_raws SET first = 'G',   	nama_length = '8'     where id = 2351
Guru Smk Multimedia
UPDATE titles_raws SET first = 'G',   	nama_length = '19'     where id = 2352
Guru Smk Otomotif
UPDATE titles_raws SET first = 'G',   	nama_length = '17'     where id = 2353
Guru Teknologi Ilmu Komputer
UPDATE titles_raws SET first = 'G',   	nama_length = '28'     where id = 2354
Guru Tematik Sd
UPDATE titles_raws SET first = 'G',   	nama_length = '15'     where id = 2355
Guru Tetap Matematika Sma
UPDATE titles_raws SET first = 'G',   	nama_length = '25'     where id = 2356
Guru Tk
UPDATE titles_raws SET first = 'G',   	nama_length = '7'     where id = 2357
Guru Tk / Sd
UPDATE titles_raws SET first = 'G',   	nama_length = '12'     where id = 2358
Guru Tk & Paud
UPDATE titles_raws SET first = 'G',   	nama_length = '14'     where id = 2359
Gymnastic Coach
UPDATE titles_raws SET first = 'G',   	nama_length = '15'     where id = 2360
Hairstylist / Hairdresser
UPDATE titles_raws SET first = 'H',   	nama_length = '25'     where id = 2361
Handling
UPDATE titles_raws SET first = 'H',   	nama_length = '8'     where id = 2362
Hardware Support Officer
UPDATE titles_raws SET first = 'H',   	nama_length = '24'     where id = 2363
Hc & General Affairs F&B
UPDATE titles_raws SET first = 'H',   	nama_length = '24'     where id = 2364
Hcbp Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '15'     where id = 2365
Hcd & General Affairs Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '29'     where id = 2366
Hcms Officer
UPDATE titles_raws SET first = 'H',   	nama_length = '12'     where id = 2367
Head / Senior Multimedia
UPDATE titles_raws SET first = 'H',   	nama_length = '24'     where id = 2368
Head Accuanting
UPDATE titles_raws SET first = 'H',   	nama_length = '15'     where id = 2369
Head Admin & Operasional
UPDATE titles_raws SET first = 'H',   	nama_length = '24'     where id = 2370
Head Baker
UPDATE titles_raws SET first = 'H',   	nama_length = '10'     where id = 2371
Head Bar
UPDATE titles_raws SET first = 'H',   	nama_length = '8'     where id = 2372
Head Chef
UPDATE titles_raws SET first = 'H',   	nama_length = '9'     where id = 2373
Head Chef Traditional Food
UPDATE titles_raws SET first = 'H',   	nama_length = '26'     where id = 2374
Head Cleaning Service
UPDATE titles_raws SET first = 'H',   	nama_length = '21'     where id = 2375
Head Customs Brokerage & Compliance
UPDATE titles_raws SET first = 'H',   	nama_length = '35'     where id = 2376
Head Dc / Warehouse
UPDATE titles_raws SET first = 'H',   	nama_length = '19'     where id = 2377
Head Digital Marketing
UPDATE titles_raws SET first = 'H',   	nama_length = '22'     where id = 2378
Head Finance
UPDATE titles_raws SET first = 'H',   	nama_length = '12'     where id = 2379
Head Finance & Finance Controller
UPDATE titles_raws SET first = 'H',   	nama_length = '33'     where id = 2380
Head Finance Accounting & Tax
UPDATE titles_raws SET first = 'H',   	nama_length = '29'     where id = 2381
Head Finance Accounting Asisten Direktur Head Marketing
UPDATE titles_raws SET first = 'H',   	nama_length = '55'     where id = 2382
Head Logistic & Gudang Jadi
UPDATE titles_raws SET first = 'H',   	nama_length = '27'     where id = 2383
Head Marketing
UPDATE titles_raws SET first = 'H',   	nama_length = '14'     where id = 2384
Head New Product Development
UPDATE titles_raws SET first = 'H',   	nama_length = '28'     where id = 2385
Head of Accounting & Tax
UPDATE titles_raws SET first = 'H',   	nama_length = '24'     where id = 2386
Head of Assessment Centre
UPDATE titles_raws SET first = 'H',   	nama_length = '25'     where id = 2387
Head of Business Analytic
UPDATE titles_raws SET first = 'H',   	nama_length = '25'     where id = 2388
Head of Content
UPDATE titles_raws SET first = 'H',   	nama_length = '15'     where id = 2389
Head of Control Tower
UPDATE titles_raws SET first = 'H',   	nama_length = '21'     where id = 2390
Head of Data
UPDATE titles_raws SET first = 'H',   	nama_length = '12'     where id = 2391
Head of Database Management Analytics
UPDATE titles_raws SET first = 'H',   	nama_length = '37'     where id = 2392
Head of Department Hcbp
UPDATE titles_raws SET first = 'H',   	nama_length = '23'     where id = 2393
Head of Digital & Crm
UPDATE titles_raws SET first = 'H',   	nama_length = '21'     where id = 2394
Head of Digital Corporate Legal
UPDATE titles_raws SET first = 'H',   	nama_length = '31'     where id = 2395
Head of Ecommerce
UPDATE titles_raws SET first = 'H',   	nama_length = '17'     where id = 2396
Head of Economic Empowerment
UPDATE titles_raws SET first = 'H',   	nama_length = '28'     where id = 2397
Head of Engineering
UPDATE titles_raws SET first = 'H',   	nama_length = '19'     where id = 2398
Head of Engineering Section
UPDATE titles_raws SET first = 'H',   	nama_length = '27'     where id = 2399
Head of Enterprise Business Management Sales
UPDATE titles_raws SET first = 'H',   	nama_length = '44'     where id = 2400
Head of Field Sales
UPDATE titles_raws SET first = 'H',   	nama_length = '19'     where id = 2401
Head of Finance
UPDATE titles_raws SET first = 'H',   	nama_length = '15'     where id = 2402
Head of Finance & Accounting
UPDATE titles_raws SET first = 'H',   	nama_length = '28'     where id = 2403
Head of Finance & Tax
UPDATE titles_raws SET first = 'H',   	nama_length = '21'     where id = 2404
Head of GA
UPDATE titles_raws SET first = 'H',   	nama_length = '10'     where id = 2405
Head of Growth
UPDATE titles_raws SET first = 'H',   	nama_length = '14'     where id = 2406
Head of Guidance & Counseling
UPDATE titles_raws SET first = 'H',   	nama_length = '29'     where id = 2407
Head of Ho & Branches
UPDATE titles_raws SET first = 'H',   	nama_length = '21'     where id = 2408
Head of Human Resources & Admin
UPDATE titles_raws SET first = 'H',   	nama_length = '31'     where id = 2409
Head of Human Resources & General Affairs Department
UPDATE titles_raws SET first = 'H',   	nama_length = '52'     where id = 2410
Head of Human Resources Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '31'     where id = 2411
Head of Human Resources
UPDATE titles_raws SET first = 'H',   	nama_length = '23'     where id = 2412
Head of Investment Operations
UPDATE titles_raws SET first = 'H',   	nama_length = '29'     where id = 2413
Head of IT
UPDATE titles_raws SET first = 'H',   	nama_length = '10'     where id = 2414
Head of IT Infrastructure
UPDATE titles_raws SET first = 'H',   	nama_length = '25'     where id = 2415
Head of IT Loan Management
UPDATE titles_raws SET first = 'H',   	nama_length = '26'     where id = 2416
Head of IT Qc
UPDATE titles_raws SET first = 'H',   	nama_length = '13'     where id = 2417

Head of Learning Experience
UPDATE titles_raws SET first = 'H',   	nama_length = '27'     where id = 2418
Head of Legal
UPDATE titles_raws SET first = 'H',   	nama_length = '13'     where id = 2419
Head of Marketing
UPDATE titles_raws SET first = 'H',   	nama_length = '17'     where id = 2420
Head of Marketing & Business Development
UPDATE titles_raws SET first = 'H',   	nama_length = '40'     where id = 2421
Head of Marketing Communication
UPDATE titles_raws SET first = 'H',   	nama_length = '31'     where id = 2422
Head of Marketing Communication & Partnership
UPDATE titles_raws SET first = 'H',   	nama_length = '45'     where id = 2423
Head of Marketing Marine & Cargo
UPDATE titles_raws SET first = 'H',   	nama_length = '32'     where id = 2424
Head of Medical Community Clinical
UPDATE titles_raws SET first = 'H',   	nama_length = '34'     where id = 2425
Head of Medical Services Development
UPDATE titles_raws SET first = 'H',   	nama_length = '36'     where id = 2426
Head of Merchandising Fresh
UPDATE titles_raws SET first = 'H',   	nama_length = '27'     where id = 2427
Head of Mine Engineer
UPDATE titles_raws SET first = 'H',   	nama_length = '21'     where id = 2428
Head of Modern Trade Nestlé Purina Petcare
UPDATE titles_raws SET first = 'H',   	nama_length = '42'     where id = 2429
Head of Online Channel
UPDATE titles_raws SET first = 'H',   	nama_length = '22'     where id = 2430
Head of Operation
UPDATE titles_raws SET first = 'H',   	nama_length = '17'     where id = 2431
Head of People Development
UPDATE titles_raws SET first = 'H',   	nama_length = '26'     where id = 2432
Head of Procurement
UPDATE titles_raws SET first = 'H',   	nama_length = '19'     where id = 2433
Head of Procurement & Cost
UPDATE titles_raws SET first = 'H',   	nama_length = '26'     where id = 2434
Head of Product
UPDATE titles_raws SET first = 'H',   	nama_length = '15'     where id = 2435
Head of Production & Material Planning
UPDATE titles_raws SET first = 'H',   	nama_length = '38'     where id = 2436
Head of Public Relations
UPDATE titles_raws SET first = 'H',   	nama_length = '24'     where id = 2437
Head of Quality
UPDATE titles_raws SET first = 'H',   	nama_length = '15'     where id = 2438
Head of Quarry Operation
UPDATE titles_raws SET first = 'H',   	nama_length = '24'     where id = 2439
Head of Sales
UPDATE titles_raws SET first = 'H',   	nama_length = '13'     where id = 2440
Head of Sales Modern Trade Independent
UPDATE titles_raws SET first = 'H',   	nama_length = '38'     where id = 2441
Head of Sales Power Quality Ups
UPDATE titles_raws SET first = 'H',   	nama_length = '31'     where id = 2442
Head of School Secretary
UPDATE titles_raws SET first = 'H',   	nama_length = '24'     where id = 2443
Head of Store / Clinic
UPDATE titles_raws SET first = 'H',   	nama_length = '22'     where id = 2444
Head of Store Development Group
UPDATE titles_raws SET first = 'H',   	nama_length = '31'     where id = 2445
Head of Tax
UPDATE titles_raws SET first = 'H',   	nama_length = '11'     where id = 2446
Head of Tour Division
UPDATE titles_raws SET first = 'H',   	nama_length = '21'     where id = 2447
Head of Unit Talent Management
UPDATE titles_raws SET first = 'H',   	nama_length = '30'     where id = 2448
Head of Warehouse
UPDATE titles_raws SET first = 'H',   	nama_length = '17'     where id = 2449
Head of Warehouse Operations
UPDATE titles_raws SET first = 'H',   	nama_length = '28'     where id = 2450
Head Pastry
UPDATE titles_raws SET first = 'H',   	nama_length = '11'     where id = 2451
Head Pastry Chef
UPDATE titles_raws SET first = 'H',   	nama_length = '16'     where id = 2452
Head Produksi
UPDATE titles_raws SET first = 'H',   	nama_length = '13'     where id = 2453
Head Security
UPDATE titles_raws SET first = 'H',   	nama_length = '13'     where id = 2454
Head Store
UPDATE titles_raws SET first = 'H',   	nama_length = '10'     where id = 2455
Head Warehouse
UPDATE titles_raws SET first = 'H',   	nama_length = '14'     where id = 2456
Health Benefit Claim Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '28'     where id = 2457
Health Safety Environment
UPDATE titles_raws SET first = 'H',   	nama_length = '25'     where id = 2458
Health Safety Environment Junior Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '40'     where id = 2459
Health Security Enviroment
UPDATE titles_raws SET first = 'H',   	nama_length = '26'     where id = 2460
Health Technical Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '27'     where id = 2461
Healthcare Senior Sales Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '31'     where id = 2462
Hearing Advisor
UPDATE titles_raws SET first = 'H',   	nama_length = '15'     where id = 2463
Helper
UPDATE titles_raws SET first = 'H',   	nama_length = '6'     where id = 2464
Helper Ac
UPDATE titles_raws SET first = 'H',   	nama_length = '9'     where id = 2465
Helper Cook, Baker
UPDATE titles_raws SET first = 'H',   	nama_length = '18'     where id = 2466
Helper Engineer / Electrical
UPDATE titles_raws SET first = 'H',   	nama_length = '28'     where id = 2467
Helper Gudang
UPDATE titles_raws SET first = 'H',   	nama_length = '13'     where id = 2468
Helper Operational Laundry
UPDATE titles_raws SET first = 'H',   	nama_length = '26'     where id = 2469
Hirer Segment Lead
UPDATE titles_raws SET first = 'H',   	nama_length = '18'     where id = 2470
Holiday Sales Consultant
UPDATE titles_raws SET first = 'H',   	nama_length = '24'     where id = 2471
Hospitality Sales Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '25'     where id = 2472
Host
UPDATE titles_raws SET first = 'H',   	nama_length = '4'     where id = 2473
Host / Content Creator / Influencer
UPDATE titles_raws SET first = 'H',   	nama_length = '35'     where id = 2474
Host / Content Planner
UPDATE titles_raws SET first = 'H',   	nama_length = '22'     where id = 2475
Host / Talent Live Streaming
UPDATE titles_raws SET first = 'H',   	nama_length = '28'     where id = 2476
Host Live Streaming
UPDATE titles_raws SET first = 'H',   	nama_length = '19'     where id = 2477
Host Live Streaming / Streamer Tiktok & Instragram Live
UPDATE titles_raws SET first = 'H',   	nama_length = '55'     where id = 2478
Host Live Streaming Social Media
UPDATE titles_raws SET first = 'H',   	nama_length = '32'     where id = 2479
Host Live Streaming Tiktok
UPDATE titles_raws SET first = 'H',   	nama_length = '26'     where id = 2480
Host Live Tiktok
UPDATE titles_raws SET first = 'H',   	nama_length = '16'     where id = 2481
Host Support
UPDATE titles_raws SET first = 'H',   	nama_length = '12'     where id = 2482
Host Talent
UPDATE titles_raws SET first = 'H',   	nama_length = '11'     where id = 2483
Hotel General Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '21'     where id = 2484
Hotel Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '13'     where id = 2485
Hotel Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '11'     where id = 2486
Hotline Officer
UPDATE titles_raws SET first = 'H',   	nama_length = '15'     where id = 2487
House Artist & Marketing Communication
UPDATE titles_raws SET first = 'H',   	nama_length = '38'     where id = 2488
House Keeper
UPDATE titles_raws SET first = 'H',   	nama_length = '12'     where id = 2489
House Keeping Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '24'     where id = 2490
Housekeeping Hotel
UPDATE titles_raws SET first = 'H',   	nama_length = '18'     where id = 2491
Housekeeping Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '20'     where id = 2492
Housekeeping Staff / Room Attendant
UPDATE titles_raws SET first = 'H',   	nama_length = '35'     where id = 2493
Housekeeping Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '23'     where id = 2494
Human Resources / Legal Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '34'     where id = 2495
Human Resources & Administration Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '40'     where id = 2496
Human Resources & General Affairs
UPDATE titles_raws SET first = 'H',   	nama_length = '33'     where id = 2497
Human Resources & General Affairs Assistant Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '51'     where id = 2498
Human Resources & General Affairs Department Head
UPDATE titles_raws SET first = 'H',   	nama_length = '49'     where id = 2499
Human Resources & General Affairs Generalist
UPDATE titles_raws SET first = 'H',   	nama_length = '44'     where id = 2500
Human Resources & General Affairs Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '41'     where id = 2501
Human Resources & General Affairs Officer
UPDATE titles_raws SET first = 'H',   	nama_length = '41'     where id = 2502
Human Resources & General Affairs Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '39'     where id = 2503
Human Resources & General Affairs Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '44'     where id = 2504
Human Resources & General Affairs Supervisor Samarinda
UPDATE titles_raws SET first = 'H',   	nama_length = '54'     where id = 2505
Human Resources & Legal Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '31'     where id = 2506
Human Resources & Recruitment Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '35'     where id = 2507
Human Resources & Talent Acquisition Specialist
UPDATE titles_raws SET first = 'H',   	nama_length = '47'     where id = 2508
Human Resources Admin
UPDATE titles_raws SET first = 'H',   	nama_length = '21'     where id = 2509
Human Resources Admin Intern
UPDATE titles_raws SET first = 'H',   	nama_length = '28'     where id = 2510
Human Resources Administratif Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '35'     where id = 2511
Human Resources Administration & Human Resourcesis Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '61'     where id = 2512
Human Resources Assistant
UPDATE titles_raws SET first = 'H',   	nama_length = '25'     where id = 2513
Human Resources Assistant Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '33'     where id = 2514
Human Resources Associate
UPDATE titles_raws SET first = 'H',   	nama_length = '25'     where id = 2515
Human Resources Business Partner
UPDATE titles_raws SET first = 'H',   	nama_length = '32'     where id = 2516
Human Resources Communication
UPDATE titles_raws SET first = 'H',   	nama_length = '29'     where id = 2517
Human Resources Compensation & Benefit Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '44'     where id = 2518
Human Resources Compensation Benefits Specialits
UPDATE titles_raws SET first = 'H',   	nama_length = '48'     where id = 2519
Human Resources Compliance
UPDATE titles_raws SET first = 'H',   	nama_length = '26'     where id = 2520
Human Resources Coordinator
UPDATE titles_raws SET first = 'H',   	nama_length = '27'     where id = 2521
Human Resources Employee Data Specialist
UPDATE titles_raws SET first = 'H',   	nama_length = '40'     where id = 2522
Human Resources Employee Relation & Administrator
UPDATE titles_raws SET first = 'H',   	nama_length = '49'     where id = 2523
Human Resources Employee Relation Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '39'     where id = 2524
Human Resources Executive
UPDATE titles_raws SET first = 'H',   	nama_length = '25'     where id = 2525
Human Resources General Affairs Ass Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '43'     where id = 2526
Human Resources General Affairs Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '39'     where id = 2527
Human Resources General Affairs Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '42'     where id = 2528
Human Resources Generalis
UPDATE titles_raws SET first = 'H',   	nama_length = '25'     where id = 2529
Human Resources Generalist
UPDATE titles_raws SET first = 'H',   	nama_length = '26'     where id = 2530
Human Resources Generalist / Human Resources Business Partner
UPDATE titles_raws SET first = 'H',   	nama_length = '61'     where id = 2531
Human Resources Generalist Officer
UPDATE titles_raws SET first = 'H',   	nama_length = '34'     where id = 2532
Human Resources Generalist Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '32'     where id = 2533
Human Resources Generalist Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '37'     where id = 2534
Human Resources Helpdesk Officer
UPDATE titles_raws SET first = 'H',   	nama_length = '32'     where id = 2535
Human Resources Information System Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '40'     where id = 2536
Human Resources Intern
UPDATE titles_raws SET first = 'H',   	nama_length = '22'     where id = 2537
Human Resources Koordinator
UPDATE titles_raws SET first = 'H',   	nama_length = '27'     where id = 2538
Human Resources Leader
UPDATE titles_raws SET first = 'H',   	nama_length = '22'     where id = 2539
Human Resources Learning & Development Executive
UPDATE titles_raws SET first = 'H',   	nama_length = '48'     where id = 2540
Human Resources Learning Intern
UPDATE titles_raws SET first = 'H',   	nama_length = '31'     where id = 2541
Human Resources Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '23'     where id = 2542
Human Resources Manager / Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '36'     where id = 2543
Human Resources Manager Compensation & Benefit
UPDATE titles_raws SET first = 'H',   	nama_length = '46'     where id = 2544
Human Resources Manager Representative Japanese Speaker
UPDATE titles_raws SET first = 'H',   	nama_length = '55'     where id = 2545
Human Resources Od & Transformation Senior Executive
UPDATE titles_raws SET first = 'H',   	nama_length = '52'     where id = 2546
Human Resources Officer
UPDATE titles_raws SET first = 'H',   	nama_length = '23'     where id = 2547
Human Resources Officer / Senior Human Resources Officer
UPDATE titles_raws SET first = 'H',   	nama_length = '56'     where id = 2548
Human Resources Operation Assistant Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '43'     where id = 2549
Human Resources Operation Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '33'     where id = 2550
Human Resources Operation Specialist
UPDATE titles_raws SET first = 'H',   	nama_length = '36'     where id = 2551
Human Resources Operation Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '31'     where id = 2552
Human Resources Organization & Development
UPDATE titles_raws SET first = 'H',   	nama_length = '42'     where id = 2553
Human Resources Organization Development Specialist
UPDATE titles_raws SET first = 'H',   	nama_length = '51'     where id = 2554
Human Resources Organizational Development Strategic
UPDATE titles_raws SET first = 'H',   	nama_length = '52'     where id = 2555
Human Resources Payroll
UPDATE titles_raws SET first = 'H',   	nama_length = '23'     where id = 2556
Human Resources Payroll Specialist
UPDATE titles_raws SET first = 'H',   	nama_length = '34'     where id = 2557
Human Resources Payroll, Compensation & Benefit
UPDATE titles_raws SET first = 'H',   	nama_length = '47'     where id = 2558
Human Resources People Development
UPDATE titles_raws SET first = 'H',   	nama_length = '34'     where id = 2559
Human Resources People Development
UPDATE titles_raws SET first = 'H',   	nama_length = '34'     where id = 2560
Human Resources Personalia
UPDATE titles_raws SET first = 'H',   	nama_length = '26'     where id = 2561
Human Resources Personnel Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '31'     where id = 2562
Human Resources Planning & Development
UPDATE titles_raws SET first = 'H',   	nama_length = '38'     where id = 2563
Human Resources Recruiter Intern
UPDATE titles_raws SET first = 'H',   	nama_length = '32'     where id = 2564
Human Resources Recruitment
UPDATE titles_raws SET first = 'H',   	nama_length = '27'     where id = 2565
Human Resources Recruitment & General Affairs
UPDATE titles_raws SET first = 'H',   	nama_length = '45'     where id = 2566
Human Resources Recruitment & Selection
UPDATE titles_raws SET first = 'H',   	nama_length = '39'     where id = 2567
Human Resources Recruitment & Training
UPDATE titles_raws SET first = 'H',   	nama_length = '38'     where id = 2568
Human Resources Recruitment & Training Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '44'     where id = 2569
Human Resources Recruitment Specialist
UPDATE titles_raws SET first = 'H',   	nama_length = '38'     where id = 2570
Human Resources Recruitment Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '33'     where id = 2571
Human Resources Recruitment Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '38'     where id = 2572
Human Resources Senior Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '28'     where id = 2573
Human Resources Services Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '35'     where id = 2574
Human Resources Specialist
UPDATE titles_raws SET first = 'H',   	nama_length = '26'     where id = 2575
Human Resources Staf
UPDATE titles_raws SET first = 'H',   	nama_length = '20'     where id = 2576
Human Resources Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '21'     where id = 2577
Human Resources Superintendent
UPDATE titles_raws SET first = 'H',   	nama_length = '30'     where id = 2578
Human Resources Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '26'     where id = 2579
Human Resources Training & Development
UPDATE titles_raws SET first = 'H',   	nama_length = '38'     where id = 2580

Human Resources Training Development
UPDATE titles_raws SET first = 'H',   	nama_length = '36'     where id = 2581
HR&GA Generalist
UPDATE titles_raws SET first = 'H',   	nama_length = '16'     where id = 2582
HRbp Specialist
UPDATE titles_raws SET first = 'H',   	nama_length = '15'     where id = 2583
HRbp Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '10'     where id = 2584
Human Resources Development
UPDATE titles_raws SET first = 'H',   	nama_length = '27'     where id = 2585
Human Resources Development / Personalia
UPDATE titles_raws SET first = 'H',   	nama_length = '40'     where id = 2586
Human Resources Development & General Affairs
UPDATE titles_raws SET first = 'H',   	nama_length = '45'     where id = 2587
Human Resources Development & General Affairs Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '53'     where id = 2588
Human Resources Development & General Affairs Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '51'     where id = 2589
Human Resources Development & Legal Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '46'     where id = 2590
Human Resources Development &GA
UPDATE titles_raws SET first = 'H',   	nama_length = '31'     where id = 2591
Human Resources Development Admin & General Affairs
UPDATE titles_raws SET first = 'H',   	nama_length = '51'     where id = 2592
Human Resources Development General Affairs
UPDATE titles_raws SET first = 'H',   	nama_length = '43'     where id = 2593
Human Resources Development General Affairs / Human Resourcesga
UPDATE titles_raws SET first = 'H',   	nama_length = '63'     where id = 2594
Human Resources Development General Affairs / Senior Admin Finance Tax Export Import / Supervisor Operation
UPDATE titles_raws SET first = 'H',   	nama_length = '107'     where id = 2595
Human Resources Development General Affairs Senior Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '61'     where id = 2596
Human Resources Development Generalist
UPDATE titles_raws SET first = 'H',   	nama_length = '38'     where id = 2597
Human Resources Development Human Resource Department
UPDATE titles_raws SET first = 'H',   	nama_length = '53'     where id = 2598
Human Resources Development Learning & Development
UPDATE titles_raws SET first = 'H',   	nama_length = '50'     where id = 2599
Human Resources Development Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '35'     where id = 2600
Human Resources Development Officer
UPDATE titles_raws SET first = 'H',   	nama_length = '35'     where id = 2601
Human Resources Development Recruitment
UPDATE titles_raws SET first = 'H',   	nama_length = '39'     where id = 2602
Human Resources Development Recruitment Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '45'     where id = 2603
Human Resources Development Sekolah Playfield
UPDATE titles_raws SET first = 'H',   	nama_length = '45'     where id = 2604
Human Resources Development Senior Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '45'     where id = 2605
Human Resources Development Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '33'     where id = 2606
Human Resources Development Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '38'     where id = 2607
Human Resources Development Supervisor / Senior
UPDATE titles_raws SET first = 'H',   	nama_length = '47'     where id = 2608
Human Resources Development&GA Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '41'     where id = 2610
Human Resources Development General Affairs Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '51'     where id = 2611
HRga
UPDATE titles_raws SET first = 'H',   	nama_length = '4'     where id = 2612
HRga & Legal Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '20'     where id = 2613
HRga Associate
UPDATE titles_raws SET first = 'H',   	nama_length = '14'     where id = 2614
HRga Coordinator
UPDATE titles_raws SET first = 'H',   	nama_length = '16'     where id = 2615
HRga Department Head
UPDATE titles_raws SET first = 'H',   	nama_length = '20'     where id = 2616
HRga Generalist
UPDATE titles_raws SET first = 'H',   	nama_length = '15'     where id = 2617
HRga Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '12'     where id = 2618
HRga Officer
UPDATE titles_raws SET first = 'H',   	nama_length = '12'     where id = 2619
HRga Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '10'     where id = 2620
HRga Superintendent
UPDATE titles_raws SET first = 'H',   	nama_length = '19'     where id = 2621
HRga Superintendent Site
UPDATE titles_raws SET first = 'H',   	nama_length = '24'     where id = 2622
HRga Superitendent
UPDATE titles_raws SET first = 'H',   	nama_length = '18'     where id = 2623
HRga Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '15'     where id = 2624
HRis Consultant
UPDATE titles_raws SET first = 'H',   	nama_length = '15'     where id = 2625
HRis Coordinator
UPDATE titles_raws SET first = 'H',   	nama_length = '16'     where id = 2626
HRis Development Specialist
UPDATE titles_raws SET first = 'H',   	nama_length = '27'     where id = 2627
HRis Lead
UPDATE titles_raws SET first = 'H',   	nama_length = '9'     where id = 2628
HRis Specialist
UPDATE titles_raws SET first = 'H',   	nama_length = '15'     where id = 2629
HRis Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '10'     where id = 2630
Hse
UPDATE titles_raws SET first = 'H',   	nama_length = '3'     where id = 2631
Hse & Document Controll Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '34'     where id = 2632
Hse & General Affairs Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '29'     where id = 2633
Hse Coordinator
UPDATE titles_raws SET first = 'H',   	nama_length = '15'     where id = 2634
Hse Engineer
UPDATE titles_raws SET first = 'H',   	nama_length = '12'     where id = 2635
Hse Facility Lead Shopee Express
UPDATE titles_raws SET first = 'H',   	nama_length = '32'     where id = 2636
Hse K3 Bangunan Gedung
UPDATE titles_raws SET first = 'H',   	nama_length = '22'     where id = 2637
Hse Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '11'     where id = 2638
Hse Officer
UPDATE titles_raws SET first = 'H',   	nama_length = '11'     where id = 2639
Hse Specialist
UPDATE titles_raws SET first = 'H',   	nama_length = '14'     where id = 2640
Hse Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '9'     where id = 2641
Hse Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '14'     where id = 2642
Hsse Officer
UPDATE titles_raws SET first = 'H',   	nama_length = '12'     where id = 2643
Hsse Operational Officer
UPDATE titles_raws SET first = 'H',   	nama_length = '24'     where id = 2644
Hts Software Developer
UPDATE titles_raws SET first = 'H',   	nama_length = '22'     where id = 2645
Hub Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '11'     where id = 2646
Hubungan Industrial
UPDATE titles_raws SET first = 'H',   	nama_length = '19'     where id = 2647
Human Capital
UPDATE titles_raws SET first = 'H',   	nama_length = '13'     where id = 2648
Human Capital & General Affair
UPDATE titles_raws SET first = 'H',   	nama_length = '30'     where id = 2649
Human Capital & General Affairs General Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '47'     where id = 2650
Human Capital Associate
UPDATE titles_raws SET first = 'H',   	nama_length = '23'     where id = 2651
Human Capital Data Analytic
UPDATE titles_raws SET first = 'H',   	nama_length = '27'     where id = 2652
Human Capital Development Specialist
UPDATE titles_raws SET first = 'H',   	nama_length = '36'     where id = 2653
Human Capital Development Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '31'     where id = 2654
Human Capital Div Head
UPDATE titles_raws SET first = 'H',   	nama_length = '22'     where id = 2655
Human Capital Executive
UPDATE titles_raws SET first = 'H',   	nama_length = '23'     where id = 2656
Human Capital Generalist
UPDATE titles_raws SET first = 'H',   	nama_length = '24'     where id = 2657
Human Capital Government & Industrial Relation
UPDATE titles_raws SET first = 'H',   	nama_length = '46'     where id = 2658
Human Capital Intern
UPDATE titles_raws SET first = 'H',   	nama_length = '20'     where id = 2659
Human Capital Management
UPDATE titles_raws SET first = 'H',   	nama_length = '24'     where id = 2660
Human Capital Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '21'     where id = 2661
Human Capital Officer
UPDATE titles_raws SET first = 'H',   	nama_length = '21'     where id = 2662
Human Capital Services Section Head
UPDATE titles_raws SET first = 'H',   	nama_length = '35'     where id = 2663
Human Capital Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '24'     where id = 2664
Human Resource
UPDATE titles_raws SET first = 'H',   	nama_length = '14'     where id = 2665
Human Resource & General Affairs Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '43'     where id = 2666
Human Resource Apprenticeship
UPDATE titles_raws SET first = 'H',   	nama_length = '29'     where id = 2667
Human Resource Development
UPDATE titles_raws SET first = 'H',   	nama_length = '26'     where id = 2668
Human Resource General Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '30'     where id = 2669
Human Resource Intern
UPDATE titles_raws SET first = 'H',   	nama_length = '21'     where id = 2670
Human Resource Supervisor
UPDATE titles_raws SET first = 'H',   	nama_length = '25'     where id = 2671
Human Resources
UPDATE titles_raws SET first = 'H',   	nama_length = '15'     where id = 2672
Human Resources & Administration
UPDATE titles_raws SET first = 'H',   	nama_length = '32'     where id = 2673
Human Resources & General Affair
UPDATE titles_raws SET first = 'H',   	nama_length = '32'     where id = 2674
Human Resources Assistant Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '33'     where id = 2675
Human Resources Business Partner
UPDATE titles_raws SET first = 'H',   	nama_length = '32'     where id = 2676
Human Resources Coordinator
UPDATE titles_raws SET first = 'H',   	nama_length = '27'     where id = 2677
Human Resources Department Head
UPDATE titles_raws SET first = 'H',   	nama_length = '31'     where id = 2678
Human Resources Development
UPDATE titles_raws SET first = 'H',   	nama_length = '27'     where id = 2679
Human Resources Executive
UPDATE titles_raws SET first = 'H',   	nama_length = '25'     where id = 2680
Human Resources Intern
UPDATE titles_raws SET first = 'H',   	nama_length = '22'     where id = 2681
Human Resources Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '23'     where id = 2682
Human Resources Organization Development Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '46'     where id = 2683
Human Resources Senior Executive
UPDATE titles_raws SET first = 'H',   	nama_length = '32'     where id = 2684
Human Resources Staff
UPDATE titles_raws SET first = 'H',   	nama_length = '21'     where id = 2685
Humas Kebun
UPDATE titles_raws SET first = 'H',   	nama_length = '11'     where id = 2686
Hunter / Marketing
UPDATE titles_raws SET first = 'H',   	nama_length = '18'     where id = 2687
Hvac Application Site Engineer
UPDATE titles_raws SET first = 'H',   	nama_length = '30'     where id = 2688
Hvacr Engineering
UPDATE titles_raws SET first = 'H',   	nama_length = '17'     where id = 2689
Hydraulic Cylinder Technical
UPDATE titles_raws SET first = 'H',   	nama_length = '28'     where id = 2690
Hydraulic Technician
UPDATE titles_raws SET first = 'H',   	nama_length = '20'     where id = 2691
Hydrology Senior Engineer
UPDATE titles_raws SET first = 'H',   	nama_length = '25'     where id = 2692
Ib Curriculum Coordinator
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2693
Ib Myp Mathematic Teacher
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2694
Ib Pricing Senior Analyst
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2695
Ict Account Executive
UPDATE titles_raws SET first = 'I',   	nama_length = '21'     where id = 2696
Ict Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '11'     where id = 2697
Ict Specialist
UPDATE titles_raws SET first = 'I',   	nama_length = '14'     where id = 2698
Ict Support
UPDATE titles_raws SET first = 'I',   	nama_length = '11'     where id = 2699
Ict Teacher
UPDATE titles_raws SET first = 'I',   	nama_length = '11'     where id = 2700
Ict Teacher For Secondary
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2701
Ict Teacher Secondary
UPDATE titles_raws SET first = 'I',   	nama_length = '21'     where id = 2702
Ie Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '10'     where id = 2703
Iff Business Development Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '30'     where id = 2704
Ifrs 17
UPDATE titles_raws SET first = 'I',   	nama_length = '7'     where id = 2705
Ifrs 17 Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '15'     where id = 2706
Iiot Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '13'     where id = 2707
Illustrator & Graphic Designer
UPDATE titles_raws SET first = 'I',   	nama_length = '30'     where id = 2708
Illustrator Nfts
UPDATE titles_raws SET first = 'I',   	nama_length = '16'     where id = 2709
Implementation & Function Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '31'     where id = 2710
Implementation Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '23'     where id = 2711
Implementator / Konsultan
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2712
Implementator & Sosialisasi Emr
UPDATE titles_raws SET first = 'I',   	nama_length = '31'     where id = 2713
Implementor Akuntansi
UPDATE titles_raws SET first = 'I',   	nama_length = '21'     where id = 2714
Import / Export Trade Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '29'     where id = 2715
Import & Export Executive
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2716
Import Coordinator
UPDATE titles_raws SET first = 'I',   	nama_length = '18'     where id = 2717
Import Executive
UPDATE titles_raws SET first = 'I',   	nama_length = '16'     where id = 2718
Import Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '14'     where id = 2719
Import Procurement / Purchasing Supervisor
UPDATE titles_raws SET first = 'I',   	nama_length = '42'     where id = 2720
Import Purchasing Customs Admin
UPDATE titles_raws SET first = 'I',   	nama_length = '31'     where id = 2721
Import Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '12'     where id = 2722
Import Supervisor
UPDATE titles_raws SET first = 'I',   	nama_length = '17'     where id = 2723
Imported Groceries Product
UPDATE titles_raws SET first = 'I',   	nama_length = '26'     where id = 2724
In Land Transport Department Head
UPDATE titles_raws SET first = 'I',   	nama_length = '33'     where id = 2725
In Store Sales Consultant
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2726
Inbound Call Operator
UPDATE titles_raws SET first = 'I',   	nama_length = '21'     where id = 2727
Incident Management Assistant Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '37'     where id = 2728
Incoming Quality Control
UPDATE titles_raws SET first = 'I',   	nama_length = '24'     where id = 2729
Incoming Quality Cuptester
UPDATE titles_raws SET first = 'I',   	nama_length = '26'     where id = 2730
Independence & Conflict Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '31'     where id = 2731
Independence Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '18'     where id = 2732
Indo Material Control Lead
UPDATE titles_raws SET first = 'I',   	nama_length = '26'     where id = 2733
Indonesia Welab Digital Bank Manager Business Operations
UPDATE titles_raws SET first = 'I',   	nama_length = '56'     where id = 2734
Indonesia Welab Digital Bank Senior Manager Financial Planning & Analysis
UPDATE titles_raws SET first = 'I',   	nama_length = '73'     where id = 2735
Industrial / Cost Controller
UPDATE titles_raws SET first = 'I',   	nama_length = '28'     where id = 2736
Industrial & Employee Relation Section Head
UPDATE titles_raws SET first = 'I',   	nama_length = '43'     where id = 2737
Industrial Designer
UPDATE titles_raws SET first = 'I',   	nama_length = '19'     where id = 2738
Industrial Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '19'     where id = 2739
Industrial Engineering
UPDATE titles_raws SET first = 'I',   	nama_length = '22'     where id = 2740
Industrial Engineering Senior Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '37'     where id = 2741
Industrial Engineering Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '28'     where id = 2742
Industrial Pump Sales Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '30'     where id = 2743
Industrial Relation
UPDATE titles_raws SET first = 'I',   	nama_length = '19'     where id = 2744

Industrial Relation Coordinator
UPDATE titles_raws SET first = 'I',   	nama_length = '31'     where id = 2745
Industrial Relation Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '27'     where id = 2746
Industrial Relation Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2747
Industrial Relation Supervisor
UPDATE titles_raws SET first = 'I',   	nama_length = '30'     where id = 2748
Industrial Relations
UPDATE titles_raws SET first = 'I',   	nama_length = '20'     where id = 2749
Industrial Relations Manager Heavy Industry
UPDATE titles_raws SET first = 'I',   	nama_length = '43'     where id = 2750
Industrial Relations Specialist
UPDATE titles_raws SET first = 'I',   	nama_length = '31'     where id = 2751
Industrialization Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2752
Information Security Risk
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2753
Information System Supervisor
UPDATE titles_raws SET first = 'I',   	nama_length = '29'     where id = 2754
Information Technology Software Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '40'     where id = 2755
Infra Structure Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '24'     where id = 2756
Infrastructure & Water Management Regional
UPDATE titles_raws SET first = 'I',   	nama_length = '42'     where id = 2757
Infrastructure Sales Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '29'     where id = 2758
Injection Molding Supervisor
UPDATE titles_raws SET first = 'I',   	nama_length = '28'     where id = 2759
Inside Sales
UPDATE titles_raws SET first = 'I',   	nama_length = '12'     where id = 2760
Inside Sales Representative
UPDATE titles_raws SET first = 'I',   	nama_length = '27'     where id = 2761
Insinyur Mesin
UPDATE titles_raws SET first = 'I',   	nama_length = '14'     where id = 2762
Inspector Academy
UPDATE titles_raws SET first = 'I',   	nama_length = '17'     where id = 2763
Inspector Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '17'     where id = 2764
Inspector Quality Control
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2765
Inspector Teknik Sipil
UPDATE titles_raws SET first = 'I',   	nama_length = '22'     where id = 2766
Inspektor Mobil
UPDATE titles_raws SET first = 'I',   	nama_length = '15'     where id = 2767
Inspektor Quality Control
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2768
Institutional Sales
UPDATE titles_raws SET first = 'I',   	nama_length = '19'     where id = 2769
Instore Executive
UPDATE titles_raws SET first = 'I',   	nama_length = '17'     where id = 2770
Instructor
UPDATE titles_raws SET first = 'I',   	nama_length = '10'     where id = 2771
Instructor Operator & Mechanic
UPDATE titles_raws SET first = 'I',   	nama_length = '30'     where id = 2772
Instruktur Bahasa Jepang
UPDATE titles_raws SET first = 'I',   	nama_length = '24'     where id = 2773
Instruktur IT
UPDATE titles_raws SET first = 'I',   	nama_length = '13'     where id = 2774
Instrument Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '19'     where id = 2775
Instrument Engineering Lead / Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '37'     where id = 2776
Instrument Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '18'     where id = 2777
Instrument Technician
UPDATE titles_raws SET first = 'I',   	nama_length = '21'     where id = 2778
Instrumentation Service Engineering
UPDATE titles_raws SET first = 'I',   	nama_length = '35'     where id = 2779
Insurance & Claim Corporate Account Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '41'     where id = 2780
Insurance Agent Senior Agent
UPDATE titles_raws SET first = 'I',   	nama_length = '28'     where id = 2781
Insurance Corporate Sales Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '33'     where id = 2782
Insurance Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '15'     where id = 2783
Integration Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '20'     where id = 2784
Interior & Exhibition Design
UPDATE titles_raws SET first = 'I',   	nama_length = '28'     where id = 2785
Interior Decorator
UPDATE titles_raws SET first = 'I',   	nama_length = '18'     where id = 2786
Interior Desainer
UPDATE titles_raws SET first = 'I',   	nama_length = '17'     where id = 2787
Interior Design
UPDATE titles_raws SET first = 'I',   	nama_length = '15'     where id = 2788
Interior Design & Content Creator
UPDATE titles_raws SET first = 'I',   	nama_length = '33'     where id = 2789
Interior Designer
UPDATE titles_raws SET first = 'I',   	nama_length = '17'     where id = 2790
Interior Designer Mandarin
UPDATE titles_raws SET first = 'I',   	nama_length = '26'     where id = 2791
Interior Designer Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '23'     where id = 2792
Interior Project Sales Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '30'     where id = 2793
Intern Videographer
UPDATE titles_raws SET first = 'I',   	nama_length = '19'     where id = 2794
Internal Audit
UPDATE titles_raws SET first = 'I',   	nama_length = '14'     where id = 2795
Internal Audit & Tax
UPDATE titles_raws SET first = 'I',   	nama_length = '20'     where id = 2796
Internal Audit Admin
UPDATE titles_raws SET first = 'I',   	nama_length = '20'     where id = 2797
Internal Audit Assistant Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '32'     where id = 2798
Internal Audit BPR
UPDATE titles_raws SET first = 'I',   	nama_length = '18'     where id = 2799
Internal Audit Department Head
UPDATE titles_raws SET first = 'I',   	nama_length = '30'     where id = 2800
Internal Audit IT
UPDATE titles_raws SET first = 'I',   	nama_length = '17'     where id = 2801
Internal Audit Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '22'     where id = 2802
Internal Audit Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '22'     where id = 2803
Internal Audit Section Head
UPDATE titles_raws SET first = 'I',   	nama_length = '27'     where id = 2804
Internal Audit Senior Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '27'     where id = 2805
Internal Audit Specialist
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2806
Internal Audit Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '20'     where id = 2807
Internal Audit Supervisor
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2808
Internal Auditor
UPDATE titles_raws SET first = 'I',   	nama_length = '16'     where id = 2809
Internal Auditor Operational
UPDATE titles_raws SET first = 'I',   	nama_length = '28'     where id = 2810
Internal Auditor Senior
UPDATE titles_raws SET first = 'I',   	nama_length = '23'     where id = 2811
Internal Auditor Vice President
UPDATE titles_raws SET first = 'I',   	nama_length = '31'     where id = 2812
Internal Control Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '22'     where id = 2813
Internal Controller
UPDATE titles_raws SET first = 'I',   	nama_length = '19'     where id = 2814
Internal Marketing Devevelopment Bpm Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '44'     where id = 2815
Internal Relation Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '23'     where id = 2816
Internal Sales & Administration
UPDATE titles_raws SET first = 'I',   	nama_length = '31'     where id = 2817
International Business Development Executive
UPDATE titles_raws SET first = 'I',   	nama_length = '44'     where id = 2818
International Business Development Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '42'     where id = 2819
International Business Development Supervisor
UPDATE titles_raws SET first = 'I',   	nama_length = '45'     where id = 2820
International Business Finance Supervisor
UPDATE titles_raws SET first = 'I',   	nama_length = '41'     where id = 2821
International Business Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '30'     where id = 2822
International Communication Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '35'     where id = 2823
International Communication Section Head
UPDATE titles_raws SET first = 'I',   	nama_length = '40'     where id = 2824
International Franchise Coordinator
UPDATE titles_raws SET first = 'I',   	nama_length = '35'     where id = 2825
International Office Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '26'     where id = 2826
International Sales Executive
UPDATE titles_raws SET first = 'I',   	nama_length = '29'     where id = 2827
International Teacher For English Subject
UPDATE titles_raws SET first = 'I',   	nama_length = '41'     where id = 2828
Intern
UPDATE titles_raws SET first = 'I',   	nama_length = '6'     where id = 2829
Intern Administration
UPDATE titles_raws SET first = 'I',   	nama_length = '21'     where id = 2830
Intern Ar Finance
UPDATE titles_raws SET first = 'I',   	nama_length = '17'     where id = 2831
Intern Back End Developer
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2832
Intern Business Process
UPDATE titles_raws SET first = 'I',   	nama_length = '23'     where id = 2833
Intern Commercial
UPDATE titles_raws SET first = 'I',   	nama_length = '17'     where id = 2834
Intern Content Module Creator
UPDATE titles_raws SET first = 'I',   	nama_length = '29'     where id = 2835
Intern Export Sales
UPDATE titles_raws SET first = 'I',   	nama_length = '19'     where id = 2836
Intern For Account & Admin Dept
UPDATE titles_raws SET first = 'I',   	nama_length = '31'     where id = 2837
Intern Graphic Designer
UPDATE titles_raws SET first = 'I',   	nama_length = '23'     where id = 2838
Intern In Hsse
UPDATE titles_raws SET first = 'I',   	nama_length = '14'     where id = 2839
Intern Program
UPDATE titles_raws SET first = 'I',   	nama_length = '14'     where id = 2840
Intern Project Management Office
UPDATE titles_raws SET first = 'I',   	nama_length = '32'     where id = 2841
Intern Receptionist
UPDATE titles_raws SET first = 'I',   	nama_length = '19'     where id = 2842
Intern Visual Merchandiser
UPDATE titles_raws SET first = 'I',   	nama_length = '26'     where id = 2843
Interpreter
UPDATE titles_raws SET first = 'I',   	nama_length = '11'     where id = 2844
Interpreter Bahasa Mandarin
UPDATE titles_raws SET first = 'I',   	nama_length = '27'     where id = 2845
Inval Admin Toko
UPDATE titles_raws SET first = 'I',   	nama_length = '16'     where id = 2846
Inventory & Cost Control Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '30'     where id = 2847
Inventory Admin
UPDATE titles_raws SET first = 'I',   	nama_length = '15'     where id = 2848
Inventory Auditor
UPDATE titles_raws SET first = 'I',   	nama_length = '17'     where id = 2849
Inventory Control
UPDATE titles_raws SET first = 'I',   	nama_length = '17'     where id = 2850
Inventory Control Associate Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '35'     where id = 2851
Inventory Control For Retail
UPDATE titles_raws SET first = 'I',   	nama_length = '28'     where id = 2852
Inventory Control Senior Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '32'     where id = 2853
Inventory Control Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '23'     where id = 2854
Inventory Controller
UPDATE titles_raws SET first = 'I',   	nama_length = '20'     where id = 2855
Inventory Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '17'     where id = 2856
Inventory Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '17'     where id = 2857
Inventory Operations Analyst
UPDATE titles_raws SET first = 'I',   	nama_length = '28'     where id = 2858
Inventory Planner Supervisor
UPDATE titles_raws SET first = 'I',   	nama_length = '28'     where id = 2859
Inventory Planning Control Supervisor
UPDATE titles_raws SET first = 'I',   	nama_length = '37'     where id = 2860
Inventory Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '15'     where id = 2861
Inventory Supervisor
UPDATE titles_raws SET first = 'I',   	nama_length = '20'     where id = 2862
Investment & Treasury Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '29'     where id = 2863
Investment Banker / M & A Adviser
UPDATE titles_raws SET first = 'I',   	nama_length = '33'     where id = 2864
Investment Banking Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '24'     where id = 2865
Investment Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '18'     where id = 2866
Investment Supervisor
UPDATE titles_raws SET first = 'I',   	nama_length = '21'     where id = 2867
Investor Relation Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2868
Investor Relation Sect. Head
UPDATE titles_raws SET first = 'I',   	nama_length = '28'     where id = 2869
Investor Relation Specialist
UPDATE titles_raws SET first = 'I',   	nama_length = '28'     where id = 2870
Investor Relations & Corporate Communication Junior Specialist
UPDATE titles_raws SET first = 'I',   	nama_length = '62'     where id = 2871
Ios & Kotlin Developer
UPDATE titles_raws SET first = 'I',   	nama_length = '22'     where id = 2872
Ios Developer
UPDATE titles_raws SET first = 'I',   	nama_length = '13'     where id = 2873
Ios Developer Intern
UPDATE titles_raws SET first = 'I',   	nama_length = '21'     where id = 2874
Ip / IT Trainer
UPDATE titles_raws SET first = 'I',   	nama_length = '15'     where id = 2875
Ir & Litigation Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '23'     where id = 2876
Iso Coordinator
UPDATE titles_raws SET first = 'I',   	nama_length = '15'     where id = 2877
Iso Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '9'     where id = 2878
It
UPDATE titles_raws SET first = 'I',   	nama_length = '2'     where id = 2879
It Account Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '18'     where id = 2880
It Admin
UPDATE titles_raws SET first = 'I',   	nama_length = '8'     where id = 2881
It Admin Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '14'     where id = 2882
It Application & Development Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '36'     where id = 2883
It Application Consultant
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2884
It Application Developer
UPDATE titles_raws SET first = 'I',   	nama_length = '24'     where id = 2885
It Application Development Head
UPDATE titles_raws SET first = 'I',   	nama_length = '31'     where id = 2886
It Application Lead
UPDATE titles_raws SET first = 'I',   	nama_length = '19'     where id = 2887
It Application Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '22'     where id = 2888
It Application Service Delivery
UPDATE titles_raws SET first = 'I',   	nama_length = '31'     where id = 2889
It Application Specialist & Technical Support
UPDATE titles_raws SET first = 'I',   	nama_length = '45'     where id = 2890
It Application Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '20'     where id = 2891
It Application Support
UPDATE titles_raws SET first = 'I',   	nama_length = '22'     where id = 2892
It Application Support / Software Technical Support
UPDATE titles_raws SET first = 'I',   	nama_length = '51'     where id = 2893
It Application Support Junior Supervisor
UPDATE titles_raws SET first = 'I',   	nama_length = '40'     where id = 2894
It Architect
UPDATE titles_raws SET first = 'I',   	nama_length = '12'     where id = 2895
It Architect Security
UPDATE titles_raws SET first = 'I',   	nama_length = '21'     where id = 2896
It Asset Management Specialist
UPDATE titles_raws SET first = 'I',   	nama_length = '30'     where id = 2897

It Assistant Director
UPDATE titles_raws SET first = 'I',   	nama_length = '21'     where id = 2898
It Assistant Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '20'     where id = 2899
It Audit / IT Security
UPDATE titles_raws SET first = 'I',   	nama_length = '22'     where id = 2900
It Audit Assistant Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '26'     where id = 2901
It Audit Junior Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '23'     where id = 2902
It Audit Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '16'     where id = 2903
It Auditor
UPDATE titles_raws SET first = 'I',   	nama_length = '10'     where id = 2904
It Automation Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '22'     where id = 2905
It Business Analystt
UPDATE titles_raws SET first = 'I',   	nama_length = '20'     where id = 2906
It Business Analyst Assistant Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '37'     where id = 2907
It Business Analyst Junior
UPDATE titles_raws SET first = 'I',   	nama_length = '26'     where id = 2908
It Business Analyst Specialist
UPDATE titles_raws SET first = 'I',   	nama_length = '30'     where id = 2909
It Business Application Analyst Supervisor
UPDATE titles_raws SET first = 'I',   	nama_length = '42'     where id = 2910
It Business Consultant
UPDATE titles_raws SET first = 'I',   	nama_length = '22'     where id = 2911
It Business Development
UPDATE titles_raws SET first = 'I',   	nama_length = '23'     where id = 2912
It Business Development Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '31'     where id = 2913
It Business Process Analyst
UPDATE titles_raws SET first = 'I',   	nama_length = '27'     where id = 2914
It Business Process Improvement Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '39'     where id = 2915
It Business Process Improvement Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '37'     where id = 2916
It Business System Analyst
UPDATE titles_raws SET first = 'I',   	nama_length = '26'     where id = 2917
It Business Warehouse
UPDATE titles_raws SET first = 'I',   	nama_length = '21'     where id = 2918
It Client Infrastructure Support Lead
UPDATE titles_raws SET first = 'I',   	nama_length = '37'     where id = 2919
It Client Service Specialist I
UPDATE titles_raws SET first = 'I',   	nama_length = '30'     where id = 2920
It Compliance Specialist
UPDATE titles_raws SET first = 'I',   	nama_length = '24'     where id = 2921
It Consultant
UPDATE titles_raws SET first = 'I',   	nama_length = '13'     where id = 2922
It Coordinator
UPDATE titles_raws SET first = 'I',   	nama_length = '14'     where id = 2923
It Data Analyst & Reporting
UPDATE titles_raws SET first = 'I',   	nama_length = '27'     where id = 2924
It Data Architect Specialist
UPDATE titles_raws SET first = 'I',   	nama_length = '28'     where id = 2925
It Data Center
UPDATE titles_raws SET first = 'I',   	nama_length = '14'     where id = 2926
It Data Center Operation Specialist
UPDATE titles_raws SET first = 'I',   	nama_length = '35'     where id = 2927
It Data Center Supervisor
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2928
It Data Scientist Specialist
UPDATE titles_raws SET first = 'I',   	nama_length = '28'     where id = 2929
It Database Administrator
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2930
It Database Administrator & Release Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '43'     where id = 2931
It Database Administrator Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '33'     where id = 2932
It Developer
UPDATE titles_raws SET first = 'I',   	nama_length = '12'     where id = 2933
It Developer Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '20'     where id = 2934
It Development
UPDATE titles_raws SET first = 'I',   	nama_length = '14'     where id = 2935
It Development / IT Programmer
UPDATE titles_raws SET first = 'I',   	nama_length = '30'     where id = 2936
It Development & Information System Department Head
UPDATE titles_raws SET first = 'I',   	nama_length = '51'     where id = 2937
It Development Intenship
UPDATE titles_raws SET first = 'I',   	nama_length = '24'     where id = 2938
It Development Specialist
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2939
It Documenter
UPDATE titles_raws SET first = 'I',   	nama_length = '13'     where id = 2940
It Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '11'     where id = 2941
It Enterprise Data Management Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '37'     where id = 2942
It Enterprise Plantation System Development
UPDATE titles_raws SET first = 'I',   	nama_length = '43'     where id = 2943
It ERP Development Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '24'     where id = 2944
It ERP Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '14'     where id = 2945
It ERP Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '12'     where id = 2946
It Front End Developer
UPDATE titles_raws SET first = 'I',   	nama_length = '22'     where id = 2947
It General Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '18'     where id = 2948
It Governance & Quality Assurance
UPDATE titles_raws SET first = 'I',   	nama_length = '33'     where id = 2949
It Governance & Risk Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '28'     where id = 2950
It Governance Risk Management Senior Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '44'     where id = 2951
It Governance Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '19'     where id = 2952
It Government Coordinator
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2953
It Graduate Camp
UPDATE titles_raws SET first = 'I',   	nama_length = '16'     where id = 2954
It Hardware / Software Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '31'     where id = 2955
It Hardware & Infrastructure Assistant Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '46'     where id = 2956
It Hardware & Software
UPDATE titles_raws SET first = 'I',   	nama_length = '22'     where id = 2957
It Hardware Presales / Sales Engineer / Sales Technical
UPDATE titles_raws SET first = 'I',   	nama_length = '55'     where id = 2958
It Help Desk Support
UPDATE titles_raws SET first = 'I',   	nama_length = '20'     where id = 2959
It Helpdesk
UPDATE titles_raws SET first = 'I',   	nama_length = '11'     where id = 2960
It Helpdesk Admin
UPDATE titles_raws SET first = 'I',   	nama_length = '17'     where id = 2961
It Helpdesk Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '20'     where id = 2962
It Helpdesk Senior
UPDATE titles_raws SET first = 'I',   	nama_length = '18'     where id = 2963
It Helpdesk Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '17'     where id = 2964
It Implementor Sukabumi
UPDATE titles_raws SET first = 'I',   	nama_length = '23'     where id = 2965
It Infra
UPDATE titles_raws SET first = 'I',   	nama_length = '8'     where id = 2966
It Infra & Networking
UPDATE titles_raws SET first = 'I',   	nama_length = '21'     where id = 2967
It Infrastrcuture Section Head
UPDATE titles_raws SET first = 'I',   	nama_length = '30'     where id = 2968
It Infrastructure
UPDATE titles_raws SET first = 'I',   	nama_length = '17'     where id = 2969
It Infrastructure & Cloud Solution Architect
UPDATE titles_raws SET first = 'I',   	nama_length = '44'     where id = 2970
It Infrastructure Assistant Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '35'     where id = 2971
It Infrastructure Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '26'     where id = 2972
It Infrastructure Intern
UPDATE titles_raws SET first = 'I',   	nama_length = '24'     where id = 2973
It Infrastructure Junior
UPDATE titles_raws SET first = 'I',   	nama_length = '24'     where id = 2974
It Infrastructure Lead
UPDATE titles_raws SET first = 'I',   	nama_length = '22'     where id = 2975
It Infrastructure Management Section Head
UPDATE titles_raws SET first = 'I',   	nama_length = '41'     where id = 2976
It Infrastructure Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2977
It Infrastructure Senior
UPDATE titles_raws SET first = 'I',   	nama_length = '24'     where id = 2978
It Infrastructure Specialist
UPDATE titles_raws SET first = 'I',   	nama_length = '28'     where id = 2979
It Infrastructure Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '23'     where id = 2980
It Infrastructure Support Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '31'     where id = 2981
It Infrastruktur
UPDATE titles_raws SET first = 'I',   	nama_length = '16'     where id = 2982
It Intern
UPDATE titles_raws SET first = 'I',   	nama_length = '9'     where id = 2983
It Java Developer
UPDATE titles_raws SET first = 'I',   	nama_length = '17'     where id = 2984
It Java Developer Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2985
It Junior
UPDATE titles_raws SET first = 'I',   	nama_length = '9'     where id = 2986
It Junior Programmer & Business Process
UPDATE titles_raws SET first = 'I',   	nama_length = '39'     where id = 2987
It Leader
UPDATE titles_raws SET first = 'I',   	nama_length = '9'     where id = 2988
It Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '10'     where id = 2989
It Manufacturing System Development Supervisor
UPDATE titles_raws SET first = 'I',   	nama_length = '46'     where id = 2990
It Mis / Pis Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '21'     where id = 2991
It Mobile Developer
UPDATE titles_raws SET first = 'I',   	nama_length = '19'     where id = 2992
It Network
UPDATE titles_raws SET first = 'I',   	nama_length = '10'     where id = 2993
It Network & Infrastructure Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '35'     where id = 2994
It Network & Security Executive
UPDATE titles_raws SET first = 'I',   	nama_length = '31'     where id = 2995
It Network Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '19'     where id = 2996
It Network Junior Supervisor
UPDATE titles_raws SET first = 'I',   	nama_length = '28'     where id = 2997
It Network Security Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '25'     where id = 2998
It Network Specialist
UPDATE titles_raws SET first = 'I',   	nama_length = '21'     where id = 2999
It Network Support & Site Support
UPDATE titles_raws SET first = 'I',   	nama_length = '33'     where id = 3000
It Odoo
UPDATE titles_raws SET first = 'I',   	nama_length = '7'     where id = 3001
It Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '10'     where id = 3002
It Operation Support Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '26'     where id = 3003
It Operational Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '22'     where id = 3004
It Pharmacy Manufacturing Developer
UPDATE titles_raws SET first = 'I',   	nama_length = '35'     where id = 3005
It Pmo Specialist
UPDATE titles_raws SET first = 'I',   	nama_length = '17'     where id = 3006
It Pre Sales
UPDATE titles_raws SET first = 'I',   	nama_length = '12'     where id = 3007
It Product Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '18'     where id = 3008
It Product Operations
UPDATE titles_raws SET first = 'I',   	nama_length = '21'     where id = 3009
It Product Owner Specialist
UPDATE titles_raws SET first = 'I',   	nama_length = '27'     where id = 3010
It Production Support Core & Delivery Channel
UPDATE titles_raws SET first = 'I',   	nama_length = '45'     where id = 3011
It Programmer
UPDATE titles_raws SET first = 'I',   	nama_length = '13'     where id = 3012
It Programmer Mobile Web
UPDATE titles_raws SET first = 'I',   	nama_length = '24'     where id = 3013
It Programmer Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '21'     where id = 3014
It Programmer Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '19'     where id = 3015
It Programmer Vb .Net & Sql Server
UPDATE titles_raws SET first = 'I',   	nama_length = '34'     where id = 3016
It Project Admin
UPDATE titles_raws SET first = 'I',   	nama_length = '16'     where id = 3017
It Project Management Office Specialist
UPDATE titles_raws SET first = 'I',   	nama_length = '39'     where id = 3018
It Project Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '18'     where id = 3019
It Project Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '18'     where id = 3020
It Qa Automation
UPDATE titles_raws SET first = 'I',   	nama_length = '16'     where id = 3021
It Qa Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '14'     where id = 3022
It Quality Assurance
UPDATE titles_raws SET first = 'I',   	nama_length = '20'     where id = 3023
It Quality Assurance Specialist
UPDATE titles_raws SET first = 'I',   	nama_length = '31'     where id = 3024
It Quality Assurance Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '26'     where id = 3025
It Quality Control & Governance Sub Department Head
UPDATE titles_raws SET first = 'I',   	nama_length = '51'     where id = 3026
It Quality Control Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '24'     where id = 3027
It Sales Field / Sales Executive
UPDATE titles_raws SET first = 'I',   	nama_length = '32'     where id = 3028
It Sales Officer & Account Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '34'     where id = 3029
It Sales Specialist
UPDATE titles_raws SET first = 'I',   	nama_length = '19'     where id = 3030
It SAP Fico
UPDATE titles_raws SET first = 'I',   	nama_length = '11'     where id = 3031
It Security
UPDATE titles_raws SET first = 'I',   	nama_length = '11'     where id = 3032
It Security & Risk Analyst
UPDATE titles_raws SET first = 'I',   	nama_length = '26'     where id = 3033
It Security Analyst Lead
UPDATE titles_raws SET first = 'I',   	nama_length = '24'     where id = 3034
It Security Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '20'     where id = 3035
It Security Escalation Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '31'     where id = 3036
It Security Infrastructure
UPDATE titles_raws SET first = 'I',   	nama_length = '26'     where id = 3037
It Security Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '19'     where id = 3038
It Security Operation
UPDATE titles_raws SET first = 'I',   	nama_length = '21'     where id = 3039
It Security Operation Analyst
UPDATE titles_raws SET first = 'I',   	nama_length = '29'     where id = 3040
It Security Specialist
UPDATE titles_raws SET first = 'I',   	nama_length = '22'     where id = 3041
It Security Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '17'     where id = 3042
It Security Supervisor
UPDATE titles_raws SET first = 'I',   	nama_length = '22'     where id = 3043
It Security Tester
UPDATE titles_raws SET first = 'I',   	nama_length = '18'     where id = 3044
It Senior Application Developer
UPDATE titles_raws SET first = 'I',   	nama_length = '31'     where id = 3045
It Senior Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '15'     where id = 3046
It Service Administrator
UPDATE titles_raws SET first = 'I',   	nama_length = '24'     where id = 3047
It Service Management
UPDATE titles_raws SET first = 'I',   	nama_length = '21'     where id = 3048
It Service Recovery Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '28'     where id = 3049
It Software Developer
UPDATE titles_raws SET first = 'I',   	nama_length = '21'     where id = 3050
It Software Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '20'     where id = 3051
It Software Programmer
UPDATE titles_raws SET first = 'I',   	nama_length = '22'     where id = 3052
It Software Quality Assurance
UPDATE titles_raws SET first = 'I',   	nama_length = '29'     where id = 3053
It Solution Analyst
UPDATE titles_raws SET first = 'I',   	nama_length = '19'     where id = 3054
It Solution Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '17'     where id = 3055
It Specialist
UPDATE titles_raws SET first = 'I',   	nama_length = '13'     where id = 3056
It Sql Database
UPDATE titles_raws SET first = 'I',   	nama_length = '15'     where id = 3057
It Sre
UPDATE titles_raws SET first = 'I',   	nama_length = '6'     where id = 3058
It Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '8'     where id = 3059
It Staff Android Mobile Programmer
UPDATE titles_raws SET first = 'I',   	nama_length = '34'     where id = 3060
It Stradev / Programmer
UPDATE titles_raws SET first = 'I',   	nama_length = '23'     where id = 3061
It Strategy Consulting
UPDATE titles_raws SET first = 'I',   	nama_length = '22'     where id = 3062
It Supervisor
UPDATE titles_raws SET first = 'I',   	nama_length = '13'     where id = 3063
It Supervisor Software Developer
UPDATE titles_raws SET first = 'I',   	nama_length = '32'     where id = 3064
It Support
UPDATE titles_raws SET first = 'I',   	nama_length = '10'     where id = 3065
It Support / System Manager
UPDATE titles_raws SET first = 'I',   	nama_length = '27'     where id = 3066
It Support & Electronic Data Processing
UPDATE titles_raws SET first = 'I',   	nama_length = '39'     where id = 3067
It Support & Multimedia
UPDATE titles_raws SET first = 'I',   	nama_length = '23'     where id = 3068
It Support & Network
UPDATE titles_raws SET first = 'I',   	nama_length = '20'     where id = 3069
It Support Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '19'     where id = 3070
It Support Hardware & Networking
UPDATE titles_raws SET first = 'I',   	nama_length = '32'     where id = 3071
It Support Innovation Team
UPDATE titles_raws SET first = 'I',   	nama_length = '26'     where id = 3072
It Support Intern
UPDATE titles_raws SET first = 'I',   	nama_length = '17'     where id = 3073

It Support L1
UPDATE titles_raws SET first = 'I',   	nama_length = '13'     where id = 3074
It Support Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '18'     where id = 3075
It Support Regional
UPDATE titles_raws SET first = 'I',   	nama_length = '19'     where id = 3076
It Support SAP Finance
UPDATE titles_raws SET first = 'I',   	nama_length = '22'     where id = 3077
It Support SAP Logistic
UPDATE titles_raws SET first = 'I',   	nama_length = '23'     where id = 3078
It Support Specialist
UPDATE titles_raws SET first = 'I',   	nama_length = '21'     where id = 3079
It Support Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '16'     where id = 3080
It Support Supervisor
UPDATE titles_raws SET first = 'I',   	nama_length = '21'     where id = 3081
It Swift Operation
UPDATE titles_raws SET first = 'I',   	nama_length = '18'     where id = 3082
It System Administrator
UPDATE titles_raws SET first = 'I',   	nama_length = '23'     where id = 3083
It System Analyst
UPDATE titles_raws SET first = 'I',   	nama_length = '17'     where id = 3084
It System Developer Senior Officer
UPDATE titles_raws SET first = 'I',   	nama_length = '34'     where id = 3085
It System Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '18'     where id = 3086
It System Integration
UPDATE titles_raws SET first = 'I',   	nama_length = '21'     where id = 3087
It System Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '15'     where id = 3088
It Teacher
UPDATE titles_raws SET first = 'I',   	nama_length = '10'     where id = 3089
It Teacher For Kids
UPDATE titles_raws SET first = 'I',   	nama_length = '19'     where id = 3090
It Technical Support
UPDATE titles_raws SET first = 'I',   	nama_length = '20'     where id = 3091
It Technical Support Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '26'     where id = 3092
It Technician
UPDATE titles_raws SET first = 'I',   	nama_length = '13'     where id = 3093
It Teknisi
UPDATE titles_raws SET first = 'I',   	nama_length = '10'     where id = 3094
It Trainer
UPDATE titles_raws SET first = 'I',   	nama_length = '10'     where id = 3095
It Vendor Management
UPDATE titles_raws SET first = 'I',   	nama_length = '20'     where id = 3096
It Web & Digital Marketing
UPDATE titles_raws SET first = 'I',   	nama_length = '26'     where id = 3097
It Web Developer Staff
UPDATE titles_raws SET first = 'I',   	nama_length = '22'     where id = 3098
Ivr Engineer
UPDATE titles_raws SET first = 'I',   	nama_length = '12'     where id = 3099
Japanese Intepreter
UPDATE titles_raws SET first = 'J',   	nama_length = '19'     where id = 3100
Japanese Interpreter
UPDATE titles_raws SET first = 'J',   	nama_length = '20'     where id = 3101
Japanese Personal Assistant
UPDATE titles_raws SET first = 'J',   	nama_length = '27'     where id = 3102
Japanese Speaker Officer
UPDATE titles_raws SET first = 'J',   	nama_length = '24'     where id = 3103
Japanese Speaker Staff
UPDATE titles_raws SET first = 'J',   	nama_length = '22'     where id = 3104
Japanese Translator
UPDATE titles_raws SET first = 'J',   	nama_length = '19'     where id = 3105
Japanese Translator Interpreter
UPDATE titles_raws SET first = 'J',   	nama_length = '31'     where id = 3106
Java / .Net Developer Wholesale Banking
UPDATE titles_raws SET first = 'J',   	nama_length = '39'     where id = 3107
Java Back End Developer
UPDATE titles_raws SET first = 'J',   	nama_length = '23'     where id = 3108
Java Developer
UPDATE titles_raws SET first = 'J',   	nama_length = '14'     where id = 3109
Java Engineer
UPDATE titles_raws SET first = 'J',   	nama_length = '13'     where id = 3110
Java Full Stack Developer
UPDATE titles_raws SET first = 'J',   	nama_length = '25'     where id = 3111
Java Programmer
UPDATE titles_raws SET first = 'J',   	nama_length = '15'     where id = 3112
Java Web Developer
UPDATE titles_raws SET first = 'J',   	nama_length = '18'     where id = 3113
Javascrip Front End Web Developer
UPDATE titles_raws SET first = 'J',   	nama_length = '33'     where id = 3114
Javascript Developer
UPDATE titles_raws SET first = 'J',   	nama_length = '20'     where id = 3115
Jetty Master
UPDATE titles_raws SET first = 'J',   	nama_length = '12'     where id = 3116
Jetty Supervisor
UPDATE titles_raws SET first = 'J',   	nama_length = '16'     where id = 3117
Jewelry Social Media Specialist
UPDATE titles_raws SET first = 'J',   	nama_length = '31'     where id = 3118
Job Control Officer
UPDATE titles_raws SET first = 'J',   	nama_length = '19'     where id = 3119
Junior .Net Developer
UPDATE titles_raws SET first = 'J',   	nama_length = '21'     where id = 3120
Junior / Mid Full Stack Developer
UPDATE titles_raws SET first = 'J',   	nama_length = '33'     where id = 3121
Junior / Senior Back End Developer
UPDATE titles_raws SET first = 'J',   	nama_length = '34'     where id = 3122
Junior / Senior Front End Developer
UPDATE titles_raws SET first = 'J',   	nama_length = '35'     where id = 3123
Junior Account Executive
UPDATE titles_raws SET first = 'J',   	nama_length = '24'     where id = 3124
Junior Account Manager
UPDATE titles_raws SET first = 'J',   	nama_length = '22'     where id = 3125
Junior Accountant
UPDATE titles_raws SET first = 'J',   	nama_length = '17'     where id = 3126
Junior Accounting
UPDATE titles_raws SET first = 'J',   	nama_length = '17'     where id = 3127
Junior Accounting Consultant
UPDATE titles_raws SET first = 'J',   	nama_length = '28'     where id = 3128
Junior Accounting Staff
UPDATE titles_raws SET first = 'J',   	nama_length = '23'     where id = 3129
Junior Advertiser
UPDATE titles_raws SET first = 'J',   	nama_length = '17'     where id = 3130
Junior Architect
UPDATE titles_raws SET first = 'J',   	nama_length = '16'     where id = 3131
Junior Assistant For Reservation & Ticketing
UPDATE titles_raws SET first = 'J',   	nama_length = '44'     where id = 3132
Junior Associate
UPDATE titles_raws SET first = 'J',   	nama_length = '16'     where id = 3133
Junior Auditor
UPDATE titles_raws SET first = 'J',   	nama_length = '14'     where id = 3134
Junior Auditor Consultant
UPDATE titles_raws SET first = 'J',   	nama_length = '25'     where id = 3135
Junior Back End Engineer
UPDATE titles_raws SET first = 'J',   	nama_length = '24'     where id = 3136
Junior Brand Manager
UPDATE titles_raws SET first = 'J',   	nama_length = '20'     where id = 3137
Junior Business Analystt
UPDATE titles_raws SET first = 'J',   	nama_length = '24'     where id = 3138
Junior Client Account Manager
UPDATE titles_raws SET first = 'J',   	nama_length = '29'     where id = 3139
Junior Collection Field
UPDATE titles_raws SET first = 'J',   	nama_length = '23'     where id = 3140
Junior Consultant
UPDATE titles_raws SET first = 'J',   	nama_length = '17'     where id = 3141
Junior Consultant Accounting & Tax
UPDATE titles_raws SET first = 'J',   	nama_length = '34'     where id = 3142
Junior Controller
UPDATE titles_raws SET first = 'J',   	nama_length = '17'     where id = 3144
Junior Cook
UPDATE titles_raws SET first = 'J',   	nama_length = '11'     where id = 3145
Junior Data Engineer
UPDATE titles_raws SET first = 'J',   	nama_length = '20'     where id = 3146
Junior Data Scientist
UPDATE titles_raws SET first = 'J',   	nama_length = '21'     where id = 3147
Junior Developer
UPDATE titles_raws SET first = 'J',   	nama_length = '16'     where id = 3148
Junior Editor Video
UPDATE titles_raws SET first = 'J',   	nama_length = '19'     where id = 3149
Junior Engineer
UPDATE titles_raws SET first = 'J',   	nama_length = '15'     where id = 3150
Junior Field Electronics Engineer
UPDATE titles_raws SET first = 'J',   	nama_length = '33'     where id = 3151
Junior Front End Dev
UPDATE titles_raws SET first = 'J',   	nama_length = '20'     where id = 3152
Junior Full Stack Developer
UPDATE titles_raws SET first = 'J',   	nama_length = '27'     where id = 3153
Junior Geotechnical Engineer
UPDATE titles_raws SET first = 'J',   	nama_length = '28'     where id = 3154
Junior Graphic Designer
UPDATE titles_raws SET first = 'J',   	nama_length = '23'     where id = 3155
Junior High School Level Mathematicematic Teacher
UPDATE titles_raws SET first = 'J',   	nama_length = '49'     where id = 3156
Junior Hydrogeologist
UPDATE titles_raws SET first = 'J',   	nama_length = '21'     where id = 3157
Junior Interior Designer
UPDATE titles_raws SET first = 'J',   	nama_length = '24'     where id = 3158
Junior IT Database Administrator
UPDATE titles_raws SET first = 'J',   	nama_length = '32'     where id = 3159
Junior Java Developer
UPDATE titles_raws SET first = 'J',   	nama_length = '21'     where id = 3160
Junior Java Programmer
UPDATE titles_raws SET first = 'J',   	nama_length = '22'     where id = 3161
Junior Java Spring Boot Developer
UPDATE titles_raws SET first = 'J',   	nama_length = '33'     where id = 3162
Junior Key Account Manager B2B
UPDATE titles_raws SET first = 'J',   	nama_length = '30'     where id = 3163
Junior Ktu Kebun
UPDATE titles_raws SET first = 'J',   	nama_length = '16'     where id = 3164
Junior Lawyer
UPDATE titles_raws SET first = 'J',   	nama_length = '13'     where id = 3165
Junior Legal Officer
UPDATE titles_raws SET first = 'J',   	nama_length = '20'     where id = 3166
Junior Linux System Administrator
UPDATE titles_raws SET first = 'J',   	nama_length = '33'     where id = 3167
Junior Manager Warehouse
UPDATE titles_raws SET first = 'J',   	nama_length = '24'     where id = 3168
Junior Marketing Staff
UPDATE titles_raws SET first = 'J',   	nama_length = '22'     where id = 3169
Junior Media Buyer
UPDATE titles_raws SET first = 'J',   	nama_length = '18'     where id = 3170
Junior Mine Plan Engineer
UPDATE titles_raws SET first = 'J',   	nama_length = '25'     where id = 3171
Junior Mobile Developer
UPDATE titles_raws SET first = 'J',   	nama_length = '23'     where id = 3172
Junior Odoo Developer
UPDATE titles_raws SET first = 'J',   	nama_length = '21'     where id = 3173
Junior Office Admin
UPDATE titles_raws SET first = 'J',   	nama_length = '19'     where id = 3174
Junior Officer Development Program
UPDATE titles_raws SET first = 'J',   	nama_length = '34'     where id = 3175
Junior Plan & Spec
UPDATE titles_raws SET first = 'J',   	nama_length = '18'     where id = 3176
Junior Product Manager
UPDATE titles_raws SET first = 'J',   	nama_length = '22'     where id = 3177
Junior Programmer
UPDATE titles_raws SET first = 'J',   	nama_length = '17'     where id = 3178
Junior Project Handler
UPDATE titles_raws SET first = 'J',   	nama_length = '22'     where id = 3179
Junior Project Supervisor
UPDATE titles_raws SET first = 'J',   	nama_length = '25'     where id = 3180
Junior Quantity Surveyor
UPDATE titles_raws SET first = 'J',   	nama_length = '24'     where id = 3181
Junior Researcher
UPDATE titles_raws SET first = 'J',   	nama_length = '17'     where id = 3182
Junior Sales Engineer
UPDATE titles_raws SET first = 'J',   	nama_length = '21'     where id = 3183
Junior Sales Executive
UPDATE titles_raws SET first = 'J',   	nama_length = '22'     where id = 3184
Junior Secretary
UPDATE titles_raws SET first = 'J',   	nama_length = '16'     where id = 3185
Junior Software Developer
UPDATE titles_raws SET first = 'J',   	nama_length = '25'     where id = 3186
Junior Software Engineer
UPDATE titles_raws SET first = 'J',   	nama_length = '24'     where id = 3187
Junior Supervisor Database Operation
UPDATE titles_raws SET first = 'J',   	nama_length = '36'     where id = 3188
Junior Supervisor Digital Service Development
UPDATE titles_raws SET first = 'J',   	nama_length = '45'     where id = 3189
Junior Supervisor Human Resources Generalist
UPDATE titles_raws SET first = 'J',   	nama_length = '44'     where id = 3190
Junior Tax
UPDATE titles_raws SET first = 'J',   	nama_length = '10'     where id = 3191
Junior Tax Accounting
UPDATE titles_raws SET first = 'J',   	nama_length = '21'     where id = 3192
Junior Tax Consultant
UPDATE titles_raws SET first = 'J',   	nama_length = '21'     where id = 3193
Junior Technical Account Executive
UPDATE titles_raws SET first = 'J',   	nama_length = '34'     where id = 3194
Junior Technical Support
UPDATE titles_raws SET first = 'J',   	nama_length = '24'     where id = 3195
Junior Trader
UPDATE titles_raws SET first = 'J',   	nama_length = '13'     where id = 3196
Junior Traffic
UPDATE titles_raws SET first = 'J',   	nama_length = '14'     where id = 3197
Junior Trainee SAP Abap Programmer
UPDATE titles_raws SET first = 'J',   	nama_length = '34'     where id = 3198
Junior Transport Engineer
UPDATE titles_raws SET first = 'J',   	nama_length = '25'     where id = 3199
Junior Valuation Analyst
UPDATE titles_raws SET first = 'J',   	nama_length = '24'     where id = 3200
Junior Accounting Officer
UPDATE titles_raws SET first = 'J',   	nama_length = '25'     where id = 3201
Junior Accounting Staff
UPDATE titles_raws SET first = 'J',   	nama_length = '23'     where id = 3202
Junior Business Development Specialists
UPDATE titles_raws SET first = 'J',   	nama_length = '39'     where id = 3203
Junior Creative Strategist
UPDATE titles_raws SET first = 'J',   	nama_length = '26'     where id = 3204
Junior Project Executive
UPDATE titles_raws SET first = 'J',   	nama_length = '24'     where id = 3205
Junior Scheduler
UPDATE titles_raws SET first = 'J',   	nama_length = '16'     where id = 3206
Ka Pabrik Ka Gudang
UPDATE titles_raws SET first = 'K',   	nama_length = '19'     where id = 3207
Ka. Administrasi
UPDATE titles_raws SET first = 'K',   	nama_length = '16'     where id = 3208
Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '5'     where id = 3209
Kalibrasi Specialist
UPDATE titles_raws SET first = 'K',   	nama_length = '20'     where id = 3210
Karu Silo
UPDATE titles_raws SET first = 'K',   	nama_length = '9'     where id = 3211
Karu Teknik
UPDATE titles_raws SET first = 'K',   	nama_length = '11'     where id = 3212
Karyawan Shift Pabrik Minyak Sawit
UPDATE titles_raws SET first = 'K',   	nama_length = '34'     where id = 3213
Kasir
UPDATE titles_raws SET first = 'K',   	nama_length = '5'     where id = 3214
Kasir & Admin Finance
UPDATE titles_raws SET first = 'K',   	nama_length = '21'     where id = 3215
Kasir & Pramuniaga Berpengalaman
UPDATE titles_raws SET first = 'K',   	nama_length = '32'     where id = 3216
Kasir Toko
UPDATE titles_raws SET first = 'K',   	nama_length = '10'     where id = 3217
Kenek Distribusi
UPDATE titles_raws SET first = 'K',   	nama_length = '16'     where id = 3218
Kepala Accounting & Administrasi
UPDATE titles_raws SET first = 'K',   	nama_length = '32'     where id = 3219
Kepala Bagian Analytical Development
UPDATE titles_raws SET first = 'K',   	nama_length = '36'     where id = 3220
Kepala Bagian Distribusi & Bisnis Development
UPDATE titles_raws SET first = 'K',   	nama_length = '45'     where id = 3221
Kepala Bagian Human Resources
UPDATE titles_raws SET first = 'K',   	nama_length = '29'     where id = 3222
Kepala Bagian Maintenance
UPDATE titles_raws SET first = 'K',   	nama_length = '25'     where id = 3223
Kepala Bagian Pemasaran
UPDATE titles_raws SET first = 'K',   	nama_length = '23'     where id = 3224
Kepala Bagian Production Planning & Inventory Control
UPDATE titles_raws SET first = 'K',   	nama_length = '53'     where id = 3225
Kepala Bagian Qa
UPDATE titles_raws SET first = 'K',   	nama_length = '16'     where id = 3226
Kepala Bagian Qc
UPDATE titles_raws SET first = 'K',   	nama_length = '16'     where id = 3227
Kepala Bagian Qc & Qa
UPDATE titles_raws SET first = 'K',   	nama_length = '21'     where id = 3228
Kepala Bagian Research and Development Food & Beverage
UPDATE titles_raws SET first = 'K',   	nama_length = '54'     where id = 3229
Kepala Bagian Research & Development
UPDATE titles_raws SET first = 'K',   	nama_length = '36'     where id = 3230
Kepala Bagian Sales Project
UPDATE titles_raws SET first = 'K',   	nama_length = '27'     where id = 3231
Kepala Bagian Teknik
UPDATE titles_raws SET first = 'K',   	nama_length = '20'     where id = 3232
Kepala Bagian Tu Akademik
UPDATE titles_raws SET first = 'K',   	nama_length = '25'     where id = 3233
Kepala Bagian Umum
UPDATE titles_raws SET first = 'K',   	nama_length = '18'     where id = 3234
Kepala Bengkel
UPDATE titles_raws SET first = 'K',   	nama_length = '14'     where id = 3235
Kepala Bidang Medis
UPDATE titles_raws SET first = 'K',   	nama_length = '19'     where id = 3236
Kepala Bidang Pelayanan Pelanggan
UPDATE titles_raws SET first = 'K',   	nama_length = '33'     where id = 3237
Kepala Departemen Perencanaan & Survey
UPDATE titles_raws SET first = 'K',   	nama_length = '38'     where id = 3238
Kepala Departemen Remunerasi & Administrasi
UPDATE titles_raws SET first = 'K',   	nama_length = '43'     where id = 3239
Kepala Depo
UPDATE titles_raws SET first = 'K',   	nama_length = '11'     where id = 3240
Kepala Divisi Human Resourcesga
UPDATE titles_raws SET first = 'K',   	nama_length = '31'     where id = 3241
Kepala Divisi Manajemen Risiko
UPDATE titles_raws SET first = 'K',   	nama_length = '30'     where id = 3242
Kepala Divisi Marketing Rumah Sakit
UPDATE titles_raws SET first = 'K',   	nama_length = '35'     where id = 3243
Kepala Divisi Produksi
UPDATE titles_raws SET first = 'K',   	nama_length = '22'     where id = 3244
Kepala Divisi Teknisi Listrik
UPDATE titles_raws SET first = 'K',   	nama_length = '29'     where id = 3245
Kepala Gudang
UPDATE titles_raws SET first = 'K',   	nama_length = '13'     where id = 3246
Kepala Gudang & Logistik
UPDATE titles_raws SET first = 'K',   	nama_length = '24'     where id = 3247
Kepala Gudang Benang
UPDATE titles_raws SET first = 'K',   	nama_length = '20'     where id = 3248
Kepala Gudang Untuk Agen

UPDATE titles_raws SET first = 'K',   	nama_length = '24'     where id = 3249
Kepala Gudang Wip
UPDATE titles_raws SET first = 'K',   	nama_length = '17'     where id = 3250
Kepala Human Resources Development
UPDATE titles_raws SET first = 'K',   	nama_length = '34'     where id = 3251
Kepala Infrastruktur
UPDATE titles_raws SET first = 'K',   	nama_length = '20'     where id = 3252
Kepala Marketing Era Jack
UPDATE titles_raws SET first = 'K',   	nama_length = '25'     where id = 3253
Kepala Mechanic Mesin Industri
UPDATE titles_raws SET first = 'K',   	nama_length = '30'     where id = 3254
Kepala Minimarket
UPDATE titles_raws SET first = 'K',   	nama_length = '17'     where id = 3255
Kepala Pabrik
UPDATE titles_raws SET first = 'K',   	nama_length = '13'     where id = 3256
Kepala Pool Kendaraan
UPDATE titles_raws SET first = 'K',   	nama_length = '21'     where id = 3257
Kepala Produksi
UPDATE titles_raws SET first = 'K',   	nama_length = '15'     where id = 3258
Kepala Produksi GArment
UPDATE titles_raws SET first = 'K',   	nama_length = '23'     where id = 3259
Kepala Produksi Sawmill / Grader
UPDATE titles_raws SET first = 'K',   	nama_length = '32'     where id = 3260
Kepala Proyek
UPDATE titles_raws SET first = 'K',   	nama_length = '13'     where id = 3261
Kepala Satpam
UPDATE titles_raws SET first = 'K',   	nama_length = '13'     where id = 3262
Kepala Sekolah Tk
UPDATE titles_raws SET first = 'K',   	nama_length = '17'     where id = 3263
Kepala Seksie Bahasa Inggris
UPDATE titles_raws SET first = 'K',   	nama_length = '28'     where id = 3264
Kepala Teknik
UPDATE titles_raws SET first = 'K',   	nama_length = '13'     where id = 3265
Kepala Teknik Mechanical
UPDATE titles_raws SET first = 'K',   	nama_length = '24'     where id = 3266
Kepala Teknik Mesin Extrusion Untuk Aluminium
UPDATE titles_raws SET first = 'K',   	nama_length = '45'     where id = 3267
Kepala Teknik Tambang
UPDATE titles_raws SET first = 'K',   	nama_length = '21'     where id = 3268
Kepala Teknis
UPDATE titles_raws SET first = 'K',   	nama_length = '13'     where id = 3269
Kepala Toko / Pic Fashion & Baby
UPDATE titles_raws SET first = 'K',   	nama_length = '32'     where id = 3270
Kepala Toko Textile
UPDATE titles_raws SET first = 'K',   	nama_length = '19'     where id = 3271
Kepala Unit Finance Accounting
UPDATE titles_raws SET first = 'K',   	nama_length = '30'     where id = 3272
Kepala Unit Sdm & Umum
UPDATE titles_raws SET first = 'K',   	nama_length = '22'     where id = 3273
Kepala Urusan Pencatatan & Pelaporan Keuangan
UPDATE titles_raws SET first = 'K',   	nama_length = '45'     where id = 3274
Kernet Supir
UPDATE titles_raws SET first = 'K',   	nama_length = '12'     where id = 3275
Key Account
UPDATE titles_raws SET first = 'K',   	nama_length = '11'     where id = 3276
Key Account Executive
UPDATE titles_raws SET first = 'K',   	nama_length = '21'     where id = 3277
Key Account Executive Offline Store & Consignment
UPDATE titles_raws SET first = 'K',   	nama_length = '49'     where id = 3278
Key Account Management Manager
UPDATE titles_raws SET first = 'K',   	nama_length = '30'     where id = 3279
Key Account Management Senior Supervisor
UPDATE titles_raws SET first = 'K',   	nama_length = '40'     where id = 3280
Key Account Manager
UPDATE titles_raws SET first = 'K',   	nama_length = '19'     where id = 3281
Key Account Manager Modern Trade
UPDATE titles_raws SET first = 'K',   	nama_length = '32'     where id = 3282
Key Account Officer
UPDATE titles_raws SET first = 'K',   	nama_length = '19'     where id = 3283
Key Account Senior Supervisor
UPDATE titles_raws SET first = 'K',   	nama_length = '29'     where id = 3284
Key Account Specialist
UPDATE titles_raws SET first = 'K',   	nama_length = '22'     where id = 3285
Key Account Supervisor
UPDATE titles_raws SET first = 'K',   	nama_length = '22'     where id = 3286
Kindergarten Teacher
UPDATE titles_raws SET first = 'K',   	nama_length = '20'     where id = 3287
Kindergarten Teacher / Assistant
UPDATE titles_raws SET first = 'K',   	nama_length = '32'     where id = 3288
Kitchen Crew
UPDATE titles_raws SET first = 'K',   	nama_length = '12'     where id = 3289
Kitchen Crew / Cook
UPDATE titles_raws SET first = 'K',   	nama_length = '19'     where id = 3290
Kitchen Head
UPDATE titles_raws SET first = 'K',   	nama_length = '12'     where id = 3291
Kitchen Helper
UPDATE titles_raws SET first = 'K',   	nama_length = '14'     where id = 3292
Kitchen Helper / Cook Helper
UPDATE titles_raws SET first = 'K',   	nama_length = '28'     where id = 3293
Kitchen Pastry
UPDATE titles_raws SET first = 'K',   	nama_length = '14'     where id = 3294
Kitchen Staff
UPDATE titles_raws SET first = 'K',   	nama_length = '13'     where id = 3295
Kitchen Supervisor
UPDATE titles_raws SET first = 'K',   	nama_length = '18'     where id = 3296
Kol & Community Specialist
UPDATE titles_raws SET first = 'K',   	nama_length = '26'     where id = 3297
Kol Specialist
UPDATE titles_raws SET first = 'K',   	nama_length = '14'     where id = 3298
Kolektor Lapangan
UPDATE titles_raws SET first = 'K',   	nama_length = '17'     where id = 3299
Komandan / Leader Outlet
UPDATE titles_raws SET first = 'K',   	nama_length = '24'     where id = 3300
Konsultan Analyst Staff
UPDATE titles_raws SET first = 'K',   	nama_length = '23'     where id = 3301
Konsultan Human Resources Development
UPDATE titles_raws SET first = 'K',   	nama_length = '37'     where id = 3302
Konsultan Hukum
UPDATE titles_raws SET first = 'K',   	nama_length = '15'     where id = 3303
Konsultan Property
UPDATE titles_raws SET first = 'K',   	nama_length = '18'     where id = 3304
Konten Kreator Medsos
UPDATE titles_raws SET first = 'K',   	nama_length = '21'     where id = 3305
Koordinator / Supervisor Finance, Accounting & Tax
UPDATE titles_raws SET first = 'K',   	nama_length = '50'     where id = 3306
Koordinator & Leader Gudang Lapak / Collection Center
UPDATE titles_raws SET first = 'K',   	nama_length = '53'     where id = 3307
Koordinator Access & Transport
UPDATE titles_raws SET first = 'K',   	nama_length = '30'     where id = 3308
Koordinator Account Officer
UPDATE titles_raws SET first = 'K',   	nama_length = '27'     where id = 3309
Koordinator Administrasi Retail
UPDATE titles_raws SET first = 'K',   	nama_length = '31'     where id = 3310
Koordinator Human Resourcesga, IT & Hse
UPDATE titles_raws SET first = 'K',   	nama_length = '39'     where id = 3311
Koordinator IT Support
UPDATE titles_raws SET first = 'K',   	nama_length = '22'     where id = 3312
Koordinator Kasir
UPDATE titles_raws SET first = 'K',   	nama_length = '17'     where id = 3313
Koordinator Kurikulum
UPDATE titles_raws SET first = 'K',   	nama_length = '21'     where id = 3314
Koordinator Logistik
UPDATE titles_raws SET first = 'K',   	nama_length = '20'     where id = 3315
Koordinator Marketing
UPDATE titles_raws SET first = 'K',   	nama_length = '21'     where id = 3316
Koordinator Pameran
UPDATE titles_raws SET first = 'K',   	nama_length = '19'     where id = 3317
Koordinator Perawat Perinatologi
UPDATE titles_raws SET first = 'K',   	nama_length = '32'     where id = 3318
Koordinator Personel Bko
UPDATE titles_raws SET first = 'K',   	nama_length = '24'     where id = 3319
Koordinator Produksi / Supervisor Produksi
UPDATE titles_raws SET first = 'K',   	nama_length = '42'     where id = 3320
Koordinator Pustakawan
UPDATE titles_raws SET first = 'K',   	nama_length = '22'     where id = 3321
Koordinator Sales
UPDATE titles_raws SET first = 'K',   	nama_length = '17'     where id = 3322
Kordinator Workshop & Traction
UPDATE titles_raws SET first = 'K',   	nama_length = '30'     where id = 3323
Korean Speaker
UPDATE titles_raws SET first = 'K',   	nama_length = '14'     where id = 3324
Korean Translator
UPDATE titles_raws SET first = 'K',   	nama_length = '17'     where id = 3325
Kpr Staff
UPDATE titles_raws SET first = 'K',   	nama_length = '9'     where id = 3326
Krani / Staff Gudang
UPDATE titles_raws SET first = 'K',   	nama_length = '20'     where id = 3327
Kurir
UPDATE titles_raws SET first = 'K',   	nama_length = '5'     where id = 3328
Kyc Team Leader
UPDATE titles_raws SET first = 'K',   	nama_length = '15'     where id = 3329
Laboratory Analyst
UPDATE titles_raws SET first = 'L',   	nama_length = '18'     where id = 3330
Laboratory Assistant
UPDATE titles_raws SET first = 'L',   	nama_length = '20'     where id = 3331
Land & Permit Staff
UPDATE titles_raws SET first = 'L',   	nama_length = '19'     where id = 3332
Land Acquisition Assistant Manager
UPDATE titles_raws SET first = 'L',   	nama_length = '34'     where id = 3333
Land Surveyor Staff
UPDATE titles_raws SET first = 'L',   	nama_length = '19'     where id = 3334
Landlord Relation
UPDATE titles_raws SET first = 'L',   	nama_length = '17'     where id = 3335
Landscape Architect
UPDATE titles_raws SET first = 'L',   	nama_length = '19'     where id = 3336
Landscape Project Officer
UPDATE titles_raws SET first = 'L',   	nama_length = '25'     where id = 3337
Landscape Staff
UPDATE titles_raws SET first = 'L',   	nama_length = '15'     where id = 3338
Landscape Supervisor
UPDATE titles_raws SET first = 'L',   	nama_length = '20'     where id = 3339
Landscaping
UPDATE titles_raws SET first = 'L',   	nama_length = '11'     where id = 3340
Laravel Developer
UPDATE titles_raws SET first = 'L',   	nama_length = '17'     where id = 3341
Lawyer
UPDATE titles_raws SET first = 'L',   	nama_length = '6'     where id = 3342
Layout Designer
UPDATE titles_raws SET first = 'L',   	nama_length = '15'     where id = 3343
Lead Apparel Designer
UPDATE titles_raws SET first = 'L',   	nama_length = '21'     where id = 3344
Lead Artist
UPDATE titles_raws SET first = 'L',   	nama_length = '11'     where id = 3345
Lead Back End Engineer
UPDATE titles_raws SET first = 'L',   	nama_length = '22'     where id = 3346
Lead Business Intelligence
UPDATE titles_raws SET first = 'L',   	nama_length = '26'     where id = 3347
Lead C++ Developer
UPDATE titles_raws SET first = 'L',   	nama_length = '18'     where id = 3348
Lead Devops Engineer
UPDATE titles_raws SET first = 'L',   	nama_length = '20'     where id = 3349
Lead Full Stack Developer
UPDATE titles_raws SET first = 'L',   	nama_length = '25'     where id = 3350
Lead Generation Intern
UPDATE titles_raws SET first = 'L',   	nama_length = '22'     where id = 3351
Lead Hospital Business Process Internal Auditor
UPDATE titles_raws SET first = 'L',   	nama_length = '47'     where id = 3352
Lead Mobile Developer
UPDATE titles_raws SET first = 'L',   	nama_length = '21'     where id = 3353
Lead of Mine Operation
UPDATE titles_raws SET first = 'L',   	nama_length = '22'     where id = 3354
Lead of Wear Material
UPDATE titles_raws SET first = 'L',   	nama_length = '21'     where id = 3355
Lead Qa Engineer
UPDATE titles_raws SET first = 'L',   	nama_length = '16'     where id = 3356
Lead Software Engineer
UPDATE titles_raws SET first = 'L',   	nama_length = '22'     where id = 3357
Lead Sustainability Specialist
UPDATE titles_raws SET first = 'L',   	nama_length = '30'     where id = 3358
Lead Testing Engineer
UPDATE titles_raws SET first = 'L',   	nama_length = '21'     where id = 3359
Leader Certification & Farmers Wellfare
UPDATE titles_raws SET first = 'L',   	nama_length = '39'     where id = 3360
Leader Electrical
UPDATE titles_raws SET first = 'L',   	nama_length = '17'     where id = 3361
Leader Elektrikal & Mechanical
UPDATE titles_raws SET first = 'L',   	nama_length = '30'     where id = 3362
Leader Engineering
UPDATE titles_raws SET first = 'L',   	nama_length = '18'     where id = 3363
Leader Gudang Lapak
UPDATE titles_raws SET first = 'L',   	nama_length = '19'     where id = 3364
Leader Kitchen
UPDATE titles_raws SET first = 'L',   	nama_length = '14'     where id = 3365
Leader Production
UPDATE titles_raws SET first = 'L',   	nama_length = '17'     where id = 3366
Leader Produksi
UPDATE titles_raws SET first = 'L',   	nama_length = '15'     where id = 3367
Leader Quality Control
UPDATE titles_raws SET first = 'L',   	nama_length = '22'     where id = 3368
Leader Sales
UPDATE titles_raws SET first = 'L',   	nama_length = '12'     where id = 3369
Leader Spg
UPDATE titles_raws SET first = 'L',   	nama_length = '10'     where id = 3370
Learning & Curriculum Development Specialist
UPDATE titles_raws SET first = 'L',   	nama_length = '44'     where id = 3371
Learning & Development
UPDATE titles_raws SET first = 'L',   	nama_length = '22'     where id = 3372
Learning & Development Executive
UPDATE titles_raws SET first = 'L',   	nama_length = '32'     where id = 3373
Learning & Development Manager
UPDATE titles_raws SET first = 'L',   	nama_length = '30'     where id = 3374
Learning & Development Officer
UPDATE titles_raws SET first = 'L',   	nama_length = '30'     where id = 3375
Learning & Development Specialist
UPDATE titles_raws SET first = 'L',   	nama_length = '33'     where id = 3376
Learning & Development Supervisor
UPDATE titles_raws SET first = 'L',   	nama_length = '33'     where id = 3377
Learning Content Designer
UPDATE titles_raws SET first = 'L',   	nama_length = '25'     where id = 3378
Learning Designer Specialist
UPDATE titles_raws SET first = 'L',   	nama_length = '28'     where id = 3379
Learning Development
UPDATE titles_raws SET first = 'L',   	nama_length = '20'     where id = 3380
Learning Development Supervisor
UPDATE titles_raws SET first = 'L',   	nama_length = '31'     where id = 3381
Learning Management Intern
UPDATE titles_raws SET first = 'L',   	nama_length = '26'     where id = 3382
Learning Management Specialist
UPDATE titles_raws SET first = 'L',   	nama_length = '30'     where id = 3383
Learning Manager
UPDATE titles_raws SET first = 'L',   	nama_length = '16'     where id = 3384
Learning Partner Region Supervisor
UPDATE titles_raws SET first = 'L',   	nama_length = '34'     where id = 3385
Learning Partner Specialist
UPDATE titles_raws SET first = 'L',   	nama_length = '27'     where id = 3386
Leasing Executive
UPDATE titles_raws SET first = 'L',   	nama_length = '17'     where id = 3387
Leasing Manager
UPDATE titles_raws SET first = 'L',   	nama_length = '15'     where id = 3388
Leasing Supervisor
UPDATE titles_raws SET first = 'L',   	nama_length = '18'     where id = 3389
Lecturer For International Relations Department
UPDATE titles_raws SET first = 'L',   	nama_length = '47'     where id = 3390
Lecturer For School of Computer Science
UPDATE titles_raws SET first = 'L',   	nama_length = '39'     where id = 3391
Legal & Comdev Officer
UPDATE titles_raws SET first = 'L',   	nama_length = '22'     where id = 3392
Legal & Compliance Manager
UPDATE titles_raws SET first = 'L',   	nama_length = '26'     where id = 3393
Legal & Compliances Officer
UPDATE titles_raws SET first = 'L',   	nama_length = '27'     where id = 3394
Legal & Corporate Secretary Supervisor
UPDATE titles_raws SET first = 'L',   	nama_length = '38'     where id = 3395
Legal & Corporate Services Specialist
UPDATE titles_raws SET first = 'L',   	nama_length = '37'     where id = 3396
Legal & Corsec Officer
UPDATE titles_raws SET first = 'L',   	nama_length = '22'     where id = 3397
Legal & General Affairs Supervisor
UPDATE titles_raws SET first = 'L',   	nama_length = '34'     where id = 3398
Legal & Human Resources
UPDATE titles_raws SET first = 'L',   	nama_length = '23'     where id = 3399
Legal & Human Resources Development Supervisor
UPDATE titles_raws SET first = 'L',   	nama_length = '46'     where id = 3400
Legal & Industrial Relationship Officer
UPDATE titles_raws SET first = 'L',   	nama_length = '39'     where id = 3401
Legal & Relation Manager
UPDATE titles_raws SET first = 'L',   	nama_length = '24'     where id = 3402
Legal Admin
UPDATE titles_raws SET first = 'L',   	nama_length = '11'     where id = 3403
Legal Administration Officer
UPDATE titles_raws SET first = 'L',   	nama_length = '28'     where id = 3404
Legal Assistant
UPDATE titles_raws SET first = 'L',   	nama_length = '15'     where id = 3405
Legal Assistant Manager
UPDATE titles_raws SET first = 'L',   	nama_length = '23'     where id = 3406
Legal Associate
UPDATE titles_raws SET first = 'L',   	nama_length = '15'     where id = 3407
Legal Compliance Officer
UPDATE titles_raws SET first = 'L',   	nama_length = '24'     where id = 3408
Legal Corporate & Industrial Relation Officer
UPDATE titles_raws SET first = 'L',   	nama_length = '45'     where id = 3409
Legal Corporate & Permit
UPDATE titles_raws SET first = 'L',   	nama_length = '24'     where id = 3410
Legal Credit Administration
UPDATE titles_raws SET first = 'L',   	nama_length = '27'     where id = 3411
Legal Drafting
UPDATE titles_raws SET first = 'L',   	nama_length = '14'     where id = 3412
Legal Executive
UPDATE titles_raws SET first = 'L',   	nama_length = '15'     where id = 3413
Legal Head
UPDATE titles_raws SET first = 'L',   	nama_length = '10'     where id = 3414
Legal Intern
UPDATE titles_raws SET first = 'L',   	nama_length = '12'     where id = 3415
Legal Manager
UPDATE titles_raws SET first = 'L',   	nama_length = '13'     where id = 3416
Legal Officer
UPDATE titles_raws SET first = 'L',   	nama_length = '13'     where id = 3417
Legal Permit Officer
UPDATE titles_raws SET first = 'L',   	nama_length = '20'     where id = 3418
Legal Permit Staff
UPDATE titles_raws SET first = 'L',   	nama_length = '18'     where id = 3419

Legal Secretary
UPDATE titles_raws SET first = 'L',   	nama_length = '15'     where id = 3420
Legal Senior Staff
UPDATE titles_raws SET first = 'L',   	nama_length = '18'     where id = 3421
Legal Specialist
UPDATE titles_raws SET first = 'L',   	nama_length = '16'     where id = 3422
Legal Specialist Batam
UPDATE titles_raws SET first = 'L',   	nama_length = '22'     where id = 3423
Legal Staff
UPDATE titles_raws SET first = 'L',   	nama_length = '11'     where id = 3424
Legal Supervisor
UPDATE titles_raws SET first = 'L',   	nama_length = '16'     where id = 3425
Legal Support
UPDATE titles_raws SET first = 'L',   	nama_length = '13'     where id = 3426
Legal Tambang
UPDATE titles_raws SET first = 'L',   	nama_length = '13'     where id = 3427
Li Maintenance Manager
UPDATE titles_raws SET first = 'L',   	nama_length = '22'     where id = 3428
License & Permit Officer
UPDATE titles_raws SET first = 'L',   	nama_length = '24'     where id = 3429
License Staff
UPDATE titles_raws SET first = 'L',   	nama_length = '13'     where id = 3430
Licensing Sales Representative
UPDATE titles_raws SET first = 'L',   	nama_length = '30'     where id = 3431
Lifeguard
UPDATE titles_raws SET first = 'L',   	nama_length = '9'     where id = 3432
Lift Technician
UPDATE titles_raws SET first = 'L',   	nama_length = '15'     where id = 3433
Line Control
UPDATE titles_raws SET first = 'L',   	nama_length = '12'     where id = 3434
Litigasi Assistant Manager
UPDATE titles_raws SET first = 'L',   	nama_length = '26'     where id = 3435
Litigation & Tax Advisory Senior Manager
UPDATE titles_raws SET first = 'L',   	nama_length = '40'     where id = 3436
Litigation Staff
UPDATE titles_raws SET first = 'L',   	nama_length = '16'     where id = 3437
Live Stream Marketing Executive
UPDATE titles_raws SET first = 'L',   	nama_length = '31'     where id = 3438
Live Streamer
UPDATE titles_raws SET first = 'L',   	nama_length = '13'     where id = 3439
Livestream Host Manager
UPDATE titles_raws SET first = 'L',   	nama_length = '23'     where id = 3440
Lms Specialist
UPDATE titles_raws SET first = 'L',   	nama_length = '14'     where id = 3441
Loader Operator
UPDATE titles_raws SET first = 'L',   	nama_length = '15'     where id = 3442
Loan Consultant
UPDATE titles_raws SET first = 'L',   	nama_length = '15'     where id = 3443
Loan Operations Officer
UPDATE titles_raws SET first = 'L',   	nama_length = '23'     where id = 3444
Local Maklon Manager
UPDATE titles_raws SET first = 'L',   	nama_length = '20'     where id = 3445
Local Sourcing Associate
UPDATE titles_raws SET first = 'L',   	nama_length = '24'     where id = 3446
Local Store Marketing Supervisor
UPDATE titles_raws SET first = 'L',   	nama_length = '32'     where id = 3447
Localization Projects Team Leader
UPDATE titles_raws SET first = 'L',   	nama_length = '33'     where id = 3448
Logistic & Purchasing
UPDATE titles_raws SET first = 'L',   	nama_length = '21'     where id = 3449
Logistic & Purchasing Staff
UPDATE titles_raws SET first = 'L',   	nama_length = '27'     where id = 3450
Logistic & System Executive
UPDATE titles_raws SET first = 'L',   	nama_length = '27'     where id = 3451
Logistic & Warehouse Assistant Manager
UPDATE titles_raws SET first = 'L',   	nama_length = '38'     where id = 3452
Logistic Analyst Assistant Manager
UPDATE titles_raws SET first = 'L',   	nama_length = '34'     where id = 3453
Logistic Coordinator
UPDATE titles_raws SET first = 'L',   	nama_length = '20'     where id = 3454
Logistic Manager
UPDATE titles_raws SET first = 'L',   	nama_length = '16'     where id = 3455
Logistic Officer
UPDATE titles_raws SET first = 'L',   	nama_length = '16'     where id = 3456
Logistic Staff
UPDATE titles_raws SET first = 'L',   	nama_length = '14'     where id = 3457
Logistic Supervisor
UPDATE titles_raws SET first = 'L',   	nama_length = '19'     where id = 3458
Logistic Team Leader
UPDATE titles_raws SET first = 'L',   	nama_length = '20'     where id = 3459
Logistic Warehouse Senior Staff
UPDATE titles_raws SET first = 'L',   	nama_length = '31'     where id = 3460
Logistics & Inventory Coordinator
UPDATE titles_raws SET first = 'L',   	nama_length = '33'     where id = 3461
Logistics Admin
UPDATE titles_raws SET first = 'L',   	nama_length = '15'     where id = 3462
Logistics Admin Officer
UPDATE titles_raws SET first = 'L',   	nama_length = '23'     where id = 3463
Logistics Analyst & Process Improvement Manager
UPDATE titles_raws SET first = 'L',   	nama_length = '47'     where id = 3464
Logistics Manager
UPDATE titles_raws SET first = 'L',   	nama_length = '17'     where id = 3465
Logistics Operations Executive
UPDATE titles_raws SET first = 'L',   	nama_length = '30'     where id = 3466
Logistics Specialist
UPDATE titles_raws SET first = 'L',   	nama_length = '20'     where id = 3467
Logistics Staff
UPDATE titles_raws SET first = 'L',   	nama_length = '15'     where id = 3468
Logistik Supervisor
UPDATE titles_raws SET first = 'L',   	nama_length = '19'     where id = 3469
Lost & Damage Claim Analyst Logistics
UPDATE titles_raws SET first = 'L',   	nama_length = '37'     where id = 3470
Lower Primary Ict Teacher
UPDATE titles_raws SET first = 'L',   	nama_length = '25'     where id = 3471
M.E.I. Construction Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '28'     where id = 3472
M&E Supervisor
UPDATE titles_raws SET first = 'M',   	nama_length = '14'     where id = 3473
Machine Learning / Deep Learning Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '41'     where id = 3474
Machine Learning Solution Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '34'     where id = 3475
Machine Learning Specialist
UPDATE titles_raws SET first = 'M',   	nama_length = '27'     where id = 3476
Magang Architect / Interior Designer
UPDATE titles_raws SET first = 'M',   	nama_length = '36'     where id = 3477
Magang Posisi Logistik & IT
UPDATE titles_raws SET first = 'M',   	nama_length = '27'     where id = 3478
Magang Project Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '20'     where id = 3479
Magang Receptionist
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3480
Magang Resepsionis
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3481
Magento Web Developer
UPDATE titles_raws SET first = 'M',   	nama_length = '21'     where id = 3482
Maintenance
UPDATE titles_raws SET first = 'M',   	nama_length = '11'     where id = 3483
Maintenance & Engineering Supervisor
UPDATE titles_raws SET first = 'M',   	nama_length = '36'     where id = 3484
Maintenance & Facility Officer
UPDATE titles_raws SET first = 'M',   	nama_length = '30'     where id = 3485
Maintenance & Fasility Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '31'     where id = 3486
Maintenance Assistant Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '29'     where id = 3487
Maintenance Control Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '28'     where id = 3488
Maintenance Electrical Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '31'     where id = 3489
Maintenance Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '20'     where id = 3490
Maintenance Group Leader
UPDATE titles_raws SET first = 'M',   	nama_length = '24'     where id = 3491
Maintenance Leader
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3492
Maintenance Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3493
Maintenance Mold
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3494
Maintenance Planner
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3495
Maintenance Rotogravure Supervisor
UPDATE titles_raws SET first = 'M',   	nama_length = '34'     where id = 3496
Maintenance Sales
UPDATE titles_raws SET first = 'M',   	nama_length = '17'     where id = 3497
Maintenance Section Head
UPDATE titles_raws SET first = 'M',   	nama_length = '24'     where id = 3498
Maintenance Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '17'     where id = 3499
Maintenance Superintendent
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3500
Maintenance Supervisor
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3501
Maintenance Team
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3502
Maintenance Technician
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3503
Maintenance Utility
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3504
Management & Data Analyst
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3505
Management Accounting Consultant
UPDATE titles_raws SET first = 'M',   	nama_length = '32'     where id = 3506
Management Associate
UPDATE titles_raws SET first = 'M',   	nama_length = '20'     where id = 3507
Management Consultant
UPDATE titles_raws SET first = 'M',   	nama_length = '21'     where id = 3508
Management Improvement & She Department Head
UPDATE titles_raws SET first = 'M',   	nama_length = '44'     where id = 3509
Management Pool Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '21'     where id = 3510
Management Representative
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3511
Management Respresentative
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3512
Management Talent
UPDATE titles_raws SET first = 'M',   	nama_length = '17'     where id = 3513
Management Trainee
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3514
Management Trainee Finance Accounting
UPDATE titles_raws SET first = 'M',   	nama_length = '37'     where id = 3515
Management Trainee Program
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3516
Management Trainee Research and Development
UPDATE titles_raws SET first = 'M',   	nama_length = '43'     where id = 3517
Management Trainee Sales Or Engineering
UPDATE titles_raws SET first = 'M',   	nama_length = '39'     where id = 3518
Management Trainee Store Supervisor
UPDATE titles_raws SET first = 'M',   	nama_length = '35'     where id = 3519
Management Training
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3520
Manager / Supervisor
UPDATE titles_raws SET first = 'M',   	nama_length = '20'     where id = 3521
Manager Accounting
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3522
Manager Accounting Finance
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3523
Manager Accounting Tax
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3524
Manager Assistant
UPDATE titles_raws SET first = 'M',   	nama_length = '17'     where id = 3525
Manager Auditor
UPDATE titles_raws SET first = 'M',   	nama_length = '15'     where id = 3526
Manager Batching Plant, Concrete & Material
UPDATE titles_raws SET first = 'M',   	nama_length = '43'     where id = 3527
Manager Branding Marketing
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3528
Manager Budidaya Ikan
UPDATE titles_raws SET first = 'M',   	nama_length = '21'     where id = 3529
Manager Building Operational
UPDATE titles_raws SET first = 'M',   	nama_length = '28'     where id = 3530
Manager Business Advisory
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3531
Manager Chemical Plant
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3532
Manager Clinic
UPDATE titles_raws SET first = 'M',   	nama_length = '14'     where id = 3533
Manager Controller
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3534
Manager Corporate Secretary, Legal & Compliance
UPDATE titles_raws SET first = 'M',   	nama_length = '47'     where id = 3535
Manager Corporate Strategy
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3536
Manager Customer Service Apartment
UPDATE titles_raws SET first = 'M',   	nama_length = '34'     where id = 3537
Manager Data Analyst
UPDATE titles_raws SET first = 'M',   	nama_length = '20'     where id = 3538
Manager Design & Planning Engineering
UPDATE titles_raws SET first = 'M',   	nama_length = '37'     where id = 3539
Manager Digital Content
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3540
Manager Digital Marketing
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3541
Manager Director
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3542
Manager Divisi Domestik
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3543
Manager Ecommerce
UPDATE titles_raws SET first = 'M',   	nama_length = '17'     where id = 3544
Manager Engineering
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3545
Manager F&B
UPDATE titles_raws SET first = 'M',   	nama_length = '11'     where id = 3546
Manager Finance
UPDATE titles_raws SET first = 'M',   	nama_length = '15'     where id = 3547
Manager Finance & Accounting
UPDATE titles_raws SET first = 'M',   	nama_length = '28'     where id = 3548
Manager Finance Accounting
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3549
Manager Finishing
UPDATE titles_raws SET first = 'M',   	nama_length = '17'     where id = 3550
Manager Gudang
UPDATE titles_raws SET first = 'M',   	nama_length = '14'     where id = 3551
Manager Human Resources Development
UPDATE titles_raws SET first = 'M',   	nama_length = '35'     where id = 3552
Manager Human Resources Development & General Affairs
UPDATE titles_raws SET first = 'M',   	nama_length = '53'     where id = 3553
Manager Human Resources Development General Affairs Legal
UPDATE titles_raws SET first = 'M',   	nama_length = '57'     where id = 3554
Manager Human Resourcesga
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3555
Manager Human Resources
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3556
Manager Internal Audit
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3557
Manager IT
UPDATE titles_raws SET first = 'M',   	nama_length = '10'     where id = 3558
Manager IT & Digitalization Service
UPDATE titles_raws SET first = 'M',   	nama_length = '35'     where id = 3559
Manager Kantor
UPDATE titles_raws SET first = 'M',   	nama_length = '14'     where id = 3560
Manager Karaoke & Manager Club
UPDATE titles_raws SET first = 'M',   	nama_length = '30'     where id = 3561
Manager Kebun Aquaponik
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3562
Manager Koperasi
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3563
Manager Learning & Development
UPDATE titles_raws SET first = 'M',   	nama_length = '30'     where id = 3564
Manager Legal
UPDATE titles_raws SET first = 'M',   	nama_length = '13'     where id = 3565
Manager Maintenance Machine & Utility
UPDATE titles_raws SET first = 'M',   	nama_length = '37'     where id = 3566
Manager Marketing
UPDATE titles_raws SET first = 'M',   	nama_length = '17'     where id = 3567
Manager Marketing B2B
UPDATE titles_raws SET first = 'M',   	nama_length = '21'     where id = 3568
Manager Marketing Online
UPDATE titles_raws SET first = 'M',   	nama_length = '24'     where id = 3569
Manager Marketing Trucking Company
UPDATE titles_raws SET first = 'M',   	nama_length = '34'     where id = 3570
Manager Merchandise Grocery
UPDATE titles_raws SET first = 'M',   	nama_length = '27'     where id = 3571
Manager Online Sales Aparrel Baju
UPDATE titles_raws SET first = 'M',   	nama_length = '33'     where id = 3572
Manager Operasional
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3573
Manager Operasional Trucking Company
UPDATE titles_raws SET first = 'M',   	nama_length = '36'     where id = 3574
Manager Operational
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3575
Manager Operational Vessel / Ship Tongkang
UPDATE titles_raws SET first = 'M',   	nama_length = '42'     where id = 3576
Manager Peternakan Ikan & Udang Tawar Aquaponik
UPDATE titles_raws SET first = 'M',   	nama_length = '47'     where id = 3577
Manager Porduksi
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3578
Manager Power Plant
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3579
Manager Production Planning & Inventory Control
UPDATE titles_raws SET first = 'M',   	nama_length = '47'     where id = 3580
Manager Produksi
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3581
Manager Produksi Furniture
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3582
Manager Produksi GArmen
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3583
Manager Purchasing
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3584
Manager Research and Development
UPDATE titles_raws SET first = 'M',   	nama_length = '32'     where id = 3585
Manager Research & Development
UPDATE titles_raws SET first = 'M',   	nama_length = '30'     where id = 3586
Manager Retail Real Estate
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3587
Manager Risk Management
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3588
Manager Sales
UPDATE titles_raws SET first = 'M',   	nama_length = '13'     where id = 3589
Manager Sales & Marketing
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3590
Manager Sales Property
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3591
Manager Sea
UPDATE titles_raws SET first = 'M',   	nama_length = '11'     where id = 3592
Manager Spa
UPDATE titles_raws SET first = 'M',   	nama_length = '11'     where id = 3593
Manager Strategic Account
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3594
Manager Tax
UPDATE titles_raws SET first = 'M',   	nama_length = '11'     where id = 3595
Manager Teknik
UPDATE titles_raws SET first = 'M',   	nama_length = '14'     where id = 3596
Manager Teknik / Traksi
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3597
Manager Training Fleet
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3598
Manager Unit GAdai
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3599
Manajemen Konstruksi
UPDATE titles_raws SET first = 'M',   	nama_length = '20'     where id = 3600

Manajemen Resiko
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3601
Manajement
UPDATE titles_raws SET first = 'M',   	nama_length = '10'     where id = 3602
Manajer Akuntansi
UPDATE titles_raws SET first = 'M',   	nama_length = '17'     where id = 3603
Manajer Finance & Accounting
UPDATE titles_raws SET first = 'M',   	nama_length = '28'     where id = 3604
Manajer Human Resources Development
UPDATE titles_raws SET first = 'M',   	nama_length = '35'     where id = 3605
Manajer Laboratorium & Studio
UPDATE titles_raws SET first = 'M',   	nama_length = '29'     where id = 3606
Manajer Operasional
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3607
Manajer Produksi
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3608
Mandarin Assistant Operation Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '34'     where id = 3609
Mandarin Customer Service
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3610
Mandarin Human Resource Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '29'     where id = 3611
Mandarin Interpreter & Translator
UPDATE titles_raws SET first = 'M',   	nama_length = '33'     where id = 3612
Mandarin Officer
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3613
Mandarin Operation Admin
UPDATE titles_raws SET first = 'M',   	nama_length = '24'     where id = 3614
Mandarin Preschool Teacher
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3615
Mandarin Speaker
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3616
Mandarin Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '14'     where id = 3617
Mandarin Teacher
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3618
Mandarin Teacher Assistants
UPDATE titles_raws SET first = 'M',   	nama_length = '27'     where id = 3619
Mandarin Teacher For Primary
UPDATE titles_raws SET first = 'M',   	nama_length = '28'     where id = 3620
Mandarin Teacher For Primary School
UPDATE titles_raws SET first = 'M',   	nama_length = '35'     where id = 3621
Mandarin Teacher Primary
UPDATE titles_raws SET first = 'M',   	nama_length = '24'     where id = 3622
Mandarin Teacher Primary Level
UPDATE titles_raws SET first = 'M',   	nama_length = '30'     where id = 3623
Mandarin Teachers
UPDATE titles_raws SET first = 'M',   	nama_length = '17'     where id = 3624
Mandarin Technical Translator
UPDATE titles_raws SET first = 'M',   	nama_length = '29'     where id = 3625
Mandarin Translator
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3626
Mandarin Translator / Interpreter
UPDATE titles_raws SET first = 'M',   	nama_length = '33'     where id = 3627
Mandarin Translator & Pa
UPDATE titles_raws SET first = 'M',   	nama_length = '24'     where id = 3628
Mandarin Translator For Construction Industry
UPDATE titles_raws SET first = 'M',   	nama_length = '45'     where id = 3629
Mandor Buah
UPDATE titles_raws SET first = 'M',   	nama_length = '11'     where id = 3630
Mandor Listrik
UPDATE titles_raws SET first = 'M',   	nama_length = '14'     where id = 3631
Manufacturing Business Development Intern
UPDATE titles_raws SET first = 'M',   	nama_length = '41'     where id = 3632
Manufacturing Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3633
Manufacturing Project Management
UPDATE titles_raws SET first = 'M',   	nama_length = '32'     where id = 3634
Manufacturing Quality Control
UPDATE titles_raws SET first = 'M',   	nama_length = '29'     where id = 3635
Manufacturing Trainee Program
UPDATE titles_raws SET first = 'M',   	nama_length = '29'     where id = 3636
Marine Claim Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3637
Marine Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '15'     where id = 3638
Marine Technical Superintendent
UPDATE titles_raws SET first = 'M',   	nama_length = '31'     where id = 3639
Marine, Casualty, Miscellaneous, Credit Flow Underwriter
UPDATE titles_raws SET first = 'M',   	nama_length = '56'     where id = 3640
Marine, Casualty, Miscellaneous, Credit Flow Underwriter Support
UPDATE titles_raws SET first = 'M',   	nama_length = '64'     where id = 3641
Market & Liquidity Risk Management
UPDATE titles_raws SET first = 'M',   	nama_length = '34'     where id = 3642
Market Analyst
UPDATE titles_raws SET first = 'M',   	nama_length = '14'     where id = 3643
Market Checker
UPDATE titles_raws SET first = 'M',   	nama_length = '14'     where id = 3644
Market Development Lead
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3645
Market Insight Executive
UPDATE titles_raws SET first = 'M',   	nama_length = '24'     where id = 3646
Market Research Analyst
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3647
Market Research Consultant For Business To Consumer Team
UPDATE titles_raws SET first = 'M',   	nama_length = '56'     where id = 3648
Market Research Officer
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3649
Market Research Specialist
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3650
Market Research Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '21'     where id = 3651
Market Research Surveyor
UPDATE titles_raws SET first = 'M',   	nama_length = '24'     where id = 3652
Market Researcher & Analyst
UPDATE titles_raws SET first = 'M',   	nama_length = '27'     where id = 3653
Market Survey
UPDATE titles_raws SET first = 'M',   	nama_length = '13'     where id = 3654
Marketing
UPDATE titles_raws SET first = 'M',   	nama_length = '9'     where id = 3655
Marketing / Branding Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '28'     where id = 3657
Marketing / Business Development
UPDATE titles_raws SET first = 'M',   	nama_length = '32'     where id = 3658
Marketing / Business Development Education
UPDATE titles_raws SET first = 'M',   	nama_length = '42'     where id = 3659
Marketing / Customer Service
UPDATE titles_raws SET first = 'M',   	nama_length = '28'     where id = 3660
Marketing / Event & Promotion Specialist / Brand Activation Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '65'     where id = 3661
Marketing / Lobbyist / Project Manajer
UPDATE titles_raws SET first = 'M',   	nama_length = '38'     where id = 3662
Marketing / Sales
UPDATE titles_raws SET first = 'M',   	nama_length = '17'     where id = 3663
Marketing & Branding Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '28'     where id = 3664
Marketing & Business Development Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '40'     where id = 3665
Marketing & Communication Executive
UPDATE titles_raws SET first = 'M',   	nama_length = '35'     where id = 3666
Marketing & Communication Team
UPDATE titles_raws SET first = 'M',   	nama_length = '30'     where id = 3667
Marketing & Customer Relation
UPDATE titles_raws SET first = 'M',   	nama_length = '29'     where id = 3668
Marketing & Digital Advertiser
UPDATE titles_raws SET first = 'M',   	nama_length = '30'     where id = 3669
Marketing & General Administration
UPDATE titles_raws SET first = 'M',   	nama_length = '34'     where id = 3670
Marketing & Growth Senior Officer
UPDATE titles_raws SET first = 'M',   	nama_length = '33'     where id = 3671
Marketing & Management Intern
UPDATE titles_raws SET first = 'M',   	nama_length = '29'     where id = 3672
Marketing & Management Supervisor
UPDATE titles_raws SET first = 'M',   	nama_length = '33'     where id = 3673
Marketing & Pr
UPDATE titles_raws SET first = 'M',   	nama_length = '14'     where id = 3674
Marketing & Public Relation
UPDATE titles_raws SET first = 'M',   	nama_length = '27'     where id = 3675
Marketing & Public Relation Officer
UPDATE titles_raws SET first = 'M',   	nama_length = '35'     where id = 3676
Marketing & Public Relations Specialist
UPDATE titles_raws SET first = 'M',   	nama_length = '39'     where id = 3677
Marketing & Sales
UPDATE titles_raws SET first = 'M',   	nama_length = '17'     where id = 3678
Marketing & Sales Executive
UPDATE titles_raws SET first = 'M',   	nama_length = '27'     where id = 3679
Marketing & Sales Export Import
UPDATE titles_raws SET first = 'M',   	nama_length = '31'     where id = 3680
Marketing & Sales Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3681
Marketing & Sales Officer
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3682
Marketing & Sales Specialist
UPDATE titles_raws SET first = 'M',   	nama_length = '28'     where id = 3683
Marketing & User Acquisition Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '36'     where id = 3684
Marketing Activation
UPDATE titles_raws SET first = 'M',   	nama_length = '20'     where id = 3685
Marketing Admin
UPDATE titles_raws SET first = 'M',   	nama_length = '15'     where id = 3686
Marketing Admin Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '21'     where id = 3687
Marketing Administration Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '30'     where id = 3688
Marketing Alat Kedokteran
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3689
Marketing Alkes
UPDATE titles_raws SET first = 'M',   	nama_length = '15'     where id = 3690
Marketing Analyst
UPDATE titles_raws SET first = 'M',   	nama_length = '17'     where id = 3691
Marketing Analyst Officer
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3692
Marketing Assistant
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3693
Marketing Assistant Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '27'     where id = 3694
Marketing Associate
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3695
Marketing Associate Eksekutif
UPDATE titles_raws SET first = 'M',   	nama_length = '29'     where id = 3696
Marketing Back Office
UPDATE titles_raws SET first = 'M',   	nama_length = '21'     where id = 3697
Marketing Benang
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3698
Marketing Business Associate
UPDATE titles_raws SET first = 'M',   	nama_length = '28'     where id = 3699
Marketing Business Development Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '38'     where id = 3700
Marketing Cargo / Paket
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3701
Marketing Co Branding
UPDATE titles_raws SET first = 'M',   	nama_length = '21'     where id = 3702
Marketing Communication
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3703
Marketing Communication / Strategic Planner
UPDATE titles_raws SET first = 'M',   	nama_length = '43'     where id = 3704
Marketing Communication & Event Management Department Head
UPDATE titles_raws SET first = 'M',   	nama_length = '58'     where id = 3705
Marketing Communication & Product Development Senior Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '58'     where id = 3706
Marketing Communication Assistant Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '41'     where id = 3707
Marketing Communication Developer Property
UPDATE titles_raws SET first = 'M',   	nama_length = '42'     where id = 3708
Marketing Communication Executive
UPDATE titles_raws SET first = 'M',   	nama_length = '33'     where id = 3709
Marketing Communication Intern
UPDATE titles_raws SET first = 'M',   	nama_length = '30'     where id = 3710
Marketing Communication Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '31'     where id = 3711
Marketing Communication Officer
UPDATE titles_raws SET first = 'M',   	nama_length = '31'     where id = 3712
Marketing Communication Senior Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '38'     where id = 3713
Marketing Communication Specialist
UPDATE titles_raws SET first = 'M',   	nama_length = '34'     where id = 3714
Marketing Communication Spesialist
UPDATE titles_raws SET first = 'M',   	nama_length = '34'     where id = 3715
Marketing Communication Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '29'     where id = 3716
Marketing Communication Supervisor
UPDATE titles_raws SET first = 'M',   	nama_length = '34'     where id = 3717
Marketing Communications
UPDATE titles_raws SET first = 'M',   	nama_length = '24'     where id = 3718
Marketing Communications Executive
UPDATE titles_raws SET first = 'M',   	nama_length = '34'     where id = 3719
Marketing Consultant
UPDATE titles_raws SET first = 'M',   	nama_length = '20'     where id = 3720
Marketing Coordinator
UPDATE titles_raws SET first = 'M',   	nama_length = '21'     where id = 3721
Marketing Creative Lead
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3722
Marketing Data Analyst
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3723
Marketing Data Center Officer
UPDATE titles_raws SET first = 'M',   	nama_length = '29'     where id = 3724
Marketing Data Scientist
UPDATE titles_raws SET first = 'M',   	nama_length = '24'     where id = 3725
Marketing Department Head
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3726
Marketing Designer
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3727
Marketing Development Bpm Supervisor
UPDATE titles_raws SET first = 'M',   	nama_length = '36'     where id = 3728
Marketing Development Specialist
UPDATE titles_raws SET first = 'M',   	nama_length = '32'     where id = 3729
Marketing Director
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3730
Marketing Director Personal Assistant
UPDATE titles_raws SET first = 'M',   	nama_length = '37'     where id = 3731
Marketing Ekspor
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3732
Marketing Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3733
Marketing Engineering
UPDATE titles_raws SET first = 'M',   	nama_length = '21'     where id = 3734
Marketing Event
UPDATE titles_raws SET first = 'M',   	nama_length = '15'     where id = 3735
Marketing Event Promotor
UPDATE titles_raws SET first = 'M',   	nama_length = '24'     where id = 3736
Marketing Event Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '21'     where id = 3737
Marketing Executive
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3738
Marketing Executive / Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '29'     where id = 3739
Marketing Executive & Personal Banking Officer
UPDATE titles_raws SET first = 'M',   	nama_length = '46'     where id = 3740
Marketing Executive Export
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3741
Marketing Executive Produk & Jasa Untuk Meningkatkan Kualitas Udara
UPDATE titles_raws SET first = 'M',   	nama_length = '67'     where id = 3742
Marketing Executive Solvent
UPDATE titles_raws SET first = 'M',   	nama_length = '27'     where id = 3743
Marketing Executive Support
UPDATE titles_raws SET first = 'M',   	nama_length = '27'     where id = 3744
Marketing Export
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3745
Marketing F&B
UPDATE titles_raws SET first = 'M',   	nama_length = '13'     where id = 3746
Marketing For Mining
UPDATE titles_raws SET first = 'M',   	nama_length = '20'     where id = 3747
Marketing Franchise
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3748
Marketing Freight & Forwarding
UPDATE titles_raws SET first = 'M',   	nama_length = '30'     where id = 3749
Marketing Funding
UPDATE titles_raws SET first = 'M',   	nama_length = '17'     where id = 3750
Marketing GArment / Kain
UPDATE titles_raws SET first = 'M',   	nama_length = '24'     where id = 3751
Marketing Geosintetik
UPDATE titles_raws SET first = 'M',   	nama_length = '21'     where id = 3752
Marketing Head
UPDATE titles_raws SET first = 'M',   	nama_length = '14'     where id = 3753
Marketing Houseware Plastik Biji Plastik
UPDATE titles_raws SET first = 'M',   	nama_length = '40'     where id = 3754
Marketing Intelligence
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3755
Marketing Intelligence Section Head
UPDATE titles_raws SET first = 'M',   	nama_length = '35'     where id = 3756
Marketing Intern
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3757
Marketing Kain Mattress / Springbed
UPDATE titles_raws SET first = 'M',   	nama_length = '35'     where id = 3758
Marketing Kota Tangerang & Tangerang Selatan
UPDATE titles_raws SET first = 'M',   	nama_length = '44'     where id = 3759
Marketing Kpr
UPDATE titles_raws SET first = 'M',   	nama_length = '13'     where id = 3760
Marketing Kredit
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3761

Marketing Kunci Pintu Digital
UPDATE titles_raws SET first = 'M',   	nama_length = '29'     where id = 3762
Marketing Lead Health Care
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3763
Marketing Local Partner
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3764
Marketing Logistic Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '24'     where id = 3765
Marketing Logistik
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3766
Marketing Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '17'     where id = 3767
Marketing Manager ITel
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3768
Marketing Manager of Sharia Insurance
UPDATE titles_raws SET first = 'M',   	nama_length = '37'     where id = 3769
Marketing Material Building
UPDATE titles_raws SET first = 'M',   	nama_length = '27'     where id = 3771
Marketing Medikal
UPDATE titles_raws SET first = 'M',   	nama_length = '17'     where id = 3772
Marketing Merchandising Officer
UPDATE titles_raws SET first = 'M',   	nama_length = '31'     where id = 3773
Marketing Mesin Industri & Barang Produk Plastik
UPDATE titles_raws SET first = 'M',   	nama_length = '48'     where id = 3774
Marketing Micro Finance
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3775
Marketing Officer
UPDATE titles_raws SET first = 'M',   	nama_length = '17'     where id = 3776
Marketing Officer For Preschool & Primary Level
UPDATE titles_raws SET first = 'M',   	nama_length = '47'     where id = 3777
Marketing Online
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3778
Marketing Online / Offline
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3779
Marketing Oprasional
UPDATE titles_raws SET first = 'M',   	nama_length = '20'     where id = 3780
Marketing Optik
UPDATE titles_raws SET first = 'M',   	nama_length = '15'     where id = 3781
Marketing Packaging
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3782
Marketing Packaging Carton Box
UPDATE titles_raws SET first = 'M',   	nama_length = '30'     where id = 3783
Marketing Project
UPDATE titles_raws SET first = 'M',   	nama_length = '17'     where id = 3784
Marketing Promosi
UPDATE titles_raws SET first = 'M',   	nama_length = '17'     where id = 3785
Marketing Promotion
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3786
Marketing Property
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3787
Marketing Relation
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3789
Marketing Rental Admin
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3790
Marketing Representative
UPDATE titles_raws SET first = 'M',   	nama_length = '24'     where id = 3791
Marketing Representative Officer
UPDATE titles_raws SET first = 'M',   	nama_length = '32'     where id = 3792
Marketing Research Executive
UPDATE titles_raws SET first = 'M',   	nama_length = '28'     where id = 3793
Marketing Research Planning
UPDATE titles_raws SET first = 'M',   	nama_length = '27'     where id = 3794
Marketing Sales
UPDATE titles_raws SET first = 'M',   	nama_length = '15'     where id = 3795
Marketing Sales Shipyard Steel
UPDATE titles_raws SET first = 'M',   	nama_length = '30'     where id = 3796
Marketing Sales Steel Product
UPDATE titles_raws SET first = 'M',   	nama_length = '29'     where id = 3797
Marketing Sales Hotel & Event
UPDATE titles_raws SET first = 'M',   	nama_length = '29'     where id = 3798
Marketing Sales Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3799
Marketing Sales Project
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3800
Marketing Sales Supervisor
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3801
Marketing Service Advisor
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3802
Marketing Specialist
UPDATE titles_raws SET first = 'M',   	nama_length = '20'     where id = 3803
Marketing Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '15'     where id = 3805
Marketing Staff For Bachelor Program
UPDATE titles_raws SET first = 'M',   	nama_length = '36'     where id = 3806
Marketing Strategist
UPDATE titles_raws SET first = 'M',   	nama_length = '20'     where id = 3808
Marketing Student Counselor
UPDATE titles_raws SET first = 'M',   	nama_length = '27'     where id = 3809
Marketing Sub Leader
UPDATE titles_raws SET first = 'M',   	nama_length = '20'     where id = 3810
Marketing Supervisor
UPDATE titles_raws SET first = 'M',   	nama_length = '20'     where id = 3811
Marketing Supervisor
UPDATE titles_raws SET first = 'M',   	nama_length = '20'     where id = 3812
Marketing Support
UPDATE titles_raws SET first = 'M',   	nama_length = '17'     where id = 3813
Marketing Support & Program
UPDATE titles_raws SET first = 'M',   	nama_length = '27'     where id = 3815
Marketing Support Data Analyst
UPDATE titles_raws SET first = 'M',   	nama_length = '30'     where id = 3816
Marketing Teller & Customer Service
UPDATE titles_raws SET first = 'M',   	nama_length = '35'     where id = 3817
Marketing Tender
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3818
Marketing Trucking
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3819
Marketing Umc Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3820
Marketing Umkm
UPDATE titles_raws SET first = 'M',   	nama_length = '14'     where id = 3821
Marketing Wisata
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3822
Marketplace Operator
UPDATE titles_raws SET first = 'M',   	nama_length = '20'     where id = 3823
Marketplace Specialist
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3824
Mass Talent Acquisition
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3825
Master Data Management Administration Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '43'     where id = 3826
Master Data Management Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '30'     where id = 3827
Master Data Management Specialist
UPDATE titles_raws SET first = 'M',   	nama_length = '33'     where id = 3828
Master Teacher
UPDATE titles_raws SET first = 'M',   	nama_length = '14'     where id = 3829
Material Controller
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3830
Material Handler
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3831
Material Management
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3832
Material Planning
UPDATE titles_raws SET first = 'M',   	nama_length = '17'     where id = 3833
Material Planning Analyst
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3834
Mathematic & Science Teacher
UPDATE titles_raws SET first = 'M',   	nama_length = '28'     where id = 3835
Mathematic Teacher
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3837
Mathematic Teacher Trainer
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3838
Math Science Teacher
UPDATE titles_raws SET first = 'M',   	nama_length = '20'     where id = 3839
Math Teacher
UPDATE titles_raws SET first = 'M',   	nama_length = '12'     where id = 3840
Md Development Coordinator
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3841
Me Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '10'     where id = 3842
Mechanic
UPDATE titles_raws SET first = 'M',   	nama_length = '8'     where id = 3843
Teknisi Alat Berat
UPDATE titles_raws SET first = 'T',   	nama_length = '18'     where id = 3844
Mechanic & Helper
UPDATE titles_raws SET first = 'M',   	nama_length = '17'     where id = 3845
Mechanic Ac Mobil
UPDATE titles_raws SET first = 'M',   	nama_length = '17'     where id = 3846
Mechanic Alat Berat
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3847
Mechanic Ban Motor
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3849
Mechanic Elektrikal & Kaki Kaki Truk
UPDATE titles_raws SET first = 'M',   	nama_length = '36'     where id = 3850
Mechanic Engine & Ac Mobil
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3851
Mechanic Forklift / Truck
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3852
Mechanic Kendaraan & Alat Berat
UPDATE titles_raws SET first = 'M',   	nama_length = '31'     where id = 3853
Mechanic Kendaraan & Umum
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3854
Mechanic Mesin
UPDATE titles_raws SET first = 'M',   	nama_length = '14'     where id = 3855
Mechanic Mesin Truck
UPDATE titles_raws SET first = 'M',   	nama_length = '20'     where id = 3856
Mechanic Mobil Honda Cikarang
UPDATE titles_raws SET first = 'M',   	nama_length = '29'     where id = 3857
Mechanic Mobil Tronton / Forklift
UPDATE titles_raws SET first = 'M',   	nama_length = '33'     where id = 3858
Mechanic Obd
UPDATE titles_raws SET first = 'M',   	nama_length = '12'     where id = 3859
Mechanic Oli Mobil
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3860
Mechanic Otomotif
UPDATE titles_raws SET first = 'M',   	nama_length = '17'     where id = 3861
Mechanic Pabrik
UPDATE titles_raws SET first = 'M',   	nama_length = '15'     where id = 3862
Mechanic Pool Kendaraan
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3863
Mechanic Supervisor
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3864
Mechanic Truck
UPDATE titles_raws SET first = 'M',   	nama_length = '14'     where id = 3865
Mechanic Truck Trailer
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3866
Mechanic Truk & Forklift
UPDATE titles_raws SET first = 'M',   	nama_length = '24'     where id = 3867
Mechanical / Piping Engineering Lead
UPDATE titles_raws SET first = 'M',   	nama_length = '36'     where id = 3868
Mechanical / Site Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3869
Mechanical & Civil Technician
UPDATE titles_raws SET first = 'M',   	nama_length = '29'     where id = 3870
Mechanical & Electrical Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '32'     where id = 3871
Mechanical & Electrical Estimator
UPDATE titles_raws SET first = 'M',   	nama_length = '33'     where id = 3872
Mechanical & Electrical Project Engineering
UPDATE titles_raws SET first = 'M',   	nama_length = '43'     where id = 3873
Mechanical & Electrical Technician
UPDATE titles_raws SET first = 'M',   	nama_length = '34'     where id = 3874
Mechanical & Piping Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '28'     where id = 3875
Mechanical Design Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3876
Mechanical Designer
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3877
Mechanical Designer Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '28'     where id = 3878
Mechanical Electrical
UPDATE titles_raws SET first = 'M',   	nama_length = '21'     where id = 3879
Mechanical Electrical Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '30'     where id = 3880
Mechanical Electrical Engineering
UPDATE titles_raws SET first = 'M',   	nama_length = '33'     where id = 3881
Mechanical Electrical Plumbing
UPDATE titles_raws SET first = 'M',   	nama_length = '30'     where id = 3882
Mechanical Electrical Plumbing Designer
UPDATE titles_raws SET first = 'M',   	nama_length = '39'     where id = 3883
Mechanical Electrical Supervisor
UPDATE titles_raws SET first = 'M',   	nama_length = '32'     where id = 3884
Mechanical Elektrikal
UPDATE titles_raws SET first = 'M',   	nama_length = '21'     where id = 3885
Mechanical Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3886
Mechanical Engineering
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3887
Mechanical Static Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3888
Mechanical Technician
UPDATE titles_raws SET first = 'M',   	nama_length = '21'     where id = 3889
Mechatronics Engineers
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3890
Mechatronics Service Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '29'     where id = 3891
Media Creator
UPDATE titles_raws SET first = 'M',   	nama_length = '13'     where id = 3892
Media Monitoring Specialist
UPDATE titles_raws SET first = 'M',   	nama_length = '27'     where id = 3893
Media Partner
UPDATE titles_raws SET first = 'M',   	nama_length = '13'     where id = 3894
Media Relation Specialist
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3895
Media Social & Event Administrator
UPDATE titles_raws SET first = 'M',   	nama_length = '34'     where id = 3896
Media Sosial Specialist
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3897
Mediation & Conciliation
UPDATE titles_raws SET first = 'M',   	nama_length = '24'     where id = 3898
Medical Affairs Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3899
Medical Device Technician
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3900
Medical IT Quality Assurance
UPDATE titles_raws SET first = 'M',   	nama_length = '28'     where id = 3901
Medical Record & Resepsion
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3902
Medical Representative
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3903
Medical Representative Denpasar
UPDATE titles_raws SET first = 'M',   	nama_length = '31'     where id = 3904
Medical Representative Pontianak
UPDATE titles_raws SET first = 'M',   	nama_length = '32'     where id = 3905
Medical Representative Singkawang
UPDATE titles_raws SET first = 'M',   	nama_length = '33'     where id = 3906
Medical Sales Representative
UPDATE titles_raws SET first = 'M',   	nama_length = '28'     where id = 3907
Medical Scientific Liaison
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3908
Medical Service Development Senior Specialist
UPDATE titles_raws SET first = 'M',   	nama_length = '45'     where id = 3909
Medical Store Attendant
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3910
Medical Technology
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3911
Mekani Alat Berat & Truck Hauling
UPDATE titles_raws SET first = 'M',   	nama_length = '33'     where id = 3912
Membership Administrator Officer
UPDATE titles_raws SET first = 'M',   	nama_length = '32'     where id = 3913
Membership Administrator Spesialist
UPDATE titles_raws SET first = 'M',   	nama_length = '35'     where id = 3914
Mep Construction Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3915
Mep Design Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3916
Mep Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '12'     where id = 3917
Mep Inspector
UPDATE titles_raws SET first = 'M',   	nama_length = '13'     where id = 3918
Mep Site Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3919
Merchandise Planner
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3920
Merchandise Planning Executive
UPDATE titles_raws SET first = 'M',   	nama_length = '30'     where id = 3921
Merchandise Supervisor
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3922
Merchandiser
UPDATE titles_raws SET first = 'M',   	nama_length = '12'     where id = 3923
Merchandiser / Product Specialist
UPDATE titles_raws SET first = 'M',   	nama_length = '33'     where id = 3924
Merchandiser / Relationship Management
UPDATE titles_raws SET first = 'M',   	nama_length = '38'     where id = 3925
Merchandiser Apparel Baju
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3926
Merchandiser Executive
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3927
Merchandiser Personal Care, Health & Beauty
UPDATE titles_raws SET first = 'M',   	nama_length = '43'     where id = 3928

Merchandiser Planner
UPDATE titles_raws SET first = 'M',   	nama_length = '20'     where id = 3929
Merchandiser Production
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3930
Merchandiser Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3931
Merchandiser Supervisor
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3932
Merchandiser Sushi
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3933
Merchandiser
UPDATE titles_raws SET first = 'M',   	nama_length = '12'     where id = 3934
Merchandising Assistant Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '31'     where id = 3935
Merchandising Associate
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3936
Merchandising Buyer
UPDATE titles_raws SET first = 'M',   	nama_length = '19'     where id = 3937
Merchandising Development Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '33'     where id = 3938
Merchandising Factory Assistant Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '39'     where id = 3939
Merchandising Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '21'     where id = 3940
Merchant Acquisition
UPDATE titles_raws SET first = 'M',   	nama_length = '20'     where id = 3941
Micro Insurance Officer
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3942
Microfinancing Account Officer
UPDATE titles_raws SET first = 'M',   	nama_length = '30'     where id = 3943
Microsoft Power Bi Developer
UPDATE titles_raws SET first = 'M',   	nama_length = '28'     where id = 3944
Mid Level Software Developer
UPDATE titles_raws SET first = 'M',   	nama_length = '28'     where id = 3945
Middle Back End Developer
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3946
Middle Full Stack Developer
UPDATE titles_raws SET first = 'M',   	nama_length = '27'     where id = 3947
Mill Assistant Pabrik Kelapa Sawit
UPDATE titles_raws SET first = 'M',   	nama_length = '34'     where id = 3948
Mill Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '12'     where id = 3949
Mine Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '13'     where id = 3950
Mine Operation Supervisor
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3951
Mine Plaan
UPDATE titles_raws SET first = 'M',   	nama_length = '10'     where id = 3952
Mine Plan Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3953
Mine Plan Superintendent
UPDATE titles_raws SET first = 'M',   	nama_length = '24'     where id = 3954
Mine Production Supervisor
UPDATE titles_raws SET first = 'M',   	nama_length = '26'     where id = 3955
Mine Surveyor
UPDATE titles_raws SET first = 'M',   	nama_length = '13'     where id = 3956
Mining Drafter
UPDATE titles_raws SET first = 'M',   	nama_length = '14'     where id = 3957
Mining Engineering
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3958
Mis Supervisor
UPDATE titles_raws SET first = 'M',   	nama_length = '14'     where id = 3959
Mitra Cleaning Service
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3960
Mitra Customer Service
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3961
Mitra Expert Solubis
UPDATE titles_raws SET first = 'M',   	nama_length = '20'     where id = 3962
Mobile Android & Ios Developer
UPDATE titles_raws SET first = 'M',   	nama_length = '30'     where id = 3963
Mobile Android Developer
UPDATE titles_raws SET first = 'M',   	nama_length = '24'     where id = 3964
Mobile Application Developer
UPDATE titles_raws SET first = 'M',   	nama_length = '28'     where id = 3965
Mobile Apps Developer
UPDATE titles_raws SET first = 'M',   	nama_length = '21'     where id = 3966
Mobile Developer
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3967
Mobile Developer Apps
UPDATE titles_raws SET first = 'M',   	nama_length = '21'     where id = 3968
Mobile Developer Flutter
UPDATE titles_raws SET first = 'M',   	nama_length = '24'     where id = 3969
Mobile Developer Lead
UPDATE titles_raws SET first = 'M',   	nama_length = '21'     where id = 3970
Mobile Flutter Developer
UPDATE titles_raws SET first = 'M',   	nama_length = '24'     where id = 3971
Mobile GAme Developer
UPDATE titles_raws SET first = 'M',   	nama_length = '21'     where id = 3972
Mobile GAme Marketing Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '29'     where id = 3973
Mobile GAme Product Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '27'     where id = 3974
Mobile Ios Developer
UPDATE titles_raws SET first = 'M',   	nama_length = '20'     where id = 3975
Mobile Sales Kpr
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3976
Mobile Solution Analyst
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3977
Model Talent
UPDATE titles_raws SET first = 'M',   	nama_length = '12'     where id = 3978
Modern Trade Independent Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '32'     where id = 3979
Modern Trade Manager
UPDATE titles_raws SET first = 'M',   	nama_length = '20'     where id = 3980
Mold Maintenance Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3981
Mold Management Lead Footwear Specialist
UPDATE titles_raws SET first = 'M',   	nama_length = '40'     where id = 3982
Molding Engineer
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3983
Molding Injection Engineer Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '32'     where id = 3984
Molding Specialist
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3985
Moldshop Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '14'     where id = 3986
Montir Kendaraan Truck
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3987
Motion & Content Creator
UPDATE titles_raws SET first = 'M',   	nama_length = '24'     where id = 3988
Motion Graphic
UPDATE titles_raws SET first = 'M',   	nama_length = '14'     where id = 3989
Motion Graphic Designer
UPDATE titles_raws SET first = 'M',   	nama_length = '23'     where id = 3990
Motion Graphic Designer Tangerang Selatan
UPDATE titles_raws SET first = 'M',   	nama_length = '41'     where id = 3991
Motion Graphics Designer & Video Animator
UPDATE titles_raws SET first = 'M',   	nama_length = '41'     where id = 3992
Motion Graphics Editor
UPDATE titles_raws SET first = 'M',   	nama_length = '22'     where id = 3993
Motivation & Performance Development Supervisor
UPDATE titles_raws SET first = 'M',   	nama_length = '47'     where id = 3994
Mt Assistant Store Supervisor
UPDATE titles_raws SET first = 'M',   	nama_length = '29'     where id = 3995
Mt Restaurant Supervisor
UPDATE titles_raws SET first = 'M',   	nama_length = '24'     where id = 3996
Mt Sales Associate
UPDATE titles_raws SET first = 'M',   	nama_length = '18'     where id = 3997
Multimedia Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '16'     where id = 3998
Multinational Admin Staff
UPDATE titles_raws SET first = 'M',   	nama_length = '25'     where id = 3999
Music Teacher
UPDATE titles_raws SET first = 'M',   	nama_length = '13'     where id = 4000
National Bpkb Central Department Head
UPDATE titles_raws SET first = 'N',   	nama_length = '37'     where id = 4001
National Data & Forecast Section Head
UPDATE titles_raws SET first = 'N',   	nama_length = '37'     where id = 4002
National Key Account Manager
UPDATE titles_raws SET first = 'N',   	nama_length = '28'     where id = 4004
National Sales & Operation Manager
UPDATE titles_raws SET first = 'N',   	nama_length = '34'     where id = 4005
National Sales Manager
UPDATE titles_raws SET first = 'N',   	nama_length = '22'     where id = 4006
Network & Uc Delivery Officer
UPDATE titles_raws SET first = 'N',   	nama_length = '29'     where id = 4007
Network Administrator
UPDATE titles_raws SET first = 'N',   	nama_length = '21'     where id = 4008
Network Analyst
UPDATE titles_raws SET first = 'N',   	nama_length = '15'     where id = 4009
Network Engineer
UPDATE titles_raws SET first = 'N',   	nama_length = '16'     where id = 4010
Network Engineer Coordinator
UPDATE titles_raws SET first = 'N',   	nama_length = '28'     where id = 4011
Network Management Supervisor
UPDATE titles_raws SET first = 'N',   	nama_length = '29'     where id = 4012
Network Operation Center
UPDATE titles_raws SET first = 'N',   	nama_length = '24'     where id = 4013
Network Operational Center
UPDATE titles_raws SET first = 'N',   	nama_length = '26'     where id = 4014
Network Security
UPDATE titles_raws SET first = 'N',   	nama_length = '16'     where id = 4015
Network Security Engineer
UPDATE titles_raws SET first = 'N',   	nama_length = '25'     where id = 4016
Network Support
UPDATE titles_raws SET first = 'N',   	nama_length = '15'     where id = 4017
Networks Assurance
UPDATE titles_raws SET first = 'N',   	nama_length = '18'     where id = 4018
New Product Analytical Development Staff
UPDATE titles_raws SET first = 'N',   	nama_length = '40'     where id = 4019
New Product Control Supervisor
UPDATE titles_raws SET first = 'N',   	nama_length = '30'     where id = 4020
New Product Formulation Staff
UPDATE titles_raws SET first = 'N',   	nama_length = '29'     where id = 4021
New Product Planning Officer
UPDATE titles_raws SET first = 'N',   	nama_length = '28'     where id = 4022
New Product Sales Account Manager
UPDATE titles_raws SET first = 'N',   	nama_length = '33'     where id = 4023
News Anchor
UPDATE titles_raws SET first = 'N',   	nama_length = '11'     where id = 4024
Nlp Engineer
UPDATE titles_raws SET first = 'N',   	nama_length = '12'     where id = 4025
Noc & Data Center
UPDATE titles_raws SET first = 'N',   	nama_length = '17'     where id = 4026
Noc Deputy Manager
UPDATE titles_raws SET first = 'N',   	nama_length = '18'     where id = 4027
Noc Engineer
UPDATE titles_raws SET first = 'N',   	nama_length = '12'     where id = 4028
Noc Officer / Helpdesk Monitoring
UPDATE titles_raws SET first = 'N',   	nama_length = '33'     where id = 4029
Noc Specialist
UPDATE titles_raws SET first = 'N',   	nama_length = '14'     where id = 4030
Node Js Programmer
UPDATE titles_raws SET first = 'N',   	nama_length = '18'     where id = 4031
Nurse
UPDATE titles_raws SET first = 'N',   	nama_length = '5'     where id = 4032
Nursery / Kindergarten Teacher Assistant
UPDATE titles_raws SET first = 'N',   	nama_length = '40'     where id = 4033
Nursery Section Head
UPDATE titles_raws SET first = 'N',   	nama_length = '20'     where id = 4034
Nutritionist
UPDATE titles_raws SET first = 'N',   	nama_length = '12'     where id = 4035
Nutritionist General Manager
UPDATE titles_raws SET first = 'N',   	nama_length = '28'     where id = 4036
Nutritionist Staff
UPDATE titles_raws SET first = 'N',   	nama_length = '18'     where id = 4037
Ob Staff
UPDATE titles_raws SET first = 'O',   	nama_length = '8'     where id = 4038
Occupancy Manager
UPDATE titles_raws SET first = 'O',   	nama_length = '17'     where id = 4039
Odoo Consultant
UPDATE titles_raws SET first = 'O',   	nama_length = '15'     where id = 4040
Odoo Developer
UPDATE titles_raws SET first = 'O',   	nama_length = '14'     where id = 4041
It Full Stack Developer
UPDATE titles_raws SET first = 'I',   	nama_length = '23'     where id = 4042
Odoo ERP Consultant
UPDATE titles_raws SET first = 'O',   	nama_length = '19'     where id = 4043
Odp Audit
UPDATE titles_raws SET first = 'O',   	nama_length = '9'     where id = 4044
Odp Underwriting
UPDATE titles_raws SET first = 'O',   	nama_length = '16'     where id = 4045
Odp Videographer
UPDATE titles_raws SET first = 'O',   	nama_length = '16'     where id = 4046
Oem Qc Supervisor
UPDATE titles_raws SET first = 'O',   	nama_length = '17'     where id = 4047
Office Administrator
UPDATE titles_raws SET first = 'O',   	nama_length = '20'     where id = 4048
Office Assistant
UPDATE titles_raws SET first = 'O',   	nama_length = '16'     where id = 4049
Office Girl
UPDATE titles_raws SET first = 'O',   	nama_length = '11'     where id = 4050
Office Housekeeping Supervisor
UPDATE titles_raws SET first = 'O',   	nama_length = '30'     where id = 4051
Office Leasing Manager
UPDATE titles_raws SET first = 'O',   	nama_length = '22'     where id = 4052
Office Manager
UPDATE titles_raws SET first = 'O',   	nama_length = '14'     where id = 4053
Human Resources Manager
UPDATE titles_raws SET first = 'H',   	nama_length = '23'     where id = 4054
Office Security
UPDATE titles_raws SET first = 'O',   	nama_length = '15'     where id = 4055
Office Staff
UPDATE titles_raws SET first = 'O',   	nama_length = '12'     where id = 4056
Officer Business Process & System
UPDATE titles_raws SET first = 'O',   	nama_length = '33'     where id = 4057
Officer Design Mep
UPDATE titles_raws SET first = 'O',   	nama_length = '18'     where id = 4058
Officer Development Program
UPDATE titles_raws SET first = 'O',   	nama_length = '27'     where id = 4059
Officer Plant Scheduler
UPDATE titles_raws SET first = 'O',   	nama_length = '23'     where id = 4060
Officer Tax
UPDATE titles_raws SET first = 'O',   	nama_length = '11'     where id = 4061
Offline Marketing Coordinator
UPDATE titles_raws SET first = 'O',   	nama_length = '29'     where id = 4062
Oil & General Affairss Account Manager
UPDATE titles_raws SET first = 'O',   	nama_length = '38'     where id = 4063
Okupasi Terapis
UPDATE titles_raws SET first = 'O',   	nama_length = '15'     where id = 4064
Online / Digital / Internet Marketing
UPDATE titles_raws SET first = 'O',   	nama_length = '37'     where id = 4065
Online Coach
UPDATE titles_raws SET first = 'O',   	nama_length = '12'     where id = 4066
Online Editor
UPDATE titles_raws SET first = 'O',   	nama_length = '13'     where id = 4067
Online Jewellery Advisor
UPDATE titles_raws SET first = 'O',   	nama_length = '24'     where id = 4068
Online Manager
UPDATE titles_raws SET first = 'O',   	nama_length = '14'     where id = 4069
Online Marketing
UPDATE titles_raws SET first = 'O',   	nama_length = '16'     where id = 4070
Online Marketing Manager
UPDATE titles_raws SET first = 'O',   	nama_length = '24'     where id = 4071
Online Marketplace Staff
UPDATE titles_raws SET first = 'O',   	nama_length = '24'     where id = 4072
Online Sales Marketing
UPDATE titles_raws SET first = 'O',   	nama_length = '22'     where id = 4073
Online Sales Officer
UPDATE titles_raws SET first = 'O',   	nama_length = '20'     where id = 4074
Online ECommerce
UPDATE titles_raws SET first = 'O',   	nama_length = '16'     where id = 4075
Online Trading Manager
UPDATE titles_raws SET first = 'O',   	nama_length = '22'     where id = 4076
Online Wholesale Business Supervisor
UPDATE titles_raws SET first = 'O',   	nama_length = '36'     where id = 4077
Opening Project Manager
UPDATE titles_raws SET first = 'O',   	nama_length = '23'     where id = 4078
Operasional
UPDATE titles_raws SET first = 'O',   	nama_length = '11'     where id = 4079
Operasional Gudang
UPDATE titles_raws SET first = 'O',   	nama_length = '18'     where id = 4080
Operasional Lapangan
UPDATE titles_raws SET first = 'O',   	nama_length = '20'     where id = 4081
Operasional Manager
UPDATE titles_raws SET first = 'O',   	nama_length = '19'     where id = 4082
Operasional Manager F&B
UPDATE titles_raws SET first = 'O',   	nama_length = '23'     where id = 4083
Operasional Mesin Bor
UPDATE titles_raws SET first = 'O',   	nama_length = '21'     where id = 4084
Operasional Risk Supervisor
UPDATE titles_raws SET first = 'O',   	nama_length = '27'     where id = 4085
Operasional Umum
UPDATE titles_raws SET first = 'O',   	nama_length = '16'     where id = 4086
Operation & Branch / Non Operation & Product Operational Risk Analytic Manager
UPDATE titles_raws SET first = 'O',   	nama_length = '78'     where id = 4087
Operation & Deployment Manager
UPDATE titles_raws SET first = 'O',   	nama_length = '30'     where id = 4088
Operation & Maintenance Technician
UPDATE titles_raws SET first = 'O',   	nama_length = '34'     where id = 4089
Operation & Other Risk Specialist
UPDATE titles_raws SET first = 'O',   	nama_length = '33'     where id = 4090
Operation Analyst
UPDATE titles_raws SET first = 'O',   	nama_length = '17'     where id = 4091
Operation Assistant Supervisor
UPDATE titles_raws SET first = 'O',   	nama_length = '30'     where id = 4092
Operation Director
UPDATE titles_raws SET first = 'O',   	nama_length = '18'     where id = 4093
Operation Engineer Power Plant
UPDATE titles_raws SET first = 'O',   	nama_length = '30'     where id = 4094
Operation Executive
UPDATE titles_raws SET first = 'O',   	nama_length = '19'     where id = 4095
Operation Handling Emkl
UPDATE titles_raws SET first = 'O',   	nama_length = '23'     where id = 4096
Operation Kitchen Manager
UPDATE titles_raws SET first = 'O',   	nama_length = '25'     where id = 4097
Operation Management Manager
UPDATE titles_raws SET first = 'O',   	nama_length = '28'     where id = 4098
Operation Manager
UPDATE titles_raws SET first = 'O',   	nama_length = '17'     where id = 4099
Operation Manager Blanket
UPDATE titles_raws SET first = 'O',   	nama_length = '25'     where id = 4100
Operation Project & System Support
UPDATE titles_raws SET first = 'O',   	nama_length = '34'     where id = 4101
Operation Shifting
UPDATE titles_raws SET first = 'O',   	nama_length = '18'     where id = 4102
Operation Shipping Agency
UPDATE titles_raws SET first = 'O',   	nama_length = '25'     where id = 4103
Operation Specialist
UPDATE titles_raws SET first = 'O',   	nama_length = '20'     where id = 4104
Operation Staff
UPDATE titles_raws SET first = 'O',   	nama_length = '15'     where id = 4105
Operation Supervisor
UPDATE titles_raws SET first = 'O',   	nama_length = '20'     where id = 4106
Operation Trainer Supervisor
UPDATE titles_raws SET first = 'O',   	nama_length = '28'     where id = 4107
Operation Transport Unit Head
UPDATE titles_raws SET first = 'O',   	nama_length = '29'     where id = 4108
Operational Accounting
UPDATE titles_raws SET first = 'O',   	nama_length = '22'     where id = 4109

Operational Excellence Division Head
UPDATE titles_raws SET first = 'O',   	nama_length = '36'     where id = 4110
Operational Import Staff
UPDATE titles_raws SET first = 'O',   	nama_length = '24'     where id = 4111
Operational Manager
UPDATE titles_raws SET first = 'O',   	nama_length = '19'     where id = 4112
Operational Officer
UPDATE titles_raws SET first = 'O',   	nama_length = '19'     where id = 4113
Operational Staff
UPDATE titles_raws SET first = 'O',   	nama_length = '17'     where id = 4114
Operational Supervisor
UPDATE titles_raws SET first = 'O',   	nama_length = '22'     where id = 4115
Operations Business Analystt
UPDATE titles_raws SET first = 'O',   	nama_length = '28'     where id = 4116
Operations Controller & Project
UPDATE titles_raws SET first = 'O',   	nama_length = '31'     where id = 4117
Operations Intern For Voice Chat Streaming App
UPDATE titles_raws SET first = 'O',   	nama_length = '46'     where id = 4118
Operations Manager
UPDATE titles_raws SET first = 'O',   	nama_length = '18'     where id = 4119
Operations Quality Assurance Assistant Manager
UPDATE titles_raws SET first = 'O',   	nama_length = '46'     where id = 4120
Operations Support Officer
UPDATE titles_raws SET first = 'O',   	nama_length = '26'     where id = 4121
Operator
UPDATE titles_raws SET first = 'O',   	nama_length = '8'     where id = 4122
Operator Boiler Power Plant
UPDATE titles_raws SET first = 'O',   	nama_length = '27'     where id = 4123
Operator Bubut
UPDATE titles_raws SET first = 'O',   	nama_length = '14'     where id = 4124
Operator Crane
UPDATE titles_raws SET first = 'O',   	nama_length = '14'     where id = 4125
Operator Data Center
UPDATE titles_raws SET first = 'O',   	nama_length = '20'     where id = 4126
Operator Desktop Digital Printing
UPDATE titles_raws SET first = 'O',   	nama_length = '33'     where id = 4127
Operator Elektrik / Operator Mechanic
UPDATE titles_raws SET first = 'O',   	nama_length = '37'     where id = 4128
Operator Exavator Bulldozer
UPDATE titles_raws SET first = 'O',   	nama_length = '27'     where id = 4129
Operator Forklift
UPDATE titles_raws SET first = 'O',   	nama_length = '17'     where id = 4130
Operator Forklift Manual
UPDATE titles_raws SET first = 'O',   	nama_length = '24'     where id = 4131
Operator Forklift Reach Truck
UPDATE titles_raws SET first = 'O',   	nama_length = '29'     where id = 4132
Operator Gudang Bahan Baku
UPDATE titles_raws SET first = 'O',   	nama_length = '26'     where id = 4133
Operator Gudang
UPDATE titles_raws SET first = 'O',   	nama_length = '15'     where id = 4134
Operator Maintenance
UPDATE titles_raws SET first = 'O',   	nama_length = '20'     where id = 4135
Operator Mechanic
UPDATE titles_raws SET first = 'O',   	nama_length = '17'     where id = 4136
Operator Mechanical Electrical
UPDATE titles_raws SET first = 'O',   	nama_length = '30'     where id = 4137
Operator Mesin
UPDATE titles_raws SET first = 'O',   	nama_length = '14'     where id = 4138
Operator Mesin Bobst & Ghuwhang
UPDATE titles_raws SET first = 'O',   	nama_length = '31'     where id = 4139
Operator Produksi
UPDATE titles_raws SET first = 'O',   	nama_length = '17'     where id = 4140
Operator Psd
UPDATE titles_raws SET first = 'O',   	nama_length = '12'     where id = 4141
Operator Rt
UPDATE titles_raws SET first = 'O',   	nama_length = '11'     where id = 4142
Operator Safety Health & Environment
UPDATE titles_raws SET first = 'O',   	nama_length = '36'     where id = 4143
Operator Stamping
UPDATE titles_raws SET first = 'O',   	nama_length = '17'     where id = 4144
Operator Teknisi Produksi
UPDATE titles_raws SET first = 'O',   	nama_length = '25'     where id = 4145
Operator Telepon Perbankan
UPDATE titles_raws SET first = 'O',   	nama_length = '26'     where id = 4146
Operator Utility Maintenance
UPDATE titles_raws SET first = 'O',   	nama_length = '28'     where id = 4147
Operator Water Treatment Plant
UPDATE titles_raws SET first = 'O',   	nama_length = '30'     where id = 4148
Operator Wwtp & Wtp
UPDATE titles_raws SET first = 'O',   	nama_length = '19'     where id = 4149
Opersional Manajer
UPDATE titles_raws SET first = 'O',   	nama_length = '18'     where id = 4150
Opex Section Head
UPDATE titles_raws SET first = 'O',   	nama_length = '17'     where id = 4151
Ops Intern
UPDATE titles_raws SET first = 'O',   	nama_length = '10'     where id = 4152
Ops Partnership
UPDATE titles_raws SET first = 'O',   	nama_length = '15'     where id = 4153
Oracle Dba
UPDATE titles_raws SET first = 'O',   	nama_length = '10'     where id = 4154
Oracle Developer
UPDATE titles_raws SET first = 'O',   	nama_length = '16'     where id = 4155
Oracle Technical Consultant
UPDATE titles_raws SET first = 'O',   	nama_length = '27'     where id = 4157
Order & Expediting
UPDATE titles_raws SET first = 'O',   	nama_length = '18'     where id = 4158
Order Processing
UPDATE titles_raws SET first = 'O',   	nama_length = '16'     where id = 4159
Order Processing Supervisor
UPDATE titles_raws SET first = 'O',   	nama_length = '27'     where id = 4160
Order To Cash Administrator
UPDATE titles_raws SET first = 'O',   	nama_length = '27'     where id = 4161
Ordering Coordinator
UPDATE titles_raws SET first = 'O',   	nama_length = '20'     where id = 4162
Organics Farm Manager
UPDATE titles_raws SET first = 'O',   	nama_length = '21'     where id = 4163
Organization & People Development Manager
UPDATE titles_raws SET first = 'O',   	nama_length = '41'     where id = 4164
Organization & People Development Specialist
UPDATE titles_raws SET first = 'O',   	nama_length = '44'     where id = 4165
Organization Development
UPDATE titles_raws SET first = 'O',   	nama_length = '24'     where id = 4166
Organization Development & Performance Management
UPDATE titles_raws SET first = 'O',   	nama_length = '49'     where id = 4167
Organization Development & Talent Specialist
UPDATE titles_raws SET first = 'O',   	nama_length = '44'     where id = 4168
Organization Development Manager
UPDATE titles_raws SET first = 'O',   	nama_length = '32'     where id = 4169
Organization Development Officer
UPDATE titles_raws SET first = 'O',   	nama_length = '32'     where id = 4170
Organization Development Specialist
UPDATE titles_raws SET first = 'O',   	nama_length = '35'     where id = 4171
Organization Development Staff
UPDATE titles_raws SET first = 'O',   	nama_length = '30'     where id = 4172
Organizational Develoment Staff
UPDATE titles_raws SET first = 'O',   	nama_length = '31'     where id = 4173
Organizational Development
UPDATE titles_raws SET first = 'O',   	nama_length = '26'     where id = 4174
Organizational Development Specialist
UPDATE titles_raws SET first = 'O',   	nama_length = '37'     where id = 4175
Organizational Development Supervisor
UPDATE titles_raws SET first = 'O',   	nama_length = '37'     where id = 4176
Osp Site Engineer
UPDATE titles_raws SET first = 'O',   	nama_length = '17'     where id = 4177
Oss Tools Engineer
UPDATE titles_raws SET first = 'O',   	nama_length = '18'     where id = 4178
Outbound Call Center
UPDATE titles_raws SET first = 'O',   	nama_length = '20'     where id = 4179
Outbound Sales Associate
UPDATE titles_raws SET first = 'O',   	nama_length = '24'     where id = 4180
Outgoing Quality Control Technician
UPDATE titles_raws SET first = 'O',   	nama_length = '35'     where id = 4181
Outlet Manager
UPDATE titles_raws SET first = 'O',   	nama_length = '14'     where id = 4182
Outlet Manager Penempatan Pekalongan
UPDATE titles_raws SET first = 'O',   	nama_length = '36'     where id = 4183
Outreach Account Manager
UPDATE titles_raws SET first = 'O',   	nama_length = '24'     where id = 4184
Overseas Sales & Document Operation
UPDATE titles_raws SET first = 'O',   	nama_length = '35'     where id = 4185
Pabx & Cctv Officer
UPDATE titles_raws SET first = 'P',   	nama_length = '19'     where id = 4186
Packaging Assistant
UPDATE titles_raws SET first = 'P',   	nama_length = '19'     where id = 4187
Painting Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '19'     where id = 4188
Paramedis
UPDATE titles_raws SET first = 'P',   	nama_length = '9'     where id = 4189
Part Analysis / Warranty Claim Officer
UPDATE titles_raws SET first = 'P',   	nama_length = '38'     where id = 4190
Part Network Development & Product Analyst
UPDATE titles_raws SET first = 'P',   	nama_length = '42'     where id = 4191
Part Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '10'     where id = 4192
Part Time Teacher
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4193
Partman
UPDATE titles_raws SET first = 'P',   	nama_length = '7'     where id = 4194
Partner Development Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '30'     where id = 4195
Partner Integration
UPDATE titles_raws SET first = 'P',   	nama_length = '19'     where id = 4196
Partner Teacher
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4197
Partnership
UPDATE titles_raws SET first = 'P',   	nama_length = '11'     where id = 4198
Partnership & Community Executive
UPDATE titles_raws SET first = 'P',   	nama_length = '33'     where id = 4199
Partnership & Public Relations Team Leader
UPDATE titles_raws SET first = 'P',   	nama_length = '42'     where id = 4200
Partnership Executive
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4201
Partnership Sales Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '25'     where id = 4202
Partnership Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '22'     where id = 4203
Parts Admin Assistant
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4204
Parts Direct Sales Admin
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4205
Parts Operation Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4206
Parts Sales Domestic Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '31'     where id = 4207
Parts Technical Information Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '38'     where id = 4208
Pastry
UPDATE titles_raws SET first = 'P',   	nama_length = '6'     where id = 4209
Pastry Cdp
UPDATE titles_raws SET first = 'P',   	nama_length = '10'     where id = 4210
Pastry Chef
UPDATE titles_raws SET first = 'P',   	nama_length = '11'     where id = 4211
Pastry Cook
UPDATE titles_raws SET first = 'P',   	nama_length = '11'     where id = 4212
Pastry Instructor
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4213
Patern Maker
UPDATE titles_raws SET first = 'P',   	nama_length = '12'     where id = 4214
Patten Maker
UPDATE titles_raws SET first = 'P',   	nama_length = '12'     where id = 4215
Pattern Maker
UPDATE titles_raws SET first = 'P',   	nama_length = '13'     where id = 4216
Payment Expense Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4217
Payroll
UPDATE titles_raws SET first = 'P',   	nama_length = '7'     where id = 4218
Payroll & Personnel Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '25'     where id = 4219
Payroll & Recruitment Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4220
Payroll Assistant Consultant
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4221
Payroll Assistant Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '25'     where id = 4222
Payroll Executive
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4223
Payroll Officer
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4224
Payroll Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4225
Payroll Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '13'     where id = 4226
Payroll Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4227
Pe Kepatuhan
UPDATE titles_raws SET first = 'P',   	nama_length = '12'     where id = 4228
Pe Teacher
UPDATE titles_raws SET first = 'P',   	nama_length = '10'     where id = 4229
Pega Developer
UPDATE titles_raws SET first = 'P',   	nama_length = '14'     where id = 4230
Pejabat Eksekutif Kepatuhan & Manajemen Risiko
UPDATE titles_raws SET first = 'P',   	nama_length = '46'     where id = 4231
Pelaksana Customer Service
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4232
Pelaksana Lapangan
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4233
Pelaksana Lapangan Project Furniture Interior
UPDATE titles_raws SET first = 'P',   	nama_length = '45'     where id = 4234
Pelaksana Listrik & Plumbing Outdoor
UPDATE titles_raws SET first = 'P',   	nama_length = '36'     where id = 4235
Pelaksana Proyek
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4236
Pemagangan Admin
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4237
Pembelian
UPDATE titles_raws SET first = 'P',   	nama_length = '9'     where id = 4238
Penerjemah / Translator Mandarin
UPDATE titles_raws SET first = 'P',   	nama_length = '32'     where id = 4239
Penerjemah Bahasa Mandarin
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4240
Penetration Tester
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4241
Pengawas Gudang
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4242
Pengawas Infrastruktur
UPDATE titles_raws SET first = 'P',   	nama_length = '22'     where id = 4243
Pengawas Interior Proyek
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4244
Pengawas Intern
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4245
Pengawas Konstruksi & Bangunan
UPDATE titles_raws SET first = 'P',   	nama_length = '30'     where id = 4246
Pengawas Lapangan
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4247
Pengawas Lapangan / Bangunan
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4248
Pengawas Lapangan Alat Berat
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4249
Pengawas Lapangan Fiber Optic Project
UPDATE titles_raws SET first = 'P',   	nama_length = '37'     where id = 4250
Pengawas Lapangan Project
UPDATE titles_raws SET first = 'P',   	nama_length = '25'     where id = 4251
Pengawas Mixing Produksi
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4252
Pengawas Pabrik / Gudang
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4253
Pengawas Pembangunan Proyek Landed
UPDATE titles_raws SET first = 'P',   	nama_length = '34'     where id = 4254
Pengawas Produksi
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4255
Pengawas Proyek
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4256
Pengelola Event
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4257
Penilai Properti
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4258
Penjahit / Tailor
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4259
Penjahit Sewing Sample Room GArment
UPDATE titles_raws SET first = 'P',   	nama_length = '35'     where id = 4260
Penjualan / Pemasaran, Digital Marketing
UPDATE titles_raws SET first = 'P',   	nama_length = '40'     where id = 4261
Pension Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4262
Penulis Naskah Berita
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4263
Penyelia Laboraorium Lingkungan
UPDATE titles_raws SET first = 'P',   	nama_length = '31'     where id = 4264
People & Culture Assistant Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '34'     where id = 4265
People & Od Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '22'     where id = 4266
People & Organisation Consultant
UPDATE titles_raws SET first = 'P',   	nama_length = '32'     where id = 4267
People Business Partner
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4268
People Development
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4269
People Development Analyst
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4270
People Development Assistant Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '36'     where id = 4271
People Development Asstn Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '32'     where id = 4272
People Development Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4273
People Development Officer
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4274
People Development Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4275
People Development Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '29'     where id = 4276
People Engagement Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4277
People Management Associate
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4278
People Operation Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '22'     where id = 4279
People Partner Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '25'     where id = 4280
People Services Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4281
Perawat
UPDATE titles_raws SET first = 'P',   	nama_length = '7'     where id = 4282

Perawat Anastesi
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4283
Perawat Anestesi
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4284
Perawat Bedah Mayapada Hospital
UPDATE titles_raws SET first = 'P',   	nama_length = '31'     where id = 4285
Perawat Gigi
UPDATE titles_raws SET first = 'P',   	nama_length = '12'     where id = 4286
Perawat Kamar Bedah
UPDATE titles_raws SET first = 'P',   	nama_length = '19'     where id = 4287
Perawat Kamar Operasi
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4288
Perawat Kecantikan
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4289
Perawat Nicu
UPDATE titles_raws SET first = 'P',   	nama_length = '12'     where id = 4290
Perawat Pelaksana
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4291
Perawat Skincare
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4292
Perencana Mep
UPDATE titles_raws SET first = 'P',   	nama_length = '13'     where id = 4293
Performance & Org. Dev Analyst
UPDATE titles_raws SET first = 'P',   	nama_length = '30'     where id = 4294
Performance Management
UPDATE titles_raws SET first = 'P',   	nama_length = '22'     where id = 4295
Performance Management Analyst
UPDATE titles_raws SET first = 'P',   	nama_length = '30'     where id = 4296
Performance Management Junior Analyst
UPDATE titles_raws SET first = 'P',   	nama_length = '37'     where id = 4297
Performance Management Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '33'     where id = 4298
Performance Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '19'     where id = 4299
Performance Marketing
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4300
Performance Marketing Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '32'     where id = 4301
Performance Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '22'     where id = 4302
Perishable Support
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4303
Personal Assistant
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4304
Personal Asistant
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4305
Personal Asisten Direksi
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4306
Personal Assistan To President Director
UPDATE titles_raws SET first = 'P',   	nama_length = '39'     where id = 4307
Personal Assistant
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4308
Personal Assistant / Secretary
UPDATE titles_raws SET first = 'P',   	nama_length = '30'     where id = 4309
Personal Assistant & Content Creator
UPDATE titles_raws SET first = 'P',   	nama_length = '36'     where id = 4310
Personal Assistant & Quality Assurance
UPDATE titles_raws SET first = 'P',   	nama_length = '38'     where id = 4311
Personal Assistant For Director
UPDATE titles_raws SET first = 'P',   	nama_length = '31'     where id = 4312
Personal Assistant To Ceo
UPDATE titles_raws SET first = 'P',   	nama_length = '25'     where id = 4313
Personal Assistant To Director
UPDATE titles_raws SET first = 'P',   	nama_length = '30'     where id = 4314
Personal Assistant To Manager Director
UPDATE titles_raws SET first = 'P',   	nama_length = '38'     where id = 4315
Personal Assistant To Owner
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4316
Personal Assistant Trainee To Project Development Director
UPDATE titles_raws SET first = 'P',   	nama_length = '58'     where id = 4317
Personal Executive Assistant
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4318
Personal Trainer
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4319
Personalia / Human Resources Development
UPDATE titles_raws SET first = 'P',   	nama_length = '40'     where id = 4320
Personnel Management Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4321
Personnel Support Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4322
Pest Control
UPDATE titles_raws SET first = 'P',   	nama_length = '12'     where id = 4323
Petugas Penyuluh Lapangan
UPDATE titles_raws SET first = 'P',   	nama_length = '25'     where id = 4324
Petugas Penyuluh Lapangan Poultry
UPDATE titles_raws SET first = 'P',   	nama_length = '33'     where id = 4325
Pga Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '9'     where id = 4326
Pharmacy Lecturer
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4327
Pharmacy Process Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4328
Pharmacycy Store Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4329
Phone Verifier
UPDATE titles_raws SET first = 'P',   	nama_length = '14'     where id = 4330
Photografer / Editor
UPDATE titles_raws SET first = 'P',   	nama_length = '20'     where id = 4331
Photographer
UPDATE titles_raws SET first = 'P',   	nama_length = '12'     where id = 4332
Photographer / Cameraman
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4333
Photographer & Videographer
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4334
Photographer & Videographer Editor
UPDATE titles_raws SET first = 'P',   	nama_length = '34'     where id = 4335
Photography Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '19'     where id = 4336
Php Developer
UPDATE titles_raws SET first = 'P',   	nama_length = '13'     where id = 4337
Php Developer & Data Analyst
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4338
Php Programmer
UPDATE titles_raws SET first = 'P',   	nama_length = '14'     where id = 4339
Php Web Developer
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4340
Physical Education Teacher
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4341
Physical Education Teacher For High School
UPDATE titles_raws SET first = 'P',   	nama_length = '42'     where id = 4342
Physics Teacher
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4343
Physics Teachers
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4344
Physiotherapist
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4345
Pib Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '9'     where id = 4346
Pic Accounting Finance
UPDATE titles_raws SET first = 'P',   	nama_length = '22'     where id = 4347
Pic Outlet
UPDATE titles_raws SET first = 'P',   	nama_length = '10'     where id = 4348
Pic Project Cme
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4349
Pic Project Exhibition
UPDATE titles_raws SET first = 'P',   	nama_length = '22'     where id = 4350
Picking Helper
UPDATE titles_raws SET first = 'P',   	nama_length = '14'     where id = 4351
Pilates Instructor
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4352
Pimpinan Unit Bisnis
UPDATE titles_raws SET first = 'P',   	nama_length = '20'     where id = 4353
Pio Instalation Operator
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4354
Pio Warehouse Operator
UPDATE titles_raws SET first = 'P',   	nama_length = '22'     where id = 4355
Piping Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4356
Planned Maintenance System Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '32'     where id = 4357
Planner
UPDATE titles_raws SET first = 'P',   	nama_length = '7'     where id = 4358
Planner & Mechanic
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4359
Planner Mould
UPDATE titles_raws SET first = 'P',   	nama_length = '13'     where id = 4360
Planning & Monitoring Lead
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4361
Planning & Scheduling Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4362
Planning Assistant Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4363
Planning Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4364
Planning Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4365
Planning Officer
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4366
Planning Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '14'     where id = 4367
Plant & Maintenance Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '30'     where id = 4368
Plant & Production Trainer
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4369
Plant Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '13'     where id = 4370
Plant Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4371
Plantation Head
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4372
Plantation Operational Audit Agronomy
UPDATE titles_raws SET first = 'P',   	nama_length = '37'     where id = 4373
Plasma Analyst
UPDATE titles_raws SET first = 'P',   	nama_length = '14'     where id = 4374
Plastic Injection Production
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4375
Plastic Injection Technician
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4376
Platform Development Lead
UPDATE titles_raws SET first = 'P',   	nama_length = '25'     where id = 4377
Plc / Robot Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '20'     where id = 4378
Pmo Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '11'     where id = 4379
Pmo Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '14'     where id = 4380
Po Analyst
UPDATE titles_raws SET first = 'P',   	nama_length = '10'     where id = 4381
Pola Maker
UPDATE titles_raws SET first = 'P',   	nama_length = '10'     where id = 4382
Policy Management Junior Analyst
UPDATE titles_raws SET first = 'P',   	nama_length = '32'     where id = 4383
Portacamp Sales Section Head
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4384
Portfolio Management Assistant Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '38'     where id = 4385
Portfolio Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4386
Posisi Receptionist / Front Office
UPDATE titles_raws SET first = 'P',   	nama_length = '34'     where id = 4387
Postgresql / Enterprise Db Database Administrator
UPDATE titles_raws SET first = 'P',   	nama_length = '49'     where id = 4388
Power & Environment Technical Support Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '48'     where id = 4389
Power Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '14'     where id = 4390
Power O&M Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4391
Powerbuilder Programmer
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4392
Production Planning & Inventory Control
UPDATE titles_raws SET first = 'P',   	nama_length = '39'     where id = 4393
Production Planning & Inventory Control / Ppc Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '56'     where id = 4394
Production Planning & Inventory Control & Logistic Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '56'     where id = 4395
Production Planning & Inventory Control & Logistics Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '59'     where id = 4396
Production Planning & Inventory Control & Production Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '63'     where id = 4397
Production Planning & Inventory Control Department Head
UPDATE titles_raws SET first = 'P',   	nama_length = '55'     where id = 4398
Production Planning & Inventory Control Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '47'     where id = 4399
Production Planning & Inventory Control Section Head
UPDATE titles_raws SET first = 'P',   	nama_length = '52'     where id = 4400
Production Planning & Inventory Control Senior Officer
UPDATE titles_raws SET first = 'P',   	nama_length = '54'     where id = 4401
Production Planning & Inventory Control Senior Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '52'     where id = 4402
Production Planning & Inventory Control Senior Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '57'     where id = 4403
Production Planning & Inventory Control Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '45'     where id = 4404
Production Planning & Inventory Control Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '50'     where id = 4405
Production Planning & Inventory Control Textile & Garment
UPDATE titles_raws SET first = 'P',   	nama_length = '57'     where id = 4406
Ppjk & Customs Compliance Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '33'     where id = 4407
Ppjk & Customs Compliance Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '36'     where id = 4408
Ppu Pm Calibration Planner
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4409
Pr & Digital Marketing Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4410
Pr & Social Media Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4411
Pr Senior Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '20'     where id = 4412
Pradana Digital Sales & Marketing Assistant Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '51'     where id = 4413
Pramuniaga
UPDATE titles_raws SET first = 'P',   	nama_length = '10'     where id = 4414
Pre Sales
UPDATE titles_raws SET first = 'P',   	nama_length = '9'     where id = 4415
Pre Sales Consultant
UPDATE titles_raws SET first = 'P',   	nama_length = '20'     where id = 4416
Pre Sales Coordinator
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4417
Pre Sales Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4418
Pre Sales Section Head
UPDATE titles_raws SET first = 'P',   	nama_length = '22'     where id = 4419
Pre Sales Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '20'     where id = 4420
Presales
UPDATE titles_raws SET first = 'P',   	nama_length = '8'     where id = 4421
Presales / Postsales Network Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '37'     where id = 4422
Presales / Product Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '29'     where id = 4423
Presales & Project Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4424
Presales Audio Visual IT
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4425
Presales Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4426
Presales Hcm Consultant
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4427
Presales Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4428
Presales Support / IT Support
UPDATE titles_raws SET first = 'P',   	nama_length = '29'     where id = 4429
Preschool / Kindergarten Teacher
UPDATE titles_raws SET first = 'P',   	nama_length = '32'     where id = 4430
Preschool & Primary English Teacher
UPDATE titles_raws SET first = 'P',   	nama_length = '35'     where id = 4431
Preschool Assistant Teacher
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4432
Preschool English Teacher
UPDATE titles_raws SET first = 'P',   	nama_length = '25'     where id = 4433
Preschool Level Teacher Assistant
UPDATE titles_raws SET first = 'P',   	nama_length = '33'     where id = 4434
Preschool Teacher
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4435
Pricing & Procurement
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4436
Pricing & Solution Design AssisstantManager
UPDATE titles_raws SET first = 'P',   	nama_length = '43'     where id = 4437
Pricing Analyst
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4438
Primary & Secondary English Teacher
UPDATE titles_raws SET first = 'P',   	nama_length = '35'     where id = 4439
Primary Homeroom Teachers For Kinderfield Primary Depok
UPDATE titles_raws SET first = 'P',   	nama_length = '55'     where id = 4440
Primary School Educator
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4441
Primary Teacher
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4442
Guru SD
UPDATE titles_raws SET first = 'G',   	nama_length = '7'     where id = 4443
Primary Teachers
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4444
Principal
UPDATE titles_raws SET first = 'P',   	nama_length = '9'     where id = 4445
Principal / Vice Principal
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4446
Principal Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4447
Principal Software Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4448
Private Tutor
UPDATE titles_raws SET first = 'P',   	nama_length = '13'     where id = 4449
Private Tutor Tk
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4450
Pro Switching Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '22'     where id = 4451
Process Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4452
Process Engineer Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4453
Process Engineering Officer
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4454
Process Excellence
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4455
Process Improvement Assistant Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '37'     where id = 4456
Process Improvement Intern
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4457
Process Improvement Leader
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4458
Process Safety Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4459
Procurement

UPDATE titles_raws SET first = 'P',   	nama_length = '11'     where id = 4460
Procurement / Purchasing
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4461
Procurement / Purchasing Officer
UPDATE titles_raws SET first = 'P',   	nama_length = '32'     where id = 4462
Procurement & Bd Department Head
UPDATE titles_raws SET first = 'P',   	nama_length = '32'     where id = 4463
Procurement & Logistics Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '34'     where id = 4464
Procurement Admin
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4465
Procurement Assistant
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4466
Procurement Buyer
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4467
Procurement Buyer Senior Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '30'     where id = 4468
Procurement Compliance
UPDATE titles_raws SET first = 'P',   	nama_length = '22'     where id = 4469
Procurement Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '20'     where id = 4470
Procurement Executive
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4471
Procurement Expert
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4472
Procurement General Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4473
Procurement Import Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4474
Procurement Logistic Intern
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4475
Procurement Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '19'     where id = 4476
Procurement Officer
UPDATE titles_raws SET first = 'P',   	nama_length = '19'     where id = 4477
Procurement Project Construction
UPDATE titles_raws SET first = 'P',   	nama_length = '32'     where id = 4478
Procurement Section Head
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4479
Procurement Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '22'     where id = 4480
Procurement Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4481
Procurement Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '22'     where id = 4482
Producer & Sme Data Officer
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4483
Product & Channel Development Head
UPDATE titles_raws SET first = 'P',   	nama_length = '34'     where id = 4484
Product & Customer Activation
UPDATE titles_raws SET first = 'P',   	nama_length = '29'     where id = 4485
Product & Customer Service Support
UPDATE titles_raws SET first = 'P',   	nama_length = '34'     where id = 4486
Product & Packaging Designer
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4487
Product & Planning Development Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '36'     where id = 4488
Product & Portfolio Management Assistant Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '48'     where id = 4489
Product & Process Design Engineer Valve
UPDATE titles_raws SET first = 'P',   	nama_length = '39'     where id = 4490
Product Analyst
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4491
Product Application Officer
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4493
Product Category Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4494
Product Data Analyst
UPDATE titles_raws SET first = 'P',   	nama_length = '20'     where id = 4495
Product Design & Development Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '37'     where id = 4496
Product Design Lead
UPDATE titles_raws SET first = 'P',   	nama_length = '19'     where id = 4497
Product Designer
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4498
Product Development
UPDATE titles_raws SET first = 'P',   	nama_length = '19'     where id = 4499
Product Development & Innovation Executive
UPDATE titles_raws SET first = 'P',   	nama_length = '42'     where id = 4500
Product Development Analyst
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4501
Product Development Assistant Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '37'     where id = 4502
Product Development Design Leader
UPDATE titles_raws SET first = 'P',   	nama_length = '33'     where id = 4503
Product Development Engineer / Research and Development
UPDATE titles_raws SET first = 'P',   	nama_length = '55'     where id = 4504
Product Development Executive
UPDATE titles_raws SET first = 'P',   	nama_length = '29'     where id = 4505
Product Development Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4506
Product Development Senior Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '34'     where id = 4507
Product Development Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '25'     where id = 4508
Product Engineering & Development Department Head
UPDATE titles_raws SET first = 'P',   	nama_length = '49'     where id = 4509
Product Evaluator Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4510
Product Executive
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4511
Product Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4512
Product Manager / Purchasing
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4513
Product Manager Infrastructure
UPDATE titles_raws SET first = 'P',   	nama_length = '30'     where id = 4514
Product Manager Telco
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4515
Product Marketing
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4516
Product Marketing C&I
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4517
Product Marketing Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '25'     where id = 4518
Product Marketing Network Security
UPDATE titles_raws SET first = 'P',   	nama_length = '34'     where id = 4519
Product Marketing Representative
UPDATE titles_raws SET first = 'P',   	nama_length = '32'     where id = 4520
Product Merchandiser
UPDATE titles_raws SET first = 'P',   	nama_length = '20'     where id = 4521
Product Operation Executive
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4522
Product Operations Junior
UPDATE titles_raws SET first = 'P',   	nama_length = '25'     where id = 4523
Product Owner
UPDATE titles_raws SET first = 'P',   	nama_length = '13'     where id = 4524
Product Photographer & Videographer
UPDATE titles_raws SET first = 'P',   	nama_length = '35'     where id = 4525
Product Planning Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4526
Product Planning Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4527
Product Quality Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4528
Product Research and Development Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '41'     where id = 4529
Product Sales Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4530
Product Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4531
Product Specialist Alat Kesehatan
UPDATE titles_raws SET first = 'P',   	nama_length = '33'     where id = 4532
Product Specialist Endoscopy
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4533
Product Specialist Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4534
Product Specialist Medical
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4535
Product Specialist Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4536
Product Specifier Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4537
Product Spesialist IT
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4538
Product Support
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4539
Product Support Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4540
Product Support Engineer Assistant
UPDATE titles_raws SET first = 'P',   	nama_length = '34'     where id = 4541
Product Technical Analyst
UPDATE titles_raws SET first = 'P',   	nama_length = '25'     where id = 4542
Product Trainer
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4543
Production & Hard Coating Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '33'     where id = 4544
Production Control Material Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '38'     where id = 4545
Production Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '19'     where id = 4546
Production Engineering
UPDATE titles_raws SET first = 'P',   	nama_length = '22'     where id = 4547
Production Engineering Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4548
Production Foreman
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4549
Production Line Group Leader / Foreman
UPDATE titles_raws SET first = 'P',   	nama_length = '38'     where id = 4550
Production Line Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4551
Production Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4552
Production Officer
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4553
Production Operation Trainee
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4554
Production Pharmacycist
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4555
Production Planner
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4556
Production Planning Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '25'     where id = 4557
Production Scheduler
UPDATE titles_raws SET first = 'P',   	nama_length = '20'     where id = 4558
Production Section Head
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4559
Production Senior Foreman
UPDATE titles_raws SET first = 'P',   	nama_length = '25'     where id = 4560
Production Shift Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4561
Production Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4562
Production Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4563
Production Support Lead
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4564
Productivity & System Development Analyst
UPDATE titles_raws SET first = 'P',   	nama_length = '41'     where id = 4565
Produksi
UPDATE titles_raws SET first = 'P',   	nama_length = '8'     where id = 4566
Produksi Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4567
Profesional Civil Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4568
Professional Quality Control
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4569
Program Corporate Business Officer
UPDATE titles_raws SET first = 'P',   	nama_length = '34'     where id = 4570
Program Iot Engineering
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4571
Program Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4572
Program Partnership Services
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4573
Program Permagangan Bakti
UPDATE titles_raws SET first = 'P',   	nama_length = '25'     where id = 4574
Programmer
UPDATE titles_raws SET first = 'P',   	nama_length = '10'     where id = 4575
Programmer Checklist
UPDATE titles_raws SET first = 'P',   	nama_length = '20'     where id = 4576
Programmer Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4577
Programmer
UPDATE titles_raws SET first = 'P',   	nama_length = '10'     where id = 4578
Programmer .Net
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4579
Programmer / Web Developer
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4580
Programmer & Business Intelligence
UPDATE titles_raws SET first = 'P',   	nama_length = '34'     where id = 4581
Programmer Aplikasi Crm
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4582
Programmer Asp..Net C#
UPDATE titles_raws SET first = 'P',   	nama_length = '22'     where id = 4583
Programmer C#
UPDATE titles_raws SET first = 'P',   	nama_length = '13'     where id = 4584
Programmer Front End Vuejs Flutter Dotnet
UPDATE titles_raws SET first = 'P',   	nama_length = '41'     where id = 4585
Programmer Golang & Pwa
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4586
Programmer IT
UPDATE titles_raws SET first = 'P',   	nama_length = '13'     where id = 4587
Programmer Java
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4588
Programmer Microsoft Dynamics Ax
UPDATE titles_raws SET first = 'P',   	nama_length = '32'     where id = 4589
Programmer Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4590
Programmer Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4591
Programmer Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4592
Programmer Ui / Ux Android
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4593
Programmer Web
UPDATE titles_raws SET first = 'P',   	nama_length = '14'     where id = 4594
Project / Process Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4595
Project Admin
UPDATE titles_raws SET first = 'P',   	nama_length = '13'     where id = 4596
Project Admin Apprentice
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4597
Project Admin Assistant
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4598
Project Admin Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4599
Project Administration Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4600
Project Administrator
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4601
Project Analyst
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4602
Project Consultant
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4603
Project Control
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4604
Project Scheduler
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4605
Project Control Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4606
Project Control Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4607
Project Controller
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4608
Project Coordinator
UPDATE titles_raws SET first = 'P',   	nama_length = '19'     where id = 4609
Project Coordinator & Administrator Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '46'     where id = 4610
Project Coordinator Maintenance
UPDATE titles_raws SET first = 'P',   	nama_length = '31'     where id = 4611
Project Cost Control
UPDATE titles_raws SET first = 'P',   	nama_length = '20'     where id = 4612
Project Delivery Lead
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4613
Project Designer Interior
UPDATE titles_raws SET first = 'P',   	nama_length = '25'     where id = 4614
Project Director
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4615
Project Economist Analyst
UPDATE titles_raws SET first = 'P',   	nama_length = '25'     where id = 4616
Project Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4617
Project Engineer Senior Spesialist
UPDATE titles_raws SET first = 'P',   	nama_length = '34'     where id = 4618

Project Engineer Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4619
Project Engineering Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '30'     where id = 4620
Project Estimator
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4621
Project Finance Admin
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4622
Project Financial Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4623
Project Head
UPDATE titles_raws SET first = 'P',   	nama_length = '12'     where id = 4624
Project Human Resources Service Assistant Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '49'     where id = 4625
Project Interior Design Assistant Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '41'     where id = 4626
Project Koordinator
UPDATE titles_raws SET first = 'P',   	nama_length = '19'     where id = 4627
Project Leader
UPDATE titles_raws SET first = 'P',   	nama_length = '14'     where id = 4628
Project Leader Management Program For Experienced Professionals
UPDATE titles_raws SET first = 'P',   	nama_length = '63'     where id = 4629
Project Leader Skin Care
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4630
Project Legal Administration Officer
UPDATE titles_raws SET first = 'P',   	nama_length = '36'     where id = 4631
Project Management
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4632
Project Management Accountant
UPDATE titles_raws SET first = 'P',   	nama_length = '29'     where id = 4633
Project Management Admin
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4634
Project Management Control
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4635
Project Management Department Head
UPDATE titles_raws SET first = 'P',   	nama_length = '34'     where id = 4636
Project Management Finance Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '37'     where id = 4637
Project Management Office Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '36'     where id = 4638
Project Management Officer Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '37'     where id = 4639
Project Management Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '29'     where id = 4640
Project Management Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4641
Project Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4642
Deputy Project Manager
UPDATE titles_raws SET first = 'D',   	nama_length = '22'     where id = 4643
Project Manager / Digital Project Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '41'     where id = 4644
Project Manager / Ktt
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4645
Project Manager & Programmer
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4646
Project Manager Interior
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4647
Project Manager IT
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4648
Project Manager Sipil / Interior
UPDATE titles_raws SET first = 'P',   	nama_length = '32'     where id = 4649
Project Manager System Pendingin
UPDATE titles_raws SET first = 'P',   	nama_length = '32'     where id = 4650
Project Marketing
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4651
Project Officer
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4652
Project Officer Syariah
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4653
Project Operations Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4654
Project Plan & Estimator
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4655
Project Planner Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4656
Project Recruiter
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4657
Project Sales
UPDATE titles_raws SET first = 'P',   	nama_length = '13'     where id = 4658
Project Sales Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '22'     where id = 4659
Project Sales Executive
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4660
Project Sales Executive / Staff Sales Untuk Proyek
UPDATE titles_raws SET first = 'P',   	nama_length = '50'     where id = 4661
Project Sales Section Head
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4662
Project Scheduler
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4663
Project Site Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4664
Project Site Officer
UPDATE titles_raws SET first = 'P',   	nama_length = '20'     where id = 4665
Project Site Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4666
Project Specifier
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4667
Project Specifier Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4668
Project Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4669
Project Transformation Assistant Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '40'     where id = 4670
Promotion Administrator
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4671
Promotion Analyst
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4672
Promotion Executive
UPDATE titles_raws SET first = 'P',   	nama_length = '19'     where id = 4673
Promotion Head
UPDATE titles_raws SET first = 'P',   	nama_length = '14'     where id = 4674
Promotion Officer
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4675
Promotion Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '20'     where id = 4676
Promotor
UPDATE titles_raws SET first = 'P',   	nama_length = '8'     where id = 4677
Promotor Officer
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4678
Proof of Delivery Lead
UPDATE titles_raws SET first = 'P',   	nama_length = '22'     where id = 4679
Property Advisor
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4680
Property Agent
UPDATE titles_raws SET first = 'P',   	nama_length = '14'     where id = 4681
Property Broker
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4682
Property Consultant
UPDATE titles_raws SET first = 'P',   	nama_length = '19'     where id = 4683
Property Customer Relation
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4684
Property General Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4685
Property Hospitality Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4686
Property Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4687
Property Rental Agent
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4688
Property Sales Executive
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4689
Property Sales Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '22'     where id = 4690
Property, Eng& Liability Flow Underwriting
UPDATE titles_raws SET first = 'P',   	nama_length = '42'     where id = 4691
Proshop Sales
UPDATE titles_raws SET first = 'P',   	nama_length = '13'     where id = 4692
Protein Chemistry Officer
UPDATE titles_raws SET first = 'P',   	nama_length = '25'     where id = 4693
Prototype & Test Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '25'     where id = 4694
Pruventure
UPDATE titles_raws SET first = 'P',   	nama_length = '10'     where id = 4695
Pruventure Development Program
UPDATE titles_raws SET first = 'P',   	nama_length = '30'     where id = 4696
Psikolog
UPDATE titles_raws SET first = 'P',   	nama_length = '8'     where id = 4697
Psikolog Industri
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4698
Public Relation
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4699
Public Relation & Event Coordinator
UPDATE titles_raws SET first = 'P',   	nama_length = '35'     where id = 4700
Public Relation & Social Media
UPDATE titles_raws SET first = 'P',   	nama_length = '30'     where id = 4701
Public Relation Executive
UPDATE titles_raws SET first = 'P',   	nama_length = '25'     where id = 4702
Public Relation Expert
UPDATE titles_raws SET first = 'P',   	nama_length = '22'     where id = 4703
Public Relation Intern
UPDATE titles_raws SET first = 'P',   	nama_length = '22'     where id = 4704
Public Relation Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4705
Public Relation Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4706
Public Relation Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4707
Public Relations
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4708
Public Relations Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4709
Purchase Officer
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4710
Purchase Specialist
UPDATE titles_raws SET first = 'P',   	nama_length = '19'     where id = 4711
Purchase Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '14'     where id = 4712
Purchaser
UPDATE titles_raws SET first = 'P',   	nama_length = '9'     where id = 4713
Purchasing
UPDATE titles_raws SET first = 'P',   	nama_length = '10'     where id = 4714
Purchasing / General Affairs Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '34'     where id = 4715
Purchasing / Procurement Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '30'     where id = 4716
Purchasing & Admin Project
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4717
Purchasing & Administrasi Project
UPDATE titles_raws SET first = 'P',   	nama_length = '33'     where id = 4718
Purchasing Administrative Assistant
UPDATE titles_raws SET first = 'P',   	nama_length = '35'     where id = 4719
Purchasing Assistant Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '28'     where id = 4720
Purchasing Assistant Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '31'     where id = 4721
Purchasing Associate
UPDATE titles_raws SET first = 'P',   	nama_length = '20'     where id = 4722
Purchasing Coordinator
UPDATE titles_raws SET first = 'P',   	nama_length = '22'     where id = 4723
Purchasing Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '19'     where id = 4724
Purchasing Export Import
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4725
Purchasing Furniture
UPDATE titles_raws SET first = 'P',   	nama_length = '20'     where id = 4726
Purchasing Head
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4727
Purchasing Import
UPDATE titles_raws SET first = 'P',   	nama_length = '17'     where id = 4728
Purchasing Import Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4729
Purchasing Junior Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '26'     where id = 4730
Purchasing Lokal Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '22'     where id = 4731
Purchasing Lokal Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4732
Purchasing Manager
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4733
Purchasing Material Konstruksi
UPDATE titles_raws SET first = 'P',   	nama_length = '30'     where id = 4734
Purchasing Medis
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4735
Purchasing Officer
UPDATE titles_raws SET first = 'P',   	nama_length = '18'     where id = 4736
Purchasing Ofificer
UPDATE titles_raws SET first = 'P',   	nama_length = '19'     where id = 4737
Purchasing Raw Material Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '29'     where id = 4738
Purchasing Section Head
UPDATE titles_raws SET first = 'P',   	nama_length = '23'     where id = 4739
Purchasing Service Center Officer
UPDATE titles_raws SET first = 'P',   	nama_length = '33'     where id = 4740
Purchasing Spare Parts Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '33'     where id = 4741
Purchasing Staf
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4742
Purchasing Staff
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4743
Purchasing Staff Lokal Dept
UPDATE titles_raws SET first = 'P',   	nama_length = '27'     where id = 4744
Purchasing Staff Plant Citeureup
UPDATE titles_raws SET first = 'P',   	nama_length = '32'     where id = 4745
Purchasing Stock Inventory Control Staf
UPDATE titles_raws SET first = 'P',   	nama_length = '39'     where id = 4746
Purchasing Superintendent
UPDATE titles_raws SET first = 'P',   	nama_length = '25'     where id = 4747
Purchasing Supervisor
UPDATE titles_raws SET first = 'P',   	nama_length = '21'     where id = 4748
Purchasing Support For Marketing Promotion
UPDATE titles_raws SET first = 'P',   	nama_length = '42'     where id = 4749
Pustakawan
UPDATE titles_raws SET first = 'P',   	nama_length = '10'     where id = 4750
Python Developer
UPDATE titles_raws SET first = 'P',   	nama_length = '16'     where id = 4751
Python Engineer
UPDATE titles_raws SET first = 'P',   	nama_length = '15'     where id = 4752
Python Programmer Mentor
UPDATE titles_raws SET first = 'P',   	nama_length = '24'     where id = 4753
Qa / Qc
UPDATE titles_raws SET first = 'Q',   	nama_length = '7'     where id = 4754
Qa / Qc Architecturee / Interior Design
UPDATE titles_raws SET first = 'Q',   	nama_length = '39'     where id = 4755
Qa / Qc Manager
UPDATE titles_raws SET first = 'Q',   	nama_length = '15'     where id = 4756
Qa / Qc Supervisor
UPDATE titles_raws SET first = 'Q',   	nama_length = '18'     where id = 4757
Qa / Ra Staff
UPDATE titles_raws SET first = 'Q',   	nama_length = '13'     where id = 4758
Qa / Regulatory Staff
UPDATE titles_raws SET first = 'Q',   	nama_length = '21'     where id = 4759
Qa & Qc
UPDATE titles_raws SET first = 'Q',   	nama_length = '7'     where id = 4760
Qa & Qc Staff
UPDATE titles_raws SET first = 'Q',   	nama_length = '13'     where id = 4761
Qa & Training Staff
UPDATE titles_raws SET first = 'Q',   	nama_length = '19'     where id = 4762
Qa Administration Staff
UPDATE titles_raws SET first = 'Q',   	nama_length = '23'     where id = 4763
Qa Analyst Lead
UPDATE titles_raws SET first = 'Q',   	nama_length = '15'     where id = 4764
Qa Automation
UPDATE titles_raws SET first = 'Q',   	nama_length = '13'     where id = 4765
Qa Automation Engineer
UPDATE titles_raws SET first = 'Q',   	nama_length = '22'     where id = 4766
Qa Automation Software Tester
UPDATE titles_raws SET first = 'Q',   	nama_length = '29'     where id = 4767
Qa Automation Tester
UPDATE titles_raws SET first = 'Q',   	nama_length = '20'     where id = 4768
Qa Engineer
UPDATE titles_raws SET first = 'Q',   	nama_length = '11'     where id = 4769
Qa Head
UPDATE titles_raws SET first = 'Q',   	nama_length = '7'     where id = 4770
Qa Laboratory Section Head
UPDATE titles_raws SET first = 'Q',   	nama_length = '26'     where id = 4771
Qa Lead
UPDATE titles_raws SET first = 'Q',   	nama_length = '7'     where id = 4772
Qa Mobile App
UPDATE titles_raws SET first = 'Q',   	nama_length = '13'     where id = 4773
Qa Officer
UPDATE titles_raws SET first = 'Q',   	nama_length = '10'     where id = 4774
Qa Order Processing
UPDATE titles_raws SET first = 'Q',   	nama_length = '19'     where id = 4775
Qa Product Integrity Staff
UPDATE titles_raws SET first = 'Q',   	nama_length = '26'     where id = 4776
Qa Qc
UPDATE titles_raws SET first = 'Q',   	nama_length = '5'     where id = 4777
Qa Qc Supervisor
UPDATE titles_raws SET first = 'Q',   	nama_length = '16'     where id = 4778
Qa Software
UPDATE titles_raws SET first = 'Q',   	nama_length = '11'     where id = 4779
Qa Staff
UPDATE titles_raws SET first = 'Q',   	nama_length = '8'     where id = 4780
Qa Supervisor
UPDATE titles_raws SET first = 'Q',   	nama_length = '13'     where id = 4781
Qa System Admin Support
UPDATE titles_raws SET first = 'Q',   	nama_length = '23'     where id = 4782
Qa System Officer
UPDATE titles_raws SET first = 'Q',   	nama_length = '17'     where id = 4783
Qa System Pharmacycist
UPDATE titles_raws SET first = 'Q',   	nama_length = '22'     where id = 4784
Qa Tester
UPDATE titles_raws SET first = 'Q',   	nama_length = '9'     where id = 4785
Qa Tester & Analyst | Saas
UPDATE titles_raws SET first = 'Q',   	nama_length = '26'     where id = 4786
Qa Tester Automation
UPDATE titles_raws SET first = 'Q',   	nama_length = '20'     where id = 4787

QaQuality Control Manager
UPDATE titles_raws SET first = 'Q',   	nama_length = '25'     where id = 4788
Qc / Qa Section Head
UPDATE titles_raws SET first = 'Q',   	nama_length = '20'     where id = 4789
Qc / Qa Staff
UPDATE titles_raws SET first = 'Q',   	nama_length = '13'     where id = 4790
Qc Analyst
UPDATE titles_raws SET first = 'Q',   	nama_length = '10'     where id = 4791
Qc Analyst For Finished Good
UPDATE titles_raws SET first = 'Q',   	nama_length = '28'     where id = 4792
Qc Branches
UPDATE titles_raws SET first = 'Q',   	nama_length = '11'     where id = 4793
Qc Chemical Analyst
UPDATE titles_raws SET first = 'Q',   	nama_length = '19'     where id = 4794
Qc Controller
UPDATE titles_raws SET first = 'Q',   	nama_length = '13'     where id = 4795
Qc Dimensi
UPDATE titles_raws SET first = 'Q',   	nama_length = '10'     where id = 4796
Qc Engineer
UPDATE titles_raws SET first = 'Q',   	nama_length = '11'     where id = 4797
Qc Environment Monitoring Analyst
UPDATE titles_raws SET first = 'Q',   	nama_length = '33'     where id = 4798
Qc In Process Supervisor
UPDATE titles_raws SET first = 'Q',   	nama_length = '24'     where id = 4799
Qc Inspector Dimensi
UPDATE titles_raws SET first = 'Q',   	nama_length = '20'     where id = 4800
Qc Instrument
UPDATE titles_raws SET first = 'Q',   	nama_length = '13'     where id = 4801
Qc Laboratory Supervisor
UPDATE titles_raws SET first = 'Q',   	nama_length = '24'     where id = 4802
Qc Livechat
UPDATE titles_raws SET first = 'Q',   	nama_length = '11'     where id = 4803
Qc Manager
UPDATE titles_raws SET first = 'Q',   	nama_length = '10'     where id = 4804
Qc Manager:
UPDATE titles_raws SET first = 'Q',   	nama_length = '11'     where id = 4805
Qc Microbiologist
UPDATE titles_raws SET first = 'Q',   	nama_length = '17'     where id = 4806
Qc Officer
UPDATE titles_raws SET first = 'Q',   	nama_length = '10'     where id = 4807
Qc Process Control Monitoring
UPDATE titles_raws SET first = 'Q',   	nama_length = '29'     where id = 4808
Qc Restaurant
UPDATE titles_raws SET first = 'Q',   	nama_length = '13'     where id = 4809
Qc Staff
UPDATE titles_raws SET first = 'Q',   	nama_length = '8'     where id = 4810
Qc Staff & Qc Inline
UPDATE titles_raws SET first = 'Q',   	nama_length = '20'     where id = 4811
Qc Starting Material Supervisor
UPDATE titles_raws SET first = 'Q',   	nama_length = '31'     where id = 4812
Qc Supervisor
UPDATE titles_raws SET first = 'Q',   	nama_length = '13'     where id = 4813
Qhse Branch Kendari
UPDATE titles_raws SET first = 'Q',   	nama_length = '19'     where id = 4814
Qhse Department Head
UPDATE titles_raws SET first = 'Q',   	nama_length = '20'     where id = 4815
Qhse Officer
UPDATE titles_raws SET first = 'Q',   	nama_length = '12'     where id = 4816
Qhse Supervisor
UPDATE titles_raws SET first = 'Q',   	nama_length = '15'     where id = 4817
Qlik Development Supervisor
UPDATE titles_raws SET first = 'Q',   	nama_length = '27'     where id = 4818
Qms & Qc Analyst
UPDATE titles_raws SET first = 'Q',   	nama_length = '16'     where id = 4819
Qs Engineer
UPDATE titles_raws SET first = 'Q',   	nama_length = '11'     where id = 4820
Qs Mep
UPDATE titles_raws SET first = 'Q',   	nama_length = '6'     where id = 4821
Quality & Process Control Regional Officer
UPDATE titles_raws SET first = 'Q',   	nama_length = '42'     where id = 4822
Quality Assurance
UPDATE titles_raws SET first = 'Q',   	nama_length = '17'     where id = 4823
Quality Assurance / Qa
UPDATE titles_raws SET first = 'Q',   	nama_length = '22'     where id = 4824
Quality Assurance / Quality Control
UPDATE titles_raws SET first = 'Q',   	nama_length = '35'     where id = 4825
Quality Assurance / Quality Control Manager
UPDATE titles_raws SET first = 'Q',   	nama_length = '43'     where id = 4826
Quality Assurance & Risk Management
UPDATE titles_raws SET first = 'Q',   	nama_length = '35'     where id = 4827
Quality Assurance Contact Center
UPDATE titles_raws SET first = 'Q',   	nama_length = '32'     where id = 4828
Quality Assurance Department Head
UPDATE titles_raws SET first = 'Q',   	nama_length = '33'     where id = 4829
Quality Assurance Desk Collection
UPDATE titles_raws SET first = 'Q',   	nama_length = '33'     where id = 4830
Quality Assurance Desk Collection Staff
UPDATE titles_raws SET first = 'Q',   	nama_length = '39'     where id = 4831
Quality Assurance Engineer
UPDATE titles_raws SET first = 'Q',   	nama_length = '26'     where id = 4832
Quality Assurance Inspector
UPDATE titles_raws SET first = 'Q',   	nama_length = '27'     where id = 4833
Quality Assurance Manager
UPDATE titles_raws SET first = 'Q',   	nama_length = '25'     where id = 4834
Quality Assurance Payment Staff
UPDATE titles_raws SET first = 'Q',   	nama_length = '31'     where id = 4835
Quality Assurance Software
UPDATE titles_raws SET first = 'Q',   	nama_length = '26'     where id = 4836
Quality Assurance Staff
UPDATE titles_raws SET first = 'Q',   	nama_length = '23'     where id = 4837
Quality Assurance Supervisor
UPDATE titles_raws SET first = 'Q',   	nama_length = '28'     where id = 4838
Quality Compliance
UPDATE titles_raws SET first = 'Q',   	nama_length = '18'     where id = 4839
Quality Control
UPDATE titles_raws SET first = 'Q',   	nama_length = '15'     where id = 4840
Quality Control / Assurance
UPDATE titles_raws SET first = 'Q',   	nama_length = '27'     where id = 4841
Quality Control / Teknisi Lab
UPDATE titles_raws SET first = 'Q',   	nama_length = '29'     where id = 4842
Quality Control Analysist
UPDATE titles_raws SET first = 'Q',   	nama_length = '25'     where id = 4843
Quality Control Analyst
UPDATE titles_raws SET first = 'Q',   	nama_length = '23'     where id = 4844
Quality Control Chemical Staff
UPDATE titles_raws SET first = 'Q',   	nama_length = '30'     where id = 4845
Quality Control Inspector
UPDATE titles_raws SET first = 'Q',   	nama_length = '25'     where id = 4846
Quality Control Manager
UPDATE titles_raws SET first = 'Q',   	nama_length = '23'     where id = 4847
Quality Control Officer
UPDATE titles_raws SET first = 'Q',   	nama_length = '23'     where id = 4848
Quality Control Outgoing
UPDATE titles_raws SET first = 'Q',   	nama_length = '24'     where id = 4849
Quality Control Project
UPDATE titles_raws SET first = 'Q',   	nama_length = '23'     where id = 4850
Quality Control Project Property Developer
UPDATE titles_raws SET first = 'Q',   	nama_length = '42'     where id = 4851
Quality Control Specialist
UPDATE titles_raws SET first = 'Q',   	nama_length = '26'     where id = 4852
Quality Control Staf
UPDATE titles_raws SET first = 'Q',   	nama_length = '20'     where id = 4853
Quality Control Staff
UPDATE titles_raws SET first = 'Q',   	nama_length = '21'     where id = 4854
Quality Control Supervisor
UPDATE titles_raws SET first = 'Q',   	nama_length = '26'     where id = 4855
Quality Engineering Staff
UPDATE titles_raws SET first = 'Q',   	nama_length = '25'     where id = 4856
Quality General Manager
UPDATE titles_raws SET first = 'Q',   	nama_length = '23'     where id = 4857
Quality Improvement Engineer
UPDATE titles_raws SET first = 'Q',   	nama_length = '28'     where id = 4858
Quality Improvement Manager
UPDATE titles_raws SET first = 'Q',   	nama_length = '27'     where id = 4859
Quality Improvement Supervisor
UPDATE titles_raws SET first = 'Q',   	nama_length = '30'     where id = 4860
Quality Junior Specialist
UPDATE titles_raws SET first = 'Q',   	nama_length = '25'     where id = 4861
Quality Management Officer
UPDATE titles_raws SET first = 'Q',   	nama_length = '26'     where id = 4862
Quality Management Representative
UPDATE titles_raws SET first = 'Q',   	nama_length = '33'     where id = 4863
Quality Management System
UPDATE titles_raws SET first = 'Q',   	nama_length = '25'     where id = 4864
Quality Management System Iso Staff
UPDATE titles_raws SET first = 'Q',   	nama_length = '35'     where id = 4865
Quality Management System Staff
UPDATE titles_raws SET first = 'Q',   	nama_length = '31'     where id = 4866
Quality Management System Supervisor
UPDATE titles_raws SET first = 'Q',   	nama_length = '36'     where id = 4867
Quality Manager
UPDATE titles_raws SET first = 'Q',   	nama_length = '15'     where id = 4868
Quality Operational Staff
UPDATE titles_raws SET first = 'Q',   	nama_length = '25'     where id = 4869
Quality System Staff
UPDATE titles_raws SET first = 'Q',   	nama_length = '20'     where id = 4870
Quality Tester / Market Feedback
UPDATE titles_raws SET first = 'Q',   	nama_length = '32'     where id = 4871
Quantity Surveyor
UPDATE titles_raws SET first = 'Q',   	nama_length = '17'     where id = 4872
Quantity Surveyor / Qs
UPDATE titles_raws SET first = 'Q',   	nama_length = '22'     where id = 4873
Quantity Surveyor Manager
UPDATE titles_raws SET first = 'Q',   	nama_length = '25'     where id = 4874
Quantity Surveyor Staff
UPDATE titles_raws SET first = 'Q',   	nama_length = '23'     where id = 4875
Research and Development
UPDATE titles_raws SET first = 'R',   	nama_length = '24'     where id = 4876
Research and Development Assistant Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '42'     where id = 4877
Research and Development Chef
UPDATE titles_raws SET first = 'R',   	nama_length = '29'     where id = 4878
Research and Development Cosmetics Formulator
UPDATE titles_raws SET first = 'R',   	nama_length = '45'     where id = 4879
Research and Development Education
UPDATE titles_raws SET first = 'R',   	nama_length = '34'     where id = 4880
Research and Development Engineer
UPDATE titles_raws SET first = 'R',   	nama_length = '33'     where id = 4881
Research and Development Formulation Head For Cosmetics
UPDATE titles_raws SET first = 'R',   	nama_length = '55'     where id = 4882
Research and Development Formulator
UPDATE titles_raws SET first = 'R',   	nama_length = '35'     where id = 4883
Research and Development Formulator Head
UPDATE titles_raws SET first = 'R',   	nama_length = '40'     where id = 4884
Research and Development Formulator Staff
UPDATE titles_raws SET first = 'R',   	nama_length = '41'     where id = 4885
Research and Development Formulator Supervisor
UPDATE titles_raws SET first = 'R',   	nama_length = '46'     where id = 4886
Research and Development Hydrocolloids
UPDATE titles_raws SET first = 'R',   	nama_length = '38'     where id = 4887
Research and Development Immunology Staff
UPDATE titles_raws SET first = 'R',   	nama_length = '41'     where id = 4888
Research and Development Lead
UPDATE titles_raws SET first = 'R',   	nama_length = '29'     where id = 4889
Research and Development Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '32'     where id = 4890
Research and Development Officer & Apoteker
UPDATE titles_raws SET first = 'R',   	nama_length = '43'     where id = 4891
Research and Development Operations
UPDATE titles_raws SET first = 'R',   	nama_length = '35'     where id = 4892
Research and Development Packaging
UPDATE titles_raws SET first = 'R',   	nama_length = '34'     where id = 4893
Research and Development Packaging Specialist
UPDATE titles_raws SET first = 'R',   	nama_length = '45'     where id = 4894
Research and Development Senior Software Engineer
UPDATE titles_raws SET first = 'R',   	nama_length = '49'     where id = 4895
Research and Development Senior Staff
UPDATE titles_raws SET first = 'R',   	nama_length = '37'     where id = 4896
Research and Development Snack & Food
UPDATE titles_raws SET first = 'R',   	nama_length = '37'     where id = 4897
Research and Development Software Engineer
UPDATE titles_raws SET first = 'R',   	nama_length = '42'     where id = 4898
Research and Development Staff
UPDATE titles_raws SET first = 'R',   	nama_length = '30'     where id = 4899
Research and Development Supervisor
UPDATE titles_raws SET first = 'R',   	nama_length = '35'     where id = 4900
R2R Reporting Accounting
UPDATE titles_raws SET first = 'R',   	nama_length = '24'     where id = 4901
Radiografer
UPDATE titles_raws SET first = 'R',   	nama_length = '11'     where id = 4902
Rail Consultant
UPDATE titles_raws SET first = 'R',   	nama_length = '15'     where id = 4903
Raw Material Finished Good Warehouse
UPDATE titles_raws SET first = 'R',   	nama_length = '36'     where id = 4904
Raw Material Warehouse Supervisor
UPDATE titles_raws SET first = 'R',   	nama_length = '33'     where id = 4905
React js Developer
UPDATE titles_raws SET first = 'R',   	nama_length = '18'     where id = 4906
React Js Web & Mobile App Front End Developer
UPDATE titles_raws SET first = 'R',   	nama_length = '45'     where id = 4907
React Nativ Engineer
UPDATE titles_raws SET first = 'R',   	nama_length = '20'     where id = 4908
React Native Developer
UPDATE titles_raws SET first = 'R',   	nama_length = '22'     where id = 4909
React Native Mobile Developer
UPDATE titles_raws SET first = 'R',   	nama_length = '29'     where id = 4910
React Native Programmer
UPDATE titles_raws SET first = 'R',   	nama_length = '23'     where id = 4911
Real Estate Agent
UPDATE titles_raws SET first = 'R',   	nama_length = '17'     where id = 4912
Recausticizing, Lime Kiln, Bark GAsifier Expert
UPDATE titles_raws SET first = 'R',   	nama_length = '47'     where id = 4913
Receiving & Store Keeper
UPDATE titles_raws SET first = 'R',   	nama_length = '24'     where id = 4914
Recepsionist
UPDATE titles_raws SET first = 'R',   	nama_length = '12'     where id = 4915
Receptionist
UPDATE titles_raws SET first = 'R',   	nama_length = '12'     where id = 4916
Receptionist & Telephone Operator
UPDATE titles_raws SET first = 'R',   	nama_length = '33'     where id = 4917
Receptionist & Travel Administration
UPDATE titles_raws SET first = 'R',   	nama_length = '36'     where id = 4918
Receptionist Marketing GAllery
UPDATE titles_raws SET first = 'R',   	nama_length = '30'     where id = 4919
Receptionist Staff
UPDATE titles_raws SET first = 'R',   	nama_length = '18'     where id = 4920
Reconciliation & Settlement Specialist
UPDATE titles_raws SET first = 'R',   	nama_length = '38'     where id = 4921
Recruiter
UPDATE titles_raws SET first = 'R',   	nama_length = '9'     where id = 4922
Recruiter Staff
UPDATE titles_raws SET first = 'R',   	nama_length = '15'     where id = 4923
Recruitment
UPDATE titles_raws SET first = 'R',   	nama_length = '11'     where id = 4924
Recruitment / Talent Acquisition
UPDATE titles_raws SET first = 'R',   	nama_length = '32'     where id = 4925
Recruitment & Assessment Officer
UPDATE titles_raws SET first = 'R',   	nama_length = '32'     where id = 4926
Recruitment & Od Specialist
UPDATE titles_raws SET first = 'R',   	nama_length = '27'     where id = 4927
Recruitment & People Development Staff
UPDATE titles_raws SET first = 'R',   	nama_length = '38'     where id = 4928
Recruitment & Training
UPDATE titles_raws SET first = 'R',   	nama_length = '22'     where id = 4929
Recruitment & Training Development Supervisor
UPDATE titles_raws SET first = 'R',   	nama_length = '45'     where id = 4930
Recruitment & Training Officer
UPDATE titles_raws SET first = 'R',   	nama_length = '30'     where id = 4931
Recruitment Admin
UPDATE titles_raws SET first = 'R',   	nama_length = '17'     where id = 4932
Recruitment Consultant
UPDATE titles_raws SET first = 'R',   	nama_length = '22'     where id = 4933
Recruitment Consultant Team Leader
UPDATE titles_raws SET first = 'R',   	nama_length = '34'     where id = 4934
Recruitment Intern
UPDATE titles_raws SET first = 'R',   	nama_length = '18'     where id = 4935
Recruitment Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '19'     where id = 4936
Recruitment Officer
UPDATE titles_raws SET first = 'R',   	nama_length = '19'     where id = 4937
Recruitment Section Head
UPDATE titles_raws SET first = 'R',   	nama_length = '24'     where id = 4938
Recruitment Senior Staff
UPDATE titles_raws SET first = 'R',   	nama_length = '24'     where id = 4939
Recruitment Senior Supervisor
UPDATE titles_raws SET first = 'R',   	nama_length = '29'     where id = 4940
Recruitment Specialist
UPDATE titles_raws SET first = 'R',   	nama_length = '22'     where id = 4941
Recruitment Staff
UPDATE titles_raws SET first = 'R',   	nama_length = '17'     where id = 4942
Recruitment Supervisor
UPDATE titles_raws SET first = 'R',   	nama_length = '22'     where id = 4943
Recruitment Trainer Staff
UPDATE titles_raws SET first = 'R',   	nama_length = '25'     where id = 4944
Rectors Office Section Head
UPDATE titles_raws SET first = 'R',   	nama_length = '27'     where id = 4945
Recuitment Staff
UPDATE titles_raws SET first = 'R',   	nama_length = '16'     where id = 4946
Refraksionis
UPDATE titles_raws SET first = 'R',   	nama_length = '12'     where id = 4947
Refrigerator & Freezer Product Development
UPDATE titles_raws SET first = 'R',   	nama_length = '42'     where id = 4948
Refrigerator & Freezer Production
UPDATE titles_raws SET first = 'R',   	nama_length = '33'     where id = 4949
Refrigerator & Freezer Quality Control
UPDATE titles_raws SET first = 'R',   	nama_length = '38'     where id = 4950
Refrigerator & Freezer Research and Development
UPDATE titles_raws SET first = 'R',   	nama_length = '47'     where id = 4951
Regional Account Supervisor
UPDATE titles_raws SET first = 'R',   	nama_length = '27'     where id = 4952
Regional Assistant Sales Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '32'     where id = 4953
Regional Branch Logistic Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '32'     where id = 4954
Regional Ccpl Acquisition Team Leader
UPDATE titles_raws SET first = 'R',   	nama_length = '37'     where id = 4955
Regional Channel Development Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '36'     where id = 4956
Regional Channel Management Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '35'     where id = 4957
Regional Corporate Banking Funding Relationship Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '55'     where id = 4958
Regional Corporate Banking Funding Senior Relationship Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '62'     where id = 4959
Regional Financial Analyst
UPDATE titles_raws SET first = 'R',   	nama_length = '26'     where id = 4960
Regional General Affairs & IT Unit
UPDATE titles_raws SET first = 'R',   	nama_length = '34'     where id = 4961
Regional Key Account Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '28'     where id = 4962
Regional Maintenance Coordinator
UPDATE titles_raws SET first = 'R',   	nama_length = '32'     where id = 4963
Regional Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '16'     where id = 4964

Regional Manager Sumatera
UPDATE titles_raws SET first = 'R',   	nama_length = '25'     where id = 4965
Regional Manager West
UPDATE titles_raws SET first = 'R',   	nama_length = '21'     where id = 4966
Regional Marketing Executive
UPDATE titles_raws SET first = 'R',   	nama_length = '28'     where id = 4967
Regional Marketing Operations Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '37'     where id = 4968
Regional People & Culture
UPDATE titles_raws SET first = 'R',   	nama_length = '25'     where id = 4969
Regional Project Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '24'     where id = 4970
Regional Sales
UPDATE titles_raws SET first = 'R',   	nama_length = '14'     where id = 4971
Regional Sales & Marketing Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '34'     where id = 4972
Regional Sales Deputy Gm
UPDATE titles_raws SET first = 'R',   	nama_length = '24'     where id = 4973
Regional Sales Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '22'     where id = 4974
Regional Sales Person
UPDATE titles_raws SET first = 'R',   	nama_length = '21'     where id = 4975
Regional Sales Project
UPDATE titles_raws SET first = 'R',   	nama_length = '22'     where id = 4976
Regional Supply Chain Analyst
UPDATE titles_raws SET first = 'R',   	nama_length = '29'     where id = 4977
Regional Supply Chain Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '29'     where id = 4978
Regional Treasury Supervisor
UPDATE titles_raws SET first = 'R',   	nama_length = '28'     where id = 4979
Registration Assistant
UPDATE titles_raws SET first = 'R',   	nama_length = '22'     where id = 4980
Regulator Office
UPDATE titles_raws SET first = 'R',   	nama_length = '16'     where id = 4981
Regulatory & Digital Marketing Staff
UPDATE titles_raws SET first = 'R',   	nama_length = '36'     where id = 4982
Regulatory Affair
UPDATE titles_raws SET first = 'R',   	nama_length = '17'     where id = 4983
Regulatory Affairs Specialist
UPDATE titles_raws SET first = 'R',   	nama_length = '29'     where id = 4984
Regulatory Affairs Supervisor
UPDATE titles_raws SET first = 'R',   	nama_length = '29'     where id = 4985
Regulatory Affairs
UPDATE titles_raws SET first = 'R',   	nama_length = '18'     where id = 4986
Regulatory Executive
UPDATE titles_raws SET first = 'R',   	nama_length = '20'     where id = 4987
Regulatory Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '18'     where id = 4988
Regulatory Officer
UPDATE titles_raws SET first = 'R',   	nama_length = '18'     where id = 4989
Regulatory Officer Ro Kemenkes
UPDATE titles_raws SET first = 'R',   	nama_length = '30'     where id = 4990
Regulatory Staff
UPDATE titles_raws SET first = 'R',   	nama_length = '16'     where id = 4991
Regulatory Supervisor
UPDATE titles_raws SET first = 'R',   	nama_length = '21'     where id = 4992
Reinsurance Supervisor
UPDATE titles_raws SET first = 'R',   	nama_length = '22'     where id = 4993
Rekam Medis
UPDATE titles_raws SET first = 'R',   	nama_length = '11'     where id = 4994
Rekan Jasa Pinhome Home Service
UPDATE titles_raws SET first = 'R',   	nama_length = '31'     where id = 4995
Relationship Head
UPDATE titles_raws SET first = 'R',   	nama_length = '17'     where id = 4996
Relationship Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '20'     where id = 4997
Relationship Manager For Retail Loan
UPDATE titles_raws SET first = 'R',   	nama_length = '36'     where id = 4998
Relationship Manager Funding
UPDATE titles_raws SET first = 'R',   	nama_length = '28'     where id = 4999
Relationship Manager Kc Pontianak
UPDATE titles_raws SET first = 'R',   	nama_length = '33'     where id = 5000
Relationship Manager Lending
UPDATE titles_raws SET first = 'R',   	nama_length = '28'     where id = 5001
Relationship Manager Sme
UPDATE titles_raws SET first = 'R',   	nama_length = '24'     where id = 5002
Relationship Manager Wealth Management
UPDATE titles_raws SET first = 'R',   	nama_length = '38'     where id = 5003
Relationship Manager Wealth Management Business
UPDATE titles_raws SET first = 'R',   	nama_length = '47'     where id = 5004
Relationship Manajer Dana & Jasa
UPDATE titles_raws SET first = 'R',   	nama_length = '32'     where id = 5005
Relationship Officer
UPDATE titles_raws SET first = 'R',   	nama_length = '20'     where id = 5006
Religion Studies Teacher
UPDATE titles_raws SET first = 'R',   	nama_length = '24'     where id = 5007
Religion Teacher
UPDATE titles_raws SET first = 'R',   	nama_length = '16'     where id = 5008
Reminder Desk Collection Fintech
UPDATE titles_raws SET first = 'R',   	nama_length = '32'     where id = 5009
Remittance
UPDATE titles_raws SET first = 'R',   	nama_length = '10'     where id = 5010
Removal Staff
UPDATE titles_raws SET first = 'R',   	nama_length = '13'     where id = 5011
Repair Support Officer
UPDATE titles_raws SET first = 'R',   	nama_length = '22'     where id = 5012
Reporter
UPDATE titles_raws SET first = 'R',   	nama_length = '8'     where id = 5013
Reporter Nextren Penempatan Solo
UPDATE titles_raws SET first = 'R',   	nama_length = '32'     where id = 5014
Reporter Properti Kompas.Com
UPDATE titles_raws SET first = 'R',   	nama_length = '28'     where id = 5015
Reporting & Analytics Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '29'     where id = 5016
Reporting & Consolidation Assistant Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '43'     where id = 5017
Reporting & Mis Coordinator
UPDATE titles_raws SET first = 'R',   	nama_length = '27'     where id = 5018
Reporting & Mis Supervisor
UPDATE titles_raws SET first = 'R',   	nama_length = '26'     where id = 5019
Reporting Analysis Assistant Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '36'     where id = 5020
Research & Data Collection Intern
UPDATE titles_raws SET first = 'R',   	nama_length = '33'     where id = 5021
Research & Development
UPDATE titles_raws SET first = 'R',   	nama_length = '22'     where id = 5022
Research & Development Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '30'     where id = 5023
Research & Development Staf
UPDATE titles_raws SET first = 'R',   	nama_length = '27'     where id = 5024
Research & Development Staff
UPDATE titles_raws SET first = 'R',   	nama_length = '28'     where id = 5025
Research Analyst
UPDATE titles_raws SET first = 'R',   	nama_length = '16'     where id = 5026
Research Development
UPDATE titles_raws SET first = 'R',   	nama_length = '20'     where id = 5027
Research Development Cosmetic Formulator
UPDATE titles_raws SET first = 'R',   	nama_length = '40'     where id = 5028
Research Development Designer
UPDATE titles_raws SET first = 'R',   	nama_length = '29'     where id = 5029
Research Development Quality Assurance
UPDATE titles_raws SET first = 'R',   	nama_length = '38'     where id = 5030
Research Executive
UPDATE titles_raws SET first = 'R',   	nama_length = '18'     where id = 5031
Research Lead
UPDATE titles_raws SET first = 'R',   	nama_length = '13'     where id = 5032
Resepsionis
UPDATE titles_raws SET first = 'R',   	nama_length = '11'     where id = 5033
Residence Housekeeping Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '30'     where id = 5034
Residence Service Staff Binus Square
UPDATE titles_raws SET first = 'R',   	nama_length = '36'     where id = 5035
Restaurant Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '18'     where id = 5036
Restaurant Operational Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '30'     where id = 5037
Restaurant Supervisor
UPDATE titles_raws SET first = 'R',   	nama_length = '21'     where id = 5038
Restaurant Waitress
UPDATE titles_raws SET first = 'R',   	nama_length = '19'     where id = 5039
Resto Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '13'     where id = 5040
Retail & Operation Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '26'     where id = 5041
Retail & Wholesale Sales Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '32'     where id = 5042
Retail Assistant
UPDATE titles_raws SET first = 'R',   	nama_length = '16'     where id = 5043
Retail Executive
UPDATE titles_raws SET first = 'R',   	nama_length = '16'     where id = 5044
Retail Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '14'     where id = 5045
Retail Marketing
UPDATE titles_raws SET first = 'R',   	nama_length = '16'     where id = 5046
Retail Merchandiser Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '27'     where id = 5047
Retail Operational Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '26'     where id = 5048
Retail Outlet Officer
UPDATE titles_raws SET first = 'R',   	nama_length = '21'     where id = 5049
Retail Project Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '22'     where id = 5050
Retail Sales Associate
UPDATE titles_raws SET first = 'R',   	nama_length = '22'     where id = 5051
Retail Sales Staff
UPDATE titles_raws SET first = 'R',   	nama_length = '18'     where id = 5052
Retail Sales Supervisor
UPDATE titles_raws SET first = 'R',   	nama_length = '23'     where id = 5053
Retail Site Acquisition Assistant Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '41'     where id = 5054
Retail Site Acquisition Supervisor
UPDATE titles_raws SET first = 'R',   	nama_length = '34'     where id = 5055
Retail Supervisor
UPDATE titles_raws SET first = 'R',   	nama_length = '17'     where id = 5056
Retails & Business Development Assistant Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '48'     where id = 5057
Revenue Assurance Spesialist
UPDATE titles_raws SET first = 'R',   	nama_length = '28'     where id = 5058
Revenue Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '15'     where id = 5059
Revu Sales Executives
UPDATE titles_raws SET first = 'R',   	nama_length = '21'     where id = 5060
Rhev Specialist
UPDATE titles_raws SET first = 'R',   	nama_length = '15'     where id = 5061
Risk & Fraud Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '20'     where id = 5062
Risk Analyst
UPDATE titles_raws SET first = 'R',   	nama_length = '12'     where id = 5063
Risk Analytic Manager
UPDATE titles_raws SET first = 'R',   	nama_length = '21'     where id = 5064
Risk Control
UPDATE titles_raws SET first = 'R',   	nama_length = '12'     where id = 5065
Risk Control Specialist
UPDATE titles_raws SET first = 'R',   	nama_length = '23'     where id = 5066
Risk Control Unit
UPDATE titles_raws SET first = 'R',   	nama_length = '17'     where id = 5067
Risk Management
UPDATE titles_raws SET first = 'R',   	nama_length = '15'     where id = 5068
Risk Management & Compliance Specialist
UPDATE titles_raws SET first = 'R',   	nama_length = '39'     where id = 5069
Risk Management Department Head
UPDATE titles_raws SET first = 'R',   	nama_length = '31'     where id = 5070
Risk Management Division Head
UPDATE titles_raws SET first = 'R',   	nama_length = '29'     where id = 5071
Risk Management Officer
UPDATE titles_raws SET first = 'R',   	nama_length = '23'     where id = 5072
Risk Management Section Head
UPDATE titles_raws SET first = 'R',   	nama_length = '28'     where id = 5073
Risk Management Staff
UPDATE titles_raws SET first = 'R',   	nama_length = '21'     where id = 5074
Risk Management Supervisor
UPDATE titles_raws SET first = 'R',   	nama_length = '26'     where id = 5075
Risk Mis Reporting Officer
UPDATE titles_raws SET first = 'R',   	nama_length = '26'     where id = 5076
Rm Procurement Supervisor
UPDATE titles_raws SET first = 'R',   	nama_length = '25'     where id = 5077
Robotic / Coding Teacher
UPDATE titles_raws SET first = 'R',   	nama_length = '24'     where id = 5078
Room Attendant
UPDATE titles_raws SET first = 'R',   	nama_length = '14'     where id = 5079
Rpa Development Specialist
UPDATE titles_raws SET first = 'R',   	nama_length = '26'     where id = 5080
Ruby Back End Developer
UPDATE titles_raws SET first = 'R',   	nama_length = '23'     where id = 5081
Ruby On Rails Developer
UPDATE titles_raws SET first = 'R',   	nama_length = '23'     where id = 5082
Sacme Project Coordinator / Project Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '43'     where id = 5083
Safety Building Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5084
Safety Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5085
Safety Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5086
Safety Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5087
Safety Officer / Hse
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5088
Safety Officer & 5R
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5089
Safety Staff / Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5090
Safety Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5091
Sales
UPDATE titles_raws SET first = 'S',   	nama_length = '5'     where id = 5092
Sales  Property
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5093
Sales / Marketing
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5094
Sales / Marketing Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5095
Sales / Marketing Representative
UPDATE titles_raws SET first = 'S',   	nama_length = '32'     where id = 5096
Sales / Marketing Staff Untuk Frozen Food
UPDATE titles_raws SET first = 'S',   	nama_length = '41'     where id = 5097
Sales & Business Development Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '36'     where id = 5098
Sales & Business Excellence Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '35'     where id = 5099
Sales & Customer Relation Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5100
Sales & Customer Relationship Executive Full Time
UPDATE titles_raws SET first = 'S',   	nama_length = '49'     where id = 5101
Sales & Digital Marketing
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5102
Sales & Distribution Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5103
Sales & Key Account Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 5104
Sales & Marketing
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5105
Sales & Marketing Administration Intern
UPDATE titles_raws SET first = 'S',   	nama_length = '39'     where id = 5106
Sales & Marketing B2B
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5107
Sales & Marketing Cold Storage
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 5108
Sales & Marketing Communication Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '39'     where id = 5109
Sales & Marketing Computer
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5110
Sales & Marketing Digital
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5111
Sales & Marketing Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5112
Sales & Marketing GArment Accessories
UPDATE titles_raws SET first = 'S',   	nama_length = '37'     where id = 5113
Sales & Marketing Hospital
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5114
Sales & Marketing Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5115
Sales & Marketing Manager Landed Housing
UPDATE titles_raws SET first = 'S',   	nama_length = '40'     where id = 5116
Sales & Marketing Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5117
Sales & Marketing Pemasaran
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5118
Sales & Marketing Property
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5119
Sales & Marketing Pv Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5120
Sales & Marketing Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5121
Sales & Marketing Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5122
Sales & Promotion Section Head
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 5123
Sales & Sales Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5124
Sales & Showroom Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5125
Sales & Specifier
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5126
Sales & Venture Planner
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5127
Sales Academy
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5128
Sales Account
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5129
Sales Account Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5130
Sales Account Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5131
Sales Account Manager P&P, West Java Indonesia
UPDATE titles_raws SET first = 'S',   	nama_length = '46'     where id = 5132
Sales Acquisition / Account Executive Payment GAteway
UPDATE titles_raws SET first = 'S',   	nama_length = '53'     where id = 5133
Sales Admin
UPDATE titles_raws SET first = 'S',   	nama_length = '11'     where id = 5134
Sales Admin & Admin Import
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5135

Sales Admin Export
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5136
Sales Admin Intern
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5137
Sales Admin Marketplace
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5138
Sales Admin Online Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5139
Sales Admin Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5140
Sales Administration
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5141
Sales Administrator
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5142
Sales Advisor
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5143
Sales Agent
UPDATE titles_raws SET first = 'S',   	nama_length = '11'     where id = 5144
Sales Air Minum / Minuman
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5145
Sales Alat Kesehatan
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5146
Sales Assistant
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5147
Sales Assistant Manager / Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5148
Sales Associate
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5149
Sales Associate & Boutique Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '37'     where id = 5150
Sales Associate Partner
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5151
Sales B2B
UPDATE titles_raws SET first = 'S',   	nama_length = '9'     where id = 5152
Sales B2B Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5153
Sales Bahan Baku Makanan
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5154
Sales Bahan Bangunan Luar Kota
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 5155
Sales Beauty Consultant
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5156
Sales Buku Tulis & Kertas Hvs
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 5157
Sales Campaign Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5158
Sales Canvas
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 5159
Sales Canvaser
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5160
Sales Canvasing
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5161
Sales Canvasing Di Lapangan
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5162
Sales Canvasing Karkas Puyuh
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5163
Sales Canvasser
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5164
Sales Canvassing
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5165
Sales Catering
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5166
Sales Chemical For Personal Care & Home Care
UPDATE titles_raws SET first = 'S',   	nama_length = '44'     where id = 5167
Sales Coating Section Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 5168
Sales Commercial Analyst
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5169
Sales Commercial Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5170
Sales Consultant
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5171
Sales Consultant / Marketing
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5172
Sales Consultant Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5173
Sales Contest Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5174
Sales Coordinator
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5175
Sales Coordinator Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5176
Sales Corporate Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5177
Sales Corporate Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5178
Sales Counter
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5179
Sales Counter Automotif Roda 4
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 5180
Sales Counter Mobil
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5181
Sales Counter Toko
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5182
Sales Counter Toko Emas & Berlian
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5183
Sales Customer Relation Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5184
Sales Data Analyst
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5185
Sales Data Analytic
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5186
Sales Dental Representatif
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5187
Sales Department Head
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5188
Sales Department
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5189
Sales Department Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5190
Sales Design Interior
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5191
Sales Designer
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5192
Sales Development
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5193
Sales Director
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5194
Sales Distribution Coordinator Trainee
UPDATE titles_raws SET first = 'S',   	nama_length = '38'     where id = 5195
Sales Distributor Elektronik / IT
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5196
Sales Ecommerce
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5197
Sales Eksekutif
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5198
Sales Eksport
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5199
Sales Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5200
Sales Engineer / Marketing Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '36'     where id = 5201
Sales Engineer / Representative
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 5202
Sales Engineer For Packaging Machinery
UPDATE titles_raws SET first = 'S',   	nama_length = '38'     where id = 5203
Sales Engineer Measurement / Inspection
UPDATE titles_raws SET first = 'S',   	nama_length = '39'     where id = 5204
Sales Engineer Oil & General Affairss
UPDATE titles_raws SET first = 'S',   	nama_length = '37'     where id = 5205
Sales Engineer Power & Energy Industry
UPDATE titles_raws SET first = 'S',   	nama_length = '38'     where id = 5206
Sales Engineer Power Distribution & Renewable Energy
UPDATE titles_raws SET first = 'S',   	nama_length = '52'     where id = 5207
Sales Engineer Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5208
Sales Engineer Wholesaler Partner Climate Solutions
UPDATE titles_raws SET first = 'S',   	nama_length = '51'     where id = 5209
Sales Engineering
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5210
Sales Engineering Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5211
Sales Engineering Lift Eskalator
UPDATE titles_raws SET first = 'S',   	nama_length = '32'     where id = 5212
Sales ERP
UPDATE titles_raws SET first = 'S',   	nama_length = '9'     where id = 5213
Sales Excecutive
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5214
Sales Exclusive Pipa Pvc
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5215
Sales Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5216
Sales Executive / Account Executive Freight Forwarding
UPDATE titles_raws SET first = 'S',   	nama_length = '54'     where id = 5217
Sales Executive & Development
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 5218
Sales Executive B2B
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5219
Sales Executive Capital Equipment
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5220
Sales Executive Catering
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5221
Sales Executive Coating / Cosmetic / Plastic
UPDATE titles_raws SET first = 'S',   	nama_length = '44'     where id = 5222
Sales Executive Food Service
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5223
Sales Executive For Apartment
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 5224
Sales Executive For Retail
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5225
Sales Executive Freight Forwarding
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 5226
Sales Executive Hotel
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5227
Sales Executive IT Sistem
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5228
Sales Executive Life Science
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5229
Sales Executive Oem
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5230
Sales Executive Printing
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5231
Sales Executive Property
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5232
Sales Executive Retail
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5233
Sales Executive Training Program
UPDATE titles_raws SET first = 'S',   	nama_length = '32'     where id = 5234
Sales Executives
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5235
Sales Export
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 5236
Sales Export Staff Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5237
Sales Field
UPDATE titles_raws SET first = 'S',   	nama_length = '11'     where id = 5238
Sales Fleet Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5239
Sales Flexible Packaging
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5240
Sales Food & Beverage
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5241
Sales Food Service
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5242
Sales Force
UPDATE titles_raws SET first = 'S',   	nama_length = '11'     where id = 5243
Sales Force Exclusive
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5244
Sales Force Motoris
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5245
Sales Force Team
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5246
Sales Furniture
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5247
Sales GAllery
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5248
Sales Group Head
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5249
Sales Gt
UPDATE titles_raws SET first = 'S',   	nama_length = '8'     where id = 5250
Sales Gt Noo / New Opening Outlet
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5251
Sales Head
UPDATE titles_raws SET first = 'S',   	nama_length = '10'     where id = 5252
Sales Head Car
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5253
Sales Industri
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5254
Sales Industry / Engineering
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5255
Sales Interior
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5256
Sales Intern
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 5257
Sales IT
UPDATE titles_raws SET first = 'S',   	nama_length = '8'     where id = 5258
Sales Jasa Perjalanan / Event / Program
UPDATE titles_raws SET first = 'S',   	nama_length = '39'     where id = 5259
Sales Kanvasing
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5260
Sales Keliling / Lapangan / Canvasser
UPDATE titles_raws SET first = 'S',   	nama_length = '37'     where id = 5261
Sales Kompor
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 5262
Sales Lapangan
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5263
Sales Learning Partner
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5264
Sales Logistik
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5265
Sales Makanan Olahan
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5266
Sales Maklon
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 5267
Sales Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5268
Sales Manager / Marketing Leader
UPDATE titles_raws SET first = 'S',   	nama_length = '32'     where id = 5269
Sales Manager Agency Partnerships
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5270
Sales Manager Audio / Mobile Phone Accesories
UPDATE titles_raws SET first = 'S',   	nama_length = '45'     where id = 5271
Sales Manager Cargoshare
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5272
Sales Manager Dalam Kota
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5273
Sales Manager Electrical
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5274
Sales Manager Food Service Horeca
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5275
Sales Manager Glass Division
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5276
Sales Manager Java
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5277
Sales Manager Logistics
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5278
Sales Manager Modern Market
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5279
Sales Manager Peripheral
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5280
Sales Manager Telecom Product
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 5281
Sales Mandarin
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5282
Sales Marketing
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5283
Sales Marketing & Business Development
UPDATE titles_raws SET first = 'S',   	nama_length = '38'     where id = 5284
Sales Marketing & Manager Marketing
UPDATE titles_raws SET first = 'S',   	nama_length = '35'     where id = 5285
Sales Marketing Admin Junior Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 5286
Sales Marketing Associate
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5287
Sales Marketing B2B
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5288
Sales Marketing B2B Cikarang
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5289
Sales Marketing Bahan Bangunan
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 5290
Sales Marketing Cake & Pastry
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 5291
Sales Marketing Citraland Banjarmasin
UPDATE titles_raws SET first = 'S',   	nama_length = '37'     where id = 5292
Sales Marketing Dental
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5293
Sales Marketing Design
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5294
Sales Marketing Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5295
Sales Marketing Executive & Senior Marketing Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '54'     where id = 5296
Sales Marketing Executive Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '36'     where id = 5297
Sales Marketing Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5298
Sales Marketing Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5299
Sales Marketing Online
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5300
Sales Marketing Perbankan
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5301
Sales Marketing Realty
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5302
Sales Marketing Rental Otomotif
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 5303
Sales Marketing Retail
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5304
Sales Marketing Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5305
Sales Marketing Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5306
Sales Merchandiser Modern Trade
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 5307
Sales Merchant
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5308
Sales Mesin Diesel
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5309
Sales Mobil
UPDATE titles_raws SET first = 'S',   	nama_length = '11'     where id = 5310
Sales Modern Trade
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5311
Sales Motoris
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5312
Sales Motorist
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5313

Sales Music
UPDATE titles_raws SET first = 'S',   	nama_length = '11'     where id = 5314
Sales Network Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5315
Sales Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5316
Sales Officer For B2B & B2C
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5317
Sales Officer Mobile
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5318
Sales Officer Mobile Channeling
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 5319
Sales Online
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 5320
Sales Online Market Place
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5321
Sales Online Shop
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5322
Sales Operation Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5323
Sales Operations Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5324
Sales Outdoor
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5325
Sales Pakan Ternak
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5326
Sales Performance Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5327
Sales Person Dana Jasa
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5328
Sales Planning & Logistic Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '36'     where id = 5329
Sales Planning & Logistics Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '37'     where id = 5330
Sales Precast
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5331
Sales Product
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5332
Sales Produk
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 5333
Sales Project
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5334
Sales Project Engineer Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5335
Sales Project Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5336
Sales Project Interior
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5337
Sales Project Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5338
Sales Promotion
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5339
Sales Promotion Coordinator
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5340
Sales Promotor
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5341
Sales Property
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5342
Sales Proyek
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 5343
Sales Pvc Compound
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5344
Sales Recruiter
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5345
Sales Recruitment Associate
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5346
Sales Representatif
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5347
Sales Representative
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5348
Sales Representative Alat Berat
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 5349
Sales Representative B2B IT
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5350
Sales Representative For Orthopaedic Support ITems
UPDATE titles_raws SET first = 'S',   	nama_length = '50'     where id = 5351
Sales Representative Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5352
Sales Retail
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 5353
Sales Retail & Project
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5354
Sales Retail Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5355
Sales Senior Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5356
Sales Showroom
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5357
Sales Sparepart Motor
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5358
Sales Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5359
Sales Specialist Pump & Equipment
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5360
Sales Specialist Pusal Logistik Berikat
UPDATE titles_raws SET first = 'S',   	nama_length = '39'     where id = 5361
Sales Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '11'     where id = 5362
Sales Staff Marketing
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5363
Sales Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5364
Sales Supervisor Distributor
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5365
Sales Supervisor Gt & Mt
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5366
Sales Supervisor Hospital For Preventive Healthcare Products
UPDATE titles_raws SET first = 'S',   	nama_length = '60'     where id = 5367
Sales Supervisor Otomotif
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5368
Sales Supervisor Palu
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5369
Sales Support
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5370
Sales Support Admin
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5371
Sales Support Administration
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5372
Sales Support Coordinator
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5373
Sales Support Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5374
Sales Support Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5375
Sales Support Representative
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5376
Sales Support Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5377
Sales Supporting
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5378
Sales System Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5379
Sales Taking Order
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5380
Sales Taking Order & Sales Canvas
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5381
Sales Team Lead
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5382
Sales Team Leader
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5383
Sales Team Leader / Supervisor & Koordinator Sales Produk Fmcg
UPDATE titles_raws SET first = 'S',   	nama_length = '62'     where id = 5384
Sales Teknologi
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5385
Sales To
UPDATE titles_raws SET first = 'S',   	nama_length = '8'     where id = 5386
Sales To & Canvasing
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5387
Sales To Bahan Bangunan
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5388
Sales Toko Online
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5389
Sales Trainee Development
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5390
Sales Trainer
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5391
Salesforce Delivery Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5392
Salesforce Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5393
Salesforce Technical Consultant
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 5394
Salesman
UPDATE titles_raws SET first = 'S',   	nama_length = '8'     where id = 5395
Salesman & Salesgirl
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5396
Salesman Ciamis
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5397
Salesman Distribusi
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5398
Salesman Gt
UPDATE titles_raws SET first = 'S',   	nama_length = '11'     where id = 5399
Salesman Medical
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5400
Salesman Pump & Equipment
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5401
Sample Developer & Pattern Maker
UPDATE titles_raws SET first = 'S',   	nama_length = '32'     where id = 5402
Sampling Document Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5403
Sap Abap Consultant
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5404
Sap Abap Programmer
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5405
Sap Abap Tehnical Consultant
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5406
Sap ABAPER
UPDATE titles_raws SET first = 'S',   	nama_length = '10'     where id = 5407
Sap Basis
UPDATE titles_raws SET first = 'S',   	nama_length = '9'     where id = 5408
Sap Basis Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5409
Sap Business One Technical Consultant
UPDATE titles_raws SET first = 'S',   	nama_length = '37'     where id = 5410
Sap Bw
UPDATE titles_raws SET first = 'S',   	nama_length = '6'     where id = 5411
Sap Change Management Senior Consultant
UPDATE titles_raws SET first = 'S',   	nama_length = '39'     where id = 5412
Sap Co Senior Consultant
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5413
Sap Consultant
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5414
Sap Dcc Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5415
Sap Fico
UPDATE titles_raws SET first = 'S',   	nama_length = '8'     where id = 5416
Sap Fico Functional Consultant
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 5417
Sap Fico Sd Mm
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5418
Sap Functional Fico
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5419
Sap Functional Support
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5420
Sap Functional Wm / Mm
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5421
Sap Hana Fico Consultant
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5422
Sap Hcm Successfactors Consultant
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5423
Sap Mm
UPDATE titles_raws SET first = 'S',   	nama_length = '6'     where id = 5424
Sap Mm Functional
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5425
Sap Mm Senior Consultant
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5426
Sap Pp Senior Consultant
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5427
Sap Sd
UPDATE titles_raws SET first = 'S',   	nama_length = '6'     where id = 5428
Sap Sd Consultant
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5429
Sap Sd Functional Consultant
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5430
Sap Sd Funtional Analyst
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5431
Sap Sd Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5432
Sap Successfactors Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5433
School Admission Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5434
School Conselor
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5435
School Counselor
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5436
Science / Physics Teacher
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5437
Science & Mathematic Teacher Upper Primary & Lower Secondary
UPDATE titles_raws SET first = 'S',   	nama_length = '60'     where id = 5438
Science Teacher
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5439
Science Teachers For Primary School
UPDATE titles_raws SET first = 'S',   	nama_length = '35'     where id = 5440
Science Tutor
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5441
Scrum Master
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 5442
Scrum Master / System Analyst Design
UPDATE titles_raws SET first = 'S',   	nama_length = '36'     where id = 5443
Sea Export Import Freight Forwarding Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '44'     where id = 5444
Sea Freight Billing Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5445
Sea Freight Traffic Controller
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 5446
Sea Sales Data Entry
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5447
Seafood Merchandiser
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5448
Seafood Product Development Senior Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '40'     where id = 5449
Secondary Math Teacher
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5450
Secondary Principal
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5451
Secondary School Principal
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5452
Secretary
UPDATE titles_raws SET first = 'S',   	nama_length = '9'     where id = 5453
Secretary / Assistant
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5454
Secretary / Personal Assistant
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 5455
Secretary / Personal Assistant Ceo
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 5456
Secretary Bod
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5457
Secretary Ceo
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5458
Secretary Director
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5459
Secretary For Director
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5460
Secretary For Japanese Director
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 5461
Secretary of Digital Business Study Program
UPDATE titles_raws SET first = 'S',   	nama_length = '43'     where id = 5462
Secretary Project
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5463
Secretary To Board of Commissioner
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 5464
Secretary To Ceo
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5465
Secretary To Director
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5466
Secretary To President Director
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 5467
Section Head Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5468
Section Head Fleet
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5469
Section Head Qc
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5470
Security
UPDATE titles_raws SET first = 'S',   	nama_length = '8'     where id = 5471
Security Analyst
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5472
Security Coordinator
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5473
Security Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5474
Security Gudang
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5475
Security Head Office
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5476
Security Network Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5477
Security Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5478
Security Operation Center Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5479
Security System Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5480
Sedayu One Development Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5481
Sekretariat Ceo
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5482
Sekretaris
UPDATE titles_raws SET first = 'S',   	nama_length = '10'     where id = 5483
Sekretaris / Admin
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5484
Sekretaris / Personal Assistant
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 5485
Sekretaris Direksi
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5486
Sekretaris Direktur
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5487
Sekretaris Dirut
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5488
Sekretaris Pabrik
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5489
Selection Sales Force Amgr
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5490
Seller Loyalty & Communication Lead
UPDATE titles_raws SET first = 'S',   	nama_length = '35'     where id = 5491
Sem & Seo Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5492
Sem Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5493

Senior ..Net Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5494
Senior .Net Analyst Programmer
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 5495
Senior / Field Applications Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '36'     where id = 5496
Senior 3D Fashion Designer
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5497
Senior Account Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5498
Senior Account Executive Digital
UPDATE titles_raws SET first = 'S',   	nama_length = '32'     where id = 5499
Senior Account Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5500
Senior Account Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5501
Senior Account Officer Lending
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 5502
Senior Account Receivable Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '35'     where id = 5503
Senior Accountant
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5504
Senior Accountant Analyst
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5505
Senior Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5506
Senior Accounting & Finance
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5507
Senior Accounting & Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5508
Senior Accounting & Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5509
Senior Accounting & Tax Consultant Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '40'     where id = 5510
Senior Accounting & Tax Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 5511
Senior Accounting Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5512
Senior Accounting Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5513
Senior Accounting Services
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5514
Senior Accounting Staf
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5515
Senior Accounting Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5516
Senior Accounting Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5517
Senior Accounts Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5518
Senior Admin Marketing Lokal
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5519
Senior Administrasi
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5520
Senior Administration Staff.
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5521
Senior Architect
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5522
Senior Architect / 3D
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5523
Senior Architect / Interior Design
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 5524
Senior Architect
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5525
Senior Associate
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5526
Senior Associate Human Resourcesga
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 5527
Senior Associate, Registration & Regulatory Compliance
UPDATE titles_raws SET first = 'S',   	nama_length = '54'     where id = 5528
Senior Audit
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 5529
Senior Auditor
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5530
Senior Auto Electrician
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5531
Senior Automation Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5532
Senior Back End Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5533
Senior Bancassurance Specialist Syariah
UPDATE titles_raws SET first = 'S',   	nama_length = '39'     where id = 5534
Senior Brand & Pr Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5535
Senior Brand Development
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5536
Senior Brand Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5537
Senior Brand Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5538
Senior Business Development
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5539
Senior Business Development Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '38'     where id = 5540
Senior Buyer
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 5541
Senior Campaign Strategy & Planning
UPDATE titles_raws SET first = 'S',   	nama_length = '35'     where id = 5542
Senior Cloud Presales
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5543
Senior Commercialization Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '35'     where id = 5544
Senior Consultant Accounting & Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 5545
Senior Consultant Back End Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '36'     where id = 5546
Senior Consultant Front End Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '37'     where id = 5547
Senior Consumer Research
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5548
Senior Content Creator
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5549
Senior Content Reviewer
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5550
Senior Cook
UPDATE titles_raws SET first = 'S',   	nama_length = '11'     where id = 5551
Senior Corporate Analyst
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5552
Senior Corporate Legal
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5553
Senior Corporate Legal & Compliance Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '43'     where id = 5554
Senior Credit Analyst
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5555
Senior Csr Consultant
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5556
Senior Customer Care Data Center
UPDATE titles_raws SET first = 'S',   	nama_length = '32'     where id = 5557
Senior Customer Service Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5558
Senior Cx Project Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5559
Senior Data Analyst
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5560
Senior Data Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5561
Senior Database Administrator
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 5562
Senior Database Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5563
Senior Database Engineer Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '32'     where id = 5564
Senior Desain Grafis
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5565
Senior Desainer Interior / Architect
UPDATE titles_raws SET first = 'S',   	nama_length = '36'     where id = 5566
Senior DevOps Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5567
Senior Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5568
Senior Devops Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5569
Senior Digital Marketing
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5570
Senior Digital Strategist
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5571
Senior Drafter
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5572
Senior Electrical Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5573
Senior Engineering Solutions Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '37'     where id = 5574
Senior Environmental Scientist
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 5575
Senior Estimator
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5576
Senior Executive Aml Monitoring
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 5577
Senior Finance
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5578
Senior Finance & Accounting Associate
UPDATE titles_raws SET first = 'S',   	nama_length = '37'     where id = 5579
Senior Finance Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5580
Senior Finance Accounting Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5581
Senior Flutter Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5582
Senior Front End Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5583
Senior Front End GAme Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 5584
Senior Full Stack Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5585
Senior Full Stack Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5586
Senior Full Stack Mobile Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 5587
Senior Full Stack Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5588
Senior GAme Programmer
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5589
Senior Geotech Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5590
Senior Graphic Designer Web Designer
UPDATE titles_raws SET first = 'S',   	nama_length = '36'     where id = 5591
Senior Human Resources Generalist
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5592
Senior Human Resourcesbp
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5593
Senior Human Resources Development
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 5594
Senior Human Resources Development Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '42'     where id = 5595
Senior Human Resourcesga
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5596
Senior Human Resources Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 5597
Senior Infrastructure Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 5598
Senior Interior Designer For Interior Project
UPDATE titles_raws SET first = 'S',   	nama_length = '45'     where id = 5599
Senior Internal Audit
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5600
Senior Ios Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5601
Senior IT Business Analystt
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5602
Senior IT Database Administrator
UPDATE titles_raws SET first = 'S',   	nama_length = '32'     where id = 5603
Senior IT Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5604
Senior IT Devsecops
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5605
Senior IT Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5606
Senior IT Programmer
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5607
Senior IT Project Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5608
Senior IT Security
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5609
Senior IT Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5610
Senior IT Support
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5611
Senior Java Consultant
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5612
Senior Java Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5613
Senior Java Programmer
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5614
Senior Key Account Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5615
Senior Lawyer
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5616
Senior Legal
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 5617
Senior Legal Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5618
Senior Legal Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5619
Senior Legal Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5620
Senior Manager Construction
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5621
Senior Manager Customer Experience
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 5622
Senior Manager Finance & Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '35'     where id = 5623
Senior Manager Finance Accounting & Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '39'     where id = 5624
Senior Manager Keuangan
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5625
Senior Manager Operations
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5626
Senior Manager Operations_Pud
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 5627
Senior Manager Pmo
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5628
Senior Marketing
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5629
Senior Marketing Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5630
Senior Marketing Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5631
Senior Marketing Syariah
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5632
Senior Mechanic
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5633
Senior Mechanic Alat Berat
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5634
Senior Mechanical Design Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5635
Senior Mechanical Designer
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5636
Senior Mechanical Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5637
Senior Mep Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5638
Senior Merchandiser
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5639
Senior Merchandiser / Follow Up GArment
UPDATE titles_raws SET first = 'S',   	nama_length = '39'     where id = 5640
Senior Merchandiser Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5641
Senior Microservices Developer Consultant
UPDATE titles_raws SET first = 'S',   	nama_length = '41'     where id = 5642
Senior Mobile Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5643
Senior Mobile Developer / Senior Flutter Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '50'     where id = 5644
Senior Network Admin
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5645
Senior Network Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5646
Senior Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5647
Senior Officer Product Development
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 5648
Senior Pelaksana Proyek
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5649
Senior Penetration Tester
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5650
Senior People Operation
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5651
Senior Php Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5652
Senior Pmo Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5653
Senior Product Planning Specialist Marketplace
UPDATE titles_raws SET first = 'S',   	nama_length = '46'     where id = 5654
Senior Product Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5655
Senior Programmatic & Advertisement Ops
UPDATE titles_raws SET first = 'S',   	nama_length = '39'     where id = 5656
Senior Programmer
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5657
Senior Programmer .Net, C#
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5658
Senior Project Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5659
Senior Project Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5660

Senior Purchasing
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5661
Senior Purchasing Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5662
Senior Purchasing Food & Beverages
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 5663
Senior Purchasing Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5664
Senior Qa / Qc Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5665
Senior Qa Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5666
Senior Quality Assurance
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5667
Senior Quality Assurance Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5668
Senior Quality Assurance Tester
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 5669
Senior Quantity Surveyor
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5670
Senior Recruitment
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5671
Senior Recruitment Consultant
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 5672
Senior Recruitment Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 5673
Senior Recruitment Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5674
Senior Relationship Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5675
Senior Relationship Manager Corporate Banking
UPDATE titles_raws SET first = 'S',   	nama_length = '45'     where id = 5676
Senior Relationship Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5677
Senior Relationship Officer Kc Banjarmasin
UPDATE titles_raws SET first = 'S',   	nama_length = '42'     where id = 5678
Senior Research Analyst
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5679
Senior Researcher Electronics
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 5680
Senior Sales
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 5681
Senior Sales B2B
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5682
Senior Sales Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5683
Senior Sales Engineers
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5684
Senior Sales Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5685
Senior Sales Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5686
Senior Sales Representative
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5687
Senior Sales Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5688
Senior Secretary
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5689
Senior Seo & Sem Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5690
Senior Service Admin & Eksekutif Account
UPDATE titles_raws SET first = 'S',   	nama_length = '40'     where id = 5691
Senior Software Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5692
Senior Software Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5693
Senior Staff Logistik
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5694
Senior Staff / Staff Legal
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5695
Senior Staff Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5696
Senior Staff Accounting & Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 5697
Senior Staff Compensation & Benefit
UPDATE titles_raws SET first = 'S',   	nama_length = '35'     where id = 5698
Senior Staff Human Resources Development / Payroll
UPDATE titles_raws SET first = 'S',   	nama_length = '50'     where id = 5699
Senior Staff Hse
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5700
Senior Staff IT Helpdesk
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5701
Senior Staff K3
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5702
Senior Staff Legal
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5703
Senior Staff Payroll
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5704
Senior Staff Sales
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5705
Senior Strategic Partnership
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5706
Senior Supervisor Maintenance
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 5707
Senior Supervisor Operations Project Management
UPDATE titles_raws SET first = 'S',   	nama_length = '47'     where id = 5708
Senior Supervisor Produksi
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5709
Senior System Admin
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5710
Senior System Analyst
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5711
Senior System Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5712
Senior Systems Analysts
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5713
Senior Talent Acquisition & Employer Branding
UPDATE titles_raws SET first = 'S',   	nama_length = '45'     where id = 5714
Senior Talent Acquisition Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '36'     where id = 5715
Senior Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '10'     where id = 5716
Senior Tax & Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5717
Senior Tax & Accounting Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 5718
Senior Tax Accountant
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5719
Senior Tax Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5720
Senior Tax Associate
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5721
Senior Tax Consultant
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5722
Senior Tax Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5723
Senior Tax Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5724
Senior Tax Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5725
Senior Telemarketing
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5726
Senior Test Lead
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5727
Senior Tester
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5728
Senior Tester Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5729
Senior Training & Development Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '40'     where id = 5730
Senior Ui / Ux Designer
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5731
Senior Ux Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5732
Senior Warehouse Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5733
Senior Water Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5734
Senior Web Application Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '32'     where id = 5735
Senior Web Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5736
Senior Web Programmer
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5737
Senior Wordpress Full Stack Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '37'     where id = 5738
SeniorStaff Vendor Support
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5739
Sensory & Consumer Science Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '37'     where id = 5740
Seo
UPDATE titles_raws SET first = 'S',   	nama_length = '3'     where id = 5741
Seo & Sem Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5742
Seo & Youtube Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5743
Seo Content Writer
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5744
Seo English Content Writer
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5745
Seo Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5746
Seo Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '11'     where id = 5747
Seo Sepsiallist
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5748
Seo Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5749
Seo Strategist
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5750
Seo Youtube
UPDATE titles_raws SET first = 'S',   	nama_length = '11'     where id = 5751
Sequis Training Academy of Excellence Intern
UPDATE titles_raws SET first = 'S',   	nama_length = '44'     where id = 5752
Server
UPDATE titles_raws SET first = 'S',   	nama_length = '6'     where id = 5753
Server / Staff Floor
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5754
Server / Waiter
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5755
Server / Waitress / Waitress
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5756
Server & Barista
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5757
Server Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5758
Server Fine Dining Restaurant
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 5759
Server Waitress
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5760
Service & Support Engineers
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5761
Service Administration
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5762
Service Advisor
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5763
Service Advisor & Mechanic
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5764
Service Crew / Frontliner
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5765
Service Desk Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5766
Service Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5767
Service Engineer Medical Device
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 5768
Service Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5769
Service Part Planner
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5770
Service Quality Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5771
Settlement Associate
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5772
Settlement Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5773
Shadow Teacher For Special Needs Children
UPDATE titles_raws SET first = 'S',   	nama_length = '41'     where id = 5774
Shared Service & General Affairs Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '40'     where id = 5775
Sharepoint Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5776
Sharia Marketing Head Development Program
UPDATE titles_raws SET first = 'S',   	nama_length = '41'     where id = 5777
Sharia Sales Advisor
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5778
She Administration
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5779
She Coordinator
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5780
She Country Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5781
She Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '11'     where id = 5782
She Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '11'     where id = 5783
Shift Leader Production
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5784
Ship Operation Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5785
Ship Operation Support Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5786
Shipping Agency Marketing & Operation
UPDATE titles_raws SET first = 'S',   	nama_length = '37'     where id = 5787
Shipping Cost Control Analyst
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 5788
Shipping Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5789
Shopkeeper / Driver
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5790
Showroom Management Dps
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5791
Showroom Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5792
Showroom Sales Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5793
Sipil / Tukang Bangunan
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5794
Sistem & Prosedur
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5795
Site & Quantity Surveyor
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5796
Site Acquisition Admin
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5797
Site Acquisition Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5798
Site Acquisition Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5799
Site Analyst & Tenant
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5800
Site Controller Architect Property Developer Makassar
UPDATE titles_raws SET first = 'S',   	nama_length = '53'     where id = 5801
Site Coordinator
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5802
Site Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5803
Site Engineer / Pengawas Proyek Konstruksi
UPDATE titles_raws SET first = 'S',   	nama_length = '42'     where id = 5804
Site Engineer Teknik Sipil
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5805
Site Human Resourcesod Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 5806
Site Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 5807
Site Manager Coal & Mineral Mining
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 5808
Site Material
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5809
Site Operation Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5810
Site Operation Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5811
Site Project & Project Architect
UPDATE titles_raws SET first = 'S',   	nama_length = '32'     where id = 5812
Site Project Coordinator
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5813
Site Project Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5814
Site Project Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5815
Site Recruiter
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5816
Site Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5817
Site Supervisor / Pengawas Lapangan
UPDATE titles_raws SET first = 'S',   	nama_length = '35'     where id = 5818
Site Supervisor / Site Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 5819
Site Survey & Design Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 5820
Sitech Business Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5821
Sitecore Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5822
Smd
UPDATE titles_raws SET first = 'S',   	nama_length = '3'     where id = 5823
Sme Account Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5824
Sme Business Development Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 5825
Sme Telecommunication Radio
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5826
Smt Project Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5827
Social Auditor
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5828
Social Media & Communication Intern
UPDATE titles_raws SET first = 'S',   	nama_length = '35'     where id = 5829
Social Media & Content Creator
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 5830
Social Media & Content Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 5831
Social Media & Content Marketing Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '43'     where id = 5832
Social Media Admin
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5833
Social Media Admin & Reservation
UPDATE titles_raws SET first = 'S',   	nama_length = '32'     where id = 5834
Social Media Business Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '32'     where id = 5835
Social Media Campaign
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5836
Social Media Content Creator
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5837
Social Media Content Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 5838
Social Media Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5839

Social Media Intern
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5840
Social Media Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5841
Social Media Marketing
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5842
Social Media Marketing Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 5843
Social Media Marketing Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5844
Social Media Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5845
Social Media Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5846
Social Media Specialist / Senior Copywriting
UPDATE titles_raws SET first = 'S',   	nama_length = '44'     where id = 5847
Social Media Specialist / Social Media Strategist
UPDATE titles_raws SET first = 'S',   	nama_length = '49'     where id = 5848
Social Media Specialist & Marketing Support
UPDATE titles_raws SET first = 'S',   	nama_length = '43'     where id = 5849
Social Media Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5850
Social Media Strategist
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5851
Social Project Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5852
Social Studies Teacher
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5853
Social Study Teacher For Secondary Level
UPDATE titles_raws SET first = 'S',   	nama_length = '40'     where id = 5854
Sociology Teacher For Secondary School Level
UPDATE titles_raws SET first = 'S',   	nama_length = '44'     where id = 5855
Software Architect
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5856
Software Back End Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5857
Software Business Analystt
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5858
Software Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5859
Software Development
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5860
Software Development Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 5861
Software Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5862
Software Engineer / Programmer
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 5863
Software Engineer In Test / Quality Assurance Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '54'     where id = 5864
Software Engineer Recruitment Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '40'     where id = 5865
Software Engineering Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5866
Software Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5867
Software Partner Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5868
Software Product Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5869
Software Project Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5870
Software Qa Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5871
Software Quality Assurance
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5872
Software Quality Assurance & Implementation
UPDATE titles_raws SET first = 'S',   	nama_length = '43'     where id = 5873
Software Quality Assurance Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '35'     where id = 5874
Software Quality Assurance Tester
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5875
Software Quality Engineer Lead
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 5876
Software Sales Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5877
Software Test Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5878
Software Tester
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5879
Software Tester For Ios Platform
UPDATE titles_raws SET first = 'S',   	nama_length = '32'     where id = 5880
Software Tester Or Quality Assurance
UPDATE titles_raws SET first = 'S',   	nama_length = '36'     where id = 5881
Software Tester Qa Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5882
Solution & Digital Marketing
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5883
Solution Architect
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5884
Solution Architect Software
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5885
Solution Consultant For Payment GAteway, Digital Banking, Digital Payments
UPDATE titles_raws SET first = 'S',   	nama_length = '74'     where id = 5886
Solution Sales Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5887
Solutions Architect
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5888
Sonographer / Ultrasound Applications Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '48'     where id = 5889
Sop Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5890
Sopir Mobil Derek
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5891
Sopir Perusahaan Manufaktur
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5892
Sosial Media & Content Creator
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 5893
Sosial Media Admin
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5894
Sosial Media Content Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 5895
Sosial Media Spesialis
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5896
Sosmed Marketing Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5897
Sosmed Specialist Content Creator
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5898
Soundman
UPDATE titles_raws SET first = 'S',   	nama_length = '8'     where id = 5899
Sourcing Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5900
Sourcing Import Fruit Section Head
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 5901
Sourcing Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5902
Sourcing Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5903
Sourcing Planning Analyst
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5904
Sous Chef
UPDATE titles_raws SET first = 'S',   	nama_length = '9'     where id = 5905
Sous Chef / Cdp / Cdp Hot Kitchen / Demi Chef / Baker / Pastry
UPDATE titles_raws SET first = 'S',   	nama_length = '62'     where id = 5906
Sous Chef Bakery
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5907
Sous Chef ITalian Concept
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5908
Spa Assistant Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5909
Spa Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5910
Spa Therapist
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5911
Sparepart Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5912
Spb / Spg Barang Otomotif Full Time
UPDATE titles_raws SET first = 'S',   	nama_length = '35'     where id = 5913
Special Education Program Teacher
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5914
Specialist Boiler
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5915
Specialist Coal
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5916
Specialist Contract Purchasing
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 5917
Specialist, Product Certification
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5918
Specification Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 5919
Spesialias Management Resiko
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 5920
Spesialis Pengembangan Organisasi
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 5921
Spg Event Prj
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5922
Spg Mamaroz
UPDATE titles_raws SET first = 'S',   	nama_length = '11'     where id = 5923
Spg Mobile
UPDATE titles_raws SET first = 'S',   	nama_length = '10'     where id = 5924
Spg Outlet
UPDATE titles_raws SET first = 'S',   	nama_length = '10'     where id = 5925
Spg Spb
UPDATE titles_raws SET first = 'S',   	nama_length = '7'     where id = 5926
Sponsorship Assistant Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 5927
Sport Coaches & Assistants Coaches
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 5928
Sql Dba
UPDATE titles_raws SET first = 'S',   	nama_length = '7'     where id = 5929
Sqm Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 5930
Sr .Net Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5931
Sr Full Stack Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5932
Sr Manager Infrastructure
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 5933
Sr Manager Mechanization
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5934
Sr Manager Produk Portofolio Management
UPDATE titles_raws SET first = 'S',   	nama_length = '39'     where id = 5935
Ssd Incentive System & Dev Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 5936
Staff Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5937
Staff Accounting & Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5938
Staff Accounting Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5939
Staff Admin
UPDATE titles_raws SET first = 'S',   	nama_length = '11'     where id = 5940
Staff Admin Sales
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5941
Staff Admin Sales & Purchasing
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 5942
Staff Admin Tender
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5943
Staff Administrasi
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5944
Staff Administrasi & Keuangan
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 5945
Staff Administrasi Akademik
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5946
Staff Administrasi Ekspor Impor
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 5947
Staff Administrasi Keuangan
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5948
Staff Akuntansi
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5949
Staff Analis Riset Perencana Marketing & Perencana Business Plan
UPDATE titles_raws SET first = 'S',   	nama_length = '64'     where id = 5950
Staff Bidang Logistik
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5951
Staff Cek Fakta
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5952
Staff Customer Care
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5953
Staff Delivery Order
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5954
Staff Desain Grafis
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5955
Staff Digital Hubungan Alumni Universitas
UPDATE titles_raws SET first = 'S',   	nama_length = '41'     where id = 5956
Staff Finance
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5957
Staff Finance Ap
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5958
Staff Finance Ar
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5959
Staff Follow Up Produksi
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 5960
Staff General Affairs
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5961
Staff Gudang Sparepart & Sales Counter Sparepart
UPDATE titles_raws SET first = 'S',   	nama_length = '48'     where id = 5962
Staff Internal Audit
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 5963
Staff IT Administrator
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5964
Staff IT Programmer
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 5965
Staff Kemitraan
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5966
Staff Keuangan
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5967
Staff Keuangan & Administrasi
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 5968
Staff Keuangan Penagihan Ar
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5969
Staff Legal & Administrasi
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 5970
Staff Logistik
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5971
Staff Logistik Jakbar
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5972
Staff Marketing
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5973
Staff Moral
UPDATE titles_raws SET first = 'S',   	nama_length = '11'     where id = 5974
Staff Payroll
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 5975
Staff Penerimaan & Pengeluaran
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 5976
Staff Penjualan Event
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5977
Staff Perpajakan
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5978
Staff Perpustakaan
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5979
Staff Personalia
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5980
Staff Placement Asuransi Umum
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 5981
Staff Procurement
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5982
Staff Produksi & Purchasing
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 5983
Staff Purchasing
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5984
Staff Purchasing Impor
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 5985
Staff Qa / Qc Ipc / Qc Packaging
UPDATE titles_raws SET first = 'S',   	nama_length = '32'     where id = 5986
Staff Quality Control Mikrobiologi Ekstrak
UPDATE titles_raws SET first = 'S',   	nama_length = '42'     where id = 5987
Staff Research and Development Tobacco
UPDATE titles_raws SET first = 'S',   	nama_length = '38'     where id = 5988
Staff Representatif Officer Sdm Bekasi & Depok
UPDATE titles_raws SET first = 'S',   	nama_length = '46'     where id = 5989
Staff Retention
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 5990
Staff Reviewer
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 5991
Staff Sales
UPDATE titles_raws SET first = 'S',   	nama_length = '11'     where id = 5992
Staff Sales Admin
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 5993
Staff Sales Marketing
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 5994
Staff Senior Riset
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 5995
Staff Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '9'     where id = 5996
Staff Teknisi Listrik / Teknik Sipil
UPDATE titles_raws SET first = 'S',   	nama_length = '36'     where id = 5997
Staff Umum
UPDATE titles_raws SET first = 'S',   	nama_length = '10'     where id = 5998
Staff Urusan Sdm
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 5999
Staff Account Payable
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6000
Staff Account Receivable
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 6001
Staff Accountant
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 6002
Staff Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 6003
Staff Accounting & Finance
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6004
Staff Accounting & Perpajakan
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 6005
Staff Accounting & Staff Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 6006
Staff Accounting & Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 6007
Staff Accounting & Tax Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6008
Staff Accounting Bekasi
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 6009
Staff Accounting Finance
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 6010
Staff Accounting Finance & Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 6011
Staff Accounting Or Finance
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 6012
Staff Accounting Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 6013
Staff Accounting Tax & Finance
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 6014
Staff Accounting Verifikasi
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 6015
Staff Accouting & Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6016
Staff Accounting & Taxing / Keuangan & Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '42'     where id = 6017

Staff Accounting Tax & Finance
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 6018
Staff Admin
UPDATE titles_raws SET first = 'S',   	nama_length = '11'     where id = 6019
Staff Admin Finance
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6020
Staff Admin Gudang
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 6021
Staff Admin Gudang & Procurement
UPDATE titles_raws SET first = 'S',   	nama_length = '32'     where id = 6022
Staff Admin Inventori
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6023
Staff Admin Marketing
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6024
Staff Admin Marketplace
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 6025
Staff Admin Perpajakan
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 6026
Staff Admin Procurement
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 6027
Staff Admin Produksi
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 6028
Staff Admin Trucking
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 6029
Staff Admin Warehouse
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6030
Staff Admininstrasi
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6031
Staff Admininstration
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6032
Staff Administrasi
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 6033
Staff Administrasi / Sekretaris
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 6034
Staff Administrasi & Keuangan
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 6035
Staff Administrasi & Stock
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6036
Staff Administrasi Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 6037
Staff Administrasi Ar / Finance Ar
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 6038
Staff Administrasi Finance
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6039
Staff Administrasi Honda Amartha Samarinda
UPDATE titles_raws SET first = 'S',   	nama_length = '42'     where id = 6040
Staff Administrasi Human Resources
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 6041
Staff Administrasi Pengiriman / Gudang
UPDATE titles_raws SET first = 'S',   	nama_length = '38'     where id = 6042
Staff Administrasi Production Planning & Inventory Control Industri Plastik & Mesin Injection
UPDATE titles_raws SET first = 'S',   	nama_length = '93'     where id = 6043
Staff Administrator
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6044
Staff Akuntansi
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 6045
Staff Akuntansi Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6046
Staff Akutansi
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 6047
Staff Analyst Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6048
Staff Ap & Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 6049
Staff Assistant In Business Development
UPDATE titles_raws SET first = 'S',   	nama_length = '39'     where id = 6050
Staff Audit
UPDATE titles_raws SET first = 'S',   	nama_length = '11'     where id = 6051
Staff Audit Finance& Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 6052
Staff Audit Internal
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 6053
Staff Auditor
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 6054
Staff B2B
UPDATE titles_raws SET first = 'S',   	nama_length = '9'     where id = 6055
Staff Bahasa Korea
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 6056
Staff Billing & Collection
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6057
Staff Budgeting
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 6058
Staff Building Management
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 6059
Staff Business Analystt
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 6060
Staff Business Development Kki
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 6061
Staff Collection / Account Receivable
UPDATE titles_raws SET first = 'S',   	nama_length = '37'     where id = 6062
Staff Collector Sibolga
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 6063
Staff Content Writer
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 6064
Staff Control Tower Logistik
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 6065
Staff Costing & Inventory
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 6066
Staff Customer Service Admin Do
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 6067
Staff Database Ifgf Church
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6068
Staff Desain Produk
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6069
Staff Design Graphic
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 6070
Staff Design Produk
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6071
Staff Digital Printing
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 6072
Staff Distribusi
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 6073
Staff Dle
UPDATE titles_raws SET first = 'S',   	nama_length = '9'     where id = 6074
Staff Dokumentasi Iso
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6075
Staff Drafter
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 6076
Staff Edp / IT
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 6077
Staff Ekspedisi
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 6078
Staff Elektro Medis
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6079
Staff Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 6080
Staff Engineering
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 6081
Staff Engineering Industry
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6082
Staff Expor Impor
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 6083
Staff Export
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 6084
Staff Export & Import
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6085
Staff Export Import
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6086
Staff Factory Support
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6087
Staff Finance
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 6088
Staff Finance & Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6089
Staff Finance & Accounting Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 6090
Staff Finance & Acoounting
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6091
Staff Finance & Inventory_ Probolinggo
UPDATE titles_raws SET first = 'S',   	nama_length = '38'     where id = 6092
Staff Finance & Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6093
Staff Finance & Tax Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 6094
Staff Finance Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 6095
Staff Finance Accounting & Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 6096
Staff Finance Accounting Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 6097
Staff Finance Acoounting
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 6098
Staff Finance Ap
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 6099
Staff Finance& Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 6100
Staff Fungsi Kebijakan / Legal Kontraktor
UPDATE titles_raws SET first = 'S',   	nama_length = '41'     where id = 6101
Staff General Affair
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 6102
Staff General Affairs Project
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 6103
Staff Gudang
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 6104
Staff Gudang Baku
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 6105
Staff Human Resources
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6106
Staff Human Resources & General Affairs
UPDATE titles_raws SET first = 'S',   	nama_length = '39'     where id = 6107
Staff Human Resources Generalist
UPDATE titles_raws SET first = 'S',   	nama_length = '32'     where id = 6108
Staff Human Resources&GA
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 6109
Staff Human Resources Development
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 6110
Staff Human Resources Development & General Affairs
UPDATE titles_raws SET first = 'S',   	nama_length = '51'     where id = 6111
Staff Human Resources Development Business & Development
UPDATE titles_raws SET first = 'S',   	nama_length = '56'     where id = 6112
Staff Human Resources Development Generalist
UPDATE titles_raws SET first = 'S',   	nama_length = '44'     where id = 6113
Staff Human Resources Development Plant
UPDATE titles_raws SET first = 'S',   	nama_length = '39'     where id = 6114
Staff Human Resources Development General Affairs Perusahaan Ekspor Impor
UPDATE titles_raws SET first = 'S',   	nama_length = '73'     where id = 6115
Staff Human Resourcesga
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 6116
Staff Human Resourcesis
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 6117
Staff Humas
UPDATE titles_raws SET first = 'S',   	nama_length = '11'     where id = 6118
Staff Import
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 6119
Staff Import Pib
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 6120
Staff Industrial Relation
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 6121
Staff Internal Audit
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 6122
Staff Internal Auditor
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 6123
Staff Inventory Control
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 6124
Staff Invoice Control
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6125
Staff Iso
UPDATE titles_raws SET first = 'S',   	nama_length = '9'     where id = 6126
Staff IT
UPDATE titles_raws SET first = 'S',   	nama_length = '8'     where id = 6127
Staff IT / Programmer
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6128
Staff IT Android
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 6129
Staff IT Android Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6130
Staff IT Development
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 6131
Staff IT ERP Technical
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 6132
Staff IT Programmer
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6133
Staff IT Programmer
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6134
Staff IT Programmer Untuk Mobile Apps Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '47'     where id = 6135
Staff IT Support
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 6136
Staff Jurnal Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 6137
Staff Kantor Konsultan Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6138
Staff Kas Masuk Kudus
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6139
Staff Keperawatan
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 6140
Staff Keuangan
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 6141
Staff Keuangan / Ar
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6142
Staff Keuangan & Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 6143
Staff Koordinator Keuangan & Administrasi
UPDATE titles_raws SET first = 'S',   	nama_length = '41'     where id = 6144
Staff Kredit
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 6145
Staff Laboratorium
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 6146
Staff Laundry & Packing
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 6147
Staff Legal
UPDATE titles_raws SET first = 'S',   	nama_length = '11'     where id = 6148
Staff Legal & General Affairs
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 6149
Staff Legal Human Resourcesga
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 6150
Staff Logistik
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 6151
Staff Magang
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 6152
Staff Maintenance Kendaraan
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 6153
Staff Marketing
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 6154
Staff Marketing & Administration
UPDATE titles_raws SET first = 'S',   	nama_length = '32'     where id = 6155
Staff Marketing & Advertising
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 6156
Staff Marketing & Social Media
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 6157
Staff Marketing Communication
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 6158
Staff Marketing Executive Emkl / Logistik & Export Import
UPDATE titles_raws SET first = 'S',   	nama_length = '57'     where id = 6159
Staff Marketing Services
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 6160
Staff Marketplace
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 6161
Staff Material Control
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 6162
Staff Mep
UPDATE titles_raws SET first = 'S',   	nama_length = '9'     where id = 6163
Staff Merchandiser & Purchasing GArment
UPDATE titles_raws SET first = 'S',   	nama_length = '39'     where id = 6164
Staff Monitoring Cctv & Gps
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 6165
Staff Ob & Kurir
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 6166
Staff On The Road
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 6167
Staff Operasional
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 6168
Staff Operasional Keuangan
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6169
Staff Operasional Lapangan Export Import / Ppjk / Emkl
UPDATE titles_raws SET first = 'S',   	nama_length = '54'     where id = 6170
Staff Operasional Lapangan Penempatan Lombok
UPDATE titles_raws SET first = 'S',   	nama_length = '44'     where id = 6171
Staff Operasional Produksi
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6172
Staff Outlet
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 6173
Staff Outlet Zensei
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6174
Staff Pelaksana
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 6175
Staff Pembelian
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 6176
Staff Penagihan
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 6177
Staff Pengadaan / Procurement
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 6178
Staff Perijinan
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 6179
Staff Perpajakan
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 6180
Staff Perpajakan & Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 6181
Staff Pertamanan
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 6182
Staff Planner & Scheduling Maintenance
UPDATE titles_raws SET first = 'S',   	nama_length = '38'     where id = 6183
Staff Production Planning & Inventory Control
UPDATE titles_raws SET first = 'S',   	nama_length = '45'     where id = 6184
Staff Procurement
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 6185
Staff Procurement & Driver
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6186
Staff Product Development
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 6187
Staff Production System
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 6188
Staff Produksi
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 6189
Staff Produksi Interior Furniture
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 6190
Staff Promosi Event
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6191

Staff Promotion
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 6192
Staff Public Relation
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6193
Staff Purchase Import
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6194
Staff Purchasing
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 6195
Staff Purchasing Export Import
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 6196
Staff Purchasing GArment & Textile
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 6197
Staff Purchasing Konstruksi
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 6198
Staff Qa
UPDATE titles_raws SET first = 'S',   	nama_length = '8'     where id = 6199
Staff Qa & Qc
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 6200
Staff Quality Control Proyek Konstruksi
UPDATE titles_raws SET first = 'S',   	nama_length = '39'     where id = 6201
Staff Quality Control Warehouse
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 6202
Staff Research and Development
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 6203
Staff Research and Development Analytical Development
UPDATE titles_raws SET first = 'S',   	nama_length = '53'     where id = 6204
Staff Research and Development Formulasi
UPDATE titles_raws SET first = 'S',   	nama_length = '40'     where id = 6205
Staff Recruitment
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 6206
Staff Registrasi
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 6207
Staff Registrasi Research and Development
UPDATE titles_raws SET first = 'S',   	nama_length = '41'     where id = 6208
Staff Regulatory
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 6209
Staff Relationship Officer & Staff Kas
UPDATE titles_raws SET first = 'S',   	nama_length = '38'     where id = 6210
Staff Revenue Control
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6211
Staff Roastery
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 6212
Staff Royalty
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 6213
Staff Sales
UPDATE titles_raws SET first = 'S',   	nama_length = '11'     where id = 6214
Staff Sales Kitchen Equipment
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 6215
Staff Sales Online
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 6216
Staff Sales Project
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6217
Staff Sales&Marketing
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6218
Staff Secretaris Administrasi Support
UPDATE titles_raws SET first = 'S',   	nama_length = '37'     where id = 6219
Staff Senior Bagian Expor / Impor
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 6220
Staff Senior Research and Development Kosmetik
UPDATE titles_raws SET first = 'S',   	nama_length = '46'     where id = 6221
Staff Senior Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 6222
Staff Specialis Web Application
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 6223
Staff Stock
UPDATE titles_raws SET first = 'S',   	nama_length = '11'     where id = 6224
Staff Stock Keeper
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 6225
Staff Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '9'     where id = 6226
Staff Tax & Budgeting
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6227
Staff Tax Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 6228
Staff Tax Accounting Finance
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 6229
Staff Technical Support Elektromedik
UPDATE titles_raws SET first = 'S',   	nama_length = '36'     where id = 6230
Staff Teknik Perkebunan Sawit
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 6231
Staff Teknik Produksi
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6232
Staff Teknis Lantai Vinyl
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 6233
Staff Toko Komputer
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6234
Staff Tooling
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 6235
Staff Tooling Grinding
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 6236
Staff Trainer
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 6237
Staff Underwriting
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 6238
Staff Warehouse
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 6239
Staff Warehouse / Staff Gudang
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 6240
Staff Wiring & Qc Panel Listrik
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 6241
Standar Costing Analyst
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 6242
Statistical Review & Analysis Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '37'     where id = 6243
Stevedoring Operational
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 6244
Stock & Forecasting Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 6245
Stock Administrasi
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 6246
Stock Keeper
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 6247
Stock Opname Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 6248
Storage & Backup Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 6249
Store Crew
UPDATE titles_raws SET first = 'S',   	nama_length = '10'     where id = 6250
Store Crew Bekasi
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 6251
Store Designer
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 6252
Store Development Executive Project Management
UPDATE titles_raws SET first = 'S',   	nama_length = '46'     where id = 6253
Store Development Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 6254
Store Development Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 6255
Store Leader
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 6256
Store Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 6257
Store Manager / Manager Operasional Toko
UPDATE titles_raws SET first = 'S',   	nama_length = '40'     where id = 6258
Store Manager Coach Makassar
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 6259
Store Manager Coffee Shop
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 6260
Store Manager Papua
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6261
Store Manager Retail Fashion
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 6262
Store Operation Intern
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 6263
Store Operational Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 6264
Store Structure Designer
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 6265
Store Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 6266
Store Supervisor Banjarmasin
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 6267
Store Supervisor Subway Cikarang
UPDATE titles_raws SET first = 'S',   	nama_length = '32'     where id = 6268
Strategic Assistant
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6269
Strategic Digital Marketing
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 6270
Strategic Management Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 6271
Strategic Management Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6272
Strategic Marketing Planner
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 6273
Strategic Operation Senior Associate
UPDATE titles_raws SET first = 'S',   	nama_length = '36'     where id = 6274
Strategic Ops Analyst
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6275
Strategic Partnership
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6276
Strategic Partnership Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 6277
Strategic Planner
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 6278
Strategic Planner Manager / Growth Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '42'     where id = 6279
Strategic Planning & Risk Management Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '44'     where id = 6280
Strategic Remuneration Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 6281
Strategy & Development Head
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 6282
Strategy & Planning Document Control Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '45'     where id = 6283
Strategy Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 6284
Strategy Planning
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 6285
Strategy Planning Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 6286
Structural Drafter
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 6287
Structure & Finishing Inspector
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 6288
Structure Inspection Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 6289
Student Relation Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 6290
Students Administration Services Executive
UPDATE titles_raws SET first = 'S',   	nama_length = '42'     where id = 6291
Students Counsellor
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6292
Studio & Operational Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 6293
Studio Beautician
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 6294
Subject Teachers
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 6295
Super Intendent Production
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6296
Superitendent Legal
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6297
Supervisi Operasional Crane
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 6298
Supervisior Sales
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 6299
Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '10'     where id = 6300
Supervisor / Asisten Manager Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '39'     where id = 6301
Supervisor / Head Bar
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6302
Supervisor / Pengawas Depot Air
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 6303
Supervisor & Staff Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 6304
Supervisor Account Payable&Bookkeeper
UPDATE titles_raws SET first = 'S',   	nama_length = '37'     where id = 6305
Supervisor Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6306
Supervisor Accounting & Fin
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 6307
Supervisor Accounting & Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 6308
Supervisor Accounting & Tax Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '38'     where id = 6309
Supervisor Accounting B2C
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 6310
Supervisor Accounting Gl Plasma
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 6311
Supervisor Acquisition
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 6312
Supervisor Admin
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 6313
Supervisor Administrasi
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 6314
Supervisor Analyst Support System
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 6315
Supervisor Asuransi Kendaraan
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 6316
Supervisor Budget, Tax & Reporting
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 6317
Supervisor Building Management
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 6318
Supervisor Business Development
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 6319
Supervisor Cafe
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 6320
Supervisor Chemical
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6321
Supervisor Cleaning Service
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 6322
Supervisor Clinic
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 6323
Supervisor Coach Makassar
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 6324
Supervisor Corporate Legal
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6325
Supervisor Cost Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6326
Supervisor Creative
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6327
Supervisor Delivery Logistic
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 6328
Supervisor Design Interior & Furniture
UPDATE titles_raws SET first = 'S',   	nama_length = '38'     where id = 6329
Supervisor Development Apparel
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 6330
Supervisor Digital Marketing
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 6331
Supervisor Direct Force Sales Indosat Sungai Lilin
UPDATE titles_raws SET first = 'S',   	nama_length = '50'     where id = 6332
Supervisor Drafter Interior Contractor
UPDATE titles_raws SET first = 'S',   	nama_length = '38'     where id = 6333
Supervisor Dsf Pandeglang & Bekasi Selatan
UPDATE titles_raws SET first = 'S',   	nama_length = '42'     where id = 6334
Supervisor Ecommerce
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 6335
Supervisor Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6336
Supervisor Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6337
Supervisor Environment
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 6338
Supervisor ERP Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 6339
Supervisor F&B
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 6340
Supervisor Finance
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 6341
Supervisor Finance & Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 6342
Supervisor Finance Account Receivable
UPDATE titles_raws SET first = 'S',   	nama_length = '37'     where id = 6343
Supervisor Finance Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 6344
Supervisor Finance Accounting & Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '35'     where id = 6345
Supervisor Finance Accounting Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 6346
Supervisor Finance Tax Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 6347
Supervisor Finance, Accounting & Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '36'     where id = 6348
Supervisor Food Service
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 6349
Supervisor General Affair
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 6350
Supervisor Geology
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 6351
Supervisor Gizi Katering
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 6352
Supervisor Gudang
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 6353
Supervisor Housekeeping
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 6354
Supervisor Human Resources
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6355
Supervisor Human Resources Development
UPDATE titles_raws SET first = 'S',   	nama_length = '38'     where id = 6356
Supervisor Human Resources Recruitment
UPDATE titles_raws SET first = 'S',   	nama_length = '38'     where id = 6357
Supervisor Human Resources Development
UPDATE titles_raws SET first = 'S',   	nama_length = '38'     where id = 6358
Supervisor Human Resources Development & General Affairs
UPDATE titles_raws SET first = 'S',   	nama_length = '56'     where id = 6359
Supervisor Human Resourcesga
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 6360
Supervisor Hse
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 6361
Supervisor Hub
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 6362
Supervisor Human Capital Department
UPDATE titles_raws SET first = 'S',   	nama_length = '35'     where id = 6363
Supervisor Human Capital Department Site
UPDATE titles_raws SET first = 'S',   	nama_length = '40'     where id = 6364
Supervisor Humas & Marketing
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 6365
Supervisor Interior
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6366
Supervisor Internal Audit
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 6367
Supervisor IT
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 6368

Supervisor IT Development
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 6369
Supervisor IT Infrastucture
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 6370
Supervisor Kitchen
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 6371
Supervisor Kualifikasi Mesin & Alat
UPDATE titles_raws SET first = 'S',   	nama_length = '35'     where id = 6372
Supervisor Landscape
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 6373
Supervisor Leasing Casual Leasing
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 6374
Supervisor Legal
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 6375
Supervisor Legal Corporate
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6376
Supervisor Library
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 6377
Supervisor Logistic
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6378
Supervisor Lombok
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 6379
Supervisor Maintenance
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 6380
Supervisor Maintenance Technical Printing
UPDATE titles_raws SET first = 'S',   	nama_length = '41'     where id = 6381
Supervisor Market Research & Strategy
UPDATE titles_raws SET first = 'S',   	nama_length = '37'     where id = 6382
Supervisor Marketing
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 6383
Supervisor Marketing Elektronik Serang
UPDATE titles_raws SET first = 'S',   	nama_length = '38'     where id = 6384
Supervisor Marketing Kain
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 6385
Supervisor Marketing Mobil Tangerang
UPDATE titles_raws SET first = 'S',   	nama_length = '36'     where id = 6386
Supervisor Mechanic
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6387
Supervisor Mechanical Engineering
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 6388
Supervisor Mine Plan Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 6389
Supervisor Moldsetter
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6390
Supervisor Network Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 6391
Supervisor Operasional
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 6392
Supervisor Outlet
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 6393
Supervisor Outlet Boga Kitchen Serang
UPDATE titles_raws SET first = 'S',   	nama_length = '37'     where id = 6394
Supervisor Pelaksana Proyek
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 6395
Supervisor Penjualan
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 6396
Supervisor Perencanaan Metland Cileungsi
UPDATE titles_raws SET first = 'S',   	nama_length = '40'     where id = 6397
Supervisor Personalia & General Affairs
UPDATE titles_raws SET first = 'S',   	nama_length = '39'     where id = 6398
Supervisor Ppc
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 6399
Supervisor Production Planning & Inventory Control
UPDATE titles_raws SET first = 'S',   	nama_length = '50'     where id = 6400
Supervisor Production Planning & Inventory Control Farmasi
UPDATE titles_raws SET first = 'S',   	nama_length = '58'     where id = 6401
Supervisor Procurement
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 6402
Supervisor Product Marketing Development
UPDATE titles_raws SET first = 'S',   	nama_length = '40'     where id = 6403
Supervisor Production
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6404
Supervisor Produksi
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6405
Supervisor Produksi Coating Farmasi
UPDATE titles_raws SET first = 'S',   	nama_length = '35'     where id = 6406
Supervisor Produksi Extruder Kerke
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 6407
Supervisor Produksi Pemasiran Spandek
UPDATE titles_raws SET first = 'S',   	nama_length = '37'     where id = 6408
Supervisor Produksi Pt. Belfoods Indonesia
UPDATE titles_raws SET first = 'S',   	nama_length = '42'     where id = 6409
Supervisor Produksi Wwtp
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 6410
Supervisor Project
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 6411
Supervisor Proyek
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 6412
Supervisor Purchasing
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6413
Supervisor Purchasing Import
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 6414
Supervisor Purchasing Spare Parts & Project
UPDATE titles_raws SET first = 'S',   	nama_length = '43'     where id = 6415
Supervisor Qa
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 6416
Supervisor Qa Lab
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 6417
Supervisor Qa Outlet
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 6418
Supervisor Qc & Qa
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 6419
Supervisor Qmr
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 6420
Supervisor Quality
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 6421
Supervisor Quality Control
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6422
Supervisor Quality Control Blow Molding
UPDATE titles_raws SET first = 'S',   	nama_length = '39'     where id = 6423
Supervisor Research and Development Analitycal Development
UPDATE titles_raws SET first = 'S',   	nama_length = '58'     where id = 6424
Supervisor Research and Development Analytical Development
UPDATE titles_raws SET first = 'S',   	nama_length = '58'     where id = 6425
Supervisor Research and Development Formulasi
UPDATE titles_raws SET first = 'S',   	nama_length = '45'     where id = 6426
Supervisor Recruitment
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 6427
Supervisor Recruitment & Training
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 6428
Supervisor Restaurant
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6429
Supervisor Restaurant / Outlet
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 6430
Supervisor Restoran F&B
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 6431
Supervisor Sales
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 6432
Supervisor Sales & Marketing
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 6433
Supervisor Sales & Sales To
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 6434
Supervisor Sales Canvasing
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6435
Supervisor Sales Data Analyst
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 6436
Supervisor Sales Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 6437
Supervisor Sales Houseware Plastic
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 6438
Supervisor Sales Marketing
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6439
Supervisor Sales Retail 2W
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6440
Supervisor Service Batam
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 6441
Supervisor Sewing
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 6442
Supervisor Sipil
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 6443
Supervisor Sortation
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 6444
Supervisor Source & Recruitment
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 6445
Supervisor Steel Admin
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 6446
Supervisor Store
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 6447
Supervisor Store Samarinda
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6448
Supervisor Store Solo
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6449
Supervisor Struktur Engineering
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 6450
Supervisor Talent Acquisition / Recruitment
UPDATE titles_raws SET first = 'S',   	nama_length = '43'     where id = 6451
Supervisor Talent Management
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 6452
Supervisor Tambang
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 6453
Supervisor Tax
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 6454
Supervisor Tax & Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 6455
Supervisor Tax Accounting
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 6456
Supervisor Technical Digital Printing
UPDATE titles_raws SET first = 'S',   	nama_length = '37'     where id = 6457
Supervisor Technician
UPDATE titles_raws SET first = 'S',   	nama_length = '21'     where id = 6458
Supervisor Teknik
UPDATE titles_raws SET first = 'S',   	nama_length = '17'     where id = 6459
Supervisor Teknik Tambang
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 6460
Supervisor Tenant Relation Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 6461
Supervisor Terminal
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6462
Supervisor Toko Bangunan
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 6463
Supervisor Trucking
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6464
Supervisor Upal
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 6465
Supervisor Utilities
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 6466
Supervisor Utility
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 6467
Supervisor Visual Merchandiser
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 6468
Supervisor Warehouse
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 6469
Supervisor Warehouse / Gudang
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 6470
Supervisor Warehouse Sparepart
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 6471
Supir
UPDATE titles_raws SET first = 'S',   	nama_length = '5'     where id = 6472
Supir Delivery
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 6473
Supir Forklift
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 6474
Supir Mobil Box
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 6475
Supplier Performance Control Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '39'     where id = 6476
Supply & Demand Section Head
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 6477
Supply & Vendor Management Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 6478
Supply Chain
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 6479
Supply Chain Admin
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 6480
Supply Chain Assistant Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 6481
Supply Chain Development Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '35'     where id = 6482
Supply Chain Management Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 6483
Supply Chain Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 6484
Supply Chain Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 6485
Supply Chain Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 6486
Supply Planning
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 6487
Support System Administrator
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 6488
Suppy Chain Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6489
Survey & Certification Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 6490
Survey Section Head
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6491
Surveyor
UPDATE titles_raws SET first = 'S',   	nama_length = '8'     where id = 6492
Surveyor & Estimator Container
UPDATE titles_raws SET first = 'S',   	nama_length = '30'     where id = 6493
Surveyor Coordinator
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 6494
Surveyor Land
UPDATE titles_raws SET first = 'S',   	nama_length = '13'     where id = 6495
Surveyor Superintendent
UPDATE titles_raws SET first = 'S',   	nama_length = '23'     where id = 6496
Surveyor Supervisor
UPDATE titles_raws SET first = 'S',   	nama_length = '19'     where id = 6497
Sushi Chef / Sushi Counter
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6498
Sustainability Compliance Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '33'     where id = 6499
Sustainability Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 6500
Sustainability Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '22'     where id = 6501
Swim Coach
UPDATE titles_raws SET first = 'S',   	nama_length = '10'     where id = 6502
Swimming Coach
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 6503
Syariah Business Development & Channel Relations
UPDATE titles_raws SET first = 'S',   	nama_length = '48'     where id = 6504
Sys Admin
UPDATE titles_raws SET first = 'S',   	nama_length = '9'     where id = 6505
System & Network Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '25'     where id = 6506
System & Procedure Administrator
UPDATE titles_raws SET first = 'S',   	nama_length = '32'     where id = 6507
System Administrator
UPDATE titles_raws SET first = 'S',   	nama_length = '20'     where id = 6508
System Administrator / IT Infrastructure
UPDATE titles_raws SET first = 'S',   	nama_length = '40'     where id = 6509
System Administrator Linux
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6510
System Administrator Officer
UPDATE titles_raws SET first = 'S',   	nama_length = '28'     where id = 6511
System Administrator Rhel & Vmware
UPDATE titles_raws SET first = 'S',   	nama_length = '34'     where id = 6512
System Analyst
UPDATE titles_raws SET first = 'S',   	nama_length = '14'     where id = 6513
System Analyst / Product Planning Member
UPDATE titles_raws SET first = 'S',   	nama_length = '40'     where id = 6514
System Developer
UPDATE titles_raws SET first = 'S',   	nama_length = '16'     where id = 6515
System Development Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '29'     where id = 6516
System Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 6517
System Engineer Managed Services
UPDATE titles_raws SET first = 'S',   	nama_length = '32'     where id = 6518
System Implementator Specialist
UPDATE titles_raws SET first = 'S',   	nama_length = '31'     where id = 6519
System Implementor
UPDATE titles_raws SET first = 'S',   	nama_length = '18'     where id = 6520
System Improvement Staff
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 6521
System Information Manager
UPDATE titles_raws SET first = 'S',   	nama_length = '26'     where id = 6522
System Integration Quality Assurance
UPDATE titles_raws SET first = 'S',   	nama_length = '36'     where id = 6523
System Maintenance Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '27'     where id = 6524
System Security Engineer
UPDATE titles_raws SET first = 'S',   	nama_length = '24'     where id = 6525
Systems Analyst
UPDATE titles_raws SET first = 'S',   	nama_length = '15'     where id = 6526
T&M Time Keeper Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '21'     where id = 6527
Tac Internet
UPDATE titles_raws SET first = 'T',   	nama_length = '12'     where id = 6528
Tactical Tax
UPDATE titles_raws SET first = 'T',   	nama_length = '12'     where id = 6529
Taf Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '11'     where id = 6530
Talent & Admin Online
UPDATE titles_raws SET first = 'T',   	nama_length = '21'     where id = 6531
Talent Acceleration Program
UPDATE titles_raws SET first = 'T',   	nama_length = '27'     where id = 6532
Talent Acquisition
UPDATE titles_raws SET first = 'T',   	nama_length = '18'     where id = 6533
Talent Acquisition & Assessment
UPDATE titles_raws SET first = 'T',   	nama_length = '31'     where id = 6534
Talent Acquisition Analyst
UPDATE titles_raws SET first = 'T',   	nama_length = '26'     where id = 6535

Talent Acquisition Assistant Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '36'     where id = 6536
Talent Acquisition Assistant Manager F&B
UPDATE titles_raws SET first = 'T',   	nama_length = '40'     where id = 6537
Talent Acquisition Executive
UPDATE titles_raws SET first = 'T',   	nama_length = '28'     where id = 6538
Talent Acquisition Intern
UPDATE titles_raws SET first = 'T',   	nama_length = '25'     where id = 6539
Talent Acquisition Lead
UPDATE titles_raws SET first = 'T',   	nama_length = '23'     where id = 6540
Talent Acquisition Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '26'     where id = 6541
Talent Acquisition Senior Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '33'     where id = 6542
Talent Acquisition Specialist
UPDATE titles_raws SET first = 'T',   	nama_length = '29'     where id = 6543
Talent Acquisition Specialist & Employer Branding
UPDATE titles_raws SET first = 'T',   	nama_length = '49'     where id = 6544
Talent Acquisition Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '24'     where id = 6545
Talent Acquisition Supervisor
UPDATE titles_raws SET first = 'T',   	nama_length = '29'     where id = 6546
Talent Acquisitions & Employer Branding Associate Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '57'     where id = 6547
Talent Development Program Officer
UPDATE titles_raws SET first = 'T',   	nama_length = '34'     where id = 6548
Talent Host Livestreaming Tiktok & Model
UPDATE titles_raws SET first = 'T',   	nama_length = '40'     where id = 6549
Talent Management & Organization Development Supervisor
UPDATE titles_raws SET first = 'T',   	nama_length = '55'     where id = 6550
Talent Management Analyst
UPDATE titles_raws SET first = 'T',   	nama_length = '25'     where id = 6551
Talent Management Executive
UPDATE titles_raws SET first = 'T',   	nama_length = '27'     where id = 6552
Talent Management Specialist
UPDATE titles_raws SET first = 'T',   	nama_length = '28'     where id = 6553
Talent Management Supervisor
UPDATE titles_raws SET first = 'T',   	nama_length = '28'     where id = 6554
Talent Sourcing Officer
UPDATE titles_raws SET first = 'T',   	nama_length = '23'     where id = 6555
Tank Inspector
UPDATE titles_raws SET first = 'T',   	nama_length = '14'     where id = 6556
Tax
UPDATE titles_raws SET first = 'T',   	nama_length = '3'     where id = 6557
Tax & A / P Assistant Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '29'     where id = 6558
Tax & Accounting Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '22'     where id = 6559
Tax & Accounting Supervisor
UPDATE titles_raws SET first = 'T',   	nama_length = '27'     where id = 6560
Tax & Ar
UPDATE titles_raws SET first = 'T',   	nama_length = '8'     where id = 6562
Tax & Compliance Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '22'     where id = 6563
Tax & Finance Accounting
UPDATE titles_raws SET first = 'T',   	nama_length = '24'     where id = 6564
Tax & Fixed Asset
UPDATE titles_raws SET first = 'T',   	nama_length = '17'     where id = 6565
Tax Accountant
UPDATE titles_raws SET first = 'T',   	nama_length = '14'     where id = 6566
Tax Accountant / Finance Tax
UPDATE titles_raws SET first = 'T',   	nama_length = '28'     where id = 6567
Tax Accounting
UPDATE titles_raws SET first = 'T',   	nama_length = '14'     where id = 6568
Tax Accounting & Finance Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '30'     where id = 6569
Tax Accounting Officer
UPDATE titles_raws SET first = 'T',   	nama_length = '22'     where id = 6570
Tax Accounting Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '20'     where id = 6571
Tax Accounting Supervisor
UPDATE titles_raws SET first = 'T',   	nama_length = '25'     where id = 6572
Tax Admin
UPDATE titles_raws SET first = 'T',   	nama_length = '9'     where id = 6573
Tax Administration
UPDATE titles_raws SET first = 'T',   	nama_length = '18'     where id = 6574
Tax Analyst
UPDATE titles_raws SET first = 'T',   	nama_length = '11'     where id = 6575
Tax Assistant Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '21'     where id = 6576
Tax Compliance Officer
UPDATE titles_raws SET first = 'T',   	nama_length = '22'     where id = 6577
Tax Consultant
UPDATE titles_raws SET first = 'T',   	nama_length = '14'     where id = 6578
Tax Department Head
UPDATE titles_raws SET first = 'T',   	nama_length = '19'     where id = 6579
Tax Department
UPDATE titles_raws SET first = 'T',   	nama_length = '14'     where id = 6580
Tax Dispute Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '17'     where id = 6581
Tax Executive
UPDATE titles_raws SET first = 'T',   	nama_length = '13'     where id = 6582
Tax Intern
UPDATE titles_raws SET first = 'T',   	nama_length = '10'     where id = 6583
Tax Intern
UPDATE titles_raws SET first = 'T',   	nama_length = '10'     where id = 6584
Tax Litigation Associates
UPDATE titles_raws SET first = 'T',   	nama_length = '25'     where id = 6585
Tax Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '11'     where id = 6586
Tax Mandarin Supervisor
UPDATE titles_raws SET first = 'T',   	nama_length = '23'     where id = 6587
Tax Officer
UPDATE titles_raws SET first = 'T',   	nama_length = '11'     where id = 6588
Tax Officer Mandarin
UPDATE titles_raws SET first = 'T',   	nama_length = '20'     where id = 6589
Tax Operation Executive
UPDATE titles_raws SET first = 'T',   	nama_length = '23'     where id = 6590
Tax Operation Officer
UPDATE titles_raws SET first = 'T',   	nama_length = '21'     where id = 6591
Tax Pbb
UPDATE titles_raws SET first = 'T',   	nama_length = '7'     where id = 6592
Tax Resolution Specialist
UPDATE titles_raws SET first = 'T',   	nama_length = '25'     where id = 6593
Tax Review
UPDATE titles_raws SET first = 'T',   	nama_length = '10'     where id = 6594
Tax Senior Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '16'     where id = 6595
Tax Specialist
UPDATE titles_raws SET first = 'T',   	nama_length = '14'     where id = 6596
Tax Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '9'     where id = 6597
Tax Staff Property
UPDATE titles_raws SET first = 'T',   	nama_length = '18'     where id = 6598
Tax Supervisor
UPDATE titles_raws SET first = 'T',   	nama_length = '14'     where id = 6599
Tax, Account Receivable Treasury Assistant Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '50'     where id = 6600
Taxation & Finance Administration
UPDATE titles_raws SET first = 'T',   	nama_length = '33'     where id = 6601
Teacher
UPDATE titles_raws SET first = 'T',   	nama_length = '7'     where id = 6602
Teacher / Assistant Teacher Bumi Serpong Damai
UPDATE titles_raws SET first = 'T',   	nama_length = '46'     where id = 6603
Teacher Assistant Lower Primary
UPDATE titles_raws SET first = 'T',   	nama_length = '31'     where id = 6604
Teacher Assistant
UPDATE titles_raws SET first = 'T',   	nama_length = '17'     where id = 6605
Teachers
UPDATE titles_raws SET first = 'T',   	nama_length = '8'     where id = 6606
Teachers For School & Daycare
UPDATE titles_raws SET first = 'T',   	nama_length = '29'     where id = 6607
Teaching Assistant Mechatronics
UPDATE titles_raws SET first = 'T',   	nama_length = '31'     where id = 6608
Team Leader Customer Service
UPDATE titles_raws SET first = 'T',   	nama_length = '28'     where id = 6609
Team Leader Data Center
UPDATE titles_raws SET first = 'T',   	nama_length = '23'     where id = 6610
Team Leader Desk Collection
UPDATE titles_raws SET first = 'T',   	nama_length = '27'     where id = 6611
Team Leader Digital Marketing
UPDATE titles_raws SET first = 'T',   	nama_length = '29'     where id = 6612
Team Leader Engineering
UPDATE titles_raws SET first = 'T',   	nama_length = '23'     where id = 6613
Team Leader Funding
UPDATE titles_raws SET first = 'T',   	nama_length = '19'     where id = 6614
Team Leader Network Structure Cabling System
UPDATE titles_raws SET first = 'T',   	nama_length = '44'     where id = 6615
Team Leader Telemarketing
UPDATE titles_raws SET first = 'T',   	nama_length = '25'     where id = 6616
Team Leader Telesales
UPDATE titles_raws SET first = 'T',   	nama_length = '21'     where id = 6617
Tech Lead
UPDATE titles_raws SET first = 'T',   	nama_length = '9'     where id = 6618
Tech Recruiter
UPDATE titles_raws SET first = 'T',   	nama_length = '14'     where id = 6619
Tech Recruitment Specialist
UPDATE titles_raws SET first = 'T',   	nama_length = '27'     where id = 6620
Tech Recruitment Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '22'     where id = 6621
Tech Talent Scout
UPDATE titles_raws SET first = 'T',   	nama_length = '17'     where id = 6622
Tech Talent Sourcer Intern / Freelance
UPDATE titles_raws SET first = 'T',   	nama_length = '38'     where id = 6623
Technic Field Supervisor
UPDATE titles_raws SET first = 'T',   	nama_length = '24'     where id = 6624
Technical / Implementation Support Officer
UPDATE titles_raws SET first = 'T',   	nama_length = '42'     where id = 6625
Technical / Service Supervisor
UPDATE titles_raws SET first = 'T',   	nama_length = '30'     where id = 6626
Technical & Product Support Home Automation
UPDATE titles_raws SET first = 'T',   	nama_length = '43'     where id = 6627
Technical & Sales Representative
UPDATE titles_raws SET first = 'T',   	nama_length = '32'     where id = 6628
Technical Admin Support Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '29'     where id = 6629
Technical Agent Support
UPDATE titles_raws SET first = 'T',   	nama_length = '23'     where id = 6630
Technical Analyst
UPDATE titles_raws SET first = 'T',   	nama_length = '17'     where id = 6631
Technical Architect
UPDATE titles_raws SET first = 'T',   	nama_length = '19'     where id = 6632
Technical Architecture
UPDATE titles_raws SET first = 'T',   	nama_length = '22'     where id = 6633
Technical Artist
UPDATE titles_raws SET first = 'T',   	nama_length = '16'     where id = 6634
Technical Concrete Supervisor
UPDATE titles_raws SET first = 'T',   	nama_length = '29'     where id = 6635
Technical Consultant
UPDATE titles_raws SET first = 'T',   	nama_length = '20'     where id = 6636
Technical Engineer
UPDATE titles_raws SET first = 'T',   	nama_length = '18'     where id = 6637
Technical Engineering
UPDATE titles_raws SET first = 'T',   	nama_length = '21'     where id = 6638
Technical Executive
UPDATE titles_raws SET first = 'T',   	nama_length = '19'     where id = 6639
Technical Expert
UPDATE titles_raws SET first = 'T',   	nama_length = '16'     where id = 6640
Technical GArment Senior Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '30'     where id = 6641
Technical Maintenance Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '27'     where id = 6642
Technical Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '17'     where id = 6643
Technical Marketing Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '25'     where id = 6644
Technical Proposal Engineer
UPDATE titles_raws SET first = 'T',   	nama_length = '27'     where id = 6645
Technical Quality Assurance Assistant Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '45'     where id = 6646
Technical Recruiter
UPDATE titles_raws SET first = 'T',   	nama_length = '19'     where id = 6647
Technical Recruitment Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '29'     where id = 6648
Technical Sales
UPDATE titles_raws SET first = 'T',   	nama_length = '15'     where id = 6649
Technical Sales Engineer
UPDATE titles_raws SET first = 'T',   	nama_length = '24'     where id = 6650
Technical Sales Executive
UPDATE titles_raws SET first = 'T',   	nama_length = '25'     where id = 6651
Technical Sales Executive / Senior Technical Sales Executive
UPDATE titles_raws SET first = 'T',   	nama_length = '60'     where id = 6652
Technical Sales Industry Cat
UPDATE titles_raws SET first = 'T',   	nama_length = '28'     where id = 6653
Technical Sales Representative Animal Health Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '50'     where id = 6654
Technical Sales Representative Cosmetic & Food Ingredients
UPDATE titles_raws SET first = 'T',   	nama_length = '58'     where id = 6655
Technical Sales Representative Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '36'     where id = 6656
Technical Sales Representatives
UPDATE titles_raws SET first = 'T',   	nama_length = '31'     where id = 6657
Technical Sales Supervisor
UPDATE titles_raws SET first = 'T',   	nama_length = '26'     where id = 6658
Technical Service Admin Executive
UPDATE titles_raws SET first = 'T',   	nama_length = '33'     where id = 6659
Technical Solution Supervisor
UPDATE titles_raws SET first = 'T',   	nama_length = '29'     where id = 6660
Technical Specificator For Project Management
UPDATE titles_raws SET first = 'T',   	nama_length = '45'     where id = 6661
Technical Superintendent
UPDATE titles_raws SET first = 'T',   	nama_length = '24'     where id = 6662
Technical Support
UPDATE titles_raws SET first = 'T',   	nama_length = '17'     where id = 6663
Technical Support / Helpdesk Agent / Call Center Agent
UPDATE titles_raws SET first = 'T',   	nama_length = '54'     where id = 6664
Technical Support Administration & Inspector
UPDATE titles_raws SET first = 'T',   	nama_length = '44'     where id = 6665
Technical Support After Sales
UPDATE titles_raws SET first = 'T',   	nama_length = '29'     where id = 6666
Technical Support After Sales Department Head
UPDATE titles_raws SET first = 'T',   	nama_length = '45'     where id = 6667
Technical Support Electromedic
UPDATE titles_raws SET first = 'T',   	nama_length = '30'     where id = 6668
Technical Support Engineer
UPDATE titles_raws SET first = 'T',   	nama_length = '26'     where id = 6669
Technical Support Engineer Admin
UPDATE titles_raws SET first = 'T',   	nama_length = '32'     where id = 6670
Technical Support Flat Roof
UPDATE titles_raws SET first = 'T',   	nama_length = '27'     where id = 6671
Technical Support Lead
UPDATE titles_raws SET first = 'T',   	nama_length = '22'     where id = 6672
Technical Support Officer
UPDATE titles_raws SET first = 'T',   	nama_length = '25'     where id = 6673
Technical Trainer
UPDATE titles_raws SET first = 'T',   	nama_length = '17'     where id = 6674
Technical Trainer Hvac
UPDATE titles_raws SET first = 'T',   	nama_length = '22'     where id = 6675
Technical Writer
UPDATE titles_raws SET first = 'T',   	nama_length = '16'     where id = 6676
Technician
UPDATE titles_raws SET first = 'T',   	nama_length = '10'     where id = 6677
Technician For Lab Calibrations
UPDATE titles_raws SET first = 'T',   	nama_length = '31'     where id = 6678
Technician Head
UPDATE titles_raws SET first = 'T',   	nama_length = '15'     where id = 6679
Technician Mechanical
UPDATE titles_raws SET first = 'T',   	nama_length = '21'     where id = 6680
Technician Senior Supervisor
UPDATE titles_raws SET first = 'T',   	nama_length = '28'     where id = 6681
Technician Service Staf
UPDATE titles_raws SET first = 'T',   	nama_length = '23'     where id = 6682
Technician Setting Machine
UPDATE titles_raws SET first = 'T',   	nama_length = '26'     where id = 6683
Technician Trainer
UPDATE titles_raws SET first = 'T',   	nama_length = '18'     where id = 6684
Technology & Development Division Head
UPDATE titles_raws SET first = 'T',   	nama_length = '38'     where id = 6685
Technology & Maintenance Equipment Technician
UPDATE titles_raws SET first = 'T',   	nama_length = '45'     where id = 6686
Technology & Maintenance General Utility Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '46'     where id = 6687
Technology Development Program
UPDATE titles_raws SET first = 'T',   	nama_length = '30'     where id = 6688
Technology Section Head
UPDATE titles_raws SET first = 'T',   	nama_length = '23'     where id = 6689
Tehnical Sales
UPDATE titles_raws SET first = 'T',   	nama_length = '14'     where id = 6690
Tehnisi Listrik
UPDATE titles_raws SET first = 'T',   	nama_length = '15'     where id = 6691
Teknik Elektrik & Mechanic
UPDATE titles_raws SET first = 'T',   	nama_length = '26'     where id = 6692
Teknik Elektromedik
UPDATE titles_raws SET first = 'T',   	nama_length = '19'     where id = 6693
Teknik Sipil
UPDATE titles_raws SET first = 'T',   	nama_length = '12'     where id = 6694
Teknikal Sales
UPDATE titles_raws SET first = 'T',   	nama_length = '14'     where id = 6695
Teknisi
UPDATE titles_raws SET first = 'T',   	nama_length = '7'     where id = 6696
Teknisi / Montir Truk
UPDATE titles_raws SET first = 'T',   	nama_length = '21'     where id = 6697
Teknisi / Technician Injection Molding Plastic Machine
UPDATE titles_raws SET first = 'T',   	nama_length = '54'     where id = 6698
Teknisi & IT Mesin Absensi, Akses Pintu& Cctv
UPDATE titles_raws SET first = 'T',   	nama_length = '45'     where id = 6699
Teknisi Ac
UPDATE titles_raws SET first = 'T',   	nama_length = '10'     where id = 6700
Teknisi Ac & Chiller Bersertifikat Bnsp / Kemnaker
UPDATE titles_raws SET first = 'T',   	nama_length = '50'     where id = 6701
Teknisi Ac Genset Mep
UPDATE titles_raws SET first = 'T',   	nama_length = '21'     where id = 6702
Teknisi Air Purifier & Water Purifier
UPDATE titles_raws SET first = 'T',   	nama_length = '37'     where id = 6703
Teknisi Alat Kesehatan
UPDATE titles_raws SET first = 'T',   	nama_length = '22'     where id = 6704
Teknisi Building
UPDATE titles_raws SET first = 'T',   	nama_length = '16'     where id = 6705
Teknisi Crane
UPDATE titles_raws SET first = 'T',   	nama_length = '13'     where id = 6706
Teknisi Elektro
UPDATE titles_raws SET first = 'T',   	nama_length = '15'     where id = 6707
Teknisi Elektromedik
UPDATE titles_raws SET first = 'T',   	nama_length = '20'     where id = 6708
Teknisi Elektromedis
UPDATE titles_raws SET first = 'T',   	nama_length = '20'     where id = 6709

Teknisi Elektronik Repair
UPDATE titles_raws SET first = 'T',   	nama_length = '25'     where id = 6710
Teknisi Fip Commonrail
UPDATE titles_raws SET first = 'T',   	nama_length = '22'     where id = 6711
Teknisi Forklift
UPDATE titles_raws SET first = 'T',   	nama_length = '16'     where id = 6712
Teknisi Freezing
UPDATE titles_raws SET first = 'T',   	nama_length = '16'     where id = 6713
Teknisi Gedung
UPDATE titles_raws SET first = 'T',   	nama_length = '14'     where id = 6714
Teknisi Gedung Pabrik
UPDATE titles_raws SET first = 'T',   	nama_length = '21'     where id = 6715
Teknisi Generator / Genset
UPDATE titles_raws SET first = 'T',   	nama_length = '26'     where id = 6716
Teknisi Gps
UPDATE titles_raws SET first = 'T',   	nama_length = '11'     where id = 6717
Teknisi Handphone
UPDATE titles_raws SET first = 'T',   	nama_length = '17'     where id = 6719
Teknisi Hvac Refrigeration
UPDATE titles_raws SET first = 'T',   	nama_length = '26'     where id = 6723
Teknisi Informasi & Teknologi
UPDATE titles_raws SET first = 'T',   	nama_length = '29'     where id = 6724
Teknisi Injection
UPDATE titles_raws SET first = 'T',   	nama_length = '17'     where id = 6725
Teknisi Instrument
UPDATE titles_raws SET first = 'T',   	nama_length = '18'     where id = 6726
Teknisi Jaringan Internet Wireless
UPDATE titles_raws SET first = 'T',   	nama_length = '34'     where id = 6727
Teknisi Junior
UPDATE titles_raws SET first = 'T',   	nama_length = '14'     where id = 6728
Teknisi Kalibrasi
UPDATE titles_raws SET first = 'T',   	nama_length = '17'     where id = 6729
Teknisi Kelistrikan / Electrical Engineering
UPDATE titles_raws SET first = 'T',   	nama_length = '44'     where id = 6730
Teknisi Komputer
UPDATE titles_raws SET first = 'T',   	nama_length = '16'     where id = 6731
Teknisi Laboratorium Teknik Sipil / Mechanica Tanah
UPDATE titles_raws SET first = 'T',   	nama_length = '51'     where id = 6733
Teknisi Laboraturium Tanah
UPDATE titles_raws SET first = 'T',   	nama_length = '26'     where id = 6734
Teknisi Laptop
UPDATE titles_raws SET first = 'T',   	nama_length = '14'     where id = 6735
Teknisi Listrik
UPDATE titles_raws SET first = 'T',   	nama_length = '15'     where id = 6736
Teknisi M / E
UPDATE titles_raws SET first = 'T',   	nama_length = '13'     where id = 6737
Teknisi Maintenance
UPDATE titles_raws SET first = 'T',   	nama_length = '19'     where id = 6738
Teknisi Me
UPDATE titles_raws SET first = 'T',   	nama_length = '10'     where id = 6739
Teknisi Mechanic
UPDATE titles_raws SET first = 'T',   	nama_length = '16'     where id = 6740
Teknisi Mechanic Hidrolik
UPDATE titles_raws SET first = 'T',   	nama_length = '25'     where id = 6741
Teknisi Mechanic Mesin Cetak Offset
UPDATE titles_raws SET first = 'T',   	nama_length = '35'     where id = 6742
Teknisi Mep
UPDATE titles_raws SET first = 'T',   	nama_length = '11'     where id = 6743
Teknisi Mesin
UPDATE titles_raws SET first = 'T',   	nama_length = '13'     where id = 6744
Teknisi Mesin & Listrik / Engineering Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '43'     where id = 6745
Teknisi Mesin Industri
UPDATE titles_raws SET first = 'T',   	nama_length = '22'     where id = 6746
Teknisi Mesin Paper Bag
UPDATE titles_raws SET first = 'T',   	nama_length = '23'     where id = 6747
Teknisi Mesin Pendingin
UPDATE titles_raws SET first = 'T',   	nama_length = '23'     where id = 6748
Teknisi Mesin Printing
UPDATE titles_raws SET first = 'T',   	nama_length = '22'     where id = 6749
Teknisi Mesin Produksi
UPDATE titles_raws SET first = 'T',   	nama_length = '22'     where id = 6750
Teknisi Micro Controller
UPDATE titles_raws SET first = 'T',   	nama_length = '24'     where id = 6751
Teknisi Molding Injection
UPDATE titles_raws SET first = 'T',   	nama_length = '25'     where id = 6752
Teknisi Motor Tempel
UPDATE titles_raws SET first = 'T',   	nama_length = '20'     where id = 6753
Teknisi Network Structure Cabling System
UPDATE titles_raws SET first = 'T',   	nama_length = '40'     where id = 6754
Teknisi Noc
UPDATE titles_raws SET first = 'T',   	nama_length = '11'     where id = 6755
Teknisi Notebook / Printer
UPDATE titles_raws SET first = 'T',   	nama_length = '26'     where id = 6756
Teknisi Operasional
UPDATE titles_raws SET first = 'T',   	nama_length = '19'     where id = 6757
Teknisi Otomotif
UPDATE titles_raws SET first = 'T',   	nama_length = '16'     where id = 6758
Teknisi Pemasangan Cctv & Telepon
UPDATE titles_raws SET first = 'T',   	nama_length = '33'     where id = 6759
Teknisi Pemeliharaan
UPDATE titles_raws SET first = 'T',   	nama_length = '20'     where id = 6760
Teknisi Pendigin
UPDATE titles_raws SET first = 'T',   	nama_length = '16'     where id = 6761
Teknisi Pendingin
UPDATE titles_raws SET first = 'T',   	nama_length = '17'     where id = 6762
Teknisi Pest Control
UPDATE titles_raws SET first = 'T',   	nama_length = '20'     where id = 6763
Teknisi Projek
UPDATE titles_raws SET first = 'T',   	nama_length = '14'     where id = 6764
Teknisi Restaurant
UPDATE titles_raws SET first = 'T',   	nama_length = '18'     where id = 6765
Teknisi Rotating
UPDATE titles_raws SET first = 'T',   	nama_length = '16'     where id = 6766
Teknisi Senior
UPDATE titles_raws SET first = 'T',   	nama_length = '14'     where id = 6767
Teknisi Service Center
UPDATE titles_raws SET first = 'T',   	nama_length = '22'     where id = 6768
Teknisi Smartphone
UPDATE titles_raws SET first = 'T',   	nama_length = '18'     where id = 6769
Teknisi Surveyor
UPDATE titles_raws SET first = 'T',   	nama_length = '16'     where id = 6770
Teknisi Utility
UPDATE titles_raws SET first = 'T',   	nama_length = '15'     where id = 6771
Teknisi Wiring
UPDATE titles_raws SET first = 'T',   	nama_length = '14'     where id = 6772
Telehandler Operator
UPDATE titles_raws SET first = 'T',   	nama_length = '20'     where id = 6773
Telemarketing
UPDATE titles_raws SET first = 'T',   	nama_length = '13'     where id = 6774
Customer Service Marketing Property
UPDATE titles_raws SET first = 'C',   	nama_length = '35'     where id = 6775
Telemarketing Executive
UPDATE titles_raws SET first = 'T',   	nama_length = '23'     where id = 6777
Telemarketing Officer
UPDATE titles_raws SET first = 'T',   	nama_length = '21'     where id = 6779
Telemarketing Specialist
UPDATE titles_raws SET first = 'T',   	nama_length = '24'     where id = 6780
Telemarketing Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '19'     where id = 6781
Telemedicine Associates
UPDATE titles_raws SET first = 'T',   	nama_length = '23'     where id = 6782
Telesales
UPDATE titles_raws SET first = 'T',   	nama_length = '9'     where id = 6783
Telesales Associate
UPDATE titles_raws SET first = 'T',   	nama_length = '19'     where id = 6785
Telesales Consultant
UPDATE titles_raws SET first = 'T',   	nama_length = '20'     where id = 6786
Telesales Executive
UPDATE titles_raws SET first = 'T',   	nama_length = '19'     where id = 6787
Telesales Head
UPDATE titles_raws SET first = 'T',   	nama_length = '14'     where id = 6788
Telesales Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '17'     where id = 6789
Telesales Officer
UPDATE titles_raws SET first = 'T',   	nama_length = '17'     where id = 6790
Telesales Representative
UPDATE titles_raws SET first = 'T',   	nama_length = '24'     where id = 6791
Telesales Team Leader
UPDATE titles_raws SET first = 'T',   	nama_length = '21'     where id = 6792
Telesurvey Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '16'     where id = 6793
Teller
UPDATE titles_raws SET first = 'T',   	nama_length = '6'     where id = 6794
Temporary Accounting Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '26'     where id = 6795
Temporary Admin Logistic
UPDATE titles_raws SET first = 'T',   	nama_length = '24'     where id = 6796
Temporary Secretary For Sales
UPDATE titles_raws SET first = 'T',   	nama_length = '29'     where id = 6797
Tenaga Instalasi
UPDATE titles_raws SET first = 'T',   	nama_length = '16'     where id = 6798
Tenant Coordinator
UPDATE titles_raws SET first = 'T',   	nama_length = '18'     where id = 6800
Tenant Leasing & Marketing Specialist
UPDATE titles_raws SET first = 'T',   	nama_length = '37'     where id = 6801
Tenant Leasing Supervisor
UPDATE titles_raws SET first = 'T',   	nama_length = '25'     where id = 6802
Tenant Relation For Apartemen Plaza Senayan
UPDATE titles_raws SET first = 'T',   	nama_length = '43'     where id = 6803
Tenant Relation Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '23'     where id = 6804
Tenant Relation Officer
UPDATE titles_raws SET first = 'T',   	nama_length = '23'     where id = 6805
Tenant Relation Officer / Leasing Officer
UPDATE titles_raws SET first = 'T',   	nama_length = '41'     where id = 6806
Tenant Relation Senior Officer
UPDATE titles_raws SET first = 'T',   	nama_length = '30'     where id = 6807
Tenant Relation Team Leader
UPDATE titles_raws SET first = 'T',   	nama_length = '27'     where id = 6808
Tender Division
UPDATE titles_raws SET first = 'T',   	nama_length = '15'     where id = 6809
Tender Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '12'     where id = 6810
Tender Supervisor
UPDATE titles_raws SET first = 'T',   	nama_length = '17'     where id = 6811
Tendering & Design Engineer
UPDATE titles_raws SET first = 'T',   	nama_length = '27'     where id = 6812
Teppanyaki Chef For Teppanyaki & Japanese Restaurant
UPDATE titles_raws SET first = 'T',   	nama_length = '52'     where id = 6813
Terapi Wicara
UPDATE titles_raws SET first = 'T',   	nama_length = '13'     where id = 6814
Test Automation Engineer
UPDATE titles_raws SET first = 'T',   	nama_length = '24'     where id = 6815
Test Engineer With Api Automation Experience
UPDATE titles_raws SET first = 'T',   	nama_length = '44'     where id = 6816
Test Lead Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '17'     where id = 6817
Ticketing Agents
UPDATE titles_raws SET first = 'T',   	nama_length = '16'     where id = 6818
Ticketing Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '15'     where id = 6819
Ticketing Staff English Speaking
UPDATE titles_raws SET first = 'T',   	nama_length = '32'     where id = 6820
Ticketing Staff With English Communication Skills
UPDATE titles_raws SET first = 'T',   	nama_length = '49'     where id = 6821
Tiktok & Content Creator
UPDATE titles_raws SET first = 'T',   	nama_length = '24'     where id = 6822
Tiktok Content Creator
UPDATE titles_raws SET first = 'T',   	nama_length = '22'     where id = 6823
Tiktok Content Creator & Talents
UPDATE titles_raws SET first = 'T',   	nama_length = '32'     where id = 6824
Tiktok Content Creator Intern
UPDATE titles_raws SET first = 'T',   	nama_length = '29'     where id = 6825
Tiktok Operation Specialist
UPDATE titles_raws SET first = 'T',   	nama_length = '27'     where id = 6826
Tiktok Specialist
UPDATE titles_raws SET first = 'T',   	nama_length = '17'     where id = 6827
Tim Kreatif Fashion Design
UPDATE titles_raws SET first = 'T',   	nama_length = '26'     where id = 6828
Tinting Business Development Supervisor
UPDATE titles_raws SET first = 'T',   	nama_length = '39'     where id = 6829
Tire Marketing Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '22'     where id = 6830
Toddler Teacher
UPDATE titles_raws SET first = 'T',   	nama_length = '15'     where id = 6831
Toefl Ibt, Ielts, A Level Teacher
UPDATE titles_raws SET first = 'T',   	nama_length = '33'     where id = 6832
Tool & Die Production Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '29'     where id = 6833
Tools Sales Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '19'     where id = 6834
Tour Coordinator
UPDATE titles_raws SET first = 'T',   	nama_length = '16'     where id = 6835
Tour Guide
UPDATE titles_raws SET first = 'T',   	nama_length = '10'     where id = 6836
Tour Operations Executive
UPDATE titles_raws SET first = 'T',   	nama_length = '25'     where id = 6837
Tour Travel Consultant
UPDATE titles_raws SET first = 'T',   	nama_length = '22'     where id = 6838
Tower O&M Engineer
UPDATE titles_raws SET first = 'T',   	nama_length = '18'     where id = 6839
Traceability & Verification Officer
UPDATE titles_raws SET first = 'T',   	nama_length = '35'     where id = 6840
Trade Marketing Analyst
UPDATE titles_raws SET first = 'T',   	nama_length = '23'     where id = 6841
Trade Marketing Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '23'     where id = 6842
Trade Marketing Specialist
UPDATE titles_raws SET first = 'T',   	nama_length = '26'     where id = 6843
Trade Marketing Supervisor Mt
UPDATE titles_raws SET first = 'T',   	nama_length = '29'     where id = 6844
Trade Promotion Marketing
UPDATE titles_raws SET first = 'T',   	nama_length = '25'     where id = 6845
Trading Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '15'     where id = 6846
Trainer
UPDATE titles_raws SET first = 'T',   	nama_length = '7'     where id = 6847
Trainer / Facilitator
UPDATE titles_raws SET first = 'T',   	nama_length = '21'     where id = 6848
Trainer & Implementator Accurate Accounting Software
UPDATE titles_raws SET first = 'T',   	nama_length = '52'     where id = 6849
Trainer & Technical Advisor
UPDATE titles_raws SET first = 'T',   	nama_length = '27'     where id = 6850
Trainer Administrasi
UPDATE titles_raws SET first = 'T',   	nama_length = '20'     where id = 6851
Trainer Automotif
UPDATE titles_raws SET first = 'T',   	nama_length = '17'     where id = 6852
Trainer Development
UPDATE titles_raws SET first = 'T',   	nama_length = '19'     where id = 6853
Trainer Development Program
UPDATE titles_raws SET first = 'T',   	nama_length = '27'     where id = 6854
Trainer F&B
UPDATE titles_raws SET first = 'T',   	nama_length = '11'     where id = 6855
Trainer Mill Officer
UPDATE titles_raws SET first = 'T',   	nama_length = '20'     where id = 6856
Trainer Operations Supervisor
UPDATE titles_raws SET first = 'T',   	nama_length = '29'     where id = 6857
Trainer Organization Development
UPDATE titles_raws SET first = 'T',   	nama_length = '32'     where id = 6858
Trainer Regional
UPDATE titles_raws SET first = 'T',   	nama_length = '16'     where id = 6859
Trainer Sales
UPDATE titles_raws SET first = 'T',   	nama_length = '13'     where id = 6860
Trainer Supervisor
UPDATE titles_raws SET first = 'T',   	nama_length = '18'     where id = 6861
Trainer Training Center
UPDATE titles_raws SET first = 'T',   	nama_length = '23'     where id = 6862
Training & Development
UPDATE titles_raws SET first = 'T',   	nama_length = '22'     where id = 6863
Training & Development Assistant Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '40'     where id = 6864
Training & Development Sales
UPDATE titles_raws SET first = 'T',   	nama_length = '28'     where id = 6865
Training & Development Specialist
UPDATE titles_raws SET first = 'T',   	nama_length = '33'     where id = 6866
Training & Development Supervisor
UPDATE titles_raws SET first = 'T',   	nama_length = '33'     where id = 6867
Training & Documentation Support
UPDATE titles_raws SET first = 'T',   	nama_length = '32'     where id = 6868
Training & Implementation Analyst
UPDATE titles_raws SET first = 'T',   	nama_length = '33'     where id = 6869
Training & Recruitment Supervisor
UPDATE titles_raws SET first = 'T',   	nama_length = '33'     where id = 6870
Training Advisor
UPDATE titles_raws SET first = 'T',   	nama_length = '16'     where id = 6871
Training Associate Supervisor
UPDATE titles_raws SET first = 'T',   	nama_length = '29'     where id = 6872
Training Coordinator
UPDATE titles_raws SET first = 'T',   	nama_length = '20'     where id = 6873
Training Cordinator F&B
UPDATE titles_raws SET first = 'T',   	nama_length = '23'     where id = 6874
Training Development Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '26'     where id = 6875
Training Executive
UPDATE titles_raws SET first = 'T',   	nama_length = '18'     where id = 6876

Training Facilitator
UPDATE titles_raws SET first = 'T',   	nama_length = '20'     where id = 6877
Training Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '16'     where id = 6878
Training Officer
UPDATE titles_raws SET first = 'T',   	nama_length = '16'     where id = 6879
Training Section Head
UPDATE titles_raws SET first = 'T',   	nama_length = '21'     where id = 6880
Training Specialist
UPDATE titles_raws SET first = 'T',   	nama_length = '19'     where id = 6881
Training Supervisor
UPDATE titles_raws SET first = 'T',   	nama_length = '19'     where id = 6882
Transfer Pricing Assistant Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '34'     where id = 6883
Translation Project Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '27'     where id = 6884
Translator
UPDATE titles_raws SET first = 'T',   	nama_length = '10'     where id = 6885
Translator & Training Communication English In Office
UPDATE titles_raws SET first = 'T',   	nama_length = '53'     where id = 6886
Translator Bahasa Mandarin
UPDATE titles_raws SET first = 'T',   	nama_length = '26'     where id = 6887
Translator Mandarin
UPDATE titles_raws SET first = 'T',   	nama_length = '19'     where id = 6888
Translator Mandarin Site Mining
UPDATE titles_raws SET first = 'T',   	nama_length = '31'     where id = 6889
Transmission
UPDATE titles_raws SET first = 'T',   	nama_length = '12'     where id = 6890
Transport & Cod Ops Analyst
UPDATE titles_raws SET first = 'T',   	nama_length = '27'     where id = 6891
Transport Assistant Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '27'     where id = 6892
Transport Officer
UPDATE titles_raws SET first = 'T',   	nama_length = '17'     where id = 6893
Transport Section Head
UPDATE titles_raws SET first = 'T',   	nama_length = '22'     where id = 6894
Transport Sourcing Manager
UPDATE titles_raws SET first = 'T',   	nama_length = '26'     where id = 6895
Travel Consultant
UPDATE titles_raws SET first = 'T',   	nama_length = '17'     where id = 6896
Travel Konsultan
UPDATE titles_raws SET first = 'T',   	nama_length = '16'     where id = 6897
Treasury Department Head
UPDATE titles_raws SET first = 'T',   	nama_length = '24'     where id = 6898
Treasury Operation Controller Officer
UPDATE titles_raws SET first = 'T',   	nama_length = '37'     where id = 6899
Treasury Staff
UPDATE titles_raws SET first = 'T',   	nama_length = '14'     where id = 6900
Trucking Document Control
UPDATE titles_raws SET first = 'T',   	nama_length = '25'     where id = 6901
Tukang / Ahli Perkebunan
UPDATE titles_raws SET first = 'T',   	nama_length = '24'     where id = 6902
Tukang Listrik Mechanic Mesin Industri
UPDATE titles_raws SET first = 'T',   	nama_length = '38'     where id = 6903
Tukang Potong & Tekuk Plat Baja
UPDATE titles_raws SET first = 'T',   	nama_length = '31'     where id = 6904
Tukang Rakit Kayu & Finishing Furniture
UPDATE titles_raws SET first = 'T',   	nama_length = '39'     where id = 6905
Tyre Department Head
UPDATE titles_raws SET first = 'T',   	nama_length = '20'     where id = 6906
Tyre Sales Tbr&Otr
UPDATE titles_raws SET first = 'T',   	nama_length = '18'     where id = 6907
Uav Staff
UPDATE titles_raws SET first = 'U',   	nama_length = '9'     where id = 6908
Uc Center Officer
UPDATE titles_raws SET first = 'U',   	nama_length = '17'     where id = 6909
Ui / Ux
UPDATE titles_raws SET first = 'U',   	nama_length = '7'     where id = 6910
Ui / Ux Artist
UPDATE titles_raws SET first = 'U',   	nama_length = '14'     where id = 6911
Ui / Ux Designer
UPDATE titles_raws SET first = 'U',   	nama_length = '16'     where id = 6912
Ui / Ux Developer
UPDATE titles_raws SET first = 'U',   	nama_length = '17'     where id = 6913
Ui / Ux Specialist
UPDATE titles_raws SET first = 'U',   	nama_length = '18'     where id = 6914
Ui Ux Designer
UPDATE titles_raws SET first = 'U',   	nama_length = '14'     where id = 6915
Underwriter
UPDATE titles_raws SET first = 'U',   	nama_length = '11'     where id = 6916
Underwriter Life Reinsurance Assistant Manager
UPDATE titles_raws SET first = 'U',   	nama_length = '46'     where id = 6917
Underwriting
UPDATE titles_raws SET first = 'U',   	nama_length = '12'     where id = 6918
Underwriting Officer
UPDATE titles_raws SET first = 'U',   	nama_length = '20'     where id = 6919
Underwriting Portfolio Reporting Analyst
UPDATE titles_raws SET first = 'U',   	nama_length = '40'     where id = 6920
Underwriting Specialist
UPDATE titles_raws SET first = 'U',   	nama_length = '23'     where id = 6921
Underwriting Staff
UPDATE titles_raws SET first = 'U',   	nama_length = '18'     where id = 6922
Underwritting / Credit Analyst Manager
UPDATE titles_raws SET first = 'U',   	nama_length = '38'     where id = 6923
Unity GAme Engineer
UPDATE titles_raws SET first = 'U',   	nama_length = '19'     where id = 6924
Universal Banker Service
UPDATE titles_raws SET first = 'U',   	nama_length = '24'     where id = 6925
University Counselor
UPDATE titles_raws SET first = 'U',   	nama_length = '20'     where id = 6926
Unreal GAme Developer
UPDATE titles_raws SET first = 'U',   	nama_length = '21'     where id = 6927
User Acquisition Intern
UPDATE titles_raws SET first = 'U',   	nama_length = '23'     where id = 6929
User Acquisition Specialist
UPDATE titles_raws SET first = 'U',   	nama_length = '27'     where id = 6930
User Acquisition Staff
UPDATE titles_raws SET first = 'U',   	nama_length = '22'     where id = 6931
User Research
UPDATE titles_raws SET first = 'U',   	nama_length = '13'     where id = 6932
Utility & Environmental Manager
UPDATE titles_raws SET first = 'U',   	nama_length = '31'     where id = 6933
Utility Foreman
UPDATE titles_raws SET first = 'U',   	nama_length = '15'     where id = 6934
Utility Manager
UPDATE titles_raws SET first = 'U',   	nama_length = '15'     where id = 6935
Utility Operator
UPDATE titles_raws SET first = 'U',   	nama_length = '16'     where id = 6936
Utility Staff
UPDATE titles_raws SET first = 'U',   	nama_length = '13'     where id = 6937
Utility Supervisor
UPDATE titles_raws SET first = 'U',   	nama_length = '18'     where id = 6938
Ux / Ui Designer
UPDATE titles_raws SET first = 'U',   	nama_length = '16'     where id = 6939
Ux / Ui Officer
UPDATE titles_raws SET first = 'U',   	nama_length = '15'     where id = 6940
Ux Design Manager
UPDATE titles_raws SET first = 'U',   	nama_length = '17'     where id = 6941
Ux Designer
UPDATE titles_raws SET first = 'U',   	nama_length = '11'     where id = 6942
Ux Quality Assurance
UPDATE titles_raws SET first = 'U',   	nama_length = '20'     where id = 6943
Ux Researcher
UPDATE titles_raws SET first = 'U',   	nama_length = '13'     where id = 6944
Ux Researcher Senior
UPDATE titles_raws SET first = 'U',   	nama_length = '20'     where id = 6945
Ux Writer
UPDATE titles_raws SET first = 'U',   	nama_length = '9'     where id = 6946
Validasi Qualification Analyst
UPDATE titles_raws SET first = 'V',   	nama_length = '30'     where id = 6947
Validation Transaction Associate
UPDATE titles_raws SET first = 'V',   	nama_length = '32'     where id = 6948
Vehicle Logistic Operator
UPDATE titles_raws SET first = 'V',   	nama_length = '25'     where id = 6949
Vendor Acquisition Staff
UPDATE titles_raws SET first = 'V',   	nama_length = '24'     where id = 6950
Vendor Management Analyst
UPDATE titles_raws SET first = 'V',   	nama_length = '25'     where id = 6951
Vendor Management Staff
UPDATE titles_raws SET first = 'V',   	nama_length = '23'     where id = 6952
Vendor Qa Senior Staff
UPDATE titles_raws SET first = 'V',   	nama_length = '22'     where id = 6953
Vessel Insurance Staff
UPDATE titles_raws SET first = 'V',   	nama_length = '22'     where id = 6954
Vessel Monitoring Group Leader
UPDATE titles_raws SET first = 'V',   	nama_length = '30'     where id = 6955
Vessel Operation & Logistic Staff
UPDATE titles_raws SET first = 'V',   	nama_length = '33'     where id = 6956
Veterinary
UPDATE titles_raws SET first = 'V',   	nama_length = '10'     where id = 6957
Video Animator
UPDATE titles_raws SET first = 'V',   	nama_length = '14'     where id = 6958
Video Content Creator
UPDATE titles_raws SET first = 'V',   	nama_length = '21'     where id = 6959
Video Creator
UPDATE titles_raws SET first = 'V',   	nama_length = '13'     where id = 6960
Video Editor
UPDATE titles_raws SET first = 'V',   	nama_length = '12'     where id = 6961
Video Editor & Content Creator
UPDATE titles_raws SET first = 'V',   	nama_length = '30'     where id = 6962
Video Editor & Design Graphis
UPDATE titles_raws SET first = 'V',   	nama_length = '29'     where id = 6963
Video Editor & Graphic Designer
UPDATE titles_raws SET first = 'V',   	nama_length = '31'     where id = 6964
Video Editor & Videografer
UPDATE titles_raws SET first = 'V',   	nama_length = '26'     where id = 6965
Video Editor Intern
UPDATE titles_raws SET first = 'V',   	nama_length = '19'     where id = 6966
Video Editor Specialist
UPDATE titles_raws SET first = 'V',   	nama_length = '23'     where id = 6967
Video Editor Staff
UPDATE titles_raws SET first = 'V',   	nama_length = '18'     where id = 6968
Videografer
UPDATE titles_raws SET first = 'V',   	nama_length = '11'     where id = 6969
Videographer
UPDATE titles_raws SET first = 'V',   	nama_length = '12'     where id = 6970
Videographer / Photographer
UPDATE titles_raws SET first = 'V',   	nama_length = '27'     where id = 6971
Videographer / Video Editor
UPDATE titles_raws SET first = 'V',   	nama_length = '27'     where id = 6972
Videographer & Editor
UPDATE titles_raws SET first = 'V',   	nama_length = '21'     where id = 6973
Videographer & Photographer
UPDATE titles_raws SET first = 'V',   	nama_length = '27'     where id = 6974
Videographer & Photographer Staff
UPDATE titles_raws SET first = 'V',   	nama_length = '33'     where id = 6975
Videographer Officer
UPDATE titles_raws SET first = 'V',   	nama_length = '20'     where id = 6976
Videographer Photographer
UPDATE titles_raws SET first = 'V',   	nama_length = '25'     where id = 6977
Videographer Senior Officer
UPDATE titles_raws SET first = 'V',   	nama_length = '27'     where id = 6978
Videographer Tiktok
UPDATE titles_raws SET first = 'V',   	nama_length = '19'     where id = 6979
Vip Service & Product Development Manager
UPDATE titles_raws SET first = 'V',   	nama_length = '41'     where id = 6980
Visual & Graphic Design
UPDATE titles_raws SET first = 'V',   	nama_length = '23'     where id = 6981
Visual Art & Design Teacher
UPDATE titles_raws SET first = 'V',   	nama_length = '27'     where id = 6982
Visual Comunication Designer
UPDATE titles_raws SET first = 'V',   	nama_length = '28'     where id = 6983
Visual Merchandiser
UPDATE titles_raws SET first = 'V',   	nama_length = '19'     where id = 6984
Visual Merchandiser Officer
UPDATE titles_raws SET first = 'V',   	nama_length = '27'     where id = 6985
Visual Merchandising Officer
UPDATE titles_raws SET first = 'V',   	nama_length = '28'     where id = 6986
Vp Marketing & Customer Experience
UPDATE titles_raws SET first = 'V',   	nama_length = '34'     where id = 6987
Vp of Sales
UPDATE titles_raws SET first = 'V',   	nama_length = '11'     where id = 6988
Vp Operation
UPDATE titles_raws SET first = 'V',   	nama_length = '12'     where id = 6989
Vulnerability Assessment
UPDATE titles_raws SET first = 'V',   	nama_length = '24'     where id = 6990
Waitress
UPDATE titles_raws SET first = 'W',   	nama_length = '8'     where id = 6995
Waitress Cashier Barista
UPDATE titles_raws SET first = 'W',   	nama_length = '24'     where id = 6999
Waitress Helper
UPDATE titles_raws SET first = 'W',   	nama_length = '15'     where id = 7000
Waitress Restoran & Bar
UPDATE titles_raws SET first = 'W',   	nama_length = '23'     where id = 7001
Waitress Waitress Server Barista Bar
UPDATE titles_raws SET first = 'W',   	nama_length = '36'     where id = 7002
Wakil Kepala Gudang
UPDATE titles_raws SET first = 'W',   	nama_length = '19'     where id = 7004
Wakil Kepala Teknik
UPDATE titles_raws SET first = 'W',   	nama_length = '19'     where id = 7005
Wakil Penjaminan Emisi Efek & Wakil Perantara Pedagang Efek Ojk
UPDATE titles_raws SET first = 'W',   	nama_length = '63'     where id = 7006
Wali Asrama
UPDATE titles_raws SET first = 'W',   	nama_length = '11'     where id = 7007
Warehouse & Delivery Supervisor
UPDATE titles_raws SET first = 'W',   	nama_length = '31'     where id = 7009
Warehouse & Distribution
UPDATE titles_raws SET first = 'W',   	nama_length = '24'     where id = 7010
Warehouse & Fulfillment Ops
UPDATE titles_raws SET first = 'W',   	nama_length = '27'     where id = 7011
Warehouse & Inventory Controller
UPDATE titles_raws SET first = 'W',   	nama_length = '32'     where id = 7012
Warehouse & Logistic Manager
UPDATE titles_raws SET first = 'W',   	nama_length = '28'     where id = 7013
Warehouse & Logistic Supervisor
UPDATE titles_raws SET first = 'W',   	nama_length = '31'     where id = 7014
Warehouse & Transportation Supervisor
UPDATE titles_raws SET first = 'W',   	nama_length = '37'     where id = 7015
Warehouse Admin
UPDATE titles_raws SET first = 'W',   	nama_length = '15'     where id = 7016
Warehouse Admin Staff
UPDATE titles_raws SET first = 'W',   	nama_length = '21'     where id = 7017
Warehouse Analyst
UPDATE titles_raws SET first = 'W',   	nama_length = '17'     where id = 7018
Staff Gudang
UPDATE titles_raws SET first = 'S',   	nama_length = '12'     where id = 7019
Warehouse Associate Manager
UPDATE titles_raws SET first = 'W',   	nama_length = '27'     where id = 7020
Warehouse Checker
UPDATE titles_raws SET first = 'W',   	nama_length = '17'     where id = 7021
Warehouse Crew
UPDATE titles_raws SET first = 'W',   	nama_length = '14'     where id = 7022
Warehouse Executive
UPDATE titles_raws SET first = 'W',   	nama_length = '19'     where id = 7023
Warehouse Foreman
UPDATE titles_raws SET first = 'W',   	nama_length = '17'     where id = 7024
Warehouse Head
UPDATE titles_raws SET first = 'W',   	nama_length = '14'     where id = 7025
Warehouse Indoor Staff
UPDATE titles_raws SET first = 'W',   	nama_length = '22'     where id = 7026
Warehouse Inventory Control
UPDATE titles_raws SET first = 'W',   	nama_length = '27'     where id = 7027
Warehouse Leader
UPDATE titles_raws SET first = 'W',   	nama_length = '16'     where id = 7028
Warehouse Logistics Staff
UPDATE titles_raws SET first = 'W',   	nama_length = '25'     where id = 7029
Warehouse Manager
UPDATE titles_raws SET first = 'W',   	nama_length = '17'     where id = 7030
Warehouse Material Auditor
UPDATE titles_raws SET first = 'W',   	nama_length = '26'     where id = 7031
Warehouse Officer
UPDATE titles_raws SET first = 'W',   	nama_length = '17'     where id = 7032
Warehouse Officer / Petugas Gudang
UPDATE titles_raws SET first = 'W',   	nama_length = '34'     where id = 7033
Warehouse Officer Cum Translator
UPDATE titles_raws SET first = 'W',   	nama_length = '32'     where id = 7034
Warehouse Operator
UPDATE titles_raws SET first = 'W',   	nama_length = '18'     where id = 7035
Warehouse Production Planning & Inventory Control
UPDATE titles_raws SET first = 'W',   	nama_length = '49'     where id = 7036
Warehouse Staff
UPDATE titles_raws SET first = 'W',   	nama_length = '15'     where id = 7037
Warehouse Supervisor
UPDATE titles_raws SET first = 'W',   	nama_length = '20'     where id = 7038
Warehouse Supervisor & Logistics
UPDATE titles_raws SET first = 'W',   	nama_length = '32'     where id = 7039
Warehouse Supervisor Power Distribution & Renewable Energy
UPDATE titles_raws SET first = 'W',   	nama_length = '58'     where id = 7040
Warehouse Technician
UPDATE titles_raws SET first = 'W',   	nama_length = '20'     where id = 7041
Warehouse Training Supervisor
UPDATE titles_raws SET first = 'W',   	nama_length = '29'     where id = 7042
Warehouse Weight Checker
UPDATE titles_raws SET first = 'W',   	nama_length = '24'     where id = 7043
Wartawan Harian
UPDATE titles_raws SET first = 'W',   	nama_length = '15'     where id = 7044
Waste Water Treatment Plant Manager
UPDATE titles_raws SET first = 'W',   	nama_length = '35'     where id = 7045
Water Sports / Lifeguard
UPDATE titles_raws SET first = 'W',   	nama_length = '24'     where id = 7046
Water Treatment Manager
UPDATE titles_raws SET first = 'W',   	nama_length = '23'     where id = 7047
Web / Mobile Developer
UPDATE titles_raws SET first = 'W',   	nama_length = '22'     where id = 7048
Web & Android Developer
UPDATE titles_raws SET first = 'W',   	nama_length = '23'     where id = 7049
Web & Api Programmer
UPDATE titles_raws SET first = 'W',   	nama_length = '20'     where id = 7050
Web & Mobile Development Specialist
UPDATE titles_raws SET first = 'W',   	nama_length = '35'     where id = 7051
Web Administrator
UPDATE titles_raws SET first = 'W',   	nama_length = '17'     where id = 7053
Web Designer
UPDATE titles_raws SET first = 'W',   	nama_length = '12'     where id = 7054
Web Developer
UPDATE titles_raws SET first = 'W',   	nama_length = '13'     where id = 7055
Web Developer & Seo Specialist
UPDATE titles_raws SET first = 'W',   	nama_length = '30'     where id = 7056
Web Developer Intern
UPDATE titles_raws SET first = 'W',   	nama_length = '20'     where id = 7057
Web Development Specialist
UPDATE titles_raws SET first = 'W',   	nama_length = '26'     where id = 7058
Web Engineer
UPDATE titles_raws SET first = 'W',   	nama_length = '12'     where id = 7059
Web Front End Developer
UPDATE titles_raws SET first = 'W',   	nama_length = '23'     where id = 7060
Web Programmer
UPDATE titles_raws SET first = 'W',   	nama_length = '14'     where id = 7061

Web Programmer Specialist
UPDATE titles_raws SET first = 'W',   	nama_length = '25'     where id = 7062
Web Quality Assurance
UPDATE titles_raws SET first = 'W',   	nama_length = '21'     where id = 7063
Webapp Developer Intern
UPDATE titles_raws SET first = 'W',   	nama_length = '23'     where id = 7064
Webmaster
UPDATE titles_raws SET first = 'W',   	nama_length = '9'     where id = 7065
Webmethods Developer
UPDATE titles_raws SET first = 'W',   	nama_length = '20'     where id = 7066
Website Commercial Operation Supervisor
UPDATE titles_raws SET first = 'W',   	nama_length = '39'     where id = 7067
Website Design & Administrator
UPDATE titles_raws SET first = 'W',   	nama_length = '30'     where id = 7068
Website Developer
UPDATE titles_raws SET first = 'W',   	nama_length = '17'     where id = 7069
Website Front End Developer
UPDATE titles_raws SET first = 'W',   	nama_length = '27'     where id = 7070
Website Technical Consultant
UPDATE titles_raws SET first = 'W',   	nama_length = '28'     where id = 7071
Webtoon Korean Translator
UPDATE titles_raws SET first = 'W',   	nama_length = '25'     where id = 7072
Webtoon Line Artist
UPDATE titles_raws SET first = 'W',   	nama_length = '19'     where id = 7073
Webtoon Typesetter
UPDATE titles_raws SET first = 'W',   	nama_length = '18'     where id = 7074
Wedding Sales
UPDATE titles_raws SET first = 'W',   	nama_length = '13'     where id = 7075
Welder
UPDATE titles_raws SET first = 'W',   	nama_length = '6'     where id = 7076
Welder Cpvc / Pvc
UPDATE titles_raws SET first = 'W',   	nama_length = '17'     where id = 7077
Welding Inspector
UPDATE titles_raws SET first = 'W',   	nama_length = '17'     where id = 7078
Well Integrity / Valve Maintenance Engineer
UPDATE titles_raws SET first = 'W',   	nama_length = '43'     where id = 7079
Wellness Business Development Staff
UPDATE titles_raws SET first = 'W',   	nama_length = '35'     where id = 7080
Wellness Programmer
UPDATE titles_raws SET first = 'W',   	nama_length = '19'     where id = 7081
Whatsapp Operator
UPDATE titles_raws SET first = 'W',   	nama_length = '17'     where id = 7082
Wine Sommelier
UPDATE titles_raws SET first = 'W',   	nama_length = '14'     where id = 7083
Wireless O&M Engineer
UPDATE titles_raws SET first = 'W',   	nama_length = '21'     where id = 7084
Wood Handling Plant Expert
UPDATE titles_raws SET first = 'W',   	nama_length = '26'     where id = 7085
Wordpress Developer
UPDATE titles_raws SET first = 'W',   	nama_length = '19'     where id = 7086
Wordpress Engineer
UPDATE titles_raws SET first = 'W',   	nama_length = '18'     where id = 7087
Working Permit Specialist
UPDATE titles_raws SET first = 'W',   	nama_length = '25'     where id = 7088
Workshop Head
UPDATE titles_raws SET first = 'W',   	nama_length = '13'     where id = 7089
Workshop Manager
UPDATE titles_raws SET first = 'W',   	nama_length = '16'     where id = 7090
Workshop Production Manager
UPDATE titles_raws SET first = 'W',   	nama_length = '27'     where id = 7092
Workshop Supervisor
UPDATE titles_raws SET first = 'W',   	nama_length = '19'     where id = 7093
Workshophead
UPDATE titles_raws SET first = 'W',   	nama_length = '12'     where id = 7094
Wwtp Supervisor
UPDATE titles_raws SET first = 'W',   	nama_length = '15'     where id = 7095
Youtube & Tiktok Content Writer & Idea Maker
UPDATE titles_raws SET first = 'Y',   	nama_length = '44'     where id = 7096
Youtube Channel Specialist
UPDATE titles_raws SET first = 'Y',   	nama_length = '26'     where id = 7097
Youtube Content Creator
UPDATE titles_raws SET first = 'Y',   	nama_length = '23'     where id = 7098
done : 7018 row(s)