In [1]:
# Connect to DB

host="localhost"
user="root"

# host="192.168.100.3"
# user="rootx"

import mysql.connector
mydb = mysql.connector.connect(
    host=host,
    user=user,
    password="",
    database="pr_scraping_job_vacancy_indonesia_2022_04"
)
mycursor = mydb.cursor()
print('connect')

connect

In [9]:

# set query 1
select = ' id, nama '
fromdb = 'titles' 
where = '  '
orderby = '  order by nama ASC '
 
# query 1
mycursor = mydb.cursor()
mycursor.execute("SELECT " + select + " FROM `" + fromdb + "` " + where + orderby )
myresult = mycursor.fetchall()

print('We start and please wait ...')
# loop query 1   
for x in myresult:  
    idx = str(x[0]) 
    nama = x[1]  
    
    
    queryy = "Select id, nama From title_very_raws Where nama like '%"+nama+"%'  "
    print(queryy)
    mycursor.execute(queryy)
    myresultc = mycursor.fetchall()
    
    for y in myresultc:  
        idy = str(y[0]) 
        word = y[1].replace(nama, "-ided-")  
    
        queryy = "UPDATE title_very_raws SET  "
        queryy_1 = " nama_clean = '"+nama+"',  "
        queryy_2 = " nama =  REPLACE(nama, '"+nama.lower()+"', '-ided-') "
        queryy_x = " where id = '"+idy+"' "
        
        queryy_final = queryy + queryy_1 + queryy_2 + queryy_x
        print(queryy_final)
        mycursor.execute(queryy_final)
        mydb.commit()   
    
print('done : ' + str(len(myresult)) + ' row(s)')

We start and please wait ...
Select id, nama From title_very_raws Where nama like '%Credit Marketing Officer%'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2165'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2166'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2589'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2590'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2591'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2592'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2593'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2594'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2595'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2596'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2597'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2598'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2599'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2600'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2601'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2602'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2603'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2604'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2605'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2606'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2607'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2608'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2609'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2610'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2611'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2612'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2613'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2614'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2615'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2616'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2617'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2618'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2619'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2620'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2621'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2622'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2623'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2624'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2625'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2626'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2627'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2628'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2629'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2630'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2631'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2632'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2633'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2634'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2635'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2636'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2637'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2638'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2639'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2640'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2641'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2642'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2643'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2644'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2645'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2646'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2647'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2648'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2649'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2650'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2651'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2652'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2653'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2654'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2655'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2656'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2657'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2658'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2659'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2660'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2661'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2662'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2663'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2664'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2665'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2666'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2667'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2668'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2669'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2670'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2671'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2672'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2673'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2674'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2675'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2676'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2677'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2678'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2679'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2680'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2681'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2682'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2683'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2684'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2685'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2686'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2687'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2688'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2689'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2690'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2691'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2692'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2693'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2694'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '2695'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '4356'
UPDATE title_very_raws SET   nama_clean = 'Credit Marketing Officer',   nama =  REPLACE(nama, 'credit marketing officer', '-ided-')  where id = '4357'
done : 1 row(s)