In [1]:
# Connect to DB

import mysql.connector
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="pr_scraping_job_vacancy_indonesia_2022_04"
)

mycursor = mydb.cursor()
print('connect')

entity = 'company'

connect

In [5]:
# insert new job_vacancies 

# set query 1
select = ' company_id, ' + entity 
fromdb = 'jobstreet_raws'
where = ' where company_id is not null '
group = ' group by ' + select
orderby = ' Order By company_id  ASC ' 
 
# query 1
mycursor = mydb.cursor()
mycursor.execute("SELECT " + select + " FROM `" + fromdb + "` " + where + group + orderby )
myresult = mycursor.fetchall()
  
print('Start and Please Wait..')
# loop query 1
for x in myresult:  
    idx = str(x[0])
    word = x[1].replace("'", "\\'") 
    
    print(word)

    query3 = "INSERT INTO companies (nama, raw_id) VALUES ('" + word + "', '" + idx + "')"
    print(query3)
    mycursor.execute(query3)
    mydb.commit()  

    query4 = "UPDATE jobstreet_raws_rc SET "+entity+" = '--extracted--'   " 
    where4 = "  where id = '" + idx + "'"  
    print(query4 + where4)
    mycursor.execute(query4 + where4)
    mydb.commit()  
         
print('Done : ' + str(len(myresult)) + ' row(s)')

Start and Please Wait..
(Ef) English First For Adults Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('(Ef) English First For Adults Indonesia', '1')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '1'
(Ef) English First For Adults Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('(Ef) English First For Adults Indonesia', '2')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '2'
3.6.9. Group
INSERT INTO companies (nama, raw_id) VALUES ('3.6.9. Group', '3')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '3'
3E Accounting PTe Ltd
INSERT INTO companies (nama, raw_id) VALUES ('3E Accounting PTe Ltd', '4')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '4'
A For Effort
INSERT INTO companies (nama, raw_id) VALUES ('A For Effort', '5')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '5'
A&W Restaurants Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('A&W Restaurants Indonesia', '6')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '6'
A2B Outsourcing
INSERT INTO companies (nama, raw_id) VALUES ('A2B Outsourcing', '7')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '7'
Aaa Consulting Limited (Jakarta)
INSERT INTO companies (nama, raw_id) VALUES ('Aaa Consulting Limited (Jakarta)', '8')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '8'
Abadi Jaya Guangzhou Kosmetik
INSERT INTO companies (nama, raw_id) VALUES ('Abadi Jaya Guangzhou Kosmetik', '9')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '9'
Abadi Jaya Guangzhou Kosmetik
INSERT INTO companies (nama, raw_id) VALUES ('Abadi Jaya Guangzhou Kosmetik', '10')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '10'
Abadi Jaya Guangzhou Kosmetik
INSERT INTO companies (nama, raw_id) VALUES ('Abadi Jaya Guangzhou Kosmetik', '11')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '11'
Abadi Jaya Guangzhou Kosmetik
INSERT INTO companies (nama, raw_id) VALUES ('Abadi Jaya Guangzhou Kosmetik', '12')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '12'
Abc Kids Brighton
INSERT INTO companies (nama, raw_id) VALUES ('Abc Kids Brighton', '13')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '13'
Abc Kids Brighton
INSERT INTO companies (nama, raw_id) VALUES ('Abc Kids Brighton', '14')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '14'
Abeam Consulting Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Abeam Consulting Indonesia', '15')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '15'
Abeam Consulting Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Abeam Consulting Indonesia', '16')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '16'
Acefood
INSERT INTO companies (nama, raw_id) VALUES ('Acefood', '17')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '17'
Act Foundation
INSERT INTO companies (nama, raw_id) VALUES ('Act Foundation', '18')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '18'
Adaro Energy
INSERT INTO companies (nama, raw_id) VALUES ('Adaro Energy', '19')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '19'
Adaro Energy
INSERT INTO companies (nama, raw_id) VALUES ('Adaro Energy', '20')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '20'
Adaro Foundation
INSERT INTO companies (nama, raw_id) VALUES ('Adaro Foundation', '21')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '21'
Adaro Land
INSERT INTO companies (nama, raw_id) VALUES ('Adaro Land', '22')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '22'
Adaro Land
INSERT INTO companies (nama, raw_id) VALUES ('Adaro Land', '23')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '23'
Adco Property Group
INSERT INTO companies (nama, raw_id) VALUES ('Adco Property Group', '24')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '24'
Add Property Prima
INSERT INTO companies (nama, raw_id) VALUES ('Add Property Prima', '25')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '25'
Addon Systems PTe Ltd
INSERT INTO companies (nama, raw_id) VALUES ('Addon Systems PTe Ltd', '26')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '26'
Aden Services - Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Aden Services - Indonesia', '27')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '27'
Aden Services - Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Aden Services - Indonesia', '28')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '28'
Aden Services - Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Aden Services - Indonesia', '29')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '29'
Adi Jaya Utama
INSERT INTO companies (nama, raw_id) VALUES ('Adi Jaya Utama', '30')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '30'
Adicita Prayoga
INSERT INTO companies (nama, raw_id) VALUES ('Adicita Prayoga', '31')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '31'
Adicita Prayoga
INSERT INTO companies (nama, raw_id) VALUES ('Adicita Prayoga', '32')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '32'
Adin Putra Group
INSERT INTO companies (nama, raw_id) VALUES ('Adin Putra Group', '33')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '33'
Aditya Birla Yarn
INSERT INTO companies (nama, raw_id) VALUES ('Aditya Birla Yarn', '34')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '34'
Adoralezat
INSERT INTO companies (nama, raw_id) VALUES ('Adoralezat', '35')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '35'
Adr Group Of Companies (PT Selamat Sempurna Tbk.)
INSERT INTO companies (nama, raw_id) VALUES ('Adr Group Of Companies (PT Selamat Sempurna Tbk.)', '36')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '36'
Adr Group Of Companies (PT Selamat Sempurna Tbk.)
INSERT INTO companies (nama, raw_id) VALUES ('Adr Group Of Companies (PT Selamat Sempurna Tbk.)', '37')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '37'
Adr Group Of Companies (PT Selamat Sempurna Tbk.)
INSERT INTO companies (nama, raw_id) VALUES ('Adr Group Of Companies (PT Selamat Sempurna Tbk.)', '38')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '38'
Adr Group Of Companies (PT Selamat Sempurna Tbk.)
INSERT INTO companies (nama, raw_id) VALUES ('Adr Group Of Companies (PT Selamat Sempurna Tbk.)', '39')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '39'
Adventus Singapore
INSERT INTO companies (nama, raw_id) VALUES ('Adventus Singapore', '40')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '40'
Advertnative
INSERT INTO companies (nama, raw_id) VALUES ('Advertnative', '41')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '41'
Aeco Pacific Services Singapore PTe. Ltd
INSERT INTO companies (nama, raw_id) VALUES ('Aeco Pacific Services Singapore PTe. Ltd', '42')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '42'
Aedea Jakarta
INSERT INTO companies (nama, raw_id) VALUES ('Aedea Jakarta', '43')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '43'
Aedea Jakarta
INSERT INTO companies (nama, raw_id) VALUES ('Aedea Jakarta', '44')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '44'
Aeon Credit Service Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Aeon Credit Service Indonesia', '45')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '45'
Aeon Credit Service Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Aeon Credit Service Indonesia', '46')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '46'
Aeon Credit Service Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Aeon Credit Service Indonesia', '47')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '47'
Aeon Credit Service Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Aeon Credit Service Indonesia', '48')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '48'
Aeon Delight Indonesia (PT Sinar Jernih Sarana)
INSERT INTO companies (nama, raw_id) VALUES ('Aeon Delight Indonesia (PT Sinar Jernih Sarana)', '49')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '49'
Aeon Delight Indonesia (PT Sinar Jernih Sarana)
INSERT INTO companies (nama, raw_id) VALUES ('Aeon Delight Indonesia (PT Sinar Jernih Sarana)', '50')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '50'
Aeon Delight Indonesia (PT Sinar Jernih Sarana)
INSERT INTO companies (nama, raw_id) VALUES ('Aeon Delight Indonesia (PT Sinar Jernih Sarana)', '51')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '51'
Agensi Pekerjaan Js Staffing Services Sdn Bhd (Pg)
INSERT INTO companies (nama, raw_id) VALUES ('Agensi Pekerjaan Js Staffing Services Sdn Bhd (Pg)', '52')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '52'
Ages Systems Gelderfarenit PTe Ltd
INSERT INTO companies (nama, raw_id) VALUES ('Ages Systems Gelderfarenit PTe Ltd', '53')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '53'
Agk Recruitment
INSERT INTO companies (nama, raw_id) VALUES ('Agk Recruitment', '54')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '54'
Agneya Restaurant
INSERT INTO companies (nama, raw_id) VALUES ('Agneya Restaurant', '55')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '55'
Agneya Restaurant
INSERT INTO companies (nama, raw_id) VALUES ('Agneya Restaurant', '56')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '56'
Agrinos ( Prima Group )
INSERT INTO companies (nama, raw_id) VALUES ('Agrinos ( Prima Group )', '57')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '57'
Agro Boga Utama Group
INSERT INTO companies (nama, raw_id) VALUES ('Agro Boga Utama Group', '58')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '58'
Agro Boga Utama Group
INSERT INTO companies (nama, raw_id) VALUES ('Agro Boga Utama Group', '59')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '59'
Agro Boga Utama Group
INSERT INTO companies (nama, raw_id) VALUES ('Agro Boga Utama Group', '60')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '60'
Agro Boga Utama Group
INSERT INTO companies (nama, raw_id) VALUES ('Agro Boga Utama Group', '61')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '61'
Agro Boga Utama Group
INSERT INTO companies (nama, raw_id) VALUES ('Agro Boga Utama Group', '62')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '62'
Agro Boga Utama Group
INSERT INTO companies (nama, raw_id) VALUES ('Agro Boga Utama Group', '63')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '63'
Agro Boga Utama Group
INSERT INTO companies (nama, raw_id) VALUES ('Agro Boga Utama Group', '64')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '64'
Agro Boga Utama Group
INSERT INTO companies (nama, raw_id) VALUES ('Agro Boga Utama Group', '65')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '65'
Agro Boga Utama Group
INSERT INTO companies (nama, raw_id) VALUES ('Agro Boga Utama Group', '66')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '66'
Agung Logistics
INSERT INTO companies (nama, raw_id) VALUES ('Agung Logistics', '67')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '67'
Agung Sanjaya
INSERT INTO companies (nama, raw_id) VALUES ('Agung Sanjaya', '68')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '68'
Agung Sedayu Group
INSERT INTO companies (nama, raw_id) VALUES ('Agung Sedayu Group', '69')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '69'
Agung Sedayu Group
INSERT INTO companies (nama, raw_id) VALUES ('Agung Sedayu Group', '70')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '70'
Agung Sedayu Group
INSERT INTO companies (nama, raw_id) VALUES ('Agung Sedayu Group', '71')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '71'
Agung Sedayu Group
INSERT INTO companies (nama, raw_id) VALUES ('Agung Sedayu Group', '72')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '72'
Agung Sedayu Group
INSERT INTO companies (nama, raw_id) VALUES ('Agung Sedayu Group', '73')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '73'
Agung Sedayu Group
INSERT INTO companies (nama, raw_id) VALUES ('Agung Sedayu Group', '74')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '74'
Agung Sedayu Group
INSERT INTO companies (nama, raw_id) VALUES ('Agung Sedayu Group', '75')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '75'
Aia Financial
INSERT INTO companies (nama, raw_id) VALUES ('Aia Financial', '76')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '76'
Aisyah Morioka Industries
INSERT INTO companies (nama, raw_id) VALUES ('Aisyah Morioka Industries', '77')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '77'
Aj Bakery & Cake
INSERT INTO companies (nama, raw_id) VALUES ('Aj Bakery & Cake', '78')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '78'
Aj Bakery & Cake
INSERT INTO companies (nama, raw_id) VALUES ('Aj Bakery & Cake', '79')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '79'
Akzonobel
INSERT INTO companies (nama, raw_id) VALUES ('Akzonobel', '80')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '80'
Alametric.Com
INSERT INTO companies (nama, raw_id) VALUES ('Alametric.Com', '81')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '81'
Alcott Semarang
INSERT INTO companies (nama, raw_id) VALUES ('Alcott Semarang', '82')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '82'
Alex Villa Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Alex Villa Indonesia', '83')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '83'
Alkausar Boarding School
INSERT INTO companies (nama, raw_id) VALUES ('Alkausar Boarding School', '84')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '84'
Almindo Pratama Group Cv
INSERT INTO companies (nama, raw_id) VALUES ('Almindo Pratama Group Cv', '85')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '85'
Almindo Pratama Group Cv
INSERT INTO companies (nama, raw_id) VALUES ('Almindo Pratama Group Cv', '86')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '86'
Alodokter
INSERT INTO companies (nama, raw_id) VALUES ('Alodokter', '87')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '87'
Alphavet Klinik Hewan
INSERT INTO companies (nama, raw_id) VALUES ('Alphavet Klinik Hewan', '88')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '88'
Am Badar & Partners
INSERT INTO companies (nama, raw_id) VALUES ('Am Badar & Partners', '89')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '89'
Amazon Pet Indo
INSERT INTO companies (nama, raw_id) VALUES ('Amazon Pet Indo', '90')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '90'
Amb Consulting
INSERT INTO companies (nama, raw_id) VALUES ('Amb Consulting', '91')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '91'
Amd Media
INSERT INTO companies (nama, raw_id) VALUES ('Amd Media', '92')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '92'
Ame Art & Education Club
INSERT INTO companies (nama, raw_id) VALUES ('Ame Art & Education Club', '93')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '93'
American Embassy Commissary Recreation Association (Aecra)
INSERT INTO companies (nama, raw_id) VALUES ('American Embassy Commissary Recreation Association (Aecra)', '94')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '94'
Aming Coffee
INSERT INTO companies (nama, raw_id) VALUES ('Aming Coffee', '95')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '95'
Amr Original
INSERT INTO companies (nama, raw_id) VALUES ('Amr Original', '96')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '96'
Amr Partnership
INSERT INTO companies (nama, raw_id) VALUES ('Amr Partnership', '97')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '97'
Amsai Playgroup & Bimbel
INSERT INTO companies (nama, raw_id) VALUES ('Amsai Playgroup & Bimbel', '98')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '98'
Amsky Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Amsky Indonesia', '99')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '99'
Amway Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Amway Indonesia', '100')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '100'
Amway Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Amway Indonesia', '101')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '101'
Aneka Baja Pekayon
INSERT INTO companies (nama, raw_id) VALUES ('Aneka Baja Pekayon', '102')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '102'
Ann\'S Bakehouse
INSERT INTO companies (nama, raw_id) VALUES ('Ann\'S Bakehouse', '103')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '103'
Anugerah Group
INSERT INTO companies (nama, raw_id) VALUES ('Anugerah Group', '104')

UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '104'
Anugerah Group
INSERT INTO companies (nama, raw_id) VALUES ('Anugerah Group', '105')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '105'
Anugerah Perdana
INSERT INTO companies (nama, raw_id) VALUES ('Anugerah Perdana', '106')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '106'
Anugrah Original Bionatura Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Anugrah Original Bionatura Indonesia', '107')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '107'
Apical Group
INSERT INTO companies (nama, raw_id) VALUES ('Apical Group', '108')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '108'
Apical Group
INSERT INTO companies (nama, raw_id) VALUES ('Apical Group', '109')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '109'
Apical Group
INSERT INTO companies (nama, raw_id) VALUES ('Apical Group', '110')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '110'
Apm (Avantech Prestige Motor)
INSERT INTO companies (nama, raw_id) VALUES ('Apm (Avantech Prestige Motor)', '111')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '111'
Apotek Alvin Farma
INSERT INTO companies (nama, raw_id) VALUES ('Apotek Alvin Farma', '112')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '112'
Apotek Klinik Mutiara Medicare
INSERT INTO companies (nama, raw_id) VALUES ('Apotek Klinik Mutiara Medicare', '113')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '113'
Apotek Sarika
INSERT INTO companies (nama, raw_id) VALUES ('Apotek Sarika', '114')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '114'
Apple Tree Pre-School Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Apple Tree Pre-School Indonesia', '115')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '115'
Apple Watch Stuff
INSERT INTO companies (nama, raw_id) VALUES ('Apple Watch Stuff', '116')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '116'
Aptiv
INSERT INTO companies (nama, raw_id) VALUES ('Aptiv', '117')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '117'
Archid Design & Build
INSERT INTO companies (nama, raw_id) VALUES ('Archid Design & Build', '118')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '118'
Area Designs
INSERT INTO companies (nama, raw_id) VALUES ('Area Designs', '119')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '119'
Arion Paramita Group
INSERT INTO companies (nama, raw_id) VALUES ('Arion Paramita Group', '120')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '120'
Arista Group
INSERT INTO companies (nama, raw_id) VALUES ('Arista Group', '121')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '121'
Arista Group
INSERT INTO companies (nama, raw_id) VALUES ('Arista Group', '122')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '122'
Arkademi
INSERT INTO companies (nama, raw_id) VALUES ('Arkademi', '123')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '123'
Arkora Group
INSERT INTO companies (nama, raw_id) VALUES ('Arkora Group', '124')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '124'
Armatasoft
INSERT INTO companies (nama, raw_id) VALUES ('Armatasoft', '125')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '125'
Arofah Mina Travel & Tour
INSERT INTO companies (nama, raw_id) VALUES ('Arofah Mina Travel & Tour', '126')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '126'
Arsa Technology
INSERT INTO companies (nama, raw_id) VALUES ('Arsa Technology', '127')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '127'
Artalenta Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Artalenta Indonesia', '128')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '128'
Arya Mandiri Trans Logistik
INSERT INTO companies (nama, raw_id) VALUES ('Arya Mandiri Trans Logistik', '129')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '129'
As Foods, PT
INSERT INTO companies (nama, raw_id) VALUES ('As Foods, PT', '130')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '130'
Asaba Group
INSERT INTO companies (nama, raw_id) VALUES ('Asaba Group', '131')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '131'
Ascertain Technologies Sdn Bhd
INSERT INTO companies (nama, raw_id) VALUES ('Ascertain Technologies Sdn Bhd', '132')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '132'
Asia Pulp And Paper
INSERT INTO companies (nama, raw_id) VALUES ('Asia Pulp And Paper', '133')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '133'
Asia Pulp And Paper
INSERT INTO companies (nama, raw_id) VALUES ('Asia Pulp And Paper', '134')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '134'
Asia Pulp And Paper
INSERT INTO companies (nama, raw_id) VALUES ('Asia Pulp And Paper', '135')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '135'
Asia Pulp And Paper
INSERT INTO companies (nama, raw_id) VALUES ('Asia Pulp And Paper', '136')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '136'
Asia Pulp And Paper
INSERT INTO companies (nama, raw_id) VALUES ('Asia Pulp And Paper', '137')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '137'
Asia Pulp And Paper
INSERT INTO companies (nama, raw_id) VALUES ('Asia Pulp And Paper', '138')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '138'
Asia Pulp And Paper
INSERT INTO companies (nama, raw_id) VALUES ('Asia Pulp And Paper', '139')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '139'
Asia Pulp And Paper
INSERT INTO companies (nama, raw_id) VALUES ('Asia Pulp And Paper', '140')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '140'
Asia Pulp And Paper
INSERT INTO companies (nama, raw_id) VALUES ('Asia Pulp And Paper', '141')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '141'
Asia Pulp And Paper
INSERT INTO companies (nama, raw_id) VALUES ('Asia Pulp And Paper', '142')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '142'
Asia Pulp And Paper
INSERT INTO companies (nama, raw_id) VALUES ('Asia Pulp And Paper', '143')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '143'
Asia Pulp And Paper
INSERT INTO companies (nama, raw_id) VALUES ('Asia Pulp And Paper', '144')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '144'
Asia Pulp And Paper
INSERT INTO companies (nama, raw_id) VALUES ('Asia Pulp And Paper', '145')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '145'
Asia Pulp And Paper
INSERT INTO companies (nama, raw_id) VALUES ('Asia Pulp And Paper', '146')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '146'
Asia Pulp And Paper
INSERT INTO companies (nama, raw_id) VALUES ('Asia Pulp And Paper', '147')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '147'
Asia Top
INSERT INTO companies (nama, raw_id) VALUES ('Asia Top', '148')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '148'
Asia Top
INSERT INTO companies (nama, raw_id) VALUES ('Asia Top', '149')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '149'
Asia Top
INSERT INTO companies (nama, raw_id) VALUES ('Asia Top', '150')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '150'
Asia Top
INSERT INTO companies (nama, raw_id) VALUES ('Asia Top', '151')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '151'
Asia Top
INSERT INTO companies (nama, raw_id) VALUES ('Asia Top', '152')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '152'
Askfast
INSERT INTO companies (nama, raw_id) VALUES ('Askfast', '153')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '153'
Asosiasi Penyelenggara Jasa Internet Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Asosiasi Penyelenggara Jasa Internet Indonesia', '154')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '154'
Aspire Lifestyles Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Aspire Lifestyles Indonesia', '155')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '155'
Asri (A Subsidiary Of Agung Sedayu Group)
INSERT INTO companies (nama, raw_id) VALUES ('Asri (A Subsidiary Of Agung Sedayu Group)', '156')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '156'
Asri (A Subsidiary Of Agung Sedayu Group)
INSERT INTO companies (nama, raw_id) VALUES ('Asri (A Subsidiary Of Agung Sedayu Group)', '157')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '157'
Asri (A Subsidiary Of Agung Sedayu Group)
INSERT INTO companies (nama, raw_id) VALUES ('Asri (A Subsidiary Of Agung Sedayu Group)', '158')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '158'
Asri (A Subsidiary Of Agung Sedayu Group)
INSERT INTO companies (nama, raw_id) VALUES ('Asri (A Subsidiary Of Agung Sedayu Group)', '159')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '159'
Asri Raya Plastik
INSERT INTO companies (nama, raw_id) VALUES ('Asri Raya Plastik', '160')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '160'
Astel Group
INSERT INTO companies (nama, raw_id) VALUES ('Astel Group', '161')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '161'
Asuransi Astra
INSERT INTO companies (nama, raw_id) VALUES ('Asuransi Astra', '162')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '162'
Asuransi Astra
INSERT INTO companies (nama, raw_id) VALUES ('Asuransi Astra', '163')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '163'
Asuransi Astra
INSERT INTO companies (nama, raw_id) VALUES ('Asuransi Astra', '164')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '164'
Atelli Furniture Interior
INSERT INTO companies (nama, raw_id) VALUES ('Atelli Furniture Interior', '165')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '165'
Atelli Furniture Interior
INSERT INTO companies (nama, raw_id) VALUES ('Atelli Furniture Interior', '166')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '166'
Ati Business Group
INSERT INTO companies (nama, raw_id) VALUES ('Ati Business Group', '167')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '167'
Atop Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Atop Indonesia', '168')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '168'
Aura Esports
INSERT INTO companies (nama, raw_id) VALUES ('Aura Esports', '169')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '169'
Aura Partners (Singapore) PTe. Ltd.
INSERT INTO companies (nama, raw_id) VALUES ('Aura Partners (Singapore) PTe. Ltd.', '170')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '170'
Australian Sacred Heart International School
INSERT INTO companies (nama, raw_id) VALUES ('Australian Sacred Heart International School', '171')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '171'
Avian Group
INSERT INTO companies (nama, raw_id) VALUES ('Avian Group', '172')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '172'
Avian Group
INSERT INTO companies (nama, raw_id) VALUES ('Avian Group', '173')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '173'
Avond Studio
INSERT INTO companies (nama, raw_id) VALUES ('Avond Studio', '174')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '174'
Ayam Dan Bebek Goreng Mbah Joy
INSERT INTO companies (nama, raw_id) VALUES ('Ayam Dan Bebek Goreng Mbah Joy', '175')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '175'
Azwar Hadisupani Rum & Partners - Counsellors At Law
INSERT INTO companies (nama, raw_id) VALUES ('Azwar Hadisupani Rum & Partners - Counsellors At Law', '176')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '176'
B Erl Cosmetics
INSERT INTO companies (nama, raw_id) VALUES ('B Erl Cosmetics', '177')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '177'
B Erl Cosmetics
INSERT INTO companies (nama, raw_id) VALUES ('B Erl Cosmetics', '178')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '178'
Bababoo Home
INSERT INTO companies (nama, raw_id) VALUES ('Bababoo Home', '179')

UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '179'
Baby Harper Shop
INSERT INTO companies (nama, raw_id) VALUES ('Baby Harper Shop', '180')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '180'
Bae Educator
INSERT INTO companies (nama, raw_id) VALUES ('Bae Educator', '181')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '181'
Bali Implant Aesthetic (Bia) Dental Center
INSERT INTO companies (nama, raw_id) VALUES ('Bali Implant Aesthetic (Bia) Dental Center', '182')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '182'
Bali Treasure Properties
INSERT INTO companies (nama, raw_id) VALUES ('Bali Treasure Properties', '183')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '183'
Bank Of China (Hong Kong) Limited Jakarta Branch
INSERT INTO companies (nama, raw_id) VALUES ('Bank Of China (Hong Kong) Limited Jakarta Branch', '184')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '184'
Bank Of China (Hong Kong) Limited Jakarta Branch
INSERT INTO companies (nama, raw_id) VALUES ('Bank Of China (Hong Kong) Limited Jakarta Branch', '185')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '185'
Bank Sahabat Sampoerna
INSERT INTO companies (nama, raw_id) VALUES ('Bank Sahabat Sampoerna', '186')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '186'
Bank Sahabat Sampoerna
INSERT INTO companies (nama, raw_id) VALUES ('Bank Sahabat Sampoerna', '187')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '187'
Bank Tabungan Pensiunan Nasional Tbk (Btpn)
INSERT INTO companies (nama, raw_id) VALUES ('Bank Tabungan Pensiunan Nasional Tbk (Btpn)', '188')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '188'
Barantum
INSERT INTO companies (nama, raw_id) VALUES ('Barantum', '189')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '189'
Barokah Perkasa Group
INSERT INTO companies (nama, raw_id) VALUES ('Barokah Perkasa Group', '190')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '190'
Basf Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Basf Indonesia', '191')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '191'
Basf Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Basf Indonesia', '192')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '192'
Batang Industrial Corporation
INSERT INTO companies (nama, raw_id) VALUES ('Batang Industrial Corporation', '193')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '193'
Batang Industrial Corporation
INSERT INTO companies (nama, raw_id) VALUES ('Batang Industrial Corporation', '194')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '194'
Batik Roebini
INSERT INTO companies (nama, raw_id) VALUES ('Batik Roebini', '195')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '195'
Batik Trusmi
INSERT INTO companies (nama, raw_id) VALUES ('Batik Trusmi', '196')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '196'
Batik Trusmi
INSERT INTO companies (nama, raw_id) VALUES ('Batik Trusmi', '197')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '197'
Batin Estetika Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Batin Estetika Indonesia', '198')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '198'
Batin Estetika Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Batin Estetika Indonesia', '199')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '199'
Bayoran Teknik
INSERT INTO companies (nama, raw_id) VALUES ('Bayoran Teknik', '200')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '200'
Bayoran Teknik
INSERT INTO companies (nama, raw_id) VALUES ('Bayoran Teknik', '201')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '201'
Beart
INSERT INTO companies (nama, raw_id) VALUES ('Beart', '202')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '202'
Behn Meyer Chemicals
INSERT INTO companies (nama, raw_id) VALUES ('Behn Meyer Chemicals', '203')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '203'
Bellissimore
INSERT INTO companies (nama, raw_id) VALUES ('Bellissimore', '204')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '204'
Benny Gunawan & Rekan
INSERT INTO companies (nama, raw_id) VALUES ('Benny Gunawan & Rekan', '205')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '205'
Bentuk Management
INSERT INTO companies (nama, raw_id) VALUES ('Bentuk Management', '206')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '206'
Beryls Private Tutoring
INSERT INTO companies (nama, raw_id) VALUES ('Beryls Private Tutoring', '207')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '207'
Besha Analitika, PT
INSERT INTO companies (nama, raw_id) VALUES ('Besha Analitika, PT', '208')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '208'
Best Hostels Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Best Hostels Indonesia', '209')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '209'
Best Hostels Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Best Hostels Indonesia', '210')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '210'
Biensi Fesyenindo (3Second, Greenlight & The Parlor)
INSERT INTO companies (nama, raw_id) VALUES ('Biensi Fesyenindo (3Second, Greenlight & The Parlor)', '211')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '211'
Bihels Interior
INSERT INTO companies (nama, raw_id) VALUES ('Bihels Interior', '212')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '212'
Bika Group
INSERT INTO companies (nama, raw_id) VALUES ('Bika Group', '213')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '213'
Bika Group
INSERT INTO companies (nama, raw_id) VALUES ('Bika Group', '214')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '214'
Bika Group
INSERT INTO companies (nama, raw_id) VALUES ('Bika Group', '215')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '215'
Bika Group
INSERT INTO companies (nama, raw_id) VALUES ('Bika Group', '216')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '216'
Bimbel One Learning Center
INSERT INTO companies (nama, raw_id) VALUES ('Bimbel One Learning Center', '217')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '217'
Bimbel One Learning Center
INSERT INTO companies (nama, raw_id) VALUES ('Bimbel One Learning Center', '218')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '218'
Bimbingan Belajar Genesis
INSERT INTO companies (nama, raw_id) VALUES ('Bimbingan Belajar Genesis', '219')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '219'
Bimbingan Belajar Sg
INSERT INTO companies (nama, raw_id) VALUES ('Bimbingan Belajar Sg', '220')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '220'
Bina Bahasa Mandarin
INSERT INTO companies (nama, raw_id) VALUES ('Bina Bahasa Mandarin', '221')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '221'
Bintang Inti Talenta
INSERT INTO companies (nama, raw_id) VALUES ('Bintang Inti Talenta', '222')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '222'
Bintang Jaya
INSERT INTO companies (nama, raw_id) VALUES ('Bintang Jaya', '223')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '223'
Bintangguna Sempurna Foodindo
INSERT INTO companies (nama, raw_id) VALUES ('Bintangguna Sempurna Foodindo', '224')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '224'
Binus Center
INSERT INTO companies (nama, raw_id) VALUES ('Binus Center', '225')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '225'
Binus Center Bandung
INSERT INTO companies (nama, raw_id) VALUES ('Binus Center Bandung', '226')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '226'
Bio Industries
INSERT INTO companies (nama, raw_id) VALUES ('Bio Industries', '227')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '227'
Bioskop Mie & Kopi
INSERT INTO companies (nama, raw_id) VALUES ('Bioskop Mie & Kopi', '228')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '228'
Bisnis Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Bisnis Indonesia', '229')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '229'
Bisnis Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Bisnis Indonesia', '230')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '230'
Bisnishack
INSERT INTO companies (nama, raw_id) VALUES ('Bisnishack', '231')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '231'
Blitz Car Seat
INSERT INTO companies (nama, raw_id) VALUES ('Blitz Car Seat', '232')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '232'
Blossom School
INSERT INTO companies (nama, raw_id) VALUES ('Blossom School', '233')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '233'
Blue Dolphin Playskool
INSERT INTO companies (nama, raw_id) VALUES ('Blue Dolphin Playskool', '234')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '234'
Bms Hardware
INSERT INTO companies (nama, raw_id) VALUES ('Bms Hardware', '235')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '235'
Boaz Homer & Rekan
INSERT INTO companies (nama, raw_id) VALUES ('Boaz Homer & Rekan', '236')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '236'
Boga Group
INSERT INTO companies (nama, raw_id) VALUES ('Boga Group', '237')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '237'
Boga Group
INSERT INTO companies (nama, raw_id) VALUES ('Boga Group', '238')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '238'
Boga Group
INSERT INTO companies (nama, raw_id) VALUES ('Boga Group', '239')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '239'
Boga Group
INSERT INTO companies (nama, raw_id) VALUES ('Boga Group', '240')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '240'
Boga Group
INSERT INTO companies (nama, raw_id) VALUES ('Boga Group', '241')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '241'
Boga Group
INSERT INTO companies (nama, raw_id) VALUES ('Boga Group', '242')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '242'
Boga Group
INSERT INTO companies (nama, raw_id) VALUES ('Boga Group', '243')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '243'
Boga Group
INSERT INTO companies (nama, raw_id) VALUES ('Boga Group', '244')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '244'
Boga Group
INSERT INTO companies (nama, raw_id) VALUES ('Boga Group', '245')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '245'
Boga Group
INSERT INTO companies (nama, raw_id) VALUES ('Boga Group', '246')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '246'
Boga Group
INSERT INTO companies (nama, raw_id) VALUES ('Boga Group', '247')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '247'
Boga Group
INSERT INTO companies (nama, raw_id) VALUES ('Boga Group', '248')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '248'
Boga Group
INSERT INTO companies (nama, raw_id) VALUES ('Boga Group', '249')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '249'
Boga Group
INSERT INTO companies (nama, raw_id) VALUES ('Boga Group', '250')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '250'
Boga Group
INSERT INTO companies (nama, raw_id) VALUES ('Boga Group', '251')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '251'
Bogajaya Group
INSERT INTO companies (nama, raw_id) VALUES ('Bogajaya Group', '252')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '252'
Bongkar Muat Karya Tehnik
INSERT INTO companies (nama, raw_id) VALUES ('Bongkar Muat Karya Tehnik', '253')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '253'
Bos Sayur Buah
INSERT INTO companies (nama, raw_id) VALUES ('Bos Sayur Buah', '254')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '254'
Bosch Group
INSERT INTO companies (nama, raw_id) VALUES ('Bosch Group', '255')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '255'
Bosch Group
INSERT INTO companies (nama, raw_id) VALUES ('Bosch Group', '256')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '256'
Bose Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Bose Indonesia', '257')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '257'
Bose Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Bose Indonesia', '258')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '258'
Bpk Penabur Jakarta (Spk)
INSERT INTO companies (nama, raw_id) VALUES ('Bpk Penabur Jakarta (Spk)', '259')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '259'
Bpr Fianka Rezalina Fatma
INSERT INTO companies (nama, raw_id) VALUES ('Bpr Fianka Rezalina Fatma', '260')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '260'
Bpr Lestari Jabar
INSERT INTO companies (nama, raw_id) VALUES ('Bpr Lestari Jabar', '261')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '261'
Brainfit ( Gading Serpong)
INSERT INTO companies (nama, raw_id) VALUES ('Brainfit ( Gading Serpong)', '262')

UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '262'
Brata Jaya Store
INSERT INTO companies (nama, raw_id) VALUES ('Brata Jaya Store', '263')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '263'
Bravo Motor
INSERT INTO companies (nama, raw_id) VALUES ('Bravo Motor', '264')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '264'
Bravonomics
INSERT INTO companies (nama, raw_id) VALUES ('Bravonomics', '265')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '265'
Bread N\' Beyond
INSERT INTO companies (nama, raw_id) VALUES ('Bread N\' Beyond', '266')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '266'
Brepublic
INSERT INTO companies (nama, raw_id) VALUES ('Brepublic', '267')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '267'
Bridge Note Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Bridge Note Indonesia', '268')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '268'
Bridge Note Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Bridge Note Indonesia', '269')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '269'
Brillyindonesia
INSERT INTO companies (nama, raw_id) VALUES ('Brillyindonesia', '270')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '270'
Bro Kitchen
INSERT INTO companies (nama, raw_id) VALUES ('Bro Kitchen', '271')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '271'
Brood En Boter
INSERT INTO companies (nama, raw_id) VALUES ('Brood En Boter', '272')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '272'
Broom.Id
INSERT INTO companies (nama, raw_id) VALUES ('Broom.Id', '273')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '273'
Brouhaha Design Studio
INSERT INTO companies (nama, raw_id) VALUES ('Brouhaha Design Studio', '274')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '274'
Bruule.Id
INSERT INTO companies (nama, raw_id) VALUES ('Bruule.Id', '275')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '275'
Bry-Air ( Malaysia) Sdn. Bhd. Indonesia Rep Office
INSERT INTO companies (nama, raw_id) VALUES ('Bry-Air ( Malaysia) Sdn. Bhd. Indonesia Rep Office', '276')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '276'
Bsd Dental Centre
INSERT INTO companies (nama, raw_id) VALUES ('Bsd Dental Centre', '277')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '277'
Btb School Pluit
INSERT INTO companies (nama, raw_id) VALUES ('Btb School Pluit', '278')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '278'
Bti Indo Tekno
INSERT INTO companies (nama, raw_id) VALUES ('Bti Indo Tekno', '279')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '279'
Bubur Cap Tiger
INSERT INTO companies (nama, raw_id) VALUES ('Bubur Cap Tiger', '280')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '280'
Budi Luhur Kindergarten, Elementary School And Senior High School
INSERT INTO companies (nama, raw_id) VALUES ('Budi Luhur Kindergarten, Elementary School And Senior High School', '281')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '281'
Bullseye
INSERT INTO companies (nama, raw_id) VALUES ('Bullseye', '282')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '282'
Buma Group
INSERT INTO companies (nama, raw_id) VALUES ('Buma Group', '283')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '283'
Bumbee.Collection
INSERT INTO companies (nama, raw_id) VALUES ('Bumbee.Collection', '284')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '284'
Bumi Laut Group (Jakarta)
INSERT INTO companies (nama, raw_id) VALUES ('Bumi Laut Group (Jakarta)', '285')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '285'
Bumi Laut Group (Jakarta)
INSERT INTO companies (nama, raw_id) VALUES ('Bumi Laut Group (Jakarta)', '286')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '286'
Bumi Laut Group (Jakarta)
INSERT INTO companies (nama, raw_id) VALUES ('Bumi Laut Group (Jakarta)', '287')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '287'
Bumimas Apartment
INSERT INTO companies (nama, raw_id) VALUES ('Bumimas Apartment', '288')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '288'
Bunda Mulia School (Spk)
INSERT INTO companies (nama, raw_id) VALUES ('Bunda Mulia School (Spk)', '289')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '289'
Bungas Makmur Sukses
INSERT INTO companies (nama, raw_id) VALUES ('Bungas Makmur Sukses', '290')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '290'
Bungas Makmur Sukses
INSERT INTO companies (nama, raw_id) VALUES ('Bungas Makmur Sukses', '291')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '291'
Burger King Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Burger King Indonesia', '292')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '292'
Burger King Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Burger King Indonesia', '293')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '293'
Burger King Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Burger King Indonesia', '294')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '294'
Burger King Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Burger King Indonesia', '295')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '295'
Burger King Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Burger King Indonesia', '296')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '296'
Burger King Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Burger King Indonesia', '297')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '297'
Burger King Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Burger King Indonesia', '298')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '298'
Burger King Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Burger King Indonesia', '299')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '299'
Burger King Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Burger King Indonesia', '300')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '300'
Burger King Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Burger King Indonesia', '301')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '301'
Busana Apparel Group
INSERT INTO companies (nama, raw_id) VALUES ('Busana Apparel Group', '302')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '302'
Busana Apparel Group
INSERT INTO companies (nama, raw_id) VALUES ('Busana Apparel Group', '303')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '303'
But Mega Life Sciences PTy Ltd
INSERT INTO companies (nama, raw_id) VALUES ('But Mega Life Sciences PTy Ltd', '304')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '304'
Buttonscarves
INSERT INTO companies (nama, raw_id) VALUES ('Buttonscarves', '305')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '305'
Byd Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Byd Indonesia', '306')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '306'
Bye Bye Belly
INSERT INTO companies (nama, raw_id) VALUES ('Bye Bye Belly', '307')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '307'
C Mart Bandung
INSERT INTO companies (nama, raw_id) VALUES ('C Mart Bandung', '308')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '308'
C&C Joint Printing
INSERT INTO companies (nama, raw_id) VALUES ('C&C Joint Printing', '309')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '309'
Café Kitsuné
INSERT INTO companies (nama, raw_id) VALUES ('Café Kitsuné', '310')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '310'
Cafe Lot 28
INSERT INTO companies (nama, raw_id) VALUES ('Cafe Lot 28', '311')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '311'
Caffeine Solutions Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Caffeine Solutions Indonesia', '312')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '312'
Cahaya Buana Group
INSERT INTO companies (nama, raw_id) VALUES ('Cahaya Buana Group', '313')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '313'
Candigolf
INSERT INTO companies (nama, raw_id) VALUES ('Candigolf', '314')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '314'
Candigolf
INSERT INTO companies (nama, raw_id) VALUES ('Candigolf', '315')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '315'
Candle Tree School
INSERT INTO companies (nama, raw_id) VALUES ('Candle Tree School', '316')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '316'
Candle Tree School
INSERT INTO companies (nama, raw_id) VALUES ('Candle Tree School', '317')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '317'
Candlefox PTy Ltd
INSERT INTO companies (nama, raw_id) VALUES ('Candlefox PTy Ltd', '318')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '318'
Canggu Community School (Badung)
INSERT INTO companies (nama, raw_id) VALUES ('Canggu Community School (Badung)', '319')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '319'
Cantik Photo Studio
INSERT INTO companies (nama, raw_id) VALUES ('Cantik Photo Studio', '320')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '320'
Capricorn Design
INSERT INTO companies (nama, raw_id) VALUES ('Capricorn Design', '321')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '321'
Cardinal Digital PTe Ltd.
INSERT INTO companies (nama, raw_id) VALUES ('Cardinal Digital PTe Ltd.', '322')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '322'
Career Guide
INSERT INTO companies (nama, raw_id) VALUES ('Career Guide', '323')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '323'
Career Guide
INSERT INTO companies (nama, raw_id) VALUES ('Career Guide', '324')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '324'
Career Guide
INSERT INTO companies (nama, raw_id) VALUES ('Career Guide', '325')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '325'
Careso
INSERT INTO companies (nama, raw_id) VALUES ('Careso', '326')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '326'
Cargill Tropical Palm
INSERT INTO companies (nama, raw_id) VALUES ('Cargill Tropical Palm', '327')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '327'
Cargill Tropical Palm
INSERT INTO companies (nama, raw_id) VALUES ('Cargill Tropical Palm', '328')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '328'
Carissa Mega Pesona
INSERT INTO companies (nama, raw_id) VALUES ('Carissa Mega Pesona', '329')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '329'
Carsome Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Carsome Indonesia', '330')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '330'
Carsome Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Carsome Indonesia', '331')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '331'
Carsome Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Carsome Indonesia', '332')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '332'
Carsome Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Carsome Indonesia', '333')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '333'
Carsome Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Carsome Indonesia', '334')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '334'
Carsome Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Carsome Indonesia', '335')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '335'
Carsome Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Carsome Indonesia', '336')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '336'
Cassa Design
INSERT INTO companies (nama, raw_id) VALUES ('Cassa Design', '337')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '337'
Cassophia Beauty Salon
INSERT INTO companies (nama, raw_id) VALUES ('Cassophia Beauty Salon', '338')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '338'
Catur Sentosa Adiprana - Anugerah
INSERT INTO companies (nama, raw_id) VALUES ('Catur Sentosa Adiprana - Anugerah', '339')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '339'
Celebrity Dental Clinic
INSERT INTO companies (nama, raw_id) VALUES ('Celebrity Dental Clinic', '340')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '340'

Celebrity Dental Clinic
INSERT INTO companies (nama, raw_id) VALUES ('Celebrity Dental Clinic', '341')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '341'
Centra Tour & Travel
INSERT INTO companies (nama, raw_id) VALUES ('Centra Tour & Travel', '342')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '342'
Central International Education (Bangka Belitung)
INSERT INTO companies (nama, raw_id) VALUES ('Central International Education (Bangka Belitung)', '343')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '343'
Centratama Group
INSERT INTO companies (nama, raw_id) VALUES ('Centratama Group', '344')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '344'
Cera Production
INSERT INTO companies (nama, raw_id) VALUES ('Cera Production', '345')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '345'
Chemindo Group
INSERT INTO companies (nama, raw_id) VALUES ('Chemindo Group', '346')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '346'
Cheon Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Cheon Indonesia', '347')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '347'
Chery Motor Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Chery Motor Indonesia', '348')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '348'
China Gezhouba Group Corporation
INSERT INTO companies (nama, raw_id) VALUES ('China Gezhouba Group Corporation', '349')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '349'
China Railway Group Limited
INSERT INTO companies (nama, raw_id) VALUES ('China Railway Group Limited', '350')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '350'
Chinese Road Education & Technology (Hong Kong) Co., Limited
INSERT INTO companies (nama, raw_id) VALUES ('Chinese Road Education & Technology (Hong Kong) Co., Limited', '351')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '351'
Chocochips Boutique
INSERT INTO companies (nama, raw_id) VALUES ('Chocochips Boutique', '352')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '352'
Chuga Best Value K-Bbq
INSERT INTO companies (nama, raw_id) VALUES ('Chuga Best Value K-Bbq', '353')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '353'
Chung Service
INSERT INTO companies (nama, raw_id) VALUES ('Chung Service', '354')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '354'
Cikarang Inland Port, Cikarang
INSERT INTO companies (nama, raw_id) VALUES ('Cikarang Inland Port, Cikarang', '355')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '355'
Cimory Group
INSERT INTO companies (nama, raw_id) VALUES ('Cimory Group', '356')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '356'
Cimory Group
INSERT INTO companies (nama, raw_id) VALUES ('Cimory Group', '357')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '357'
Cimory Group
INSERT INTO companies (nama, raw_id) VALUES ('Cimory Group', '358')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '358'
Cimory Group
INSERT INTO companies (nama, raw_id) VALUES ('Cimory Group', '359')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '359'
Cimory Group
INSERT INTO companies (nama, raw_id) VALUES ('Cimory Group', '360')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '360'
Cinepolis Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Cinepolis Indonesia', '361')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '361'
Cinepolis Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Cinepolis Indonesia', '362')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '362'
Cintamobil.Com
INSERT INTO companies (nama, raw_id) VALUES ('Cintamobil.Com', '363')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '363'
Ciputra Graha Mitra
INSERT INTO companies (nama, raw_id) VALUES ('Ciputra Graha Mitra', '364')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '364'
Ciputra Group
INSERT INTO companies (nama, raw_id) VALUES ('Ciputra Group', '365')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '365'
Ciputra Group
INSERT INTO companies (nama, raw_id) VALUES ('Ciputra Group', '366')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '366'
Ciputra Group
INSERT INTO companies (nama, raw_id) VALUES ('Ciputra Group', '367')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '367'
Ciputra Group
INSERT INTO companies (nama, raw_id) VALUES ('Ciputra Group', '368')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '368'
Ciputra Hospital (Kalideres)
INSERT INTO companies (nama, raw_id) VALUES ('Ciputra Hospital (Kalideres)', '369')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '369'
Ciputra Plantation Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Ciputra Plantation Indonesia', '370')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '370'
Citanusa Group
INSERT INTO companies (nama, raw_id) VALUES ('Citanusa Group', '371')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '371'
Citanusa Group
INSERT INTO companies (nama, raw_id) VALUES ('Citanusa Group', '372')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '372'
Citanusa Group
INSERT INTO companies (nama, raw_id) VALUES ('Citanusa Group', '373')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '373'
Citibank
INSERT INTO companies (nama, raw_id) VALUES ('Citibank', '374')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '374'
Citraland Tegal
INSERT INTO companies (nama, raw_id) VALUES ('Citraland Tegal', '375')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '375'
Citramas Group
INSERT INTO companies (nama, raw_id) VALUES ('Citramas Group', '376')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '376'
Cj Feed
INSERT INTO companies (nama, raw_id) VALUES ('Cj Feed', '377')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '377'
Clarity Eyewear
INSERT INTO companies (nama, raw_id) VALUES ('Clarity Eyewear', '378')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '378'
Clavius
INSERT INTO companies (nama, raw_id) VALUES ('Clavius', '379')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '379'
Click House
INSERT INTO companies (nama, raw_id) VALUES ('Click House', '380')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '380'
Click House
INSERT INTO companies (nama, raw_id) VALUES ('Click House', '381')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '381'
Coates Hire Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Coates Hire Indonesia', '382')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '382'
Coca-Cola Europacific Partners Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Coca-Cola Europacific Partners Indonesia', '383')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '383'
Coca-Cola Europacific Partners Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Coca-Cola Europacific Partners Indonesia', '384')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '384'
Coca-Cola Europacific Partners Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Coca-Cola Europacific Partners Indonesia', '385')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '385'
Coca-Cola Europacific Partners Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Coca-Cola Europacific Partners Indonesia', '386')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '386'
Coca-Cola Europacific Partners Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Coca-Cola Europacific Partners Indonesia', '387')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '387'
Coding Bee Academy
INSERT INTO companies (nama, raw_id) VALUES ('Coding Bee Academy', '388')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '388'
Coding Bee Academy
INSERT INTO companies (nama, raw_id) VALUES ('Coding Bee Academy', '389')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '389'
Collaborative Excellence Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Collaborative Excellence Indonesia', '390')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '390'
Colorlink
INSERT INTO companies (nama, raw_id) VALUES ('Colorlink', '391')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '391'
Colorlink
INSERT INTO companies (nama, raw_id) VALUES ('Colorlink', '392')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '392'
Columbia Asia Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Columbia Asia Indonesia', '393')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '393'
Columbia Asia Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Columbia Asia Indonesia', '394')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '394'
Combiphar Group
INSERT INTO companies (nama, raw_id) VALUES ('Combiphar Group', '395')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '395'
Combiphar Group
INSERT INTO companies (nama, raw_id) VALUES ('Combiphar Group', '396')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '396'
Combiphar Group
INSERT INTO companies (nama, raw_id) VALUES ('Combiphar Group', '397')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '397'
Commonwealth Bank Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Commonwealth Bank Indonesia', '398')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '398'
Commonwealth Bank Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Commonwealth Bank Indonesia', '399')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '399'
Commonwealth Bank Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Commonwealth Bank Indonesia', '400')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '400'
Compasia Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Compasia Indonesia', '401')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '401'
Cooper Group Technology Sdn. Bhd.
INSERT INTO companies (nama, raw_id) VALUES ('Cooper Group Technology Sdn. Bhd.', '402')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '402'
Coquco Trading Indonesia, PT
INSERT INTO companies (nama, raw_id) VALUES ('Coquco Trading Indonesia, PT', '403')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '403'
Corica Pastries
INSERT INTO companies (nama, raw_id) VALUES ('Corica Pastries', '404')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '404'
Crowe Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Crowe Indonesia', '405')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '405'
Cscec Strait Construction And Development Co., Ltd
INSERT INTO companies (nama, raw_id) VALUES ('Cscec Strait Construction And Development Co., Ltd', '406')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '406'
Cuatrodia Creative
INSERT INTO companies (nama, raw_id) VALUES ('Cuatrodia Creative', '407')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '407'
Cutoff
INSERT INTO companies (nama, raw_id) VALUES ('Cutoff', '408')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '408'
CV  Aroma Bathi
INSERT INTO companies (nama, raw_id) VALUES ('CV  Aroma Bathi', '409')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '409'
CV Adela Berkah Abadi
INSERT INTO companies (nama, raw_id) VALUES ('CV Adela Berkah Abadi', '410')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '410'
CV Adiguna Setiawan Abadi
INSERT INTO companies (nama, raw_id) VALUES ('CV Adiguna Setiawan Abadi', '411')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '411'
CV Alterage Estetika Wellness Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('CV Alterage Estetika Wellness Indonesia', '412')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '412'
CV Anak Hebat Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('CV Anak Hebat Indonesia', '413')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '413'
CV Aneka Raya
INSERT INTO companies (nama, raw_id) VALUES ('CV Aneka Raya', '414')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '414'
CV Anjani Bali Interior
INSERT INTO companies (nama, raw_id) VALUES ('CV Anjani Bali Interior', '415')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '415'
CV Asia Skinlab
INSERT INTO companies (nama, raw_id) VALUES ('CV Asia Skinlab', '416')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '416'
CV Astuti Sarana Kreasi
INSERT INTO companies (nama, raw_id) VALUES ('CV Astuti Sarana Kreasi', '417')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '417'
CV Attamana
INSERT INTO companies (nama, raw_id) VALUES ('CV Attamana', '418')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '418'
CV Attamana
INSERT INTO companies (nama, raw_id) VALUES ('CV Attamana', '419')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '419'
CV Attamana
INSERT INTO companies (nama, raw_id) VALUES ('CV Attamana', '420')

UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '420'
CV Aura Pratama Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('CV Aura Pratama Indonesia', '421')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '421'
CV Aziz Yamani Grup
INSERT INTO companies (nama, raw_id) VALUES ('CV Aziz Yamani Grup', '422')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '422'
CV Bahagia Jaya Raya
INSERT INTO companies (nama, raw_id) VALUES ('CV Bahagia Jaya Raya', '423')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '423'
CV Bali Treasures
INSERT INTO companies (nama, raw_id) VALUES ('CV Bali Treasures', '424')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '424'
CV Best Mark Solution
INSERT INTO companies (nama, raw_id) VALUES ('CV Best Mark Solution', '425')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '425'
CV Bino Mitra Perdana
INSERT INTO companies (nama, raw_id) VALUES ('CV Bino Mitra Perdana', '426')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '426'
CV Bintang Fajar Abadi
INSERT INTO companies (nama, raw_id) VALUES ('CV Bintang Fajar Abadi', '427')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '427'
CV Buana Mahayasa Sakti
INSERT INTO companies (nama, raw_id) VALUES ('CV Buana Mahayasa Sakti', '428')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '428'
CV Buana Sinar Abadi
INSERT INTO companies (nama, raw_id) VALUES ('CV Buana Sinar Abadi', '429')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '429'
CV Buana Sinar Abadi
INSERT INTO companies (nama, raw_id) VALUES ('CV Buana Sinar Abadi', '430')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '430'
CV Buana Sinar Abadi
INSERT INTO companies (nama, raw_id) VALUES ('CV Buana Sinar Abadi', '431')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '431'
CV Buminet Prakarsa
INSERT INTO companies (nama, raw_id) VALUES ('CV Buminet Prakarsa', '432')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '432'
CV Cahaya Prima Mandiri
INSERT INTO companies (nama, raw_id) VALUES ('CV Cahaya Prima Mandiri', '433')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '433'
CV Central Timur
INSERT INTO companies (nama, raw_id) VALUES ('CV Central Timur', '434')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '434'
CV Cergas Kreatif Konsultindo
INSERT INTO companies (nama, raw_id) VALUES ('CV Cergas Kreatif Konsultindo', '435')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '435'
CV Champion Printing (Yogyakarta )
INSERT INTO companies (nama, raw_id) VALUES ('CV Champion Printing (Yogyakarta )', '436')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '436'
CV Cipta Indah Lestari
INSERT INTO companies (nama, raw_id) VALUES ('CV Cipta Indah Lestari', '437')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '437'
CV Davindo Anugrah Unggul
INSERT INTO companies (nama, raw_id) VALUES ('CV Davindo Anugrah Unggul', '438')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '438'
CV Dermaluxe
INSERT INTO companies (nama, raw_id) VALUES ('CV Dermaluxe', '439')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '439'
CV Duta Sandang Industri
INSERT INTO companies (nama, raw_id) VALUES ('CV Duta Sandang Industri', '440')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '440'
CV Eka Jaya
INSERT INTO companies (nama, raw_id) VALUES ('CV Eka Jaya', '441')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '441'
CV Evershine Global
INSERT INTO companies (nama, raw_id) VALUES ('CV Evershine Global', '442')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '442'
CV Golden Crystal
INSERT INTO companies (nama, raw_id) VALUES ('CV Golden Crystal', '443')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '443'
CV Golden Technology Indo
INSERT INTO companies (nama, raw_id) VALUES ('CV Golden Technology Indo', '444')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '444'
CV Golden Technology Indo
INSERT INTO companies (nama, raw_id) VALUES ('CV Golden Technology Indo', '445')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '445'
CV Gracious Adi Cipta
INSERT INTO companies (nama, raw_id) VALUES ('CV Gracious Adi Cipta', '446')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '446'
CV Green Aluminium (Jakarta)
INSERT INTO companies (nama, raw_id) VALUES ('CV Green Aluminium (Jakarta)', '447')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '447'
CV Green Aluminium (Jakarta)
INSERT INTO companies (nama, raw_id) VALUES ('CV Green Aluminium (Jakarta)', '448')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '448'
CV Imarah Promosindo
INSERT INTO companies (nama, raw_id) VALUES ('CV Imarah Promosindo', '449')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '449'
CV Indigital Trading
INSERT INTO companies (nama, raw_id) VALUES ('CV Indigital Trading', '450')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '450'
CV Indo Jaya Putra
INSERT INTO companies (nama, raw_id) VALUES ('CV Indo Jaya Putra', '451')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '451'
CV Indostar Sejahtera
INSERT INTO companies (nama, raw_id) VALUES ('CV Indostar Sejahtera', '452')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '452'
CV Jati Samudra Mas
INSERT INTO companies (nama, raw_id) VALUES ('CV Jati Samudra Mas', '453')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '453'
CV Jati Samudra Mas
INSERT INTO companies (nama, raw_id) VALUES ('CV Jati Samudra Mas', '454')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '454'
CV Kenangan Sejahtera
INSERT INTO companies (nama, raw_id) VALUES ('CV Kenangan Sejahtera', '455')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '455'
CV Kingkoper Promosindo
INSERT INTO companies (nama, raw_id) VALUES ('CV Kingkoper Promosindo', '456')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '456'
CV Kingkoper Promosindo
INSERT INTO companies (nama, raw_id) VALUES ('CV Kingkoper Promosindo', '457')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '457'
CV Kreasi Sukses Makmur
INSERT INTO companies (nama, raw_id) VALUES ('CV Kreasi Sukses Makmur', '458')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '458'
CV Kurnia Abadi Sarana Horeka
INSERT INTO companies (nama, raw_id) VALUES ('CV Kurnia Abadi Sarana Horeka', '459')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '459'
CV Kurnia Abadi Sarana Horeka
INSERT INTO companies (nama, raw_id) VALUES ('CV Kurnia Abadi Sarana Horeka', '460')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '460'
CV Marvela
INSERT INTO companies (nama, raw_id) VALUES ('CV Marvela', '461')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '461'
CV Masihol
INSERT INTO companies (nama, raw_id) VALUES ('CV Masihol', '462')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '462'
CV Mimba Jaya - Mimba Pool & Spa
INSERT INTO companies (nama, raw_id) VALUES ('CV Mimba Jaya - Mimba Pool & Spa', '463')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '463'
CV Mitra Tekno Pratama
INSERT INTO companies (nama, raw_id) VALUES ('CV Mitra Tekno Pratama', '464')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '464'
CV Mobile Generation
INSERT INTO companies (nama, raw_id) VALUES ('CV Mobile Generation', '465')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '465'
CV Mom N Bab
INSERT INTO companies (nama, raw_id) VALUES ('CV Mom N Bab', '466')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '466'
CV Mulia Baja
INSERT INTO companies (nama, raw_id) VALUES ('CV Mulia Baja', '467')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '467'
CV Mycon Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('CV Mycon Indonesia', '468')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '468'
CV Nom Nom Kitchen
INSERT INTO companies (nama, raw_id) VALUES ('CV Nom Nom Kitchen', '469')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '469'
CV Omega Water Filter
INSERT INTO companies (nama, raw_id) VALUES ('CV Omega Water Filter', '470')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '470'
CV Oscar Multi Colour
INSERT INTO companies (nama, raw_id) VALUES ('CV Oscar Multi Colour', '471')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '471'
CV Oscar Multi Colour
INSERT INTO companies (nama, raw_id) VALUES ('CV Oscar Multi Colour', '472')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '472'
CV Pacific Tasikmalaya
INSERT INTO companies (nama, raw_id) VALUES ('CV Pacific Tasikmalaya', '473')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '473'
CV Pancar Prima Agung
INSERT INTO companies (nama, raw_id) VALUES ('CV Pancar Prima Agung', '474')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '474'
CV Pancar Prima Agung
INSERT INTO companies (nama, raw_id) VALUES ('CV Pancar Prima Agung', '475')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '475'
CV Pancar Prima Agung
INSERT INTO companies (nama, raw_id) VALUES ('CV Pancar Prima Agung', '476')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '476'
CV Perkasa Jaya Raya
INSERT INTO companies (nama, raw_id) VALUES ('CV Perkasa Jaya Raya', '477')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '477'
CV Pilar Cipta Infotama
INSERT INTO companies (nama, raw_id) VALUES ('CV Pilar Cipta Infotama', '478')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '478'
CV Ping Textile
INSERT INTO companies (nama, raw_id) VALUES ('CV Ping Textile', '479')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '479'
CV Pratama Tunggal Mandiri
INSERT INTO companies (nama, raw_id) VALUES ('CV Pratama Tunggal Mandiri', '480')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '480'
CV Pratama Tunggal Mandiri
INSERT INTO companies (nama, raw_id) VALUES ('CV Pratama Tunggal Mandiri', '481')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '481'
CV Prima Jaya Indonusa
INSERT INTO companies (nama, raw_id) VALUES ('CV Prima Jaya Indonusa', '482')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '482'
CV Profecta Perdana
INSERT INTO companies (nama, raw_id) VALUES ('CV Profecta Perdana', '483')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '483'
CV Rabbani Asysa
INSERT INTO companies (nama, raw_id) VALUES ('CV Rabbani Asysa', '484')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '484'
CV Rajawali Bina Maju
INSERT INTO companies (nama, raw_id) VALUES ('CV Rajawali Bina Maju', '485')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '485'
CV Renon Property - Emporio Architect
INSERT INTO companies (nama, raw_id) VALUES ('CV Renon Property - Emporio Architect', '486')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '486'
CV Renon Property - Emporio Architect
INSERT INTO companies (nama, raw_id) VALUES ('CV Renon Property - Emporio Architect', '487')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '487'
CV Renon Property - Emporio Architect
INSERT INTO companies (nama, raw_id) VALUES ('CV Renon Property - Emporio Architect', '488')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '488'
CV Renon Property - Emporio Architect
INSERT INTO companies (nama, raw_id) VALUES ('CV Renon Property - Emporio Architect', '489')

UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '489'
CV Renon Property - Emporio Architect
INSERT INTO companies (nama, raw_id) VALUES ('CV Renon Property - Emporio Architect', '490')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '490'
CV Rumahweb Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('CV Rumahweb Indonesia', '491')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '491'
CV Sampurna Part Niaga
INSERT INTO companies (nama, raw_id) VALUES ('CV Sampurna Part Niaga', '492')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '492'
CV Samudra Motor
INSERT INTO companies (nama, raw_id) VALUES ('CV Samudra Motor', '493')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '493'
CV Samudra Raya
INSERT INTO companies (nama, raw_id) VALUES ('CV Samudra Raya', '494')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '494'
CV Santari Indo Pangan
INSERT INTO companies (nama, raw_id) VALUES ('CV Santari Indo Pangan', '495')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '495'
CV Saprotan Utama
INSERT INTO companies (nama, raw_id) VALUES ('CV Saprotan Utama', '496')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '496'
CV Saprotan Utama
INSERT INTO companies (nama, raw_id) VALUES ('CV Saprotan Utama', '497')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '497'
CV Saprotan Utama
INSERT INTO companies (nama, raw_id) VALUES ('CV Saprotan Utama', '498')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '498'
CV Sarang Material
INSERT INTO companies (nama, raw_id) VALUES ('CV Sarang Material', '499')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '499'
CV Selera Sehati Bersama
INSERT INTO companies (nama, raw_id) VALUES ('CV Selera Sehati Bersama', '500')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '500'
CV Selera Sehati Bersama
INSERT INTO companies (nama, raw_id) VALUES ('CV Selera Sehati Bersama', '501')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '501'
CV Sembilan Naga
INSERT INTO companies (nama, raw_id) VALUES ('CV Sembilan Naga', '502')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '502'
CV Sembrani Resources Jaya
INSERT INTO companies (nama, raw_id) VALUES ('CV Sembrani Resources Jaya', '503')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '503'
CV Sentosa Indika Bunga Tanjung
INSERT INTO companies (nama, raw_id) VALUES ('CV Sentosa Indika Bunga Tanjung', '504')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '504'
CV Sentral Klatindo Abadi
INSERT INTO companies (nama, raw_id) VALUES ('CV Sentral Klatindo Abadi', '505')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '505'
CV Setia Agung Pratama
INSERT INTO companies (nama, raw_id) VALUES ('CV Setia Agung Pratama', '506')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '506'
CV Springsof Karunindo Abadi
INSERT INTO companies (nama, raw_id) VALUES ('CV Springsof Karunindo Abadi', '507')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '507'
CV Springsof Karunindo Abadi
INSERT INTO companies (nama, raw_id) VALUES ('CV Springsof Karunindo Abadi', '508')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '508'
CV Springsof Karunindo Abadi
INSERT INTO companies (nama, raw_id) VALUES ('CV Springsof Karunindo Abadi', '509')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '509'
CV Subur Jaya
INSERT INTO companies (nama, raw_id) VALUES ('CV Subur Jaya', '510')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '510'
CV Sukses Sejati Computama
INSERT INTO companies (nama, raw_id) VALUES ('CV Sukses Sejati Computama', '511')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '511'
CV Sumber Berkat Abadi
INSERT INTO companies (nama, raw_id) VALUES ('CV Sumber Berkat Abadi', '512')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '512'
CV Sumber Makmur Kalianak
INSERT INTO companies (nama, raw_id) VALUES ('CV Sumber Makmur Kalianak', '513')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '513'
CV Sunshine Food And Co
INSERT INTO companies (nama, raw_id) VALUES ('CV Sunshine Food And Co', '514')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '514'
CV Supernova Gemilang
INSERT INTO companies (nama, raw_id) VALUES ('CV Supernova Gemilang', '515')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '515'
CV Surya Microsystems
INSERT INTO companies (nama, raw_id) VALUES ('CV Surya Microsystems', '516')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '516'
CV Suryalaya
INSERT INTO companies (nama, raw_id) VALUES ('CV Suryalaya', '517')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '517'
CV Suryalaya
INSERT INTO companies (nama, raw_id) VALUES ('CV Suryalaya', '518')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '518'
CV Suryalaya
INSERT INTO companies (nama, raw_id) VALUES ('CV Suryalaya', '519')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '519'
CV Swissa
INSERT INTO companies (nama, raw_id) VALUES ('CV Swissa', '520')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '520'
CV Takino
INSERT INTO companies (nama, raw_id) VALUES ('CV Takino', '521')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '521'
CV Tamma Robah Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('CV Tamma Robah Indonesia', '522')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '522'
CV Technopartner Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('CV Technopartner Indonesia', '523')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '523'
CV Toba Garmindo Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('CV Toba Garmindo Indonesia', '524')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '524'
CV Toba Garmindo Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('CV Toba Garmindo Indonesia', '525')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '525'
CV Transindo Innovative Aroma
INSERT INTO companies (nama, raw_id) VALUES ('CV Transindo Innovative Aroma', '526')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '526'
CV Transindo Innovative Aroma
INSERT INTO companies (nama, raw_id) VALUES ('CV Transindo Innovative Aroma', '527')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '527'
CV Triana Bintang
INSERT INTO companies (nama, raw_id) VALUES ('CV Triana Bintang', '528')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '528'
CV Trijaya Makmur
INSERT INTO companies (nama, raw_id) VALUES ('CV Trijaya Makmur', '529')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '529'
CV Trimega Lestari
INSERT INTO companies (nama, raw_id) VALUES ('CV Trimega Lestari', '530')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '530'
CV Unitech Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('CV Unitech Indonesia', '531')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '531'
CV United Controls
INSERT INTO companies (nama, raw_id) VALUES ('CV United Controls', '532')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '532'
CV Urban Beauty
INSERT INTO companies (nama, raw_id) VALUES ('CV Urban Beauty', '533')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '533'
CV Urban Beauty
INSERT INTO companies (nama, raw_id) VALUES ('CV Urban Beauty', '534')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '534'
CV Vast
INSERT INTO companies (nama, raw_id) VALUES ('CV Vast', '535')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '535'
CV Victory Perkasa Sejahtera (Little Trees Air Freshener Indonesia)
INSERT INTO companies (nama, raw_id) VALUES ('CV Victory Perkasa Sejahtera (Little Trees Air Freshener Indonesia)', '536')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '536'
CV Wirajaya Nusantara
INSERT INTO companies (nama, raw_id) VALUES ('CV Wirajaya Nusantara', '537')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '537'
CV Yazaktii
INSERT INTO companies (nama, raw_id) VALUES ('CV Yazaktii', '538')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '538'
Cv, Sinar Baru
INSERT INTO companies (nama, raw_id) VALUES ('Cv, Sinar Baru', '539')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '539'
Cv. Aladin Jaya
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Aladin Jaya', '540')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '540'
Cv. Aladin Jaya
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Aladin Jaya', '541')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '541'
Cv. Anugerah Jaya Abadi
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Anugerah Jaya Abadi', '542')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '542'
Cv. Anugrah Bhakti Sentosa
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Anugrah Bhakti Sentosa', '543')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '543'
Cv. Baby Wise Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Baby Wise Indonesia', '544')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '544'
Cv. Benadr Mega Propertindo
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Benadr Mega Propertindo', '545')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '545'
Cv. Berkah Alfani
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Berkah Alfani', '546')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '546'
Cv. Bogasari Jaya
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Bogasari Jaya', '547')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '547'
Cv. Cipta Busana Indah
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Cipta Busana Indah', '548')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '548'
Cv. Cipta Busana Indah
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Cipta Busana Indah', '549')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '549'
Cv. Cipta Busana Indah
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Cipta Busana Indah', '550')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '550'
Cv. Cipta Mandiri
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Cipta Mandiri', '551')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '551'
Cv. Citrayasa Moda
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Citrayasa Moda', '552')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '552'
Cv. Global Mesindo
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Global Mesindo', '553')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '553'
Cv. Global Samudra
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Global Samudra', '554')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '554'
Cv. Happyfit Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Happyfit Indonesia', '555')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '555'
Cv. Infinity Corpora
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Infinity Corpora', '556')

UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '556'
Cv. Insan Produktif
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Insan Produktif', '557')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '557'
Cv. Jaya Konstruksindo
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Jaya Konstruksindo', '558')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '558'
Cv. Kaia Adhi Selaras
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Kaia Adhi Selaras', '559')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '559'
Cv. Kamala Mulia Jaya
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Kamala Mulia Jaya', '560')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '560'
Cv. Kreakita
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Kreakita', '561')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '561'
Cv. Kreasi Cipta Internusa
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Kreasi Cipta Internusa', '562')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '562'
Cv. Lancar Jaya Food
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Lancar Jaya Food', '563')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '563'
Cv. Lancar Jaya Food
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Lancar Jaya Food', '564')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '564'
Cv. Langgeng Jaya
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Langgeng Jaya', '565')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '565'
Cv. Langgeng Makmur International
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Langgeng Makmur International', '566')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '566'
Cv. Manggala Mitra Makmur
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Manggala Mitra Makmur', '567')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '567'
Cv. Missyrose Modesty
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Missyrose Modesty', '568')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '568'
Cv. Mizu Maju Makmur
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Mizu Maju Makmur', '569')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '569'
Cv. Ms Glow Clinic Mlg
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Ms Glow Clinic Mlg', '570')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '570'
Cv. Multi Komunika
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Multi Komunika', '571')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '571'
Cv. Nata Daya Mandiri
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Nata Daya Mandiri', '572')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '572'
Cv. Oti Desmon
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Oti Desmon', '573')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '573'
Cv. Prima Mapan Sejahtera
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Prima Mapan Sejahtera', '574')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '574'
Cv. Primero Laser
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Primero Laser', '575')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '575'
Cv. Sumber Hidup Jaya
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Sumber Hidup Jaya', '576')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '576'
Cv. Sumber Jadi
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Sumber Jadi', '577')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '577'
Cv. Sumber Karunia Abadi Surabaya
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Sumber Karunia Abadi Surabaya', '578')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '578'
Cv. Surya Terang Abadi Mlc
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Surya Terang Abadi Mlc', '579')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '579'
Cv. Wisra Usadha Parama (Reheal - Healing Massage And Therapy)
INSERT INTO companies (nama, raw_id) VALUES ('Cv. Wisra Usadha Parama (Reheal - Healing Massage And Therapy)', '580')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '580'
Cv.Dinamika Artha Persada
INSERT INTO companies (nama, raw_id) VALUES ('Cv.Dinamika Artha Persada', '581')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '581'
Cv.Mitra Boga Mandiri
INSERT INTO companies (nama, raw_id) VALUES ('Cv.Mitra Boga Mandiri', '582')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '582'
Cv.Sandang Kreativa Nusantara
INSERT INTO companies (nama, raw_id) VALUES ('Cv.Sandang Kreativa Nusantara', '583')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '583'
Cv.Tera Sukses Abadi
INSERT INTO companies (nama, raw_id) VALUES ('Cv.Tera Sukses Abadi', '584')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '584'
Cv.Yanijaya
INSERT INTO companies (nama, raw_id) VALUES ('Cv.Yanijaya', '585')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '585'
D-Link International PTe Ltd
INSERT INTO companies (nama, raw_id) VALUES ('D-Link International PTe Ltd', '586')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '586'
D\'Essential
INSERT INTO companies (nama, raw_id) VALUES ('D\'Essential', '587')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '587'
D\'Essential
INSERT INTO companies (nama, raw_id) VALUES ('D\'Essential', '588')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '588'
D\'Interieurs
INSERT INTO companies (nama, raw_id) VALUES ('D\'Interieurs', '589')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '589'
Dailywell
INSERT INTO companies (nama, raw_id) VALUES ('Dailywell', '590')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '590'
Damai Putra Group
INSERT INTO companies (nama, raw_id) VALUES ('Damai Putra Group', '591')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '591'
Danone Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Danone Indonesia', '592')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '592'
Danone Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Danone Indonesia', '593')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '593'
Danone Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Danone Indonesia', '594')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '594'
Danone Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Danone Indonesia', '595')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '595'
Danone Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Danone Indonesia', '596')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '596'
Dapur Lindawaty Official
INSERT INTO companies (nama, raw_id) VALUES ('Dapur Lindawaty Official', '597')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '597'
David Bintang Jaya
INSERT INTO companies (nama, raw_id) VALUES ('David Bintang Jaya', '598')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '598'
Daya Group
INSERT INTO companies (nama, raw_id) VALUES ('Daya Group', '599')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '599'
Daya Group
INSERT INTO companies (nama, raw_id) VALUES ('Daya Group', '600')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '600'
Deka Marketing Research
INSERT INTO companies (nama, raw_id) VALUES ('Deka Marketing Research', '601')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '601'
Deka Marketing Research
INSERT INTO companies (nama, raw_id) VALUES ('Deka Marketing Research', '602')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '602'
Deliveree (PT Angkut Teknologi Indonesia)
INSERT INTO companies (nama, raw_id) VALUES ('Deliveree (PT Angkut Teknologi Indonesia)', '603')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '603'
Deliveree (PT Angkut Teknologi Indonesia)
INSERT INTO companies (nama, raw_id) VALUES ('Deliveree (PT Angkut Teknologi Indonesia)', '604')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '604'
Deliveree (PT Angkut Teknologi Indonesia)
INSERT INTO companies (nama, raw_id) VALUES ('Deliveree (PT Angkut Teknologi Indonesia)', '605')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '605'
Deliveree (PT Angkut Teknologi Indonesia)
INSERT INTO companies (nama, raw_id) VALUES ('Deliveree (PT Angkut Teknologi Indonesia)', '606')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '606'
Deliveree (PT Angkut Teknologi Indonesia)
INSERT INTO companies (nama, raw_id) VALUES ('Deliveree (PT Angkut Teknologi Indonesia)', '607')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '607'
Deloitte
INSERT INTO companies (nama, raw_id) VALUES ('Deloitte', '608')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '608'
Deloitte Consulting Sea
INSERT INTO companies (nama, raw_id) VALUES ('Deloitte Consulting Sea', '609')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '609'
Delta Adiguna
INSERT INTO companies (nama, raw_id) VALUES ('Delta Adiguna', '610')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '610'
Demandailing Cafe
INSERT INTO companies (nama, raw_id) VALUES ('Demandailing Cafe', '611')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '611'
Demandailing Cafe
INSERT INTO companies (nama, raw_id) VALUES ('Demandailing Cafe', '612')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '612'
Denko Group
INSERT INTO companies (nama, raw_id) VALUES ('Denko Group', '613')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '613'
Denko Group
INSERT INTO companies (nama, raw_id) VALUES ('Denko Group', '614')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '614'
Denko Group
INSERT INTO companies (nama, raw_id) VALUES ('Denko Group', '615')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '615'
Denko Group
INSERT INTO companies (nama, raw_id) VALUES ('Denko Group', '616')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '616'
Denny\'S Coffee & Tea
INSERT INTO companies (nama, raw_id) VALUES ('Denny\'S Coffee & Tea', '617')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '617'
Deos Group
INSERT INTO companies (nama, raw_id) VALUES ('Deos Group', '618')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '618'
Derma Science Innovation
INSERT INTO companies (nama, raw_id) VALUES ('Derma Science Innovation', '619')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '619'
Desa Les Community Center
INSERT INTO companies (nama, raw_id) VALUES ('Desa Les Community Center', '620')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '620'
Designku
INSERT INTO companies (nama, raw_id) VALUES ('Designku', '621')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '621'
Devis Jaya
INSERT INTO companies (nama, raw_id) VALUES ('Devis Jaya', '622')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '622'
Devis Jaya
INSERT INTO companies (nama, raw_id) VALUES ('Devis Jaya', '623')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '623'
Devstack
INSERT INTO companies (nama, raw_id) VALUES ('Devstack', '624')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '624'
Dexa Group
INSERT INTO companies (nama, raw_id) VALUES ('Dexa Group', '625')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '625'
Dexa Group
INSERT INTO companies (nama, raw_id) VALUES ('Dexa Group', '626')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '626'
Dexa Group
INSERT INTO companies (nama, raw_id) VALUES ('Dexa Group', '627')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '627'
Dexa Group
INSERT INTO companies (nama, raw_id) VALUES ('Dexa Group', '628')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '628'
Dexa Group
INSERT INTO companies (nama, raw_id) VALUES ('Dexa Group', '629')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '629'
Dexa Group
INSERT INTO companies (nama, raw_id) VALUES ('Dexa Group', '630')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '630'
Dexa Group
INSERT INTO companies (nama, raw_id) VALUES ('Dexa Group', '631')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '631'
Dexa Group
INSERT INTO companies (nama, raw_id) VALUES ('Dexa Group', '632')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '632'
Dexa Group
INSERT INTO companies (nama, raw_id) VALUES ('Dexa Group', '633')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '633'
Dexa Group
INSERT INTO companies (nama, raw_id) VALUES ('Dexa Group', '634')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '634'
Dexa Group
INSERT INTO companies (nama, raw_id) VALUES ('Dexa Group', '635')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '635'
Dexa Group
INSERT INTO companies (nama, raw_id) VALUES ('Dexa Group', '636')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '636'
Dexa Group
INSERT INTO companies (nama, raw_id) VALUES ('Dexa Group', '637')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '637'
Dexa Group
INSERT INTO companies (nama, raw_id) VALUES ('Dexa Group', '638')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '638'
Dezign District
INSERT INTO companies (nama, raw_id) VALUES ('Dezign District', '639')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '639'
Dgtraffic-Google Advertising Certified Partner
INSERT INTO companies (nama, raw_id) VALUES ('Dgtraffic-Google Advertising Certified Partner', '640')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '640'
Dharma Bangsa School
INSERT INTO companies (nama, raw_id) VALUES ('Dharma Bangsa School', '641')

UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '641'
Dharma Group
INSERT INTO companies (nama, raw_id) VALUES ('Dharma Group', '642')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '642'
Dharma Suci Preschool & Kindergarten
INSERT INTO companies (nama, raw_id) VALUES ('Dharma Suci Preschool & Kindergarten', '643')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '643'
Dhi Water & Environment
INSERT INTO companies (nama, raw_id) VALUES ('Dhi Water & Environment', '644')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '644'
Dhia Adika Utama
INSERT INTO companies (nama, raw_id) VALUES ('Dhia Adika Utama', '645')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '645'
Dhika Ac Mobil
INSERT INTO companies (nama, raw_id) VALUES ('Dhika Ac Mobil', '646')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '646'
Dhl Express Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Dhl Express Indonesia', '647')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '647'
Dhl Express Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Dhl Express Indonesia', '648')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '648'
Dhl Express Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Dhl Express Indonesia', '649')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '649'
Dhl Express Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Dhl Express Indonesia', '650')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '650'
Dian Raya Cipta
INSERT INTO companies (nama, raw_id) VALUES ('Dian Raya Cipta', '651')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '651'
Dianable
INSERT INTO companies (nama, raw_id) VALUES ('Dianable', '652')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '652'
Diandra Clinic
INSERT INTO companies (nama, raw_id) VALUES ('Diandra Clinic', '653')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '653'
Digital Distribusi Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Digital Distribusi Indonesia', '654')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '654'
Digital Kreatif Milenial
INSERT INTO companies (nama, raw_id) VALUES ('Digital Kreatif Milenial', '655')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '655'
Dipstrategy (Jakarta)
INSERT INTO companies (nama, raw_id) VALUES ('Dipstrategy (Jakarta)', '656')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '656'
Dipstrategy (Jakarta)
INSERT INTO companies (nama, raw_id) VALUES ('Dipstrategy (Jakarta)', '657')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '657'
Discovery Zone Pre-School
INSERT INTO companies (nama, raw_id) VALUES ('Discovery Zone Pre-School', '658')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '658'
Diwang Network Technology
INSERT INTO companies (nama, raw_id) VALUES ('Diwang Network Technology', '659')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '659'
Djaja Widjaja
INSERT INTO companies (nama, raw_id) VALUES ('Djaja Widjaja', '660')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '660'
Djava Factory Sdn Bhd
INSERT INTO companies (nama, raw_id) VALUES ('Djava Factory Sdn Bhd', '661')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '661'
Djubli
INSERT INTO companies (nama, raw_id) VALUES ('Djubli', '662')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '662'
Djubli
INSERT INTO companies (nama, raw_id) VALUES ('Djubli', '663')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '663'
Dl Slim & Skin Care
INSERT INTO companies (nama, raw_id) VALUES ('Dl Slim & Skin Care', '664')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '664'
Dl Slim & Skin Care
INSERT INTO companies (nama, raw_id) VALUES ('Dl Slim & Skin Care', '665')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '665'
Dmk Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Dmk Indonesia', '666')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '666'
Dnd Care Wash
INSERT INTO companies (nama, raw_id) VALUES ('Dnd Care Wash', '667')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '667'
Dnr Corporation
INSERT INTO companies (nama, raw_id) VALUES ('Dnr Corporation', '668')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '668'
Dnr Corporation
INSERT INTO companies (nama, raw_id) VALUES ('Dnr Corporation', '669')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '669'
Dnr Corporation
INSERT INTO companies (nama, raw_id) VALUES ('Dnr Corporation', '670')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '670'
Docdoc PTe.Ltd
INSERT INTO companies (nama, raw_id) VALUES ('Docdoc PTe.Ltd', '671')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '671'
Docdoc PTe.Ltd
INSERT INTO companies (nama, raw_id) VALUES ('Docdoc PTe.Ltd', '672')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '672'
Dolphin Transportasi Indonesia, PT
INSERT INTO companies (nama, raw_id) VALUES ('Dolphin Transportasi Indonesia, PT', '673')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '673'
Donat Bahagia
INSERT INTO companies (nama, raw_id) VALUES ('Donat Bahagia', '674')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '674'
Dooit Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Dooit Indonesia', '675')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '675'
Dooit Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Dooit Indonesia', '676')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '676'
Dr Khe & Co Clinic
INSERT INTO companies (nama, raw_id) VALUES ('Dr Khe & Co Clinic', '677')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '677'
Dr Khe & Co Clinic
INSERT INTO companies (nama, raw_id) VALUES ('Dr Khe & Co Clinic', '678')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '678'
Dragon Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Dragon Indonesia', '679')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '679'
Dragon Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Dragon Indonesia', '680')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '680'
Dsp Law Firm (Jakarta)
INSERT INTO companies (nama, raw_id) VALUES ('Dsp Law Firm (Jakarta)', '681')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '681'
Duaputri Mitra Utama
INSERT INTO companies (nama, raw_id) VALUES ('Duaputri Mitra Utama', '682')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '682'
Dunia Juice Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Dunia Juice Indonesia', '683')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '683'
Durioo Sdn. Bhd.
INSERT INTO companies (nama, raw_id) VALUES ('Durioo Sdn. Bhd.', '684')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '684'
Dusaspun Group
INSERT INTO companies (nama, raw_id) VALUES ('Dusaspun Group', '685')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '685'
Duta Motor Medan
INSERT INTO companies (nama, raw_id) VALUES ('Duta Motor Medan', '686')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '686'
Duta Motor Medan
INSERT INTO companies (nama, raw_id) VALUES ('Duta Motor Medan', '687')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '687'
Duta Survey Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Duta Survey Indonesia', '688')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '688'
Duvalco Valves & Fittings PTe Ltd
INSERT INTO companies (nama, raw_id) VALUES ('Duvalco Valves & Fittings PTe Ltd', '689')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '689'
Dv Medika
INSERT INTO companies (nama, raw_id) VALUES ('Dv Medika', '690')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '690'
Dv Medika
INSERT INTO companies (nama, raw_id) VALUES ('Dv Medika', '691')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '691'
Dwigraha Medical
INSERT INTO companies (nama, raw_id) VALUES ('Dwigraha Medical', '692')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '692'
Dwiputra Group
INSERT INTO companies (nama, raw_id) VALUES ('Dwiputra Group', '693')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '693'
Dyatmika School
INSERT INTO companies (nama, raw_id) VALUES ('Dyatmika School', '694')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '694'
Dynapack Asia
INSERT INTO companies (nama, raw_id) VALUES ('Dynapack Asia', '695')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '695'
Eagle High Plantations
INSERT INTO companies (nama, raw_id) VALUES ('Eagle High Plantations', '696')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '696'
Eagle High Plantations
INSERT INTO companies (nama, raw_id) VALUES ('Eagle High Plantations', '697')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '697'
Eaton Industries PTe Ltd
INSERT INTO companies (nama, raw_id) VALUES ('Eaton Industries PTe Ltd', '698')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '698'
Ebs Nasional Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Ebs Nasional Indonesia', '699')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '699'
Ebs Nasional Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Ebs Nasional Indonesia', '700')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '700'
Ecloudvalley Technology Limited
INSERT INTO companies (nama, raw_id) VALUES ('Ecloudvalley Technology Limited', '701')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '701'
Ecloudvalley Technology Limited
INSERT INTO companies (nama, raw_id) VALUES ('Ecloudvalley Technology Limited', '702')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '702'
Ecquaria Technologies PTe Ltd
INSERT INTO companies (nama, raw_id) VALUES ('Ecquaria Technologies PTe Ltd', '703')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '703'
Ecquaria Technologies PTe Ltd
INSERT INTO companies (nama, raw_id) VALUES ('Ecquaria Technologies PTe Ltd', '704')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '704'
Edelweiss Decoration
INSERT INTO companies (nama, raw_id) VALUES ('Edelweiss Decoration', '705')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '705'
Edu Prime School
INSERT INTO companies (nama, raw_id) VALUES ('Edu Prime School', '706')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '706'
Education One
INSERT INTO companies (nama, raw_id) VALUES ('Education One', '707')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '707'
Education One
INSERT INTO companies (nama, raw_id) VALUES ('Education One', '708')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '708'
Education One
INSERT INTO companies (nama, raw_id) VALUES ('Education One', '709')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '709'
Ef English First
INSERT INTO companies (nama, raw_id) VALUES ('Ef English First', '710')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '710'
Ef English First
INSERT INTO companies (nama, raw_id) VALUES ('Ef English First', '711')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '711'
Ef English First
INSERT INTO companies (nama, raw_id) VALUES ('Ef English First', '712')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '712'
Ef English First
INSERT INTO companies (nama, raw_id) VALUES ('Ef English First', '713')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '713'
Ef English First
INSERT INTO companies (nama, raw_id) VALUES ('Ef English First', '714')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '714'
Ef English First
INSERT INTO companies (nama, raw_id) VALUES ('Ef English First', '715')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '715'
Ef English First Eduka Group
INSERT INTO companies (nama, raw_id) VALUES ('Ef English First Eduka Group', '716')

UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '716'
Ef English First Eduka Group
INSERT INTO companies (nama, raw_id) VALUES ('Ef English First Eduka Group', '717')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '717'
Efrata Optima Kairosindo
INSERT INTO companies (nama, raw_id) VALUES ('Efrata Optima Kairosindo', '718')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '718'
Egc Penerbit Buku Kedokteran
INSERT INTO companies (nama, raw_id) VALUES ('Egc Penerbit Buku Kedokteran', '719')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '719'
Eka Hospital
INSERT INTO companies (nama, raw_id) VALUES ('Eka Hospital', '720')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '720'
Eka Hospital
INSERT INTO companies (nama, raw_id) VALUES ('Eka Hospital', '721')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '721'
Eka Hospital
INSERT INTO companies (nama, raw_id) VALUES ('Eka Hospital', '722')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '722'
Eka Hospital
INSERT INTO companies (nama, raw_id) VALUES ('Eka Hospital', '723')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '723'
Ekayana Education Group
INSERT INTO companies (nama, raw_id) VALUES ('Ekayana Education Group', '724')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '724'
Elang Group
INSERT INTO companies (nama, raw_id) VALUES ('Elang Group', '725')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '725'
Elshe Global Care
INSERT INTO companies (nama, raw_id) VALUES ('Elshe Global Care', '726')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '726'
Elshe Global Care
INSERT INTO companies (nama, raw_id) VALUES ('Elshe Global Care', '727')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '727'
Elshe Global Care
INSERT INTO companies (nama, raw_id) VALUES ('Elshe Global Care', '728')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '728'
Emc-Group ( Ad Technology )
INSERT INTO companies (nama, raw_id) VALUES ('Emc-Group ( Ad Technology )', '729')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '729'
Emerhub Talent Solutions
INSERT INTO companies (nama, raw_id) VALUES ('Emerhub Talent Solutions', '730')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '730'
Emerhub Talent Solutions
INSERT INTO companies (nama, raw_id) VALUES ('Emerhub Talent Solutions', '731')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '731'
Emerhub Talent Solutions
INSERT INTO companies (nama, raw_id) VALUES ('Emerhub Talent Solutions', '732')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '732'
Emmerich Education Center
INSERT INTO companies (nama, raw_id) VALUES ('Emmerich Education Center', '733')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '733'
Endurance Technology Solution PTe Ltd
INSERT INTO companies (nama, raw_id) VALUES ('Endurance Technology Solution PTe Ltd', '734')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '734'
English Faster
INSERT INTO companies (nama, raw_id) VALUES ('English Faster', '735')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '735'
English First
INSERT INTO companies (nama, raw_id) VALUES ('English First', '736')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '736'
English First
INSERT INTO companies (nama, raw_id) VALUES ('English First', '737')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '737'
English First
INSERT INTO companies (nama, raw_id) VALUES ('English First', '738')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '738'
English First (For Kids & Teens)
INSERT INTO companies (nama, raw_id) VALUES ('English First (For Kids & Teens)', '739')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '739'
Ensiklomusika Music School
INSERT INTO companies (nama, raw_id) VALUES ('Ensiklomusika Music School', '740')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '740'
Enterkomputer
INSERT INTO companies (nama, raw_id) VALUES ('Enterkomputer', '741')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '741'
Eo Seven Production
INSERT INTO companies (nama, raw_id) VALUES ('Eo Seven Production', '742')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '742'
Eppendorf Asia Pacific Sdn Bhd (Representative Office In Indonesia)
INSERT INTO companies (nama, raw_id) VALUES ('Eppendorf Asia Pacific Sdn Bhd (Representative Office In Indonesia)', '743')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '743'
Erajaya Group
INSERT INTO companies (nama, raw_id) VALUES ('Erajaya Group', '744')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '744'
Erajaya Group
INSERT INTO companies (nama, raw_id) VALUES ('Erajaya Group', '745')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '745'
Erajaya Group
INSERT INTO companies (nama, raw_id) VALUES ('Erajaya Group', '746')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '746'
Erajaya Group
INSERT INTO companies (nama, raw_id) VALUES ('Erajaya Group', '747')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '747'
Erajaya Group
INSERT INTO companies (nama, raw_id) VALUES ('Erajaya Group', '748')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '748'
Erajaya Group
INSERT INTO companies (nama, raw_id) VALUES ('Erajaya Group', '749')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '749'
Erajaya Group
INSERT INTO companies (nama, raw_id) VALUES ('Erajaya Group', '750')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '750'
Erajaya Group
INSERT INTO companies (nama, raw_id) VALUES ('Erajaya Group', '751')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '751'
Erajaya Swasembada Tbk
INSERT INTO companies (nama, raw_id) VALUES ('Erajaya Swasembada Tbk', '752')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '752'
Erajaya Swasembada Tbk
INSERT INTO companies (nama, raw_id) VALUES ('Erajaya Swasembada Tbk', '753')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '753'
Erajaya Swasembada Tbk
INSERT INTO companies (nama, raw_id) VALUES ('Erajaya Swasembada Tbk', '754')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '754'
Erajaya Swasembada Tbk
INSERT INTO companies (nama, raw_id) VALUES ('Erajaya Swasembada Tbk', '755')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '755'
Erajaya Swasembada Tbk
INSERT INTO companies (nama, raw_id) VALUES ('Erajaya Swasembada Tbk', '756')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '756'
Erajaya Swasembada Tbk
INSERT INTO companies (nama, raw_id) VALUES ('Erajaya Swasembada Tbk', '757')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '757'
Erajaya Swasembada Tbk
INSERT INTO companies (nama, raw_id) VALUES ('Erajaya Swasembada Tbk', '758')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '758'
Eroti Tempatnya Chiffon
INSERT INTO companies (nama, raw_id) VALUES ('Eroti Tempatnya Chiffon', '759')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '759'
Esmod Jakarta
INSERT INTO companies (nama, raw_id) VALUES ('Esmod Jakarta', '760')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '760'
Esq Group
INSERT INTO companies (nama, raw_id) VALUES ('Esq Group', '761')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '761'
Esuohouse
INSERT INTO companies (nama, raw_id) VALUES ('Esuohouse', '762')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '762'
Eth Cargo
INSERT INTO companies (nama, raw_id) VALUES ('Eth Cargo', '763')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '763'
Eurokars Group
INSERT INTO companies (nama, raw_id) VALUES ('Eurokars Group', '764')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '764'
Euromedica Group
INSERT INTO companies (nama, raw_id) VALUES ('Euromedica Group', '765')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '765'
Euromedica Group
INSERT INTO companies (nama, raw_id) VALUES ('Euromedica Group', '766')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '766'
Euromedica Group
INSERT INTO companies (nama, raw_id) VALUES ('Euromedica Group', '767')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '767'
Euromedica Group
INSERT INTO companies (nama, raw_id) VALUES ('Euromedica Group', '768')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '768'
Euromedica Group
INSERT INTO companies (nama, raw_id) VALUES ('Euromedica Group', '769')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '769'
Euromedica Group
INSERT INTO companies (nama, raw_id) VALUES ('Euromedica Group', '770')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '770'
Euromedica Group
INSERT INTO companies (nama, raw_id) VALUES ('Euromedica Group', '771')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '771'
Euromedica Group
INSERT INTO companies (nama, raw_id) VALUES ('Euromedica Group', '772')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '772'
Euromedica Group
INSERT INTO companies (nama, raw_id) VALUES ('Euromedica Group', '773')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '773'
Euromedica Group
INSERT INTO companies (nama, raw_id) VALUES ('Euromedica Group', '774')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '774'
Evangeline & Partners
INSERT INTO companies (nama, raw_id) VALUES ('Evangeline & Partners', '775')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '775'
Everlash
INSERT INTO companies (nama, raw_id) VALUES ('Everlash', '776')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '776'
Everlash
INSERT INTO companies (nama, raw_id) VALUES ('Everlash', '777')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '777'
Everlash
INSERT INTO companies (nama, raw_id) VALUES ('Everlash', '778')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '778'
Evyna Food
INSERT INTO companies (nama, raw_id) VALUES ('Evyna Food', '779')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '779'
Excellent Stars
INSERT INTO companies (nama, raw_id) VALUES ('Excellent Stars', '780')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '780'
Excelpoint Systems (PTe) Ltd
INSERT INTO companies (nama, raw_id) VALUES ('Excelpoint Systems (PTe) Ltd', '781')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '781'
Exito Course
INSERT INTO companies (nama, raw_id) VALUES ('Exito Course', '782')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '782'
F45 Kemang
INSERT INTO companies (nama, raw_id) VALUES ('F45 Kemang', '783')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '783'
Fa Merak
INSERT INTO companies (nama, raw_id) VALUES ('Fa Merak', '784')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '784'
Fa. Wiyono Partnership
INSERT INTO companies (nama, raw_id) VALUES ('Fa. Wiyono Partnership', '785')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '785'
Fabrico
INSERT INTO companies (nama, raw_id) VALUES ('Fabrico', '786')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '786'
Fakultas Ilmu Komputer Universitas Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Fakultas Ilmu Komputer Universitas Indonesia', '787')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '787'
Family Computer
INSERT INTO companies (nama, raw_id) VALUES ('Family Computer', '788')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '788'
Familymart Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Familymart Indonesia', '789')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '789'
Familymart Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Familymart Indonesia', '790')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '790'
Fap Agri Group
INSERT INTO companies (nama, raw_id) VALUES ('Fap Agri Group', '791')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '791'
Fap Agri Group
INSERT INTO companies (nama, raw_id) VALUES ('Fap Agri Group', '792')

UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '792'
Fap Agri Group
INSERT INTO companies (nama, raw_id) VALUES ('Fap Agri Group', '793')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '793'
Fast Print Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Fast Print Indonesia', '794')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '794'
Fat Bubble Dessert House And Cafe
INSERT INTO companies (nama, raw_id) VALUES ('Fat Bubble Dessert House And Cafe', '795')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '795'
Favorite Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Favorite Indonesia', '796')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '796'
Favorite Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Favorite Indonesia', '797')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '797'
Fiberstar (PT Mega Akses Persada)
INSERT INTO companies (nama, raw_id) VALUES ('Fiberstar (PT Mega Akses Persada)', '798')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '798'
Fiberstar (PT Mega Akses Persada)
INSERT INTO companies (nama, raw_id) VALUES ('Fiberstar (PT Mega Akses Persada)', '799')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '799'
Fiberstar (PT Mega Akses Persada)
INSERT INTO companies (nama, raw_id) VALUES ('Fiberstar (PT Mega Akses Persada)', '800')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '800'
Fiberstar (PT Mega Akses Persada)
INSERT INTO companies (nama, raw_id) VALUES ('Fiberstar (PT Mega Akses Persada)', '801')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '801'
Fiberstar (PT Mega Akses Persada)
INSERT INTO companies (nama, raw_id) VALUES ('Fiberstar (PT Mega Akses Persada)', '802')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '802'
Fiberstar (PT Mega Akses Persada)
INSERT INTO companies (nama, raw_id) VALUES ('Fiberstar (PT Mega Akses Persada)', '803')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '803'
Fiberstar (PT Mega Akses Persada)
INSERT INTO companies (nama, raw_id) VALUES ('Fiberstar (PT Mega Akses Persada)', '804')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '804'
Fiberstar (PT Mega Akses Persada)
INSERT INTO companies (nama, raw_id) VALUES ('Fiberstar (PT Mega Akses Persada)', '805')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '805'
Fiberstar (PT Mega Akses Persada)
INSERT INTO companies (nama, raw_id) VALUES ('Fiberstar (PT Mega Akses Persada)', '806')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '806'
Fiberstar (PT Mega Akses Persada)
INSERT INTO companies (nama, raw_id) VALUES ('Fiberstar (PT Mega Akses Persada)', '807')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '807'
Fifgroup
INSERT INTO companies (nama, raw_id) VALUES ('Fifgroup', '808')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '808'
Fifgroup
INSERT INTO companies (nama, raw_id) VALUES ('Fifgroup', '809')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '809'
Fifgroup
INSERT INTO companies (nama, raw_id) VALUES ('Fifgroup', '810')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '810'
Fifgroup
INSERT INTO companies (nama, raw_id) VALUES ('Fifgroup', '811')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '811'
Fifgroup
INSERT INTO companies (nama, raw_id) VALUES ('Fifgroup', '812')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '812'
Firstasia Consultant (PT Asia Utama Konsultan)
INSERT INTO companies (nama, raw_id) VALUES ('Firstasia Consultant (PT Asia Utama Konsultan)', '813')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '813'
Firstasia Consultant (PT Asia Utama Konsultan)
INSERT INTO companies (nama, raw_id) VALUES ('Firstasia Consultant (PT Asia Utama Konsultan)', '814')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '814'
Fitrah Islamic World Academy
INSERT INTO companies (nama, raw_id) VALUES ('Fitrah Islamic World Academy', '815')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '815'
Fks Group
INSERT INTO companies (nama, raw_id) VALUES ('Fks Group', '816')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '816'
Fks Group
INSERT INTO companies (nama, raw_id) VALUES ('Fks Group', '817')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '817'
Fks Group
INSERT INTO companies (nama, raw_id) VALUES ('Fks Group', '818')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '818'
Fks Group
INSERT INTO companies (nama, raw_id) VALUES ('Fks Group', '819')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '819'
Fks Group
INSERT INTO companies (nama, raw_id) VALUES ('Fks Group', '820')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '820'
Fks Group
INSERT INTO companies (nama, raw_id) VALUES ('Fks Group', '821')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '821'
Fks Group
INSERT INTO companies (nama, raw_id) VALUES ('Fks Group', '822')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '822'
Fks Group
INSERT INTO companies (nama, raw_id) VALUES ('Fks Group', '823')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '823'
Fks Group
INSERT INTO companies (nama, raw_id) VALUES ('Fks Group', '824')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '824'
Fks Group
INSERT INTO companies (nama, raw_id) VALUES ('Fks Group', '825')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '825'
Fks Group
INSERT INTO companies (nama, raw_id) VALUES ('Fks Group', '826')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '826'
Fks Group
INSERT INTO companies (nama, raw_id) VALUES ('Fks Group', '827')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '827'
Focus Data Consulting
INSERT INTO companies (nama, raw_id) VALUES ('Focus Data Consulting', '828')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '828'
Food Retail Indonesia (Jakarta)
INSERT INTO companies (nama, raw_id) VALUES ('Food Retail Indonesia (Jakarta)', '829')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '829'
Food Retail Indonesia (Jakarta)
INSERT INTO companies (nama, raw_id) VALUES ('Food Retail Indonesia (Jakarta)', '830')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '830'
Formi.Id
INSERT INTO companies (nama, raw_id) VALUES ('Formi.Id', '831')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '831'
Formi.Id
INSERT INTO companies (nama, raw_id) VALUES ('Formi.Id', '832')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '832'
Fortklass
INSERT INTO companies (nama, raw_id) VALUES ('Fortklass', '833')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '833'
Fotile Indonesia
INSERT INTO companies (nama, raw_id) VALUES ('Fotile Indonesia', '834')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '834'
Fotofoto
INSERT INTO companies (nama, raw_id) VALUES ('Fotofoto', '835')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '835'
Foxquinn
INSERT INTO companies (nama, raw_id) VALUES ('Foxquinn', '836')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '836'
Fpone Agency Jakarta
INSERT INTO companies (nama, raw_id) VALUES ('Fpone Agency Jakarta', '837')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '837'
Frank Amachi Group
INSERT INTO companies (nama, raw_id) VALUES ('Frank Amachi Group', '838')
UPDATE jobstreet_raws_rc SET company = '--extracted--'     where id = '838'
Done : 838 row(s)