In [2]:
# Connect to DB

host="localhost"
user="root"

# host="192.168.100.3"
# user="rootx"

import mysql.connector
mydb = mysql.connector.connect(
    host=host,
    user=user,
    password="",
    database="pr_scraping_job_vacancy_indonesia_2022_04"
)
mycursor = mydb.cursor()
print('connect')

connect

In [9]:

# set query 1
select = ' id, nama '
fromdb = 'title_very_raws' 
where = '  '
orderby = '    '
 
# query 1
mycursor = mydb.cursor()
mycursor.execute("SELECT " + select + " FROM `" + fromdb + "` " + where + orderby )
myresult = mycursor.fetchall()

print('We start and please wait ...')
# loop query 1
for x in myresult:  
    idx = str(x[0]) 
    word = x[1]
    
#     print(word)   
    
    check_word = '('
    if(check_word in word):
        word_0 = word.split(check_word)[0]
        word_1 = word.split(check_word)[1]
        
        word_0 = word_0
        
        if(word_0 != '' and word_1 != ''): 
            queryx = "UPDATE title_very_raws  SET nama  = '"+word_0+"', nama_detail  = '"+word_1+"' where id = '"+idx+"'    " 
            print(queryx)
            mycursor.execute(queryx)
            mydb.commit()   
    
    
    
    
    
print('done : ' + str(len(myresult)) + ' row(s)')

We start and please wait ...
UPDATE title_very_raws  SET nama  = '.net developer c# ', nama_detail  = 'karawaci)' where id = '4'
UPDATE title_very_raws  SET nama  = '[ubud] resident medical officer ', nama_detail  = 'rmo) - dokter jaga' where id = '30'
UPDATE title_very_raws  SET nama  = '2nd level engineer ', nama_detail  = 'data center)' where id = '33'
UPDATE title_very_raws  SET nama  = '3d designer ', nama_detail  = 'architect /  interior background)' where id = '39'
UPDATE title_very_raws  SET nama  = 'acc tax stafff ', nama_detail  = 'manufaktur tas di jombang jawa timur)' where id = '51'
UPDATE title_very_raws  SET nama  = 'acccounting staff ', nama_detail  = 'ar)' where id = '52'
UPDATE title_very_raws  SET nama  = 'access & community relation ', nama_detail  = 'site acquisition/ sitac) - jabodetabek' where id = '53'
UPDATE title_very_raws  SET nama  = 'accont manager ', nama_detail  = 'batam based)' where id = '56'
UPDATE title_very_raws  SET nama  = 'account executive - shopee express ', nama_detail  = 'bandung)' where id = '72'
UPDATE title_very_raws  SET nama  = 'account executive - shopee express ', nama_detail  = 'jakarta)' where id = '73'
UPDATE title_very_raws  SET nama  = 'account executive - shopee express ', nama_detail  = 'surabaya)' where id = '74'
UPDATE title_very_raws  SET nama  = 'account executive - shopee express ', nama_detail  = 'yogyakarta)' where id = '75'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = ' fresh graduate )' where id = '77'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = ' sales )' where id = '78'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = 'ae-aes)' where id = '79'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = 'b2b)' where id = '80'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = 'calibration)' where id = '81'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = 'cctv/ surveillance)' where id = '82'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = 'id: 522133)' where id = '83'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = 'it)' where id = '84'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = 'jakarta,surabaya,bandung,semarang)' where id = '85'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = 'jakarta)' where id = '86'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = 'marketing bidang outsourcing)' where id = '87'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = 'palembang)' where id = '88'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = 'sac indonesia)' where id = '89'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = 'sales b2b)' where id = '90'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = 'sales)' where id = '91'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = 'staff penjualan)' where id = '92'
UPDATE title_very_raws  SET nama  = 'account executive internet service provider ', nama_detail  = 'ae-isp)' where id = '102'
UPDATE title_very_raws  SET nama  = 'account finance manager ', nama_detail  = 'ivl pwk)' where id = '107'
UPDATE title_very_raws  SET nama  = 'account manager  ', nama_detail  = 'sales it)' where id = '113'
UPDATE title_very_raws  SET nama  = 'account manager ', nama_detail  = ' sales )' where id = '119'
UPDATE title_very_raws  SET nama  = 'account manager ', nama_detail  = 'apac) - working location: hong kong' where id = '120'
UPDATE title_very_raws  SET nama  = 'account manager ', nama_detail  = 'barge vessel)' where id = '121'
UPDATE title_very_raws  SET nama  = 'account manager ', nama_detail  = 'clearance & freight forwarding)' where id = '122'
UPDATE title_very_raws  SET nama  = 'account manager ', nama_detail  = 'code : am)' where id = '123'
UPDATE title_very_raws  SET nama  = 'account manager ', nama_detail  = 'it product)' where id = '124'
UPDATE title_very_raws  SET nama  = 'account manager ', nama_detail  = 'it solutions)' where id = '125'
UPDATE title_very_raws  SET nama  = 'account manager ', nama_detail  = 'it)' where id = '126'
UPDATE title_very_raws  SET nama  = 'account manager ', nama_detail  = 'jakarta)' where id = '127'
UPDATE title_very_raws  SET nama  = 'account manager ', nama_detail  = 'junior/ middle level)' where id = '128'
UPDATE title_very_raws  SET nama  = 'account manager ', nama_detail  = 'kelapa gading, jakarta utara)' where id = '129'
UPDATE title_very_raws  SET nama  = 'account manager ', nama_detail  = 'marketing)' where id = '130'
UPDATE title_very_raws  SET nama  = 'account manager ', nama_detail  = 'sales representative) - bali' where id = '131'
UPDATE title_very_raws  SET nama  = 'account manager ', nama_detail  = 'sales representative) - makassar' where id = '132'
UPDATE title_very_raws  SET nama  = 'account manager ', nama_detail  = 'sales representative) - palembang' where id = '133'
UPDATE title_very_raws  SET nama  = 'account manager ', nama_detail  = 'surabaya)' where id = '134'
UPDATE title_very_raws  SET nama  = 'account manger ', nama_detail  = 'am)' where id = '144'
UPDATE title_very_raws  SET nama  = 'account officer  ', nama_detail  = 'kredit ao)' where id = '149'
UPDATE title_very_raws  SET nama  = 'account officer - heavy equipment ', nama_detail  = 'surabaya)' where id = '150'
UPDATE title_very_raws  SET nama  = 'account officer ', nama_detail  = 'alam sutera-bsd)' where id = '151'
UPDATE title_very_raws  SET nama  = 'account officer ', nama_detail  = 'ao)' where id = '152'
UPDATE title_very_raws  SET nama  = 'account officer ', nama_detail  = 'ao)' where id = '153'
UPDATE title_very_raws  SET nama  = 'account officer ', nama_detail  = 'bali)' where id = '154'
UPDATE title_very_raws  SET nama  = 'account officer ', nama_detail  = 'jakarta, tangerang, semarang, yogyakarta)' where id = '155'
UPDATE title_very_raws  SET nama  = 'account officer ', nama_detail  = 'jawa tengah)' where id = '156'
UPDATE title_very_raws  SET nama  = 'account officer ', nama_detail  = 'jawa timur area)' where id = '157'
UPDATE title_very_raws  SET nama  = 'account officer ', nama_detail  = 'kediri)' where id = '158'
UPDATE title_very_raws  SET nama  = 'account officer ', nama_detail  = 'limpung)' where id = '159'
UPDATE title_very_raws  SET nama  = 'account officer ', nama_detail  = 'medan)' where id = '160'
UPDATE title_very_raws  SET nama  = 'account officer ', nama_detail  = 'salatiga - ambarawa)' where id = '161'
UPDATE title_very_raws  SET nama  = 'account officer ', nama_detail  = 'sales executive)' where id = '162'
UPDATE title_very_raws  SET nama  = 'account officer ', nama_detail  = 'sales representative)' where id = '163'
UPDATE title_very_raws  SET nama  = 'account officer ', nama_detail  = 'solo)' where id = '164'
UPDATE title_very_raws  SET nama  = 'account officer ', nama_detail  = 'sukoharjo - klaten)' where id = '165'
UPDATE title_very_raws  SET nama  = 'account officer ', nama_detail  = 'surabaya)' where id = '166'
UPDATE title_very_raws  SET nama  = 'account payable ', nama_detail  = 'ap) staff' where id = '172'
UPDATE title_very_raws  SET nama  = 'account payable ', nama_detail  = 'a/ p) staff' where id = '173'
UPDATE title_very_raws  SET nama  = 'account payable/ receivable supervisor ', nama_detail  = 'div. car carrier logistics)' where id = '183'
UPDATE title_very_raws  SET nama  = 'account payble ', nama_detail  = 'ap)' where id = '184'
UPDATE title_very_raws  SET nama  = 'account receivable ', nama_detail  = 'ar staff) - urgent!' where id = '187'
UPDATE title_very_raws  SET nama  = 'account receivable ', nama_detail  = 'ar) staff' where id = '188'
UPDATE title_very_raws  SET nama  = 'account receivable ', nama_detail  = 'ar) supervisor' where id = '189'
UPDATE title_very_raws  SET nama  = 'account receivable ', nama_detail  = 'jakarta based)' where id = '190'
UPDATE title_very_raws  SET nama  = 'account receivable ', nama_detail  = 'rmo medan)' where id = '191'
UPDATE title_very_raws  SET nama  = 'account receivable admin ', nama_detail  = 'outsourced contract)' where id = '194'
UPDATE title_very_raws  SET nama  = 'account receivable head ', nama_detail  = 'purwokerto,cilacap,banyumas)' where id = '196'
UPDATE title_very_raws  SET nama  = 'account receivable officer ', nama_detail  = 'sulawesi, papua, maluku)' where id = '198'
UPDATE title_very_raws  SET nama  = 'account receivable staff ', nama_detail  = 'bandung)' where id = '203'
UPDATE title_very_raws  SET nama  = 'account representative ', nama_detail  = 'area jakarta)' where id = '205'
UPDATE title_very_raws  SET nama  = 'account support ', nama_detail  = 'id: 549621)' where id = '206'
UPDATE title_very_raws  SET nama  = 'account', nama_detail  = 'sales) manager' where id = '208'
UPDATE title_very_raws  SET nama  = 'accountant /  account executive ', nama_detail  = 'client facing outsourcing) - work in jakarta' where id = '215'
UPDATE title_very_raws  SET nama  = 'accountant/ bookkeeper staff ', nama_detail  = 'night shift)' where id = '217'
UPDATE title_very_raws  SET nama  = 'accounting ', nama_detail  = 'account receivable)' where id = '223'
UPDATE title_very_raws  SET nama  = 'accounting ', nama_detail  = 'english speaker-retail experience)' where id = '224'
UPDATE title_very_raws  SET nama  = 'accounting ', nama_detail  = 'group)' where id = '225'
UPDATE title_very_raws  SET nama  = 'accounting & finance staff ', nama_detail  = 'mandarin speaker)' where id = '233'
UPDATE title_very_raws  SET nama  = 'accounting & tax officer ', nama_detail  = 'medan)' where id = '249'
UPDATE title_very_raws  SET nama  = 'accounting and tax supervisor ', nama_detail  = 'work from home)' where id = '269'
UPDATE title_very_raws  SET nama  = 'accounting general ledger staff ', nama_detail  = 'dki jakarta)' where id = '289'
UPDATE title_very_raws  SET nama  = 'accounting intern ', nama_detail  = '3 months)' where id = '291'
UPDATE title_very_raws  SET nama  = 'accounting manager ', nama_detail  = 'palm oil - sulawesi)' where id = '298'
UPDATE title_very_raws  SET nama  = 'accounting officer ', nama_detail  = ' jr./ sr.)' where id = '302'
UPDATE title_very_raws  SET nama  = 'accounting officer ', nama_detail  = 'asset management)' where id = '303'
UPDATE title_very_raws  SET nama  = 'accounting officer ', nama_detail  = 'js - acc)' where id = '304'
UPDATE title_very_raws  SET nama  = 'accounting officer ', nama_detail  = 'temporary contract based)' where id = '305'
UPDATE title_very_raws  SET nama  = 'accounting representative ', nama_detail  = 'manufacture - cilegon)' where id = '312'
UPDATE title_very_raws  SET nama  = 'accounting specialist ', nama_detail  = 'building management)' where id = '319'
UPDATE title_very_raws  SET nama  = 'accounting staff ', nama_detail  = '024)' where id = '329'
UPDATE title_very_raws  SET nama  = 'accounting staff ', nama_detail  = 'bekasi)' where id = '330'
UPDATE title_very_raws  SET nama  = 'accounting staff ', nama_detail  = 'eleganza)' where id = '331'
UPDATE title_very_raws  SET nama  = 'accounting staff ', nama_detail  = 'jakarta)' where id = '332'
UPDATE title_very_raws  SET nama  = 'accounting staff ', nama_detail  = 'kota bogor)' where id = '333'
UPDATE title_very_raws  SET nama  = 'accounting staff ', nama_detail  = 'mandarin speaker)' where id = '334'
UPDATE title_very_raws  SET nama  = 'accounting staff ', nama_detail  = 'palembang)' where id = '335'
UPDATE title_very_raws  SET nama  = 'accounting staff ', nama_detail  = 'penempatan:  surabaya)' where id = '336'
UPDATE title_very_raws  SET nama  = 'accounting staff ', nama_detail  = 'pontianak branch)' where id = '337'
UPDATE title_very_raws  SET nama  = 'accounting staff ', nama_detail  = 'staff akuntansi)' where id = '338'
UPDATE title_very_raws  SET nama  = 'accounting staff ', nama_detail  = 'stafff akunting)' where id = '339'
UPDATE title_very_raws  SET nama  = 'accounting staff ', nama_detail  = 'surabaya)' where id = '340'
UPDATE title_very_raws  SET nama  = 'accounting supervisor ', nama_detail  = ' finance )' where id = '351'
UPDATE title_very_raws  SET nama  = 'accounting supervisor ', nama_detail  = '002)' where id = '352'
UPDATE title_very_raws  SET nama  = 'accounting supervisor ', nama_detail  = 'cgl)' where id = '353'
UPDATE title_very_raws  SET nama  = 'accounting supervisor ', nama_detail  = 'makassar & jakarta)' where id = '354'
UPDATE title_very_raws  SET nama  = 'accounting support ', nama_detail  = 'solo)' where id = '356'
UPDATE title_very_raws  SET nama  = 'admin ', nama_detail  = 'bandung)' where id = '388'
UPDATE title_very_raws  SET nama  = 'admin ', nama_detail  = 'cirebon)' where id = '389'
UPDATE title_very_raws  SET nama  = 'admin ', nama_detail  = 'jendela home service)' where id = '390'
UPDATE title_very_raws  SET nama  = 'admin ', nama_detail  = 'regional manager pekanbaru)' where id = '391'
UPDATE title_very_raws  SET nama  = 'admin ', nama_detail  = 'semarang & sukoharjo)' where id = '392'
UPDATE title_very_raws  SET nama  = 'admin ', nama_detail  = 'semarang, yogyakarta, solo)' where id = '393'
UPDATE title_very_raws  SET nama  = 'admin ', nama_detail  = 'surabaya)' where id = '394'

UPDATE title_very_raws  SET nama  = 'admin ', nama_detail  = 'tangerang)' where id = '395'
UPDATE title_very_raws  SET nama  = 'admin ', nama_detail  = 'temporary)' where id = '396'
UPDATE title_very_raws  SET nama  = 'admin accountant ', nama_detail  = 'english speaking) jakarta' where id = '407'
UPDATE title_very_raws  SET nama  = 'admin accounting ', nama_detail  = 'bandung)' where id = '409'
UPDATE title_very_raws  SET nama  = 'admin accounting ', nama_detail  = 'penempatan di palembang & lahat)' where id = '410'
UPDATE title_very_raws  SET nama  = 'admin ar ', nama_detail  = 'penagih piutang)' where id = '412'
UPDATE title_very_raws  SET nama  = 'admin area ', nama_detail  = 'papua barat - sorong)' where id = '413'
UPDATE title_very_raws  SET nama  = 'admin coordinator - ', nama_detail  = ' bahasa jepang n2 )' where id = '423'
UPDATE title_very_raws  SET nama  = 'admin customer service ', nama_detail  = 'penempatan subang, jawa barat)' where id = '427'
UPDATE title_very_raws  SET nama  = 'admin customer service import/ export staff surabaya ', nama_detail  = 'east java)' where id = '428'
UPDATE title_very_raws  SET nama  = 'admin dan checker gudang ', nama_detail  = ' dibutuhkan segera - joint asap)' where id = '429'
UPDATE title_very_raws  SET nama  = 'admin distribusi ', nama_detail  = 'wholesale)' where id = '436'
UPDATE title_very_raws  SET nama  = 'admin e-commerce ', nama_detail  = 'cempaka mas)' where id = '441'
UPDATE title_very_raws  SET nama  = 'admin finance ', nama_detail  = 'magang)' where id = '448'
UPDATE title_very_raws  SET nama  = 'admin finance ', nama_detail  = 'penempatan : purwakarta)' where id = '449'
UPDATE title_very_raws  SET nama  = 'admin finance & accounting ', nama_detail  = 'temporary position for maternity replacement)' where id = '451'
UPDATE title_very_raws  SET nama  = 'admin finance & after sales ', nama_detail  = 'semarang)' where id = '452'
UPDATE title_very_raws  SET nama  = 'admin general affair data center ', nama_detail  = 'head office)' where id = '458'
UPDATE title_very_raws  SET nama  = 'admin general affairs ', nama_detail  = 'translator mandarin)' where id = '459'
UPDATE title_very_raws  SET nama  = 'admin gudang ', nama_detail  = 'cibitung)' where id = '465'
UPDATE title_very_raws  SET nama  = 'admin gudang ', nama_detail  = 'packing)' where id = '466'
UPDATE title_very_raws  SET nama  = 'admin gudang ', nama_detail  = 'penempatan : cakung, jakarta timur)' where id = '467'
UPDATE title_very_raws  SET nama  = 'admin gudang ', nama_detail  = 'pik - jakut)' where id = '468'
UPDATE title_very_raws  SET nama  = 'admin head ', nama_detail  = 'adh)' where id = '470'
UPDATE title_very_raws  SET nama  = 'admin human resources ', nama_detail  = 'penempatan: palembang)' where id = '473'
UPDATE title_very_raws  SET nama  = 'admin import ', nama_detail  = 'fasih bahasa inggris)' where id = '480'
UPDATE title_very_raws  SET nama  = 'admin invoice ', nama_detail  = 'fileing&dokumentasi)' where id = '487'
UPDATE title_very_raws  SET nama  = 'admin leasing ', nama_detail  = 'cilandak townsquare mall)' where id = '497'
UPDATE title_very_raws  SET nama  = 'admin legal ', nama_detail  = 'kearsipan)' where id = '498'
UPDATE title_very_raws  SET nama  = 'admin lpse ', nama_detail  = ' tender pemerintah melalui lpse )' where id = '503'
UPDATE title_very_raws  SET nama  = 'admin marketing ', nama_detail  = 'magang)' where id = '510'
UPDATE title_very_raws  SET nama  = 'admin marketing ', nama_detail  = 'surabaya)' where id = '511'
UPDATE title_very_raws  SET nama  = 'admin marketing sales ', nama_detail  = 'palembang)' where id = '513'
UPDATE title_very_raws  SET nama  = 'admin marketing sales ', nama_detail  = 'yogyakarta)' where id = '514'
UPDATE title_very_raws  SET nama  = 'admin online shop ', nama_detail  = 'cab. nganjuk)' where id = '532'
UPDATE title_very_raws  SET nama  = 'admin online shop ', nama_detail  = 'e-commerce)' where id = '533'
UPDATE title_very_raws  SET nama  = 'admin online shop ', nama_detail  = 'ecommerce)' where id = '534'
UPDATE title_very_raws  SET nama  = 'admin online shop ', nama_detail  = 'shopee, lazada, jd, dll)' where id = '535'
UPDATE title_very_raws  SET nama  = 'admin operation ', nama_detail  = 'bhs. jepang)' where id = '541'
UPDATE title_very_raws  SET nama  = 'admin operation staff ', nama_detail  = 'mandarin speaker)' where id = '543'
UPDATE title_very_raws  SET nama  = 'admin payroll & reconciliation - shopee express ', nama_detail  = 'sunter)' where id = '548'
UPDATE title_very_raws  SET nama  = 'admin piutang ', nama_detail  = 'sintang)' where id = '557'
UPDATE title_very_raws  SET nama  = 'admin purchasing ', nama_detail  = 'maternity leave)' where id = '571'
UPDATE title_very_raws  SET nama  = 'admin sales ', nama_detail  = 'balikpapan)' where id = '580'
UPDATE title_very_raws  SET nama  = 'admin sales ', nama_detail  = 'it)' where id = '581'
UPDATE title_very_raws  SET nama  = 'admin sales ', nama_detail  = 'pekanbaru)' where id = '582'
UPDATE title_very_raws  SET nama  = 'admin sales ', nama_detail  = 'tomang)' where id = '583'
UPDATE title_very_raws  SET nama  = 'admin sales cloud ', nama_detail  = 'cmp)' where id = '587'
UPDATE title_very_raws  SET nama  = 'admin sales support ', nama_detail  = 'temporary)' where id = '595'
UPDATE title_very_raws  SET nama  = 'admin site tanjung priok dan site maco ', nama_detail  = 'kal-teng)' where id = '601'
UPDATE title_very_raws  SET nama  = 'admin social media ', nama_detail  = ' intern )' where id = '602'
UPDATE title_very_raws  SET nama  = 'admin staff ', nama_detail  = 'smp&sma)' where id = '615'
UPDATE title_very_raws  SET nama  = 'admin support ', nama_detail  = 'surabaya)' where id = '618'
UPDATE title_very_raws  SET nama  = 'admin technic ', nama_detail  = 'metland menteng)' where id = '623'
UPDATE title_very_raws  SET nama  = 'admin toko ', nama_detail  = 'penempatan di lampung)' where id = '628'
UPDATE title_very_raws  SET nama  = 'administrasi ', nama_detail  = 'adm)' where id = '643'
UPDATE title_very_raws  SET nama  = 'administrasi ', nama_detail  = 'kasir klinik)' where id = '644'
UPDATE title_very_raws  SET nama  = 'administrasi ', nama_detail  = 'sales support & operasional)' where id = '645'
UPDATE title_very_raws  SET nama  = 'administrasi finance ', nama_detail  = 'balikpapan)' where id = '650'
UPDATE title_very_raws  SET nama  = 'administrasi finance ', nama_detail  = 'banjarmasin)' where id = '651'
UPDATE title_very_raws  SET nama  = 'administrasi finance ', nama_detail  = 'cirebon)' where id = '652'
UPDATE title_very_raws  SET nama  = 'administrasi finance ', nama_detail  = 'denpasar)' where id = '653'
UPDATE title_very_raws  SET nama  = 'administrasi finance ', nama_detail  = 'jambi)' where id = '654'
UPDATE title_very_raws  SET nama  = 'administrasi finance ', nama_detail  = 'kediri)' where id = '655'
UPDATE title_very_raws  SET nama  = 'administrasi finance ', nama_detail  = 'malang)' where id = '656'
UPDATE title_very_raws  SET nama  = 'administrasi finance ', nama_detail  = 'manado)' where id = '657'
UPDATE title_very_raws  SET nama  = 'administrasi finance ', nama_detail  = 'padang)' where id = '658'
UPDATE title_very_raws  SET nama  = 'administrasi finance ', nama_detail  = 'pekanbaru)' where id = '659'
UPDATE title_very_raws  SET nama  = 'administrasi finance ', nama_detail  = 'pontianak)' where id = '660'
UPDATE title_very_raws  SET nama  = 'administrasi finance ', nama_detail  = 'samarinda)' where id = '661'
UPDATE title_very_raws  SET nama  = 'administrasi finance ', nama_detail  = 'semarang)' where id = '662'
UPDATE title_very_raws  SET nama  = 'administrasi finance ', nama_detail  = 'sulawesi selatan)' where id = '663'
UPDATE title_very_raws  SET nama  = 'administrasi finance ', nama_detail  = 'tegal)' where id = '664'
UPDATE title_very_raws  SET nama  = 'administrasi intern ', nama_detail  = 'pemuda, rawamangun)' where id = '669'
UPDATE title_very_raws  SET nama  = 'administrasi keuangan ', nama_detail  = 'operasional)' where id = '674'
UPDATE title_very_raws  SET nama  = 'administrasi penjualan online ', nama_detail  = 'marketplace)' where id = '680'
UPDATE title_very_raws  SET nama  = 'administrasi sales ', nama_detail  = 'sap business one)' where id = '685'
UPDATE title_very_raws  SET nama  = 'administrasi sales support ', nama_detail  = 'mandarin speaker)' where id = '686'
UPDATE title_very_raws  SET nama  = 'administrasi staff ', nama_detail  = 'magang)' where id = '689'
UPDATE title_very_raws  SET nama  = 'administrasi staff ', nama_detail  = 'surabaya)' where id = '690'
UPDATE title_very_raws  SET nama  = 'administrasi support marketing ', nama_detail  = 'led)' where id = '694'
UPDATE title_very_raws  SET nama  = 'administrasi/ mrs intern ', nama_detail  = 'citeurep, bogor)' where id = '698'
UPDATE title_very_raws  SET nama  = 'administrasi/ mrs intern ', nama_detail  = 'jakarta barat)' where id = '699'
UPDATE title_very_raws  SET nama  = 'administrasi/ mrs intern ', nama_detail  = 'karanggan, bogor)' where id = '700'
UPDATE title_very_raws  SET nama  = 'administration ', nama_detail  = ' legal staff & human resources staff)' where id = '702'
UPDATE title_very_raws  SET nama  = 'administration ', nama_detail  = 'fresh graduate)' where id = '703'
UPDATE title_very_raws  SET nama  = 'administration ', nama_detail  = 'intern 3 month) location : jakarta' where id = '704'
UPDATE title_very_raws  SET nama  = 'administration ', nama_detail  = 'it portfolio management) staff ' where id = '705'
UPDATE title_very_raws  SET nama  = 'administration head ', nama_detail  = 'adh)' where id = '710'
UPDATE title_very_raws  SET nama  = 'administration head ', nama_detail  = 'karawang, pontianak, jakarta)' where id = '711'
UPDATE title_very_raws  SET nama  = 'administration staff - policy processing ', nama_detail  = 'location: medan)' where id = '716'
UPDATE title_very_raws  SET nama  = 'administration staff ', nama_detail  = ' tata usaha ) elementary' where id = '717'
UPDATE title_very_raws  SET nama  = 'administration staff ', nama_detail  = 'english/ korean speaker)' where id = '718'
UPDATE title_very_raws  SET nama  = 'administration staff ', nama_detail  = 'js - adm) - banyuwangi' where id = '719'
UPDATE title_very_raws  SET nama  = 'administration staff ', nama_detail  = 'js - adm) - cikarang' where id = '720'
UPDATE title_very_raws  SET nama  = 'administration staff ', nama_detail  = 'js - adm) balikpapan' where id = '721'
UPDATE title_very_raws  SET nama  = 'administration staff ', nama_detail  = 'js - adm) banjar' where id = '722'
UPDATE title_very_raws  SET nama  = 'administration staff ', nama_detail  = 'js - adm) batam' where id = '723'
UPDATE title_very_raws  SET nama  = 'administration staff ', nama_detail  = 'js - adm) bogor' where id = '724'
UPDATE title_very_raws  SET nama  = 'administration staff ', nama_detail  = 'js - adm) cempaka mas' where id = '725'
UPDATE title_very_raws  SET nama  = 'administration staff ', nama_detail  = 'js - adm) cilegon' where id = '726'
UPDATE title_very_raws  SET nama  = 'administration staff ', nama_detail  = 'js - adm) depok' where id = '727'
UPDATE title_very_raws  SET nama  = 'administration staff ', nama_detail  = 'js - adm) duri' where id = '728'
UPDATE title_very_raws  SET nama  = 'administration staff ', nama_detail  = 'js - adm) makassar' where id = '729'
UPDATE title_very_raws  SET nama  = 'administration staff ', nama_detail  = 'js - adm) mojokerto' where id = '730'
UPDATE title_very_raws  SET nama  = 'administration staff ', nama_detail  = 'js - adm) probolinggo' where id = '731'
UPDATE title_very_raws  SET nama  = 'administration staff ', nama_detail  = 'js - adm) purwokerto' where id = '732'
UPDATE title_very_raws  SET nama  = 'administration staff ', nama_detail  = 'placement at surabaya)' where id = '733'
UPDATE title_very_raws  SET nama  = 'administrative & certification section head ', nama_detail  = 'rspo/ ispo)' where id = '738'
UPDATE title_very_raws  SET nama  = 'administrative intern ', nama_detail  = 'broker support & customer experience intern)' where id = '742'
UPDATE title_very_raws  SET nama  = 'advertiser ', nama_detail  = 'digital marketing)' where id = '753'
UPDATE title_very_raws  SET nama  = 'advertiser ', nama_detail  = 'facebook ads & google ads)' where id = '754'
UPDATE title_very_raws  SET nama  = 'advertising officer ', nama_detail  = 'english speaking) jakarta' where id = '758'
UPDATE title_very_raws  SET nama  = 'advertising sales manager ', nama_detail  = 'performance)' where id = '759'
UPDATE title_very_raws  SET nama  = 'aeon credit card agent ', nama_detail  = 'spg & spb) aeon mall jakarta garden city' where id = '762'
UPDATE title_very_raws  SET nama  = 'aeon credit card agent ', nama_detail  = 'spg & spb) area sentul bogor' where id = '763'
UPDATE title_very_raws  SET nama  = 'aeon credit card promoter ', nama_detail  = 'spg & spb) aeon mall bsd' where id = '764'
UPDATE title_very_raws  SET nama  = 'aeon credit card promoter ', nama_detail  = 'spg & spb) aeon mall tanjung barat' where id = '765'
UPDATE title_very_raws  SET nama  = 'aeon fast agent ', nama_detail  = 'spg dan spb) area jakarta ' where id = '766'
UPDATE title_very_raws  SET nama  = 'aeon fast agent ', nama_detail  = 'spg dan spb) area jakarta selatan' where id = '767'
UPDATE title_very_raws  SET nama  = 'aesthetic doctor - ', nama_detail  = ' bali )' where id = '770'
UPDATE title_very_raws  SET nama  = 'aesthetic doctor ', nama_detail  = ' jakarta )' where id = '771'
UPDATE title_very_raws  SET nama  = 'aesthetic doctor ', nama_detail  = 'jakarta-surabaya area)' where id = '772'
UPDATE title_very_raws  SET nama  = 'aesthetic doctor ', nama_detail  = 'jakarta)' where id = '773'
UPDATE title_very_raws  SET nama  = 'afdeling assistant ', nama_detail  = 'jambi)' where id = '775'
UPDATE title_very_raws  SET nama  = 'after service staff ', nama_detail  = 'customers support)' where id = '780'
UPDATE title_very_raws  SET nama  = 'agency development executive ', nama_detail  = 'medan)' where id = '783'
UPDATE title_very_raws  SET nama  = 'agro-physiology research assistant ', nama_detail  = 'libo)' where id = '791'
UPDATE title_very_raws  SET nama  = 'agronomy assistant ', nama_detail  = 'bangka belitung)' where id = '792'
UPDATE title_very_raws  SET nama  = 'agronomy assistant ', nama_detail  = 'kalimantan barat)' where id = '793'
UPDATE title_very_raws  SET nama  = 'agronomy assistant ', nama_detail  = 'kalimantan tengah)' where id = '794'
UPDATE title_very_raws  SET nama  = 'agronomy assistant ', nama_detail  = 'papua)' where id = '795'
UPDATE title_very_raws  SET nama  = 'agronomy assistant ', nama_detail  = 'sumatera selatan)' where id = '796'
UPDATE title_very_raws  SET nama  = 'agronomy senior assistant ', nama_detail  = 'askep)' where id = '798'
UPDATE title_very_raws  SET nama  = 'air freight pic ', nama_detail  = 'balikpapan)' where id = '803'
UPDATE title_very_raws  SET nama  = 'air freight pic ', nama_detail  = 'kendari)' where id = '804'
UPDATE title_very_raws  SET nama  = 'airfreight pic ', nama_detail  = 'ambon)' where id = '805'
UPDATE title_very_raws  SET nama  = 'airfreight pic ', nama_detail  = 'banda aceh)' where id = '806'
UPDATE title_very_raws  SET nama  = 'akuntan ', nama_detail  = 'accounting assistant)' where id = '811'
UPDATE title_very_raws  SET nama  = 'alkes sales officer ', nama_detail  = 'aso-yogyakarta)' where id = '816'
UPDATE title_very_raws  SET nama  = 'alkes sales officer ', nama_detail  = 'purwokerto)' where id = '817'
UPDATE title_very_raws  SET nama  = 'am - claim analyst ', nama_detail  = 'medical doctor)' where id = '822'
UPDATE title_very_raws  SET nama  = 'analis laboratorium ', nama_detail  = 'denpasar)' where id = '831'
UPDATE title_very_raws  SET nama  = 'analyst ', nama_detail  = 'for sac indonesia)' where id = '836'
UPDATE title_very_raws  SET nama  = 'analyst officer ', nama_detail  = 'regional jabar & banten)' where id = '838'
UPDATE title_very_raws  SET nama  = 'analyst officer ', nama_detail  = 'regional sulawesi)' where id = '839'
UPDATE title_very_raws  SET nama  = 'ao qr ', nama_detail  = 'tasikmalaya - banjar)' where id = '859'
UPDATE title_very_raws  SET nama  = 'apoteker ', nama_detail  = ' bali )' where id = '865'
UPDATE title_very_raws  SET nama  = 'apoteker ', nama_detail  = 'penempatan samarinda)' where id = '866'
UPDATE title_very_raws  SET nama  = 'apoteker penanggung jawab  ', nama_detail  = 'apj – js)' where id = '868'
UPDATE title_very_raws  SET nama  = 'apoteker penanggung jawab ', nama_detail  = 'cilegon)' where id = '870'
UPDATE title_very_raws  SET nama  = 'apoteker pendamping - bandung ', nama_detail  = 'rancasari)' where id = '871'
UPDATE title_very_raws  SET nama  = 'apoteker qa ', nama_detail  = 'smg)' where id = '872'
UPDATE title_very_raws  SET nama  = 'apoteker store ', nama_detail  = 'jabodetabek)' where id = '873'
UPDATE title_very_raws  SET nama  = 'app operations assistant ', nama_detail  = '运营助理)' where id = '876'
UPDATE title_very_raws  SET nama  = 'application developer ', nama_detail  = '.net)' where id = '881'
UPDATE title_very_raws  SET nama  = 'application developer ', nama_detail  = 'rpa)' where id = '882'
UPDATE title_very_raws  SET nama  = 'application developer supervisor ', nama_detail  = '.net)' where id = '883'
UPDATE title_very_raws  SET nama  = 'application engineer ', nama_detail  = 'ae)' where id = '890'
UPDATE title_very_raws  SET nama  = 'application engineering ', nama_detail  = 'programing)' where id = '891'
UPDATE title_very_raws  SET nama  = 'application support engineer ', nama_detail  = 'apache tomcat, nginx, weblogic)' where id = '899'
UPDATE title_very_raws  SET nama  = 'application tester ', nama_detail  = ' software tester)' where id = '903'
UPDATE title_very_raws  SET nama  = 'ar finance admin ', nama_detail  = '3 months project)' where id = '912'
UPDATE title_very_raws  SET nama  = 'ar follow up staff ', nama_detail  = 'pontianak)' where id = '914'
UPDATE title_very_raws  SET nama  = 'ar officer ', nama_detail  = 'collector) - banyuwangi' where id = '915'
UPDATE title_very_raws  SET nama  = 'ar officer ', nama_detail  = 'collector) - kolaka' where id = '916'
UPDATE title_very_raws  SET nama  = 'ar officer ', nama_detail  = 'collector) - purwokerto' where id = '917'
UPDATE title_very_raws  SET nama  = 'ar officer ', nama_detail  = 'manufacture - balaraja)' where id = '918'
UPDATE title_very_raws  SET nama  = 'architect - bsd ', nama_detail  = 'absd-bsd-pss11)' where id = '921'
UPDATE title_very_raws  SET nama  = 'architect ', nama_detail  = 'intern)' where id = '923'
UPDATE title_very_raws  SET nama  = 'architect ', nama_detail  = 'metland cikarang)' where id = '924'
UPDATE title_very_raws  SET nama  = 'architect ', nama_detail  = 'penempatan solo)' where id = '925'
UPDATE title_very_raws  SET nama  = 'architect engineer - site project ', nama_detail  = 'banjarmasin)' where id = '927'
UPDATE title_very_raws  SET nama  = 'area business development - aceh & sumatera utara ', nama_detail  = 'deli serdang, tapanuli, labuhan batu)' where id = '932'
UPDATE title_very_raws  SET nama  = 'area business development - jawa timur ', nama_detail  = 'banyuwangi, bondowoso, ponorogo, jember, geresik, pamengkasan) & bali' where id = '933'
UPDATE title_very_raws  SET nama  = 'area business manager ', nama_detail  = 'sumatera utara, pekanbaru, riau)' where id = '934'
UPDATE title_very_raws  SET nama  = 'area distribution manager ', nama_detail  = 'pontianak)' where id = '935'
UPDATE title_very_raws  SET nama  = 'area manager ', nama_detail  = 'area jawa tengah & jawa timur)' where id = '940'
UPDATE title_very_raws  SET nama  = 'area manager ', nama_detail  = 'fast food fried chicken)' where id = '941'
UPDATE title_very_raws  SET nama  = 'area manager ', nama_detail  = 'jakarta)' where id = '942'
UPDATE title_very_raws  SET nama  = 'area manager ', nama_detail  = 'jambi & bengkulu)' where id = '943'

UPDATE title_very_raws  SET nama  = 'area sales manager ', nama_detail  = 'bandung based)' where id = '974'
UPDATE title_very_raws  SET nama  = 'area sales manager ', nama_detail  = 'banjarmasin)' where id = '975'
UPDATE title_very_raws  SET nama  = 'area sales manager ', nama_detail  = 'base : bali)' where id = '976'
UPDATE title_very_raws  SET nama  = 'area sales manager ', nama_detail  = 'greater jakarta)' where id = '977'
UPDATE title_very_raws  SET nama  = 'area sales manager ', nama_detail  = 'modern outlet)' where id = '978'
UPDATE title_very_raws  SET nama  = 'area sales manager ', nama_detail  = 'nad)' where id = '979'
UPDATE title_very_raws  SET nama  = 'area sales manager ', nama_detail  = 'retail)' where id = '980'
UPDATE title_very_raws  SET nama  = 'area sales manager ', nama_detail  = 'sumatera kalimantan)' where id = '981'
UPDATE title_very_raws  SET nama  = 'area sales manager for whole chicken ', nama_detail  = 'bali,banjarmasin,bangka belitung)' where id = '984'
UPDATE title_very_raws  SET nama  = 'area sales manager granito ', nama_detail  = 'palembang area)' where id = '985'
UPDATE title_very_raws  SET nama  = 'area sales promotion manager - pekan baru ', nama_detail  = 'cs2)' where id = '994'
UPDATE title_very_raws  SET nama  = 'area sales promotion manager ', nama_detail  = 'covering jawa barat)' where id = '995'
UPDATE title_very_raws  SET nama  = 'area sales promotion supervisor ', nama_detail  = 'asps) - pt kalbe blackmores nutrition' where id = '999'
UPDATE title_very_raws  SET nama  = 'area sales promotion supervisor ', nama_detail  = 'balikpapan)' where id = '1000'
UPDATE title_very_raws  SET nama  = 'area sales promotion supervisor ', nama_detail  = 'medan)' where id = '1001'
UPDATE title_very_raws  SET nama  = 'area sales supervisor - non food ', nama_detail  = 'malang)' where id = '1011'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = 'aceh)' where id = '1015'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = 'bengkulu, palembang, sumatera barat)' where id = '1016'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = 'bogor - depok)' where id = '1017'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = 'depok - bekasi)' where id = '1018'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = 'dki jakarta)' where id = '1019'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = 'east java based)' where id = '1020'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = 'jabodetabek)' where id = '1021'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = 'jawa barat)' where id = '1022'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = 'makassar)' where id = '1023'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = 'non food) - ambon' where id = '1024'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = 'non food) - gorontalo' where id = '1025'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = 'non food) - palembang' where id = '1026'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = 'non food) - pekanbaru' where id = '1027'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = 'non food) - tegal & magelang' where id = '1028'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = 'pekanbaru)' where id = '1029'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = 'pematang siantar dan kisaran)' where id = '1030'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = 'tangerang)' where id = '1031'
UPDATE title_very_raws  SET nama  = 'area sales supervisor horeca or afh ', nama_detail  = 'bandung)' where id = '1034'
UPDATE title_very_raws  SET nama  = 'area sales supervisor jember - banyuwangi ', nama_detail  = 'asw foods)' where id = '1036'
UPDATE title_very_raws  SET nama  = 'area service ', nama_detail  = 'manado)' where id = '1039'
UPDATE title_very_raws  SET nama  = 'area supervisor ', nama_detail  = 'batam)' where id = '1040'
UPDATE title_very_raws  SET nama  = 'area supervisor ', nama_detail  = 'dumai)' where id = '1041'
UPDATE title_very_raws  SET nama  = 'art director ', nama_detail  = 'for only strategic design)' where id = '1047'
UPDATE title_very_raws  SET nama  = 'asistant manager purchasing internasional ', nama_detail  = ' tangerang )' where id = '1051'
UPDATE title_very_raws  SET nama  = 'asisten administrasi ', nama_detail  = 'mandarin)' where id = '1054'
UPDATE title_very_raws  SET nama  = 'asisten apoteker ', nama_detail  = 'aa)' where id = '1057'
UPDATE title_very_raws  SET nama  = 'asisten apoteker ', nama_detail  = 'bandung)' where id = '1058'
UPDATE title_very_raws  SET nama  = 'asisten apoteker ', nama_detail  = 'jabodetabek)' where id = '1059'
UPDATE title_very_raws  SET nama  = 'asisten budidaya hti ', nama_detail  = 'hutan tanaman industri)' where id = '1061'
UPDATE title_very_raws  SET nama  = 'asisten hpt ', nama_detail  = 'hama dan penyakit tanaman) ro kalteng' where id = '1066'
UPDATE title_very_raws  SET nama  = 'asisten kebun ', nama_detail  = 'sumatera selatan)' where id = '1069'
UPDATE title_very_raws  SET nama  = 'asisten kepala infrastruktur ', nama_detail  = 'ro sumut)' where id = '1073'
UPDATE title_very_raws  SET nama  = 'asisten pengolahan ', nama_detail  = 'ro sumut)' where id = '1085'
UPDATE title_very_raws  SET nama  = 'asisten produksi ', nama_detail  = 'ekspor garmen)' where id = '1087'
UPDATE title_very_raws  SET nama  = 'asisten redaktur ', nama_detail  = 'tvonenews.com)' where id = '1090'
UPDATE title_very_raws  SET nama  = 'asisten refraksi optisien ', nama_detail  = 'asro) sales counter optik' where id = '1091'
UPDATE title_very_raws  SET nama  = 'asisten traksi ', nama_detail  = 'kalimantan barat)' where id = '1099'
UPDATE title_very_raws  SET nama  = 'asisten traksi ', nama_detail  = 'sumatera selatan)' where id = '1100'
UPDATE title_very_raws  SET nama  = 'asisten workshop ', nama_detail  = 'penempatan di kebun kalbar)' where id = '1102'
UPDATE title_very_raws  SET nama  = 'askep occupational safety & health ', nama_detail  = 'osh/ k3)' where id = '1103'
UPDATE title_very_raws  SET nama  = 'assessment & qc assistant - rubber ', nama_detail  = 'kalimantan barat)' where id = '1108'
UPDATE title_very_raws  SET nama  = 'asset servicing analyst - ', nama_detail  = '22468229)' where id = '1118'
UPDATE title_very_raws  SET nama  = 'assistant - civil engineering - placement west kalimantan site ', nama_detail  = 'sandai)' where id = '1121'
UPDATE title_very_raws  SET nama  = 'assistant area sales manager ', nama_detail  = 'kendari)' where id = '1124'
UPDATE title_very_raws  SET nama  = 'assistant director ', nama_detail  = 'legal affairs)' where id = '1137'
UPDATE title_very_raws  SET nama  = 'assistant director ', nama_detail  = 'mandarin speaking)' where id = '1138'
UPDATE title_very_raws  SET nama  = 'assistant group leader ', nama_detail  = 'fish area) aeon store sentul' where id = '1141'
UPDATE title_very_raws  SET nama  = 'assistant human resources ', nama_detail  = 'mandarin speaker)' where id = '1144'
UPDATE title_very_raws  SET nama  = 'assistant manager ', nama_detail  = ' mandarin speaker )  e-commerce' where id = '1155'
UPDATE title_very_raws  SET nama  = 'assistant manager ', nama_detail  = 'f&b)' where id = '1156'
UPDATE title_very_raws  SET nama  = 'assistant manager ', nama_detail  = 'mandarin speaker)' where id = '1157'
UPDATE title_very_raws  SET nama  = 'assistant manager ', nama_detail  = 'mandarin speaking) madiun' where id = '1158'
UPDATE title_very_raws  SET nama  = 'assistant manager finance accounting ', nama_detail  = 'jakarta)' where id = '1169'
UPDATE title_very_raws  SET nama  = 'assistant manager finance accounting ', nama_detail  = 'subang)' where id = '1170'
UPDATE title_very_raws  SET nama  = 'assistant manager funpark ', nama_detail  = 'waterpark)' where id = '1172'
UPDATE title_very_raws  SET nama  = 'assistant manager import merchandise ', nama_detail  = 'mandarin speaker)' where id = '1179'
UPDATE title_very_raws  SET nama  = 'assistant mill lab - penempatan nabire ', nama_detail  = 'papua site)' where id = '1205'
UPDATE title_very_raws  SET nama  = 'assistant of regional directors ', nama_detail  = 'operations & finance and accounts dept)' where id = '1207'
UPDATE title_very_raws  SET nama  = 'assistant planning engineer/ scheduler ', nama_detail  = 'qs)' where id = '1215'
UPDATE title_very_raws  SET nama  = 'assistant pmd ', nama_detail  = 'technician)' where id = '1216'
UPDATE title_very_raws  SET nama  = 'assistant production planning & inventory control ', nama_detail  = 'production planning & inventory control)' where id = '1222'
UPDATE title_very_raws  SET nama  = 'assistant sales manager ', nama_detail  = 'beauty & personal care)' where id = '1228'
UPDATE title_very_raws  SET nama  = 'assistant sales manager ', nama_detail  = 'mandarin speaker) malang' where id = '1229'
UPDATE title_very_raws  SET nama  = 'assistant sales staff ', nama_detail  = 'yl bali 2)' where id = '1230'
UPDATE title_very_raws  SET nama  = 'assistant sales staff ', nama_detail  = 'yl bogor 1)' where id = '1231'
UPDATE title_very_raws  SET nama  = 'assistant sales staff ', nama_detail  = 'yl lombok)' where id = '1232'
UPDATE title_very_raws  SET nama  = 'assistant sales staff ', nama_detail  = 'yl madura)' where id = '1233'
UPDATE title_very_raws  SET nama  = 'assistant sales staff ', nama_detail  = 'yl samarinda)' where id = '1234'
UPDATE title_very_raws  SET nama  = 'assistant spv heavy equipment ', nama_detail  = 'he) operation' where id = '1238'
UPDATE title_very_raws  SET nama  = 'assistant store manager ', nama_detail  = ' penempatan area surabaya )' where id = '1241'
UPDATE title_very_raws  SET nama  = 'assistant store manager ', nama_detail  = ' penempatan bali  )' where id = '1242'
UPDATE title_very_raws  SET nama  = 'assistant store manager ', nama_detail  = 'asm) jambi' where id = '1243'
UPDATE title_very_raws  SET nama  = 'assistant store manager belanja keramik ', nama_detail  = 'blimbing - malang)' where id = '1244'
UPDATE title_very_raws  SET nama  = 'assistant vice president ', nama_detail  = 'avp) - account management' where id = '1258'
UPDATE title_very_raws  SET nama  = 'associate & senior associate ', nama_detail  = 'jabodetabek,  medan, surabaya, bandung, bali, batam)' where id = '1269'
UPDATE title_very_raws  SET nama  = 'associate content editor & planner ', nama_detail  = 'ibupedia)' where id = '1274'
UPDATE title_very_raws  SET nama  = 'associate engineer ', nama_detail  = 'mt)' where id = '1275'
UPDATE title_very_raws  SET nama  = 'associate manager ', nama_detail  = 'business advisory division)' where id = '1280'
UPDATE title_very_raws  SET nama  = 'asst. manager marketing ', nama_detail  = 'banten area)' where id = '1286'
UPDATE title_very_raws  SET nama  = 'asst. store manager belanja keramik bekasi ', nama_detail  = 'cikarang)' where id = '1290'
UPDATE title_very_raws  SET nama  = 'audit ', nama_detail  = 'au)' where id = '1292'
UPDATE title_very_raws  SET nama  = 'audit manager ', nama_detail  = 'external auditor)' where id = '1297'
UPDATE title_very_raws  SET nama  = 'audit staff ', nama_detail  = 'surabaya & serpong)' where id = '1299'
UPDATE title_very_raws  SET nama  = 'automation expert ', nama_detail  = 'project)' where id = '1310'
UPDATE title_very_raws  SET nama  = 'automotive consultant ', nama_detail  = 'pm support)' where id = '1316'
UPDATE title_very_raws  SET nama  = 'automotive workshop consultant ', nama_detail  = 'sales) surabaya' where id = '1317'
UPDATE title_very_raws  SET nama  = 'avp-ftth network operations ', nama_detail  = 'surabaya)' where id = '1320'
UPDATE title_very_raws  SET nama  = 'b2b executive ', nama_detail  = 'bengkulu, sumatera barat, sumatera utara, sulawesi)' where id = '1324'
UPDATE title_very_raws  SET nama  = 'b2b sales manager ', nama_detail  = 'retail/ automotive)' where id = '1325'
UPDATE title_very_raws  SET nama  = 'b2b sales staff ', nama_detail  = 'feed product) - based in gresik driyorejo' where id = '1326'
UPDATE title_very_raws  SET nama  = 'b2b sales staff ', nama_detail  = 'food & beverages - sweetener product) based in driyorejo gresik' where id = '1327'
UPDATE title_very_raws  SET nama  = 'back end developer ', nama_detail  = 'for getplus)' where id = '1334'
UPDATE title_very_raws  SET nama  = 'back end developer ', nama_detail  = 'golang)' where id = '1335'
UPDATE title_very_raws  SET nama  = 'back end developer ', nama_detail  = 'java spring boot)' where id = '1336'
UPDATE title_very_raws  SET nama  = 'back end developer ', nama_detail  = 'kincir.com)' where id = '1337'
UPDATE title_very_raws  SET nama  = 'back end developer ', nama_detail  = 'project based)' where id = '1338'
UPDATE title_very_raws  SET nama  = 'back-end developer ', nama_detail  = 'engineer)' where id = '1345'
UPDATE title_very_raws  SET nama  = 'back-end developer ', nama_detail  = 'mobile app)' where id = '1346'
UPDATE title_very_raws  SET nama  = 'back-end engineer ', nama_detail  = 'java)' where id = '1347'
UPDATE title_very_raws  SET nama  = 'backend  developer ', nama_detail  = 'golang)' where id = '1348'
UPDATE title_very_raws  SET nama  = 'backend - frontend web developer ', nama_detail  = '.net core, golang, laravel, nestjs, nuxtjs, vuejs, java spring boot)' where id = '1349'
UPDATE title_very_raws  SET nama  = 'backend developer ', nama_detail  = '.net)' where id = '1352'
UPDATE title_very_raws  SET nama  = 'backend developer ', nama_detail  = '.net) - hybrid working' where id = '1353'
UPDATE title_very_raws  SET nama  = 'backend developer ', nama_detail  = 'golang)' where id = '1354'
UPDATE title_very_raws  SET nama  = 'backend developer ', nama_detail  = 'historia.id)' where id = '1355'
UPDATE title_very_raws  SET nama  = 'backend engineer - golang ', nama_detail  = 'manager, senior & junior)' where id = '1358'
UPDATE title_very_raws  SET nama  = 'backend php laravel developer ', nama_detail  = 'part time)' where id = '1360'
UPDATE title_very_raws  SET nama  = 'backend programmer ', nama_detail  = 'node.js)' where id = '1361'
UPDATE title_very_raws  SET nama  = 'backend programmer ', nama_detail  = 'nodejs)' where id = '1362'
UPDATE title_very_raws  SET nama  = 'baker ', nama_detail  = 'chef)' where id = '1368'
UPDATE title_very_raws  SET nama  = 'bambini montessori school ', nama_detail  = 'perawat cum tenaga kesehatan)' where id = '1369'
UPDATE title_very_raws  SET nama  = 'bancassurance - area sales manager ', nama_detail  = 'jakarta raya)' where id = '1370'
UPDATE title_very_raws  SET nama  = 'bancassurance consultant - ', nama_detail  = 'muara bungo)' where id = '1374'
UPDATE title_very_raws  SET nama  = 'bancassurance consultant ', nama_detail  = 'jakarta)' where id = '1375'
UPDATE title_very_raws  SET nama  = 'bancassurance consultant ', nama_detail  = 'malang)' where id = '1376'
UPDATE title_very_raws  SET nama  = 'bancassurance consultant ', nama_detail  = 'surabaya)' where id = '1377'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant - ', nama_detail  = 'balikpapan)' where id = '1379'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant - ', nama_detail  = 'bandung & garut)' where id = '1380'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant - ', nama_detail  = 'banjarmasin)' where id = '1381'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant - ', nama_detail  = 'bekasi)' where id = '1382'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant - ', nama_detail  = 'cirebon)' where id = '1383'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant - ', nama_detail  = 'jakarta barat)' where id = '1384'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant - ', nama_detail  = 'jakarta pusat)' where id = '1385'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant - ', nama_detail  = 'jakarta selatan)' where id = '1386'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant - ', nama_detail  = 'jakarta timur)' where id = '1387'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant - ', nama_detail  = 'jakarta utara)' where id = '1388'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant - ', nama_detail  = 'jambi)' where id = '1389'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant - ', nama_detail  = 'karawang)' where id = '1390'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant - ', nama_detail  = 'lampung)' where id = '1391'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant - ', nama_detail  = 'magelang)' where id = '1392'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant - ', nama_detail  = 'malang)' where id = '1393'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant - ', nama_detail  = 'manado)' where id = '1394'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant - ', nama_detail  = 'pangkal pinang)' where id = '1395'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant - ', nama_detail  = 'pontianak)' where id = '1396'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant - ', nama_detail  = 'samarinda)' where id = '1397'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant - ', nama_detail  = 'semarang)' where id = '1398'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant - ', nama_detail  = 'surabaya)' where id = '1399'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant - ', nama_detail  = 'tangerang)' where id = '1400'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant - ', nama_detail  = 'yogyakarta)' where id = '1401'
UPDATE title_very_raws  SET nama  = 'bancassurance marketing ', nama_detail  = 'area jakarta)' where id = '1406'
UPDATE title_very_raws  SET nama  = 'bancassurance marketing ', nama_detail  = 'area semarang dan surabaya)' where id = '1407'
UPDATE title_very_raws  SET nama  = 'bancassurance officer ', nama_detail  = 'area: bali, manado, makassar, bone, luwuk, ternate)' where id = '1408'
UPDATE title_very_raws  SET nama  = 'bancassurance officer area jawa tengah ', nama_detail  = 'semarang ' where id = '1409'
UPDATE title_very_raws  SET nama  = 'banking academy for sales ', nama_detail  = 'bali)' where id = '1432'
UPDATE title_very_raws  SET nama  = 'banking academy for sales ', nama_detail  = 'balikpapan)' where id = '1433'
UPDATE title_very_raws  SET nama  = 'banking academy for sales ', nama_detail  = 'bandung)' where id = '1434'
UPDATE title_very_raws  SET nama  = 'banking academy for sales ', nama_detail  = 'banjarmasin)' where id = '1435'
UPDATE title_very_raws  SET nama  = 'banking academy for sales ', nama_detail  = 'jabodetabek)' where id = '1436'
UPDATE title_very_raws  SET nama  = 'banking academy for sales ', nama_detail  = 'magelang)' where id = '1437'
UPDATE title_very_raws  SET nama  = 'banking academy for sales ', nama_detail  = 'pekanbaru)' where id = '1438'
UPDATE title_very_raws  SET nama  = 'banking academy for sales ', nama_detail  = 'samarinda)' where id = '1439'
UPDATE title_very_raws  SET nama  = 'banking academy for sales ', nama_detail  = 'semarang)' where id = '1440'
UPDATE title_very_raws  SET nama  = 'banking academy for sales ', nama_detail  = 'surabaya, madiun, malang)' where id = '1441'
UPDATE title_very_raws  SET nama  = 'barber ', nama_detail  = 'menology by zap)' where id = '1446'
UPDATE title_very_raws  SET nama  = 'barista ', nama_detail  = 'bengkulu)' where id = '1450'
UPDATE title_very_raws  SET nama  = 'barista ', nama_detail  = 'bhinneka resto)' where id = '1451'

UPDATE title_very_raws  SET nama  = 'beauty doctor  ', nama_detail  = 'area tasikmalaya)' where id = '1491'
UPDATE title_very_raws  SET nama  = 'beauty doctor  ', nama_detail  = 'batam)' where id = '1492'
UPDATE title_very_raws  SET nama  = 'beauty doctor  ', nama_detail  = 'penempatan medan/ malang)' where id = '1493'
UPDATE title_very_raws  SET nama  = 'beauty doctor  ', nama_detail  = 'penempatan samarinda)' where id = '1494'
UPDATE title_very_raws  SET nama  = 'beauty therapist ', nama_detail  = 'beautician)' where id = '1500'
UPDATE title_very_raws  SET nama  = 'bfi tech development program ', nama_detail  = 'btdp) - qa engineer' where id = '1501'
UPDATE title_very_raws  SET nama  = 'bidan ', nama_detail  = 'labuan bajo)' where id = '1505'
UPDATE title_very_raws  SET nama  = 'bonded zone ', nama_detail  = 'exim) staff' where id = '1532'
UPDATE title_very_raws  SET nama  = 'booking sales executive ', nama_detail  = 'jakarta dan yogyakarta)' where id = '1534'
UPDATE title_very_raws  SET nama  = 'bookkeeper/ junior accountant ', nama_detail  = 'urgent)' where id = '1535'
UPDATE title_very_raws  SET nama  = 'bootcamp it consultant /  programmer ', nama_detail  = 'fresh graduate)' where id = '1536'
UPDATE title_very_raws  SET nama  = 'branch admin staff ', nama_detail  = 'custodian - jakarta)' where id = '1541'
UPDATE title_very_raws  SET nama  = 'branch control ', nama_detail  = 'internal audit)' where id = '1544'
UPDATE title_very_raws  SET nama  = 'branch head bandung ', nama_detail  = 'jawa barat)' where id = '1547'
UPDATE title_very_raws  SET nama  = 'branch logistic supervisor ', nama_detail  = 'makassar branch)' where id = '1549'
UPDATE title_very_raws  SET nama  = 'branch logistic supervisor ', nama_detail  = 'pontianak branch)' where id = '1550'
UPDATE title_very_raws  SET nama  = 'branch manager ', nama_detail  = ' cabang bandung )' where id = '1561'
UPDATE title_very_raws  SET nama  = 'branch manager ', nama_detail  = 'area jawa tengah) ' where id = '1562'
UPDATE title_very_raws  SET nama  = 'branch manager ', nama_detail  = 'bali)' where id = '1563'
UPDATE title_very_raws  SET nama  = 'branch manager ', nama_detail  = 'bandung/ makassar/ palembang/ lampung/ medan)' where id = '1564'
UPDATE title_very_raws  SET nama  = 'branch manager ', nama_detail  = 'batam)' where id = '1565'
UPDATE title_very_raws  SET nama  = 'branch manager ', nama_detail  = 'bengkulu)' where id = '1566'
UPDATE title_very_raws  SET nama  = 'branch manager ', nama_detail  = 'bm)' where id = '1567'
UPDATE title_very_raws  SET nama  = 'branch manager ', nama_detail  = 'citraland)' where id = '1568'
UPDATE title_very_raws  SET nama  = 'branch manager ', nama_detail  = 'jambi)' where id = '1569'
UPDATE title_very_raws  SET nama  = 'branch manager ', nama_detail  = 'jawa tengah)' where id = '1570'
UPDATE title_very_raws  SET nama  = 'branch manager ', nama_detail  = 'kepala cabang)' where id = '1571'
UPDATE title_very_raws  SET nama  = 'branch manager ', nama_detail  = 'palembang)' where id = '1572'
UPDATE title_very_raws  SET nama  = 'branch manager ', nama_detail  = 'placement at surabaya)' where id = '1573'
UPDATE title_very_raws  SET nama  = 'branch manager bandung ', nama_detail  = 'zenprime)' where id = '1576'
UPDATE title_very_raws  SET nama  = 'branch manager banten ', nama_detail  = 'zen-primagama)' where id = '1577'
UPDATE title_very_raws  SET nama  = 'branch manager bina group ', nama_detail  = 'besuki dan mangaran)' where id = '1578'
UPDATE title_very_raws  SET nama  = 'branch manager bina group ', nama_detail  = 'boja)' where id = '1579'
UPDATE title_very_raws  SET nama  = 'branch manager bina group ', nama_detail  = 'pekalongan)' where id = '1580'
UPDATE title_very_raws  SET nama  = 'branch manager bina group ', nama_detail  = 'sragen)' where id = '1581'
UPDATE title_very_raws  SET nama  = 'branch manager bina group ', nama_detail  = 'yogyakarta dan magelang)' where id = '1582'
UPDATE title_very_raws  SET nama  = 'branch manager bina usaha ', nama_detail  = 'sumber cirebon)' where id = '1583'
UPDATE title_very_raws  SET nama  = 'branch manager elsheskin clinic ', nama_detail  = 'jakarta selatan)' where id = '1589'
UPDATE title_very_raws  SET nama  = 'branch manager jabodetabek ', nama_detail  = 'zenprime)' where id = '1590'
UPDATE title_very_raws  SET nama  = 'branch manager makassar ', nama_detail  = 'zenprime)' where id = '1591'
UPDATE title_very_raws  SET nama  = 'branch manager samarinda ', nama_detail  = 'dbms)' where id = '1594'
UPDATE title_very_raws  SET nama  = 'branch manager /  kepala cabang ', nama_detail  = 'surabaya)' where id = '1595'
UPDATE title_very_raws  SET nama  = 'branch office head - corporate ', nama_detail  = 'heavy equipment) samarinda' where id = '1599'
UPDATE title_very_raws  SET nama  = 'branch office head - corporate ', nama_detail  = 'heavy equipment) surabaya' where id = '1600'
UPDATE title_very_raws  SET nama  = 'branch operations manager ', nama_detail  = 'surabaya)' where id = '1603'
UPDATE title_very_raws  SET nama  = 'branch quality assurance ', nama_detail  = 'bqa)' where id = '1604'
UPDATE title_very_raws  SET nama  = 'branch sales manager ', nama_detail  = 'bali, tangerang)' where id = '1606'
UPDATE title_very_raws  SET nama  = 'branch sales support ', nama_detail  = 'lampung)' where id = '1607'
UPDATE title_very_raws  SET nama  = 'branch /  sales manager ', nama_detail  = ' hyundai )' where id = '1610'
UPDATE title_very_raws  SET nama  = 'branch warehouse assistant ', nama_detail  = 'semarang)' where id = '1611'
UPDATE title_very_raws  SET nama  = 'brand activation - kalimantan ', nama_detail  = 'banjarmasin/ balikpapan)' where id = '1616'
UPDATE title_very_raws  SET nama  = 'brand customer project senior specialist ', nama_detail  = 'mandarin speaking)' where id = '1620'
UPDATE title_very_raws  SET nama  = 'brand executive ', nama_detail  = 'pik - jakut)' where id = '1625'
UPDATE title_very_raws  SET nama  = 'broker ', nama_detail  = 'marketing asuransi)' where id = '1647'
UPDATE title_very_raws  SET nama  = 'budget supervisor ', nama_detail  = 'finance) - cs2' where id = '1660'
UPDATE title_very_raws  SET nama  = 'building engineering assistant manager ', nama_detail  = 'jakarta utara)' where id = '1670'
UPDATE title_very_raws  SET nama  = 'building general service supervisor ', nama_detail  = 'jakarta utara)' where id = '1671'
UPDATE title_very_raws  SET nama  = 'building manager ', nama_detail  = 'high rise residential)' where id = '1678'
UPDATE title_very_raws  SET nama  = 'building manager mall ', nama_detail  = 'bm)' where id = '1679'
UPDATE title_very_raws  SET nama  = 'business administration ', nama_detail  = 'finance) junior staff' where id = '1685'
UPDATE title_very_raws  SET nama  = 'business analyst ', nama_detail  = 'real estate)' where id = '1695'
UPDATE title_very_raws  SET nama  = 'business and product development ', nama_detail  = 'secondate)' where id = '1706'
UPDATE title_very_raws  SET nama  = 'business assistant ', nama_detail  = 'admin branch)' where id = '1707'
UPDATE title_very_raws  SET nama  = 'business development - seller acquisition ', nama_detail  = 'contract)' where id = '1727'
UPDATE title_very_raws  SET nama  = 'business development - seller acquisition based in pekalongan ', nama_detail  = 'contract)' where id = '1728'
UPDATE title_very_raws  SET nama  = 'business development - seller acquisition based in semarang ', nama_detail  = 'contract)' where id = '1729'
UPDATE title_very_raws  SET nama  = 'business development ', nama_detail  = ' associate )' where id = '1732'
UPDATE title_very_raws  SET nama  = 'business development ', nama_detail  = ' senior associate )' where id = '1733'
UPDATE title_very_raws  SET nama  = 'business development ', nama_detail  = 'aceh & medan)' where id = '1734'
UPDATE title_very_raws  SET nama  = 'business development ', nama_detail  = 'aceh, cirebon, lampung, samarinda, yogyakarta)' where id = '1735'
UPDATE title_very_raws  SET nama  = 'business development ', nama_detail  = 'digital agency)' where id = '1736'
UPDATE title_very_raws  SET nama  = 'business development ', nama_detail  = 'for indonesia entertainment group)' where id = '1737'
UPDATE title_very_raws  SET nama  = 'business development ', nama_detail  = 'international development)' where id = '1738'
UPDATE title_very_raws  SET nama  = 'business development ', nama_detail  = 'sumatera area)' where id = '1739'
UPDATE title_very_raws  SET nama  = 'business development ', nama_detail  = 'surabaya)' where id = '1740'
UPDATE title_very_raws  SET nama  = 'business development ', nama_detail  = 'surabaya)' where id = '1741'
UPDATE title_very_raws  SET nama  = 'business development ', nama_detail  = 'telesales)' where id = '1742'
UPDATE title_very_raws  SET nama  = 'business development admin ', nama_detail  = 'secretary)' where id = '1745'
UPDATE title_very_raws  SET nama  = 'business development and investment analyst ', nama_detail  = 'financial company)' where id = '1747'
UPDATE title_very_raws  SET nama  = 'business development consultant ', nama_detail  = 'it sales)' where id = '1753'
UPDATE title_very_raws  SET nama  = 'business development executive – floor coating ', nama_detail  = 'trading & project)' where id = '1756'
UPDATE title_very_raws  SET nama  = 'business development executive ', nama_detail  = 'bandung, manado, jogja, surabaya, balikpapan, semarang, dan jakarta)' where id = '1757'
UPDATE title_very_raws  SET nama  = 'business development executive ', nama_detail  = 'bde)' where id = '1758'
UPDATE title_very_raws  SET nama  = 'business development executive ', nama_detail  = 'marketing)' where id = '1759'
UPDATE title_very_raws  SET nama  = 'business development executive ', nama_detail  = 'medan)' where id = '1760'
UPDATE title_very_raws  SET nama  = 'business development executive ', nama_detail  = 'semarang)' where id = '1761'
UPDATE title_very_raws  SET nama  = 'business development executive ', nama_detail  = 'wholesale)' where id = '1762'
UPDATE title_very_raws  SET nama  = 'business development manager  ', nama_detail  = 'warehouse and distribution)' where id = '1780'
UPDATE title_very_raws  SET nama  = 'business development manager ', nama_detail  = 'bdm)' where id = '1783'
UPDATE title_very_raws  SET nama  = 'business development manager ', nama_detail  = 'depok, jambi)' where id = '1784'
UPDATE title_very_raws  SET nama  = 'business development manager ', nama_detail  = 'erp)' where id = '1785'
UPDATE title_very_raws  SET nama  = 'business development manager ', nama_detail  = 'product planning)' where id = '1786'
UPDATE title_very_raws  SET nama  = 'business development manager ', nama_detail  = 'property)' where id = '1787'
UPDATE title_very_raws  SET nama  = 'business development manager ', nama_detail  = 'sukabumi, bekasi, semarang, pematang siantar, pekanbaru)' where id = '1788'
UPDATE title_very_raws  SET nama  = 'business development manager ', nama_detail  = 'sumedang, malang)' where id = '1789'
UPDATE title_very_raws  SET nama  = 'business development officer ', nama_detail  = 'palembang & medan)' where id = '1794'
UPDATE title_very_raws  SET nama  = 'business development officer ', nama_detail  = 'staff) | sales support analyst' where id = '1795'
UPDATE title_very_raws  SET nama  = 'business development specialist ', nama_detail  = 'mandarin speaking)' where id = '1808'
UPDATE title_very_raws  SET nama  = 'business development staff ', nama_detail  = 'new location & renewal)' where id = '1812'
UPDATE title_very_raws  SET nama  = 'business director ', nama_detail  = 'marketing platform and medical communication)' where id = '1816'
UPDATE title_very_raws  SET nama  = 'business executive ', nama_detail  = 'be)' where id = '1819'
UPDATE title_very_raws  SET nama  = 'business executive ', nama_detail  = 'it product)' where id = '1820'
UPDATE title_very_raws  SET nama  = 'business executive ', nama_detail  = 'sales wilayah solo)' where id = '1821'
UPDATE title_very_raws  SET nama  = 'business executive ', nama_detail  = 'sales wilayah yogyakarta)' where id = '1822'
UPDATE title_very_raws  SET nama  = 'business executive ', nama_detail  = 'surabaya)' where id = '1823'
UPDATE title_very_raws  SET nama  = 'business improvement executive ', nama_detail  = 'sukabumi)' where id = '1827'
UPDATE title_very_raws  SET nama  = 'business intelligence analyst ', nama_detail  = 'karawaci)' where id = '1832'
UPDATE title_very_raws  SET nama  = 'business partnership ', nama_detail  = 'project base)' where id = '1847'
UPDATE title_very_raws  SET nama  = 'business process improvement & rpa consultant ', nama_detail  = 'consultant or senior consultant)' where id = '1859'
UPDATE title_very_raws  SET nama  = 'business process improvement & rpa consultant ', nama_detail  = 'project lead/ manager)' where id = '1860'
UPDATE title_very_raws  SET nama  = 'business process officer ', nama_detail  = 'sop)' where id = '1861'
UPDATE title_very_raws  SET nama  = 'business process re-engineering ', nama_detail  = 'bpr) manager' where id = '1862'
UPDATE title_very_raws  SET nama  = 'business relationship specialist ', nama_detail  = 'digital electronics & appliances)' where id = '1868'
UPDATE title_very_raws  SET nama  = 'business representative ', nama_detail  = 'jakarta)' where id = '1871'
UPDATE title_very_raws  SET nama  = 'business representative officer ', nama_detail  = 'js - bro)' where id = '1872'
UPDATE title_very_raws  SET nama  = 'business studies teacher ', nama_detail  = 'secondary school)' where id = '1877'
UPDATE title_very_raws  SET nama  = 'business supervisor ', nama_detail  = 'balikpapan)' where id = '1878'
UPDATE title_very_raws  SET nama  = 'business unit manager ', nama_detail  = ' interior contractor )' where id = '1886'
UPDATE title_very_raws  SET nama  = 'business unit manager ', nama_detail  = ' property development )' where id = '1887'
UPDATE title_very_raws  SET nama  = 'buy & selling staff  ', nama_detail  = 'marketing & sales)' where id = '1893'
UPDATE title_very_raws  SET nama  = 'buyer ', nama_detail  = 'contract position)' where id = '1895'
UPDATE title_very_raws  SET nama  = 'buyer ', nama_detail  = 'junior manager)' where id = '1896'
UPDATE title_very_raws  SET nama  = 'buyer ', nama_detail  = 'samarinda)' where id = '1897'
UPDATE title_very_raws  SET nama  = 'buyer emkl ', nama_detail  = 'purchasing)' where id = '1899'
UPDATE title_very_raws  SET nama  = 'buying manager ', nama_detail  = 'senior manager level)' where id = '1902'
UPDATE title_very_raws  SET nama  = 'call center ', nama_detail  = 'contract)' where id = '1910'
UPDATE title_very_raws  SET nama  = 'call center ', nama_detail  = 'temporary)' where id = '1911'
UPDATE title_very_raws  SET nama  = 'call center agent outbound ', nama_detail  = 'collection) - semarang placement' where id = '1915'
UPDATE title_very_raws  SET nama  = 'cambridge english teacher ', nama_detail  = 'placement: balikpapan)' where id = '1918'
UPDATE title_very_raws  SET nama  = 'canvasser ', nama_detail  = '3 bulan kontrak)' where id = '1924'
UPDATE title_very_raws  SET nama  = 'card collection staff - field collection ', nama_detail  = 'manado, balikpapan, banjarmasin, pontianak)' where id = '1933'
UPDATE title_very_raws  SET nama  = 'card loan officer ', nama_detail  = 'clo) denpasar' where id = '1934'
UPDATE title_very_raws  SET nama  = 'card loan officer ', nama_detail  = 'clo) penempatan transmart kupang' where id = '1935'
UPDATE title_very_raws  SET nama  = 'card loan officer ', nama_detail  = 'kalimantan area)' where id = '1936'
UPDATE title_very_raws  SET nama  = 'casemix manager ', nama_detail  = 'jakarta)' where id = '1944'
UPDATE title_very_raws  SET nama  = 'cash processing center ', nama_detail  = 'cashier)' where id = '1946'
UPDATE title_very_raws  SET nama  = 'cashier - english/ mandarin speaker - ', nama_detail  = 'account payable/ account receivable)' where id = '1951'
UPDATE title_very_raws  SET nama  = 'cashier ', nama_detail  = 'bandung)' where id = '1955'
UPDATE title_very_raws  SET nama  = 'cashier ', nama_detail  = 'english speaker-retail experience)' where id = '1956'
UPDATE title_very_raws  SET nama  = 'cashier ', nama_detail  = 'outsource contract) - jogjakarta & bali' where id = '1957'
UPDATE title_very_raws  SET nama  = 'cashier ', nama_detail  = 'palembang)' where id = '1958'
UPDATE title_very_raws  SET nama  = 'casual leasing ', nama_detail  = 'tenant relation)' where id = '1965'
UPDATE title_very_raws  SET nama  = 'catalog analyst staff ', nama_detail  = 'b2b)' where id = '1972'
UPDATE title_very_raws  SET nama  = 'cataloguing & data center supervisor  ', nama_detail  = 'logistic department)' where id = '1974'
UPDATE title_very_raws  SET nama  = 'categories manager ', nama_detail  = 'background logistics services company)' where id = '1975'
UPDATE title_very_raws  SET nama  = 'category manager ', nama_detail  = 'electronic retail)' where id = '1978'
UPDATE title_very_raws  SET nama  = 'category manager ', nama_detail  = 'trade marketing)' where id = '1979'
UPDATE title_very_raws  SET nama  = 'category manager health ', nama_detail  = 'guardian)' where id = '1980'
UPDATE title_very_raws  SET nama  = 'cdp ', nama_detail  = 'chef de partie) commis' where id = '1982'
UPDATE title_very_raws  SET nama  = 'center coordinator ', nama_detail  = 'yl batam)' where id = '1987'
UPDATE title_very_raws  SET nama  = 'center coordinator ', nama_detail  = 'yl cirebon)' where id = '1988'
UPDATE title_very_raws  SET nama  = 'center coordinator ', nama_detail  = 'yl kudus)' where id = '1989'
UPDATE title_very_raws  SET nama  = 'center coordinator ', nama_detail  = 'yl manado)' where id = '1990'
UPDATE title_very_raws  SET nama  = 'center director ', nama_detail  = 'ef kupang)' where id = '1991'
UPDATE title_very_raws  SET nama  = 'center manager ', nama_detail  = 'samarinda hasan basri area)' where id = '1994'
UPDATE title_very_raws  SET nama  = 'central kitchen leader ', nama_detail  = 'surabaya area)' where id = '1997'
UPDATE title_very_raws  SET nama  = 'central supply agent - onboarding ', nama_detail  = 'contract)' where id = '1998'
UPDATE title_very_raws  SET nama  = 'channel sales ', nama_detail  = 'palembang area)' where id = '2011'
UPDATE title_very_raws  SET nama  = 'channel sales ', nama_detail  = 'yogyakarta area)' where id = '2012'
UPDATE title_very_raws  SET nama  = 'chef ', nama_detail  = 'mandarin speaker)' where id = '2022'
UPDATE title_very_raws  SET nama  = 'chef de partie ', nama_detail  = 'cdp)' where id = '2030'
UPDATE title_very_raws  SET nama  = 'chef de partie ', nama_detail  = 'cdp) - japanese restaurant palembang' where id = '2031'
UPDATE title_very_raws  SET nama  = 'chef de partie ', nama_detail  = 'cdp) - seafood restaurant ' where id = '2032'
UPDATE title_very_raws  SET nama  = 'chef de partie ', nama_detail  = 'hot /  pastry)' where id = '2033'
UPDATE title_very_raws  SET nama  = 'chef de partie ', nama_detail  = 'semarang)' where id = '2034'
UPDATE title_very_raws  SET nama  = 'chef/ cook kitchen ', nama_detail  = 'hanbaga burgers)' where id = '2038'
UPDATE title_very_raws  SET nama  = 'chemical engineer ', nama_detail  = 'polymerization process)' where id = '2041'
UPDATE title_very_raws  SET nama  = 'chief accountant ', nama_detail  = 'pontianak branch)' where id = '2050'
UPDATE title_very_raws  SET nama  = 'chief accounting finance ', nama_detail  = 'caf)' where id = '2053'
UPDATE title_very_raws  SET nama  = 'chief finance & accounting ', nama_detail  = 'under client)' where id = '2059'
UPDATE title_very_raws  SET nama  = 'chief financial officer ', nama_detail  = 'cfo)' where id = '2061'
UPDATE title_very_raws  SET nama  = 'chief human resources & general affairs ', nama_detail  = 'under client)' where id = '2062'
UPDATE title_very_raws  SET nama  = 'chief mechanic ', nama_detail  = 'liberia)' where id = '2067'
UPDATE title_very_raws  SET nama  = 'chief procurement ', nama_detail  = 'under client)' where id = '2071'

UPDATE title_very_raws  SET nama  = 'child psychologist for playfield kemang, south jakarta. ', nama_detail  = 'academic year 2022/ 2023)' where id = '2075'
UPDATE title_very_raws  SET nama  = 'chinese language ', nama_detail  = 'mandarin) teacher for academic year 2022 - 2023' where id = '2076'
UPDATE title_very_raws  SET nama  = 'cimb preffered development program ', nama_detail  = 'penempatan cilacap)' where id = '2082'
UPDATE title_very_raws  SET nama  = 'citiphone officer - ', nama_detail  = '22492159)' where id = '2087'
UPDATE title_very_raws  SET nama  = 'citiphone officer - ', nama_detail  = '22493839)' where id = '2088'
UPDATE title_very_raws  SET nama  = 'city operation lead shopee express ', nama_detail  = 'bali)' where id = '2090'
UPDATE title_very_raws  SET nama  = 'city operation lead shopee express ', nama_detail  = 'banjarmasin)' where id = '2091'
UPDATE title_very_raws  SET nama  = 'city operation lead shopee express ', nama_detail  = 'padang)' where id = '2092'
UPDATE title_very_raws  SET nama  = 'city operation lead shopee express ', nama_detail  = 'pekanbaru)' where id = '2093'
UPDATE title_very_raws  SET nama  = 'city operation lead shopee express ', nama_detail  = 'sumbawa)' where id = '2094'
UPDATE title_very_raws  SET nama  = 'civil engineer ', nama_detail  = 'eng)' where id = '2101'
UPDATE title_very_raws  SET nama  = 'civil engineering ', nama_detail  = 'road & bridge) assistant' where id = '2105'
UPDATE title_very_raws  SET nama  = 'civil engineering supervisor ', nama_detail  = 'palm oil mill)' where id = '2106'
UPDATE title_very_raws  SET nama  = 'civil inspector ', nama_detail  = 'qc)' where id = '2108'
UPDATE title_very_raws  SET nama  = 'claim & reporting - shopee express ', nama_detail  = 'sleman, yogyakarta)' where id = '2112'
UPDATE title_very_raws  SET nama  = 'claim verifier – officer ', nama_detail  = 'direct contract)' where id = '2121'
UPDATE title_very_raws  SET nama  = 'cleaning service ', nama_detail  = 'ob)' where id = '2126'
UPDATE title_very_raws  SET nama  = 'cloud engineer ', nama_detail  = 'devops) bekasi' where id = '2150'
UPDATE title_very_raws  SET nama  = 'cloud solution architect ', nama_detail  = 'fresh graduate)' where id = '2154'
UPDATE title_very_raws  SET nama  = 'cmo car ', nama_detail  = '-ided-) area denpasar' where id = '2165'
UPDATE title_very_raws  SET nama  = 'cmo car ', nama_detail  = '-ided-) area palembang' where id = '2166'
UPDATE title_very_raws  SET nama  = 'collection ', nama_detail  = 'area jawa barat)' where id = '2182'
UPDATE title_very_raws  SET nama  = 'collection ', nama_detail  = 'outsourced contract)' where id = '2183'
UPDATE title_very_raws  SET nama  = 'collection administration staff ', nama_detail  = 'pontinak branch)' where id = '2186'
UPDATE title_very_raws  SET nama  = 'collection call center staff ', nama_detail  = 'js - ccs)' where id = '2188'
UPDATE title_very_raws  SET nama  = 'collection coverage group ', nama_detail  = ' jawa barat, jakarta, banten)' where id = '2189'
UPDATE title_very_raws  SET nama  = 'collection field ', nama_detail  = 'wilayah pondok gede & bekasi)' where id = '2190'
UPDATE title_very_raws  SET nama  = 'collection field, field verifier ', nama_detail  = ' fifgroup tanah grogot & ppu )' where id = '2191'
UPDATE title_very_raws  SET nama  = 'collection lapangan ', nama_detail  = ' karawang, cikampek, subang, cirebon, kuningan, purwakarta, indramayu)' where id = '2193'
UPDATE title_very_raws  SET nama  = 'collection staff ', nama_detail  = 'jakarta)' where id = '2196'
UPDATE title_very_raws  SET nama  = 'collection supervisor ', nama_detail  = 'mandarin speaker)' where id = '2197'
UPDATE title_very_raws  SET nama  = 'collector  ', nama_detail  = 'coll – js)' where id = '2200'
UPDATE title_very_raws  SET nama  = 'collector ', nama_detail  = 'lampung)' where id = '2203'
UPDATE title_very_raws  SET nama  = 'collector ', nama_detail  = 'pontianak branch)' where id = '2204'
UPDATE title_very_raws  SET nama  = 'commercial banking relationship manager ', nama_detail  = 'jabodetabek)' where id = '2212'
UPDATE title_very_raws  SET nama  = 'commercial business analyst ', nama_detail  = 'id: 533326)' where id = '2213'
UPDATE title_very_raws  SET nama  = 'commercial coordinator ', nama_detail  = 'sales department)' where id = '2214'
UPDATE title_very_raws  SET nama  = 'commercial executive ', nama_detail  = 'supervisory)' where id = '2216'
UPDATE title_very_raws  SET nama  = 'commercial manager ', nama_detail  = 'greater surabaya)' where id = '2219'
UPDATE title_very_raws  SET nama  = 'commercial specialist ', nama_detail  = 'fmcg)' where id = '2222'
UPDATE title_very_raws  SET nama  = 'commercial specialist gt ', nama_detail  = 'surabaya)' where id = '2223'
UPDATE title_very_raws  SET nama  = 'commercial specialist horeca ', nama_detail  = 'surabaya)' where id = '2224'
UPDATE title_very_raws  SET nama  = 'commercial staff ', nama_detail  = 'bahasa mandarin)' where id = '2226'
UPDATE title_very_raws  SET nama  = 'commis ', nama_detail  = 'hot /  cold /  pastry /  catering)' where id = '2228'
UPDATE title_very_raws  SET nama  = 'commis ', nama_detail  = 'hot/ cold/ pizza)' where id = '2229'
UPDATE title_very_raws  SET nama  = 'commission engineer ', nama_detail  = 'process)' where id = '2232'
UPDATE title_very_raws  SET nama  = 'community development enrichment program section head ', nama_detail  = 'tfi)' where id = '2237'
UPDATE title_very_raws  SET nama  = 'community specialist ', nama_detail  = 'sac indonesia)' where id = '2241'
UPDATE title_very_raws  SET nama  = 'compass ', nama_detail  = 'course & member progress, activity & satisfaction specialist)' where id = '2245'
UPDATE title_very_raws  SET nama  = 'compensation & benefit ', nama_detail  = 'payroll) spv' where id = '2246'
UPDATE title_very_raws  SET nama  = 'compensation & benefit staff ', nama_detail  = 'sja smg)' where id = '2251'
UPDATE title_very_raws  SET nama  = 'compensation and benefit specialist ', nama_detail  = 'id: 549887)' where id = '2252'
UPDATE title_very_raws  SET nama  = 'compliance and management control ', nama_detail  = 'penempatan ntt)' where id = '2268'
UPDATE title_very_raws  SET nama  = 'compliance staff ', nama_detail  = 'under contract outsource)' where id = '2271'
UPDATE title_very_raws  SET nama  = 'construction admin upper west ', nama_detail  = 'ca-bsd-comm bsd11)' where id = '2280'
UPDATE title_very_raws  SET nama  = 'construction quality control ', nama_detail  = 'qc)' where id = '2286'
UPDATE title_very_raws  SET nama  = 'construction supervisor ', nama_detail  = 'site based)' where id = '2289'
UPDATE title_very_raws  SET nama  = 'contact center ', nama_detail  = 'customer service)' where id = '2300'
UPDATE title_very_raws  SET nama  = 'content creator ', nama_detail  = 'graphic artist) penempatan surakarta' where id = '2317'
UPDATE title_very_raws  SET nama  = 'content creator ', nama_detail  = 'oppo indonesia)' where id = '2318'
UPDATE title_very_raws  SET nama  = 'content implementor ', nama_detail  = 'jr.)' where id = '2344'
UPDATE title_very_raws  SET nama  = 'content moderation specialist /  design graphic ', nama_detail  = 'project)' where id = '2346'
UPDATE title_very_raws  SET nama  = 'content qa ', nama_detail  = 'contract) - based in solo' where id = '2348'
UPDATE title_very_raws  SET nama  = 'content writer ', nama_detail  = '3 months part-time)' where id = '2357'
UPDATE title_very_raws  SET nama  = 'continuous improvement & she manager ', nama_detail  = 'penempatan : mega kuningan)' where id = '2363'
UPDATE title_very_raws  SET nama  = 'coo ', nama_detail  = 'chief operating officer)' where id = '2374'
UPDATE title_very_raws  SET nama  = 'coo ', nama_detail  = 'chief operational officer)' where id = '2375'
UPDATE title_very_raws  SET nama  = 'cooking studio consultant ', nama_detail  = 'sales team)' where id = '2389'
UPDATE title_very_raws  SET nama  = 'copywriter ', nama_detail  = 'area jakarta)' where id = '2398'
UPDATE title_very_raws  SET nama  = 'copywriter ', nama_detail  = 'for getplus.id)' where id = '2399'
UPDATE title_very_raws  SET nama  = 'core system development ', nama_detail  = 'functional) supervisor' where id = '2404'
UPDATE title_very_raws  SET nama  = 'corp secretary manager ', nama_detail  = 'general insurance)' where id = '2405'
UPDATE title_very_raws  SET nama  = 'corporate account manager ', nama_detail  = 'balikpapan)' where id = '2406'
UPDATE title_very_raws  SET nama  = 'corporate assessment specialist ', nama_detail  = 'surabaya)' where id = '2416'
UPDATE title_very_raws  SET nama  = 'corporate banking credit reviewer ', nama_detail  = 'cr)' where id = '2418'
UPDATE title_very_raws  SET nama  = 'corporate chef ', nama_detail  = 'chinese food)' where id = '2422'
UPDATE title_very_raws  SET nama  = 'corporate communications manager ', nama_detail  = 'e-commerce)' where id = '2428'
UPDATE title_very_raws  SET nama  = 'corporate finance & strategy ', nama_detail  = 'intern)' where id = '2437'
UPDATE title_very_raws  SET nama  = 'corporate marketing ', nama_detail  = 'area bandung)' where id = '2452'
UPDATE title_very_raws  SET nama  = 'corporate marketing ', nama_detail  = 'area palembang)' where id = '2453'
UPDATE title_very_raws  SET nama  = 'corporate marketing supervisor ', nama_detail  = 'general insurance)' where id = '2455'
UPDATE title_very_raws  SET nama  = 'corporate social responsibility ', nama_detail  = 'csr) trainer' where id = '2471'
UPDATE title_very_raws  SET nama  = 'cost accounting assistant manager ', nama_detail  = 'purwakarta)' where id = '2479'
UPDATE title_very_raws  SET nama  = 'cost control ', nama_detail  = 'mining)' where id = '2489'
UPDATE title_very_raws  SET nama  = 'cost control ', nama_detail  = 'with travel requirement)' where id = '2490'
UPDATE title_very_raws  SET nama  = 'cost controller ', nama_detail  = 'js-cc)' where id = '2494'
UPDATE title_very_raws  SET nama  = 'costing ', nama_detail  = 'accounting) staff' where id = '2498'
UPDATE title_very_raws  SET nama  = 'counsellor au/ nz ', nama_detail  = 'kelapa gading)' where id = '2504'
UPDATE title_very_raws  SET nama  = 'counter employee ', nama_detail  = 'foh/ boh)' where id = '2506'
UPDATE title_very_raws  SET nama  = 'country product manager ', nama_detail  = 'kelapa gading, jakarta utara)' where id = '2512'
UPDATE title_very_raws  SET nama  = 'course consultant /  sales ', nama_detail  = 'ef pamulang)' where id = '2517'
UPDATE title_very_raws  SET nama  = 'creative ', nama_detail  = 'production crew) – tangerang selatan' where id = '2520'
UPDATE title_very_raws  SET nama  = 'creative design ', nama_detail  = 'intern)' where id = '2528'
UPDATE title_very_raws  SET nama  = 'creative design and branding intern ', nama_detail  = 'magang)' where id = '2529'
UPDATE title_very_raws  SET nama  = 'creative designer ', nama_detail  = 'graphic design & video producer)' where id = '2534'
UPDATE title_very_raws  SET nama  = 'credit & risk specialist ', nama_detail  = 'tanifund)' where id = '2550'
UPDATE title_very_raws  SET nama  = 'credit administration officer ', nama_detail  = 'samarinda)' where id = '2553'
UPDATE title_very_raws  SET nama  = 'credit analyst ', nama_detail  = 'car /  motorcycle)' where id = '2556'
UPDATE title_very_raws  SET nama  = 'credit analyst centralized ', nama_detail  = 'medan)' where id = '2557'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'area aceh - urgent)' where id = '2638'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'area jambi - urgent)' where id = '2639'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'area lampung - urgent)' where id = '2640'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'area riau daratan - urgent)' where id = '2641'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'bengkulu sumsel - urgent)' where id = '2642'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'cmo-used car only)' where id = '2643'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'cmo)' where id = '2644'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'cmo) bandung' where id = '2645'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'cmo) bekasi' where id = '2646'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'cmo) cibubur' where id = '2647'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'cmo) cilegon' where id = '2648'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'cmo) jakarta' where id = '2649'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'cmo) jambi, lampung dan metro lampung' where id = '2650'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'cmo) lampung' where id = '2651'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'cmo) malang' where id = '2652'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'cmo) mobil - motor' where id = '2653'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'cmo) samarinda' where id = '2654'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'cmo) sobat dan carfin' where id = '2655'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'cmo) sobat dan carfin kediri' where id = '2656'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'cmo) surabaya' where id = '2657'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'cmo) tangerang' where id = '2658'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'cmo) tangerang' where id = '2659'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'kalimantan selatan - urgent)' where id = '2660'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'kalimantan tengah)' where id = '2661'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'kalimantan timur - urgent)' where id = '2662'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'motor) - dki jakarta' where id = '2663'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'nusa tenggara barat - urgent)' where id = '2664'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'sulawesi barat - urgent)' where id = '2665'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'sulawesi selatan - urgent)' where id = '2666'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'sumatera utara - urgent)' where id = '2667'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'surabaya)' where id = '2668'
UPDATE title_very_raws  SET nama  = '-ided- ', nama_detail  = 'wilayah cirebon & bogor)' where id = '2669'
UPDATE title_very_raws  SET nama  = '-ided- mobil ', nama_detail  = 'kmob) pontianak' where id = '2694'
UPDATE title_very_raws  SET nama  = '-ided- used car ', nama_detail  = 'jakarta utara & bogor)' where id = '2695'
UPDATE title_very_raws  SET nama  = 'credit relationship executive ', nama_detail  = 'cre)' where id = '2701'
UPDATE title_very_raws  SET nama  = 'credit relationship executive ', nama_detail  = 'cre) lubuk linggau dan lampung' where id = '2702'
UPDATE title_very_raws  SET nama  = 'credit sme analyst ', nama_detail  = 'assistant manager)' where id = '2706'
UPDATE title_very_raws  SET nama  = 'crew ', nama_detail  = 'part time) - balikpapan' where id = '2707'
UPDATE title_very_raws  SET nama  = 'crew ', nama_detail  = 'part time) - samarinda' where id = '2708'
UPDATE title_very_raws  SET nama  = 'crew ', nama_detail  = 'part time) - yogyakarta' where id = '2709'
UPDATE title_very_raws  SET nama  = 'crew restaurant ', nama_detail  = 'kitchen area)' where id = '2716'
UPDATE title_very_raws  SET nama  = 'crewing assistant manager ', nama_detail  = 'att i)' where id = '2723'
UPDATE title_very_raws  SET nama  = 'crewing officer ', nama_detail  = 'contract based)' where id = '2724'
UPDATE title_very_raws  SET nama  = 'crewing recruitment executive ', nama_detail  = 'att)' where id = '2726'
UPDATE title_very_raws  SET nama  = 'crew/ sandwich artist full time ', nama_detail  = 'cikarang)' where id = '2730'
UPDATE title_very_raws  SET nama  = 'csr outbound ', nama_detail  = 'telemarketing)' where id = '2736'
UPDATE title_very_raws  SET nama  = 'cultural art ', nama_detail  = 'music teacher)' where id = '2738'
UPDATE title_very_raws  SET nama  = 'curriculum & modul design ', nama_detail  = 'learning development & culture)' where id = '2740'
UPDATE title_very_raws  SET nama  = 'customer account representative ', nama_detail  = 'jakarta)' where id = '2746'
UPDATE title_very_raws  SET nama  = 'customer account representative ', nama_detail  = 'medan)' where id = '2747'
UPDATE title_very_raws  SET nama  = 'customer acquisition specialist ', nama_detail  = 'jabodetabek)' where id = '2750'
UPDATE title_very_raws  SET nama  = 'customer assistant representative ', nama_detail  = 'bandung)' where id = '2752'
UPDATE title_very_raws  SET nama  = 'customer care ', nama_detail  = 'welcome call)' where id = '2754'
UPDATE title_very_raws  SET nama  = 'customer care executive ', nama_detail  = 'mandarin speaking)' where id = '2756'
UPDATE title_very_raws  SET nama  = 'customer engineer  ', nama_detail  = 'penempatan area palu)' where id = '2763'
UPDATE title_very_raws  SET nama  = 'customer experience officer ', nama_detail  = 'cxo) - surabaya' where id = '2766'
UPDATE title_very_raws  SET nama  = 'customer experience officer ', nama_detail  = 'cxo/ cs) - probolinggo' where id = '2767'
UPDATE title_very_raws  SET nama  = 'customer experience officer ', nama_detail  = 'jakarta barat & tangerang)' where id = '2768'
UPDATE title_very_raws  SET nama  = 'customer quality & development supervisor /  hse ', nama_detail  = 'temporary)' where id = '2772'
UPDATE title_very_raws  SET nama  = 'customer relation ', nama_detail  = 'crc) - jakarta timur' where id = '2774'
UPDATE title_very_raws  SET nama  = 'customer relation ', nama_detail  = 'junior sales)' where id = '2775'
UPDATE title_very_raws  SET nama  = 'customer relation coordinator ', nama_detail  = 'placement at surabaya)' where id = '2778'
UPDATE title_very_raws  SET nama  = 'customer relation executive ', nama_detail  = 'based in jakarta)' where id = '2779'
UPDATE title_very_raws  SET nama  = 'customer relation marketing media ', nama_detail  = 'crm)' where id = '2780'
UPDATE title_very_raws  SET nama  = 'customer relation officer - ef english first jakarta ', nama_detail  = 'tanjung duren, puri indah, cengkareng, tebet, pluit)' where id = '2784'
UPDATE title_very_raws  SET nama  = 'customer relation officer - ef english first tangerang ', nama_detail  = 'tangerang city, gading serpong, bsd)' where id = '2785'
UPDATE title_very_raws  SET nama  = 'customer relation service ', nama_detail  = 'crs)' where id = '2786'
UPDATE title_very_raws  SET nama  = 'customer relationship management ', nama_detail  = 'crm)' where id = '2791'
UPDATE title_very_raws  SET nama  = 'customer relationship management ', nama_detail  = 'customer relationship management expert)' where id = '2792'
UPDATE title_very_raws  SET nama  = 'customer service - mandarin ', nama_detail  = 'cs)' where id = '2811'

UPDATE title_very_raws  SET nama  = 'customer service ', nama_detail  = 'follow-up)' where id = '2815'
UPDATE title_very_raws  SET nama  = 'customer service ', nama_detail  = 'import)' where id = '2816'
UPDATE title_very_raws  SET nama  = 'customer service ', nama_detail  = 'kamboja)' where id = '2817'
UPDATE title_very_raws  SET nama  = 'customer service ', nama_detail  = 'mandarin speaker)' where id = '2818'
UPDATE title_very_raws  SET nama  = 'customer service ', nama_detail  = 'staff admin)' where id = '2819'
UPDATE title_very_raws  SET nama  = 'customer service ', nama_detail  = 'tpa /  aso)' where id = '2820'
UPDATE title_very_raws  SET nama  = 'customer service & document - shipping & logistic ', nama_detail  = 'medan)' where id = '2822'
UPDATE title_very_raws  SET nama  = 'customer service & sales ', nama_detail  = 'course-net kebon jeruk)' where id = '2824'
UPDATE title_very_raws  SET nama  = 'customer service & telemarketing jr. spv ', nama_detail  = 'mandarin speaking)' where id = '2825'
UPDATE title_very_raws  SET nama  = 'customer service export import ', nama_detail  = 'forwarding)' where id = '2837'
UPDATE title_very_raws  SET nama  = 'customer service officer ', nama_detail  = 'catering)' where id = '2848'
UPDATE title_very_raws  SET nama  = 'customer service officer ', nama_detail  = 'english speaking) balikpapan' where id = '2849'
UPDATE title_very_raws  SET nama  = 'customer service representative ', nama_detail  = 'csr)' where id = '2854'
UPDATE title_very_raws  SET nama  = 'customer service/ teller ', nama_detail  = 'service advisor associate) - jabodetabek' where id = '2864'
UPDATE title_very_raws  SET nama  = 'customer success manager ', nama_detail  = 'bali, medan, padang, palembang)' where id = '2868'
UPDATE title_very_raws  SET nama  = 'customer success specialist ', nama_detail  = 'banking) - yogyakarta' where id = '2869'
UPDATE title_very_raws  SET nama  = 'customer success specialist ', nama_detail  = 'jakarta)' where id = '2870'
UPDATE title_very_raws  SET nama  = 'customer success specialist ', nama_detail  = 'semarang)' where id = '2871'
UPDATE title_very_raws  SET nama  = 'customer success specialist ', nama_detail  = 'solo)' where id = '2872'
UPDATE title_very_raws  SET nama  = 'customer success specialist ', nama_detail  = 'yogyakarta)' where id = '2873'
UPDATE title_very_raws  SET nama  = 'customer success supervisor ', nama_detail  = 'makassar placement)' where id = '2874'
UPDATE title_very_raws  SET nama  = 'customer support - network ', nama_detail  = ' jakarta based)' where id = '2878'
UPDATE title_very_raws  SET nama  = 'customer support ', nama_detail  = 'bali)' where id = '2879'
UPDATE title_very_raws  SET nama  = 'cutting specialist ', nama_detail  = 'furniture - semarang)' where id = '2887'
UPDATE title_very_raws  SET nama  = 'danamon banking officer ', nama_detail  = 'dbo - jawa barat)' where id = '2891'
UPDATE title_very_raws  SET nama  = 'danamon banking officer ', nama_detail  = 'dbo - jawa tengah & diy)' where id = '2892'
UPDATE title_very_raws  SET nama  = 'danamon banking officer ', nama_detail  = 'dbo - kalimantan)' where id = '2893'
UPDATE title_very_raws  SET nama  = 'danamon banking officer ', nama_detail  = 'dbo - sumatera)' where id = '2894'
UPDATE title_very_raws  SET nama  = 'danamon banking officer', nama_detail  = 'dbo - jakarta)' where id = '2895'
UPDATE title_very_raws  SET nama  = 'data analyst ', nama_detail  = 'for getplus)' where id = '2911'
UPDATE title_very_raws  SET nama  = 'data analyst ', nama_detail  = 'power bi, python, excel macro)' where id = '2912'
UPDATE title_very_raws  SET nama  = 'data analyst intern ', nama_detail  = 'magang)' where id = '2918'
UPDATE title_very_raws  SET nama  = 'data analyst supervisor- big data ', nama_detail  = 'e-commerce)' where id = '2923'
UPDATE title_very_raws  SET nama  = 'data engineer ', nama_detail  = 'x2)' where id = '2937'
UPDATE title_very_raws  SET nama  = 'data entry ', nama_detail  = 'surabaya)' where id = '2940'
UPDATE title_very_raws  SET nama  = 'data scientist ', nama_detail  = 'x2)' where id = '2955'
UPDATE title_very_raws  SET nama  = 'data support administrative officer ', nama_detail  = 'alam sutera)' where id = '2957'
UPDATE title_very_raws  SET nama  = 'database administrator ', nama_detail  = 'dba)' where id = '2963'
UPDATE title_very_raws  SET nama  = 'database administrator ', nama_detail  = 'information technology)' where id = '2964'
UPDATE title_very_raws  SET nama  = 'database administrator ', nama_detail  = 'tangerang)' where id = '2965'
UPDATE title_very_raws  SET nama  = 'dba ', nama_detail  = 'database administrator)' where id = '2969'
UPDATE title_very_raws  SET nama  = 'dc leader ', nama_detail  = 'balung area)' where id = '2971'
UPDATE title_very_raws  SET nama  = 'dc leader ', nama_detail  = 'bangorejo area)' where id = '2972'
UPDATE title_very_raws  SET nama  = 'dc leader ', nama_detail  = 'blitar)' where id = '2973'
UPDATE title_very_raws  SET nama  = 'dc leader ', nama_detail  = 'karang geneng)' where id = '2974'
UPDATE title_very_raws  SET nama  = 'dc leader ', nama_detail  = 'kepanjen area)' where id = '2975'
UPDATE title_very_raws  SET nama  = 'dc leader ', nama_detail  = 'krenjengan area)' where id = '2976'
UPDATE title_very_raws  SET nama  = 'dc leader ', nama_detail  = 'singgahan - tuban)' where id = '2977'
UPDATE title_very_raws  SET nama  = 'dc leader ', nama_detail  = 'wonosobo)' where id = '2978'
UPDATE title_very_raws  SET nama  = 'dealer account executive ', nama_detail  = 'dax) banjarmasin' where id = '2980'
UPDATE title_very_raws  SET nama  = 'delica-sushi group leader ', nama_detail  = 'aeon store bsd)' where id = '2984'
UPDATE title_very_raws  SET nama  = 'delivery support ', nama_detail  = 'jakarta)' where id = '2988'
UPDATE title_very_raws  SET nama  = 'department assistant ', nama_detail  = 'mandarin speaker)' where id = '2998'
UPDATE title_very_raws  SET nama  = 'deputi manager legal ', nama_detail  = ' legal & goverrel )' where id = '3004'
UPDATE title_very_raws  SET nama  = 'deputy channel manager ', nama_detail  = 'mandarin speaker)' where id = '3005'
UPDATE title_very_raws  SET nama  = 'design engineer – project manager ', nama_detail  = 'surabaya)' where id = '3025'
UPDATE title_very_raws  SET nama  = 'design engineering staff ', nama_detail  = 'ipge - surabaya)' where id = '3026'
UPDATE title_very_raws  SET nama  = 'designer ', nama_detail  = 'jawa, kalimantan, sulawesi, sumatera, bali, ntt)' where id = '3044'
UPDATE title_very_raws  SET nama  = 'designer ', nama_detail  = 'xl project)' where id = '3045'
UPDATE title_very_raws  SET nama  = 'desk collection ', nama_detail  = '6 monts part-time)' where id = '3051'
UPDATE title_very_raws  SET nama  = 'desk collection assistant manager ', nama_detail  = 'mandarin speaker)' where id = '3052'
UPDATE title_very_raws  SET nama  = 'developer ', nama_detail  = 'it) development program' where id = '3070'
UPDATE title_very_raws  SET nama  = 'devops engineer ', nama_detail  = 'for kincir.com)' where id = '3082'
UPDATE title_very_raws  SET nama  = 'dicari welding inspector ', nama_detail  = 'wi)' where id = '3089'
UPDATE title_very_raws  SET nama  = 'digital business executive ', nama_detail  = 'penempatan semarang)' where id = '3105'
UPDATE title_very_raws  SET nama  = 'digital communication officer ', nama_detail  = 'penempatan di batam)' where id = '3109'
UPDATE title_very_raws  SET nama  = 'digital consultant ', nama_detail  = 'scrum master)' where id = '3110'
UPDATE title_very_raws  SET nama  = 'digital marketing ', nama_detail  = 'apprenticeship)' where id = '3127'
UPDATE title_very_raws  SET nama  = 'digital marketing ', nama_detail  = 'depok)' where id = '3128'
UPDATE title_very_raws  SET nama  = 'digital marketing ', nama_detail  = 'google ads & manajemen leads)' where id = '3129'
UPDATE title_very_raws  SET nama  = 'digital marketing & design ', nama_detail  = 'marcomm) manager' where id = '3132'
UPDATE title_very_raws  SET nama  = 'digital marketing advertising ', nama_detail  = 'retargeting)' where id = '3138'
UPDATE title_very_raws  SET nama  = 'digital marketing manager ', nama_detail  = 'getplus.id)' where id = '3152'
UPDATE title_very_raws  SET nama  = 'digital marketing osram automotive ', nama_detail  = 'dmoa)' where id = '3155'
UPDATE title_very_raws  SET nama  = 'digital marketing staff ', nama_detail  = '2)' where id = '3160'
UPDATE title_very_raws  SET nama  = 'digital media section head ', nama_detail  = 'pt. cakra radha mustika)' where id = '3167'
UPDATE title_very_raws  SET nama  = 'digital product owner | automotive ev ', nama_detail  = '2 wheels)' where id = '3173'
UPDATE title_very_raws  SET nama  = 'digital strategist ', nama_detail  = 'sac indonesia)' where id = '3179'
UPDATE title_very_raws  SET nama  = 'direct sales ', nama_detail  = 'paramount village semarang)' where id = '3186'
UPDATE title_very_raws  SET nama  = 'direct sales ', nama_detail  = 'purwokerto)' where id = '3187'
UPDATE title_very_raws  SET nama  = 'direct sales ', nama_detail  = 'sukabumi)' where id = '3188'
UPDATE title_very_raws  SET nama  = 'direct sales kanvas ', nama_detail  = 'cabang pasar rebo)' where id = '3191'
UPDATE title_very_raws  SET nama  = 'director of sales & marketing ', nama_detail  = 'perhotelan)' where id = '3195'
UPDATE title_very_raws  SET nama  = 'dispatcher operational truk ', nama_detail  = 'penempatan: trosobo)' where id = '3197'
UPDATE title_very_raws  SET nama  = 'distribution & transportation staff ', nama_detail  = 'sidoarjo)' where id = '3202'
UPDATE title_very_raws  SET nama  = 'distributor sales representative industrial lubricant ', nama_detail  = 'dsr il)' where id = '3206'
UPDATE title_very_raws  SET nama  = 'district engagement acquisition associate - ', nama_detail  = 'bali)' where id = '3207'
UPDATE title_very_raws  SET nama  = 'district engagement acquisition associate - ', nama_detail  = 'central java)' where id = '3208'
UPDATE title_very_raws  SET nama  = 'district sales manager ', nama_detail  = 'batam,karimun)' where id = '3211'
UPDATE title_very_raws  SET nama  = 'district sales manager ', nama_detail  = 'bukit tinggi, payakumbuh, padang panjang)' where id = '3212'
UPDATE title_very_raws  SET nama  = 'district sales manager ', nama_detail  = 'karawang,cikampek,cikarang)' where id = '3213'
UPDATE title_very_raws  SET nama  = 'district sales manager ', nama_detail  = 'tuban, bojonegoro)' where id = '3214'
UPDATE title_very_raws  SET nama  = 'district sales manager ', nama_detail  = 'tuban,bojonegoro)' where id = '3215'
UPDATE title_very_raws  SET nama  = 'doctor aesthetic ', nama_detail  = 'jakarta selatan)' where id = '3218'
UPDATE title_very_raws  SET nama  = 'dokter estetik klinik kecantikan ', nama_detail  = 'loris beauty clinic)' where id = '3235'
UPDATE title_very_raws  SET nama  = 'dokter gigi ', nama_detail  = 'umum & spesialist orto)' where id = '3237'
UPDATE title_very_raws  SET nama  = 'dokter umum ', nama_detail  = 'klinik sumba barat daya)' where id = '3251'
UPDATE title_very_raws  SET nama  = 'dokumen staff ', nama_detail  = 'visa)' where id = '3253'
UPDATE title_very_raws  SET nama  = 'dosen ', nama_detail  = 'part time/ full time)' where id = '3255'
UPDATE title_very_raws  SET nama  = 'dosen prodi bisnis digital ', nama_detail  = 'ubm kampus ancol)' where id = '3260'
UPDATE title_very_raws  SET nama  = 'dosen prodi hospitality dan pariwisata ', nama_detail  = 'ubm kampus ancol)' where id = '3261'
UPDATE title_very_raws  SET nama  = 'dosen prodi hospitality dan pariwisata ', nama_detail  = 'ubm kampus serpong)' where id = '3262'
UPDATE title_very_raws  SET nama  = 'dosen prodi ilmu komunikasi ', nama_detail  = 'ubm kampus ancol)' where id = '3263'
UPDATE title_very_raws  SET nama  = 'dosen prodi seni kuliner ', nama_detail  = 'culinary)' where id = '3264'
UPDATE title_very_raws  SET nama  = 'dosen tetap prodi teknik informatika ', nama_detail  = 'ubm kampus ancol)' where id = '3267'
UPDATE title_very_raws  SET nama  = 'dosen tetap prodi teknik informatika ', nama_detail  = 'ubm kampus serpong)' where id = '3268'
UPDATE title_very_raws  SET nama  = 'dosen tetap teknik informatika ', nama_detail  = 'tif) & teknik perangkat lunak ' where id = '3270'
UPDATE title_very_raws  SET nama  = 'drafter - mekanik ', nama_detail  = 'me) dan sipil ' where id = '3280'
UPDATE title_very_raws  SET nama  = 'drafter ', nama_detail  = 'struktur architecture)' where id = '3281'
UPDATE title_very_raws  SET nama  = 'drafter dan estimator ', nama_detail  = 'surabaya)' where id = '3287'
UPDATE title_very_raws  SET nama  = 'drafter furniture ', nama_detail  = 'semarang)' where id = '3296'
UPDATE title_very_raws  SET nama  = 'drafter interior ', nama_detail  = 'autocad)' where id = '3300'
UPDATE title_very_raws  SET nama  = 'drafter interior ', nama_detail  = 'furniture)' where id = '3301'
UPDATE title_very_raws  SET nama  = 'drafter mechanical ', nama_detail  = 'machine designer)' where id = '3305'
UPDATE title_very_raws  SET nama  = 'drafter proyek konstruksi ', nama_detail  = 'jakarta)' where id = '3316'
UPDATE title_very_raws  SET nama  = 'drafter /  site engineer ', nama_detail  = 'mechanical - electrcial)' where id = '3322'
UPDATE title_very_raws  SET nama  = 'driver - supir ', nama_detail  = 'sim b2)' where id = '3330'
UPDATE title_very_raws  SET nama  = 'driver ', nama_detail  = 'ambulance)' where id = '3331'
UPDATE title_very_raws  SET nama  = 'driver ', nama_detail  = 'domisili jakarta)' where id = '3332'
UPDATE title_very_raws  SET nama  = 'driver ', nama_detail  = 'kurir)' where id = '3333'
UPDATE title_very_raws  SET nama  = 'driver ', nama_detail  = 'sim b1)' where id = '3334'
UPDATE title_very_raws  SET nama  = 'driver ', nama_detail  = 'supir pribadi)' where id = '3335'
UPDATE title_very_raws  SET nama  = 'driver ', nama_detail  = 'surabaya)' where id = '3336'
UPDATE title_very_raws  SET nama  = 'driver delivery ', nama_detail  = 'mobil & motoris)' where id = '3339'
UPDATE title_very_raws  SET nama  = 'driver helper ', nama_detail  = 'dv – js )' where id = '3344'
UPDATE title_very_raws  SET nama  = 'driver mobil box ', nama_detail  = 'kalimantan barat)' where id = '3349'
UPDATE title_very_raws  SET nama  = 'driver sim b1 ', nama_detail  = 'pontianak branch)' where id = '3357'
UPDATE title_very_raws  SET nama  = 'driver truck ', nama_detail  = 'semarang)' where id = '3358'
UPDATE title_very_raws  SET nama  = 'dropping driver ', nama_detail  = 'yl bogor 1)' where id = '3361'
UPDATE title_very_raws  SET nama  = 'dropping driver ', nama_detail  = 'yl indralaya)' where id = '3362'
UPDATE title_very_raws  SET nama  = 'dspm ', nama_detail  = 'district sales promotion manager) jabodetabek' where id = '3364'
UPDATE title_very_raws  SET nama  = 'dwdm engineer - mnc maintenance project ', nama_detail  = 'telecommunication company)' where id = '3369'
UPDATE title_very_raws  SET nama  = 'e-commerce merchandiser ', nama_detail  = 'korean speaker)' where id = '3382'
UPDATE title_very_raws  SET nama  = 'e-commerce staff ', nama_detail  = 'korean speaker)' where id = '3390'
UPDATE title_very_raws  SET nama  = 'ecommerce ', nama_detail  = 'mandarin speaker)' where id = '3399'
UPDATE title_very_raws  SET nama  = 'ecommerce operations specialist ', nama_detail  = 'mandarin speaking)' where id = '3402'
UPDATE title_very_raws  SET nama  = 'economics  teacher ', nama_detail  = 'a-level)' where id = '3405'
UPDATE title_very_raws  SET nama  = 'education counsellor  - australia ', nama_detail  = ' bandung)' where id = '3423'
UPDATE title_very_raws  SET nama  = 'education counsellor - australia ', nama_detail  = 'kuningan)' where id = '3424'
UPDATE title_very_raws  SET nama  = 'education counsellor - canada ', nama_detail  = 'surabaya)' where id = '3425'
UPDATE title_very_raws  SET nama  = 'education counsellor ', nama_detail  = 'sales staff)' where id = '3426'
UPDATE title_very_raws  SET nama  = 'education counsellor canada ', nama_detail  = 'bandung)' where id = '3427'
UPDATE title_very_raws  SET nama  = 'ehfs officer ', nama_detail  = 'surabaya)' where id = '3430'
UPDATE title_very_raws  SET nama  = 'ehs assistant - placement in central kalimantan site ', nama_detail  = 'sampit)' where id = '3431'
UPDATE title_very_raws  SET nama  = 'ehs supervisor ', nama_detail  = 'penempatan sumba, nusa tenggara timur)' where id = '3433'
UPDATE title_very_raws  SET nama  = 'electrical engineer ', nama_detail  = 'spv. level)' where id = '3441'
UPDATE title_very_raws  SET nama  = 'electrical engineer assistant ', nama_detail  = 'asisten teknisi) - medan' where id = '3442'
UPDATE title_very_raws  SET nama  = 'electrical manager ', nama_detail  = 'polyester)' where id = '3451'
UPDATE title_very_raws  SET nama  = 'electrical officer ', nama_detail  = 'lubuk gaung - riau placement)' where id = '3453'
UPDATE title_very_raws  SET nama  = 'electrical supervisor ', nama_detail  = 'balaraja - banten)' where id = '3457'
UPDATE title_very_raws  SET nama  = 'electrical supervisor ', nama_detail  = 'jakarta)' where id = '3458'
UPDATE title_very_raws  SET nama  = 'electrical/ mechanical engineer for loss adjuster ', nama_detail  = 'palembang based)' where id = '3463'
UPDATE title_very_raws  SET nama  = 'electronic data interchange ', nama_detail  = 'edi) officer' where id = '3467'
UPDATE title_very_raws  SET nama  = 'electronics senior engineer ', nama_detail  = 'hardware design)' where id = '3471'
UPDATE title_very_raws  SET nama  = 'embedded software ', nama_detail  = 'microcontroller) engineer' where id = '3481'
UPDATE title_very_raws  SET nama  = 'emerging business relationship manager  ', nama_detail  = 'medan)' where id = '3483'
UPDATE title_very_raws  SET nama  = 'emerging business relationship manager ', nama_detail  = 'bandung)' where id = '3484'
UPDATE title_very_raws  SET nama  = 'emerging business relationship manager ', nama_detail  = 'jabodetabek)' where id = '3485'
UPDATE title_very_raws  SET nama  = 'emerging business relationship manager ', nama_detail  = 'jawa tengah)' where id = '3486'
UPDATE title_very_raws  SET nama  = 'emerging business relationship manager ', nama_detail  = 'surabaya)' where id = '3487'
UPDATE title_very_raws  SET nama  = 'employee benefit ', nama_detail  = 'direct sales)' where id = '3488'
UPDATE title_very_raws  SET nama  = 'employee benefit specialist ', nama_detail  = 'group insurance products)' where id = '3489'
UPDATE title_very_raws  SET nama  = 'employer branding ', nama_detail  = 'intern)' where id = '3496'
UPDATE title_very_raws  SET nama  = 'end user computing ', nama_detail  = 'euc) - operations analyst' where id = '3500'
UPDATE title_very_raws  SET nama  = 'end user computing ', nama_detail  = 'euc) operations analyst/ lead' where id = '3501'
UPDATE title_very_raws  SET nama  = 'engagement specialist ', nama_detail  = 'for sac indonesia)' where id = '3505'
UPDATE title_very_raws  SET nama  = 'engineer ', nama_detail  = 'instruments engineering)' where id = '3508'
UPDATE title_very_raws  SET nama  = 'engineer ', nama_detail  = 'mandarin skill)' where id = '3509'
UPDATE title_very_raws  SET nama  = 'engineer on site ', nama_detail  = 'eos)' where id = '3518'
UPDATE title_very_raws  SET nama  = 'engineer on site ', nama_detail  = 'penempatan sampit)' where id = '3519'
UPDATE title_very_raws  SET nama  = 'engineer on site ', nama_detail  = 'penempatan taman tekno bsd)' where id = '3520'
UPDATE title_very_raws  SET nama  = 'engineer vsat area papua ', nama_detail  = 'merauke, timika, jayapura) dan ntt ' where id = '3526'
UPDATE title_very_raws  SET nama  = 'engineering ', nama_detail  = ' civil )' where id = '3532'
UPDATE title_very_raws  SET nama  = 'engineering ', nama_detail  = 'daily worker)' where id = '3533'
UPDATE title_very_raws  SET nama  = 'engineering assistant trainee ', nama_detail  = 'eat)' where id = '3538'

UPDATE title_very_raws  SET nama  = 'engineering crew ', nama_detail  = ' jabodetabek )' where id = '3541'
UPDATE title_very_raws  SET nama  = 'engineering manager ', nama_detail  = 'civil)' where id = '3548'
UPDATE title_very_raws  SET nama  = 'engineering manager ', nama_detail  = 'metland cikarang)' where id = '3549'
UPDATE title_very_raws  SET nama  = 'engineering spv ', nama_detail  = 'cold drink equipment services)' where id = '3555'
UPDATE title_very_raws  SET nama  = 'engineering staff ', nama_detail  = 'jakarta selatan)' where id = '3559'
UPDATE title_very_raws  SET nama  = 'engineering staff ', nama_detail  = 'jakarta utara)' where id = '3560'
UPDATE title_very_raws  SET nama  = 'engineering supervisor ', nama_detail  = 'metland cileungsi)' where id = '3566'
UPDATE title_very_raws  SET nama  = 'english - indonesian translator ', nama_detail  = 'yogyakarta)' where id = '3568'
UPDATE title_very_raws  SET nama  = 'english as a second language ', nama_detail  = 'esl) teacher' where id = '3569'
UPDATE title_very_raws  SET nama  = 'english customer success specialist ', nama_detail  = 'semarang)' where id = '3572'
UPDATE title_very_raws  SET nama  = 'english teacher - ef english first tangerang ', nama_detail  = 'tangerang city, gading serpong, bsd)' where id = '3579'
UPDATE title_very_raws  SET nama  = 'english teacher ', nama_detail  = ' guru bahasa inggris )' where id = '3583'
UPDATE title_very_raws  SET nama  = 'english teacher ', nama_detail  = 'cambridge curriculum)' where id = '3584'
UPDATE title_very_raws  SET nama  = 'english teacher ', nama_detail  = 'ef pamulang)' where id = '3585'
UPDATE title_very_raws  SET nama  = 'english teacher ', nama_detail  = 'ef sawangan)' where id = '3586'
UPDATE title_very_raws  SET nama  = 'english teacher ', nama_detail  = 'full-time)' where id = '3587'
UPDATE title_very_raws  SET nama  = 'english teacher ', nama_detail  = 'ielts)' where id = '3588'
UPDATE title_very_raws  SET nama  = 'english teacher ', nama_detail  = 'kindergarten)' where id = '3589'
UPDATE title_very_raws  SET nama  = 'english teacher ', nama_detail  = 'semarang)' where id = '3590'
UPDATE title_very_raws  SET nama  = 'english teachers - urgent ', nama_detail  = 'will be assigned in batam)' where id = '3594'
UPDATE title_very_raws  SET nama  = 'english translator ', nama_detail  = 'contract, kelapa gading, jakarta utara)' where id = '3597'
UPDATE title_very_raws  SET nama  = 'enseval coordinator development program ', nama_detail  = 'ecdp)' where id = '3599'
UPDATE title_very_raws  SET nama  = 'enterprise support - it epcs ', nama_detail  = 'e-plantation system)' where id = '3608'
UPDATE title_very_raws  SET nama  = 'enterprise system & application staff ', nama_detail  = 'it sap functional)' where id = '3609'
UPDATE title_very_raws  SET nama  = 'enterprise system & application staff ', nama_detail  = 'mobile dev. apps.)' where id = '3610'
UPDATE title_very_raws  SET nama  = 'environmental, healthy, and safety coordinator palm oil mill ', nama_detail  = 'pabrik kelapa sawit)' where id = '3620'
UPDATE title_very_raws  SET nama  = 'eppendorf territory manager ', nama_detail  = 'product specialist) - surabaya' where id = '3622'
UPDATE title_very_raws  SET nama  = 'equipment maintenance & repair ', nama_detail  = 'contract based)' where id = '3625'
UPDATE title_very_raws  SET nama  = 'equity dealer ', nama_detail  = 'in house)' where id = '3627'
UPDATE title_very_raws  SET nama  = 'erp ', nama_detail  = 'functional)' where id = '3629'
UPDATE title_very_raws  SET nama  = 'erp consultant /  implementer ', nama_detail  = 'bali area)' where id = '3634'
UPDATE title_very_raws  SET nama  = 'erp functional consultant sap business one ', nama_detail  = ' sap b1 )' where id = '3636'
UPDATE title_very_raws  SET nama  = 'erp project manager ', nama_detail  = 'bali area)' where id = '3639'
UPDATE title_very_raws  SET nama  = 'erp project manager ', nama_detail  = 'medan area)' where id = '3640'
UPDATE title_very_raws  SET nama  = 'erp support consultant ', nama_detail  = 'sap business one)' where id = '3643'
UPDATE title_very_raws  SET nama  = 'estate management coordinator ', nama_detail  = 'proyek citra sentul raya)' where id = '3648'
UPDATE title_very_raws  SET nama  = 'estate manager ', nama_detail  = 'kalimantan barat)' where id = '3654'
UPDATE title_very_raws  SET nama  = 'estimator ', nama_detail  = 'hotel dprima)' where id = '3656'
UPDATE title_very_raws  SET nama  = 'executive assistant to coo ', nama_detail  = 'mandarin speaking)' where id = '3694'
UPDATE title_very_raws  SET nama  = 'exim ', nama_detail  = 'export-import) staff' where id = '3705'
UPDATE title_very_raws  SET nama  = 'exim staff ', nama_detail  = 'bonded zone)' where id = '3711'
UPDATE title_very_raws  SET nama  = 'expedition team leader ', nama_detail  = 'mpp)' where id = '3715'
UPDATE title_very_raws  SET nama  = 'export - import documentation staff ', nama_detail  = 'semarang base)' where id = '3732'
UPDATE title_very_raws  SET nama  = 'export document staff ', nama_detail  = 'dibutuhkan segera)' where id = '3737'
UPDATE title_very_raws  SET nama  = 'export import ', nama_detail  = 'exim) operational' where id = '3739'
UPDATE title_very_raws  SET nama  = 'export import customer service ', nama_detail  = 'cs) - jakarta' where id = '3741'
UPDATE title_very_raws  SET nama  = 'external affairs manager ', nama_detail  = 'mining - kalimantan)' where id = '3758'
UPDATE title_very_raws  SET nama  = 'external relations ', nama_detail  = 'ast.mgr/ mgr)' where id = '3766'
UPDATE title_very_raws  SET nama  = 'eye care professional ', nama_detail  = 'ecp)' where id = '3768'
UPDATE title_very_raws  SET nama  = 'f&b crew ', nama_detail  = ' barista, waiter )' where id = '3774'
UPDATE title_very_raws  SET nama  = 'f&b store manager ', nama_detail  = 'bakery & pastry)' where id = '3777'
UPDATE title_very_raws  SET nama  = 'face to face fundraiser ', nama_detail  = 'lica 1) jakarta' where id = '3782'
UPDATE title_very_raws  SET nama  = 'face to face fundraiser ', nama_detail  = 'yogyakarta)' where id = '3783'
UPDATE title_very_raws  SET nama  = 'facility manager ', nama_detail  = 'aeon mall tanjung barat)' where id = '3787'
UPDATE title_very_raws  SET nama  = 'facility manager ', nama_detail  = 'repair maintenance)' where id = '3788'
UPDATE title_very_raws  SET nama  = 'factory manager ', nama_detail  = 'building material - south kalimantan)' where id = '3793'
UPDATE title_very_raws  SET nama  = 'faculty secretariat staff ', nama_detail  = 'alam sutera campus)' where id = '3800'
UPDATE title_very_raws  SET nama  = 'farm operations manager ', nama_detail  = 'west java)' where id = '3805'
UPDATE title_very_raws  SET nama  = 'fashion assistant manager merchandiser ', nama_detail  = 'buyer)' where id = '3810'
UPDATE title_very_raws  SET nama  = 'fashion consultant ', nama_detail  = 'penempatan sukabumi)' where id = '3811'
UPDATE title_very_raws  SET nama  = 'fashion designer ', nama_detail  = 'footwear)' where id = '3815'
UPDATE title_very_raws  SET nama  = 'fashion designer ', nama_detail  = 'ladieswear)' where id = '3816'
UPDATE title_very_raws  SET nama  = 'fashion sales assistant ', nama_detail  = 'jakarta)' where id = '3818'
UPDATE title_very_raws  SET nama  = 'feed technical marketing ', nama_detail  = 'east java - surabaya)' where id = '3819'
UPDATE title_very_raws  SET nama  = 'field assistant trainee ', nama_detail  = 'fat)' where id = '3830'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'bali-lombok)' where id = '3881'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'fc) solo' where id = '3882'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'fc) sumatera bagian utara' where id = '3883'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'jawa barat)' where id = '3884'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'jawa tengah)' where id = '3885'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'jawa timur)' where id = '3886'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'jf - fc) kediri' where id = '3887'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'jf - fc) purwokerto' where id = '3888'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) balaraja' where id = '3889'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) banjar' where id = '3890'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) bekasi' where id = '3891'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) cempaka mas' where id = '3892'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) cianjur' where id = '3893'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) cibubur' where id = '3894'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) cikampek' where id = '3895'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) cikupa' where id = '3896'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) ciledug' where id = '3897'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) cilegon' where id = '3898'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) ciputat' where id = '3899'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) cirebon' where id = '3900'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) deli serdang' where id = '3901'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) depok' where id = '3902'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) garut' where id = '3903'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) jakarta utara' where id = '3904'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) jatibarang, indramayu' where id = '3905'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) kalimalang' where id = '3906'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) karawang' where id = '3907'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) kedoya' where id = '3908'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) kelapa gading' where id = '3909'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) kuningan, jawa barat' where id = '3910'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) majalengka' where id = '3911'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) malang' where id = '3912'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) medan' where id = '3913'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) padang' where id = '3914'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) palembang' where id = '3915'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) pasar minggu' where id = '3916'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) pekalongan' where id = '3917'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) pekanbaru' where id = '3918'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) pondok gede' where id = '3919'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) pondok indah' where id = '3920'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) probolinggo' where id = '3921'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) purwakarta' where id = '3922'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) salatiga' where id = '3923'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) semarang' where id = '3924'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) serang' where id = '3925'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) subang' where id = '3926'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) sukabumi' where id = '3927'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) sumedang' where id = '3928'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) tangerang selatan' where id = '3929'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) tasikmalaya' where id = '3930'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js - fc) yogyakarta' where id = '3931'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js -fc) bandengan' where id = '3932'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js-fc) banyuwangi' where id = '3933'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'js-fc) bogor' where id = '3934'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = 'sumatera selatan)' where id = '3935'
UPDATE title_very_raws  SET nama  = 'field collection coordinator ', nama_detail  = 'balikpapan area)' where id = '3967'
UPDATE title_very_raws  SET nama  = 'field collection coordinator ', nama_detail  = 'bandung area)' where id = '3968'
UPDATE title_very_raws  SET nama  = 'field collection coordinator ', nama_detail  = 'kediri area)' where id = '3969'
UPDATE title_very_raws  SET nama  = 'field collection coordinator ', nama_detail  = 'medan area)' where id = '3970'
UPDATE title_very_raws  SET nama  = 'field collection coordinator ', nama_detail  = 'purwakarta area)' where id = '3971'
UPDATE title_very_raws  SET nama  = 'field collection coordinator ', nama_detail  = 'surabaya area)' where id = '3972'
UPDATE title_very_raws  SET nama  = 'field collection coordinator ', nama_detail  = 'yogyakarta area)' where id = '3973'
UPDATE title_very_raws  SET nama  = 'field collection supervisor ', nama_detail  = 'area jabar)' where id = '3980'
UPDATE title_very_raws  SET nama  = 'field collection support ', nama_detail  = 'semarang)' where id = '3981'
UPDATE title_very_raws  SET nama  = 'field collection team leader ', nama_detail  = 'area jabodetabek)' where id = '3983'
UPDATE title_very_raws  SET nama  = 'field collection team leader ', nama_detail  = 'palembang)' where id = '3984'
UPDATE title_very_raws  SET nama  = 'field commercial executive ', nama_detail  = 'jabodetabek based)' where id = '3989'
UPDATE title_very_raws  SET nama  = 'field education consultant ', nama_detail  = 'field sales) - penempatan jabodetabek, cikarang, bandung raya' where id = '3992'
UPDATE title_very_raws  SET nama  = 'field education consultant ', nama_detail  = 'field sales) - penempatan jawa tengah & jawa barat' where id = '3993'
UPDATE title_very_raws  SET nama  = 'field education consultant ', nama_detail  = 'field sales) - penempatan jawa timur, bali, nusa tenggara' where id = '3994'
UPDATE title_very_raws  SET nama  = 'field education consultant ', nama_detail  = 'field sales) - penempatan kalimantan, sulawesi, mataram, jayapura' where id = '3995'
UPDATE title_very_raws  SET nama  = 'field education consultant ', nama_detail  = 'field sales) - penempatan sumatera, riau' where id = '3996'
UPDATE title_very_raws  SET nama  = 'field education consultant ', nama_detail  = 'sales division)' where id = '3997'
UPDATE title_very_raws  SET nama  = 'field engineer  ', nama_detail  = 'fe)' where id = '4000'
UPDATE title_very_raws  SET nama  = 'field operations officer ', nama_detail  = 'cimahi - bandung)' where id = '4007'
UPDATE title_very_raws  SET nama  = 'field sales ', nama_detail  = 'bandung area)' where id = '4013'
UPDATE title_very_raws  SET nama  = 'field sales executive ', nama_detail  = 'bekasi & bandung)' where id = '4016'
UPDATE title_very_raws  SET nama  = 'field sales executive ', nama_detail  = 'ntt/ ntb)' where id = '4017'
UPDATE title_very_raws  SET nama  = 'field sales officer ', nama_detail  = 'bandung area)' where id = '4019'
UPDATE title_very_raws  SET nama  = 'field sales officer ', nama_detail  = 'jabodetabek)' where id = '4020'
UPDATE title_very_raws  SET nama  = 'field sales officer ', nama_detail  = 'semarang dan jogja area)' where id = '4021'
UPDATE title_very_raws  SET nama  = 'field sales officer ', nama_detail  = 'tangerang area)' where id = '4022'
UPDATE title_very_raws  SET nama  = 'field sales supervisor ', nama_detail  = 'merauke)' where id = '4026'
UPDATE title_very_raws  SET nama  = 'field sales supervisor ', nama_detail  = 'pamekasan)' where id = '4027'
UPDATE title_very_raws  SET nama  = 'field sales supervisor sanofi ', nama_detail  = 'samarinda and makassar)' where id = '4028'
UPDATE title_very_raws  SET nama  = 'finance ', nama_detail  = ' banking relation ) staff' where id = '4045'
UPDATE title_very_raws  SET nama  = 'finance ', nama_detail  = 'payment) staff' where id = '4046'
UPDATE title_very_raws  SET nama  = 'finance & accounting ', nama_detail  = 'to be located at temanggung)' where id = '4050'
UPDATE title_very_raws  SET nama  = 'finance & accounting executive ', nama_detail  = 'padang)' where id = '4056'
UPDATE title_very_raws  SET nama  = 'finance & accounting officer ', nama_detail  = 'bintaro dan fatmawati)' where id = '4062'
UPDATE title_very_raws  SET nama  = 'finance & accounting staff ', nama_detail  = 'account payable)' where id = '4068'
UPDATE title_very_raws  SET nama  = 'finance & accounting staff ', nama_detail  = 'account receivable) - medan' where id = '4069'
UPDATE title_very_raws  SET nama  = 'finance & accounting staff ', nama_detail  = 'cashier)' where id = '4070'
UPDATE title_very_raws  SET nama  = 'finance & accounting stafff ', nama_detail  = 'kasir & ar)' where id = '4072'
UPDATE title_very_raws  SET nama  = 'finance & accounting supervisor ', nama_detail  = 'for surya citra media subsidiary)' where id = '4079'
UPDATE title_very_raws  SET nama  = 'finance & accounting supervisor ', nama_detail  = 'konawe utara)' where id = '4080'
UPDATE title_very_raws  SET nama  = 'finance & accounting supervisor ', nama_detail  = 'kutai timur)' where id = '4081'
UPDATE title_very_raws  SET nama  = 'finance accounting ', nama_detail  = 'supervisor development program)' where id = '4095'
UPDATE title_very_raws  SET nama  = 'finance accounting department head ', nama_detail  = 'bogor)' where id = '4105'
UPDATE title_very_raws  SET nama  = 'finance accounting tax ', nama_detail  = 'fat) supervisor' where id = '4111'
UPDATE title_very_raws  SET nama  = 'finance accounting tax supervisor - ', nama_detail  = 'for eye indonesia)' where id = '4115'
UPDATE title_very_raws  SET nama  = 'finance accounting tax supervisor ', nama_detail  = 'penempatan: trosobo)' where id = '4116'
UPDATE title_very_raws  SET nama  = 'finance and accounting staff ', nama_detail  = 'ho-jakarta)' where id = '4135'
UPDATE title_very_raws  SET nama  = 'finance area ', nama_detail  = 'supervisor development program)' where id = '4148'
UPDATE title_very_raws  SET nama  = 'finance assistant manager ', nama_detail  = 'account receivable)' where id = '4151'
UPDATE title_very_raws  SET nama  = 'finance assistant manager/ manager ', nama_detail  = 'shipping)' where id = '4152'
UPDATE title_very_raws  SET nama  = 'finance associate ', nama_detail  = 'staff)' where id = '4153'
UPDATE title_very_raws  SET nama  = 'finance controller ', nama_detail  = 'surabaya)' where id = '4163'

UPDATE title_very_raws  SET nama  = 'finance ops shopee express ', nama_detail  = 'cipayung)' where id = '4200'
UPDATE title_very_raws  SET nama  = 'finance ops shopee express ', nama_detail  = 'kebayoran baru)' where id = '4201'
UPDATE title_very_raws  SET nama  = 'finance ops shopee express ', nama_detail  = 'pancoran)' where id = '4202'
UPDATE title_very_raws  SET nama  = 'finance ops shopee express ', nama_detail  = 'pangkal pinang)' where id = '4203'
UPDATE title_very_raws  SET nama  = 'finance project ', nama_detail  = 'group of propan)' where id = '4205'
UPDATE title_very_raws  SET nama  = 'finance purchasing stafff ', nama_detail  = 'manufaktur baja di margomulyo indah surabaya)' where id = '4206'
UPDATE title_very_raws  SET nama  = 'finance section head ', nama_detail  = 'supervisor)' where id = '4210'
UPDATE title_very_raws  SET nama  = 'finance senior staff ', nama_detail  = 'ap)' where id = '4212'
UPDATE title_very_raws  SET nama  = 'finance specialist ', nama_detail  = 'mandarin speaker)' where id = '4213'
UPDATE title_very_raws  SET nama  = 'finance staff ', nama_detail  = ' a/ p )' where id = '4219'
UPDATE title_very_raws  SET nama  = 'finance staff ', nama_detail  = 'ap)' where id = '4220'
UPDATE title_very_raws  SET nama  = 'finance staff ', nama_detail  = 'ar/ ap)' where id = '4221'
UPDATE title_very_raws  SET nama  = 'finance staff ', nama_detail  = 'jakarta)' where id = '4222'
UPDATE title_very_raws  SET nama  = 'finance staff ', nama_detail  = 'manufacturing)' where id = '4223'
UPDATE title_very_raws  SET nama  = 'finance staff ', nama_detail  = 'maternity leave)' where id = '4224'
UPDATE title_very_raws  SET nama  = 'finance staff ', nama_detail  = 'penempatan lampung dan batam)' where id = '4225'
UPDATE title_very_raws  SET nama  = 'finance staff ', nama_detail  = 'sragen)' where id = '4226'
UPDATE title_very_raws  SET nama  = 'finance supervisor - tangerang ', nama_detail  = 'cs2)' where id = '4229'
UPDATE title_very_raws  SET nama  = 'finance supervisor ', nama_detail  = 'mandarin speaker)' where id = '4230'
UPDATE title_very_raws  SET nama  = 'finance support executive ', nama_detail  = 'temporary)' where id = '4231'
UPDATE title_very_raws  SET nama  = 'finance, accounting & tax specialist ', nama_detail  = 'supervisor level)' where id = '4241'
UPDATE title_very_raws  SET nama  = 'finance,accounting&tax manager ', nama_detail  = 'fat manager)' where id = '4251'
UPDATE title_very_raws  SET nama  = 'financial advisor - bancassurance ', nama_detail  = 'jabotabek, bandung)' where id = '4267'
UPDATE title_very_raws  SET nama  = 'financial advisor - bancassurance ', nama_detail  = 'jawa, bali, nusra)' where id = '4268'
UPDATE title_very_raws  SET nama  = 'financial advisor - bancassurance ', nama_detail  = 'kalimantan, sulawesi)' where id = '4269'
UPDATE title_very_raws  SET nama  = 'financial advisor - bancassurance ', nama_detail  = 'sumatera)' where id = '4270'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = ' bancassurance ) area sorong' where id = '4281'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = 'bancassurance) -  area batam' where id = '4282'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = 'bancassurance) - area tangerang gading serpong' where id = '4283'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = 'bancassurance) - jakarta kota' where id = '4284'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = 'bancassurance) - jakarta pulogadung' where id = '4285'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = 'due diligence /  valuation )' where id = '4286'
UPDATE title_very_raws  SET nama  = 'financial advisor special hire - sharia channel ', nama_detail  = 'jakarta)' where id = '4287'
UPDATE title_very_raws  SET nama  = 'financial advisor syariah - area jakarta barat ', nama_detail  = 'kebon jeruk)' where id = '4294'
UPDATE title_very_raws  SET nama  = 'financial advisor syariah - area jakarta pusat ', nama_detail  = 'thamrin)' where id = '4295'
UPDATE title_very_raws  SET nama  = 'financial advisor syariah - area jakarta timur ', nama_detail  = 'rawamangun)' where id = '4296'
UPDATE title_very_raws  SET nama  = 'financial analysis and planning staff ', nama_detail  = 'fap)' where id = '4300'
UPDATE title_very_raws  SET nama  = 'financial controller ', nama_detail  = ' hospitality )' where id = '4310'
UPDATE title_very_raws  SET nama  = 'financial controller ', nama_detail  = 'coal mining)' where id = '4311'
UPDATE title_very_raws  SET nama  = 'financial controller ', nama_detail  = 'jambi)' where id = '4312'
UPDATE title_very_raws  SET nama  = 'financial controller ', nama_detail  = 'labuan bajo)' where id = '4313'
UPDATE title_very_raws  SET nama  = 'financial controller ', nama_detail  = 'mataram)' where id = '4314'
UPDATE title_very_raws  SET nama  = 'financial management ', nama_detail  = 'mandarin)' where id = '4318'
UPDATE title_very_raws  SET nama  = 'financial specialist ', nama_detail  = 'balikpapan, samarinda, tenggarong)' where id = '4332'
UPDATE title_very_raws  SET nama  = 'financial specialist ', nama_detail  = 'biak timika sentani nabire masohi)' where id = '4333'
UPDATE title_very_raws  SET nama  = 'financial specialist executive ', nama_detail  = 'lampung)' where id = '4334'
UPDATE title_very_raws  SET nama  = 'financial spesialist ', nama_detail  = 'denpasar & mataram)' where id = '4335'
UPDATE title_very_raws  SET nama  = 'financial spesialist ', nama_detail  = 'makassar, bone)' where id = '4336'
UPDATE title_very_raws  SET nama  = 'financial spesialist senior ', nama_detail  = 'pekalongan, purwokerto,  purwodadi)' where id = '4337'
UPDATE title_very_raws  SET nama  = 'fisikawan medis ', nama_detail  = 'jakarta)' where id = '4343'
UPDATE title_very_raws  SET nama  = 'fisikawan medis ', nama_detail  = 'makassar)' where id = '4344'
UPDATE title_very_raws  SET nama  = 'fix asset officer ', nama_detail  = 'ga)' where id = '4352'
UPDATE title_very_raws  SET nama  = 'fleet monitoring section head ', nama_detail  = 'vessel)' where id = '4360'
UPDATE title_very_raws  SET nama  = 'fleet officer ', nama_detail  = 'tanker)' where id = '4361'
UPDATE title_very_raws  SET nama  = 'foreman ', nama_detail  = 'placement at surabaya)' where id = '4383'
UPDATE title_very_raws  SET nama  = 'freelance akuntansi ', nama_detail  = ' kerja dari rumah, paruh waktu )' where id = '4402'
UPDATE title_very_raws  SET nama  = 'freight forwarding specialist - fluent korean ', nama_detail  = 'office : jakarta)' where id = '4416'
UPDATE title_very_raws  SET nama  = 'fresh graduate hiring - junior software developer ', nama_detail  = 'react js/ java)' where id = '4422'
UPDATE title_very_raws  SET nama  = 'front desk agent ', nama_detail  = 'hotel jogjakarta)' where id = '4427'
UPDATE title_very_raws  SET nama  = 'front end ', nama_detail  = 'angular)' where id = '4430'
UPDATE title_very_raws  SET nama  = 'front end developer ', nama_detail  = 'angular 8+)' where id = '4434'
UPDATE title_very_raws  SET nama  = 'front end developer ', nama_detail  = 'project based)' where id = '4435'
UPDATE title_very_raws  SET nama  = 'front end developer ', nama_detail  = 'web dan mobile)' where id = '4436'
UPDATE title_very_raws  SET nama  = 'front end engineer ', nama_detail  = ' reactjs) fresh graduates are welcome' where id = '4438'
UPDATE title_very_raws  SET nama  = 'front office ', nama_detail  = 'resepsionis)' where id = '4441'
UPDATE title_very_raws  SET nama  = 'front office department head ', nama_detail  = 'manado)' where id = '4443'
UPDATE title_very_raws  SET nama  = 'front office section head ', nama_detail  = 'jakarta)' where id = '4444'
UPDATE title_very_raws  SET nama  = 'front office staff ', nama_detail  = 'jambi; palembang)' where id = '4445'
UPDATE title_very_raws  SET nama  = 'front-end developer ', nama_detail  = 'engineer)' where id = '4448'
UPDATE title_very_raws  SET nama  = 'front-end developer ', nama_detail  = 'react - next js)' where id = '4449'
UPDATE title_very_raws  SET nama  = 'frontend ', nama_detail  = 'angular) developer' where id = '4453'
UPDATE title_very_raws  SET nama  = 'frontend developer ', nama_detail  = 'angular or react or kotlin android)' where id = '4457'
UPDATE title_very_raws  SET nama  = 'frontend developer ', nama_detail  = 'contract based)' where id = '4458'
UPDATE title_very_raws  SET nama  = 'frontend developer ', nama_detail  = 'for ansvia, based in jogja)' where id = '4459'
UPDATE title_very_raws  SET nama  = 'frontend developer ', nama_detail  = 'react js)' where id = '4460'
UPDATE title_very_raws  SET nama  = 'frontend engineer ', nama_detail  = 'react js)' where id = '4463'
UPDATE title_very_raws  SET nama  = 'frontline ', nama_detail  = 'elsheskin clinic jakarta selatan)' where id = '4466'
UPDATE title_very_raws  SET nama  = 'frontliner ', nama_detail  = 'bandung & cirebon)' where id = '4470'
UPDATE title_very_raws  SET nama  = 'frontliner ', nama_detail  = 'bandung)' where id = '4471'
UPDATE title_very_raws  SET nama  = 'frontliner ', nama_detail  = 'surabaya)' where id = '4472'
UPDATE title_very_raws  SET nama  = 'full stack developer ', nama_detail  = ' software engineer )' where id = '4480'
UPDATE title_very_raws  SET nama  = 'full stack developer ', nama_detail  = 'angular & java)' where id = '4481'
UPDATE title_very_raws  SET nama  = 'full stack developer ', nama_detail  = 'javascript /  node js /  react /  mongodb)' where id = '4482'
UPDATE title_very_raws  SET nama  = 'full stack developer ', nama_detail  = 'laravel&nodejs)' where id = '4483'
UPDATE title_very_raws  SET nama  = 'full stack developer ', nama_detail  = 'onsite)' where id = '4484'
UPDATE title_very_raws  SET nama  = 'full stack developer ', nama_detail  = 'react)' where id = '4485'
UPDATE title_very_raws  SET nama  = 'full stack programmer ', nama_detail  = 'web developer)' where id = '4493'
UPDATE title_very_raws  SET nama  = 'full stack technical consultant php bootcamp ', nama_detail  = 'yogyakarta area)' where id = '4495'
UPDATE title_very_raws  SET nama  = 'full stack web developer ', nama_detail  = 'java and angular)' where id = '4497'
UPDATE title_very_raws  SET nama  = 'full time biotechnology lecturer ', nama_detail  = ' phd /  s3 )' where id = '4499'
UPDATE title_very_raws  SET nama  = 'functional consultant ', nama_detail  = 'it implementor)' where id = '4505'
UPDATE title_very_raws  SET nama  = 'funding acquisition officer ', nama_detail  = 'fao)' where id = '4512'
UPDATE title_very_raws  SET nama  = 'funding card  officer ', nama_detail  = ' fco )' where id = '4513'
UPDATE title_very_raws  SET nama  = 'ga officer ', nama_detail  = 'mandarin mandatory)' where id = '4528'
UPDATE title_very_raws  SET nama  = 'ga staff warehouse ', nama_detail  = 'semarang)' where id = '4536'
UPDATE title_very_raws  SET nama  = 'garment - senior qa inspector ', nama_detail  = 'semarang & west java)' where id = '4551'
UPDATE title_very_raws  SET nama  = 'general admin ', nama_detail  = 'jakarta, medan, pontianak)' where id = '4557'
UPDATE title_very_raws  SET nama  = 'general admin staff ', nama_detail  = 'tangerang)' where id = '4559'
UPDATE title_very_raws  SET nama  = 'general affair admin ', nama_detail  = 'cikande)' where id = '4566'
UPDATE title_very_raws  SET nama  = 'general affair officer ', nama_detail  = 'mandarin)' where id = '4568'
UPDATE title_very_raws  SET nama  = 'general affairs ', nama_detail  = 'travel) assistant manager' where id = '4572'
UPDATE title_very_raws  SET nama  = 'general affairs manager ', nama_detail  = 'mandarin speaker)' where id = '4583'
UPDATE title_very_raws  SET nama  = 'general affairs manager ', nama_detail  = 'mandarin)' where id = '4584'
UPDATE title_very_raws  SET nama  = 'general affairs staff - makassar ', nama_detail  = 'cs2)' where id = '4594'
UPDATE title_very_raws  SET nama  = 'general affairs staff ', nama_detail  = 'ga staff)' where id = '4595'
UPDATE title_very_raws  SET nama  = 'general affairs staff ', nama_detail  = 'ga)' where id = '4596'
UPDATE title_very_raws  SET nama  = 'general affairs staff ', nama_detail  = 'jakarta)' where id = '4597'
UPDATE title_very_raws  SET nama  = 'general driver ', nama_detail  = 'ds sidempuan)' where id = '4603'
UPDATE title_very_raws  SET nama  = 'general driver ', nama_detail  = 'yl jakarta 3)' where id = '4604'
UPDATE title_very_raws  SET nama  = 'general driver ', nama_detail  = 'yl samarinda)' where id = '4605'
UPDATE title_very_raws  SET nama  = 'general driver ', nama_detail  = 'yl sragen)' where id = '4606'
UPDATE title_very_raws  SET nama  = 'general ledger ', nama_detail  = 'gl) staff' where id = '4607'
UPDATE title_very_raws  SET nama  = 'general ledger ', nama_detail  = 'gl) supervisor' where id = '4608'
UPDATE title_very_raws  SET nama  = 'general manager ', nama_detail  = ' construction & property )' where id = '4618'
UPDATE title_very_raws  SET nama  = 'general manager ', nama_detail  = 'english speaker - footwear industry)' where id = '4619'
UPDATE title_very_raws  SET nama  = 'general manager ', nama_detail  = 'fishery /  seafood industry)' where id = '4620'
UPDATE title_very_raws  SET nama  = 'general manager ', nama_detail  = 'gm)' where id = '4621'
UPDATE title_very_raws  SET nama  = 'general manager keuangan, manajemen resiko dan sumber daya manusia ', nama_detail  = 'kode : gmkmr)' where id = '4629'
UPDATE title_very_raws  SET nama  = 'general manager marketing & sales ', nama_detail  = 'industrial estate)' where id = '4630'
UPDATE title_very_raws  SET nama  = 'general manager operasional ', nama_detail  = 'kode : gmo)' where id = '4631'
UPDATE title_very_raws  SET nama  = 'general manager plant – ', nama_detail  = 'export)' where id = '4633'
UPDATE title_very_raws  SET nama  = 'general services administration staff ', nama_detail  = 'secretary)' where id = '4637'
UPDATE title_very_raws  SET nama  = 'general support ', nama_detail  = 'jakarta)' where id = '4640'
UPDATE title_very_raws  SET nama  = 'geography teacher for secondary ', nama_detail  = 'igcse) & adv. secondary ' where id = '4643'
UPDATE title_very_raws  SET nama  = 'geotechnical engineer ', nama_detail  = 'junior /  senior)' where id = '4646'
UPDATE title_very_raws  SET nama  = 'global officer ', nama_detail  = 'insurance )' where id = '4650'
UPDATE title_very_raws  SET nama  = 'gm ', nama_detail  = 'hotel)' where id = '4654'
UPDATE title_very_raws  SET nama  = 'gm of digital marketing ', nama_detail  = 'for retail)' where id = '4658'
UPDATE title_very_raws  SET nama  = 'go to market specialist ', nama_detail  = 'mandarin speaker)' where id = '4666'
UPDATE title_very_raws  SET nama  = 'graphic design ', nama_detail  = 'desain grafis)' where id = '4678'
UPDATE title_very_raws  SET nama  = 'graphic design intern ', nama_detail  = 'placement : yogyakarta)' where id = '4683'
UPDATE title_very_raws  SET nama  = 'graphic designer ', nama_detail  = 'content creator)' where id = '4691'
UPDATE title_very_raws  SET nama  = 'graphic designer ', nama_detail  = 'desain grafis)' where id = '4692'
UPDATE title_very_raws  SET nama  = 'graphic designer ', nama_detail  = 'fashion)' where id = '4693'
UPDATE title_very_raws  SET nama  = 'graphic designer ', nama_detail  = 'fresh graduate & final year student)' where id = '4694'
UPDATE title_very_raws  SET nama  = 'graphic designer ', nama_detail  = 'id: 547665)' where id = '4695'
UPDATE title_very_raws  SET nama  = 'graphic designer ', nama_detail  = 'intern magang)' where id = '4696'
UPDATE title_very_raws  SET nama  = 'graphic designer ', nama_detail  = 'product packaging designer)' where id = '4697'
UPDATE title_very_raws  SET nama  = 'graphic designer ', nama_detail  = 'remote wfh)' where id = '4698'
UPDATE title_very_raws  SET nama  = 'graphic designer ', nama_detail  = 'sac indonesia)' where id = '4699'
UPDATE title_very_raws  SET nama  = 'graphic designer & video editor ', nama_detail  = 'for nex parabola)' where id = '4704'
UPDATE title_very_raws  SET nama  = 'grinding technician ', nama_detail  = 'placement batam)' where id = '4717'
UPDATE title_very_raws  SET nama  = 'griya head pelaihari ', nama_detail  = 'kalimantan selatan)' where id = '4722'
UPDATE title_very_raws  SET nama  = 'griya head ujung batu ', nama_detail  = 'riau)' where id = '4723'
UPDATE title_very_raws  SET nama  = 'ground ops tms ', nama_detail  = 'makassar)' where id = '4724'
UPDATE title_very_raws  SET nama  = 'growth marketing manager ', nama_detail  = 'getplus.id)' where id = '4730'
UPDATE title_very_raws  SET nama  = 'growth project - shopee express ', nama_detail  = 'sunter)' where id = '4733'
UPDATE title_very_raws  SET nama  = 'guest relation officer ', nama_detail  = 'gro)' where id = '4739'
UPDATE title_very_raws  SET nama  = 'guest relation officer ', nama_detail  = 'gro) - customer service' where id = '4740'
UPDATE title_very_raws  SET nama  = 'guest relation officer ', nama_detail  = 'gro) - customer service ' where id = '4741'
UPDATE title_very_raws  SET nama  = 'guest relation officer ', nama_detail  = 'penempatan tasikmalaya/ cirebon/ samarinda)' where id = '4742'
UPDATE title_very_raws  SET nama  = 'guru agama ', nama_detail  = 'pai)' where id = '4747'
UPDATE title_very_raws  SET nama  = 'guru agama ', nama_detail  = 'pendikkat)' where id = '4748'
UPDATE title_very_raws  SET nama  = 'guru bimbel online - kurikulum internasional ', nama_detail  = 'sma)' where id = '4758'
UPDATE title_very_raws  SET nama  = 'guru bimbingan dan konseling ', nama_detail  = 'bk) - ' where id = '4759'
UPDATE title_very_raws  SET nama  = 'guru bisnis daring dan pemasaran ', nama_detail  = '1); guru produk kreatif dan kewirausahaan ' where id = '4761'
UPDATE title_very_raws  SET nama  = 'guru bk ', nama_detail  = 'bimbingan & konseling)' where id = '4762'
UPDATE title_very_raws  SET nama  = 'guru matematika & ipa primary ', nama_detail  = 'sd)' where id = '4774'
UPDATE title_very_raws  SET nama  = 'guru multimedia ', nama_detail  = '1); guru matematika/ kimia/ fisika/ ipa ' where id = '4778'
UPDATE title_very_raws  SET nama  = 'guru olah raga primary ', nama_detail  = 'sd)' where id = '4780'
UPDATE title_very_raws  SET nama  = 'guru sd ', nama_detail  = 'jakarta dan bekasi)' where id = '4785'
UPDATE title_very_raws  SET nama  = 'guru tik sekolah  ', nama_detail  = 'bandung)' where id = '4798'
UPDATE title_very_raws  SET nama  = 'guru tk ', nama_detail  = 'jakarta dan bekasi)' where id = '4800'
UPDATE title_very_raws  SET nama  = 'hc admin intern ', nama_detail  = 'tangerang)' where id = '4808'
UPDATE title_very_raws  SET nama  = 'hcd & general affairs sr staff ', nama_detail  = 'asam asam)' where id = '4812'
UPDATE title_very_raws  SET nama  = 'head – sales & operations ', nama_detail  = ' student placement)' where id = '4815'
UPDATE title_very_raws  SET nama  = 'head baker ', nama_detail  = 'dough production)' where id = '4821'
UPDATE title_very_raws  SET nama  = 'head of area ', nama_detail  = 'jawa barat)' where id = '4837'
UPDATE title_very_raws  SET nama  = 'head of area ', nama_detail  = 'sumatera)' where id = '4838'
UPDATE title_very_raws  SET nama  = 'head of area ', nama_detail  = 'supervisor) - all indonesia' where id = '4839'
UPDATE title_very_raws  SET nama  = 'head of business development ', nama_detail  = 'mandarin speaker)' where id = '4843'
UPDATE title_very_raws  SET nama  = 'head of customer service and business process ', nama_detail  = 'general insurance)' where id = '4846'
UPDATE title_very_raws  SET nama  = 'head of human capital representative - associate manager ', nama_detail  = 'binus semarang)' where id = '4867'
UPDATE title_very_raws  SET nama  = 'head of human resources ', nama_detail  = 'hr)' where id = '4869'
UPDATE title_very_raws  SET nama  = 'head of laboratory bauxite ', nama_detail  = 'pontianak)' where id = '4878'

UPDATE title_very_raws  SET nama  = 'horeca account executive ', nama_detail  = 'jabodetabek)' where id = '4966'
UPDATE title_very_raws  SET nama  = 'hospital representative semarang ', nama_detail  = 'hr-smg)' where id = '4967'
UPDATE title_very_raws  SET nama  = 'host live ', nama_detail  = 'tiktok apps)' where id = '4973'
UPDATE title_very_raws  SET nama  = 'host live streaming ', nama_detail  = ' jakarta utara )' where id = '4978'
UPDATE title_very_raws  SET nama  = 'host live streaming ', nama_detail  = 'e-commerce)' where id = '4979'
UPDATE title_very_raws  SET nama  = 'host live streaming ', nama_detail  = 'hair care products)' where id = '4980'
UPDATE title_very_raws  SET nama  = 'host tiktok ', nama_detail  = 'live)' where id = '4987'
UPDATE title_very_raws  SET nama  = 'housing inspector ', nama_detail  = 'pengawas lapangan)' where id = '4999'
UPDATE title_very_raws  SET nama  = 'hoyu support officer ', nama_detail  = 'banda aceh)' where id = '5000'
UPDATE title_very_raws  SET nama  = 'hp executive assistant ', nama_detail  = 'account officer) surabaya raya' where id = '5001'
UPDATE title_very_raws  SET nama  = 'hr-ga ', nama_detail  = 'human resource & general affair)' where id = '5002'
UPDATE title_very_raws  SET nama  = 'hrbp ', nama_detail  = 'getplus)' where id = '5007'
UPDATE title_very_raws  SET nama  = 'hrbp ', nama_detail  = 'human resources business partner)' where id = '5008'
UPDATE title_very_raws  SET nama  = 'hrbp ', nama_detail  = 'people operation)' where id = '5009'
UPDATE title_very_raws  SET nama  = 'hrbp malang raya ', nama_detail  = 'malang, blitar, tulungagung)' where id = '5010'
UPDATE title_very_raws  SET nama  = 'hrbp manager ', nama_detail  = 'mandarin speaking)' where id = '5011'
UPDATE title_very_raws  SET nama  = 'hrbp manager ', nama_detail  = 'site)' where id = '5012'
UPDATE title_very_raws  SET nama  = 'hrbp shopee express ', nama_detail  = 'denpasar)' where id = '5013'
UPDATE title_very_raws  SET nama  = 'hrbp shopee express ', nama_detail  = 'tegal)' where id = '5014'
UPDATE title_very_raws  SET nama  = 'hrbp supervisor ', nama_detail  = 'talent management specialist)' where id = '5017'
UPDATE title_very_raws  SET nama  = 'hrga  ', nama_detail  = ' jakarta utara )' where id = '5020'
UPDATE title_very_raws  SET nama  = 'hrga -  payroll staff ', nama_detail  = 'jakarta barat)' where id = '5021'
UPDATE title_very_raws  SET nama  = 'hrga ', nama_detail  = 'management) team' where id = '5022'
UPDATE title_very_raws  SET nama  = 'hrga legal ', nama_detail  = 'area batam & makassar)' where id = '5028'
UPDATE title_very_raws  SET nama  = 'hrga legal senior manager ', nama_detail  = 'id: 550126)' where id = '5029'
UPDATE title_very_raws  SET nama  = 'hrga manager ', nama_detail  = 'makassar)' where id = '5031'
UPDATE title_very_raws  SET nama  = 'hrga staff ', nama_detail  = 'ciujung)' where id = '5036'
UPDATE title_very_raws  SET nama  = 'hrga staff ', nama_detail  = 'temporary)' where id = '5037'
UPDATE title_very_raws  SET nama  = 'hrga supervisor ', nama_detail  = 'ciujung)' where id = '5043'
UPDATE title_very_raws  SET nama  = 'hrga supervisor ', nama_detail  = 'pabrik)' where id = '5044'
UPDATE title_very_raws  SET nama  = 'hrga supervisor ', nama_detail  = 'surabaya)' where id = '5045'
UPDATE title_very_raws  SET nama  = 'hris staff ', nama_detail  = 'human capital operation)' where id = '5053'
UPDATE title_very_raws  SET nama  = 'hse ', nama_detail  = 'cikande)' where id = '5055'
UPDATE title_very_raws  SET nama  = 'hse ', nama_detail  = 'health safety environmental) officer' where id = '5056'
UPDATE title_very_raws  SET nama  = 'hse ', nama_detail  = 'k3) staff' where id = '5057'
UPDATE title_very_raws  SET nama  = 'hse ', nama_detail  = 'safety, medical, permit)' where id = '5058'
UPDATE title_very_raws  SET nama  = 'hse administator ', nama_detail  = 'safety) - staff' where id = '5061'
UPDATE title_very_raws  SET nama  = 'hse automation staff shopee express ', nama_detail  = 'cakung)' where id = '5062'
UPDATE title_very_raws  SET nama  = 'hse clerk ', nama_detail  = 'contract position)' where id = '5063'
UPDATE title_very_raws  SET nama  = 'hse coordinator ', nama_detail  = 'code: hsec)' where id = '5065'
UPDATE title_very_raws  SET nama  = 'hse facility inspector province - shopee express ', nama_detail  = 'sunter)' where id = '5067'
UPDATE title_very_raws  SET nama  = 'hse facility inspector province shopee express ', nama_detail  = 'denpasar)' where id = '5068'
UPDATE title_very_raws  SET nama  = 'hse facility inspector province shopee express ', nama_detail  = 'makassar)' where id = '5069'
UPDATE title_very_raws  SET nama  = 'hse fleet inspector shopee express ', nama_detail  = 'sunter)' where id = '5071'
UPDATE title_very_raws  SET nama  = 'hse manager - balikpapan ', nama_detail  = 'non-rotation), construction industry' where id = '5075'
UPDATE title_very_raws  SET nama  = 'hse officer ', nama_detail  = ' safety officer )' where id = '5077'
UPDATE title_very_raws  SET nama  = 'hse officer ', nama_detail  = 'revegetation)' where id = '5078'
UPDATE title_very_raws  SET nama  = 'hse officer ', nama_detail  = 'safety) - staff' where id = '5079'
UPDATE title_very_raws  SET nama  = 'hse staff ', nama_detail  = 'cikande)' where id = '5083'
UPDATE title_very_raws  SET nama  = 'hse staff ', nama_detail  = 'staff lingkungan)' where id = '5084'
UPDATE title_very_raws  SET nama  = 'hse supervisor - ahli k3 ', nama_detail  = 'mandarin speaker)' where id = '5086'
UPDATE title_very_raws  SET nama  = 'hse supervisor ', nama_detail  = 'construction)' where id = '5087'
UPDATE title_very_raws  SET nama  = 'hseq apprenticeship ', nama_detail  = '6 months)' where id = '5088'
UPDATE title_very_raws  SET nama  = 'hub general affairs tangerang ', nama_detail  = 'outsourced contract)' where id = '5092'
UPDATE title_very_raws  SET nama  = 'hub lead shopee express ', nama_detail  = 'bagan sinembah, kab. rokan hilir, riau)' where id = '5093'
UPDATE title_very_raws  SET nama  = 'hub lead shopee express ', nama_detail  = 'bengkalis, riau)' where id = '5094'
UPDATE title_very_raws  SET nama  = 'hub lead shopee express ', nama_detail  = 'bontang, kalimantan timur)' where id = '5095'
UPDATE title_very_raws  SET nama  = 'hub lead shopee express ', nama_detail  = 'dompu, nusa tenggara barat)' where id = '5096'
UPDATE title_very_raws  SET nama  = 'hub lead shopee express ', nama_detail  = 'gerung, kab. lombok barat)' where id = '5097'
UPDATE title_very_raws  SET nama  = 'hub lead shopee express ', nama_detail  = 'gunungsitoli, sumatera utara)' where id = '5098'
UPDATE title_very_raws  SET nama  = 'hub lead shopee express ', nama_detail  = 'johan pahlawan, kab. aceh barat)' where id = '5099'
UPDATE title_very_raws  SET nama  = 'hub lead shopee express ', nama_detail  = 'kepahiang, bengkulu)' where id = '5100'
UPDATE title_very_raws  SET nama  = 'hub lead shopee express ', nama_detail  = 'kota baru, kalimantan selatan)' where id = '5101'
UPDATE title_very_raws  SET nama  = 'hub lead shopee express ', nama_detail  = 'kota manna, bengkulu selatan)' where id = '5102'
UPDATE title_very_raws  SET nama  = 'hub lead shopee express ', nama_detail  = 'kota tengah, gorontalo)' where id = '5103'
UPDATE title_very_raws  SET nama  = 'hub lead shopee express ', nama_detail  = 'musi banyuasin - sumatera selatan)' where id = '5104'
UPDATE title_very_raws  SET nama  = 'hub lead shopee express ', nama_detail  = 'palibelo, kab. bima)' where id = '5105'
UPDATE title_very_raws  SET nama  = 'hub lead shopee express ', nama_detail  = 'parung kuda, kab sukabumi)' where id = '5106'
UPDATE title_very_raws  SET nama  = 'hub lead shopee express ', nama_detail  = 'praya, kab. lombok tengah)' where id = '5107'
UPDATE title_very_raws  SET nama  = 'hub lead shopee express ', nama_detail  = 'rembang)' where id = '5108'
UPDATE title_very_raws  SET nama  = 'hub lead shopee express ', nama_detail  = 'tanah grogot, kalimantan timur)' where id = '5109'
UPDATE title_very_raws  SET nama  = 'hub lead shopee express ', nama_detail  = 'tanjung, kab. tabalong - kalimantan selatan)' where id = '5110'
UPDATE title_very_raws  SET nama  = 'hub lead shopee express ', nama_detail  = 'tayu - pati)' where id = '5111'
UPDATE title_very_raws  SET nama  = 'hub lead shopee express ', nama_detail  = 'tenggarong, kalimantan timur)' where id = '5112'
UPDATE title_very_raws  SET nama  = 'hub lead shopee express ', nama_detail  = 'ternate, maluku utara)' where id = '5113'
UPDATE title_very_raws  SET nama  = 'human capital - junior manager ', nama_detail  = 'gresik)' where id = '5118'
UPDATE title_very_raws  SET nama  = 'human capital management ', nama_detail  = 'human resources development)' where id = '5135'
UPDATE title_very_raws  SET nama  = 'human capital officer ', nama_detail  = 'surabaya)' where id = '5138'
UPDATE title_very_raws  SET nama  = 'human resource ', nama_detail  = 'human resources development)' where id = '5143'
UPDATE title_very_raws  SET nama  = 'human resource ', nama_detail  = 'site)' where id = '5144'
UPDATE title_very_raws  SET nama  = 'human resource department ', nama_detail  = ' legal )' where id = '5147'
UPDATE title_very_raws  SET nama  = 'human resource department ', nama_detail  = 'human resources development)' where id = '5148'
UPDATE title_very_raws  SET nama  = 'human resource specialist ', nama_detail  = 'supervisor - general manager level)' where id = '5153'
UPDATE title_very_raws  SET nama  = 'human resources - performance management specialist ', nama_detail  = 'id: 530035)' where id = '5158'
UPDATE title_very_raws  SET nama  = 'human resources ', nama_detail  = 'human resources) intern' where id = '5159'
UPDATE title_very_raws  SET nama  = 'human resources ', nama_detail  = 'mandarin speaker)' where id = '5160'
UPDATE title_very_raws  SET nama  = 'human resources & general affairs ', nama_detail  = 'hrga)' where id = '5165'
UPDATE title_very_raws  SET nama  = 'human resources & general affairs ', nama_detail  = 'intern)' where id = '5166'
UPDATE title_very_raws  SET nama  = 'human resources & general affairs ', nama_detail  = 'personnel admin) ujungberung' where id = '5167'
UPDATE title_very_raws  SET nama  = 'human resources & general affairs executive ', nama_detail  = 'generalist)' where id = '5170'
UPDATE title_very_raws  SET nama  = 'human resources & general affairs manager ', nama_detail  = 'mandarin speaker)' where id = '5174'
UPDATE title_very_raws  SET nama  = 'human resources & general affairs officer ', nama_detail  = 'mal ciputra tangerang)' where id = '5176'
UPDATE title_very_raws  SET nama  = 'human resources & general affairs officer ', nama_detail  = 'surabaya)' where id = '5177'
UPDATE title_very_raws  SET nama  = 'human resources & general affairs site officer ', nama_detail  = 'roster schedule 10 minggu onsite /  18 hari off)' where id = '5178'
UPDATE title_very_raws  SET nama  = 'human resources admin ', nama_detail  = '3 months contract based)' where id = '5189'
UPDATE title_very_raws  SET nama  = 'human resources admin ', nama_detail  = 'hris)' where id = '5190'
UPDATE title_very_raws  SET nama  = 'human resources admin ', nama_detail  = 'mandarin)' where id = '5191'
UPDATE title_very_raws  SET nama  = 'human resources administration ', nama_detail  = 'jakarta)' where id = '5194'
UPDATE title_very_raws  SET nama  = 'human resources administration ', nama_detail  = 'solo)' where id = '5195'
UPDATE title_very_raws  SET nama  = 'human resources administration ', nama_detail  = 'yogyakarta)' where id = '5196'
UPDATE title_very_raws  SET nama  = 'human resources compensation & benefit intern ', nama_detail  = 'magang)' where id = '5207'
UPDATE title_very_raws  SET nama  = 'human resources coordinator ', nama_detail  = 'ir)' where id = '5213'
UPDATE title_very_raws  SET nama  = 'human resources department ', nama_detail  = ' human resources development )' where id = '5214'
UPDATE title_very_raws  SET nama  = 'human resources development ', nama_detail  = ' human resource development )' where id = '5218'
UPDATE title_very_raws  SET nama  = 'human resources development ', nama_detail  = 'recruitment)' where id = '5219'
UPDATE title_very_raws  SET nama  = 'human resources development & general affairs ', nama_detail  = 'f&b industry)' where id = '5221'
UPDATE title_very_raws  SET nama  = 'human resources development & general affairs ', nama_detail  = 'semarang)' where id = '5222'
UPDATE title_very_raws  SET nama  = 'human resources development officer ', nama_detail  = 'sumatera selatan)' where id = '5240'
UPDATE title_very_raws  SET nama  = 'human resources development supervisor ', nama_detail  = 'penempatan : belitang, sumatera selatan)' where id = '5250'
UPDATE title_very_raws  SET nama  = 'human resources development supervisor mandarin speaker ', nama_detail  = 'pik, jakarta utara)' where id = '5251'
UPDATE title_very_raws  SET nama  = 'human resources executive – fluent in mandarin ', nama_detail  = 'both oral and written)' where id = '5262'
UPDATE title_very_raws  SET nama  = 'human resources intern ', nama_detail  = 'js - human resources int)' where id = '5276'
UPDATE title_very_raws  SET nama  = 'human resources ir staff ', nama_detail  = 'contract based)' where id = '5277'
UPDATE title_very_raws  SET nama  = 'human resources manager ', nama_detail  = 'hospitality)' where id = '5285'
UPDATE title_very_raws  SET nama  = 'human resources manager ', nama_detail  = 'karawang)' where id = '5286'
UPDATE title_very_raws  SET nama  = 'human resources manager ', nama_detail  = 'mandarin speaker)' where id = '5287'
UPDATE title_very_raws  SET nama  = 'human resources manager ', nama_detail  = 'placement  biak - papua)' where id = '5288'
UPDATE title_very_raws  SET nama  = 'human resources manager ', nama_detail  = 'south kalimantan)' where id = '5289'
UPDATE title_very_raws  SET nama  = 'human resources officer ', nama_detail  = 'recruitment specialist)' where id = '5295'
UPDATE title_very_raws  SET nama  = 'human resources operation - recruitment ', nama_detail  = 'north jakarta based)' where id = '5297'
UPDATE title_very_raws  SET nama  = 'human resources operation supervisor ', nama_detail  = 'penempatan area kebun kalbar)' where id = '5302'
UPDATE title_very_raws  SET nama  = 'human resources payroll ', nama_detail  = 'north jakarta based)' where id = '5309'
UPDATE title_very_raws  SET nama  = 'human resources payroll officer ', nama_detail  = 'al-azhar summarecon bekasi)' where id = '5310'
UPDATE title_very_raws  SET nama  = 'human resources recruitment ', nama_detail  = 'position : junior - spv)' where id = '5319'
UPDATE title_very_raws  SET nama  = 'human resources region manager ', nama_detail  = 'medan)' where id = '5327'
UPDATE title_very_raws  SET nama  = 'human resources section head ', nama_detail  = 'cikande)' where id = '5328'
UPDATE title_very_raws  SET nama  = 'human resources specialist ', nama_detail  = 'mandarin speaking)' where id = '5332'
UPDATE title_very_raws  SET nama  = 'human resources specialist ', nama_detail  = 'organization development dan human resourcesis section head)' where id = '5333'
UPDATE title_very_raws  SET nama  = 'human resources staff ', nama_detail  = 'ntt)' where id = '5336'
UPDATE title_very_raws  SET nama  = 'human resources staff ', nama_detail  = 'penempatan di p. obi, maluku utara)' where id = '5337'
UPDATE title_very_raws  SET nama  = 'human resources training operational store group leader ', nama_detail  = 'aeon store bsd)' where id = '5343'
UPDATE title_very_raws  SET nama  = 'hygiene account executive ', nama_detail  = 'hae) yogyakarta dan pasuruan' where id = '5352'
UPDATE title_very_raws  SET nama  = 'ib myp individuals and societies teacher ', nama_detail  = 'iands)' where id = '5354'
UPDATE title_very_raws  SET nama  = 'ict security engineer ', nama_detail  = 'jakarta)' where id = '5361'
UPDATE title_very_raws  SET nama  = 'import & export staff ', nama_detail  = 'customer service)' where id = '5387'
UPDATE title_very_raws  SET nama  = 'import merchandising ', nama_detail  = 'mandarin speaker)' where id = '5390'
UPDATE title_very_raws  SET nama  = 'import staff ', nama_detail  = 'mandarin speaker)' where id = '5395'
UPDATE title_very_raws  SET nama  = 'import staff ', nama_detail  = 'mandarin speaking)' where id = '5396'
UPDATE title_very_raws  SET nama  = 'import supervisor ', nama_detail  = 'mandarin speaking)' where id = '5398'
UPDATE title_very_raws  SET nama  = 'indonesian ai trainer ', nama_detail  = 'mandarin speaker)' where id = '5414'
UPDATE title_very_raws  SET nama  = 'industrial enginering ', nama_detail  = 'ie)' where id = '5422'
UPDATE title_very_raws  SET nama  = 'industrial relations officer ', nama_detail  = 'isp - gresik)' where id = '5431'
UPDATE title_very_raws  SET nama  = 'infection prevention control nurse ', nama_detail  = 'ipcn) mayapada hospital surabaya' where id = '5434'
UPDATE title_very_raws  SET nama  = 'information technology staff ', nama_detail  = 'honda amartha samarinda)' where id = '5438'
UPDATE title_very_raws  SET nama  = 'infrastructure ', nama_detail  = 'linux, vmware, cloud)' where id = '5440'
UPDATE title_very_raws  SET nama  = 'infrastructure inspector ', nama_detail  = 'pantai indah kapuk)' where id = '5442'
UPDATE title_very_raws  SET nama  = 'inspector ', nama_detail  = 'bandung)' where id = '5451'
UPDATE title_very_raws  SET nama  = 'inspector ', nama_detail  = 'jabodetabek dan serang)' where id = '5452'
UPDATE title_very_raws  SET nama  = 'inspector ', nama_detail  = 'solo)' where id = '5453'
UPDATE title_very_raws  SET nama  = 'instructional designer ', nama_detail  = 'jr.)' where id = '5464'
UPDATE title_very_raws  SET nama  = 'instructor ', nama_detail  = 'eye level taman modern cakung)' where id = '5466'
UPDATE title_very_raws  SET nama  = 'instrument engineer power plant ', nama_detail  = ' ie )' where id = '5471'
UPDATE title_very_raws  SET nama  = 'insurance relation ', nama_detail  = 'area jawa timur)' where id = '5479'
UPDATE title_very_raws  SET nama  = 'insurance sales ', nama_detail  = 'penempatan jakarta & bandung)' where id = '5480'
UPDATE title_very_raws  SET nama  = 'insurance specialist ', nama_detail  = ' malang jatim, padang, batam, kudus jateng, pontianak)' where id = '5482'
UPDATE title_very_raws  SET nama  = 'interior designer staff ', nama_detail  = 'id: 549881)' where id = '5494'
UPDATE title_very_raws  SET nama  = 'interior purchasing manager ', nama_detail  = 'surabaya)' where id = '5496'
UPDATE title_very_raws  SET nama  = 'intern - talent scouter ', nama_detail  = 'sales coordinator)' where id = '5503'
UPDATE title_very_raws  SET nama  = 'intern – exim dept ', nama_detail  = 'semarang office)' where id = '5505'
UPDATE title_very_raws  SET nama  = 'intern ', nama_detail  = 'ga/ human resources development)' where id = '5506'
UPDATE title_very_raws  SET nama  = 'intern graphic design ', nama_detail  = 'digd)' where id = '5515'

UPDATE title_very_raws  SET nama  = 'intern program ', nama_detail  = 'marketing-agricultural solutions division)' where id = '5522'
UPDATE title_very_raws  SET nama  = 'intern program for fresh graduates ', nama_detail  = 'ipg)' where id = '5523'
UPDATE title_very_raws  SET nama  = 'internal audit ', nama_detail  = 'bandung)' where id = '5531'
UPDATE title_very_raws  SET nama  = 'internal audit manager ', nama_detail  = 'jakarta)' where id = '5539'
UPDATE title_very_raws  SET nama  = 'internal audit officer ', nama_detail  = 'manufacture)' where id = '5542'
UPDATE title_very_raws  SET nama  = 'internal audit officer ', nama_detail  = 'palu)' where id = '5543'
UPDATE title_very_raws  SET nama  = 'internal audit staff ', nama_detail  = 'branch audit)' where id = '5548'
UPDATE title_very_raws  SET nama  = 'internal audit staff ', nama_detail  = 'cfiat - surabaya)' where id = '5549'
UPDATE title_very_raws  SET nama  = 'internal audit staff ', nama_detail  = 'dias)' where id = '5550'
UPDATE title_very_raws  SET nama  = 'internal audit staff ', nama_detail  = 'smg)' where id = '5551'
UPDATE title_very_raws  SET nama  = 'internal audit supervisor ', nama_detail  = 'smg)' where id = '5554'
UPDATE title_very_raws  SET nama  = 'internal auditor ', nama_detail  = 'investigator) team leader' where id = '5556'
UPDATE title_very_raws  SET nama  = 'internal auditor ', nama_detail  = 'jakarta)' where id = '5557'
UPDATE title_very_raws  SET nama  = 'internal auditor senior officer ', nama_detail  = 'compliance)' where id = '5560'
UPDATE title_very_raws  SET nama  = 'internal control ', nama_detail  = 'ic) - aceh & palembang' where id = '5562'
UPDATE title_very_raws  SET nama  = 'internal control system ', nama_detail  = 'ics) staff - monitoring' where id = '5565'
UPDATE title_very_raws  SET nama  = 'international business development supervisor ', nama_detail  = 'china market)' where id = '5573'
UPDATE title_very_raws  SET nama  = 'internet marketing manager ', nama_detail  = 'e-commerce)' where id = '5582'
UPDATE title_very_raws  SET nama  = 'internet of things ', nama_detail  = 'iot) engineer' where id = '5583'
UPDATE title_very_raws  SET nama  = 'inventory control staff ', nama_detail  = 'jakarta /  tangerang)' where id = '5595'
UPDATE title_very_raws  SET nama  = 'inventory control staff ', nama_detail  = 'pontianak branch)' where id = '5596'
UPDATE title_very_raws  SET nama  = 'inventory planner ', nama_detail  = 'jakarta)' where id = '5602'
UPDATE title_very_raws  SET nama  = 'investment operation officer - ', nama_detail  = '22495579)' where id = '5612'
UPDATE title_very_raws  SET nama  = 'ios developer ', nama_detail  = 'swift)' where id = '5621'
UPDATE title_very_raws  SET nama  = 'ipran technical engineer ', nama_detail  = 'telecommunication company)' where id = '5624'
UPDATE title_very_raws  SET nama  = 'irrigation electrical/ maintenance staff ', nama_detail  = 'penempatan ntt)' where id = '5627'
UPDATE title_very_raws  SET nama  = 'issuing operation engineer ', nama_detail  = 'iop)' where id = '5631'
UPDATE title_very_raws  SET nama  = 'it - cloud administrator ', nama_detail  = 'ca)' where id = '5635'
UPDATE title_very_raws  SET nama  = 'it - trainer ', nama_detail  = 'java programming languange)' where id = '5639'
UPDATE title_very_raws  SET nama  = 'it ', nama_detail  = ' teknologi informasi )' where id = '5640'
UPDATE title_very_raws  SET nama  = 'it application developer  ', nama_detail  = 'js - it app dev)' where id = '5647'
UPDATE title_very_raws  SET nama  = 'it backend java developer - programmer ', nama_detail  = 'jakarta)' where id = '5670'
UPDATE title_very_raws  SET nama  = 'it business analyst ', nama_detail  = 'for insurance project)' where id = '5672'
UPDATE title_very_raws  SET nama  = 'it business analyst ', nama_detail  = 'jakarta)' where id = '5673'
UPDATE title_very_raws  SET nama  = 'it business application analyst ', nama_detail  = 'jakarta)' where id = '5677'
UPDATE title_very_raws  SET nama  = 'it business solution supervisor ', nama_detail  = 'fico)' where id = '5686'
UPDATE title_very_raws  SET nama  = 'it consultant /  auditor ', nama_detail  = 'compliance)' where id = '5693'
UPDATE title_very_raws  SET nama  = 'it coordinator ', nama_detail  = '2 open positions)' where id = '5695'
UPDATE title_very_raws  SET nama  = 'it data management ', nama_detail  = 'id: 550609)' where id = '5701'
UPDATE title_very_raws  SET nama  = 'it developer ', nama_detail  = ' .net)' where id = '5707'
UPDATE title_very_raws  SET nama  = 'it developer ', nama_detail  = '.net)' where id = '5708'
UPDATE title_very_raws  SET nama  = 'it developer ', nama_detail  = 'id: 531038)' where id = '5709'
UPDATE title_very_raws  SET nama  = 'it developer officer ', nama_detail  = ' programmer )' where id = '5711'
UPDATE title_very_raws  SET nama  = 'it developer specialist ', nama_detail  = 'php)' where id = '5712'
UPDATE title_very_raws  SET nama  = 'it field staff ', nama_detail  = 'jakarta)' where id = '5726'
UPDATE title_very_raws  SET nama  = 'it field staff ', nama_detail  = 'pekanbaru)' where id = '5727'
UPDATE title_very_raws  SET nama  = 'it helpdesk staff ', nama_detail  = 'temporary)' where id = '5750'
UPDATE title_very_raws  SET nama  = 'it infrastructure ', nama_detail  = 'system) specialist' where id = '5759'
UPDATE title_very_raws  SET nama  = 'it infrastructure ops ', nama_detail  = 'jogja)' where id = '5768'
UPDATE title_very_raws  SET nama  = 'it java developer /  programmer ', nama_detail  = 'yogyakarta)' where id = '5777'
UPDATE title_very_raws  SET nama  = 'it management information system ', nama_detail  = 'js - it mis)' where id = '5781'
UPDATE title_very_raws  SET nama  = 'it manager ', nama_detail  = 'placement: surakarta)' where id = '5784'
UPDATE title_very_raws  SET nama  = 'it network engineer ', nama_detail  = 'voice)' where id = '5793'
UPDATE title_very_raws  SET nama  = 'it officer ', nama_detail  = 'it infrastructure)' where id = '5800'
UPDATE title_very_raws  SET nama  = 'it officer ', nama_detail  = 'mpp)' where id = '5801'
UPDATE title_very_raws  SET nama  = 'it presales ', nama_detail  = 'presales technical consultant)' where id = '5807'
UPDATE title_very_raws  SET nama  = 'it programmer ', nama_detail  = 'asp.net/  c#)' where id = '5814'
UPDATE title_very_raws  SET nama  = 'it quality assurance ', nama_detail  = 'software tester)' where id = '5827'
UPDATE title_very_raws  SET nama  = 'it quality control officer ', nama_detail  = 'js - it qco)' where id = '5831'
UPDATE title_very_raws  SET nama  = 'it sap analyst ', nama_detail  = 'basis, mm, pp, & fico)' where id = '5836'
UPDATE title_very_raws  SET nama  = 'it security officer ', nama_detail  = 'penempatan kalimantan tengah)' where id = '5846'
UPDATE title_very_raws  SET nama  = 'it security operation staff ', nama_detail  = 'under contract outsourcing)' where id = '5849'
UPDATE title_very_raws  SET nama  = 'it service desk ', nama_detail  = 'yogyakarta)' where id = '5857'
UPDATE title_very_raws  SET nama  = 'it software engineer ', nama_detail  = 'jakarta)' where id = '5862'
UPDATE title_very_raws  SET nama  = 'it solution architect ', nama_detail  = 'presales)' where id = '5866'
UPDATE title_very_raws  SET nama  = 'it staff ', nama_detail  = '001-c)' where id = '5878'
UPDATE title_very_raws  SET nama  = 'it staff ', nama_detail  = 'front end)' where id = '5879'
UPDATE title_very_raws  SET nama  = 'it staff ', nama_detail  = 'web developer)' where id = '5880'
UPDATE title_very_raws  SET nama  = 'it supervisor ', nama_detail  = 'nag)' where id = '5885'
UPDATE title_very_raws  SET nama  = 'it support ', nama_detail  = 'al azhar summarecon bekasi)' where id = '5893'
UPDATE title_very_raws  SET nama  = 'it support ', nama_detail  = 'jakarta)' where id = '5894'
UPDATE title_very_raws  SET nama  = 'it support ', nama_detail  = 'kode : its)' where id = '5895'
UPDATE title_very_raws  SET nama  = 'it support ', nama_detail  = 'networking)' where id = '5896'
UPDATE title_very_raws  SET nama  = 'it support ', nama_detail  = 'programmer, cctv, network, hardware, software)' where id = '5897'
UPDATE title_very_raws  SET nama  = 'it support ', nama_detail  = 'staff)' where id = '5898'
UPDATE title_very_raws  SET nama  = 'it system administrator ', nama_detail  = 'mining)' where id = '5921'
UPDATE title_very_raws  SET nama  = 'it technical support ', nama_detail  = 'kalimantan selatan)' where id = '5932'
UPDATE title_very_raws  SET nama  = 'it technical support engineer ', nama_detail  = 'balikpapan)' where id = '5933'
UPDATE title_very_raws  SET nama  = 'it warehouse supervisor ', nama_detail  = 'it infrastructure)' where id = '5939'
UPDATE title_very_raws  SET nama  = 'it web developer ', nama_detail  = 'programmer)' where id = '5941'
UPDATE title_very_raws  SET nama  = 'it web programmer ', nama_detail  = 'contract)' where id = '5943'
UPDATE title_very_raws  SET nama  = 'japan tour operational staff ', nama_detail  = ' bahasa jepang n2 )' where id = '5947'
UPDATE title_very_raws  SET nama  = 'japanese translator ', nama_detail  = 'temporary)' where id = '5956'
UPDATE title_very_raws  SET nama  = 'java developer ', nama_detail  = 'code: java)' where id = '5961'
UPDATE title_very_raws  SET nama  = 'java developer ', nama_detail  = 'jakarta - tanggerang - yogyakarta)' where id = '5962'
UPDATE title_very_raws  SET nama  = 'java developer ', nama_detail  = 'spring framework)' where id = '5963'
UPDATE title_very_raws  SET nama  = 'javascript developer ', nama_detail  = 'full stack)' where id = '5971'
UPDATE title_very_raws  SET nama  = 'jetty supervisor ', nama_detail  = 'site based)' where id = '5976'
UPDATE title_very_raws  SET nama  = 'jewellery consultant ', nama_detail  = 'sales) - living world alam sutera' where id = '5977'
UPDATE title_very_raws  SET nama  = 'jewellery consultant ', nama_detail  = 'sales) - surabaya' where id = '5978'
UPDATE title_very_raws  SET nama  = 'jewelry consultant ', nama_detail  = 'sales)' where id = '5979'
UPDATE title_very_raws  SET nama  = 'jogjakarta montessori school ', nama_detail  = 'social language teacher for secondary level)' where id = '5983'
UPDATE title_very_raws  SET nama  = 'jr architect ', nama_detail  = ' designer 3d sketch up - cad draughtsman)' where id = '5985'
UPDATE title_very_raws  SET nama  = 'junior brand manager ', nama_detail  = 'food product)' where id = '6016'
UPDATE title_very_raws  SET nama  = 'junior full stack developer ', nama_detail  = 'programmer)' where id = '6037'
UPDATE title_very_raws  SET nama  = 'junior ndt ', nama_detail  = 'site obi)' where id = '6058'
UPDATE title_very_raws  SET nama  = 'junior product manager ', nama_detail  = 'divisi consumer health care)' where id = '6064'
UPDATE title_very_raws  SET nama  = 'junior programmer ', nama_detail  = 'java)' where id = '6066'
UPDATE title_very_raws  SET nama  = 'junior retail merchandiser ', nama_detail  = 'outdoor lifestyle)' where id = '6071'
UPDATE title_very_raws  SET nama  = 'junior security analyst ', nama_detail  = 'project based)' where id = '6074'
UPDATE title_very_raws  SET nama  = 'junior seo writer ', nama_detail  = 'medan, jogja, surabaya, makassar, bandung)' where id = '6075'
UPDATE title_very_raws  SET nama  = 'junior supervisor rehabilitasi ', nama_detail  = 'jsr)' where id = '6081'
UPDATE title_very_raws  SET nama  = 'junior tax consultant ', nama_detail  = 'bali based)' where id = '6085'
UPDATE title_very_raws  SET nama  = 'junior /  senior firmware engineer ', nama_detail  = 'based in bandung)' where id = '6092'
UPDATE title_very_raws  SET nama  = 'ka ops cabang keagenan kapal ', nama_detail  = 'padang /  cilacap /  surabaya)' where id = '6094'
UPDATE title_very_raws  SET nama  = 'kapala bagian kiln ', nama_detail  = 'mojokerto)' where id = '6102'
UPDATE title_very_raws  SET nama  = 'kasir ', nama_detail  = 'citra raya)' where id = '6108'
UPDATE title_very_raws  SET nama  = 'kepala administrasi ', nama_detail  = 'kasie) kebun/ pabrik/ kkpa' where id = '6114'
UPDATE title_very_raws  SET nama  = 'kepala bagian gudang bahan baku ', nama_detail  = 'gbj)' where id = '6117'
UPDATE title_very_raws  SET nama  = 'kepala bengkel ', nama_detail  = 'body paint ) - jakarta' where id = '6130'
UPDATE title_very_raws  SET nama  = 'kepala bengkel ', nama_detail  = 'workshop head)' where id = '6131'
UPDATE title_very_raws  SET nama  = 'kepala cabang ', nama_detail  = 'koperasi) area  batang, pemalang, banjarnegara ' where id = '6138'
UPDATE title_very_raws  SET nama  = 'kepala cabang ', nama_detail  = 'koperasi) area  indramayu,cirebon, kuningan, sumedang, majalengka' where id = '6139'
UPDATE title_very_raws  SET nama  = 'kepala cabang ', nama_detail  = 'koperasi) area batang, temanggung, weleri, grobogan' where id = '6140'
UPDATE title_very_raws  SET nama  = 'kepala cabang ', nama_detail  = 'koperasi) area batang, weleri, temanggung' where id = '6141'
UPDATE title_very_raws  SET nama  = 'kepala cabang ', nama_detail  = 'koperasi) area cirebon,indramayu' where id = '6142'
UPDATE title_very_raws  SET nama  = 'kepala cabang ', nama_detail  = 'koperasi) area indramayu, subang' where id = '6143'
UPDATE title_very_raws  SET nama  = 'kepala cabang ', nama_detail  = 'koperasi) area indramayu, subang, majalengka' where id = '6144'
UPDATE title_very_raws  SET nama  = 'kepala cabang ', nama_detail  = 'koperasi) area kuningan, majalengka' where id = '6145'
UPDATE title_very_raws  SET nama  = 'kepala cabang ', nama_detail  = 'koperasi) area pemalang, purbalingga' where id = '6146'
UPDATE title_very_raws  SET nama  = 'kepala cabang ', nama_detail  = 'koperasi) area sidenreng rappang - sidrap' where id = '6147'
UPDATE title_very_raws  SET nama  = 'kepala cabang ', nama_detail  = 'koperasi) area temanggung, kebumen' where id = '6148'
UPDATE title_very_raws  SET nama  = 'kepala cabang ', nama_detail  = 'lokasi: indonesia bagian timur)' where id = '6149'
UPDATE title_very_raws  SET nama  = 'kepala cabang ', nama_detail  = 'marisa - gorontalo)' where id = '6150'
UPDATE title_very_raws  SET nama  = 'kepala cabang bima - dompu ', nama_detail  = 'nusa tenggara barat)' where id = '6153'
UPDATE title_very_raws  SET nama  = 'kepala departemen mcu ', nama_detail  = 'medical check up)' where id = '6159'
UPDATE title_very_raws  SET nama  = 'kepala departmen bisnis ', nama_detail  = ' qs )' where id = '6162'
UPDATE title_very_raws  SET nama  = 'kepala depo ', nama_detail  = 'lokasi jambi)' where id = '6164'
UPDATE title_very_raws  SET nama  = 'kepala depo ', nama_detail  = 'penempatan : cakung, jakarta timur)' where id = '6165'
UPDATE title_very_raws  SET nama  = 'kepala depo barabai ', nama_detail  = 'kalimantan selatan)' where id = '6166'
UPDATE title_very_raws  SET nama  = 'kepala gudang ', nama_detail  = ' bandung )' where id = '6176'
UPDATE title_very_raws  SET nama  = 'kepala gudang ', nama_detail  = 'makassar)' where id = '6177'
UPDATE title_very_raws  SET nama  = 'kepala gudang ', nama_detail  = 'penempatan ntt - sumba timur)' where id = '6178'
UPDATE title_very_raws  SET nama  = 'kepala pabrik ', nama_detail  = 'divisi electrical) tangerang' where id = '6191'
UPDATE title_very_raws  SET nama  = 'kepala pengelola mep ', nama_detail  = 'mekanikal-elektrikal-plumbing)' where id = '6192'
UPDATE title_very_raws  SET nama  = 'kepala personalia ', nama_detail  = 'penempatan area jawa tengah)' where id = '6193'
UPDATE title_very_raws  SET nama  = 'kepala produksi ', nama_detail  = 'semarang)' where id = '6203'
UPDATE title_very_raws  SET nama  = 'kepala tambang ', nama_detail  = 'jambi, sumatera)' where id = '6211'
UPDATE title_very_raws  SET nama  = 'kepala tata usaha ', nama_detail  = 'kalimantan barat)' where id = '6212'
UPDATE title_very_raws  SET nama  = 'kepala tata usaha ', nama_detail  = 'ktu)' where id = '6213'
UPDATE title_very_raws  SET nama  = 'kepala tata usaha ', nama_detail  = 'ktu) mill' where id = '6214'
UPDATE title_very_raws  SET nama  = 'kepala tata usaha ', nama_detail  = 'sumatera selatan)' where id = '6215'
UPDATE title_very_raws  SET nama  = 'kepala teknik tambang ', nama_detail  = 'ktt)' where id = '6221'
UPDATE title_very_raws  SET nama  = 'kepala toko carvil store ', nama_detail  = 'pengelola)' where id = '6225'
UPDATE title_very_raws  SET nama  = 'keuangan ', nama_detail  = 'keu)' where id = '6232'
UPDATE title_very_raws  SET nama  = 'key account executive ', nama_detail  = 'kae – js)' where id = '6237'
UPDATE title_very_raws  SET nama  = 'key account executive ', nama_detail  = 'kae-hj)' where id = '6238'
UPDATE title_very_raws  SET nama  = 'key account executive ', nama_detail  = 'sales)' where id = '6239'
UPDATE title_very_raws  SET nama  = 'key account executive ', nama_detail  = 'yogyakarta)' where id = '6240'
UPDATE title_very_raws  SET nama  = 'kindergarten & primary teacher ', nama_detail  = 'guru tk dan sd)' where id = '6255'
UPDATE title_very_raws  SET nama  = 'kitchen crew ', nama_detail  = 'part timer pik)' where id = '6260'
UPDATE title_very_raws  SET nama  = 'kitchen crew ', nama_detail  = 'sales promotion sozai)' where id = '6261'
UPDATE title_very_raws  SET nama  = 'kitchen leader ', nama_detail  = 'placement makassar)' where id = '6266'
UPDATE title_very_raws  SET nama  = 'konsultan bisnis agen ', nama_detail  = 'kba)' where id = '6288'
UPDATE title_very_raws  SET nama  = 'konsultan medis ', nama_detail  = 'dokter) penempatan jember' where id = '6291'
UPDATE title_very_raws  SET nama  = 'konsultan medis ', nama_detail  = 'dokter) penempatan pacitan' where id = '6292'
UPDATE title_very_raws  SET nama  = 'koordinator administrasi ', nama_detail  = 'surabaya)' where id = '6299'
UPDATE title_very_raws  SET nama  = 'koordinator area sales ', nama_detail  = 'lumajang, banjarmasin, makassar)' where id = '6301'
UPDATE title_very_raws  SET nama  = 'koordinator bongkar muat kapal ', nama_detail  = 'bayah plant)' where id = '6302'
UPDATE title_very_raws  SET nama  = 'koordinator dosen bahasa inggris makasar ', nama_detail  = 'sulawesi selatan)' where id = '6303'
UPDATE title_very_raws  SET nama  = 'koordinator umum ', nama_detail  = 'facility management & safety)' where id = '6319'
UPDATE title_very_raws  SET nama  = 'koordinator wilayah security ', nama_detail  = 'city guard)' where id = '6320'
UPDATE title_very_raws  SET nama  = 'kordinator 5r & k3 ', nama_detail  = 'hse)' where id = '6321'
UPDATE title_very_raws  SET nama  = 'kpr staff ', nama_detail  = 'ajb)' where id = '6328'
UPDATE title_very_raws  SET nama  = 'kru project ', nama_detail  = 'pm,sm, logistic, spv sipil, k3,)' where id = '6330'
UPDATE title_very_raws  SET nama  = 'kurir and kolektor osram automotive ', nama_detail  = 'kkoa) jkt' where id = '6339'
UPDATE title_very_raws  SET nama  = 'lab assistant - physics ', nama_detail  = 'high school)' where id = '6341'
UPDATE title_very_raws  SET nama  = 'lab production staff ', nama_detail  = 'kalbe group)' where id = '6342'
UPDATE title_very_raws  SET nama  = 'laboratory analyst ', nama_detail  = 'outsource)' where id = '6345'
UPDATE title_very_raws  SET nama  = 'laboratory health analyst ', nama_detail  = 'microbiology)' where id = '6347'
UPDATE title_very_raws  SET nama  = 'laboratory health analyst ', nama_detail  = 'senior staff)' where id = '6348'
UPDATE title_very_raws  SET nama  = 'laboratory information service ', nama_detail  = 'marketing) - jawa timur, nusa tenggara' where id = '6349'
UPDATE title_very_raws  SET nama  = 'laboratory technologist ', nama_detail  = 'jabodetabek)' where id = '6351'
UPDATE title_very_raws  SET nama  = 'laboratory technologist ', nama_detail  = 'jawa timur)' where id = '6352'
UPDATE title_very_raws  SET nama  = 'lan technician ', nama_detail  = 'site balikpapan)' where id = '6353'
UPDATE title_very_raws  SET nama  = 'land driver coord shopee express ', nama_detail  = 'padang)' where id = '6356'
UPDATE title_very_raws  SET nama  = 'land driver coordinator shopee express ', nama_detail  = 'bali)' where id = '6357'

UPDATE title_very_raws  SET nama  = 'land operation admin shopee express ', nama_detail  = 'pontianak)' where id = '6368'
UPDATE title_very_raws  SET nama  = 'land operation admin shopee express ', nama_detail  = 'serpong)' where id = '6369'
UPDATE title_very_raws  SET nama  = 'land operation team lead shopee express ', nama_detail  = 'pangkal pinang)' where id = '6370'
UPDATE title_very_raws  SET nama  = 'land operation team leader shopee express ', nama_detail  = 'bali)' where id = '6371'
UPDATE title_very_raws  SET nama  = 'land operation team leader shopee express ', nama_detail  = 'jambi)' where id = '6372'
UPDATE title_very_raws  SET nama  = 'land operation team leader shopee express ', nama_detail  = 'mataram)' where id = '6373'
UPDATE title_very_raws  SET nama  = 'land operation team leader shopee express ', nama_detail  = 'pekanbaru)' where id = '6374'
UPDATE title_very_raws  SET nama  = 'land operation team leader shopee express ', nama_detail  = 'pontianak)' where id = '6375'
UPDATE title_very_raws  SET nama  = 'land preparation staff ', nama_detail  = 'penempatan ntt)' where id = '6376'
UPDATE title_very_raws  SET nama  = 'lazmall - key account management ', nama_detail  = 'associate & senior associate)' where id = '6390'
UPDATE title_very_raws  SET nama  = 'lead it qa automation ', nama_detail  = 'tester)' where id = '6398'
UPDATE title_very_raws  SET nama  = 'lead product manager ', nama_detail  = 'last mile team)' where id = '6402'
UPDATE title_very_raws  SET nama  = 'leader engineering ', nama_detail  = 'mgold bekasi)' where id = '6414'
UPDATE title_very_raws  SET nama  = 'leader floor ', nama_detail  = 'foh)' where id = '6416'
UPDATE title_very_raws  SET nama  = 'leader maintenance ', nama_detail  = 'utility - injection mold)' where id = '6419'
UPDATE title_very_raws  SET nama  = 'leader patrol quality control ', nama_detail  = 'pqc)' where id = '6420'
UPDATE title_very_raws  SET nama  = 'leader qc ', nama_detail  = 'penempatan : majalengka, jawa barat)' where id = '6423'
UPDATE title_very_raws  SET nama  = 'leader research and development ', nama_detail  = 'research and development)' where id = '6425'
UPDATE title_very_raws  SET nama  = 'leader shift shopee express - hub pallangga ', nama_detail  = 'kab. gowa, sulawesi selatan)' where id = '6427'
UPDATE title_very_raws  SET nama  = 'leader shift shopee express - hub siak ', nama_detail  = 'kab. siak, riau)' where id = '6428'
UPDATE title_very_raws  SET nama  = 'leader shift shopee express ', nama_detail  = 'bumiayu, kab. brebes)' where id = '6430'
UPDATE title_very_raws  SET nama  = 'learning & development staff ', nama_detail  = 'barista trainer for sumatra area)' where id = '6437'
UPDATE title_very_raws  SET nama  = 'learning & development staff ', nama_detail  = 'penempatan ntt)' where id = '6438'
UPDATE title_very_raws  SET nama  = 'learning & development supervisor ', nama_detail  = 'pharmacist)' where id = '6440'
UPDATE title_very_raws  SET nama  = 'learning facilitator ', nama_detail  = 'manufacture/ logistic company)' where id = '6447'
UPDATE title_very_raws  SET nama  = 'leasing officer ', nama_detail  = 'mall)' where id = '6459'
UPDATE title_very_raws  SET nama  = 'leasing supervisor ', nama_detail  = 'mal ciputra tangerang)' where id = '6463'
UPDATE title_very_raws  SET nama  = 'leather restoration technician ', nama_detail  = 'repair/ re-colouring)' where id = '6464'
UPDATE title_very_raws  SET nama  = 'lecturer in business and communication ', nama_detail  = 's3 accounting /  management /  communication)' where id = '6467'
UPDATE title_very_raws  SET nama  = 'lecturer in computer ', nama_detail  = ' informatics /  information system )' where id = '6468'
UPDATE title_very_raws  SET nama  = 'legal ', nama_detail  = 'trading coal mines)' where id = '6472'
UPDATE title_very_raws  SET nama  = 'legal & mortgage officer ', nama_detail  = 'surabaya)' where id = '6481'
UPDATE title_very_raws  SET nama  = 'legal administration staff - ', nama_detail  = 'land acquisition specialist)' where id = '6485'
UPDATE title_very_raws  SET nama  = 'legal litigation manager ', nama_detail  = 'penempatan sumba - ntt)' where id = '6500'
UPDATE title_very_raws  SET nama  = 'legal property staff ', nama_detail  = 'corp - surabaya)' where id = '6507'
UPDATE title_very_raws  SET nama  = 'legal relationship officer ', nama_detail  = 'permit)' where id = '6508'
UPDATE title_very_raws  SET nama  = 'leisure consultant ', nama_detail  = 'reservation & quotation)' where id = '6518'
UPDATE title_very_raws  SET nama  = 'life planner ', nama_detail  = 'agen asuransi) - yogyakarta /  solo /  semarang' where id = '6523'
UPDATE title_very_raws  SET nama  = 'life planner ', nama_detail  = 'full time & part time) - bandung' where id = '6524'
UPDATE title_very_raws  SET nama  = 'life planner ', nama_detail  = 'full time & part time) - makassar' where id = '6525'
UPDATE title_very_raws  SET nama  = 'life planner ', nama_detail  = 'full time & part time) - malang, jawa tengah' where id = '6526'
UPDATE title_very_raws  SET nama  = 'life planner ', nama_detail  = 'full time & part time) - medan' where id = '6527'
UPDATE title_very_raws  SET nama  = 'life planner ', nama_detail  = 'full time & part time) - surabaya' where id = '6528'
UPDATE title_very_raws  SET nama  = 'life planner ', nama_detail  = 'full time & part time) - tangerang' where id = '6529'
UPDATE title_very_raws  SET nama  = 'life planner ', nama_detail  = 'full time)' where id = '6530'
UPDATE title_very_raws  SET nama  = 'life planner ', nama_detail  = 'insurance agent) - surabaya' where id = '6531'
UPDATE title_very_raws  SET nama  = 'linehaul network ', nama_detail  = 'paxelco)' where id = '6536'
UPDATE title_very_raws  SET nama  = 'litigation ', nama_detail  = 'fleet accident & special case handling analyst)' where id = '6538'
UPDATE title_very_raws  SET nama  = 'livestream performance marketing deputy manager ', nama_detail  = 'mandarin)' where id = '6546'
UPDATE title_very_raws  SET nama  = 'livestream performance marketing specialist ', nama_detail  = 'mandarin)' where id = '6547'
UPDATE title_very_raws  SET nama  = 'loading master ', nama_detail  = 'sangatta & bengalon)' where id = '6550'
UPDATE title_very_raws  SET nama  = 'logistic ', nama_detail  = 'packing-driver)' where id = '6558'
UPDATE title_very_raws  SET nama  = 'logistic assistant ', nama_detail  = 'dadap warehouse)' where id = '6564'
UPDATE title_very_raws  SET nama  = 'logistic open planning ', nama_detail  = 'mandarin speaker)' where id = '6569'
UPDATE title_very_raws  SET nama  = 'logistic staff -- palm oil ', nama_detail  = 'cpo - kernel - samarinda)' where id = '6571'
UPDATE title_very_raws  SET nama  = 'logistic staff 物流 ', nama_detail  = 'mandarin only)' where id = '6572'
UPDATE title_very_raws  SET nama  = 'logistic supervisor ', nama_detail  = 'bandung)' where id = '6575'
UPDATE title_very_raws  SET nama  = 'logistic supervisor ', nama_detail  = 'penempatan p. obi, maluku utara)' where id = '6576'
UPDATE title_very_raws  SET nama  = 'maintenance ', nama_detail  = 'facility & operational) technician' where id = '6606'
UPDATE title_very_raws  SET nama  = 'maintenance & operation ', nama_detail  = 'mechanic land transport)' where id = '6610'
UPDATE title_very_raws  SET nama  = 'maintenance dan troubleshoot ', nama_detail  = 'fiber optik)' where id = '6613'
UPDATE title_very_raws  SET nama  = 'maintenance electrical ', nama_detail  = 'sidoarjo)' where id = '6614'
UPDATE title_very_raws  SET nama  = 'maintenance management shopee express ', nama_detail  = 'jambi)' where id = '6620'
UPDATE title_very_raws  SET nama  = 'maintenance management shopee express ', nama_detail  = 'mataram)' where id = '6621'
UPDATE title_very_raws  SET nama  = 'maintenance management shopee express ', nama_detail  = 'pekanbaru)' where id = '6622'
UPDATE title_very_raws  SET nama  = 'maintenance management shopee express ', nama_detail  = 'pontianak)' where id = '6623'
UPDATE title_very_raws  SET nama  = 'maintenance management shopee express ', nama_detail  = 'semarang)' where id = '6624'
UPDATE title_very_raws  SET nama  = 'maintenance manager ', nama_detail  = 'offset)' where id = '6627'
UPDATE title_very_raws  SET nama  = 'maintenance planner ', nama_detail  = 'karawang 2022)' where id = '6631'
UPDATE title_very_raws  SET nama  = 'maintenance superintendent ', nama_detail  = 'chemical industry) - cikarang area ' where id = '6642'
UPDATE title_very_raws  SET nama  = 'maintenance supervisor ', nama_detail  = 'comissary)' where id = '6644'
UPDATE title_very_raws  SET nama  = 'maintenance supervisor electrical mechanical ', nama_detail  = 'shift)' where id = '6645'
UPDATE title_very_raws  SET nama  = 'maintenance technician ', nama_detail  = 'telecommunication) - surakarta' where id = '6649'
UPDATE title_very_raws  SET nama  = 'maintenance technician ', nama_detail  = 'telecommunication) banjarmasin-banjarbaru' where id = '6650'
UPDATE title_very_raws  SET nama  = 'maintenance /  admin support ', nama_detail  = 'id: 549620)' where id = '6651'
UPDATE title_very_raws  SET nama  = 'maintenance wastewater treatment plant ', nama_detail  = 'wwtp)' where id = '6653'
UPDATE title_very_raws  SET nama  = 'management ', nama_detail  = 'supervisor & store manager)' where id = '6655'
UPDATE title_very_raws  SET nama  = 'management development program ', nama_detail  = 'mdp)' where id = '6660'
UPDATE title_very_raws  SET nama  = 'management development program ', nama_detail  = 'mdp) - marketing' where id = '6661'
UPDATE title_very_raws  SET nama  = 'management development program ', nama_detail  = 'mdp) eksternal makassar' where id = '6662'
UPDATE title_very_raws  SET nama  = 'management development program ', nama_detail  = 'mdp) eksternal palembang' where id = '6663'
UPDATE title_very_raws  SET nama  = 'management development program ', nama_detail  = 'mdp) palembang, makassar dan medan' where id = '6664'
UPDATE title_very_raws  SET nama  = 'management information system officer ', nama_detail  = 'mis)' where id = '6666'
UPDATE title_very_raws  SET nama  = 'management representative ', nama_detail  = 'surabaya)' where id = '6669'
UPDATE title_very_raws  SET nama  = 'management trainee ', nama_detail  = 'mandarin speaker)' where id = '6692'
UPDATE title_very_raws  SET nama  = 'management trainee ', nama_detail  = 'mt)' where id = '6693'
UPDATE title_very_raws  SET nama  = 'management trainee ', nama_detail  = 'mt)' where id = '6694'
UPDATE title_very_raws  SET nama  = 'management trainee ', nama_detail  = 'mt) - finance & accounting' where id = '6695'
UPDATE title_very_raws  SET nama  = 'management trainee ', nama_detail  = 'mt) - jawa timur' where id = '6696'
UPDATE title_very_raws  SET nama  = 'management trainee ', nama_detail  = 'mt) - sales marketing' where id = '6697'
UPDATE title_very_raws  SET nama  = 'management trainee ', nama_detail  = 'penempatan jawa tengah)' where id = '6698'
UPDATE title_very_raws  SET nama  = 'management trainee ', nama_detail  = 'programing)' where id = '6699'
UPDATE title_very_raws  SET nama  = 'management trainee ', nama_detail  = 'shoe manufacturing-based in cambodia)' where id = '6700'
UPDATE title_very_raws  SET nama  = 'manager - cash management ', nama_detail  = 'cashier)' where id = '6713'
UPDATE title_very_raws  SET nama  = 'manager accounting finance & tax ', nama_detail  = 'english /  mandarin)' where id = '6720'
UPDATE title_very_raws  SET nama  = 'manager area ', nama_detail  = 'penempatan pasuruan, pandaan, batu, lumajang)' where id = '6724'
UPDATE title_very_raws  SET nama  = 'manager business development executive ', nama_detail  = 'bandung)' where id = '6732'
UPDATE title_very_raws  SET nama  = 'manager finance,accounting dan tax ', nama_detail  = 'go public)' where id = '6749'
UPDATE title_very_raws  SET nama  = 'manager gt ', nama_detail  = ' general trade )' where id = '6751'
UPDATE title_very_raws  SET nama  = 'manager human resources development ', nama_detail  = 'penempatan site)' where id = '6755'
UPDATE title_very_raws  SET nama  = 'manager maintenance alat berat ', nama_detail  = 'sulawesi area)' where id = '6769'
UPDATE title_very_raws  SET nama  = 'manager marketing pintu baja ', nama_detail  = 'mandarin)' where id = '6778'
UPDATE title_very_raws  SET nama  = 'manager md ', nama_detail  = 'merchandiser)' where id = '6780'
UPDATE title_very_raws  SET nama  = 'manager operasional ', nama_detail  = 'bandung)' where id = '6787'
UPDATE title_very_raws  SET nama  = 'manager operasional produksi power plant ', nama_detail  = ' pm )' where id = '6788'
UPDATE title_very_raws  SET nama  = 'manager operational unit power plant  ', nama_detail  = 'boiler - steam turbine - generator)' where id = '6792'
UPDATE title_very_raws  SET nama  = 'manager produksi ', nama_detail  = 'gresik & mojokerto)' where id = '6799'
UPDATE title_very_raws  SET nama  = 'manager produksi ', nama_detail  = 'shrimp)' where id = '6800'
UPDATE title_very_raws  SET nama  = 'manager produksi dyeing ', nama_detail  = 'penempatan ungaran)' where id = '6801'
UPDATE title_very_raws  SET nama  = 'manager quality control ', nama_detail  = 'qc)' where id = '6806'
UPDATE title_very_raws  SET nama  = 'mandarin desk collection supervisor ', nama_detail  = 'yogyakarta)' where id = '6839'
UPDATE title_very_raws  SET nama  = 'mandarin finance staff ', nama_detail  = 'ar ap adm)' where id = '6840'
UPDATE title_very_raws  SET nama  = 'mandarin officer ', nama_detail  = 'mandarin mandatory)' where id = '6845'
UPDATE title_very_raws  SET nama  = 'mandarin teacher ', nama_detail  = 'guru mandarin)' where id = '6851'
UPDATE title_very_raws  SET nama  = 'mandarin teacher ', nama_detail  = 'pakubuwono)' where id = '6852'
UPDATE title_very_raws  SET nama  = 'mandarin teacher ', nama_detail  = 'placement: balikpapan)' where id = '6853'
UPDATE title_very_raws  SET nama  = 'mandarin teacher ', nama_detail  = 'preschool)' where id = '6854'
UPDATE title_very_raws  SET nama  = 'mandarin teacher for secondary ', nama_detail  = 'igcse) & adv. secondary ' where id = '6858'
UPDATE title_very_raws  SET nama  = 'mandarin translator - bahasa indonesia ', nama_detail  = 'open for part-time)' where id = '6868'
UPDATE title_very_raws  SET nama  = 'mandarin translator ', nama_detail  = 'admin penerjemah mandarin)' where id = '6870'
UPDATE title_very_raws  SET nama  = 'mandarin translator ', nama_detail  = 'penempatan pulau obi, maluku utara)' where id = '6871'
UPDATE title_very_raws  SET nama  = 'mandarin translator ', nama_detail  = 'pulau obi, maluku utara)' where id = '6872'
UPDATE title_very_raws  SET nama  = 'mandarin translator ', nama_detail  = 'site translator)' where id = '6873'
UPDATE title_very_raws  SET nama  = 'mandarin translator ', nama_detail  = 'site)' where id = '6874'
UPDATE title_very_raws  SET nama  = 'marcom ', nama_detail  = 'copywriter expert) - tangerang selatan' where id = '6888'
UPDATE title_very_raws  SET nama  = 'marcom ', nama_detail  = 'copywriter) - jakarta' where id = '6889'
UPDATE title_very_raws  SET nama  = 'marcomm staff ', nama_detail  = 'citra raya)' where id = '6892'
UPDATE title_very_raws  SET nama  = 'marine surveyor and adjuster ', nama_detail  = 'surabaya based)' where id = '6895'
UPDATE title_very_raws  SET nama  = 'marketing ', nama_detail  = ' heavy equipment dan trucking )' where id = '6924'
UPDATE title_very_raws  SET nama  = 'marketing ', nama_detail  = 'bogor, depok, cikarang, bekasi)' where id = '6925'
UPDATE title_very_raws  SET nama  = 'marketing ', nama_detail  = 'business development)' where id = '6926'
UPDATE title_very_raws  SET nama  = 'marketing ', nama_detail  = 'cimahi, sukabumi, tasikmalaya)' where id = '6927'
UPDATE title_very_raws  SET nama  = 'marketing ', nama_detail  = 'cirebon, kuningan, indramayu)' where id = '6928'
UPDATE title_very_raws  SET nama  = 'marketing ', nama_detail  = 'experience)' where id = '6929'
UPDATE title_very_raws  SET nama  = 'marketing ', nama_detail  = 'kupang, lombok, bima)' where id = '6930'
UPDATE title_very_raws  SET nama  = 'marketing ', nama_detail  = 'staff development program)' where id = '6931'
UPDATE title_very_raws  SET nama  = 'marketing ', nama_detail  = 'yogyakarta, semarang, solo/ surakarta)' where id = '6932'
UPDATE title_very_raws  SET nama  = 'marketing ', nama_detail  = 'yogyakarta)' where id = '6933'
UPDATE title_very_raws  SET nama  = 'marketing & branding support staff ', nama_detail  = 'pontianak)' where id = '6938'
UPDATE title_very_raws  SET nama  = 'marketing & business development ', nama_detail  = 'brand teh 63)' where id = '6939'
UPDATE title_very_raws  SET nama  = 'marketing & promotion specialist ', nama_detail  = 'paramount lifestyle)' where id = '6948'
UPDATE title_very_raws  SET nama  = 'marketing & sales support manager ', nama_detail  = 'e-commerce)' where id = '6956'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) - banjarnegara' where id = '6958'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) balaraja' where id = '6959'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) bangkinang' where id = '6960'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) banjar' where id = '6961'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) banjarmasin' where id = '6962'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) batam' where id = '6963'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) bekasi' where id = '6964'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) bengkulu' where id = '6965'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) binjai' where id = '6966'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) bogor' where id = '6967'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) bojonegoro' where id = '6968'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) cianjur' where id = '6969'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) cibubur' where id = '6970'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) cikampek' where id = '6971'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) cikupa' where id = '6972'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) ciledug' where id = '6973'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) cilegon' where id = '6974'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) deli serdang' where id = '6975'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) depok' where id = '6976'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) fatmawati' where id = '6977'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) garut' where id = '6978'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) jakarta utara' where id = '6979'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) jatibarang, indramayu' where id = '6980'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) kalimalang' where id = '6981'

UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) paser' where id = '7000'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) pecenongan' where id = '7001'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) pekanbaru' where id = '7002'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) perawang' where id = '7003'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) polewali mandar' where id = '7004'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) polman sulawesi barat' where id = '7005'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) pondok gede' where id = '7006'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) pondok indah' where id = '7007'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) praya' where id = '7008'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) probolinggo' where id = '7009'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) purbalingga' where id = '7010'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) purwakarta' where id = '7011'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) purwokerto' where id = '7012'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) rantau prapat' where id = '7013'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) sambas' where id = '7014'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) semarang' where id = '7015'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) serang' where id = '7016'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) sumedang' where id = '7017'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) tangerang' where id = '7018'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js - mvo) tangerang selatan' where id = '7019'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js- mvo) cirebon' where id = '7020'
UPDATE title_very_raws  SET nama  = 'marketing & verification officer ', nama_detail  = 'js- mvo) kuningan, jawa barat' where id = '7021'
UPDATE title_very_raws  SET nama  = 'marketing agency ', nama_detail  = 'car and motor product) - jakarta dan bekasi' where id = '7026'
UPDATE title_very_raws  SET nama  = 'marketing agency ', nama_detail  = 'car and motor product) bogor, cileungsi, citeureup, bekasi, depok' where id = '7027'
UPDATE title_very_raws  SET nama  = 'marketing agency ', nama_detail  = 'cirebon,kuningan,indramayu,karawang,cikampek,purwakarta dan subang)' where id = '7028'
UPDATE title_very_raws  SET nama  = 'marketing agency ', nama_detail  = 'gresik & lamongan)' where id = '7029'
UPDATE title_very_raws  SET nama  = 'marketing agency ', nama_detail  = 'jawa tengah & yogyakarta)' where id = '7030'
UPDATE title_very_raws  SET nama  = 'marketing agency ', nama_detail  = 'kediri, blitar dan tulungagung)' where id = '7031'
UPDATE title_very_raws  SET nama  = 'marketing agency ', nama_detail  = 'penempatan branch makassar dan gowa)' where id = '7032'
UPDATE title_very_raws  SET nama  = 'marketing agency ', nama_detail  = 'sidoarjo)' where id = '7033'
UPDATE title_very_raws  SET nama  = 'marketing assistant ', nama_detail  = 'mandarin speaker)' where id = '7047'
UPDATE title_very_raws  SET nama  = 'marketing automation manager ', nama_detail  = 'location free)' where id = '7053'
UPDATE title_very_raws  SET nama  = 'marketing business development ', nama_detail  = 'penempatan : bandung)' where id = '7058'
UPDATE title_very_raws  SET nama  = 'marketing civil engineer ', nama_detail  = 'urgently needed)' where id = '7062'
UPDATE title_very_raws  SET nama  = 'marketing communication ', nama_detail  = 'event /  store activities for branding purposes)' where id = '7069'
UPDATE title_very_raws  SET nama  = 'marketing communication ', nama_detail  = 'historia.id)' where id = '7070'
UPDATE title_very_raws  SET nama  = 'marketing communication ', nama_detail  = 'marcomm) - medan' where id = '7071'
UPDATE title_very_raws  SET nama  = 'marketing communication manager ', nama_detail  = 'mal ciputra tangerang)' where id = '7082'
UPDATE title_very_raws  SET nama  = 'marketing communication officer ', nama_detail  = 'bali)' where id = '7084'
UPDATE title_very_raws  SET nama  = 'marketing communication officer ', nama_detail  = 'temporary)' where id = '7085'
UPDATE title_very_raws  SET nama  = 'marketing coordinator ', nama_detail  = 'ef palembang)' where id = '7097'
UPDATE title_very_raws  SET nama  = 'marketing coordinator ', nama_detail  = 'ef pontianak)' where id = '7098'
UPDATE title_very_raws  SET nama  = 'marketing data scientist ', nama_detail  = 'karawaci)' where id = '7106'
UPDATE title_very_raws  SET nama  = 'marketing engineer ', nama_detail  = 'banyuwangi, jember, madiun, malang)' where id = '7116'
UPDATE title_very_raws  SET nama  = 'marketing engineer ', nama_detail  = 'yogyakarta, cilacap)' where id = '7117'
UPDATE title_very_raws  SET nama  = 'marketing eureka logistics wilayah palembang ', nama_detail  = 'erlangga group)' where id = '7120'
UPDATE title_very_raws  SET nama  = 'marketing eureka logistics wilayah pekanbaru  ', nama_detail  = 'erlangga group)' where id = '7121'
UPDATE title_very_raws  SET nama  = 'marketing event & loyalty intern ', nama_detail  = 'magang)' where id = '7123'
UPDATE title_very_raws  SET nama  = 'marketing executive - placement in surabaya ', nama_detail  = 'east java)' where id = '7134'
UPDATE title_very_raws  SET nama  = 'marketing executive – polymer polyethylene ', nama_detail  = 'pe) and polypropylene ' where id = '7135'
UPDATE title_very_raws  SET nama  = 'marketing executive ', nama_detail  = 'balikpapan)' where id = '7137'
UPDATE title_very_raws  SET nama  = 'marketing executive ', nama_detail  = 'cirebon)' where id = '7138'
UPDATE title_very_raws  SET nama  = 'marketing executive ', nama_detail  = 'denpasar)' where id = '7139'
UPDATE title_very_raws  SET nama  = 'marketing executive ', nama_detail  = 'direct sales)' where id = '7140'
UPDATE title_very_raws  SET nama  = 'marketing executive ', nama_detail  = 'for mineral metal & petrochem)' where id = '7141'
UPDATE title_very_raws  SET nama  = 'marketing executive ', nama_detail  = 'jakarta)' where id = '7142'
UPDATE title_very_raws  SET nama  = 'marketing executive ', nama_detail  = 'me jakarta)' where id = '7143'
UPDATE title_very_raws  SET nama  = 'marketing executive ', nama_detail  = 'medical specialist)' where id = '7144'
UPDATE title_very_raws  SET nama  = 'marketing executive ', nama_detail  = 'tool manufacturer)' where id = '7145'
UPDATE title_very_raws  SET nama  = 'marketing executive area jawa timur ', nama_detail  = 'me-jatim)' where id = '7147'
UPDATE title_very_raws  SET nama  = 'marketing executive area sulawesi ', nama_detail  = 'me-sulawesi)' where id = '7148'
UPDATE title_very_raws  SET nama  = 'marketing executive area sumatera bagian utara  ', nama_detail  = 'me-sumbagut)' where id = '7149'
UPDATE title_very_raws  SET nama  = 'marketing executive partnership ', nama_detail  = 'medan)' where id = '7151'
UPDATE title_very_raws  SET nama  = 'marketing executive partnership ', nama_detail  = 'yogyakarta)' where id = '7152'
UPDATE title_very_raws  SET nama  = 'marketing export ', nama_detail  = 'non document)' where id = '7157'
UPDATE title_very_raws  SET nama  = 'marketing head - dana tunai ', nama_detail  = 'jabodetabek & jabar)' where id = '7167'
UPDATE title_very_raws  SET nama  = 'marketing head ', nama_detail  = 'area aceh)' where id = '7168'
UPDATE title_very_raws  SET nama  = 'marketing head ', nama_detail  = 'area jambi)' where id = '7169'
UPDATE title_very_raws  SET nama  = 'marketing head ', nama_detail  = 'area jawa barat 1)' where id = '7170'
UPDATE title_very_raws  SET nama  = 'marketing head ', nama_detail  = 'area sulawesi)' where id = '7171'
UPDATE title_very_raws  SET nama  = 'marketing head ', nama_detail  = 'area sumatera utara)' where id = '7172'
UPDATE title_very_raws  SET nama  = 'marketing head ', nama_detail  = 'jawa tengah)' where id = '7173'
UPDATE title_very_raws  SET nama  = 'marketing head ', nama_detail  = 'jawa timur)' where id = '7174'
UPDATE title_very_raws  SET nama  = 'marketing head mobilku - motorku ', nama_detail  = 'jatim bnt)' where id = '7176'
UPDATE title_very_raws  SET nama  = 'marketing head multiguna mobil ', nama_detail  = 'tanjung pinang)' where id = '7177'
UPDATE title_very_raws  SET nama  = 'marketing head multiguna motor ', nama_detail  = 'pangkalan kerinci)' where id = '7178'
UPDATE title_very_raws  SET nama  = 'marketing head reguler ', nama_detail  = 'jabodebek)' where id = '7181'
UPDATE title_very_raws  SET nama  = 'marketing head/ spv marketing ', nama_detail  = ' used car )' where id = '7182'
UPDATE title_very_raws  SET nama  = 'marketing horeca ', nama_detail  = 'hotel, restaurant & cafe) teh 63' where id = '7183'
UPDATE title_very_raws  SET nama  = 'marketing jakarta ', nama_detail  = 'utara, pusat, barat, timur, selatan)' where id = '7190'
UPDATE title_very_raws  SET nama  = 'marketing jawa timur ', nama_detail  = 'malang, banyuwangi, probolinggo, jember, mojokerto)' where id = '7191'
UPDATE title_very_raws  SET nama  = 'marketing jr.supervisor ', nama_detail  = 'insurance/ agency)' where id = '7192'
UPDATE title_very_raws  SET nama  = 'marketing kalimantan ', nama_detail  = 'pontianak, banjarmasin, palangkaraya, balikpapan, samarinda)' where id = '7194'
UPDATE title_very_raws  SET nama  = 'marketing manager ', nama_detail  = 'fmcg)' where id = '7211'
UPDATE title_very_raws  SET nama  = 'marketing manager ', nama_detail  = 'general insurance)' where id = '7212'
UPDATE title_very_raws  SET nama  = 'marketing manager ', nama_detail  = 'medan, palembang, riau, kendari, manado, pontianak)' where id = '7213'
UPDATE title_very_raws  SET nama  = 'marketing manager ', nama_detail  = 'mm)' where id = '7214'
UPDATE title_very_raws  SET nama  = 'marketing manager wilayah bandung ', nama_detail  = 'jawa barat)' where id = '7218'
UPDATE title_very_raws  SET nama  = 'marketing my chicken ', nama_detail  = 'lahat, kupang,purwokerto, bandung)' where id = '7225'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = ' domisili denpasar )' where id = '7239'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = ' domisili malang )' where id = '7240'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = 'ad)' where id = '7241'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = 'bandung)' where id = '7242'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = 'bandung)' where id = '7243'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = 'cab. surabaya)' where id = '7244'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = 'domisili tangerang)' where id = '7245'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = 'js - mo) bandengan' where id = '7246'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = 'karawang)' where id = '7247'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = 'lampung)' where id = '7248'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = 'makassar)' where id = '7249'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = 'medan)' where id = '7250'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = 'purwokerto)' where id = '7251'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = 'simas penjaminan kredit)' where id = '7252'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = 'sumatera selatan)' where id = '7253'
UPDATE title_very_raws  SET nama  = 'marketing officer area jakarta timur ', nama_detail  = 'produk mobil)' where id = '7254'
UPDATE title_very_raws  SET nama  = 'marketing operation manager ', nama_detail  = '市场推广经理)' where id = '7263'
UPDATE title_very_raws  SET nama  = 'marketing papua ', nama_detail  = 'sorong & jayapura)' where id = '7268'
UPDATE title_very_raws  SET nama  = 'marketing project ', nama_detail  = 'b2c & b2b) mandarin speaking' where id = '7272'
UPDATE title_very_raws  SET nama  = 'marketing property ', nama_detail  = 'perumahan)' where id = '7278'
UPDATE title_very_raws  SET nama  = 'marketing property ', nama_detail  = 'tegal)' where id = '7279'
UPDATE title_very_raws  SET nama  = 'marketing retail card loan officer ', nama_detail  = 'clo) bandung' where id = '7290'
UPDATE title_very_raws  SET nama  = 'marketing sales ', nama_detail  = 'art motor indonesia)' where id = '7292'
UPDATE title_very_raws  SET nama  = 'marketing senior officer ', nama_detail  = 'surabaya)' where id = '7300'
UPDATE title_very_raws  SET nama  = 'marketing specialist ', nama_detail  = ' merchandiser )' where id = '7304'
UPDATE title_very_raws  SET nama  = 'marketing specialist ', nama_detail  = 'temporary job for 2~6 months)' where id = '7305'
UPDATE title_very_raws  SET nama  = 'marketing staff ', nama_detail  = 'english & mandarin speaker)' where id = '7315'
UPDATE title_very_raws  SET nama  = 'marketing staff ', nama_detail  = 'graphic designer)' where id = '7316'
UPDATE title_very_raws  SET nama  = 'marketing staff ', nama_detail  = 'japanese speaker)' where id = '7317'
UPDATE title_very_raws  SET nama  = 'marketing staff ', nama_detail  = 'jawa timur area)' where id = '7318'
UPDATE title_very_raws  SET nama  = 'marketing staff ', nama_detail  = 'mandarin speaker)' where id = '7319'
UPDATE title_very_raws  SET nama  = 'marketing staff ', nama_detail  = 'mandarin speaking)' where id = '7320'
UPDATE title_very_raws  SET nama  = 'marketing staff ', nama_detail  = 'mobil) - sudiang' where id = '7321'
UPDATE title_very_raws  SET nama  = 'marketing staff ', nama_detail  = 'toll manufacturing)' where id = '7322'
UPDATE title_very_raws  SET nama  = 'marketing sulawesi ', nama_detail  = 'manado, tomohon, bitung, gorontalo, kendari, makassar)' where id = '7334'
UPDATE title_very_raws  SET nama  = 'marketing supervisor elektronik ', nama_detail  = 'bro) - pare-pare' where id = '7339'
UPDATE title_very_raws  SET nama  = 'marketing supervisor health care instrument medan ', nama_detail  = 'mkt spv hci-mdn)' where id = '7340'
UPDATE title_very_raws  SET nama  = 'marketing supervisor perumahan ', nama_detail  = ' developer )' where id = '7341'
UPDATE title_very_raws  SET nama  = 'marketing support ', nama_detail  = 'administration)' where id = '7343'
UPDATE title_very_raws  SET nama  = 'marketing support insurance ', nama_detail  = 'leasing & dealer & bancassurance)' where id = '7348'
UPDATE title_very_raws  SET nama  = 'marketing /  business development ', nama_detail  = 'b to b)' where id = '7352'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo)  kediri' where id = '7357'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) - palangkaraya' where id = '7358'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) balikpapan' where id = '7359'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) banyuwangi' where id = '7360'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) bitung' where id = '7361'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) blitar' where id = '7362'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) cilacap' where id = '7363'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) jambi' where id = '7364'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) jember' where id = '7365'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) kepanjen' where id = '7366'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) klaten' where id = '7367'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) lumajang' where id = '7368'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) majenang' where id = '7369'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) malang' where id = '7370'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) palopo' where id = '7371'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) pemalang' where id = '7372'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) purwodadi' where id = '7373'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) purworejo' where id = '7374'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) salatiga' where id = '7375'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) singkawang' where id = '7376'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) solo' where id = '7377'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) subang' where id = '7378'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) tegal' where id = '7379'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) wonogiri' where id = '7380'
UPDATE title_very_raws  SET nama  = 'marketing verification officer ', nama_detail  = 'js - mvo) yogyakarta' where id = '7381'
UPDATE title_very_raws  SET nama  = 'marketing wedding ', nama_detail  = 'jakarta)' where id = '7382'
UPDATE title_very_raws  SET nama  = 'marketing wilayah medan ', nama_detail  = 'raja cepat - erlangga group)' where id = '7383'
UPDATE title_very_raws  SET nama  = 'marketing', nama_detail  = 'ict related) specialist' where id = '7386'
UPDATE title_very_raws  SET nama  = 'marketplace and e-commerce supervisor ', nama_detail  = ' shopee , tokopedia , lazada , jd.id , website )' where id = '7388'
UPDATE title_very_raws  SET nama  = 'marketplace online shop coordinator ', nama_detail  = 'tokopedia, shopee, etc)' where id = '7389'
UPDATE title_very_raws  SET nama  = 'massage therapist ', nama_detail  = 'pantai indah kapuk)' where id = '7393'
UPDATE title_very_raws  SET nama  = 'massage therapist ', nama_detail  = 'puri indah)' where id = '7394'
UPDATE title_very_raws  SET nama  = 'master data management ', nama_detail  = 'mdm) consultant' where id = '7395'
UPDATE title_very_raws  SET nama  = 'master teacher education consultant ', nama_detail  = 'siswa)' where id = '7401'
UPDATE title_very_raws  SET nama  = 'math ibdp teacher ', nama_detail  = 'secondary school)' where id = '7409'
UPDATE title_very_raws  SET nama  = 'math instructor ', nama_detail  = 'eye level bogor cimanggu)' where id = '7410'

UPDATE title_very_raws  SET nama  = 'medical representative ', nama_detail  = 'sales & marketing farmasi) jawa timur' where id = '7488'
UPDATE title_very_raws  SET nama  = 'medical representative ', nama_detail  = 'sales & marketing farmasi) sumatera' where id = '7489'
UPDATE title_very_raws  SET nama  = 'medical representative ', nama_detail  = 'surabaya)' where id = '7490'
UPDATE title_very_raws  SET nama  = 'medical sales representative  ', nama_detail  = 'code: msr - gem)' where id = '7500'
UPDATE title_very_raws  SET nama  = 'medical store attendant ', nama_detail  = 'dki jakarta)' where id = '7504'
UPDATE title_very_raws  SET nama  = 'mekanik ', nama_detail  = 'khusus electrical forklift)' where id = '7511'
UPDATE title_very_raws  SET nama  = 'mekanik ', nama_detail  = 'malang)' where id = '7512'
UPDATE title_very_raws  SET nama  = 'mekanik alat berat ', nama_detail  = 'mining)' where id = '7517'
UPDATE title_very_raws  SET nama  = 'mekanik mesin mobil ', nama_detail  = 'trucking)' where id = '7528'
UPDATE title_very_raws  SET nama  = 'mekanik otomotif ', nama_detail  = ' hino banyuwangi )' where id = '7535'
UPDATE title_very_raws  SET nama  = 'mekanik otomotif ', nama_detail  = 'instalasi unit gps)' where id = '7536'
UPDATE title_very_raws  SET nama  = 'mekanik otomotif ', nama_detail  = 'montir)' where id = '7537'
UPDATE title_very_raws  SET nama  = 'mekanik service van ', nama_detail  = 'solo)' where id = '7540'
UPDATE title_very_raws  SET nama  = 'mekanik truk ', nama_detail  = 'loc:samarinda)' where id = '7544'
UPDATE title_very_raws  SET nama  = 'mekanikal elektrik ', nama_detail  = 'me)' where id = '7546'
UPDATE title_very_raws  SET nama  = 'member marketing ', nama_detail  = 'telesales) representative' where id = '7548'
UPDATE title_very_raws  SET nama  = 'membership & loyalty ', nama_detail  = 'crm) marketing' where id = '7549'
UPDATE title_very_raws  SET nama  = 'membership consultant ', nama_detail  = 'jakarta, tangerang, jawa timur, jawa tengah, bali)' where id = '7552'
UPDATE title_very_raws  SET nama  = 'membership supervisor ', nama_detail  = 'penempatan palembang)' where id = '7553'
UPDATE title_very_raws  SET nama  = 'merchandiser ', nama_detail  = ' garment-tangerang )' where id = '7569'
UPDATE title_very_raws  SET nama  = 'merchandiser ', nama_detail  = 'bali)' where id = '7570'
UPDATE title_very_raws  SET nama  = 'merchandiser ', nama_detail  = 'balikpapan)' where id = '7571'
UPDATE title_very_raws  SET nama  = 'merchandiser ', nama_detail  = 'buyer)' where id = '7572'
UPDATE title_very_raws  SET nama  = 'merchandiser ', nama_detail  = 'daily)' where id = '7573'
UPDATE title_very_raws  SET nama  = 'merchandiser ', nama_detail  = 'solo)' where id = '7574'
UPDATE title_very_raws  SET nama  = 'merchandising ', nama_detail  = 'amd)' where id = '7585'
UPDATE title_very_raws  SET nama  = 'merchant acquisition shopeepay ', nama_detail  = 'cilacap)' where id = '7598'
UPDATE title_very_raws  SET nama  = 'merchant acquisition shopeepay ', nama_detail  = 'cirebon)' where id = '7599'
UPDATE title_very_raws  SET nama  = 'merchant acquisition shopeepay ', nama_detail  = 'indramayu)' where id = '7600'
UPDATE title_very_raws  SET nama  = 'merchant acquisition shopeepay ', nama_detail  = 'karawang)' where id = '7601'
UPDATE title_very_raws  SET nama  = 'merchant acquisition shopeepay ', nama_detail  = 'tasikmalaya)' where id = '7602'
UPDATE title_very_raws  SET nama  = 'merchant partnership ', nama_detail  = 'bali)' where id = '7603'
UPDATE title_very_raws  SET nama  = 'messenger/ kurir ', nama_detail  = 'pontianak)' where id = '7606'
UPDATE title_very_raws  SET nama  = 'mid it quality assurance ', nama_detail  = 'software tester)' where id = '7611'
UPDATE title_very_raws  SET nama  = 'middle mile control tower supervisor - shopee express ', nama_detail  = 'jabodetabek)' where id = '7618'
UPDATE title_very_raws  SET nama  = 'middle mile monitoring team lead ', nama_detail  = 'rungkut, surabaya)' where id = '7623'
UPDATE title_very_raws  SET nama  = 'middle mile operation lead - shopee express ', nama_detail  = 'jawa timur)' where id = '7624'
UPDATE title_very_raws  SET nama  = 'middle mile planning team lead shopee express ', nama_detail  = 'makassar)' where id = '7625'
UPDATE title_very_raws  SET nama  = 'middle mile planning team lead shopee express ', nama_detail  = 'rungkut, surabaya)' where id = '7626'
UPDATE title_very_raws  SET nama  = 'middle php programmer ', nama_detail  = 'mpp)' where id = '7627'
UPDATE title_very_raws  SET nama  = 'mill area manager ', nama_detail  = 'kalimantan barat)' where id = '7628'
UPDATE title_very_raws  SET nama  = 'mine plan ', nama_detail  = 'coal mining)' where id = '7634'
UPDATE title_very_raws  SET nama  = 'mine plan engineer ', nama_detail  = 'mining - kalimantan)' where id = '7636'
UPDATE title_very_raws  SET nama  = 'mining contractor ', nama_detail  = 'id: 548015)' where id = '7640'
UPDATE title_very_raws  SET nama  = 'mitra kurir motor ', nama_detail  = 'area pondok pinang, palbatu, kelapa gading)' where id = '7647'
UPDATE title_very_raws  SET nama  = 'mitra outlet staff ', nama_detail  = 'jogja area)' where id = '7648'
UPDATE title_very_raws  SET nama  = 'mitra pengiriman sayurbox ', nama_detail  = 'kurir)' where id = '7649'
UPDATE title_very_raws  SET nama  = 'mobile ', nama_detail  = 'android/ ios) developer' where id = '7651'
UPDATE title_very_raws  SET nama  = 'mobile app developer ', nama_detail  = ' flutter + kotlin )' where id = '7654'
UPDATE title_very_raws  SET nama  = 'mobile application developer ', nama_detail  = 'android and ios)' where id = '7656'
UPDATE title_very_raws  SET nama  = 'mobile apps ', nama_detail  = 'android & ios) developer' where id = '7658'
UPDATE title_very_raws  SET nama  = 'mobile developer ', nama_detail  = 'android/ flutter) - bsa' where id = '7661'
UPDATE title_very_raws  SET nama  = 'mobile developer ', nama_detail  = 'flutter and getx package)' where id = '7662'
UPDATE title_very_raws  SET nama  = 'mobile developer ', nama_detail  = 'flutter)' where id = '7663'
UPDATE title_very_raws  SET nama  = 'mobile developer ', nama_detail  = 'ionic)' where id = '7664'
UPDATE title_very_raws  SET nama  = 'mobile front end developer ', nama_detail  = 'flutter)' where id = '7669'
UPDATE title_very_raws  SET nama  = 'modern trade - key account executive ', nama_detail  = 'kae) manado' where id = '7677'
UPDATE title_very_raws  SET nama  = 'modern trade manager ', nama_detail  = 'dmtm)' where id = '7680'
UPDATE title_very_raws  SET nama  = 'modern trade sales operation manager ', nama_detail  = 'jabodetabek area)' where id = '7681'
UPDATE title_very_raws  SET nama  = 'monitoring & evaluation officer ', nama_detail  = 'risk communication and community engagement)' where id = '7688'
UPDATE title_very_raws  SET nama  = 'mortgage sales specialist ', nama_detail  = 'bandung)' where id = '7692'
UPDATE title_very_raws  SET nama  = 'motivator ', nama_detail  = 'guru)' where id = '7702'
UPDATE title_very_raws  SET nama  = 'ms/ hs subject teacher ', nama_detail  = 'sociology) binus school bekasi' where id = '7703'
UPDATE title_very_raws  SET nama  = 'mt - marketing ', nama_detail  = 'surabaya & sidoarjo)' where id = '7704'
UPDATE title_very_raws  SET nama  = 'mt merchandising analyst ', nama_detail  = 'statistic major)' where id = '7706'
UPDATE title_very_raws  SET nama  = 'mt sales supervisor ', nama_detail  = 'bali)' where id = '7709'
UPDATE title_very_raws  SET nama  = 'mt sales supervisor ', nama_detail  = 'jawa barat)' where id = '7710'
UPDATE title_very_raws  SET nama  = 'mt sales supervisor ', nama_detail  = 'jawa tengah)' where id = '7711'
UPDATE title_very_raws  SET nama  = 'mt sales supervisor ', nama_detail  = 'semarang)' where id = '7712'
UPDATE title_very_raws  SET nama  = 'mt sales supervisor ', nama_detail  = 'sumatera utara)' where id = '7713'
UPDATE title_very_raws  SET nama  = 'mt trainer ', nama_detail  = 'all brand)' where id = '7714'
UPDATE title_very_raws  SET nama  = 'music teacher ', nama_detail  = 'for inclusion class)' where id = '7719'
UPDATE title_very_raws  SET nama  = 'national project manager for green climate fund ', nama_detail  = 'nap gcf) - npsa 9 - ' where id = '7724'
UPDATE title_very_raws  SET nama  = 'national sales manager ', nama_detail  = 'trading - food & pharmaceutical ingredients)' where id = '7728'
UPDATE title_very_raws  SET nama  = 'network administrator ', nama_detail  = 'fluent english)' where id = '7734'
UPDATE title_very_raws  SET nama  = 'network engineer ', nama_detail  = 'ccna certified)' where id = '7738'
UPDATE title_very_raws  SET nama  = 'network engineer ', nama_detail  = 'ccna)' where id = '7739'
UPDATE title_very_raws  SET nama  = 'network engineer ', nama_detail  = 'ccnp)' where id = '7740'
UPDATE title_very_raws  SET nama  = 'network engineer ', nama_detail  = 'pekanbaru)' where id = '7741'
UPDATE title_very_raws  SET nama  = 'network maintenance supervisor ', nama_detail  = 'wtp)' where id = '7744'
UPDATE title_very_raws  SET nama  = 'network operation center ', nama_detail  = 'noc)' where id = '7748'
UPDATE title_very_raws  SET nama  = 'network security engineer ', nama_detail  = 'security engineer)' where id = '7752'
UPDATE title_very_raws  SET nama  = 'new product development ', nama_detail  = 'npd)' where id = '7758'
UPDATE title_very_raws  SET nama  = 'new product development ', nama_detail  = 'npd) engineer' where id = '7759'
UPDATE title_very_raws  SET nama  = 'night auditor ', nama_detail  = 'hotel jogjakarta)' where id = '7764'
UPDATE title_very_raws  SET nama  = 'nodejs backend developer ', nama_detail  = 'full stack prefered)' where id = '7773'
UPDATE title_very_raws  SET nama  = 'novel editor', nama_detail  = '小说责任编辑)' where id = '7775'
UPDATE title_very_raws  SET nama  = 'nurse ', nama_detail  = 'cinere)' where id = '7777'
UPDATE title_very_raws  SET nama  = 'nurse ', nama_detail  = 'japannese speaking)' where id = '7778'
UPDATE title_very_raws  SET nama  = 'nurse ', nama_detail  = 'perawat)' where id = '7779'
UPDATE title_very_raws  SET nama  = 'nurse ', nama_detail  = 'sudirman)' where id = '7780'
UPDATE title_very_raws  SET nama  = 'nurse ', nama_detail  = 'summarecon mall serpong)' where id = '7781'
UPDATE title_very_raws  SET nama  = 'nursery staff ', nama_detail  = 'penempatan ntt)' where id = '7784'
UPDATE title_very_raws  SET nama  = 'odoo business analyst ', nama_detail  = 'full-wfh during covid-19)' where id = '7790'
UPDATE title_very_raws  SET nama  = 'officeboy ', nama_detail  = 'bandung)' where id = '7809'
UPDATE title_very_raws  SET nama  = 'officer procurement ', nama_detail  = 'shipping)' where id = '7815'
UPDATE title_very_raws  SET nama  = 'officer sales support ', nama_detail  = 'bogor)' where id = '7816'
UPDATE title_very_raws  SET nama  = 'oiler ', nama_detail  = 'tug boat)' where id = '7820'
UPDATE title_very_raws  SET nama  = 'online trading manager ', nama_detail  = 'e-commerce division)' where id = '7836'
UPDATE title_very_raws  SET nama  = 'onsite engineer ', nama_detail  = 'ccna) - balikpapan' where id = '7840'
UPDATE title_very_raws  SET nama  = 'onsite engineer ', nama_detail  = 'ccnp) - project based' where id = '7841'
UPDATE title_very_raws  SET nama  = 'onsite noc /  onsite network engineer ', nama_detail  = 'teknisi jaringan komputer )' where id = '7842'
UPDATE title_very_raws  SET nama  = 'operasional manager ', nama_detail  = ' agency company )' where id = '7849'
UPDATE title_very_raws  SET nama  = 'operation & partnership ', nama_detail  = 'train advertising)' where id = '7858'
UPDATE title_very_raws  SET nama  = 'operation controller ', nama_detail  = 'lubuk gaung placement)' where id = '7862'
UPDATE title_very_raws  SET nama  = 'operation development ', nama_detail  = 'nusa tenggara, sulawesi, maluku rotation)' where id = '7863'
UPDATE title_very_raws  SET nama  = 'operation staff ', nama_detail  = 'open for fresh graduate)' where id = '7884'
UPDATE title_very_raws  SET nama  = 'operation superintendent ', nama_detail  = 'asam asam)' where id = '7885'
UPDATE title_very_raws  SET nama  = 'operation superintendent ', nama_detail  = 'bengalon)' where id = '7886'
UPDATE title_very_raws  SET nama  = 'operation trainee ', nama_detail  = ' e commerce trainee )' where id = '7891'
UPDATE title_very_raws  SET nama  = 'operational engineer ', nama_detail  = 'sdwan)' where id = '7895'
UPDATE title_very_raws  SET nama  = 'operational head development program ', nama_detail  = 'ohdp)' where id = '7897'
UPDATE title_very_raws  SET nama  = 'operational klinik ', nama_detail  = 'jabodetabek)' where id = '7899'
UPDATE title_very_raws  SET nama  = 'operational manager ', nama_detail  = 'property business-mall)' where id = '7902'
UPDATE title_very_raws  SET nama  = 'operational staff ', nama_detail  = 'export/ import) pasuruan ' where id = '7905'
UPDATE title_very_raws  SET nama  = 'operational staff mandarin ', nama_detail  = 'yogyakarta)' where id = '7906'
UPDATE title_very_raws  SET nama  = 'operations manager ', nama_detail  = 'custom clearance) - jakarta' where id = '7916'
UPDATE title_very_raws  SET nama  = 'operations quality assurance - shopee express ', nama_detail  = 'bandung)' where id = '7917'
UPDATE title_very_raws  SET nama  = 'operations quality assurance - shopee express ', nama_detail  = 'jakarta)' where id = '7918'
UPDATE title_very_raws  SET nama  = 'operations quality assurance - shopee express ', nama_detail  = 'semarang)' where id = '7919'
UPDATE title_very_raws  SET nama  = 'operator ', nama_detail  = 'outsource contract) - jogjakarta & bali' where id = '7923'
UPDATE title_very_raws  SET nama  = 'operator ', nama_detail  = 'staff gudang)' where id = '7924'
UPDATE title_very_raws  SET nama  = 'operator cnc ', nama_detail  = 'pt. snap it)' where id = '7928'
UPDATE title_very_raws  SET nama  = 'operator dryer - jagung ', nama_detail  = 'ntb)' where id = '7933'
UPDATE title_very_raws  SET nama  = 'operator forklift ', nama_detail  = 'palembang, sumatera selatan)' where id = '7938'
UPDATE title_very_raws  SET nama  = 'operator it ', nama_detail  = 'balikpapan)' where id = '7943'
UPDATE title_very_raws  SET nama  = 'operator maintenance electrical ', nama_detail  = 'cileungsi)' where id = '7945'
UPDATE title_very_raws  SET nama  = 'operator mesin cetak digital printing ', nama_detail  = 'outdoor)' where id = '7951'
UPDATE title_very_raws  SET nama  = 'operator produksi ', nama_detail  = 'cutting, welding, bending, boring)' where id = '7954'
UPDATE title_very_raws  SET nama  = 'operator produksi ', nama_detail  = 'karawang factory)' where id = '7955'
UPDATE title_very_raws  SET nama  = 'operator produksi ', nama_detail  = 'mesin cnc, laser cutting)' where id = '7956'
UPDATE title_very_raws  SET nama  = 'operator produksi ', nama_detail  = 'printing dept.)' where id = '7957'
UPDATE title_very_raws  SET nama  = 'operator produksi pe ', nama_detail  = 'mojokerto)' where id = '7958'
UPDATE title_very_raws  SET nama  = 'operator side loader ', nama_detail  = 'surabaya, jakarta, kupang)' where id = '7962'
UPDATE title_very_raws  SET nama  = 'operator stp', nama_detail  = 'sewage treatment plant)' where id = '7964'
UPDATE title_very_raws  SET nama  = 'operator teknik - kelistrikan dan perbengkelan umum ', nama_detail  = 'kab. semarang)' where id = '7965'
UPDATE title_very_raws  SET nama  = 'oracle functional consultant ', nama_detail  = 'e-business suite /  netsuite)' where id = '7978'
UPDATE title_very_raws  SET nama  = 'oracle functional consultant ', nama_detail  = 'finance)' where id = '7979'
UPDATE title_very_raws  SET nama  = 'osp design ', nama_detail  = 'makassar)' where id = '8000'
UPDATE title_very_raws  SET nama  = 'osp supervisor ', nama_detail  = 'jawa, kalimantan, sulawesi, sumatera, bali, ntt)' where id = '8002'
UPDATE title_very_raws  SET nama  = 'outlet crew ', nama_detail  = 'jabodetabek)' where id = '8007'
UPDATE title_very_raws  SET nama  = 'outlet manager ', nama_detail  = 'chinese restaurant)' where id = '8009'
UPDATE title_very_raws  SET nama  = 'overseas study education consultant ', nama_detail  = 'sales) - surabaya' where id = '8015'
UPDATE title_very_raws  SET nama  = 'owner surveyor ', nama_detail  = 'banjarmasin)' where id = '8016'
UPDATE title_very_raws  SET nama  = 'packing ', nama_detail  = 'pekerja magang)' where id = '8020'
UPDATE title_very_raws  SET nama  = 'packing coordinator ', nama_detail  = 'shift leader)' where id = '8021'
UPDATE title_very_raws  SET nama  = 'pajak staff ', nama_detail  = ' notaris)' where id = '8025'
UPDATE title_very_raws  SET nama  = 'palm oil product sourcing manager ', nama_detail  = 'kalimantan tengah)' where id = '8026'
UPDATE title_very_raws  SET nama  = 'palm oil researcher ', nama_detail  = 'indonesia)' where id = '8027'
UPDATE title_very_raws  SET nama  = 'part development ', nama_detail  = 'part quality)' where id = '8030'
UPDATE title_very_raws  SET nama  = 'partman ', nama_detail  = 'placement at surabaya)' where id = '8044'
UPDATE title_very_raws  SET nama  = 'partner engagement executive ', nama_detail  = 'b2b) - jakarta' where id = '8046'
UPDATE title_very_raws  SET nama  = 'partner engagement executive ', nama_detail  = 'semarang)' where id = '8047'
UPDATE title_very_raws  SET nama  = 'partnership /  business development associate ', nama_detail  = 'telecommunication)' where id = '8059'
UPDATE title_very_raws  SET nama  = 'pattern maker ', nama_detail  = 'tukang pola)' where id = '8073'
UPDATE title_very_raws  SET nama  = 'payment administration staff ', nama_detail  = 'js - pas)' where id = '8074'
UPDATE title_very_raws  SET nama  = 'payroll ', nama_detail  = 'prl)' where id = '8077'
UPDATE title_very_raws  SET nama  = 'payroll officer ', nama_detail  = 'contract based 4-6 months)' where id = '8085'
UPDATE title_very_raws  SET nama  = 'pekerja harian lepas ', nama_detail  = 'warehouse & hub area sayurbox)' where id = '8094'
UPDATE title_very_raws  SET nama  = 'pelaksana lapangan ', nama_detail  = 'supervisor)' where id = '8097'
UPDATE title_very_raws  SET nama  = 'pelatihan full stack engineer ', nama_detail  = 'fresh graduated)' where id = '8102'
UPDATE title_very_raws  SET nama  = 'pembebasan lahan staff ', nama_detail  = 'land acquisition)' where id = '8104'
UPDATE title_very_raws  SET nama  = 'pemimpin cabang operasional dan bisnis ', nama_detail  = 'wilayah padang)' where id = '8106'
UPDATE title_very_raws  SET nama  = 'penanggung jawab ', nama_detail  = 'apoteker penanggung jawab) dan rnd' where id = '8107'
UPDATE title_very_raws  SET nama  = 'penanggung jawab teknis kefarmasian ', nama_detail  = 'pjt)' where id = '8111'
UPDATE title_very_raws  SET nama  = 'penerjemah ', nama_detail  = 'translator) mandarin' where id = '8113'
UPDATE title_very_raws  SET nama  = 'penerjemah admin lapangan ', nama_detail  = 'mandarin speaker)' where id = '8115'
UPDATE title_very_raws  SET nama  = 'pengawas lapangan ', nama_detail  = 'infrastruktur telekomunikasi) - tangerang' where id = '8127'
UPDATE title_very_raws  SET nama  = 'pengawas lapangan ', nama_detail  = 'sipil)' where id = '8128'
UPDATE title_very_raws  SET nama  = 'perawat  ', nama_detail  = 'dermaster denpasar, bali)' where id = '8166'
UPDATE title_very_raws  SET nama  = 'perawat ', nama_detail  = 'penempatan medan)' where id = '8167'
UPDATE title_very_raws  SET nama  = 'perawat ', nama_detail  = 'penempatan samarinda )' where id = '8168'
UPDATE title_very_raws  SET nama  = 'perawat ', nama_detail  = 'rumah sakit - tangerang)' where id = '8169'
UPDATE title_very_raws  SET nama  = 'perawat gigi ', nama_detail  = 'dental assistant)' where id = '8178'
UPDATE title_very_raws  SET nama  = 'perawat gigi ', nama_detail  = 'jakarta)' where id = '8179'
UPDATE title_very_raws  SET nama  = 'perawat hemodialisa ', nama_detail  = 'hd) mayapada hospital' where id = '8181'
UPDATE title_very_raws  SET nama  = 'perencana operasional ', nama_detail  = 'sipil) penempatan jakarta dan surabaya' where id = '8189'

UPDATE title_very_raws  SET nama  = 'petugas penyuluh lapangan ', nama_detail  = 'ppl) jombang - jawa timur' where id = '8234'
UPDATE title_very_raws  SET nama  = 'pharma sales representative ', nama_detail  = 'denpasar)' where id = '8238'
UPDATE title_very_raws  SET nama  = 'pharmacist trainer ', nama_detail  = 'medan placement)' where id = '8239'
UPDATE title_very_raws  SET nama  = 'phlebotomist ', nama_detail  = 'tangerang)' where id = '8241'
UPDATE title_very_raws  SET nama  = 'php developer ', nama_detail  = 'supporting)' where id = '8254'
UPDATE title_very_raws  SET nama  = 'php programmer ', nama_detail  = 'api specialist)' where id = '8257'
UPDATE title_very_raws  SET nama  = 'php programmer ', nama_detail  = 'backend developer)' where id = '8258'
UPDATE title_very_raws  SET nama  = 'pic ', nama_detail  = ' person in charge )' where id = '8267'
UPDATE title_very_raws  SET nama  = 'plan manager pabrik stone crusher ', nama_detail  = ' penempatan maluk, sumba barat-ntb)' where id = '8280'
UPDATE title_very_raws  SET nama  = 'planner ', nama_detail  = 'padang)' where id = '8283'
UPDATE title_very_raws  SET nama  = 'planning executive ', nama_detail  = 'footwear brand)' where id = '8290'
UPDATE title_very_raws  SET nama  = 'planning officer ', nama_detail  = 'jakarta)' where id = '8293'
UPDATE title_very_raws  SET nama  = 'planning officer ', nama_detail  = 'surabaya)' where id = '8294'
UPDATE title_very_raws  SET nama  = 'planning, production, inventory control ', nama_detail  = 'production planning & inventory control)' where id = '8296'
UPDATE title_very_raws  SET nama  = 'plant manager ', nama_detail  = 'plastic industry)' where id = '8303'
UPDATE title_very_raws  SET nama  = 'plc programmer ', nama_detail  = 'spv)' where id = '8311'
UPDATE title_very_raws  SET nama  = 'pmc ', nama_detail  = 'production control material)' where id = '8313'
UPDATE title_very_raws  SET nama  = 'pool lifeguard ', nama_detail  = 'waterland metland cibitung)' where id = '8319'
UPDATE title_very_raws  SET nama  = 'port engineer ', nama_detail  = 'kendari)' where id = '8320'
UPDATE title_very_raws  SET nama  = 'power generation ', nama_detail  = 'turbine) section head' where id = '8328'
UPDATE title_very_raws  SET nama  = 'power planning & design ', nama_detail  = 'telco industry)' where id = '8330'
UPDATE title_very_raws  SET nama  = 'pre transaction staff ', nama_detail  = 'admin pertanahan)' where id = '8346'
UPDATE title_very_raws  SET nama  = 'preferred relationship manager ', nama_detail  = 'jabodetabek)' where id = '8349'
UPDATE title_very_raws  SET nama  = 'premier bancassurance consultant - ', nama_detail  = 'surabaya)' where id = '8350'
UPDATE title_very_raws  SET nama  = 'premier banking manager ', nama_detail  = 'bandung)' where id = '8353'
UPDATE title_very_raws  SET nama  = 'premier banking manager ', nama_detail  = 'jabodetabek)' where id = '8354'
UPDATE title_very_raws  SET nama  = 'premier banking manager ', nama_detail  = 'jawa tengah)' where id = '8355'
UPDATE title_very_raws  SET nama  = 'premier banking manager ', nama_detail  = 'medan)' where id = '8356'
UPDATE title_very_raws  SET nama  = 'premier banking manager ', nama_detail  = 'surabaya)' where id = '8357'
UPDATE title_very_raws  SET nama  = 'presales ', nama_detail  = 'jakarta)' where id = '8362'
UPDATE title_very_raws  SET nama  = 'presales & solution supervisor ', nama_detail  = 'cloud)' where id = '8364'
UPDATE title_very_raws  SET nama  = 'presales engineer ', nama_detail  = 'cisco)' where id = '8367'
UPDATE title_very_raws  SET nama  = 'presales engineer ', nama_detail  = 'maintenance)' where id = '8368'
UPDATE title_very_raws  SET nama  = 'preschool & primary teacher ', nama_detail  = 'branch pontianak)' where id = '8373'
UPDATE title_very_raws  SET nama  = 'primary school teacher ', nama_detail  = 'homeroom)' where id = '8387'
UPDATE title_very_raws  SET nama  = 'primary science ', nama_detail  = 'cambridge) teacher' where id = '8388'
UPDATE title_very_raws  SET nama  = 'priority bank financial advisor ', nama_detail  = 'special hire) - jakarta barat, jakarta utara, tangerang' where id = '8396'
UPDATE title_very_raws  SET nama  = 'problem account ', nama_detail  = 'pa) medan' where id = '8399'
UPDATE title_very_raws  SET nama  = 'problem account ', nama_detail  = 'pa) sumatera bagian utara' where id = '8400'
UPDATE title_very_raws  SET nama  = 'process improvement - shopee express ', nama_detail  = 'sunter)' where id = '8407'
UPDATE title_very_raws  SET nama  = 'process improvement design ', nama_detail  = 'pid) engineer' where id = '8409'
UPDATE title_very_raws  SET nama  = 'process improvement manager ', nama_detail  = 'warehouse)' where id = '8412'
UPDATE title_very_raws  SET nama  = 'process improvement shopee express ', nama_detail  = 'sunter)' where id = '8413'
UPDATE title_very_raws  SET nama  = 'processing plant supervisor ', nama_detail  = 'rumah potong hewan)' where id = '8415'
UPDATE title_very_raws  SET nama  = 'procurement ', nama_detail  = 'mechanical engineering)' where id = '8419'
UPDATE title_very_raws  SET nama  = 'procurement ', nama_detail  = 'purchasing)' where id = '8420'
UPDATE title_very_raws  SET nama  = 'procurement and warehouse ', nama_detail  = 'vendor management)' where id = '8425'
UPDATE title_very_raws  SET nama  = 'procurement buyer ', nama_detail  = 'spare parts)' where id = '8429'
UPDATE title_very_raws  SET nama  = 'procurement manager ', nama_detail  = 'central kitchen)' where id = '8440'
UPDATE title_very_raws  SET nama  = 'procurement officer ', nama_detail  = 'buyer)' where id = '8442'
UPDATE title_very_raws  SET nama  = 'procurement officer ', nama_detail  = 'export-import)' where id = '8443'
UPDATE title_very_raws  SET nama  = 'procurement staff ', nama_detail  = 'jakarta)' where id = '8448'
UPDATE title_very_raws  SET nama  = 'procurement staff ', nama_detail  = 'parts supply)' where id = '8449'
UPDATE title_very_raws  SET nama  = 'procurement staff ', nama_detail  = 'purchasing)' where id = '8450'
UPDATE title_very_raws  SET nama  = 'procurement staff ', nama_detail  = 'raw material)' where id = '8451'
UPDATE title_very_raws  SET nama  = 'procurement supervisor - indirect material ', nama_detail  = 'marketing services)' where id = '8453'
UPDATE title_very_raws  SET nama  = 'product & engineer ', nama_detail  = 'pe)' where id = '8458'
UPDATE title_very_raws  SET nama  = 'product advisor ', nama_detail  = 'spg)' where id = '8463'
UPDATE title_very_raws  SET nama  = 'product associate ', nama_detail  = 'ethical)' where id = '8467'
UPDATE title_very_raws  SET nama  = 'product business manager ', nama_detail  = 'automotive)' where id = '8468'
UPDATE title_very_raws  SET nama  = 'product consultant ', nama_detail  = 'bandung)' where id = '8470'
UPDATE title_very_raws  SET nama  = 'product designer ', nama_detail  = 'ux)' where id = '8475'
UPDATE title_very_raws  SET nama  = 'product development ', nama_detail  = 'export)' where id = '8479'
UPDATE title_very_raws  SET nama  = 'product development ', nama_detail  = 'hair & fragrance)' where id = '8480'
UPDATE title_very_raws  SET nama  = 'product engineer ', nama_detail  = 'furniture)' where id = '8491'
UPDATE title_very_raws  SET nama  = 'product engineer chassis specialist ', nama_detail  = '2 wheels) | automotive ev' where id = '8492'
UPDATE title_very_raws  SET nama  = 'product executive ', nama_detail  = 'medical devices & pharmacy)' where id = '8496'
UPDATE title_very_raws  SET nama  = 'product executive ', nama_detail  = 'pharmaceutical raw material)' where id = '8497'
UPDATE title_very_raws  SET nama  = 'product manager ', nama_detail  = 'ethical)' where id = '8505'
UPDATE title_very_raws  SET nama  = 'product manager assistant ', nama_detail  = 'f&b)' where id = '8506'
UPDATE title_very_raws  SET nama  = 'product manager at getplus ', nama_detail  = 'business strategic)' where id = '8507'
UPDATE title_very_raws  SET nama  = 'product marketing ', nama_detail  = 'medical equipment)' where id = '8514'
UPDATE title_very_raws  SET nama  = 'product marketing executive ', nama_detail  = 'non decorative paint)' where id = '8515'
UPDATE title_very_raws  SET nama  = 'product marketing representative ', nama_detail  = 'cloud)' where id = '8519'
UPDATE title_very_raws  SET nama  = 'product operations - shopee express ', nama_detail  = 'sunter)' where id = '8523'
UPDATE title_very_raws  SET nama  = 'product owner ', nama_detail  = 'project based)' where id = '8526'
UPDATE title_very_raws  SET nama  = 'product specialist ', nama_detail  = 'aw meter - water activity meter)' where id = '8536'
UPDATE title_very_raws  SET nama  = 'product specialist ', nama_detail  = 'bioquel life sciences)' where id = '8537'
UPDATE title_very_raws  SET nama  = 'product specialist ', nama_detail  = 'fisiotherapy)' where id = '8538'
UPDATE title_very_raws  SET nama  = 'product specialist ', nama_detail  = 'semarang based)' where id = '8539'
UPDATE title_very_raws  SET nama  = 'product specialist ', nama_detail  = 'trainer)' where id = '8540'
UPDATE title_very_raws  SET nama  = 'product specialist ', nama_detail  = 'yogyakarta based)' where id = '8541'
UPDATE title_very_raws  SET nama  = 'product system specialist ', nama_detail  = 'warehouse) - mandarin speaking' where id = '8553'
UPDATE title_very_raws  SET nama  = 'production & operational supervisor ', nama_detail  = 'f&b)' where id = '8557'
UPDATE title_very_raws  SET nama  = 'production control specialist ', nama_detail  = 'mandarin speaker)' where id = '8559'
UPDATE title_very_raws  SET nama  = 'production leader ', nama_detail  = 'comissary) - samarinda' where id = '8567'
UPDATE title_very_raws  SET nama  = 'production leader ', nama_detail  = 'commissary) - padang' where id = '8568'
UPDATE title_very_raws  SET nama  = 'production line ', nama_detail  = 'operator dies)' where id = '8569'
UPDATE title_very_raws  SET nama  = 'production planning & inventory control ', nama_detail  = 'cileungsi)' where id = '8580'
UPDATE title_very_raws  SET nama  = 'production planning & inventory control ', nama_detail  = 'lapangan)' where id = '8581'
UPDATE title_very_raws  SET nama  = 'production planning & inventory control ', nama_detail  = 'merchandising) staff' where id = '8582'
UPDATE title_very_raws  SET nama  = 'production planning & inventory control & warehouse asst. manager ', nama_detail  = 'mandarin speaker)' where id = '8586'
UPDATE title_very_raws  SET nama  = 'production planning & inventory control manager ', nama_detail  = 'id: 550039)' where id = '8589'
UPDATE title_very_raws  SET nama  = 'production planning & inventory control manager ', nama_detail  = 'manufacturing)' where id = '8590'
UPDATE title_very_raws  SET nama  = 'production planning & inventory control manager ', nama_detail  = 'perusahaan maklon skincare dan kosmetik)' where id = '8591'
UPDATE title_very_raws  SET nama  = 'production planning & inventory control officer ', nama_detail  = 'marunda)' where id = '8592'
UPDATE title_very_raws  SET nama  = 'production planning & inventory control staff ', nama_detail  = 'padalarang)' where id = '8602'
UPDATE title_very_raws  SET nama  = 'production planning and inventory control ', nama_detail  = 'production planning & inventory control) staff - ctu' where id = '8612'
UPDATE title_very_raws  SET nama  = 'production planning inventory control ', nama_detail  = 'production planning & inventory control/ pmc) ' where id = '8613'
UPDATE title_very_raws  SET nama  = 'production planning inventory control ', nama_detail  = 'supervisor)' where id = '8614'
UPDATE title_very_raws  SET nama  = 'production supervisor ', nama_detail  = 'cgl)' where id = '8625'
UPDATE title_very_raws  SET nama  = 'production supervisor ', nama_detail  = 'cisarua)' where id = '8626'
UPDATE title_very_raws  SET nama  = 'production supervisor ', nama_detail  = 'coal mining)' where id = '8627'
UPDATE title_very_raws  SET nama  = 'production supervisor ', nama_detail  = 'furniture - semarang)' where id = '8628'
UPDATE title_very_raws  SET nama  = 'production supervisor ', nama_detail  = 'home appliances products)' where id = '8629'
UPDATE title_very_raws  SET nama  = 'production supervisor ', nama_detail  = 'multiple location)' where id = '8630'
UPDATE title_very_raws  SET nama  = 'production supervisor ', nama_detail  = 'semarang)' where id = '8631'
UPDATE title_very_raws  SET nama  = 'production supervisor for metal furniture - lamongan ', nama_detail  = 'id:550557)' where id = '8632'
UPDATE title_very_raws  SET nama  = 'production, planning & inventory control staff ', nama_detail  = 'production planning & inventory control staff)' where id = '8634'
UPDATE title_very_raws  SET nama  = 'production, planning, & control supervisor ', nama_detail  = 'planner di bidang karoseri)' where id = '8635'
UPDATE title_very_raws  SET nama  = 'professional medical representative ', nama_detail  = 'beberapa kota)' where id = '8651'
UPDATE title_very_raws  SET nama  = 'professional sales representative ', nama_detail  = 'kalimantan based)' where id = '8653'
UPDATE title_very_raws  SET nama  = 'program implementation ', nama_detail  = 'csr) lead' where id = '8655'
UPDATE title_very_raws  SET nama  = 'programmer ', nama_detail  = '.net)' where id = '8664'
UPDATE title_very_raws  SET nama  = 'programmer ', nama_detail  = '.net) /  software developer - hybrid working' where id = '8665'
UPDATE title_very_raws  SET nama  = 'programmer ', nama_detail  = 'full stack developer)' where id = '8666'
UPDATE title_very_raws  SET nama  = 'programmer ', nama_detail  = 'prg-itd)' where id = '8667'
UPDATE title_very_raws  SET nama  = 'programmer ', nama_detail  = 'web full-stack java)' where id = '8668'
UPDATE title_very_raws  SET nama  = 'programmer android ', nama_detail  = 'mobile app)' where id = '8670'
UPDATE title_very_raws  SET nama  = 'programmer desktop ', nama_detail  = 'vb.net developer)' where id = '8676'
UPDATE title_very_raws  SET nama  = 'programmer java ', nama_detail  = 'bandung)' where id = '8680'
UPDATE title_very_raws  SET nama  = 'programmer /  technical consultant sap business one ', nama_detail  = ' sap b1 )' where id = '8685'
UPDATE title_very_raws  SET nama  = 'progress advisor ', nama_detail  = 'ef pamulang)' where id = '8690'
UPDATE title_very_raws  SET nama  = 'progress advisor ', nama_detail  = 'ef sawangan)' where id = '8691'
UPDATE title_very_raws  SET nama  = 'project architect ', nama_detail  = 'medan)' where id = '8702'
UPDATE title_very_raws  SET nama  = 'project assistant ', nama_detail  = 'risk communication and community engagement)' where id = '8704'
UPDATE title_very_raws  SET nama  = 'project assistant manager ', nama_detail  = 'lampung refinery)' where id = '8705'
UPDATE title_very_raws  SET nama  = 'project control ', nama_detail  = 'pmo infrastructure fiber optic)' where id = '8709'
UPDATE title_very_raws  SET nama  = 'project control ', nama_detail  = 'pmo infrastructure fiber optic) - surabaya' where id = '8710'
UPDATE title_very_raws  SET nama  = 'project coordinator ', nama_detail  = 'boiler /  diesel /  gas engine /  turbine)' where id = '8722'
UPDATE title_very_raws  SET nama  = 'project coordinator ', nama_detail  = 'code: pc)' where id = '8723'
UPDATE title_very_raws  SET nama  = 'project coordinator ', nama_detail  = 'engineering)' where id = '8724'
UPDATE title_very_raws  SET nama  = 'project engineer ', nama_detail  = 'mep)' where id = '8739'
UPDATE title_very_raws  SET nama  = 'project engineer interior ', nama_detail  = '4 months contract based)' where id = '8740'
UPDATE title_very_raws  SET nama  = 'project estimator ', nama_detail  = 'interior and furniture)' where id = '8745'
UPDATE title_very_raws  SET nama  = 'project estimator ', nama_detail  = 'sp)' where id = '8746'
UPDATE title_very_raws  SET nama  = 'project executive ', nama_detail  = 'interior)' where id = '8747'
UPDATE title_very_raws  SET nama  = 'project improvement supervisor ', nama_detail  = 'aeon mall sentul city)' where id = '8754'
UPDATE title_very_raws  SET nama  = 'project management office ', nama_detail  = 'region)' where id = '8767'
UPDATE title_very_raws  SET nama  = 'project management officer ', nama_detail  = 'e-commerce)' where id = '8770'
UPDATE title_very_raws  SET nama  = 'project manager - tangerang ', nama_detail  = 'alam sutera)' where id = '8790'
UPDATE title_very_raws  SET nama  = 'project manager ', nama_detail  = 'data center)' where id = '8791'
UPDATE title_very_raws  SET nama  = 'project manager ', nama_detail  = 'hybrid working)' where id = '8792'
UPDATE title_very_raws  SET nama  = 'project manager ', nama_detail  = 'interior project)' where id = '8793'
UPDATE title_very_raws  SET nama  = 'project manager ', nama_detail  = 'konstruksi taman hiburan)' where id = '8794'
UPDATE title_very_raws  SET nama  = 'project manager ', nama_detail  = 'landed house) - karawaci' where id = '8795'
UPDATE title_very_raws  SET nama  = 'project manager ', nama_detail  = 'mechanical electrical)' where id = '8796'
UPDATE title_very_raws  SET nama  = 'project manager ', nama_detail  = 'pm)' where id = '8797'
UPDATE title_very_raws  SET nama  = 'project manager ', nama_detail  = 'pmo)' where id = '8798'
UPDATE title_very_raws  SET nama  = 'project manager ', nama_detail  = 'software)' where id = '8799'
UPDATE title_very_raws  SET nama  = 'project manager ', nama_detail  = 'webtoon)' where id = '8800'
UPDATE title_very_raws  SET nama  = 'project manager', nama_detail  = 'pm)' where id = '8807'
UPDATE title_very_raws  SET nama  = 'project manager/ kepala proyek ', nama_detail  = 'kapro) untuk irigasi' where id = '8808'
UPDATE title_very_raws  SET nama  = 'project marketing ', nama_detail  = 'marketing projek)' where id = '8810'
UPDATE title_very_raws  SET nama  = 'project planner ', nama_detail  = 'freight forwarding)' where id = '8816'
UPDATE title_very_raws  SET nama  = 'project planner ', nama_detail  = 'sap s4/ hana  - scope: production planning module)' where id = '8817'
UPDATE title_very_raws  SET nama  = 'project sales executive ', nama_detail  = 'denpasar)' where id = '8825'
UPDATE title_very_raws  SET nama  = 'project specialist ', nama_detail  = 'renewable energy construction)' where id = '8831'
UPDATE title_very_raws  SET nama  = 'project supervisor ', nama_detail  = ' spv)' where id = '8835'
UPDATE title_very_raws  SET nama  = 'project supervisor ', nama_detail  = 'civil and interior).' where id = '8836'
UPDATE title_very_raws  SET nama  = 'project supervisor ', nama_detail  = 'civil, construction, interior)' where id = '8837'
UPDATE title_very_raws  SET nama  = 'project supervisor ', nama_detail  = 'sipil + interior + electrical)' where id = '8838'
UPDATE title_very_raws  SET nama  = 'project supervisor interior – fit out ', nama_detail  = 'for interior project retail & office)' where id = '8839'
UPDATE title_very_raws  SET nama  = 'project support - shopee express ', nama_detail  = 'sunter)' where id = '8841'
UPDATE title_very_raws  SET nama  = 'project team intern - shopee express ', nama_detail  = 'bandung)' where id = '8842'
UPDATE title_very_raws  SET nama  = 'project team intern - shopee express ', nama_detail  = 'jakarta & bekasi area)' where id = '8843'
UPDATE title_very_raws  SET nama  = 'promotion coordinator - upper west ', nama_detail  = 'pcuw-bsd-comm bsd11)' where id = '8847'

UPDATE title_very_raws  SET nama  = 'promotion manager ', nama_detail  = 'for high rise)' where id = '8850'
UPDATE title_very_raws  SET nama  = 'promotion officer ', nama_detail  = 'surabaya)' where id = '8852'
UPDATE title_very_raws  SET nama  = 'promotion officer ', nama_detail  = 'video creator)' where id = '8853'
UPDATE title_very_raws  SET nama  = 'promotion staff ', nama_detail  = 'penempatan : bali & balikpapan)' where id = '8854'
UPDATE title_very_raws  SET nama  = 'promotor ', nama_detail  = ' sales gadget )' where id = '8858'
UPDATE title_very_raws  SET nama  = 'promotor ', nama_detail  = 'tembilahan & dumai, riau)' where id = '8859'
UPDATE title_very_raws  SET nama  = 'promotor elektronik ', nama_detail  = 'area bau bau)' where id = '8860'
UPDATE title_very_raws  SET nama  = 'promotor elektronik ', nama_detail  = 'area sumatera utara)' where id = '8861'
UPDATE title_very_raws  SET nama  = 'promotor smartphone ', nama_detail  = 'area jawa barat)' where id = '8863'
UPDATE title_very_raws  SET nama  = 'promotor smartphone ', nama_detail  = 'area jawa timur)' where id = '8864'
UPDATE title_very_raws  SET nama  = 'property consultant ', nama_detail  = 'sales)' where id = '8871'
UPDATE title_very_raws  SET nama  = 'property consultant ', nama_detail  = 'tangerang area)' where id = '8872'
UPDATE title_very_raws  SET nama  = 'province operation lead shopee express ', nama_detail  = 'balikpapan)' where id = '8885'
UPDATE title_very_raws  SET nama  = 'province operation lead shopee express ', nama_detail  = 'manado)' where id = '8886'
UPDATE title_very_raws  SET nama  = 'province operation lead shopee express ', nama_detail  = 'palembang)' where id = '8887'
UPDATE title_very_raws  SET nama  = 'province operation lead shopee express ', nama_detail  = 'riau)' where id = '8888'
UPDATE title_very_raws  SET nama  = 'pruventure development program ', nama_detail  = 'pdp)' where id = '8892'
UPDATE title_very_raws  SET nama  = 'pruventure development program ', nama_detail  = 'pdp) mrt group' where id = '8893'
UPDATE title_very_raws  SET nama  = 'public relations manager ', nama_detail  = 'travel & lifestyle pr)' where id = '8908'
UPDATE title_very_raws  SET nama  = 'purchase engineering ', nama_detail  = 'polyester)' where id = '8909'
UPDATE title_very_raws  SET nama  = 'purchasing  ', nama_detail  = 'mandarin speaker)' where id = '8915'
UPDATE title_very_raws  SET nama  = 'purchasing ', nama_detail  = ' mandarin speaker )' where id = '8918'
UPDATE title_very_raws  SET nama  = 'purchasing ', nama_detail  = 'mandarin & english)' where id = '8919'
UPDATE title_very_raws  SET nama  = 'purchasing & admin import ', nama_detail  = 'area jakarta)' where id = '8920'
UPDATE title_very_raws  SET nama  = 'purchasing & admin project ', nama_detail  = 'general contractor - private house)' where id = '8922'
UPDATE title_very_raws  SET nama  = 'purchasing manager ', nama_detail  = 'penempatan area magelang)' where id = '8940'
UPDATE title_very_raws  SET nama  = 'purchasing officer ', nama_detail  = 'eba)' where id = '8947'
UPDATE title_very_raws  SET nama  = 'purchasing sparepart ', nama_detail  = 'alat berat/ kapal)' where id = '8953'
UPDATE title_very_raws  SET nama  = 'purchasing specialist ', nama_detail  = 'construction)' where id = '8954'
UPDATE title_very_raws  SET nama  = 'purchasing staff  ', nama_detail  = 'mandarin speaker)' where id = '8959'
UPDATE title_very_raws  SET nama  = 'purchasing staff ', nama_detail  = 'it parts /  engineer parts)' where id = '8962'
UPDATE title_very_raws  SET nama  = 'purchasing staff ', nama_detail  = 'mandarin speaker)' where id = '8963'
UPDATE title_very_raws  SET nama  = 'purchasing staff ', nama_detail  = 'mandarin speaker) 3 orang +hr' where id = '8964'
UPDATE title_very_raws  SET nama  = 'purchasing staff ', nama_detail  = 'mandarin speaking)' where id = '8965'
UPDATE title_very_raws  SET nama  = 'purchasing staff ', nama_detail  = 'technical)' where id = '8966'
UPDATE title_very_raws  SET nama  = 'purchasing supervisor ', nama_detail  = 'raw material & packaging material)' where id = '8972'
UPDATE title_very_raws  SET nama  = 'qa ', nama_detail  = 'quality assurance) engineer' where id = '8979'
UPDATE title_very_raws  SET nama  = 'qa engineer ', nama_detail  = 'ansvia - jogja)' where id = '8993'
UPDATE title_very_raws  SET nama  = 'qa engineer ', nama_detail  = 'automation testing)' where id = '8994'
UPDATE title_very_raws  SET nama  = 'qa manager ', nama_detail  = 'gap, h&m, vs, columbia)' where id = '8998'
UPDATE title_very_raws  SET nama  = 'qa /  qc inspector /  cuptester ', nama_detail  = 'penempatan sja smg)' where id = '9015'
UPDATE title_very_raws  SET nama  = 'qa validator ', nama_detail  = 'freelancer)' where id = '9016'
UPDATE title_very_raws  SET nama  = 'qa/ qc expert ', nama_detail  = 'civil/ mechanical)' where id = '9020'
UPDATE title_very_raws  SET nama  = 'qc  manager ', nama_detail  = 'perusahaan kosmetik)' where id = '9022'
UPDATE title_very_raws  SET nama  = 'qc analyst ', nama_detail  = 'kosmetik)' where id = '9026'
UPDATE title_very_raws  SET nama  = 'qc laboratory manager ', nama_detail  = 'contract position)' where id = '9038'
UPDATE title_very_raws  SET nama  = 'qc line staff ', nama_detail  = 'penempatan : majalengka, jawa barat)' where id = '9040'
UPDATE title_very_raws  SET nama  = 'qc staff pt. belfoods indonesia ', nama_detail  = 'jonggol - bogor)' where id = '9051'
UPDATE title_very_raws  SET nama  = 'qc supervisor ', nama_detail  = 'dumai based)' where id = '9055'
UPDATE title_very_raws  SET nama  = 'qrm officer ', nama_detail  = 'rs emc pulomas)' where id = '9063'
UPDATE title_very_raws  SET nama  = 'quality assurance - bsd ', nama_detail  = 'qabsd-bsd-pss11)' where id = '9072'
UPDATE title_very_raws  SET nama  = 'quality assurance ', nama_detail  = 'hospitality industry)' where id = '9074'
UPDATE title_very_raws  SET nama  = 'quality assurance ', nama_detail  = 'people and premises)' where id = '9075'
UPDATE title_very_raws  SET nama  = 'quality assurance ', nama_detail  = 'qa)' where id = '9076'
UPDATE title_very_raws  SET nama  = 'quality assurance ', nama_detail  = 'tech)' where id = '9077'
UPDATE title_very_raws  SET nama  = 'quality control  ', nama_detail  = 'analis)' where id = '9098'
UPDATE title_very_raws  SET nama  = 'quality control ', nama_detail  = ' building construction )' where id = '9101'
UPDATE title_very_raws  SET nama  = 'quality control ', nama_detail  = 'process)' where id = '9102'
UPDATE title_very_raws  SET nama  = 'quality control ', nama_detail  = 'qc)' where id = '9103'
UPDATE title_very_raws  SET nama  = 'quality control ', nama_detail  = 'qc) finishing' where id = '9104'
UPDATE title_very_raws  SET nama  = 'quality control ', nama_detail  = 'qc) staff - microbial inspection' where id = '9105'
UPDATE title_very_raws  SET nama  = 'quality control analyst semarang ', nama_detail  = 'bakery manufacture)' where id = '9108'
UPDATE title_very_raws  SET nama  = 'quality control engineer ', nama_detail  = 'qc)' where id = '9111'
UPDATE title_very_raws  SET nama  = 'quality control engineer ', nama_detail  = 'telecommunication company)' where id = '9112'
UPDATE title_very_raws  SET nama  = 'quality control head ', nama_detail  = 'project) - pelintung' where id = '9113'
UPDATE title_very_raws  SET nama  = 'quality control line ', nama_detail  = 'karawang factory)' where id = '9115'
UPDATE title_very_raws  SET nama  = 'quality control officer ', nama_detail  = 'eba)' where id = '9118'
UPDATE title_very_raws  SET nama  = 'quality control sipil ', nama_detail  = 'qc civil)' where id = '9122'
UPDATE title_very_raws  SET nama  = 'quality control staff ', nama_detail  = 'fintech)' where id = '9130'
UPDATE title_very_raws  SET nama  = 'quality management officer ', nama_detail  = 'marunda)' where id = '9139'
UPDATE title_very_raws  SET nama  = 'quality management staff ', nama_detail  = 'js-qms)' where id = '9141'
UPDATE title_very_raws  SET nama  = 'quality management system ', nama_detail  = 'qms)' where id = '9144'
UPDATE title_very_raws  SET nama  = 'quality management system ', nama_detail  = 'qms) manager' where id = '9145'
UPDATE title_very_raws  SET nama  = 'quality management system ', nama_detail  = 'qms) specialist' where id = '9146'
UPDATE title_very_raws  SET nama  = 'quality risk staff ', nama_detail  = 'tangerang)' where id = '9151'
UPDATE title_very_raws  SET nama  = 'quantity surveyor ', nama_detail  = ' qs construction )' where id = '9156'
UPDATE title_very_raws  SET nama  = 'quantity surveyor ', nama_detail  = 'infrastruktur dan jalan)' where id = '9157'
UPDATE title_very_raws  SET nama  = 'quantity surveyor ', nama_detail  = 'medan)' where id = '9158'
UPDATE title_very_raws  SET nama  = 'quantity surveyor ', nama_detail  = 'qs interior)' where id = '9159'
UPDATE title_very_raws  SET nama  = 'quantity surveyor ', nama_detail  = 'qs) engineer' where id = '9160'
UPDATE title_very_raws  SET nama  = 'quantity surveyor staff ', nama_detail  = 'landed)' where id = '9164'
UPDATE title_very_raws  SET nama  = 'radiografer ', nama_detail  = 'balikpapan)' where id = '9172'
UPDATE title_very_raws  SET nama  = 'radiografer ', nama_detail  = 'jakarta)' where id = '9173'
UPDATE title_very_raws  SET nama  = 'radiology services section head ', nama_detail  = 'yogyakarta)' where id = '9174'
UPDATE title_very_raws  SET nama  = 'raw material & packaging sourcing staff ', nama_detail  = 'pbf)' where id = '9176'
UPDATE title_very_raws  SET nama  = 'receiving assistant group leader ', nama_detail  = 'aeon store sentul)' where id = '9191'
UPDATE title_very_raws  SET nama  = 'receptionist ', nama_detail  = 'front office) for dental clinic' where id = '9195'
UPDATE title_very_raws  SET nama  = 'receptionist ', nama_detail  = 'surabaya)' where id = '9196'
UPDATE title_very_raws  SET nama  = 'receptionist & general affairs ', nama_detail  = 'mandarin speaker)' where id = '9197'
UPDATE title_very_raws  SET nama  = 'reconciliation data staff ', nama_detail  = 'code:rec)' where id = '9203'
UPDATE title_very_raws  SET nama  = 'recover collector ', nama_detail  = 'area jadetabek)' where id = '9204'
UPDATE title_very_raws  SET nama  = 'recovery collector ', nama_detail  = 'area aceh)' where id = '9205'
UPDATE title_very_raws  SET nama  = 'recovery collector ', nama_detail  = 'area banten)' where id = '9206'
UPDATE title_very_raws  SET nama  = 'recovery collector ', nama_detail  = 'area bengkulu- sumsel)' where id = '9207'
UPDATE title_very_raws  SET nama  = 'recovery collector ', nama_detail  = 'area jambi)' where id = '9208'
UPDATE title_very_raws  SET nama  = 'recovery collector ', nama_detail  = 'area jawa tengah)' where id = '9209'
UPDATE title_very_raws  SET nama  = 'recovery collector ', nama_detail  = 'area jawa timur)' where id = '9210'
UPDATE title_very_raws  SET nama  = 'recovery collector ', nama_detail  = 'area kalimantan)' where id = '9211'
UPDATE title_very_raws  SET nama  = 'recovery collector ', nama_detail  = 'area kepulauan riau)' where id = '9212'
UPDATE title_very_raws  SET nama  = 'recovery collector ', nama_detail  = 'area ntb)' where id = '9213'
UPDATE title_very_raws  SET nama  = 'recovery collector ', nama_detail  = 'area riau daratan)' where id = '9214'
UPDATE title_very_raws  SET nama  = 'recovery collector ', nama_detail  = 'area sulawesi)' where id = '9215'
UPDATE title_very_raws  SET nama  = 'recovery collector ', nama_detail  = 'area sumatera barat)' where id = '9216'
UPDATE title_very_raws  SET nama  = 'recovery collector ', nama_detail  = 'area sumatera utara)' where id = '9217'
UPDATE title_very_raws  SET nama  = 'recovery collector ', nama_detail  = 'jawa barat)' where id = '9218'
UPDATE title_very_raws  SET nama  = 'recovery coordinator ', nama_detail  = 'area lampung)' where id = '9219'
UPDATE title_very_raws  SET nama  = 'recovery coordinator ', nama_detail  = 'area sulawesi)' where id = '9220'
UPDATE title_very_raws  SET nama  = 'recovery coordinator ', nama_detail  = 'area sumatera utara)' where id = '9221'
UPDATE title_very_raws  SET nama  = 'recovery manager ', nama_detail  = ' area aceh, kepulauan riau, riau daratan, sumatera barat, sumatera utara )' where id = '9222'
UPDATE title_very_raws  SET nama  = 'recovery manager ', nama_detail  = ' area bengkulu - sumsel, jambi, kalimantan, lampung )' where id = '9223'
UPDATE title_very_raws  SET nama  = 'recovery manager ', nama_detail  = 'area area banten, jawa barat, jadetabek)' where id = '9224'
UPDATE title_very_raws  SET nama  = 'recruitment consultant ', nama_detail  = 'sales consultant)' where id = '9242'
UPDATE title_very_raws  SET nama  = 'recruitment consultant ', nama_detail  = 'sales)' where id = '9243'
UPDATE title_very_raws  SET nama  = 'recruitment officer ', nama_detail  = 'mandarin speaker)' where id = '9254'
UPDATE title_very_raws  SET nama  = 'recruitment specialist ', nama_detail  = 'with travelling requirement)' where id = '9259'
UPDATE title_very_raws  SET nama  = 'recruitment staff ', nama_detail  = 'solo & medan)' where id = '9264'
UPDATE title_very_raws  SET nama  = 'recruitment staff ', nama_detail  = 'surabaya)' where id = '9265'
UPDATE title_very_raws  SET nama  = 'recruitment supervisor ', nama_detail  = 'english/ mandarin speaker)' where id = '9267'
UPDATE title_very_raws  SET nama  = 'recruitment supervisor ', nama_detail  = 'jawa tengah)' where id = '9268'
UPDATE title_very_raws  SET nama  = 'recruitment supervisor ', nama_detail  = 'mandarin speaker)' where id = '9269'
UPDATE title_very_raws  SET nama  = 'red hat consultant ', nama_detail  = 'junior level)' where id = '9274'
UPDATE title_very_raws  SET nama  = 'redaktur ekonomi ', nama_detail  = 'idxchannel.com)' where id = '9275'
UPDATE title_very_raws  SET nama  = 'refraksionis optisien ', nama_detail  = 'refraksi optisi) ' where id = '9277'
UPDATE title_very_raws  SET nama  = 'regional agency development ', nama_detail  = 'bali)' where id = '9283'
UPDATE title_very_raws  SET nama  = 'regional business manager: aesthetic division ', nama_detail  = 'aest - rbm)' where id = '9287'
UPDATE title_very_raws  SET nama  = 'regional coordinator ', nama_detail  = 'surabaya, karawang, tasikmalaya)' where id = '9291'
UPDATE title_very_raws  SET nama  = 'regional group acquisition team leader ', nama_detail  = ' palembang, padang & medan )' where id = '9296'
UPDATE title_very_raws  SET nama  = 'regional human resources manager ', nama_detail  = 'penempatan tangerang & sidoarjo)' where id = '9298'
UPDATE title_very_raws  SET nama  = 'regional people partner ', nama_detail  = 'bali, ntb, & ntt)' where id = '9307'
UPDATE title_very_raws  SET nama  = 'regional people partner ', nama_detail  = 'kalimantan)' where id = '9308'
UPDATE title_very_raws  SET nama  = 'regional people partner ', nama_detail  = 'sulawesi)' where id = '9309'
UPDATE title_very_raws  SET nama  = 'regional project manager ', nama_detail  = 'telecommunication company)' where id = '9311'
UPDATE title_very_raws  SET nama  = 'regional sales & marketing manager ', nama_detail  = 'rsm)' where id = '9314'
UPDATE title_very_raws  SET nama  = 'regional sales head ', nama_detail  = 'central - east java & bali)' where id = '9316'
UPDATE title_very_raws  SET nama  = 'regional sales manager ', nama_detail  = 'base : bali)' where id = '9321'
UPDATE title_very_raws  SET nama  = 'regional sales promotion officer ', nama_detail  = 'rspo) batam' where id = '9324'
UPDATE title_very_raws  SET nama  = 'regional sales senior executive b2b - east ', nama_detail  = 'surabaya)' where id = '9325'
UPDATE title_very_raws  SET nama  = 'regulatory affairs ', nama_detail  = 'obat & herbal - farmasi)' where id = '9334'
UPDATE title_very_raws  SET nama  = 'regulatory affairs officer ', nama_detail  = 'kalbe group)' where id = '9335'
UPDATE title_very_raws  SET nama  = 'regulatory staff ', nama_detail  = 'bpom & alkes)' where id = '9345'
UPDATE title_very_raws  SET nama  = 'relationship manager - commercial ', nama_detail  = 'multiple branches)' where id = '9354'
UPDATE title_very_raws  SET nama  = 'relationship manager ', nama_detail  = 'funding)' where id = '9356'
UPDATE title_very_raws  SET nama  = 'relationship manager ', nama_detail  = 'funding) - makassar' where id = '9357'
UPDATE title_very_raws  SET nama  = 'relationship manager ', nama_detail  = 'hunter) sme' where id = '9358'
UPDATE title_very_raws  SET nama  = 'relationship manager ', nama_detail  = 'overseas education consultant)' where id = '9359'
UPDATE title_very_raws  SET nama  = 'relationship manager ', nama_detail  = 'surabaya)' where id = '9360'
UPDATE title_very_raws  SET nama  = 'relationship manager ', nama_detail  = 'syariah)' where id = '9361'
UPDATE title_very_raws  SET nama  = 'relationship manager batam ', nama_detail  = 'retail banking)' where id = '9362'
UPDATE title_very_raws  SET nama  = 'relationship manager funding ', nama_detail  = 'cirebon & cianjur)' where id = '9365'
UPDATE title_very_raws  SET nama  = 'relationship manager mortgage ', nama_detail  = 'kpr)' where id = '9370'
UPDATE title_very_raws  SET nama  = 'relationship manager multifinance ', nama_detail  = 'jakarta)' where id = '9371'
UPDATE title_very_raws  SET nama  = 'relationship manager priority ', nama_detail  = 'jabodetabek)' where id = '9372'
UPDATE title_very_raws  SET nama  = 'relationship manager priority ', nama_detail  = 'surabaya)' where id = '9373'
UPDATE title_very_raws  SET nama  = 'relationship officer  ', nama_detail  = 'marketing alat berat) - surabaya' where id = '9381'
UPDATE title_very_raws  SET nama  = 'relationship officer - penempatan tangerang ', nama_detail  = 'serpong)' where id = '9389'
UPDATE title_very_raws  SET nama  = 'relationship officer ', nama_detail  = 'marketing alat berat) - jambi' where id = '9390'
UPDATE title_very_raws  SET nama  = 'remedial officer ', nama_detail  = 'collection)' where id = '9401'
UPDATE title_very_raws  SET nama  = 'remote customer support & service cum interpreter/ translator/ decoder ', nama_detail  = '华语-英语) - fresh grads are welcomed' where id = '9404'
UPDATE title_very_raws  SET nama  = 'reporter - tribun papua barat ', nama_detail  = 'manokwari)' where id = '9409'
UPDATE title_very_raws  SET nama  = 'reporting ', nama_detail  = 'departemen traksi)' where id = '9414'
UPDATE title_very_raws  SET nama  = 'research & development staff ', nama_detail  = 'cosmetics)' where id = '9425'
UPDATE title_very_raws  SET nama  = 'research & development staff ', nama_detail  = 'research and development)' where id = '9426'
UPDATE title_very_raws  SET nama  = 'research and development ', nama_detail  = ' rnd)' where id = '9430'
UPDATE title_very_raws  SET nama  = 'research and development ', nama_detail  = 'rnd)' where id = '9431'
UPDATE title_very_raws  SET nama  = 'research and development application specialist ', nama_detail  = 'gummies & frozen food)' where id = '9432'
UPDATE title_very_raws  SET nama  = 'research and development manager ', nama_detail  = 'food & beverages product)' where id = '9444'
UPDATE title_very_raws  SET nama  = 'research and development staff ', nama_detail  = 'jam, custard, spread) product development' where id = '9450'
UPDATE title_very_raws  SET nama  = 'research and development staff ', nama_detail  = 'research and development)' where id = '9451'
UPDATE title_very_raws  SET nama  = 'research manager ', nama_detail  = 'market insight - adhoc project)' where id = '9461'
UPDATE title_very_raws  SET nama  = 'researcher ', nama_detail  = 'project based)' where id = '9462'
UPDATE title_very_raws  SET nama  = 'restaurant kitchen crew  ', nama_detail  = 'part timer pakuwon mall ）' where id = '9475'
UPDATE title_very_raws  SET nama  = 'restaurant manager ', nama_detail  = 'amo cafe racer)' where id = '9477'
UPDATE title_very_raws  SET nama  = 'restaurant manager subway ', nama_detail  = 'cikarang)' where id = '9478'
UPDATE title_very_raws  SET nama  = 'restaurant team ', nama_detail  = ' server - cook)' where id = '9482'

UPDATE title_very_raws  SET nama  = 'retail product promotor ', nama_detail  = 'bandung)' where id = '9511'
UPDATE title_very_raws  SET nama  = 'retail product promotor ', nama_detail  = 'pontianak)' where id = '9512'
UPDATE title_very_raws  SET nama  = 'retail sales representative ', nama_detail  = 'ketapang)' where id = '9515'
UPDATE title_very_raws  SET nama  = 'retail sales supervisor ', nama_detail  = 'cikarang)' where id = '9518'
UPDATE title_very_raws  SET nama  = 'retail supervisor ', nama_detail  = 'bali)' where id = '9523'
UPDATE title_very_raws  SET nama  = 'retail supervisor ', nama_detail  = 'balikpapan)' where id = '9524'
UPDATE title_very_raws  SET nama  = 'retail supervisor ', nama_detail  = 'jakarta)' where id = '9525'
UPDATE title_very_raws  SET nama  = 'retail supervisor ', nama_detail  = 'nabire)' where id = '9526'
UPDATE title_very_raws  SET nama  = 'rider team lead ', nama_detail  = 'captain) shopee express - hub johan pahlawan ' where id = '9535'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee expres - hub haurgeulis ', nama_detail  = 'kab. indramayu)' where id = '9536'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - ', nama_detail  = 'hub bangli, bali)' where id = '9538'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - ', nama_detail  = 'hub dampit)' where id = '9539'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - ', nama_detail  = 'hub jorong)' where id = '9540'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - ', nama_detail  = 'hub karangasem, bali)' where id = '9541'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - ', nama_detail  = 'tegal)' where id = '9542'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - banjarsari ', nama_detail  = 'kab. ciamis)' where id = '9543'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - cilongok ', nama_detail  = 'kab. banyumas, jawa tengah)' where id = '9544'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - fm hub panakkukang ', nama_detail  = 'kota makassar, sulawesi selatan)' where id = '9545'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - gombong ', nama_detail  = 'kab. kebumen)' where id = '9546'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - gubug ', nama_detail  = 'kab. grobogan, jawa tengah)' where id = '9547'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub bagan sinembah ', nama_detail  = 'kab. rokan hilir, riau)' where id = '9548'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub dolok sanggul ', nama_detail  = 'sumatera utara)' where id = '9550'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub gorontalo ', nama_detail  = 'kota gorontalo)' where id = '9552'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub idi rayeuk ', nama_detail  = 'kab. aceh timur)' where id = '9553'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub jebus ', nama_detail  = 'kab. bangka barat, bangka belitung)' where id = '9554'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub kelapa ', nama_detail  = 'kab. bangka barat, bangka belitung)' where id = '9555'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub koba ', nama_detail  = 'kab. bangka tengah, bangka belitung)' where id = '9556'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub kota juang ', nama_detail  = 'kab. bireun, aceh)' where id = '9557'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub kota mukomuko ', nama_detail  = 'kab. muko muko, bengkulu)' where id = '9558'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub masamba ', nama_detail  = 'kab. luwu utara, sulawesi selatan)' where id = '9560'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub mentok ', nama_detail  = 'kab. bangka barat, bangka belitung)' where id = '9561'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub mpunda ', nama_detail  = 'kota bima, ntb)' where id = '9562'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub padangan ', nama_detail  = 'bojonegoro)' where id = '9563'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub pangkalan kerinci ', nama_detail  = 'kab. pelalawan, riau)' where id = '9564'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub perbaungan ', nama_detail  = 'serdang bedagai, sumatera utara)' where id = '9565'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub praya ', nama_detail  = 'kab. lombok tengah, ntb)' where id = '9566'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub rambah ', nama_detail  = 'kab. rokan hulu, riau)' where id = '9567'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub randudongkal ', nama_detail  = 'kab. pemalang, jawa tengah)' where id = '9568'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub rengat ', nama_detail  = 'kab. indragiri hulu, riau)' where id = '9569'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub rimbobujang ', nama_detail  = 'kab. tebo, jambi)' where id = '9570'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub sangatta ', nama_detail  = 'kalimantan timur)' where id = '9571'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub sentolo ', nama_detail  = 'kab. kulon progo)' where id = '9572'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub sintang ', nama_detail  = 'kab. sintang, kalimantan barat)' where id = '9573'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub sumbawa ', nama_detail  = 'kab. sumbawa)' where id = '9574'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub tanjung jabung timur ', nama_detail  = 'kab. tanjung jabung timur, jambi)' where id = '9575'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub tanjung senang ', nama_detail  = 'lampung)' where id = '9576'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub tarakan barat ', nama_detail  = 'kota tarakan, kalimantan utara)' where id = '9577'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub tebo tengah ', nama_detail  = 'kab. tebo, jambi)' where id = '9578'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub toboali ', nama_detail  = 'kab. bangka selatan, bangka belitung)' where id = '9579'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub tualang ', nama_detail  = 'kab. siak, riau)' where id = '9580'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub umbulharjo ', nama_detail  = 'kota yogyakarta)' where id = '9581'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - hub wonosari ', nama_detail  = 'kab. gunung kidul)' where id = '9582'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - karimun ', nama_detail  = 'riau)' where id = '9583'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - lm hub wates ', nama_detail  = 'kab. kediri)' where id = '9584'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - mini hub bayung lencir ', nama_detail  = 'kab. musi banyuasin, sumatera selatan)' where id = '9585'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - selaawi ', nama_detail  = 'kab. garut)' where id = '9586'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express - singigi ', nama_detail  = 'riau)' where id = '9587'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = 'bondowoso, kab. bondowoso)' where id = '9588'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = 'captain) - hub pangkalan kuras, kab pelalawan' where id = '9589'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = 'hub bengkalis, riau)' where id = '9590'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = 'hub bengkulu)' where id = '9591'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = 'hub kudus)' where id = '9592'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = 'hub mandau, kab. bengkalis, riau)' where id = '9593'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = 'hub manggar, kab. belitung timur)' where id = '9594'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = 'hub tanjung pandan, kab. belitung)' where id = '9595'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = 'jepara)' where id = '9596'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = 'luragung, kab. kuningan)' where id = '9597'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = 'pelabuhan ratu)' where id = '9598'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = 'purworejo, kota pasuruan)' where id = '9599'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express- fm hub palimanan ', nama_detail  = 'cirebon, jawa barat)' where id = '9600'
UPDATE title_very_raws  SET nama  = 'robotic process automation ', nama_detail  = 'rpa) developer' where id = '9629'
UPDATE title_very_raws  SET nama  = 'roll shop ', nama_detail  = 'guide shop)' where id = '9630'
UPDATE title_very_raws  SET nama  = 'routing admin ', nama_detail  = 'outsourced contract)' where id = '9632'
UPDATE title_very_raws  SET nama  = 'ruby on rails developer ', nama_detail  = 'senior /  mid level)' where id = '9638'
UPDATE title_very_raws  SET nama  = 'safety officer ', nama_detail  = 'kpd /  investigator & statistik)' where id = '9646'
UPDATE title_very_raws  SET nama  = 'safety officer ', nama_detail  = 'serpong)' where id = '9647'
UPDATE title_very_raws  SET nama  = 'sales - general chemical ', nama_detail  = 'surabaya)' where id = '9663'
UPDATE title_very_raws  SET nama  = 'sales ', nama_detail  = 'account executive) jakarta' where id = '9665'
UPDATE title_very_raws  SET nama  = 'sales ', nama_detail  = 'account executive) palembang' where id = '9666'
UPDATE title_very_raws  SET nama  = 'sales ', nama_detail  = 'dalam kota dan luar kota)' where id = '9667'
UPDATE title_very_raws  SET nama  = 'sales ', nama_detail  = 'executive & counter)' where id = '9668'
UPDATE title_very_raws  SET nama  = 'sales ', nama_detail  = 'frozen food)' where id = '9669'
UPDATE title_very_raws  SET nama  = 'sales ', nama_detail  = 'frozen food)' where id = '9670'
UPDATE title_very_raws  SET nama  = 'sales ', nama_detail  = 'headmaster training)' where id = '9671'
UPDATE title_very_raws  SET nama  = 'sales ', nama_detail  = 'horeca)' where id = '9672'
UPDATE title_very_raws  SET nama  = 'sales ', nama_detail  = 'it)' where id = '9673'
UPDATE title_very_raws  SET nama  = 'sales ', nama_detail  = 'jakarta, pekanbaru, bandung, palembang, makassar, manado, kendari, papua)' where id = '9674'
UPDATE title_very_raws  SET nama  = 'sales ', nama_detail  = 'perusahaan farmasi) - madiun' where id = '9675'
UPDATE title_very_raws  SET nama  = 'sales ', nama_detail  = 'produk/ si)' where id = '9676'
UPDATE title_very_raws  SET nama  = 'sales ', nama_detail  = 'purbalingga)' where id = '9677'
UPDATE title_very_raws  SET nama  = 'sales ', nama_detail  = 'sales engineering)' where id = '9678'
UPDATE title_very_raws  SET nama  = 'sales ', nama_detail  = 'ssa-jkt-comm nat11)' where id = '9679'
UPDATE title_very_raws  SET nama  = 'sales ', nama_detail  = 'yogyakarta)' where id = '9680'
UPDATE title_very_raws  SET nama  = 'sales & export administration officer ', nama_detail  = 'coffee products, placement : legok, tangerang)' where id = '9687'
UPDATE title_very_raws  SET nama  = 'sales & marketing executive - banjarmasin ', nama_detail  = 'product : tyre)' where id = '9702'
UPDATE title_very_raws  SET nama  = 'sales & marketing executive - jakarta ', nama_detail  = 'product : tyre)' where id = '9703'
UPDATE title_very_raws  SET nama  = 'sales & marketing manager ', nama_detail  = 'bali - e-payment industry)' where id = '9712'
UPDATE title_very_raws  SET nama  = 'sales & marketing manager ', nama_detail  = 'jkt -fintech/ payment gateway/ e-payment)' where id = '9713'
UPDATE title_very_raws  SET nama  = 'sales & marketing manager ', nama_detail  = 'penempatan magelang)' where id = '9714'
UPDATE title_very_raws  SET nama  = 'sales & marketing staff - domestik ', nama_detail  = 'produk kopi, penempatan : legok/ cakung)' where id = '9720'
UPDATE title_very_raws  SET nama  = 'sales & marketing supervisor ', nama_detail  = 'channel: e-commerce , marketplace , social media , website)' where id = '9723'
UPDATE title_very_raws  SET nama  = 'sales & promotion section head ', nama_detail  = 's&psh-bsd-comm bsd12) - project akasa apartment' where id = '9726'
UPDATE title_very_raws  SET nama  = 'sales & promotion section head ', nama_detail  = 's&psh-bsd-comm12) - project upper west' where id = '9727'
UPDATE title_very_raws  SET nama  = 'sales & promotion supervisor ', nama_detail  = 'sulawesi selatan)' where id = '9728'
UPDATE title_very_raws  SET nama  = 'sales & purchasing supervisor ', nama_detail  = 'for automotive manufacture)' where id = '9729'
UPDATE title_very_raws  SET nama  = 'sales account executive ', nama_detail  = ' background media or advertising agency )' where id = '9738'
UPDATE title_very_raws  SET nama  = 'sales account executive ', nama_detail  = 'surabaya)' where id = '9739'
UPDATE title_very_raws  SET nama  = 'sales account manager ', nama_detail  = 'erp) - based in indonesia' where id = '9742'
UPDATE title_very_raws  SET nama  = 'sales account manager ', nama_detail  = 'surabaya placement)' where id = '9743'
UPDATE title_very_raws  SET nama  = 'sales admin ', nama_detail  = 'kelapa gading, jakarta utara)' where id = '9750'
UPDATE title_very_raws  SET nama  = 'sales admin officer ', nama_detail  = 'gt)' where id = '9755'
UPDATE title_very_raws  SET nama  = 'sales administration ', nama_detail  = ' bandung )' where id = '9761'
UPDATE title_very_raws  SET nama  = 'sales administration staff ', nama_detail  = 'pik 2)' where id = '9762'
UPDATE title_very_raws  SET nama  = 'sales administrator ', nama_detail  = 'ds bekasi)' where id = '9764'
UPDATE title_very_raws  SET nama  = 'sales administrator ', nama_detail  = 'ds kendari)' where id = '9765'
UPDATE title_very_raws  SET nama  = 'sales administrator ', nama_detail  = 'ds padang)' where id = '9766'
UPDATE title_very_raws  SET nama  = 'sales administrator ', nama_detail  = 'ds sintang)' where id = '9767'
UPDATE title_very_raws  SET nama  = 'sales administrator ', nama_detail  = 'mos bandung 3)' where id = '9768'
UPDATE title_very_raws  SET nama  = 'sales advisor ', nama_detail  = 'voila.id)' where id = '9770'
UPDATE title_very_raws  SET nama  = 'sales akasa apartment ', nama_detail  = 's-bsd-comm11)' where id = '9777'
UPDATE title_very_raws  SET nama  = 'sales and marketing ', nama_detail  = 'jawa tengah)' where id = '9784'
UPDATE title_very_raws  SET nama  = 'sales and marketing automotive product ', nama_detail  = 'b2c/ b2b)' where id = '9785'
UPDATE title_very_raws  SET nama  = 'sales and marketing manager ', nama_detail  = 'education)' where id = '9788'
UPDATE title_very_raws  SET nama  = 'sales area latubo ', nama_detail  = 'lamongan tuban bojonegoro)' where id = '9797'
UPDATE title_very_raws  SET nama  = 'sales assistant ', nama_detail  = 'padang area)' where id = '9802'
UPDATE title_very_raws  SET nama  = 'sales assistant ', nama_detail  = 'yogyakarta area)' where id = '9803'
UPDATE title_very_raws  SET nama  = 'sales assistant fashion event ', nama_detail  = 'medan)' where id = '9804'
UPDATE title_very_raws  SET nama  = 'sales associate ', nama_detail  = 'jakarta, bandung, surabaya, medan, makassar)' where id = '9811'
UPDATE title_very_raws  SET nama  = 'sales associate ', nama_detail  = 'jakarta, bogor, bekasi, serang, karawang, ketapang, batam, siantar, denpasar, medan, sintang, singkawang)' where id = '9812'
UPDATE title_very_raws  SET nama  = 'sales atpm ', nama_detail  = 'jakarta)' where id = '9819'
UPDATE title_very_raws  SET nama  = 'sales automotive ', nama_detail  = 'car manufacture - oem)' where id = '9820'
UPDATE title_very_raws  SET nama  = 'sales automotive supervisor ', nama_detail  = 'toyota/ daihatsu/ isuzu)' where id = '9821'
UPDATE title_very_raws  SET nama  = 'sales b2b corporate ', nama_detail  = 'jakarta)' where id = '9823'
UPDATE title_very_raws  SET nama  = 'sales b2b corporate ', nama_detail  = 'karawang)' where id = '9824'
UPDATE title_very_raws  SET nama  = 'sales canvaser ', nama_detail  = 'penempatan medan, palembang, pontianak, solo, surabaya)' where id = '9843'
UPDATE title_very_raws  SET nama  = 'sales canvasser ', nama_detail  = '10)' where id = '9849'
UPDATE title_very_raws  SET nama  = 'sales canvasser ', nama_detail  = 'area bandung)' where id = '9850'
UPDATE title_very_raws  SET nama  = 'sales canvasser ', nama_detail  = 'area medan)' where id = '9851'
UPDATE title_very_raws  SET nama  = 'sales canvasser ', nama_detail  = 'area tangerang)' where id = '9852'
UPDATE title_very_raws  SET nama  = 'sales consultant  ', nama_detail  = 'area padang, sumatera)' where id = '9863'
UPDATE title_very_raws  SET nama  = 'sales consultant ', nama_detail  = 'bogor)' where id = '9865'
UPDATE title_very_raws  SET nama  = 'sales consultant ', nama_detail  = 'business development consultant)' where id = '9866'
UPDATE title_very_raws  SET nama  = 'sales consultant ', nama_detail  = 'honda ikm ciledug)' where id = '9867'
UPDATE title_very_raws  SET nama  = 'sales consultant ', nama_detail  = 'honda ikm daan mogot)' where id = '9868'
UPDATE title_very_raws  SET nama  = 'sales consultant ', nama_detail  = 'honda ikm hasyim ashari)' where id = '9869'
UPDATE title_very_raws  SET nama  = 'sales consultant ', nama_detail  = 'jakarta)' where id = '9870'
UPDATE title_very_raws  SET nama  = 'sales consultant ', nama_detail  = 'nusantara group)' where id = '9871'
UPDATE title_very_raws  SET nama  = 'sales consultant ', nama_detail  = 'serang-banten)' where id = '9872'
UPDATE title_very_raws  SET nama  = 'sales consultant showroom ', nama_detail  = 'bandung)' where id = '9875'
UPDATE title_very_raws  SET nama  = 'sales coordinator ', nama_detail  = 'food industry)' where id = '9882'
UPDATE title_very_raws  SET nama  = 'sales coordinator ', nama_detail  = 'surabaya branch)' where id = '9883'
UPDATE title_very_raws  SET nama  = 'sales corporate ', nama_detail  = 'b2b)' where id = '9886'
UPDATE title_very_raws  SET nama  = 'sales counter ', nama_detail  = 'spg/ spb)  manado' where id = '9893'
UPDATE title_very_raws  SET nama  = 'sales counter ', nama_detail  = 'spg/ spb) area balikpapan' where id = '9894'
UPDATE title_very_raws  SET nama  = 'sales counter ', nama_detail  = 'spg/ spb) area bandung' where id = '9895'
UPDATE title_very_raws  SET nama  = 'sales counter ', nama_detail  = 'spg/ spb) area denpasar' where id = '9896'
UPDATE title_very_raws  SET nama  = 'sales counter ', nama_detail  = 'spg/ spb) area lampung' where id = '9897'
UPDATE title_very_raws  SET nama  = 'sales counter ', nama_detail  = 'spg/ spb) area palembang' where id = '9898'
UPDATE title_very_raws  SET nama  = 'sales counter ', nama_detail  = 'spg/ spb) area samarinda' where id = '9899'
UPDATE title_very_raws  SET nama  = 'sales counter ', nama_detail  = 'spg/ spb) area yogyakarta' where id = '9900'
UPDATE title_very_raws  SET nama  = 'sales counter ', nama_detail  = 'spg/ spb) bogor' where id = '9901'

UPDATE title_very_raws  SET nama  = 'sales driver ', nama_detail  = 'ds samarinda)' where id = '9941'
UPDATE title_very_raws  SET nama  = 'sales driver ', nama_detail  = 'ds sukabumi)' where id = '9942'
UPDATE title_very_raws  SET nama  = 'sales electronic ', nama_detail  = 'b2b)' where id = '9948'
UPDATE title_very_raws  SET nama  = 'sales engineer – hygienic industry ', nama_detail  = 'food and beverage & personal care)' where id = '9965'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = ' project & retail )' where id = '9968'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'area : surabaya, sidoarjo, gresik, kediri, malang)' where id = '9969'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'automation) surabaya' where id = '9970'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'bandung, sukabumi, cimanggis, kudus)' where id = '9971'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'cabang bandung)' where id = '9972'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'cabang bekasi)' where id = '9973'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'cabang cikande)' where id = '9974'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'cabang cirebon)' where id = '9975'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'cabang medan)' where id = '9976'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'cabang mojokerto)' where id = '9977'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'cabang pekanbaru)' where id = '9978'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'cabang sukabumi)' where id = '9979'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'cabang tegal)' where id = '9980'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'chemical products)' where id = '9981'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'cutting tool product)' where id = '9982'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'geodetic)' where id = '9983'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'home based jakarta)' where id = '9984'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'industrial automation)' where id = '9985'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'industrial valve & parts)' where id = '9986'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'industrial)' where id = '9987'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'ism)' where id = '9988'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'jakarta, bandung, surabaya & semarang)' where id = '9989'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'jakarta)' where id = '9990'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'jakarta)' where id = '9991'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'kalimantan dan sumatera)' where id = '9992'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'medan)' where id = '9993'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'palembang)' where id = '9994'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'project sales chiller)' where id = '9995'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'sales project commercial ac)' where id = '9996'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'se - parp)' where id = '9997'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'semarang & surabaya)' where id = '9998'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = 'valves) – petrochemical industry' where id = '9999'
UPDATE title_very_raws  SET nama  = 'sales engineer for chemical ', nama_detail  = 'marketing /  sales kimia)' where id = '10003'
UPDATE title_very_raws  SET nama  = 'sales engineer staff ', nama_detail  = 'jakarta)' where id = '10009'
UPDATE title_very_raws  SET nama  = 'sales engineer staff ', nama_detail  = 'npg - surabaya)' where id = '10010'
UPDATE title_very_raws  SET nama  = 'sales engineering ', nama_detail  = 'multiple location)' where id = '10015'
UPDATE title_very_raws  SET nama  = 'sales executif ', nama_detail  = ' tools & power tools )' where id = '10021'
UPDATE title_very_raws  SET nama  = 'sales executive  – cleaning tools distributor ', nama_detail  = 'distributor alat-alat kebersihan) for horeca – focused in bali greater areas.' where id = '10033'
UPDATE title_very_raws  SET nama  = 'sales executive  ', nama_detail  = ' mandarin or english speaker )' where id = '10034'
UPDATE title_very_raws  SET nama  = 'sales executive - computer ', nama_detail  = 'pc) accessories ' where id = '10041'
UPDATE title_very_raws  SET nama  = 'sales executive - computer ', nama_detail  = 'pc) accessories ' where id = '10042'
UPDATE title_very_raws  SET nama  = 'sales executive - computer ', nama_detail  = 'pc) accessories ' where id = '10043'
UPDATE title_very_raws  SET nama  = 'sales executive - computer ', nama_detail  = 'pc) accessories ' where id = '10044'
UPDATE title_very_raws  SET nama  = 'sales executive - computer ', nama_detail  = 'pc) accessories ' where id = '10045'
UPDATE title_very_raws  SET nama  = 'sales executive - computer ', nama_detail  = 'pc) accessories ' where id = '10046'
UPDATE title_very_raws  SET nama  = 'sales executive - computer ', nama_detail  = 'pc) accessories ' where id = '10047'
UPDATE title_very_raws  SET nama  = 'sales executive - forwarding & shipping line ', nama_detail  = 'surabaya)' where id = '10048'
UPDATE title_very_raws  SET nama  = 'sales executive - gadget accessories ', nama_detail  = 'bandung)' where id = '10049'
UPDATE title_very_raws  SET nama  = 'sales executive - gadget accessories ', nama_detail  = 'bekasi)' where id = '10050'
UPDATE title_very_raws  SET nama  = 'sales executive - gadget accessories ', nama_detail  = 'makassar/ kendari)' where id = '10051'
UPDATE title_very_raws  SET nama  = 'sales executive - gadget accessories ', nama_detail  = 'medan)' where id = '10052'
UPDATE title_very_raws  SET nama  = 'sales executive - gadget accessories ', nama_detail  = 'palembang)' where id = '10053'
UPDATE title_very_raws  SET nama  = 'sales executive - gadget accessories ', nama_detail  = 'tangerang)' where id = '10054'
UPDATE title_very_raws  SET nama  = 'sales executive - home appliances ', nama_detail  = 'banjarmasin)' where id = '10055'
UPDATE title_very_raws  SET nama  = 'sales executive - home appliances ', nama_detail  = 'bogor)' where id = '10056'
UPDATE title_very_raws  SET nama  = 'sales executive - home appliances ', nama_detail  = 'manado)' where id = '10057'
UPDATE title_very_raws  SET nama  = 'sales executive - home appliances ', nama_detail  = 'solo)' where id = '10058'
UPDATE title_very_raws  SET nama  = 'sales executive - home appliances ', nama_detail  = 'yogyakarta)' where id = '10059'
UPDATE title_very_raws  SET nama  = 'sales executive - horeca ', nama_detail  = 'pontianak branch)' where id = '10060'
UPDATE title_very_raws  SET nama  = 'sales executive - horeca ', nama_detail  = 'surabaya branch)' where id = '10061'
UPDATE title_very_raws  SET nama  = 'sales executive - interior & bahan bangunan ', nama_detail  = 'bekasi)' where id = '10063'
UPDATE title_very_raws  SET nama  = 'sales executive - interior & bahan bangunan ', nama_detail  = 'yogyakarta)' where id = '10064'
UPDATE title_very_raws  SET nama  = 'sales executive - stationery product ', nama_detail  = 'yogyakarta)' where id = '10073'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' area medan & aceh )' where id = '10077'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' malang, surakarta & dki  )' where id = '10078'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' surabaya )' where id = '10079'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'b to b)' where id = '10080'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'b2b)' where id = '10081'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'bakery machinery)' where id = '10082'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'bali)' where id = '10083'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'bandung)' where id = '10084'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'bekasi)' where id = '10085'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'bengkulu)' where id = '10086'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'bogor)' where id = '10087'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'certification)' where id = '10088'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'cirebon)' where id = '10089'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'daihatsu cabang pasar minggu)' where id = '10090'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'education consultant)' where id = '10091'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'food service) - surabaya' where id = '10092'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'home care & personal care)' where id = '10093'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'horeca & gt)' where id = '10094'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'horeca)' where id = '10095'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'industrial instrumentation & process controls)' where id = '10096'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'jakarta)' where id = '10097'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'jakarta)' where id = '10098'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'junior/ senior)' where id = '10099'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'medical)' where id = '10100'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'moka) - jawa tengah' where id = '10101'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'padang & bengkulu)' where id = '10102'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'pekanbaru)' where id = '10103'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'pipes and valves)' where id = '10104'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'pp board)' where id = '10105'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'regional & jabodetabek)' where id = '10106'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'sampit)' where id = '10107'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'se) - palembang' where id = '10108'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'semarang)' where id = '10109'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'surabaya office)' where id = '10110'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'surabaya)' where id = '10111'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'surabaya)' where id = '10112'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'tallasa city - makassar)' where id = '10113'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = 'tangerang)' where id = '10114'
UPDATE title_very_raws  SET nama  = 'sales executive b2b ', nama_detail  = 'jakarta)' where id = '10118'
UPDATE title_very_raws  SET nama  = 'sales executive feed raw material ', nama_detail  = 'semarang)' where id = '10123'
UPDATE title_very_raws  SET nama  = 'sales executive gadget accesories ', nama_detail  = 'bangka)' where id = '10129'
UPDATE title_very_raws  SET nama  = 'sales field ', nama_detail  = 'bogor)' where id = '10157'
UPDATE title_very_raws  SET nama  = 'sales finance ', nama_detail  = 'area semarang)' where id = '10158'
UPDATE title_very_raws  SET nama  = 'sales force ', nama_detail  = 'bandung)' where id = '10165'
UPDATE title_very_raws  SET nama  = 'sales force ', nama_detail  = 'denpasar, bali)' where id = '10166'
UPDATE title_very_raws  SET nama  = 'sales force ', nama_detail  = 'palangkaraya)' where id = '10167'
UPDATE title_very_raws  SET nama  = 'sales force ', nama_detail  = 'semarang)' where id = '10168'
UPDATE title_very_raws  SET nama  = 'sales force jakarta ', nama_detail  = 'penempatan bekasi)' where id = '10170'
UPDATE title_very_raws  SET nama  = 'sales force ufi ', nama_detail  = ' fifgroup tanah grogot & ppu )' where id = '10173'
UPDATE title_very_raws  SET nama  = 'sales furniture ', nama_detail  = '10)' where id = '10177'
UPDATE title_very_raws  SET nama  = 'sales general trade ', nama_detail  = 'palembang branch)' where id = '10179'
UPDATE title_very_raws  SET nama  = 'sales general trade ', nama_detail  = 'pekanbaru branch)' where id = '10180'
UPDATE title_very_raws  SET nama  = 'sales general trade ', nama_detail  = 'semarang branch)' where id = '10181'
UPDATE title_very_raws  SET nama  = 'sales goverment ', nama_detail  = 'project)' where id = '10182'
UPDATE title_very_raws  SET nama  = 'sales government ', nama_detail  = 'b2g)' where id = '10183'
UPDATE title_very_raws  SET nama  = 'sales government it ', nama_detail  = 'b2g) - surabaya, yogyakarta, bali, medan' where id = '10184'
UPDATE title_very_raws  SET nama  = 'sales head ', nama_detail  = 'sh)' where id = '10189'
UPDATE title_very_raws  SET nama  = 'sales home appliances ', nama_detail  = 'bengkulu)' where id = '10193'
UPDATE title_very_raws  SET nama  = 'sales horeca ', nama_detail  = ' hotel, resto, cafe )' where id = '10195'
UPDATE title_very_raws  SET nama  = 'sales horeka ', nama_detail  = 'hotel, restoran, kafe)' where id = '10197'
UPDATE title_very_raws  SET nama  = 'sales inbound counter ', nama_detail  = 'telemarketing)' where id = '10201'
UPDATE title_very_raws  SET nama  = 'sales industry ', nama_detail  = ' si )' where id = '10203'
UPDATE title_very_raws  SET nama  = 'sales international ', nama_detail  = 'freight forwarding)' where id = '10210'
UPDATE title_very_raws  SET nama  = 'sales lapangan ', nama_detail  = 'field sales)' where id = '10222'
UPDATE title_very_raws  SET nama  = 'sales lubricant ', nama_detail  = 'banjarmasin)' where id = '10227'
UPDATE title_very_raws  SET nama  = 'sales manager - gallon ', nama_detail  = 'cs2)' where id = '10240'
UPDATE title_very_raws  SET nama  = 'sales manager ', nama_detail  = 'bangka area)' where id = '10243'
UPDATE title_very_raws  SET nama  = 'sales manager ', nama_detail  = 'based in jawa barat – cikarang or bekasi)' where id = '10244'
UPDATE title_very_raws  SET nama  = 'sales manager ', nama_detail  = 'canon product)' where id = '10245'
UPDATE title_very_raws  SET nama  = 'sales manager ', nama_detail  = 'digital/  creative agency)' where id = '10246'
UPDATE title_very_raws  SET nama  = 'sales manager ', nama_detail  = 'distributor)' where id = '10247'
UPDATE title_very_raws  SET nama  = 'sales manager ', nama_detail  = 'for ansvia - based on yogyakarta)' where id = '10248'
UPDATE title_very_raws  SET nama  = 'sales manager ', nama_detail  = 'id: 170785)' where id = '10249'
UPDATE title_very_raws  SET nama  = 'sales manager ', nama_detail  = 'industrial lubricants & ceramic coatings)' where id = '10250'
UPDATE title_very_raws  SET nama  = 'sales manager ', nama_detail  = 'junior level)' where id = '10251'
UPDATE title_very_raws  SET nama  = 'sales manager ', nama_detail  = 'loc:surabaya)' where id = '10252'
UPDATE title_very_raws  SET nama  = 'sales manager ', nama_detail  = 'mandarin speaker)' where id = '10253'
UPDATE title_very_raws  SET nama  = 'sales manager ', nama_detail  = 'modern market /  e-commerce)' where id = '10254'
UPDATE title_very_raws  SET nama  = 'sales manager ', nama_detail  = 'raw materials for food ingredients or personal care)' where id = '10255'
UPDATE title_very_raws  SET nama  = 'sales manager ', nama_detail  = 'surabaya)' where id = '10256'
UPDATE title_very_raws  SET nama  = 'sales manager ', nama_detail  = 'ups and solar panel)' where id = '10257'
UPDATE title_very_raws  SET nama  = 'sales manager b2b ', nama_detail  = 'sistem integrated)' where id = '10259'
UPDATE title_very_raws  SET nama  = 'sales manager gallon - makassar/ bangka belitung ', nama_detail  = 'cs2)' where id = '10265'
UPDATE title_very_raws  SET nama  = 'sales manager logistic supply chain ', nama_detail  = 'balikpapan & makassar)' where id = '10270'
UPDATE title_very_raws  SET nama  = 'sales manager logistic supply chain ', nama_detail  = 'jabodetabek area)' where id = '10271'
UPDATE title_very_raws  SET nama  = 'sales manager project  ', nama_detail  = ' cctv, access system, door lock, barrier gate & security system product )' where id = '10275'
UPDATE title_very_raws  SET nama  = 'sales manager shipping line & forwarding ', nama_detail  = 'surabaya)' where id = '10276'
UPDATE title_very_raws  SET nama  = 'sales manager vacum handling system ', nama_detail  = 'based in bekasi)' where id = '10279'
UPDATE title_very_raws  SET nama  = 'sales marketing ', nama_detail  = ' bandung, depok dan tanggerang)' where id = '10289'

UPDATE title_very_raws  SET nama  = 'sales marketing ', nama_detail  = 'agrowisata - lokasi ciseeng, bogor)' where id = '10290'
UPDATE title_very_raws  SET nama  = 'sales marketing ', nama_detail  = 'b2b)' where id = '10291'
UPDATE title_very_raws  SET nama  = 'sales marketing ', nama_detail  = 'bandung)' where id = '10292'
UPDATE title_very_raws  SET nama  = 'sales marketing ', nama_detail  = 'distribusi bahan baku sofa springbed)' where id = '10293'
UPDATE title_very_raws  SET nama  = 'sales marketing ', nama_detail  = 'distributor bahan baku sofa springbed) area jawa timur - pasuruan' where id = '10294'
UPDATE title_very_raws  SET nama  = 'sales marketing ', nama_detail  = 'jakarta)' where id = '10295'
UPDATE title_very_raws  SET nama  = 'sales marketing ', nama_detail  = 'lapangan)' where id = '10296'
UPDATE title_very_raws  SET nama  = 'sales marketing ', nama_detail  = 'offline)' where id = '10297'
UPDATE title_very_raws  SET nama  = 'sales marketing ', nama_detail  = 'sealant)' where id = '10298'
UPDATE title_very_raws  SET nama  = 'sales marketing ', nama_detail  = 'semarang)' where id = '10299'
UPDATE title_very_raws  SET nama  = 'sales marketing b2b ', nama_detail  = 'building material industry)' where id = '10306'
UPDATE title_very_raws  SET nama  = 'sales marketing bandung  ', nama_detail  = 'sm)' where id = '10309'
UPDATE title_very_raws  SET nama  = 'sales marketing executive b2b ', nama_detail  = 'location: jakarta)' where id = '10318'
UPDATE title_very_raws  SET nama  = 'sales marketing forwarder ', nama_detail  = 'jakarta)' where id = '10320'
UPDATE title_very_raws  SET nama  = 'sales marketing forwarder ', nama_detail  = 'semarang)' where id = '10321'
UPDATE title_very_raws  SET nama  = 'sales marketing internet service provider ', nama_detail  = 'isp)' where id = '10322'
UPDATE title_very_raws  SET nama  = 'sales marketing manager ', nama_detail  = 'metland cyber city)' where id = '10325'
UPDATE title_very_raws  SET nama  = 'sales marketing manager ', nama_detail  = 'metland hotel bekasi)' where id = '10326'
UPDATE title_very_raws  SET nama  = 'sales marketing program mt ', nama_detail  = 'management trainee)' where id = '10331'
UPDATE title_very_raws  SET nama  = 'sales merchandiser ', nama_detail  = 'balikpapan branch)' where id = '10339'
UPDATE title_very_raws  SET nama  = 'sales merchandiser ', nama_detail  = 'batam branch)' where id = '10340'
UPDATE title_very_raws  SET nama  = 'sales merchandiser ', nama_detail  = 'denpasar branch)' where id = '10341'
UPDATE title_very_raws  SET nama  = 'sales merchandiser ', nama_detail  = 'lampung branch)' where id = '10342'
UPDATE title_very_raws  SET nama  = 'sales merchandiser ', nama_detail  = 'medan branch)' where id = '10343'
UPDATE title_very_raws  SET nama  = 'sales merchandiser ', nama_detail  = 'padang branch)' where id = '10344'
UPDATE title_very_raws  SET nama  = 'sales merchandiser ', nama_detail  = 'palembang branch)' where id = '10345'
UPDATE title_very_raws  SET nama  = 'sales merchandiser ', nama_detail  = 'pekanbaru branch)' where id = '10346'
UPDATE title_very_raws  SET nama  = 'sales merchandiser ', nama_detail  = 'pontianak branch)' where id = '10347'
UPDATE title_very_raws  SET nama  = 'sales merchandiser ', nama_detail  = 'yogya branch)' where id = '10348'
UPDATE title_very_raws  SET nama  = 'sales merchandiser modern trade ', nama_detail  = 'cirebon branch)' where id = '10350'
UPDATE title_very_raws  SET nama  = 'sales merchandiser modern trade ', nama_detail  = 'palembang branch)' where id = '10351'
UPDATE title_very_raws  SET nama  = 'sales merchandiser modern trade ', nama_detail  = 'pekanbaru branch)' where id = '10352'
UPDATE title_very_raws  SET nama  = 'sales merchandiser modern trade ', nama_detail  = 'semarang branch)' where id = '10353'
UPDATE title_very_raws  SET nama  = 'sales merchant ', nama_detail  = 'karawang)' where id = '10354'
UPDATE title_very_raws  SET nama  = 'sales merchant ', nama_detail  = 'makassar)' where id = '10355'
UPDATE title_very_raws  SET nama  = 'sales merchant hunter ', nama_detail  = 'semarang)' where id = '10356'
UPDATE title_very_raws  SET nama  = 'sales merchant hunter ', nama_detail  = 'yogyakarta)' where id = '10357'
UPDATE title_very_raws  SET nama  = 'sales mesin packaging & pengolahan makanan ', nama_detail  = 'medan)' where id = '10360'
UPDATE title_very_raws  SET nama  = 'sales modern trade ', nama_detail  = ' mt )' where id = '10365'
UPDATE title_very_raws  SET nama  = 'sales motoris pelumas ', nama_detail  = 'area jabodetabek)' where id = '10369'
UPDATE title_very_raws  SET nama  = 'sales motorist baby product ', nama_detail  = 'area jakarta raya & area jawa timur)' where id = '10371'
UPDATE title_very_raws  SET nama  = 'sales motorist baby product ', nama_detail  = 'cirebon, kuningan, majalengka, indramayu, ciamis, tasikmalaya, sumedang, subang, purwakarta, karawang)' where id = '10372'
UPDATE title_very_raws  SET nama  = 'sales motorist baby product ', nama_detail  = 'purwokerto, purbalingga, cilacap, kebumen, purworejo, banjarnegara, temanggung)' where id = '10373'
UPDATE title_very_raws  SET nama  = 'sales officer ', nama_detail  = 'cmo) - balikpapan' where id = '10383'
UPDATE title_very_raws  SET nama  = 'sales officer ', nama_detail  = 'cmo) - jakarta' where id = '10384'
UPDATE title_very_raws  SET nama  = 'sales officer ', nama_detail  = 'medan)' where id = '10385'
UPDATE title_very_raws  SET nama  = 'sales officer ', nama_detail  = 'surabaya)' where id = '10386'
UPDATE title_very_raws  SET nama  = 'sales osram automotive ', nama_detail  = 'soa) jogja' where id = '10397'
UPDATE title_very_raws  SET nama  = 'sales penjualan mobil ', nama_detail  = 'car trader)' where id = '10403'
UPDATE title_very_raws  SET nama  = 'sales person sales counter associate ', nama_detail  = 'jakarta, surabaya, medan)' where id = '10406'
UPDATE title_very_raws  SET nama  = 'sales project ', nama_detail  = 'denpasar)' where id = '10423'
UPDATE title_very_raws  SET nama  = 'sales project ', nama_detail  = 'freelance)' where id = '10424'
UPDATE title_very_raws  SET nama  = 'sales project ', nama_detail  = 'penempatan di bali)' where id = '10425'
UPDATE title_very_raws  SET nama  = 'sales project ', nama_detail  = 'penempatan di jakarta)' where id = '10426'
UPDATE title_very_raws  SET nama  = 'sales project executive ', nama_detail  = 'office furniture)' where id = '10429'
UPDATE title_very_raws  SET nama  = 'sales project saas ', nama_detail  = 'bogor)' where id = '10432'
UPDATE title_very_raws  SET nama  = 'sales project saas ', nama_detail  = 'gresik)' where id = '10433'
UPDATE title_very_raws  SET nama  = 'sales project saas ', nama_detail  = 'jakarta barat)' where id = '10434'
UPDATE title_very_raws  SET nama  = 'sales project saas ', nama_detail  = 'jakarta pusat)' where id = '10435'
UPDATE title_very_raws  SET nama  = 'sales project saas ', nama_detail  = 'jakarta utara)' where id = '10436'
UPDATE title_very_raws  SET nama  = 'sales project saas ', nama_detail  = 'karawang)' where id = '10437'
UPDATE title_very_raws  SET nama  = 'sales project saas ', nama_detail  = 'lombok)' where id = '10438'
UPDATE title_very_raws  SET nama  = 'sales project saas ', nama_detail  = 'serang)' where id = '10439'
UPDATE title_very_raws  SET nama  = 'sales project saas ', nama_detail  = 'sukabumi)' where id = '10440'
UPDATE title_very_raws  SET nama  = 'sales project saas ', nama_detail  = 'tangerang)' where id = '10441'
UPDATE title_very_raws  SET nama  = 'sales project supervisor ', nama_detail  = 'eleganza)' where id = '10443'
UPDATE title_very_raws  SET nama  = 'sales promotion - beauty advisor ', nama_detail  = 'mal area jabodetabek)' where id = '10447'
UPDATE title_very_raws  SET nama  = 'sales promotion ', nama_detail  = 'magelang)' where id = '10448'
UPDATE title_very_raws  SET nama  = 'sales promotion ', nama_detail  = 'part time)' where id = '10449'
UPDATE title_very_raws  SET nama  = 'sales promotion ', nama_detail  = 'spg) ' where id = '10450'
UPDATE title_very_raws  SET nama  = 'sales promotion ', nama_detail  = 'spg/ spb) event mobile solo ' where id = '10451'
UPDATE title_very_raws  SET nama  = 'sales promotion ', nama_detail  = 'trans studio mall bandung)' where id = '10452'
UPDATE title_very_raws  SET nama  = 'sales promotion cirebon ', nama_detail  = 'spg/ spb – crb)' where id = '10454'
UPDATE title_very_raws  SET nama  = 'sales promotion staff ', nama_detail  = 'tuban)' where id = '10458'
UPDATE title_very_raws  SET nama  = 'sales promotion/ spg  ', nama_detail  = 'ds serang)' where id = '10459'
UPDATE title_very_raws  SET nama  = 'sales promotion/ spg ', nama_detail  = 'ds jakarta 1)' where id = '10460'
UPDATE title_very_raws  SET nama  = 'sales promotor toko ', nama_detail  = 'spg/ spb)  tuban, lamongan, gresik. sidoarjo' where id = '10463'
UPDATE title_very_raws  SET nama  = 'sales property ', nama_detail  = 'architecture)' where id = '10465'
UPDATE title_very_raws  SET nama  = 'sales raw material ', nama_detail  = 'personal care & food ingredients)' where id = '10468'
UPDATE title_very_raws  SET nama  = 'sales realty - tuban ', nama_detail  = 'jawa timur)' where id = '10469'
UPDATE title_very_raws  SET nama  = 'sales representatif ', nama_detail  = 'sr)' where id = '10473'
UPDATE title_very_raws  SET nama  = 'sales representatif ', nama_detail  = 'surabaya)' where id = '10474'
UPDATE title_very_raws  SET nama  = 'sales representative - interior & bahan bangunan ', nama_detail  = 'palangkaraya)' where id = '10479'
UPDATE title_very_raws  SET nama  = 'sales representative - interior & bahan bangunan ', nama_detail  = 'sukabumi)' where id = '10480'
UPDATE title_very_raws  SET nama  = 'sales representative ', nama_detail  = 'area  manado & ambon)' where id = '10483'
UPDATE title_very_raws  SET nama  = 'sales representative ', nama_detail  = 'area indonesia barat)' where id = '10484'
UPDATE title_very_raws  SET nama  = 'sales representative ', nama_detail  = 'batam)' where id = '10485'
UPDATE title_very_raws  SET nama  = 'sales representative ', nama_detail  = 'honda megah cinere)' where id = '10486'
UPDATE title_very_raws  SET nama  = 'sales representative ', nama_detail  = 'honda tebet)' where id = '10487'
UPDATE title_very_raws  SET nama  = 'sales representative ', nama_detail  = 'jakarta selatan - jakarta timur - depok - bogor)' where id = '10488'
UPDATE title_very_raws  SET nama  = 'sales representative ', nama_detail  = 'jakarta utara - bekasi)' where id = '10489'
UPDATE title_very_raws  SET nama  = 'sales representative ', nama_detail  = 'jakarta)' where id = '10490'
UPDATE title_very_raws  SET nama  = 'sales representative ', nama_detail  = 'pondok ungu)' where id = '10491'
UPDATE title_very_raws  SET nama  = 'sales representative ', nama_detail  = 'probolinggo, tulungagung)' where id = '10492'
UPDATE title_very_raws  SET nama  = 'sales representative ', nama_detail  = 'saas)' where id = '10493'
UPDATE title_very_raws  SET nama  = 'sales representative ', nama_detail  = 'sr - js)' where id = '10494'
UPDATE title_very_raws  SET nama  = 'sales representative ', nama_detail  = 'sukabumi)' where id = '10495'
UPDATE title_very_raws  SET nama  = 'sales representative ', nama_detail  = 'west java area)' where id = '10496'
UPDATE title_very_raws  SET nama  = 'sales retail supervisor ', nama_detail  = 'medan)' where id = '10509'
UPDATE title_very_raws  SET nama  = 'sales satisfaction index ', nama_detail  = 'ssi) specialist' where id = '10510'
UPDATE title_very_raws  SET nama  = 'sales showroom ', nama_detail  = 'surabaya)' where id = '10514'
UPDATE title_very_raws  SET nama  = 'sales specialist ', nama_detail  = 'bandung)' where id = '10522'
UPDATE title_very_raws  SET nama  = 'sales specialist ', nama_detail  = 'mandarin speaker)' where id = '10523'
UPDATE title_very_raws  SET nama  = 'sales specialist ', nama_detail  = 'medical representative)' where id = '10524'
UPDATE title_very_raws  SET nama  = 'sales specialist jakarta ', nama_detail  = 'kalbe group)' where id = '10525'
UPDATE title_very_raws  SET nama  = 'sales staff ', nama_detail  = 'fit hub) - jakarta' where id = '10536'
UPDATE title_very_raws  SET nama  = 'sales staff ', nama_detail  = 'follow up order)' where id = '10537'
UPDATE title_very_raws  SET nama  = 'sales staff ', nama_detail  = 'sales follow up)' where id = '10538'
UPDATE title_very_raws  SET nama  = 'sales staff ', nama_detail  = 'surabaya)' where id = '10539'
UPDATE title_very_raws  SET nama  = 'sales staff jawa tengah & jawa timur ', nama_detail  = 'mandarin speaker)' where id = '10541'
UPDATE title_very_raws  SET nama  = 'sales store ', nama_detail  = 'balikpapan, medan & jakarta)' where id = '10543'
UPDATE title_very_raws  SET nama  = 'sales supervisor - mangkutana ', nama_detail  = 'sulawesi selatan)' where id = '10556'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = 'area jakarta)' where id = '10565'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = 'area jawa tengah) ' where id = '10566'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = 'area kalimantan barat)' where id = '10567'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = 'balikpapan dan tarakan)' where id = '10568'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = 'balikpapan)' where id = '10569'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = 'ev charger)' where id = '10570'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = 'frozen food)' where id = '10571'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = 'itel)' where id = '10572'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = 'jakarta-pesing, bekasi, serang, bogor, karawang, surabaya,sintang, medan)' where id = '10573'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = 'jakarta)' where id = '10574'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = 'jakarta)' where id = '10575'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = 'perusahaan maklon skincare)' where id = '10576'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = 'plastic department)' where id = '10577'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = 'plastics department)' where id = '10578'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = 'pontianak branch)' where id = '10579'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = 'retail+project) - batam area' where id = '10580'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = 'samarinda)' where id = '10581'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = 'solo)' where id = '10582'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = 'sumatera selatan)' where id = '10583'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = 'surabaya)' where id = '10584'
UPDATE title_very_raws  SET nama  = 'sales supervisor area bali & sales supervisor area lombok ', nama_detail  = 'asw foods)' where id = '10586'
UPDATE title_very_raws  SET nama  = 'sales supervisor area balikpapan & sales supervisor area palu ', nama_detail  = 'asw foods)' where id = '10587'
UPDATE title_very_raws  SET nama  = 'sales supervisor automotive ', nama_detail  = 'r4)' where id = '10588'
UPDATE title_very_raws  SET nama  = 'sales supervisor bmw/  mini ', nama_detail  = 'penempatan medan)' where id = '10589'
UPDATE title_very_raws  SET nama  = 'sales supervisor business development ', nama_detail  = 'area jabodetabek)' where id = '10590'
UPDATE title_very_raws  SET nama  = 'sales supervisor farmasi ', nama_detail  = 'jakarta)' where id = '10592'
UPDATE title_very_raws  SET nama  = 'sales supervisor fmcg ', nama_detail  = ' gt ) - area batam' where id = '10593'
UPDATE title_very_raws  SET nama  = 'sales supervisor general trade ', nama_detail  = 'cimahi branch)' where id = '10594'
UPDATE title_very_raws  SET nama  = 'sales supervisor general trade ', nama_detail  = 'palembang branch)' where id = '10595'
UPDATE title_very_raws  SET nama  = 'sales supervisor general trade ', nama_detail  = 'pekanbaru branch)' where id = '10596'
UPDATE title_very_raws  SET nama  = 'sales supervisor general trade ', nama_detail  = 'semarang branch)' where id = '10597'
UPDATE title_very_raws  SET nama  = 'sales supervisor gt ', nama_detail  = ' jabodetabek)' where id = '10598'
UPDATE title_very_raws  SET nama  = 'sales supervisor papua ', nama_detail  = 'dssp)' where id = '10608'
UPDATE title_very_raws  SET nama  = 'sales supervisor pati-blora ', nama_detail  = 'asw foods)' where id = '10609'
UPDATE title_very_raws  SET nama  = 'sales supply ', nama_detail  = 'jakarta)' where id = '10615'
UPDATE title_very_raws  SET nama  = 'sales support ', nama_detail  = 'administration)' where id = '10621'
UPDATE title_very_raws  SET nama  = 'sales support ', nama_detail  = 'mojokerto)' where id = '10622'
UPDATE title_very_raws  SET nama  = 'sales support ', nama_detail  = 'project forwarding)' where id = '10623'
UPDATE title_very_raws  SET nama  = 'sales sweetener ', nama_detail  = 'food)' where id = '10633'
UPDATE title_very_raws  SET nama  = 'sales taking order ', nama_detail  = 'bogor)' where id = '10636'
UPDATE title_very_raws  SET nama  = 'sales taking order ', nama_detail  = 'csa, divisi p&g)' where id = '10637'
UPDATE title_very_raws  SET nama  = 'sales team leader ', nama_detail  = 'alam sutera)' where id = '10643'
UPDATE title_very_raws  SET nama  = 'sales team leader ', nama_detail  = 'tallasa city - makassar)' where id = '10644'
UPDATE title_very_raws  SET nama  = 'sales teritory ', nama_detail  = 'ste)' where id = '10646'
UPDATE title_very_raws  SET nama  = 'sales to ', nama_detail  = 'bogor)' where id = '10648'
UPDATE title_very_raws  SET nama  = 'sales to ', nama_detail  = 'dalam kota)' where id = '10649'
UPDATE title_very_raws  SET nama  = 'sales trading ', nama_detail  = 'farmasi)' where id = '10654'
UPDATE title_very_raws  SET nama  = 'sales trainee jawa ', nama_detail  = 'based dki jakarta dan bandung)' where id = '10656'
UPDATE title_very_raws  SET nama  = 'sales trainee sumatra ', nama_detail  = 'based medan)' where id = '10657'
UPDATE title_very_raws  SET nama  = 'sales /  marketing ', nama_detail  = 'area kalimantan tengah)' where id = '10660'
UPDATE title_very_raws  SET nama  = 'sales unit ', nama_detail  = 'bandung)' where id = '10663'
UPDATE title_very_raws  SET nama  = 'sales upper west ', nama_detail  = 'suw-bsd-comm bsd-11)' where id = '10664'
UPDATE title_very_raws  SET nama  = 'salesman ', nama_detail  = ' bandung )' where id = '10676'
UPDATE title_very_raws  SET nama  = 'salesman ', nama_detail  = ' pekanbaru )' where id = '10677'
UPDATE title_very_raws  SET nama  = 'salesman ', nama_detail  = 'kanvas/ motoris)' where id = '10678'
UPDATE title_very_raws  SET nama  = 'salesman ', nama_detail  = 'karawang)' where id = '10679'
UPDATE title_very_raws  SET nama  = 'salesman food service ', nama_detail  = 'jakarta, tangerang, bogor)' where id = '10684'
UPDATE title_very_raws  SET nama  = 'salesman gt ', nama_detail  = 'makassar branch)' where id = '10686'
UPDATE title_very_raws  SET nama  = 'salesman gt ', nama_detail  = 'medan branch)' where id = '10687'
UPDATE title_very_raws  SET nama  = 'salesman gt ', nama_detail  = 'padang branch)' where id = '10688'
UPDATE title_very_raws  SET nama  = 'salesman gt ', nama_detail  = 'pontianak branch)' where id = '10689'
UPDATE title_very_raws  SET nama  = 'salesman to ', nama_detail  = 'jabodetabek)' where id = '10693'
UPDATE title_very_raws  SET nama  = 'sampoerna academy - elementary - english language ', nama_detail  = 'elar) teacher - ay 22/ 23' where id = '10700'
UPDATE title_very_raws  SET nama  = 'sampoerna academy - secondary - english language ', nama_detail  = 'elar) teacher - ay 22/ 23' where id = '10703'

UPDATE title_very_raws  SET nama  = 'secretary ', nama_detail  = 'administration)' where id = '10777'
UPDATE title_very_raws  SET nama  = 'secretary ', nama_detail  = 'practice assistant)' where id = '10778'
UPDATE title_very_raws  SET nama  = 'secretary ', nama_detail  = 'surabaya)' where id = '10779'
UPDATE title_very_raws  SET nama  = 'secretary of ceo & human resources ', nama_detail  = 'mandarin speaker)' where id = '10785'
UPDATE title_very_raws  SET nama  = 'secretary to director ', nama_detail  = 'js - sec)' where id = '10791'
UPDATE title_very_raws  SET nama  = 'section head housekeeping ', nama_detail  = 'surabaya)' where id = '10799'
UPDATE title_very_raws  SET nama  = 'secured loan direct sales ', nama_detail  = 'marketing kpr) - jabodetabek' where id = '10802'
UPDATE title_very_raws  SET nama  = 'secured loan officer ', nama_detail  = 'jabodetabek)' where id = '10803'
UPDATE title_very_raws  SET nama  = 'security ', nama_detail  = 'bagian keamanan)' where id = '10805'
UPDATE title_very_raws  SET nama  = 'security ', nama_detail  = 'bandung)' where id = '10806'
UPDATE title_very_raws  SET nama  = 'security ', nama_detail  = 'surabaya)' where id = '10807'
UPDATE title_very_raws  SET nama  = 'security service ', nama_detail  = 'restaurant)' where id = '10820'
UPDATE title_very_raws  SET nama  = 'security warehouse ', nama_detail  = 'balikpapan)' where id = '10822'
UPDATE title_very_raws  SET nama  = 'security warehouse ', nama_detail  = 'denpasar)' where id = '10823'
UPDATE title_very_raws  SET nama  = 'security warehouse ', nama_detail  = 'jayapura)' where id = '10824'
UPDATE title_very_raws  SET nama  = 'security warehouse ', nama_detail  = 'kendari)' where id = '10825'
UPDATE title_very_raws  SET nama  = 'security warehouse ', nama_detail  = 'makassar)' where id = '10826'
UPDATE title_very_raws  SET nama  = 'security warehouse ', nama_detail  = 'manado)' where id = '10827'
UPDATE title_very_raws  SET nama  = 'security warehouse ', nama_detail  = 'mataram)' where id = '10828'
UPDATE title_very_raws  SET nama  = 'security warehouse ', nama_detail  = 'palangkaraya)' where id = '10829'
UPDATE title_very_raws  SET nama  = 'security warehouse ', nama_detail  = 'palu)' where id = '10830'
UPDATE title_very_raws  SET nama  = 'security warehouse ', nama_detail  = 'pontianak)' where id = '10831'
UPDATE title_very_raws  SET nama  = 'security warehouse ', nama_detail  = 'ternate)' where id = '10832'
UPDATE title_very_raws  SET nama  = 'secwan ', nama_detail  = 'security)' where id = '10833'
UPDATE title_very_raws  SET nama  = 'sekertaris /  personal assistant ', nama_detail  = 'irr - surabaya)' where id = '10835'
UPDATE title_very_raws  SET nama  = 'sekretaris pribadi coo ', nama_detail  = 'chief operation officer)' where id = '10844'
UPDATE title_very_raws  SET nama  = 'senior account executive ', nama_detail  = 'digital)' where id = '10863'
UPDATE title_very_raws  SET nama  = 'senior associate - office general counsel ', nama_detail  = 'legal assistant)' where id = '10891'
UPDATE title_very_raws  SET nama  = 'senior associate - risk assurance - cmaas ', nama_detail  = 'capital market accounting advisory services)' where id = '10892'
UPDATE title_very_raws  SET nama  = 'senior auditor ', nama_detail  = 'external audit)' where id = '10899'
UPDATE title_very_raws  SET nama  = 'senior auditor ', nama_detail  = 'junior manager level)' where id = '10900'
UPDATE title_very_raws  SET nama  = 'senior auditor ', nama_detail  = 'penempatan jakarta selatan)' where id = '10901'
UPDATE title_very_raws  SET nama  = 'senior buyer ', nama_detail  = 'giordano fashion brand)' where id = '10913'
UPDATE title_very_raws  SET nama  = 'senior compliance executive ', nama_detail  = 'id: 547477)' where id = '10917'
UPDATE title_very_raws  SET nama  = 'senior consultant ', nama_detail  = 'business advisory)' where id = '10922'
UPDATE title_very_raws  SET nama  = 'senior cook ', nama_detail  = 'catering rumah sakit ambon)' where id = '10928'
UPDATE title_very_raws  SET nama  = 'senior database administrator ', nama_detail  = 'oracle)' where id = '10941'
UPDATE title_very_raws  SET nama  = 'senior delivery support - shopee express ', nama_detail  = 'yogyakarta)' where id = '10944'
UPDATE title_very_raws  SET nama  = 'senior deployment engineer ', nama_detail  = 'microsoft solution)' where id = '10945'
UPDATE title_very_raws  SET nama  = 'senior engineer  ', nama_detail  = 'front end)' where id = '10955'
UPDATE title_very_raws  SET nama  = 'senior engineer ', nama_detail  = 'snack extruder)' where id = '10956'
UPDATE title_very_raws  SET nama  = 'senior financial advisor - area jakarta selatan ', nama_detail  = 'pondok indah)' where id = '10964'
UPDATE title_very_raws  SET nama  = 'senior financial advisor ', nama_detail  = 'bancassurance) - jakarta barat' where id = '10966'
UPDATE title_very_raws  SET nama  = 'senior financial advisor ', nama_detail  = 'bancassurance) - jakarta selatan' where id = '10967'
UPDATE title_very_raws  SET nama  = 'senior financial advisor ', nama_detail  = 'bancassurance) - jakarta utara' where id = '10968'
UPDATE title_very_raws  SET nama  = 'senior financial advisory ', nama_detail  = 'transactional services)' where id = '10969'
UPDATE title_very_raws  SET nama  = 'senior front-end developer ', nama_detail  = 'binus digital)' where id = '10973'
UPDATE title_very_raws  SET nama  = 'senior front-end developer ', nama_detail  = 'react.js/ vue.js)' where id = '10974'
UPDATE title_very_raws  SET nama  = 'senior frontend developer ', nama_detail  = 'react js)' where id = '10976'
UPDATE title_very_raws  SET nama  = 'senior full stack developer ', nama_detail  = 'programmer)' where id = '10978'
UPDATE title_very_raws  SET nama  = 'senior graphic designer ', nama_detail  = 'meruya)' where id = '10983'
UPDATE title_very_raws  SET nama  = 'senior import customer service ', nama_detail  = ' sics )' where id = '10991'
UPDATE title_very_raws  SET nama  = 'senior it account manager ', nama_detail  = 'sales)' where id = '10997'
UPDATE title_very_raws  SET nama  = 'senior java backend developer ', nama_detail  = 'location: bandung)' where id = '11008'
UPDATE title_very_raws  SET nama  = 'senior learning officer ', nama_detail  = 'assistant manager)' where id = '11014'
UPDATE title_very_raws  SET nama  = 'senior marketing executive ', nama_detail  = 'b2b)' where id = '11029'
UPDATE title_very_raws  SET nama  = 'senior mechanical trainer ', nama_detail  = 'based in pangkalan kerinci)' where id = '11040'
UPDATE title_very_raws  SET nama  = 'senior mekanik ', nama_detail  = 'workshop)' where id = '11042'
UPDATE title_very_raws  SET nama  = 'senior merchandiser ', nama_detail  = ' garment-tangerang )' where id = '11046'
UPDATE title_very_raws  SET nama  = 'senior mobile developer ', nama_detail  = 'hybrid)' where id = '11052'
UPDATE title_very_raws  SET nama  = 'senior network administrator ', nama_detail  = 'surabaya)' where id = '11054'
UPDATE title_very_raws  SET nama  = 'senior network engineer ', nama_detail  = 'remote)' where id = '11056'
UPDATE title_very_raws  SET nama  = 'senior product ', nama_detail  = 'ui ux) designer' where id = '11064'
UPDATE title_very_raws  SET nama  = 'senior product manager ', nama_detail  = 'finance)' where id = '11065'
UPDATE title_very_raws  SET nama  = 'senior product manager ', nama_detail  = 'it banking industry)' where id = '11066'
UPDATE title_very_raws  SET nama  = 'senior programmer ', nama_detail  = 'team leader)' where id = '11073'
UPDATE title_very_raws  SET nama  = 'senior project manager ', nama_detail  = 'it banking industry)' where id = '11075'
UPDATE title_very_raws  SET nama  = 'senior qs ', nama_detail  = 'quantity surveyor)' where id = '11084'
UPDATE title_very_raws  SET nama  = 'senior quantity surveyor ', nama_detail  = 'estimator)' where id = '11088'
UPDATE title_very_raws  SET nama  = 'senior regulatory affairs ', nama_detail  = 'bali)' where id = '11093'
UPDATE title_very_raws  SET nama  = 'senior relationship officer ', nama_detail  = 'funding) - sorong' where id = '11097'
UPDATE title_very_raws  SET nama  = 'senior relationship officer ', nama_detail  = 'syariah)' where id = '11098'
UPDATE title_very_raws  SET nama  = 'senior rm funding - batam centre ', nama_detail  = 'kepulauan riau)' where id = '11102'
UPDATE title_very_raws  SET nama  = 'senior rm funding ', nama_detail  = 'malang, jember)' where id = '11103'
UPDATE title_very_raws  SET nama  = 'senior sales coffee machine ', nama_detail  = 'background barista)' where id = '11108'
UPDATE title_very_raws  SET nama  = 'senior sales executive ', nama_detail  = 'b2b, horeca, kitchen equipment, distributor f&b)' where id = '11113'
UPDATE title_very_raws  SET nama  = 'senior sales marketing ', nama_detail  = 'wilayah timur jateng)' where id = '11116'
UPDATE title_very_raws  SET nama  = 'senior sales project ', nama_detail  = 'asp)' where id = '11117'
UPDATE title_very_raws  SET nama  = 'senior software engineer ', nama_detail  = 'gide)' where id = '11128'
UPDATE title_very_raws  SET nama  = 'senior software engineer ', nama_detail  = 'golang)' where id = '11129'
UPDATE title_very_raws  SET nama  = 'senior software quality assurance ', nama_detail  = 'qa) engineer' where id = '11130'
UPDATE title_very_raws  SET nama  = 'senior staff admin penjualan ', nama_detail  = 'menguasai accurate)' where id = '11133'
UPDATE title_very_raws  SET nama  = 'senior strategic planner ', nama_detail  = ' research )' where id = '11147'
UPDATE title_very_raws  SET nama  = 'senior supervisor engineer ', nama_detail  = ' ss-eng )' where id = '11149'
UPDATE title_very_raws  SET nama  = 'senior tax consultant ', nama_detail  = 'bali based)' where id = '11166'
UPDATE title_very_raws  SET nama  = 'senior tax consultant ', nama_detail  = 'compliance)' where id = '11167'
UPDATE title_very_raws  SET nama  = 'senior teacher ', nama_detail  = 'ef kupang)' where id = '11170'
UPDATE title_very_raws  SET nama  = 'senior ux facilitator ', nama_detail  = 'apple developer academy)' where id = '11179'
UPDATE title_very_raws  SET nama  = 'seo ', nama_detail  = 'search engine optimization) - solo' where id = '11190'
UPDATE title_very_raws  SET nama  = 'seo specialist ', nama_detail  = 'digital marketing officer)' where id = '11200'
UPDATE title_very_raws  SET nama  = 'server ', nama_detail  = 'waiter /  waitress)' where id = '11208'
UPDATE title_very_raws  SET nama  = 'service administration ', nama_detail  = ' pontianak )' where id = '11218'
UPDATE title_very_raws  SET nama  = 'service center deputy manager ', nama_detail  = 'mandarin speaker)' where id = '11224'
UPDATE title_very_raws  SET nama  = 'service consultant ', nama_detail  = 'frontliner - puri indah)' where id = '11226'
UPDATE title_very_raws  SET nama  = 'service engineer ', nama_detail  = 'code: se)' where id = '11234'
UPDATE title_very_raws  SET nama  = 'service engineer ', nama_detail  = 'medical) zeiss product' where id = '11235'
UPDATE title_very_raws  SET nama  = 'service engineer ', nama_detail  = 'se)' where id = '11236'
UPDATE title_very_raws  SET nama  = 'service planner/ mekanik ', nama_detail  = 'medan)' where id = '11239'
UPDATE title_very_raws  SET nama  = 'service reception bengkel ', nama_detail  = 'admin bengkel mobil)' where id = '11241'
UPDATE title_very_raws  SET nama  = 'service representative ', nama_detail  = 'pekanbaru)' where id = '11242'
UPDATE title_very_raws  SET nama  = 'she branch ', nama_detail  = 'bitung - sulawesi utara)' where id = '11251'
UPDATE title_very_raws  SET nama  = 'she branch ', nama_detail  = 'palembang)' where id = '11252'
UPDATE title_very_raws  SET nama  = 'she branch ', nama_detail  = 'pontianak)' where id = '11253'
UPDATE title_very_raws  SET nama  = 'she officer ', nama_detail  = 'manufacturing - tangerang)' where id = '11258'
UPDATE title_very_raws  SET nama  = 'shift in charge operation ', nama_detail  = 'power plant)' where id = '11259'
UPDATE title_very_raws  SET nama  = 'shift lead shopee express - putussibau ', nama_detail  = 'kab. kapuas hulu, kalimantan barat)' where id = '11260'
UPDATE title_very_raws  SET nama  = 'shift supervisor ', nama_detail  = 'bengkulu)' where id = '11262'
UPDATE title_very_raws  SET nama  = 'shift supervisor ', nama_detail  = 'kendari)' where id = '11263'
UPDATE title_very_raws  SET nama  = 'shipper success management ', nama_detail  = 'makassar)' where id = '11266'
UPDATE title_very_raws  SET nama  = 'shopee express -  recruitment ', nama_detail  = 'lampung)' where id = '11271'
UPDATE title_very_raws  SET nama  = 'shopee express - operations quality assurance ', nama_detail  = 'surabaya)' where id = '11272'
UPDATE title_very_raws  SET nama  = 'shopee express - recruitment ', nama_detail  = 'bandung)' where id = '11273'
UPDATE title_very_raws  SET nama  = 'shopee express - recruitment ', nama_detail  = 'jakarta barat)' where id = '11274'
UPDATE title_very_raws  SET nama  = 'shopee express - recruitment ', nama_detail  = 'jakarta)' where id = '11275'
UPDATE title_very_raws  SET nama  = 'shopee express - recruitment ', nama_detail  = 'kuningan)' where id = '11276'
UPDATE title_very_raws  SET nama  = 'shopee express - recruitment ', nama_detail  = 'palangkaraya)' where id = '11277'
UPDATE title_very_raws  SET nama  = 'shopee express - recruitment ', nama_detail  = 'tegal)' where id = '11278'
UPDATE title_very_raws  SET nama  = 'shopee express - recruitment ', nama_detail  = 'yogyakarta)' where id = '11279'
UPDATE title_very_raws  SET nama  = 'shopee express - recruitment intern ', nama_detail  = 'gresik)' where id = '11280'
UPDATE title_very_raws  SET nama  = 'shopee express - recruitment intern ', nama_detail  = 'makassar)' where id = '11281'
UPDATE title_very_raws  SET nama  = 'shopee express - recruitment intern ', nama_detail  = 'sidoarjo)' where id = '11282'
UPDATE title_very_raws  SET nama  = 'shopee express - recruitment intern ', nama_detail  = 'solo)' where id = '11283'
UPDATE title_very_raws  SET nama  = 'shopee express - recruitment intern ', nama_detail  = 'tegal)' where id = '11284'
UPDATE title_very_raws  SET nama  = 'shopee express - recruitment team lead ', nama_detail  = 'east indonesia)' where id = '11285'
UPDATE title_very_raws  SET nama  = 'shopee express - sp general affairs support admin ', nama_detail  = 'sunter)' where id = '11286'
UPDATE title_very_raws  SET nama  = 'shopee express - talesales agent ', nama_detail  = 'sunter)' where id = '11287'
UPDATE title_very_raws  SET nama  = 'shopee express - vendor management contract specialist ', nama_detail  = 'sunter)' where id = '11288'
UPDATE title_very_raws  SET nama  = 'shopeepaylater - collection ', nama_detail  = 'contract-based)' where id = '11289'
UPDATE title_very_raws  SET nama  = 'shopeepaylater - skip tracer ', nama_detail  = 'contract-based)' where id = '11291'
UPDATE title_very_raws  SET nama  = 'showroom designer ', nama_detail  = 'visual merchandiser)' where id = '11293'
UPDATE title_very_raws  SET nama  = 'siemens commercial apprenticeship asean program ', nama_detail  = 'capap) 2022' where id = '11297'
UPDATE title_very_raws  SET nama  = 'site controller ', nama_detail  = 'mechanical electrical plumbing) property developer makassar' where id = '11307'
UPDATE title_very_raws  SET nama  = 'site coordinator ', nama_detail  = '4 months contract based)' where id = '11310'
UPDATE title_very_raws  SET nama  = 'site engineer  /  quality control ', nama_detail  = 'mechanical - electrcial)' where id = '11314'
UPDATE title_very_raws  SET nama  = 'site inspector  ', nama_detail  = 'mep)' where id = '11319'
UPDATE title_very_raws  SET nama  = 'site koordinator ', nama_detail  = 'tambang batu bara) /  现场管理（煤矿）' where id = '11322'
UPDATE title_very_raws  SET nama  = 'site manager ', nama_detail  = ' jakarta )' where id = '11325'
UPDATE title_very_raws  SET nama  = 'site manager ', nama_detail  = 'property developer)' where id = '11326'
UPDATE title_very_raws  SET nama  = 'site mandarin translator ', nama_detail  = 'penerjemah bilingual - bahasa mandarin dan bahasa indonesia)' where id = '11328'
UPDATE title_very_raws  SET nama  = 'site supervisor staff ', nama_detail  = 'project engineer)' where id = '11341'
UPDATE title_very_raws  SET nama  = 'smartfren 4g leader ', nama_detail  = 'sgl) - palembang dan sekayu' where id = '11345'
UPDATE title_very_raws  SET nama  = 'smartfren 4g specialist ', nama_detail  = 'sgs)/ promotor north east java' where id = '11346'
UPDATE title_very_raws  SET nama  = 'smartfren 4g specialist ', nama_detail  = 'sgs)/ promotor/ direct selling north central java' where id = '11347'
UPDATE title_very_raws  SET nama  = 'smartfren 4g specialist ', nama_detail  = 'sgs)/ promotor/ direct selling south central java' where id = '11348'
UPDATE title_very_raws  SET nama  = 'sme relationship manager ', nama_detail  = 'lending)' where id = '11352'
UPDATE title_very_raws  SET nama  = 'soc shift lead shopee express - soc mataram ', nama_detail  = 'nusa tenggara barat)' where id = '11355'
UPDATE title_very_raws  SET nama  = 'social media content ', nama_detail  = 'kota bogor)' where id = '11369'
UPDATE title_very_raws  SET nama  = 'social media marketing deputy manager ', nama_detail  = 'mandarin)' where id = '11381'
UPDATE title_very_raws  SET nama  = 'social media officer ', nama_detail  = 'area yogyakarta)' where id = '11387'
UPDATE title_very_raws  SET nama  = 'social media production supervisor ', nama_detail  = 'mandarin speaking)' where id = '11388'
UPDATE title_very_raws  SET nama  = 'social media specialist ', nama_detail  = 'instagram)' where id = '11398'
UPDATE title_very_raws  SET nama  = 'social media specialist ', nama_detail  = 'tiktok shop)' where id = '11399'
UPDATE title_very_raws  SET nama  = 'software developer ', nama_detail  = 'contract based)' where id = '11416'
UPDATE title_very_raws  SET nama  = 'software developer ', nama_detail  = 'esp. in golang)' where id = '11417'
UPDATE title_very_raws  SET nama  = 'software engineer .net ', nama_detail  = 'jogja placement)' where id = '11424'
UPDATE title_very_raws  SET nama  = 'software engineer ', nama_detail  = 'bandung)' where id = '11425'
UPDATE title_very_raws  SET nama  = 'software engineer ', nama_detail  = 'full stack javascript)' where id = '11426'
UPDATE title_very_raws  SET nama  = 'software engineer ', nama_detail  = 'golang)' where id = '11427'
UPDATE title_very_raws  SET nama  = 'software engineer ', nama_detail  = 'php)' where id = '11428'
UPDATE title_very_raws  SET nama  = 'software engineer ', nama_detail  = 'ruby/ golang developer)' where id = '11429'
UPDATE title_very_raws  SET nama  = 'software engineer ', nama_detail  = 'web)' where id = '11430'
UPDATE title_very_raws  SET nama  = 'software engineer ', nama_detail  = 'wfh)' where id = '11431'
UPDATE title_very_raws  SET nama  = 'software engineer flutter ', nama_detail  = 'jogja placement)' where id = '11432'
UPDATE title_very_raws  SET nama  = 'software engineer programmer developer ', nama_detail  = 'jakarta work from home)' where id = '11434'
UPDATE title_very_raws  SET nama  = 'software qa analyst ', nama_detail  = 'magento)' where id = '11442'
UPDATE title_very_raws  SET nama  = 'software qa / tester ', nama_detail  = 'performance & automation)' where id = '11444'
UPDATE title_very_raws  SET nama  = 'software quality assurance ', nama_detail  = 'automation)' where id = '11446'
UPDATE title_very_raws  SET nama  = 'software quality assurance analyst ', nama_detail  = 'middle to senior level)' where id = '11447'
UPDATE title_very_raws  SET nama  = 'software test engineer ', nama_detail  = 'automation and manual)' where id = '11455'
UPDATE title_very_raws  SET nama  = 'software test engineer ', nama_detail  = 'qa)' where id = '11456'
UPDATE title_very_raws  SET nama  = 'software tester ', nama_detail  = 'quality assurance) - yogyakarta' where id = '11458'
UPDATE title_very_raws  SET nama  = 'solution architect ', nama_detail  = 'it banking industry)' where id = '11463'

UPDATE title_very_raws  SET nama  = 'spv visual mechendiser ', nama_detail  = 'interior design )' where id = '11584'
UPDATE title_very_raws  SET nama  = 'sr. account manager b2b ', nama_detail  = 'sistem integrated)' where id = '11597'
UPDATE title_very_raws  SET nama  = 'sr. full stack developer ', nama_detail  = 'sydney team)' where id = '11603'
UPDATE title_very_raws  SET nama  = 'sr. marketing manager ', nama_detail  = 'tanifund)' where id = '11608'
UPDATE title_very_raws  SET nama  = 'sre ', nama_detail  = 'site reliability engineer)' where id = '11615'
UPDATE title_very_raws  SET nama  = 'staff ', nama_detail  = 'bahasa inggris aktif)' where id = '11622'
UPDATE title_very_raws  SET nama  = 'staff ', nama_detail  = 'korean speaker)' where id = '11623'
UPDATE title_very_raws  SET nama  = 'staff account manager corporate ', nama_detail  = 'surabaya)' where id = '11624'
UPDATE title_very_raws  SET nama  = 'staff accounting ', nama_detail  = 'cabang daan mogot)' where id = '11631'
UPDATE title_very_raws  SET nama  = 'staff accounting ', nama_detail  = 'cabang depok)' where id = '11632'
UPDATE title_very_raws  SET nama  = 'staff accounting ', nama_detail  = 'experience)' where id = '11633'
UPDATE title_very_raws  SET nama  = 'staff accounting ', nama_detail  = 'hotel pyrenees jogja)' where id = '11634'
UPDATE title_very_raws  SET nama  = 'staff accounting ', nama_detail  = 'palembang)' where id = '11635'
UPDATE title_very_raws  SET nama  = 'staff accounting ', nama_detail  = 'tax)' where id = '11636'
UPDATE title_very_raws  SET nama  = 'staff admin ', nama_detail  = 'administrative assistant)' where id = '11662'
UPDATE title_very_raws  SET nama  = 'staff admin ', nama_detail  = 'cikarang)' where id = '11663'
UPDATE title_very_raws  SET nama  = 'staff admin ', nama_detail  = 'surabaya)' where id = '11664'
UPDATE title_very_raws  SET nama  = 'staff admin & operational ', nama_detail  = 'oki palembang)' where id = '11665'
UPDATE title_very_raws  SET nama  = 'staff admin kantor ', nama_detail  = 'semarang)' where id = '11671'
UPDATE title_very_raws  SET nama  = 'staff admin kpr ', nama_detail  = 'kabupaten tangerang - cisoka, cikasungka)' where id = '11672'
UPDATE title_very_raws  SET nama  = 'staff admin online ', nama_detail  = 'magang)' where id = '11675'
UPDATE title_very_raws  SET nama  = 'staff admin stock ', nama_detail  = 'bandung)' where id = '11680'
UPDATE title_very_raws  SET nama  = 'staff administrasi ', nama_detail  = 'depok)' where id = '11690'
UPDATE title_very_raws  SET nama  = 'staff administrasi ', nama_detail  = 'surabaya)' where id = '11691'
UPDATE title_very_raws  SET nama  = 'staff administrasi debitur kasir ', nama_detail  = 'replacement maternity leave)' where id = '11696'
UPDATE title_very_raws  SET nama  = 'staff administrasi legal humas kebun ', nama_detail  = 'penempatan padang lawas sumut)' where id = '11700'
UPDATE title_very_raws  SET nama  = 'staff administrasi sales ', nama_detail  = 'bandung)' where id = '11704'
UPDATE title_very_raws  SET nama  = 'staff analis laboratorium kimia ', nama_detail  = 'esl)' where id = '11714'
UPDATE title_very_raws  SET nama  = 'staff ar ', nama_detail  = 'bandung)' where id = '11717'
UPDATE title_very_raws  SET nama  = 'staff audit ', nama_detail  = 'pfi)' where id = '11720'
UPDATE title_very_raws  SET nama  = 'staff csr area ', nama_detail  = 'penempatan kebun kalimantan barat)' where id = '11738'
UPDATE title_very_raws  SET nama  = 'staff cssd ', nama_detail  = 'central sterile supply department)' where id = '11739'
UPDATE title_very_raws  SET nama  = 'staff desain grafis & visual ', nama_detail  = 'graphic & visual design) - furniture store jakarta' where id = '11742'
UPDATE title_very_raws  SET nama  = 'staff design grafis ', nama_detail  = 'tangerang)' where id = '11744'
UPDATE title_very_raws  SET nama  = 'staff distribusi/ wholesale ', nama_detail  = 'mandarin)' where id = '11749'
UPDATE title_very_raws  SET nama  = 'staff drafter ', nama_detail  = 'engineering)' where id = '11754'
UPDATE title_very_raws  SET nama  = 'staff fa ', nama_detail  = 'finance & accounting)' where id = '11772'
UPDATE title_very_raws  SET nama  = 'staff gmp complaince ', nama_detail  = 'industri farmasi)' where id = '11797'
UPDATE title_very_raws  SET nama  = 'staff gudang ', nama_detail  = 'non admin)' where id = '11800'
UPDATE title_very_raws  SET nama  = 'staff gudang ', nama_detail  = 'packing)' where id = '11801'
UPDATE title_very_raws  SET nama  = 'staff gudang ', nama_detail  = 'surabaya)' where id = '11802'
UPDATE title_very_raws  SET nama  = 'staff gudang & kurir ', nama_detail  = 'samarinda)' where id = '11803'
UPDATE title_very_raws  SET nama  = 'staff guest relations officer ', nama_detail  = 'gro) /  admin' where id = '11805'
UPDATE title_very_raws  SET nama  = 'staff head office ', nama_detail  = 'spv human resourcesga, admin, finance & accounting)' where id = '11806'
UPDATE title_very_raws  SET nama  = 'staff human resources development ', nama_detail  = ' pabrik garment bogor )' where id = '11810'
UPDATE title_very_raws  SET nama  = 'staff human resources development personalia & generalist ', nama_detail  = 'non recruiter)' where id = '11814'
UPDATE title_very_raws  SET nama  = 'staff human resources development/ ga ', nama_detail  = 'penempatan di kantor pt sus jakarta utara)' where id = '11817'
UPDATE title_very_raws  SET nama  = 'staff import ', nama_detail  = 'jakarta)' where id = '11824'
UPDATE title_very_raws  SET nama  = 'staff in house ', nama_detail  = 'sukabumi - kertaraharja)' where id = '11826'
UPDATE title_very_raws  SET nama  = 'staff internal control ', nama_detail  = 'ic)' where id = '11830'
UPDATE title_very_raws  SET nama  = 'staff invoicing ', nama_detail  = 'project)' where id = '11833'
UPDATE title_very_raws  SET nama  = 'staff it ', nama_detail  = 'programmer and data analyst)' where id = '11838'
UPDATE title_very_raws  SET nama  = 'staff kas masuk ', nama_detail  = 'tangerang)' where id = '11853'
UPDATE title_very_raws  SET nama  = 'staff legal ', nama_detail  = 'perijinan)' where id = '11867'
UPDATE title_very_raws  SET nama  = 'staff logistic inbound outbound ', nama_detail  = 'surabaya)' where id = '11872'
UPDATE title_very_raws  SET nama  = 'staff marketing ', nama_detail  = ' malang )' where id = '11879'
UPDATE title_very_raws  SET nama  = 'staff marketing ', nama_detail  = ' medan )' where id = '11880'
UPDATE title_very_raws  SET nama  = 'staff marketing ', nama_detail  = ' surabaya )' where id = '11881'
UPDATE title_very_raws  SET nama  = 'staff marketing ', nama_detail  = ' tulungagung - kediri - blitar )' where id = '11882'
UPDATE title_very_raws  SET nama  = 'staff marketing ', nama_detail  = 'psr) area dki jakarta dan surabaya' where id = '11883'
UPDATE title_very_raws  SET nama  = 'staff marketing ', nama_detail  = 'solo - surakarta - sukoharjo - wonogiri)' where id = '11884'
UPDATE title_very_raws  SET nama  = 'staff marketing ', nama_detail  = 'sukabumi & depok)' where id = '11885'
UPDATE title_very_raws  SET nama  = 'staff marketing frozen food ', nama_detail  = 'jakarta dan kab bandung)' where id = '11893'
UPDATE title_very_raws  SET nama  = 'staff mekanik ', nama_detail  = 'sidoarjo - jawa timur)' where id = '11898'
UPDATE title_very_raws  SET nama  = 'staff operasional marine surveyor ', nama_detail  = 'loading/ unloading)' where id = '11912'
UPDATE title_very_raws  SET nama  = 'staff pajak - jakarta ', nama_detail  = 'sp-jkt)' where id = '11917'
UPDATE title_very_raws  SET nama  = 'staff pajak ', nama_detail  = 'tax)' where id = '11918'
UPDATE title_very_raws  SET nama  = 'staff penimbangan ', nama_detail  = 'bandung)' where id = '11926'
UPDATE title_very_raws  SET nama  = 'staff planner ', nama_detail  = 'production planning & inventory control)' where id = '11934'
UPDATE title_very_raws  SET nama  = 'staff procurement alkes ', nama_detail  = 'alat kesehatan)' where id = '11938'
UPDATE title_very_raws  SET nama  = 'staff production planning & inventory control ', nama_detail  = ' garment )' where id = '11945'
UPDATE title_very_raws  SET nama  = 'staff productivity ', nama_detail  = 'service)' where id = '11947'
UPDATE title_very_raws  SET nama  = 'staff produksi ', nama_detail  = 'welder & bubut)' where id = '11949'
UPDATE title_very_raws  SET nama  = 'staff quality compliance ', nama_detail  = 'qa)' where id = '11965'
UPDATE title_very_raws  SET nama  = 'staff senior administrasi dan keuangan ', nama_detail  = 'ciamis)' where id = '11988'
UPDATE title_very_raws  SET nama  = 'staff store ', nama_detail  = 'jabodetabek)' where id = '11995'
UPDATE title_very_raws  SET nama  = 'staff tax ', nama_detail  = 'staff external)' where id = '11997'
UPDATE title_very_raws  SET nama  = 'staff teknik ', nama_detail  = 'underwriting) - kantor cabang bandung' where id = '12002'
UPDATE title_very_raws  SET nama  = 'staff teknik ', nama_detail  = 'underwriting) - kantor cabang tangerang' where id = '12003'
UPDATE title_very_raws  SET nama  = 'staff teknik dan quality control ', nama_detail  = 'qc)' where id = '12004'
UPDATE title_very_raws  SET nama  = 'staff trading essential oil dan spices ', nama_detail  = 'penempatan makassar)' where id = '12012'
UPDATE title_very_raws  SET nama  = 'staff warehouse ', nama_detail  = 'helper gudang)' where id = '12018'
UPDATE title_very_raws  SET nama  = 'stafff administrasi ', nama_detail  = 'admin)' where id = '12027'
UPDATE title_very_raws  SET nama  = 'stafff administrasi ', nama_detail  = 'penempatan semarang)' where id = '12028'
UPDATE title_very_raws  SET nama  = 'stafff gudang ', nama_detail  = 'penempatan semarang)' where id = '12046'
UPDATE title_very_raws  SET nama  = 'stafff gudang ', nama_detail  = 'warehouse staff /  helper) jember' where id = '12047'
UPDATE title_very_raws  SET nama  = 'stafff logistik ', nama_detail  = 'sourcing & procurement)' where id = '12056'
UPDATE title_very_raws  SET nama  = 'stafff logistik ', nama_detail  = 'transportation)' where id = '12057'
UPDATE title_very_raws  SET nama  = 'stafff logistik ', nama_detail  = 'warehousing)' where id = '12058'
UPDATE title_very_raws  SET nama  = 'stafff marketing ', nama_detail  = 'penempatan jombang , sidoarjo , malang , surabaya timur , suarabaya barat , jember)' where id = '12061'
UPDATE title_very_raws  SET nama  = 'stafff marketing ', nama_detail  = 'penempatan medan)' where id = '12062'
UPDATE title_very_raws  SET nama  = 'stafff marketing ', nama_detail  = 'penempatan pontianak , banjarmasin , ketapang , balikpapan, martapura , singkawang)' where id = '12063'
UPDATE title_very_raws  SET nama  = 'stafff operasional ', nama_detail  = 'brand nyapii)' where id = '12066'
UPDATE title_very_raws  SET nama  = 'standard cost staff - sml plaza surabaya ', nama_detail  = 'scss-sby-trmcp11)' where id = '12086'
UPDATE title_very_raws  SET nama  = 'stockman ', nama_detail  = 'ds kabanjahe)' where id = '12094'
UPDATE title_very_raws  SET nama  = 'stockman ', nama_detail  = 'ds padang)' where id = '12095'
UPDATE title_very_raws  SET nama  = 'stockman ', nama_detail  = 'ds tasikmalaya)' where id = '12096'
UPDATE title_very_raws  SET nama  = 'store coordinator ', nama_detail  = 'area jambi)' where id = '12100'
UPDATE title_very_raws  SET nama  = 'store coordinator ', nama_detail  = 'area sumatera selatan)' where id = '12101'
UPDATE title_very_raws  SET nama  = 'store development specialist ', nama_detail  = 'mandarin speaking)' where id = '12107'
UPDATE title_very_raws  SET nama  = 'store management & engagement​ ', nama_detail  = 'indramayu)' where id = '12111'
UPDATE title_very_raws  SET nama  = 'store manager - store leader ', nama_detail  = 'bali)' where id = '12123'
UPDATE title_very_raws  SET nama  = 'store manager - store leader ', nama_detail  = 'penempatan semarang)' where id = '12124'
UPDATE title_very_raws  SET nama  = 'store manager ', nama_detail  = 'area bandung)' where id = '12125'
UPDATE title_very_raws  SET nama  = 'store manager ', nama_detail  = 'area solo)' where id = '12126'
UPDATE title_very_raws  SET nama  = 'store manager ', nama_detail  = 'banyuwangi & jember)' where id = '12127'
UPDATE title_very_raws  SET nama  = 'store manager ', nama_detail  = 'bengkulu)' where id = '12128'
UPDATE title_very_raws  SET nama  = 'store manager ', nama_detail  = 'jambi)' where id = '12129'
UPDATE title_very_raws  SET nama  = 'store manager ', nama_detail  = 'kendari)' where id = '12130'
UPDATE title_very_raws  SET nama  = 'store manager ', nama_detail  = 'penempatan jabodetabek)' where id = '12131'
UPDATE title_very_raws  SET nama  = 'store manager ', nama_detail  = 'purwokerto - jawa tengah)' where id = '12132'
UPDATE title_very_raws  SET nama  = 'store manager ', nama_detail  = 'retail apparel)' where id = '12133'
UPDATE title_very_raws  SET nama  = 'store manager ', nama_detail  = 'retail bicycle, apparel and spare part)' where id = '12134'
UPDATE title_very_raws  SET nama  = 'store manager ', nama_detail  = 'subang)' where id = '12135'
UPDATE title_very_raws  SET nama  = 'store manager foot locker ', nama_detail  = 'bali)' where id = '12143'
UPDATE title_very_raws  SET nama  = 'store operation and maintenance engineer ', nama_detail  = '门店运维工程师) - english speaker' where id = '12149'
UPDATE title_very_raws  SET nama  = 'store pharmacist ', nama_detail  = 'apoteker)' where id = '12153'
UPDATE title_very_raws  SET nama  = 'store supervisor - chinesee restaurant ', nama_detail  = 'non halal) jabodetabek' where id = '12160'
UPDATE title_very_raws  SET nama  = 'store supervisor ', nama_detail  = 'area pekanbaru)' where id = '12169'
UPDATE title_very_raws  SET nama  = 'storing & laka management  shopee express ', nama_detail  = 'bali)' where id = '12175'
UPDATE title_very_raws  SET nama  = 'storing & laka management  shopee express ', nama_detail  = 'padang)' where id = '12176'
UPDATE title_very_raws  SET nama  = 'storing & laka management shopee express ', nama_detail  = 'jambi)' where id = '12177'
UPDATE title_very_raws  SET nama  = 'storing & laka management shopee express ', nama_detail  = 'mataram)' where id = '12178'
UPDATE title_very_raws  SET nama  = 'storing & laka management shopee express ', nama_detail  = 'pangkal pinang)' where id = '12179'
UPDATE title_very_raws  SET nama  = 'storing & laka management shopee express ', nama_detail  = 'pekanbaru)' where id = '12180'
UPDATE title_very_raws  SET nama  = 'storing & laka management shopee express ', nama_detail  = 'semarang)' where id = '12181'
UPDATE title_very_raws  SET nama  = 'strategist planner ', nama_detail  = 'for bayk)' where id = '12199'
UPDATE title_very_raws  SET nama  = 'streaming operation supervisor ', nama_detail  = 'mandarin speaker)' where id = '12206'
UPDATE title_very_raws  SET nama  = 'student advisory & support center manager ', nama_detail  = 'alam sutera)' where id = '12210'
UPDATE title_very_raws  SET nama  = 'subject teacher ', nama_detail  = 'religion)' where id = '12216'
UPDATE title_very_raws  SET nama  = 'supervisor - satuan pengamanan ', nama_detail  = 'security)' where id = '12225'
UPDATE title_very_raws  SET nama  = 'supervisor ', nama_detail  = 'project leader) /  engineering division ' where id = '12226'
UPDATE title_very_raws  SET nama  = 'supervisor acount officer ', nama_detail  = ' shm )' where id = '12238'
UPDATE title_very_raws  SET nama  = 'supervisor area ', nama_detail  = 'the saem cosmetic indonesia)' where id = '12246'
UPDATE title_very_raws  SET nama  = 'supervisor bangunan ', nama_detail  = 'jakarta)' where id = '12249'
UPDATE title_very_raws  SET nama  = 'supervisor clinic ', nama_detail  = ' jakarta )' where id = '12257'
UPDATE title_very_raws  SET nama  = 'supervisor compensation & benefit ', nama_detail  = 'human resources development)' where id = '12259'
UPDATE title_very_raws  SET nama  = 'supervisor departemen tenaga kerja proyek ', nama_detail  = 'mandarin speaker)' where id = '12264'
UPDATE title_very_raws  SET nama  = 'supervisor development ', nama_detail  = 'marketing, survey, piutang)' where id = '12266'
UPDATE title_very_raws  SET nama  = 'supervisor engineer - refrigerator ', nama_detail  = 'pontianak branch)' where id = '12275'
UPDATE title_very_raws  SET nama  = 'supervisor field sales ', nama_detail  = 'bekasi & bandung)' where id = '12280'
UPDATE title_very_raws  SET nama  = 'supervisor finance ', nama_detail  = 'bandung)' where id = '12282'
UPDATE title_very_raws  SET nama  = 'supervisor finance ', nama_detail  = 'jakarta)' where id = '12283'
UPDATE title_very_raws  SET nama  = 'supervisor finance & inventory_ tangerang ', nama_detail  = 'kronjo-jatiuwung)' where id = '12285'
UPDATE title_very_raws  SET nama  = 'supervisor formulasi ', nama_detail  = 'research and development)' where id = '12293'
UPDATE title_very_raws  SET nama  = 'supervisor fresh ', nama_detail  = ' penempatan biak,manokwari, timika, merauke)' where id = '12294'
UPDATE title_very_raws  SET nama  = 'supervisor general affairs ', nama_detail  = 'general affairs)' where id = '12297'
UPDATE title_very_raws  SET nama  = 'supervisor hatchery - cooling room ', nama_detail  = 'sukabumi - jawa barat)' where id = '12301'
UPDATE title_very_raws  SET nama  = 'supervisor human resources & general affairs ', nama_detail  = ' perusahan pertambangan )' where id = '12307'
UPDATE title_very_raws  SET nama  = 'supervisor marketing ', nama_detail  = ' spv motor pembiayaan )' where id = '12335'
UPDATE title_very_raws  SET nama  = 'supervisor marketing ', nama_detail  = 'indoor)' where id = '12336'
UPDATE title_very_raws  SET nama  = 'supervisor marketing ', nama_detail  = 'jakarta)' where id = '12337'
UPDATE title_very_raws  SET nama  = 'supervisor marketing elektronik ', nama_detail  = 'banjarbaru)' where id = '12338'
UPDATE title_very_raws  SET nama  = 'supervisor marketing elektronik ', nama_detail  = 'banjarmasin)' where id = '12339'
UPDATE title_very_raws  SET nama  = 'supervisor marketing elektronik ', nama_detail  = 'bro) garut' where id = '12340'
UPDATE title_very_raws  SET nama  = 'supervisor marketing elektronik ', nama_detail  = 'bro) samarinda' where id = '12341'
UPDATE title_very_raws  SET nama  = 'supervisor marketing elektronik ', nama_detail  = 'pontianak)' where id = '12342'
UPDATE title_very_raws  SET nama  = 'supervisor marketing farmasi ', nama_detail  = 'madiun & jember)' where id = '12345'
UPDATE title_very_raws  SET nama  = 'supervisor production planning & inventory control ', nama_detail  = 'penempatan karanganyar)' where id = '12376'
UPDATE title_very_raws  SET nama  = 'supervisor production planning & inventory control ', nama_detail  = 'scheduler)' where id = '12377'
UPDATE title_very_raws  SET nama  = 'supervisor produksi ', nama_detail  = 'bakery/ pastry)' where id = '12381'
UPDATE title_very_raws  SET nama  = 'supervisor produksi ', nama_detail  = 'jawa tengah)' where id = '12382'
UPDATE title_very_raws  SET nama  = 'supervisor purchasing ', nama_detail  = 'food manufacture) -pfi' where id = '12390'
UPDATE title_very_raws  SET nama  = 'supervisor qms ', nama_detail  = 'penempatan jakarta)' where id = '12396'
UPDATE title_very_raws  SET nama  = 'supervisor rnd formulator cosmetic powder ', nama_detail  = 'bedak)' where id = '12408'
UPDATE title_very_raws  SET nama  = 'supervisor sales ', nama_detail  = 'spv) & sales - surabaya timur' where id = '12410'
UPDATE title_very_raws  SET nama  = 'supervisor sales & marketing ', nama_detail  = 'area jawa tengah)' where id = '12411'
UPDATE title_very_raws  SET nama  = 'supervisor sales commercial industry ', nama_detail  = 'pekanbaru)' where id = '12415'
UPDATE title_very_raws  SET nama  = 'supervisor sales commercial industry ', nama_detail  = 'solo)' where id = '12416'
UPDATE title_very_raws  SET nama  = 'supervisor sales marketing  ', nama_detail  = 'area timur jawa tengah)' where id = '12421'
UPDATE title_very_raws  SET nama  = 'supervisor sales marketing taking order ', nama_detail  = 'tegal)' where id = '12422'

UPDATE title_very_raws  SET nama  = 'supervisor shift of qc ', nama_detail  = 'jombang)' where id = '12429'
UPDATE title_very_raws  SET nama  = 'supervisor toko ', nama_detail  = 'ritel modern)' where id = '12454'
UPDATE title_very_raws  SET nama  = 'supervisor trainer & quality assurance ', nama_detail  = 'collection call)' where id = '12455'
UPDATE title_very_raws  SET nama  = 'supir pribadi direktur ', nama_detail  = ' driver )' where id = '12469'
UPDATE title_very_raws  SET nama  = 'supply & vendor management ', nama_detail  = 'medan)' where id = '12471'
UPDATE title_very_raws  SET nama  = 'supply & vendor management lead ', nama_detail  = 'surabaya)' where id = '12472'
UPDATE title_very_raws  SET nama  = 'supply & vendor management officer ', nama_detail  = 'branch semarang/ lampung)' where id = '12473'
UPDATE title_very_raws  SET nama  = 'supply chain executive ', nama_detail  = 'production planning & inventory control, admin & procurement)' where id = '12480'
UPDATE title_very_raws  SET nama  = 'supply chain management ', nama_detail  = 'scm) manager' where id = '12481'
UPDATE title_very_raws  SET nama  = 'support cyber security ', nama_detail  = 'user access)' where id = '12487'
UPDATE title_very_raws  SET nama  = 'support engineer ', nama_detail  = 'supervisor)' where id = '12488'
UPDATE title_very_raws  SET nama  = 'surveyor claim ', nama_detail  = 'tangerang)' where id = '12501'
UPDATE title_very_raws  SET nama  = 'surveyor klaim ', nama_detail  = 'cab. medan)' where id = '12506'
UPDATE title_very_raws  SET nama  = 'surveyor klaim ', nama_detail  = 'pekanbaru)' where id = '12507'
UPDATE title_very_raws  SET nama  = 'surveyor mobil ', nama_detail  = 'penempatan bandung & cimahi)' where id = '12509'
UPDATE title_very_raws  SET nama  = 'system administrator ', nama_detail  = 'it network)' where id = '12526'
UPDATE title_very_raws  SET nama  = 'system administrator ', nama_detail  = 'trendmicro deep security/  tmds)' where id = '12527'
UPDATE title_very_raws  SET nama  = 'system administrator leader ', nama_detail  = 'trend micro deep security)' where id = '12528'
UPDATE title_very_raws  SET nama  = 'system analyst ', nama_detail  = '.net)' where id = '12536'
UPDATE title_very_raws  SET nama  = 'system analyst ', nama_detail  = 'balikpapan)' where id = '12537'
UPDATE title_very_raws  SET nama  = 'system analyst ', nama_detail  = 'hybrid working)' where id = '12538'
UPDATE title_very_raws  SET nama  = 'system analyst ', nama_detail  = 'penempatan bsd tangerang)' where id = '12539'
UPDATE title_very_raws  SET nama  = 'system analyst ', nama_detail  = 'san)' where id = '12540'
UPDATE title_very_raws  SET nama  = 'system architect ', nama_detail  = 'project based)' where id = '12541'
UPDATE title_very_raws  SET nama  = 'system engineer ', nama_detail  = 'devops)' where id = '12545'
UPDATE title_very_raws  SET nama  = 'system engineer ', nama_detail  = 'mcsa)' where id = '12546'
UPDATE title_very_raws  SET nama  = 'system engineer ', nama_detail  = '系统工程师) - f&b' where id = '12547'
UPDATE title_very_raws  SET nama  = 'ta manager ', nama_detail  = 'mass hiring)' where id = '12559'
UPDATE title_very_raws  SET nama  = 'talent ', nama_detail  = 'model host for marketplace)' where id = '12563'
UPDATE title_very_raws  SET nama  = 'talent acquisition ', nama_detail  = 'recruiter)' where id = '12567'
UPDATE title_very_raws  SET nama  = 'talent acquisition sourcer ', nama_detail  = 'contract) - e-commerce apac - jakarta' where id = '12578'
UPDATE title_very_raws  SET nama  = 'talent acquisition staff ', nama_detail  = 'contract)' where id = '12582'
UPDATE title_very_raws  SET nama  = 'talent acquisitions ', nama_detail  = 'tech recruiter)' where id = '12584'
UPDATE title_very_raws  SET nama  = 'task force ', nama_detail  = 'area jambi)' where id = '12595'
UPDATE title_very_raws  SET nama  = 'tax & accounting staff ', nama_detail  = 'semarang)' where id = '12600'
UPDATE title_very_raws  SET nama  = 'tax and accounting staff ', nama_detail  = 'penempatan di alam sutera, tangerang selatan)' where id = '12617'
UPDATE title_very_raws  SET nama  = 'tax assistant manager ', nama_detail  = 'tam)' where id = '12621'
UPDATE title_very_raws  SET nama  = 'tax manager ', nama_detail  = 'property business)' where id = '12632'
UPDATE title_very_raws  SET nama  = 'tax officer ', nama_detail  = 'temporary)' where id = '12637'
UPDATE title_very_raws  SET nama  = 'tax specialist ', nama_detail  = 'holding)' where id = '12646'
UPDATE title_very_raws  SET nama  = 'tax staff ', nama_detail  = 'temporary)' where id = '12649'
UPDATE title_very_raws  SET nama  = 'td, fx, and loan operations officer - ', nama_detail  = '22495582)' where id = '12656'
UPDATE title_very_raws  SET nama  = 'teacher ', nama_detail  = 'full time and part time)' where id = '12658'
UPDATE title_very_raws  SET nama  = 'teacher assistant ', nama_detail  = 'july 2022)' where id = '12659'
UPDATE title_very_raws  SET nama  = 'teacher assistant ', nama_detail  = 'july 2022) - medan campus' where id = '12660'
UPDATE title_very_raws  SET nama  = 'teachers ', nama_detail  = 'economic teacher)' where id = '12664'
UPDATE title_very_raws  SET nama  = 'team leader linehaul ', nama_detail  = 'palangkaraya)' where id = '12676'
UPDATE title_very_raws  SET nama  = 'tech product manager ', nama_detail  = 'for getplus)' where id = '12683'
UPDATE title_very_raws  SET nama  = 'technical ', nama_detail  = 'foreman produksi - maintenance injection)' where id = '12692'
UPDATE title_very_raws  SET nama  = 'technical cloud project manager ', nama_detail  = 'public cloud project experienced)' where id = '12703'
UPDATE title_very_raws  SET nama  = 'technical consultant ', nama_detail  = 'it infrastructure)' where id = '12706'
UPDATE title_very_raws  SET nama  = 'technical consultant ', nama_detail  = 'specifier)' where id = '12707'
UPDATE title_very_raws  SET nama  = 'technical delivery lead ', nama_detail  = 'software ag webmethods)' where id = '12708'
UPDATE title_very_raws  SET nama  = 'technical engineer ', nama_detail  = 'salesforce)' where id = '12713'
UPDATE title_very_raws  SET nama  = 'technical lead network ', nama_detail  = 'ccie)' where id = '12720'
UPDATE title_very_raws  SET nama  = 'technical manager ', nama_detail  = 'mining - kalimantan utara)' where id = '12724'
UPDATE title_very_raws  SET nama  = 'technical operator ', nama_detail  = 'produksi)' where id = '12726'
UPDATE title_very_raws  SET nama  = 'technical recruitment ', nama_detail  = 'telecommunication)' where id = '12730'
UPDATE title_very_raws  SET nama  = 'technical sales bareca ', nama_detail  = 'bakery pastry specialication)' where id = '12735'
UPDATE title_very_raws  SET nama  = 'technical sales executive ', nama_detail  = 'tse)' where id = '12739'
UPDATE title_very_raws  SET nama  = 'technical sales representative ', nama_detail  = 'additive division)' where id = '12742'
UPDATE title_very_raws  SET nama  = 'technical sales shrimp ', nama_detail  = 'palu)' where id = '12748'
UPDATE title_very_raws  SET nama  = 'technical superintendent ', nama_detail  = 'mv)' where id = '12754'
UPDATE title_very_raws  SET nama  = 'technical superintendent ', nama_detail  = 'shipping)' where id = '12755'
UPDATE title_very_raws  SET nama  = 'technical support ', nama_detail  = 'civil engineer)' where id = '12763'
UPDATE title_very_raws  SET nama  = 'technical support ', nama_detail  = 'code:ts)' where id = '12764'
UPDATE title_very_raws  SET nama  = 'technical support ', nama_detail  = 'security system, safety system & it solution)' where id = '12765'
UPDATE title_very_raws  SET nama  = 'technical support ', nama_detail  = 'software)' where id = '12766'
UPDATE title_very_raws  SET nama  = 'technical support ', nama_detail  = 'tsc)' where id = '12767'
UPDATE title_very_raws  SET nama  = 'technical support engineer ', nama_detail  = 'electrical)' where id = '12775'
UPDATE title_very_raws  SET nama  = 'technician ', nama_detail  = 'ketapang-kalimantan barat)' where id = '12790'
UPDATE title_very_raws  SET nama  = 'technician ', nama_detail  = 'tangerang)' where id = '12791'
UPDATE title_very_raws  SET nama  = 'technician ', nama_detail  = 'utility /  maintenance)' where id = '12792'
UPDATE title_very_raws  SET nama  = 'technician crane ', nama_detail  = ' electrician & crane engineer)' where id = '12793'
UPDATE title_very_raws  SET nama  = 'technician manager ', nama_detail  = 'penempatan jeddah)' where id = '12796'
UPDATE title_very_raws  SET nama  = 'technology associate program ', nama_detail  = 'mt_it)' where id = '12805'
UPDATE title_very_raws  SET nama  = 'technology graduates program ', nama_detail  = 'tgp)' where id = '12807'
UPDATE title_very_raws  SET nama  = 'technology officer ', nama_detail  = 'greatnusa)' where id = '12808'
UPDATE title_very_raws  SET nama  = 'tecnical service ', nama_detail  = 'medan area)' where id = '12810'
UPDATE title_very_raws  SET nama  = 'teknik mesin ', nama_detail  = 'marketing staff) ' where id = '12817'
UPDATE title_very_raws  SET nama  = 'teknisi ', nama_detail  = 'area jayapura)' where id = '12828'
UPDATE title_very_raws  SET nama  = 'teknisi ', nama_detail  = 'area sulawesi)' where id = '12829'
UPDATE title_very_raws  SET nama  = 'teknisi ', nama_detail  = 'menguasai kelistrikan) - tangerang' where id = '12830'
UPDATE title_very_raws  SET nama  = 'teknisi ', nama_detail  = 'padang)' where id = '12831'
UPDATE title_very_raws  SET nama  = 'teknisi ', nama_detail  = 'penempatan bali)' where id = '12832'
UPDATE title_very_raws  SET nama  = 'teknisi ', nama_detail  = 'penempatan surabaya)' where id = '12833'
UPDATE title_very_raws  SET nama  = 'teknisi ', nama_detail  = 'penempatan tigaraksa)' where id = '12834'
UPDATE title_very_raws  SET nama  = 'teknisi ', nama_detail  = 'restaurant)' where id = '12835'
UPDATE title_very_raws  SET nama  = 'teknisi ', nama_detail  = 'sipil bangunan /  general maintenance)' where id = '12836'
UPDATE title_very_raws  SET nama  = 'teknisi ac ', nama_detail  = 'hvac) /  teknisi mesin pendingin' where id = '12840'
UPDATE title_very_raws  SET nama  = 'teknisi ac ', nama_detail  = 'jakarta)' where id = '12841'
UPDATE title_very_raws  SET nama  = 'teknisi ac ', nama_detail  = 'penempatan aceh & medan)' where id = '12842'
UPDATE title_very_raws  SET nama  = 'teknisi asrs ', nama_detail  = 'automated storage and retrieval system)' where id = '12849'
UPDATE title_very_raws  SET nama  = 'teknisi elektro ', nama_detail  = 'electrical engineer)' where id = '12854'
UPDATE title_very_raws  SET nama  = 'teknisi elektromedis ', nama_detail  = 'tangerang)' where id = '12857'
UPDATE title_very_raws  SET nama  = 'teknisi engine dan ac ', nama_detail  = 'bengkel mobil)' where id = '12861'
UPDATE title_very_raws  SET nama  = 'teknisi fire extinguisher ', nama_detail  = 'teknisi apar)' where id = '12864'
UPDATE title_very_raws  SET nama  = 'teknisi forklift ', nama_detail  = 'penempatan semarang)' where id = '12866'
UPDATE title_very_raws  SET nama  = 'teknisi home appliances ', nama_detail  = 'batam)' where id = '12876'
UPDATE title_very_raws  SET nama  = 'teknisi hvac chiller ', nama_detail  = 'project pt. freeport indonesia)' where id = '12877'
UPDATE title_very_raws  SET nama  = 'teknisi jaringan ', nama_detail  = 'balikpapan)' where id = '12882'
UPDATE title_very_raws  SET nama  = 'teknisi kitchen equipment ', nama_detail  = 'mesin pendingin)' where id = '12887'
UPDATE title_very_raws  SET nama  = 'teknisi komputer ', nama_detail  = ' it )' where id = '12889'
UPDATE title_very_raws  SET nama  = 'teknisi maintenance ', nama_detail  = 'telekomunikasi) - tasikmalaya' where id = '12898'
UPDATE title_very_raws  SET nama  = 'teknisi mep ', nama_detail  = 'ac, mechanical, electrical, plumbing)' where id = '12906'
UPDATE title_very_raws  SET nama  = 'teknisi mep ', nama_detail  = 'mekanikal, elektrikal,plumbing) /  engineer mep' where id = '12907'
UPDATE title_very_raws  SET nama  = 'teknisi mesin las ', nama_detail  = 'penempatan semarang)' where id = '12912'
UPDATE title_very_raws  SET nama  = 'teknisi mesin las ', nama_detail  = 'penempatan solo)' where id = '12913'
UPDATE title_very_raws  SET nama  = 'teknisi otomotif ', nama_detail  = ' mobil jepang dan eropa)' where id = '12927'
UPDATE title_very_raws  SET nama  = 'teknisi pembangunan ', nama_detail  = 'teknik sipil)' where id = '12930'
UPDATE title_very_raws  SET nama  = 'teknisi produksi ', nama_detail  = 'smg)' where id = '12935'
UPDATE title_very_raws  SET nama  = 'teknisi produksi & utilitas ', nama_detail  = 'farmasi)' where id = '12936'
UPDATE title_very_raws  SET nama  = 'teknisi project ', nama_detail  = 'juru las/ welder dan electrical)' where id = '12937'
UPDATE title_very_raws  SET nama  = 'teknisi refrigerator ', nama_detail  = 'pontianak branch)' where id = '12939'
UPDATE title_very_raws  SET nama  = 'teknisi service /  mesin ', nama_detail  = 'urgent)' where id = '12944'
UPDATE title_very_raws  SET nama  = 'teknisi smartphone ', nama_detail  = 'seluruh pulau jawa)' where id = '12946'
UPDATE title_very_raws  SET nama  = 'teknisi store restaurant ', nama_detail  = 'bali)' where id = '12947'
UPDATE title_very_raws  SET nama  = 'teknisi tambak udang ', nama_detail  = ' sulawesi tengah, jawa tengah, jawa barat, lampung, bengkulu, aceh)' where id = '12949'
UPDATE title_very_raws  SET nama  = 'teknisi workshop utility ', nama_detail  = 'welder/ juru las)' where id = '12954'
UPDATE title_very_raws  SET nama  = 'telemarketing ', nama_detail  = 'e-commerce)' where id = '12961'
UPDATE title_very_raws  SET nama  = 'telemarketing ', nama_detail  = 'jakarta)' where id = '12962'
UPDATE title_very_raws  SET nama  = 'telesales ', nama_detail  = 'english) - permanent work from home' where id = '12976'
UPDATE title_very_raws  SET nama  = 'telesales officer ', nama_detail  = ' jakarta pusat - jakarta selatan)' where id = '12983'
UPDATE title_very_raws  SET nama  = 'telesales representative ', nama_detail  = 'overseas calls)' where id = '12985'
UPDATE title_very_raws  SET nama  = 'telesales /  telemarketing ', nama_detail  = 'jakarta)' where id = '12987'
UPDATE title_very_raws  SET nama  = 'teller - mandarin ', nama_detail  = 'tl)' where id = '12991'
UPDATE title_very_raws  SET nama  = 'teller ', nama_detail  = 'balikpapan branch)' where id = '12992'
UPDATE title_very_raws  SET nama  = 'teller ', nama_detail  = 'dumai & pekanbaru)' where id = '12993'
UPDATE title_very_raws  SET nama  = 'tenaga pengajar ', nama_detail  = 'untuk tk sd)' where id = '12998'
UPDATE title_very_raws  SET nama  = 'tenaga teknis kefarmasian ', nama_detail  = 'area jabodetabek)' where id = '13000'
UPDATE title_very_raws  SET nama  = 'tenaga teknis kefarmasian ', nama_detail  = 'ttk), asisten apoteker ' where id = '13001'
UPDATE title_very_raws  SET nama  = 'terapis wicara ', nama_detail  = 'tangerang)' where id = '13021'
UPDATE title_very_raws  SET nama  = 'teritory representative ', nama_detail  = 'area jatim/ madura, manado, palembang, palu, riau, maluku utara)' where id = '13022'
UPDATE title_very_raws  SET nama  = 'territory sales supervisor  ', nama_detail  = 'blitar - jawa timur) pt. belfoods indonesia' where id = '13023'
UPDATE title_very_raws  SET nama  = 'territory sales supervisor ', nama_detail  = 'area : madura)' where id = '13024'
UPDATE title_very_raws  SET nama  = 'territory sales supervisor ', nama_detail  = 'jambi)' where id = '13025'
UPDATE title_very_raws  SET nama  = 'territory sales supervisor pt. belfoods indonesia ', nama_detail  = 'sukabumi - jawa barat)' where id = '13026'
UPDATE title_very_raws  SET nama  = 'textiles sales respresentative ', nama_detail  = 'area bandung)' where id = '13030'
UPDATE title_very_raws  SET nama  = 'therapist ', nama_detail  = 'jakarta area)' where id = '13031'
UPDATE title_very_raws  SET nama  = 'toll out manufacture supervisor ', nama_detail  = 'production & warehouse)' where id = '13050'
UPDATE title_very_raws  SET nama  = 'tracert lead shopee express - hub randudongkal ', nama_detail  = 'kab. pemalang, jawa tengah)' where id = '13060'
UPDATE title_very_raws  SET nama  = 'trade marketing ', nama_detail  = 'mandarin speaker)' where id = '13061'
UPDATE title_very_raws  SET nama  = 'trade marketing/ promotion assistant manager ', nama_detail  = 'guardian)' where id = '13069'
UPDATE title_very_raws  SET nama  = 'trading staff ', nama_detail  = 'international sales)' where id = '13073'
UPDATE title_very_raws  SET nama  = 'trainee  ', nama_detail  = 'linux /  devops /  database system engineer)' where id = '13074'
UPDATE title_very_raws  SET nama  = 'trainee bap wholesale banking ', nama_detail  = 'bap wb)' where id = '13075'
UPDATE title_very_raws  SET nama  = 'trainer product ', nama_detail  = 'product specialist) - roxy, jakarta pusat' where id = '13091'
UPDATE title_very_raws  SET nama  = 'training & development specialist ', nama_detail  = 'retail)' where id = '13100'
UPDATE title_very_raws  SET nama  = 'training & people development assistant manager ', nama_detail  = 'imli - pasuruan)' where id = '13103'
UPDATE title_very_raws  SET nama  = 'training executive ', nama_detail  = 'te - js)' where id = '13117'
UPDATE title_very_raws  SET nama  = 'training senior executive ', nama_detail  = 'fashion)' where id = '13122'
UPDATE title_very_raws  SET nama  = 'training specialist ', nama_detail  = 'crm)' where id = '13124'
UPDATE title_very_raws  SET nama  = 'transfer agency officer - ', nama_detail  = '22480906)' where id = '13126'
UPDATE title_very_raws  SET nama  = 'translation project management trainee ', nama_detail  = 'yogyakarta)' where id = '13128'
UPDATE title_very_raws  SET nama  = 'translator ', nama_detail  = ' mandarin verbal)' where id = '13132'
UPDATE title_very_raws  SET nama  = 'translator ', nama_detail  = 'mandarin speaker)' where id = '13133'
UPDATE title_very_raws  SET nama  = 'translator ', nama_detail  = 'mandarin /  english)' where id = '13134'
UPDATE title_very_raws  SET nama  = 'translator ', nama_detail  = 'mandarin verbal & written)' where id = '13135'
UPDATE title_very_raws  SET nama  = 'translator /  assistant manager ', nama_detail  = 'chinese speaking)' where id = '13141'
UPDATE title_very_raws  SET nama  = 'transport  and distribution administration staff ', nama_detail  = 'pontianak branch)' where id = '13143'
UPDATE title_very_raws  SET nama  = 'transport leader ', nama_detail  = 'outsource contract) - jogjakarta & bali' where id = '13146'
UPDATE title_very_raws  SET nama  = 'transport supervisor ', nama_detail  = 'belawan)' where id = '13151'
UPDATE title_very_raws  SET nama  = 'transportation leader ', nama_detail  = 'cibitung)' where id = '13152'
UPDATE title_very_raws  SET nama  = 'transporter acquisition ', nama_detail  = 'vendor management) mologiz' where id = '13153'
UPDATE title_very_raws  SET nama  = 'treasury leader ', nama_detail  = 'manager level)' where id = '13158'
UPDATE title_very_raws  SET nama  = 'treasury specialist资金专员', nama_detail  = 'mandarin / engglish speaker) 2 orang+specialist pajak' where id = '13160'
UPDATE title_very_raws  SET nama  = 'treasury staff ', nama_detail  = 'intern)' where id = '13164'
UPDATE title_very_raws  SET nama  = 'tukang listik ', nama_detail  = 'instalasi listrik)' where id = '13168'
UPDATE title_very_raws  SET nama  = 'ui /  ux  ', nama_detail  = ' web and mobile app)' where id = '13184'
UPDATE title_very_raws  SET nama  = 'ui /  ux design ', nama_detail  = 'app & web)' where id = '13185'
UPDATE title_very_raws  SET nama  = 'ui ux ', nama_detail  = 'graphic) web designer' where id = '13187'
UPDATE title_very_raws  SET nama  = 'ui/ ux designer ', nama_detail  = 'web & mobile app)' where id = '13191'
UPDATE title_very_raws  SET nama  = 'utiliity technician ', nama_detail  = 'sja smg)' where id = '13211'
UPDATE title_very_raws  SET nama  = 'utility manager ', nama_detail  = 'irt)' where id = '13216'
UPDATE title_very_raws  SET nama  = 'utility staff ', nama_detail  = 'penempatan : karawang)' where id = '13219'

UPDATE title_very_raws  SET nama  = 'warehouse administration staff ', nama_detail  = 'pontianak branch)' where id = '13340'
UPDATE title_very_raws  SET nama  = 'warehouse administrator ', nama_detail  = 'makassar, bau-bau)' where id = '13341'
UPDATE title_very_raws  SET nama  = 'warehouse assistant manager ', nama_detail  = 'marunda)' where id = '13344'
UPDATE title_very_raws  SET nama  = 'warehouse coordinator ', nama_detail  = 'admin)' where id = '13348'
UPDATE title_very_raws  SET nama  = 'warehouse leader ', nama_detail  = 'perusahaan kosmetik dan skincare)' where id = '13358'
UPDATE title_very_raws  SET nama  = 'warehouse maintenance staff ', nama_detail  = 'medan)' where id = '13360'
UPDATE title_very_raws  SET nama  = 'warehouse manager ', nama_detail  = 'fluent in mandarin)' where id = '13364'
UPDATE title_very_raws  SET nama  = 'warehouse section head ', nama_detail  = 'jakarta)' where id = '13372'
UPDATE title_very_raws  SET nama  = 'warehouse stafff ', nama_detail  = ' mandarin only)' where id = '13378'
UPDATE title_very_raws  SET nama  = 'warehouse stafff ', nama_detail  = 'denpasar)' where id = '13379'
UPDATE title_very_raws  SET nama  = 'warehouse stafff ', nama_detail  = 'mandarin speaking only)' where id = '13380'
UPDATE title_very_raws  SET nama  = 'warehouse supervisor ', nama_detail  = 'denpasar)' where id = '13385'
UPDATE title_very_raws  SET nama  = 'warehouse supervisor ', nama_detail  = 'penempatan makassar)' where id = '13386'
UPDATE title_very_raws  SET nama  = 'warehouse supervisor ', nama_detail  = 'semarang)' where id = '13387'
UPDATE title_very_raws  SET nama  = 'warehouse supervisor ', nama_detail  = 'spv)' where id = '13388'
UPDATE title_very_raws  SET nama  = 'warehouse supervisor ', nama_detail  = 'surabaya area)' where id = '13389'
UPDATE title_very_raws  SET nama  = 'warehouse supervisor cabang gresik ', nama_detail  = 'dwsg)' where id = '13390'
UPDATE title_very_raws  SET nama  = 'warehouse team leader ', nama_detail  = 'cold storage)' where id = '13393'
UPDATE title_very_raws  SET nama  = 'warehouse team leader ', nama_detail  = 'pontianak branch)' where id = '13394'
UPDATE title_very_raws  SET nama  = 'water treatment plant manager ', nama_detail  = 'wtp)' where id = '13403'
UPDATE title_very_raws  SET nama  = 'wealth management program ', nama_detail  = 'wmp)' where id = '13405'
UPDATE title_very_raws  SET nama  = 'web developer ', nama_detail  = 'c#)' where id = '13414'
UPDATE title_very_raws  SET nama  = 'web developer ', nama_detail  = 'code: dev)' where id = '13415'
UPDATE title_very_raws  SET nama  = 'web developer ', nama_detail  = 'fulltime onsite jakarta)' where id = '13416'
UPDATE title_very_raws  SET nama  = 'web developer ', nama_detail  = 'software engineer)' where id = '13417'
UPDATE title_very_raws  SET nama  = 'web developer & designer ', nama_detail  = 'shopify)' where id = '13418'
UPDATE title_very_raws  SET nama  = 'web progammer ', nama_detail  = 'visual basic)' where id = '13424'
UPDATE title_very_raws  SET nama  = 'web programmer ', nama_detail  = 'full stack)' where id = '13426'
UPDATE title_very_raws  SET nama  = 'web programmer ', nama_detail  = 'software developer)' where id = '13427'
UPDATE title_very_raws  SET nama  = 'web programmer ', nama_detail  = 'software developer) solo' where id = '13428'
UPDATE title_very_raws  SET nama  = 'web programmer ', nama_detail  = 'ximpay)' where id = '13429'
UPDATE title_very_raws  SET nama  = 'web programmer vue js ', nama_detail  = 'bali)' where id = '13431'
UPDATE title_very_raws  SET nama  = 'welder operator ', nama_detail  = 'mandarin speaker preferred)' where id = '13447'
UPDATE title_very_raws  SET nama  = 'work force management ', nama_detail  = 'wfm) analys supervisor' where id = '13461'
UPDATE title_very_raws  SET nama  = 'workforce management ', nama_detail  = 'wfm) - semarang' where id = '13462'
UPDATE title_very_raws  SET nama  = 'workshop staff ', nama_detail  = 'cnc machinist) surabaya' where id = '13468'
UPDATE title_very_raws  SET nama  = 'wwtp ', nama_detail  = 'waste water treatment plant) staff' where id = '13471'
UPDATE title_very_raws  SET nama  = 'wwtp ', nama_detail  = 'wastewater treatment plant) staff' where id = '13472'
UPDATE title_very_raws  SET nama  = 'wwtp technician ', nama_detail  = 'sja smg)' where id = '13474'
UPDATE title_very_raws  SET nama  = 'youth leadership program ', nama_detail  = 'acsi-ylp)' where id = '13476'
UPDATE title_very_raws  SET nama  = '业务助理 business operation assistant ', nama_detail  = 'location: jakarta)' where id = '13480'
UPDATE title_very_raws  SET nama  = '片区网管 ', nama_detail  = 'it specialist)' where id = '13482'
UPDATE title_very_raws  SET nama  = '电工片区 electrician staff ', nama_detail  = 'regional jakarta)' where id = '13484'
UPDATE title_very_raws  SET nama  = '采购专员 purchasing staff ', nama_detail  = 'location gandaria 8 office tower)' where id = '13486'
UPDATE title_very_raws  SET nama  = '门店文员 ', nama_detail  = 'outlet administrator: pakuwon mall surabaya)' where id = '13487'
done : 13487 row(s)

In [12]:

# set query 1
select = ' id, nama '
fromdb = 'title_very_raws' 
where = '  '
orderby = '    '
 
# query 1
mycursor = mydb.cursor()
mycursor.execute("SELECT " + select + " FROM `" + fromdb + "` " + where + orderby )
myresult = mycursor.fetchall()

print('We start and please wait ...')
# loop query 1
for x in myresult:  
    idx = str(x[0]) 
    word = x[1]
    
#     print(word)   
    
    check_word = '-'
    if(check_word in word):
        word_0 = word.split(check_word)[0]
        word_1 = word.split(check_word)[1]
        
        word_0 = word_0
        
        if(word_0 != '' and word_1 != ''): 
            queryx = "UPDATE title_very_raws  SET nama  = '"+word_0+"', nama_detail  = '"+word_1+"' where id = '"+idx+"'    " 
            print(queryx)
            mycursor.execute(queryx)
            mydb.commit()   
    
    
    
    
    
print('done : ' + str(len(myresult)) + ' row(s)')

We start and please wait ...
UPDATE title_very_raws  SET nama  = '.NET ', nama_detail  = ' Angular Developer' where id = '1'
UPDATE title_very_raws  SET nama  = '(jv2107008) account officer ', nama_detail  = ' sales ' where id = '8'
UPDATE title_very_raws  SET nama  = '(jv2108004) account officer ', nama_detail  = ' sales ' where id = '9'
UPDATE title_very_raws  SET nama  = '(jv2108005) account officer ', nama_detail  = ' sales ' where id = '10'
UPDATE title_very_raws  SET nama  = '(jv2110009) account officer ', nama_detail  = ' sales ' where id = '11'
UPDATE title_very_raws  SET nama  = '(jv2112007) account officer  sales ', nama_detail  = ' lampung' where id = '12'
UPDATE title_very_raws  SET nama  = '(jv2203001) account officer ', nama_detail  = ' direct sales jakarta' where id = '13'
UPDATE title_very_raws  SET nama  = '(jv2203003) account officer ', nama_detail  = ' sales ' where id = '14'
UPDATE title_very_raws  SET nama  = '(jv2204003) account officer ', nama_detail  = ' sales ' where id = '15'
UPDATE title_very_raws  SET nama  = '(jv2205001) account officer ', nama_detail  = ' sales ' where id = '17'
UPDATE title_very_raws  SET nama  = '(jv2205002) account officer ', nama_detail  = ' sales ' where id = '18'
UPDATE title_very_raws  SET nama  = '(jv2205005) account officer ', nama_detail  = ' sales ' where id = '19'
UPDATE title_very_raws  SET nama  = '(jv2205009) surveyor ', nama_detail  = ' semarang' where id = '21'
UPDATE title_very_raws  SET nama  = '(jv2205010) treasury staff', nama_detail  = ' jakarta (temporary)' where id = '22'
UPDATE title_very_raws  SET nama  = '(jv2205012) account officer ', nama_detail  = ' sales ' where id = '23'
UPDATE title_very_raws  SET nama  = '[ project', nama_detail  = 'based ] senior recruiter' where id = '25'
UPDATE title_very_raws  SET nama  = '[bmw astra used car] sales consultant used car ', nama_detail  = ' malang' where id = '26'
UPDATE title_very_raws  SET nama  = '3d modeling animation designer', nama_detail  = ' yogyakarta,malang & bandung' where id = '41'
UPDATE title_very_raws  SET nama  = '3pl management head ', nama_detail  = ' shopee express' where id = '44'
UPDATE title_very_raws  SET nama  = '6', nama_detail  = 'month intern' where id = '45'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = ' bsa' where id = '69'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = ' marketspace kompas digital media' where id = '70'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = ' sales' where id = '71'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = ' shopee express ' where id = '72'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = ' shopee express ' where id = '73'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = ' shopee express ' where id = '74'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = ' shopee express ' where id = '75'
UPDATE title_very_raws  SET nama  = 'account executive ', nama_detail  = ' telesales ' where id = '76'
UPDATE title_very_raws  SET nama  = 'account executive e', nama_detail  = 'commerce & marketplace' where id = '97'
UPDATE title_very_raws  SET nama  = 'account executive', nama_detail  = 'bulk' where id = '105'
UPDATE title_very_raws  SET nama  = 'account executive', nama_detail  = 'hybrid working' where id = '106'
UPDATE title_very_raws  SET nama  = 'account manager ', nama_detail  = ' bali & jakarta office' where id = '114'
UPDATE title_very_raws  SET nama  = 'account manager ', nama_detail  = ' industrial products' where id = '115'
UPDATE title_very_raws  SET nama  = 'account manager ', nama_detail  = ' lampung' where id = '116'
UPDATE title_very_raws  SET nama  = 'account manager ', nama_detail  = ' modern channel' where id = '117'
UPDATE title_very_raws  SET nama  = 'account manager ', nama_detail  = ' software application' where id = '118'
UPDATE title_very_raws  SET nama  = 'account manager for software solution division ', nama_detail  = ' erp sap b1, microsoft365, azure, pocessforce, centrify, parallels, claroty & other software so' where id = '140'
UPDATE title_very_raws  SET nama  = 'account officer ', nama_detail  = ' heavy equipment ' where id = '150'
UPDATE title_very_raws  SET nama  = 'account officer mikro ', nama_detail  = ' wilayah grobogan, salatiga, sukorejo kendal, blora' where id = '167'
UPDATE title_very_raws  SET nama  = 'account officer mikro ', nama_detail  = ' wilayah yogyakarta, klaten, magelang, purworejo, temanggung, kebumen, banjarnegara, purbalingga' where id = '168'
UPDATE title_very_raws  SET nama  = 'account payable officer ', nama_detail  = ' cibubur junction' where id = '178'
UPDATE title_very_raws  SET nama  = 'account payable supervisor ', nama_detail  = ' palembang' where id = '182'
UPDATE title_very_raws  SET nama  = 'account receivable specialist ', nama_detail  = ' indonesia' where id = '200'
UPDATE title_very_raws  SET nama  = 'account receivable specialist ', nama_detail  = ' pt lippo malls indonesia' where id = '201'
UPDATE title_very_raws  SET nama  = 'account verificator ', nama_detail  = ' branch balikpapan' where id = '207'
UPDATE title_very_raws  SET nama  = 'accountant ', nama_detail  = ' sports retailer' where id = '211'
UPDATE title_very_raws  SET nama  = 'accounting ', nama_detail  = ' karawaci' where id = '221'
UPDATE title_very_raws  SET nama  = 'accounting ', nama_detail  = ' staff' where id = '222'
UPDATE title_very_raws  SET nama  = 'accounting & tax staff ', nama_detail  = ' jakarta' where id = '254'
UPDATE title_very_raws  SET nama  = 'accounting manager ', nama_detail  = ' cikarang' where id = '297'
UPDATE title_very_raws  SET nama  = 'accounting reporting assistant manager ', nama_detail  = ' manufacturing' where id = '310'
UPDATE title_very_raws  SET nama  = 'accounting senior staff ', nama_detail  = ' cikarang' where id = '317'
UPDATE title_very_raws  SET nama  = 'accounting staff ', nama_detail  = ' cikarang' where id = '325'
UPDATE title_very_raws  SET nama  = 'accounting staff ', nama_detail  = ' cs2' where id = '326'
UPDATE title_very_raws  SET nama  = 'accounting staff ', nama_detail  = ' gl' where id = '327'
UPDATE title_very_raws  SET nama  = 'accounting staff ', nama_detail  = ' pajak' where id = '328'
UPDATE title_very_raws  SET nama  = 'accounting supervisor ', nama_detail  = ' cs2' where id = '350'
UPDATE title_very_raws  SET nama  = 'admin coordinator ', nama_detail  = ' ' where id = '423'
UPDATE title_very_raws  SET nama  = 'admin e', nama_detail  = 'commerce' where id = '439'
UPDATE title_very_raws  SET nama  = 'admin e', nama_detail  = 'commerce' where id = '440'
UPDATE title_very_raws  SET nama  = 'admin e', nama_detail  = 'commerce ' where id = '441'
UPDATE title_very_raws  SET nama  = 'admin e', nama_detail  = 'commers' where id = '442'
UPDATE title_very_raws  SET nama  = 'admin finance ', nama_detail  = ' kontrak 6 bulan' where id = '447'
UPDATE title_very_raws  SET nama  = 'admin gudang ', nama_detail  = ' lokasi cikupa tangerang' where id = '464'
UPDATE title_very_raws  SET nama  = 'admin logistik', nama_detail  = ' bjms group jakarta' where id = '502'
UPDATE title_very_raws  SET nama  = 'admin officer ', nama_detail  = ' mandarin' where id = '524'
UPDATE title_very_raws  SET nama  = 'admin operation ', nama_detail  = ' branch balikpapan' where id = '540'
UPDATE title_very_raws  SET nama  = 'admin payroll & reconciliation ', nama_detail  = ' shopee express ' where id = '548'
UPDATE title_very_raws  SET nama  = 'admin pembelian ', nama_detail  = ' lampung selatan' where id = '551'
UPDATE title_very_raws  SET nama  = 'admin sales ', nama_detail  = ' bjms group jakarta' where id = '579'
UPDATE title_very_raws  SET nama  = 'admin sales & e', nama_detail  = 'commerce officer' where id = '584'
UPDATE title_very_raws  SET nama  = 'admin sales e', nama_detail  = 'commerce' where id = '588'
UPDATE title_very_raws  SET nama  = 'admin sales intern ', nama_detail  = ' based in semarang' where id = '589'
UPDATE title_very_raws  SET nama  = 'admin specialist ', nama_detail  = ' karawaci' where id = '610'
UPDATE title_very_raws  SET nama  = 'admin staff ', nama_detail  = ' kupang' where id = '612'
UPDATE title_very_raws  SET nama  = 'admin staff ', nama_detail  = ' padang sidempuan' where id = '613'
UPDATE title_very_raws  SET nama  = 'admin staff ', nama_detail  = ' sumbawa' where id = '614'
UPDATE title_very_raws  SET nama  = 'admin toko ', nama_detail  = ' tangerang' where id = '627'
UPDATE title_very_raws  SET nama  = 'administration executive ', nama_detail  = ' staff pembukuan' where id = '708'
UPDATE title_very_raws  SET nama  = 'administration staff ', nama_detail  = ' policy processing ' where id = '716'
UPDATE title_very_raws  SET nama  = 'administrative ', nama_detail  = ' listing' where id = '737'
UPDATE title_very_raws  SET nama  = 'administrator contract ', nama_detail  = ' bandung' where id = '748'
UPDATE title_very_raws  SET nama  = 'advertising & promotion officer ', nama_detail  = ' mega town square palangkaraya' where id = '755'
UPDATE title_very_raws  SET nama  = 'aesthetic doctor ', nama_detail  = ' ' where id = '770'
UPDATE title_very_raws  SET nama  = 'after', nama_detail  = 'sales technician' where id = '781'
UPDATE title_very_raws  SET nama  = 'agro', nama_detail  = 'physiology research assistant ' where id = '791'
UPDATE title_very_raws  SET nama  = 'akunting ', nama_detail  = ' pajak' where id = '814'
UPDATE title_very_raws  SET nama  = 'am ', nama_detail  = ' claim analyst ' where id = '822'
UPDATE title_very_raws  SET nama  = 'analyst ', nama_detail  = ' business intelligence' where id = '835'
UPDATE title_very_raws  SET nama  = 'anti', nama_detail  = 'fraud analyst' where id = '855'
UPDATE title_very_raws  SET nama  = 'anti', nama_detail  = 'fraud process & qa jr specialist' where id = '856'
UPDATE title_very_raws  SET nama  = 'anti', nama_detail  = 'fraud specialist' where id = '857'
UPDATE title_very_raws  SET nama  = 'ao qr ', nama_detail  = ' bandung' where id = '858'
UPDATE title_very_raws  SET nama  = 'ap executive ', nama_detail  = ' sports retailer' where id = '860'
UPDATE title_very_raws  SET nama  = 'apoteker penanggung jawab ', nama_detail  = ' jakarta' where id = '869'
UPDATE title_very_raws  SET nama  = 'apoteker pendamping ', nama_detail  = ' bandung ' where id = '871'
UPDATE title_very_raws  SET nama  = 'apoteker', nama_detail  = ' eka hospital bekasi' where id = '875'
UPDATE title_very_raws  SET nama  = 'application consultant ', nama_detail  = ' banking business' where id = '879'
UPDATE title_very_raws  SET nama  = 'application developer ', nama_detail  = ' programmer' where id = '880'
UPDATE title_very_raws  SET nama  = 'application development ', nama_detail  = ' c#' where id = '885'
UPDATE title_very_raws  SET nama  = 'application development officer ', nama_detail  = ' full stack' where id = '886'
UPDATE title_very_raws  SET nama  = 'application engineer ', nama_detail  = ' jakarta' where id = '889'
UPDATE title_very_raws  SET nama  = 'ar administration staff ', nama_detail  = ' cikarang' where id = '909'
UPDATE title_very_raws  SET nama  = 'architect ', nama_detail  = ' bsd ' where id = '921'
UPDATE title_very_raws  SET nama  = 'architect ', nama_detail  = ' junior level' where id = '922'
UPDATE title_very_raws  SET nama  = 'architect engineer ', nama_detail  = ' site project ' where id = '927'
UPDATE title_very_raws  SET nama  = 'area business development ', nama_detail  = ' aceh & sumatera utara ' where id = '932'
UPDATE title_very_raws  SET nama  = 'area business development ', nama_detail  = ' jawa timur ' where id = '933'
UPDATE title_very_raws  SET nama  = 'area marketing manager ', nama_detail  = ' kalimantan' where id = '951'
UPDATE title_very_raws  SET nama  = 'area sales ', nama_detail  = ' tyre ' where id = '959'
UPDATE title_very_raws  SET nama  = 'area sales coordinator ', nama_detail  = ' based in bangka belitung' where id = '962'
UPDATE title_very_raws  SET nama  = 'area sales management power tools ', nama_detail  = ' jawa barat' where id = '967'
UPDATE title_very_raws  SET nama  = 'area sales manager ', nama_detail  = ' central indonesia' where id = '970'
UPDATE title_very_raws  SET nama  = 'area sales manager ', nama_detail  = ' financial network advisor' where id = '971'
UPDATE title_very_raws  SET nama  = 'area sales manager ', nama_detail  = ' jakarta' where id = '972'
UPDATE title_very_raws  SET nama  = 'area sales manager ', nama_detail  = ' samarinda' where id = '973'
UPDATE title_very_raws  SET nama  = 'area sales manager fmcg ', nama_detail  = ' jawa barat' where id = '983'
UPDATE title_very_raws  SET nama  = 'area sales manager project ', nama_detail  = ' semarang' where id = '991'
UPDATE title_very_raws  SET nama  = 'area sales promotion manager ', nama_detail  = ' pekan baru ' where id = '994'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = ' barabai' where id = '1004'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = ' bontang' where id = '1005'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = ' jakarta barat' where id = '1006'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = ' jambi' where id = '1007'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = ' kalimantan' where id = '1008'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = ' madiun' where id = '1009'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = ' merauke' where id = '1010'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = ' non food ' where id = '1011'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = ' sumbawa ntb' where id = '1012'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = ' surabaya' where id = '1013'
UPDATE title_very_raws  SET nama  = 'area sales supervisor ', nama_detail  = ' tasikmalaya ' where id = '1014'
UPDATE title_very_raws  SET nama  = 'area sales supervisor gt ', nama_detail  = ' sintang' where id = '1033'
UPDATE title_very_raws  SET nama  = 'area sales supervisor jember ', nama_detail  = ' banyuwangi ' where id = '1036'
UPDATE title_very_raws  SET nama  = 'area sales supervisor samarinda ', nama_detail  = ' food distribution' where id = '1038'
UPDATE title_very_raws  SET nama  = 'asisten pabrik ', nama_detail  = ' palm oil mill' where id = '1084'
UPDATE title_very_raws  SET nama  = 'assessment & qc assistant ', nama_detail  = ' rubber ' where id = '1108'
UPDATE title_very_raws  SET nama  = 'asset management lead ', nama_detail  = ' shopee express' where id = '1113'
UPDATE title_very_raws  SET nama  = 'asset servicing analyst ', nama_detail  = ' ' where id = '1118'
UPDATE title_very_raws  SET nama  = 'assistant ', nama_detail  = ' civil engineering ' where id = '1121'
UPDATE title_very_raws  SET nama  = 'assistant manager ', nama_detail  = ' certification' where id = '1152'
UPDATE title_very_raws  SET nama  = 'assistant manager ', nama_detail  = ' fraud mis and analytic' where id = '1153'
UPDATE title_very_raws  SET nama  = 'assistant manager ', nama_detail  = ' mandarin speaker' where id = '1154'
UPDATE title_very_raws  SET nama  = 'assistant manager, operations e', nama_detail  = 'com' where id = '1200'
UPDATE title_very_raws  SET nama  = 'assistant mill lab ', nama_detail  = ' penempatan nabire ' where id = '1205'
UPDATE title_very_raws  SET nama  = 'assistant mill process ', nama_detail  = ' penempatan kalimantan tengah' where id = '1206'
UPDATE title_very_raws  SET nama  = 'assistant store manager ', nama_detail  = ' japanese restaurant batam' where id = '1240'
UPDATE title_very_raws  SET nama  = 'assistant tax manager  ', nama_detail  = ' transfer pricing' where id = '1251'
UPDATE title_very_raws  SET nama  = 'assisten cook ', nama_detail  = ' penempatan jawa dan kalimantan' where id = '1260'
UPDATE title_very_raws  SET nama  = 'associate ', nama_detail  = ' fleet' where id = '1267'
UPDATE title_very_raws  SET nama  = 'associate ', nama_detail  = ' transfer pricing' where id = '1268'
UPDATE title_very_raws  SET nama  = 'associate product manager ', nama_detail  = ' bsa' where id = '1281'
UPDATE title_very_raws  SET nama  = 'asst. manager store ', nama_detail  = ' penempatan jawa dan kalimantan' where id = '1289'
UPDATE title_very_raws  SET nama  = 'auditor ', nama_detail  = ' accounting staff' where id = '1304'
UPDATE title_very_raws  SET nama  = 'automation supervisor ', nama_detail  = ' driyorejo' where id = '1314'
UPDATE title_very_raws  SET nama  = 'avp', nama_detail  = 'ftth network operations ' where id = '1320'
UPDATE title_very_raws  SET nama  = 'b2c support ', nama_detail  = ' creative and ui/ ux designer' where id = '1329'
UPDATE title_very_raws  SET nama  = 'back end developer ', nama_detail  = ' kg media' where id = '1332'
UPDATE title_very_raws  SET nama  = 'back end developer ', nama_detail  = ' lippo malls indonesia' where id = '1333'
UPDATE title_very_raws  SET nama  = 'back', nama_detail  = 'end developer' where id = '1344'
UPDATE title_very_raws  SET nama  = 'back', nama_detail  = 'end developer ' where id = '1345'
UPDATE title_very_raws  SET nama  = 'back', nama_detail  = 'end developer ' where id = '1346'
UPDATE title_very_raws  SET nama  = 'back', nama_detail  = 'end engineer ' where id = '1347'
UPDATE title_very_raws  SET nama  = 'backend ', nama_detail  = ' frontend web developer ' where id = '1349'
UPDATE title_very_raws  SET nama  = 'backend engineer ', nama_detail  = ' golang ' where id = '1358'
UPDATE title_very_raws  SET nama  = 'baker ', nama_detail  = ' jakarta' where id = '1367'
UPDATE title_very_raws  SET nama  = 'bancassurance ', nama_detail  = ' area sales manager ' where id = '1370'
UPDATE title_very_raws  SET nama  = 'bancassurance consultant ', nama_detail  = ' ' where id = '1374'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' ' where id = '1379'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' ' where id = '1380'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' ' where id = '1381'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' ' where id = '1382'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' ' where id = '1383'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' ' where id = '1384'

UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' ' where id = '1385'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' ' where id = '1386'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' ' where id = '1387'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' ' where id = '1388'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' ' where id = '1389'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' ' where id = '1390'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' ' where id = '1391'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' ' where id = '1392'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' ' where id = '1393'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' ' where id = '1394'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' ' where id = '1395'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' ' where id = '1396'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' ' where id = '1397'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' ' where id = '1398'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' ' where id = '1399'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' ' where id = '1400'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' ' where id = '1401'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' bali' where id = '1402'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' cilacap' where id = '1403'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' pekalongan dan purwodadi' where id = '1404'
UPDATE title_very_raws  SET nama  = 'bancassurance life consultant ', nama_detail  = ' wonosobo' where id = '1405'
UPDATE title_very_raws  SET nama  = 'bancassurance specialist ', nama_detail  = ' bandung' where id = '1412'
UPDATE title_very_raws  SET nama  = 'bancassurance specialist ', nama_detail  = ' banjarmasin' where id = '1413'
UPDATE title_very_raws  SET nama  = 'bancassurance specialist ', nama_detail  = ' bsd' where id = '1414'
UPDATE title_very_raws  SET nama  = 'bancassurance specialist ', nama_detail  = ' denpasar' where id = '1415'
UPDATE title_very_raws  SET nama  = 'bancassurance specialist ', nama_detail  = ' jakarta kota' where id = '1416'
UPDATE title_very_raws  SET nama  = 'bancassurance specialist ', nama_detail  = ' jakarta senayan' where id = '1417'
UPDATE title_very_raws  SET nama  = 'bancassurance specialist ', nama_detail  = ' makassar' where id = '1418'
UPDATE title_very_raws  SET nama  = 'bancassurance specialist ', nama_detail  = ' malang' where id = '1419'
UPDATE title_very_raws  SET nama  = 'bancassurance specialist ', nama_detail  = ' manado' where id = '1420'
UPDATE title_very_raws  SET nama  = 'bancassurance specialist ', nama_detail  = ' medan' where id = '1421'
UPDATE title_very_raws  SET nama  = 'bancassurance specialist ', nama_detail  = ' padang' where id = '1422'
UPDATE title_very_raws  SET nama  = 'bancassurance specialist ', nama_detail  = ' papua' where id = '1423'
UPDATE title_very_raws  SET nama  = 'bancassurance specialist ', nama_detail  = ' semarang' where id = '1424'
UPDATE title_very_raws  SET nama  = 'bancassurance specialist ', nama_detail  = ' surabaya' where id = '1425'
UPDATE title_very_raws  SET nama  = 'bancassurance specialist ', nama_detail  = ' yogyakarta' where id = '1426'
UPDATE title_very_raws  SET nama  = 'bar manager ', nama_detail  = ' surabaya' where id = '1445'
UPDATE title_very_raws  SET nama  = 'barista ', nama_detail  = ' padang' where id = '1448'
UPDATE title_very_raws  SET nama  = 'barista ', nama_detail  = ' pontianak' where id = '1449'
UPDATE title_very_raws  SET nama  = 'bartender ', nama_detail  = ' lifestyle' where id = '1459'
UPDATE title_very_raws  SET nama  = 'basic management development program ', nama_detail  = ' finance' where id = '1460'
UPDATE title_very_raws  SET nama  = 'beautician facial /  terapis facial ', nama_detail  = ' berpengalaman' where id = '1475'
UPDATE title_very_raws  SET nama  = 'branch manager ', nama_detail  = ' lamongan' where id = '1560'
UPDATE title_very_raws  SET nama  = 'branch manager car ', nama_detail  = ' batam' where id = '1584'
UPDATE title_very_raws  SET nama  = 'branch manager car ', nama_detail  = ' jatabek area' where id = '1585'
UPDATE title_very_raws  SET nama  = 'branch manager car ', nama_detail  = ' palembang' where id = '1586'
UPDATE title_very_raws  SET nama  = 'branch manager elektronik ', nama_detail  = ' jambi' where id = '1588'
UPDATE title_very_raws  SET nama  = 'branch manager roda dua ', nama_detail  = ' jabodetabek' where id = '1593'
UPDATE title_very_raws  SET nama  = 'branch manager', nama_detail  = ' manado' where id = '1596'
UPDATE title_very_raws  SET nama  = 'branch manager', nama_detail  = ' samarinda' where id = '1597'
UPDATE title_very_raws  SET nama  = 'branch of finance and administration manager ', nama_detail  = ' makassar' where id = '1598'
UPDATE title_very_raws  SET nama  = 'branch office head ', nama_detail  = ' corporate ' where id = '1599'
UPDATE title_very_raws  SET nama  = 'branch office head ', nama_detail  = ' corporate ' where id = '1600'
UPDATE title_very_raws  SET nama  = 'branch operation manager ', nama_detail  = ' palangkaraya' where id = '1601'
UPDATE title_very_raws  SET nama  = 'brand activation ', nama_detail  = ' kalimantan ' where id = '1616'
UPDATE title_very_raws  SET nama  = 'brand manager ', nama_detail  = ' cs2' where id = '1628'
UPDATE title_very_raws  SET nama  = 'brand marketing and retail support lead ', nama_detail  = 'sea' where id = '1632'
UPDATE title_very_raws  SET nama  = 'bts engineer ', nama_detail  = ' maluku' where id = '1650'
UPDATE title_very_raws  SET nama  = 'budget control ', nama_detail  = ' lippo malls indonesia' where id = '1655'
UPDATE title_very_raws  SET nama  = 'budget controller ', nama_detail  = ' ciujung' where id = '1657'
UPDATE title_very_raws  SET nama  = 'building maintenance ', nama_detail  = ' pekanbaru' where id = '1672'
UPDATE title_very_raws  SET nama  = 'business analyst ', nama_detail  = ' binus digital' where id = '1693'
UPDATE title_very_raws  SET nama  = 'business analyst ', nama_detail  = ' human resources' where id = '1694'
UPDATE title_very_raws  SET nama  = 'business development ', nama_detail  = ' assistant manager' where id = '1721'
UPDATE title_very_raws  SET nama  = 'business development ', nama_detail  = ' food' where id = '1722'
UPDATE title_very_raws  SET nama  = 'business development ', nama_detail  = ' kol' where id = '1723'
UPDATE title_very_raws  SET nama  = 'business development ', nama_detail  = ' logistic saas ' where id = '1724'
UPDATE title_very_raws  SET nama  = 'business development ', nama_detail  = ' logistic saas ' where id = '1725'
UPDATE title_very_raws  SET nama  = 'business development ', nama_detail  = ' segment food & beverages' where id = '1726'
UPDATE title_very_raws  SET nama  = 'business development ', nama_detail  = ' seller acquisition ' where id = '1727'
UPDATE title_very_raws  SET nama  = 'business development ', nama_detail  = ' seller acquisition based in pekalongan ' where id = '1728'
UPDATE title_very_raws  SET nama  = 'business development ', nama_detail  = ' seller acquisition based in semarang ' where id = '1729'
UPDATE title_very_raws  SET nama  = 'business development ', nama_detail  = ' senior account manager' where id = '1730'
UPDATE title_very_raws  SET nama  = 'business development ', nama_detail  = ' supervisor' where id = '1731'
UPDATE title_very_raws  SET nama  = 'business development lead ', nama_detail  = ' makassar area' where id = '1776'
UPDATE title_very_raws  SET nama  = 'business development lead ', nama_detail  = ' medan area' where id = '1777'
UPDATE title_very_raws  SET nama  = 'business development manager ', nama_detail  = ' commercial partners' where id = '1781'
UPDATE title_very_raws  SET nama  = 'business development manager ', nama_detail  = ' education' where id = '1782'
UPDATE title_very_raws  SET nama  = 'business development staff ', nama_detail  = ' reporting' where id = '1811'
UPDATE title_very_raws  SET nama  = 'business executive e', nama_detail  = 'commerce' where id = '1825'
UPDATE title_very_raws  SET nama  = 'business intelligence developer e', nama_detail  = 'commerce' where id = '1835'
UPDATE title_very_raws  SET nama  = 'business investigator ', nama_detail  = ' lampung' where id = '1838'
UPDATE title_very_raws  SET nama  = 'business process re', nama_detail  = 'engineering ' where id = '1862'
UPDATE title_very_raws  SET nama  = 'business process re', nama_detail  = 'engineering consultant' where id = '1863'
UPDATE title_very_raws  SET nama  = 'business relationship officer ', nama_detail  = ' kalimantan' where id = '1867'
UPDATE title_very_raws  SET nama  = 'business solution specialist ', nama_detail  = ' healthcare' where id = '1873'
UPDATE title_very_raws  SET nama  = 'business unit director ', nama_detail  = ' outer island' where id = '1883'
UPDATE title_very_raws  SET nama  = 'business unit director ', nama_detail  = ' west indonesia' where id = '1884'
UPDATE title_very_raws  SET nama  = 'call center agent ', nama_detail  = ' semarang' where id = '1914'
UPDATE title_very_raws  SET nama  = 'captain floor ', nama_detail  = ' japanese restaurant medan' where id = '1930'
UPDATE title_very_raws  SET nama  = 'card collection staff ', nama_detail  = ' field collection ' where id = '1933'
UPDATE title_very_raws  SET nama  = 'care officer ', nama_detail  = ' jakarta' where id = '1937'
UPDATE title_very_raws  SET nama  = 'cashier ', nama_detail  = ' balikpapan' where id = '1950'
UPDATE title_very_raws  SET nama  = 'cashier ', nama_detail  = ' english/ mandarin speaker ' where id = '1951'
UPDATE title_very_raws  SET nama  = 'cashier ', nama_detail  = ' makassar' where id = '1952'
UPDATE title_very_raws  SET nama  = 'cashier ', nama_detail  = ' semarang' where id = '1953'
UPDATE title_very_raws  SET nama  = 'cashier ', nama_detail  = ' the peoples cafe' where id = '1954'
UPDATE title_very_raws  SET nama  = 'casual leasing officer ', nama_detail  = ' lippo mall kemang' where id = '1968'
UPDATE title_very_raws  SET nama  = 'central supply agent ', nama_detail  = ' onboarding ' where id = '1998'
UPDATE title_very_raws  SET nama  = 'chef ', nama_detail  = ' spanish food' where id = '2021'
UPDATE title_very_raws  SET nama  = 'chef de partie ', nama_detail  = ' pizza e birra surabaya' where id = '2028'
UPDATE title_very_raws  SET nama  = 'chef de partie ', nama_detail  = ' skye' where id = '2029'
UPDATE title_very_raws  SET nama  = 'cimb niaga intern teller program ', nama_detail  = ' penempatan bandung' where id = '2080'
UPDATE title_very_raws  SET nama  = 'cimb preferred development program ', nama_detail  = ' solo & kudus' where id = '2081'
UPDATE title_very_raws  SET nama  = 'cinema supervisor ', nama_detail  = ' domicile in jakarta' where id = '2083'
UPDATE title_very_raws  SET nama  = 'cinema supervisor ', nama_detail  = ' domicile in jember' where id = '2084'
UPDATE title_very_raws  SET nama  = 'cinema supervisor ', nama_detail  = ' domicile in karawang' where id = '2085'
UPDATE title_very_raws  SET nama  = 'cinema supervisor ', nama_detail  = ' domicile in surabaya' where id = '2086'
UPDATE title_very_raws  SET nama  = 'citiphone officer ', nama_detail  = ' ' where id = '2087'
UPDATE title_very_raws  SET nama  = 'citiphone officer ', nama_detail  = ' ' where id = '2088'
UPDATE title_very_raws  SET nama  = 'claim & reporting ', nama_detail  = ' shopee express ' where id = '2112'
UPDATE title_very_raws  SET nama  = 'claim staff ', nama_detail  = ' pondok ungu' where id = '2120'
UPDATE title_very_raws  SET nama  = 'classification agent ', nama_detail  = ' tangerang' where id = '2122'
UPDATE title_very_raws  SET nama  = 'cleaning service ', nama_detail  = ' warehouse kediri' where id = '2125'
UPDATE title_very_raws  SET nama  = 'clerk ', nama_detail  = ' finance & accounting' where id = '2129'
UPDATE title_very_raws  SET nama  = 'cluster collection manager ', nama_detail  = ' dki jakarta & jawa barat' where id = '2158'
UPDATE title_very_raws  SET nama  = 'cluster collection manager ', nama_detail  = ' kalimantan' where id = '2159'
UPDATE title_very_raws  SET nama  = 'cluster collection manager ', nama_detail  = ' sulawesi' where id = '2160'
UPDATE title_very_raws  SET nama  = 'cme engineer ', nama_detail  = ' maluku' where id = '2164'
UPDATE title_very_raws  SET nama  = 'cmo leaseback bpkb motor ', nama_detail  = ' area cikarang' where id = '2167'
UPDATE title_very_raws  SET nama  = 'collection head ', nama_detail  = ' singkawang' where id = '2192'
UPDATE title_very_raws  SET nama  = 'collector  ', nama_detail  = ' tegal' where id = '2199'
UPDATE title_very_raws  SET nama  = 'collector ', nama_detail  = ' bandung' where id = '2201'
UPDATE title_very_raws  SET nama  = 'collector ', nama_detail  = ' cimahi' where id = '2202'
UPDATE title_very_raws  SET nama  = 'compliance ', nama_detail  = ' officer' where id = '2262'
UPDATE title_very_raws  SET nama  = 'compliance & aml', nama_detail  = 'cft' where id = '2264'
UPDATE title_very_raws  SET nama  = 'consultant – cloud infra architect ', nama_detail  = ' id' where id = '2291'
UPDATE title_very_raws  SET nama  = 'consumer relationship officer ', nama_detail  = ' kalimantan' where id = '2297'
UPDATE title_very_raws  SET nama  = 'content creator ', nama_detail  = ' bandung' where id = '2315'
UPDATE title_very_raws  SET nama  = 'content creator ', nama_detail  = ' motion graphic' where id = '2316'
UPDATE title_very_raws  SET nama  = 'content writer health ', nama_detail  = ' kompas.com solo' where id = '2359'
UPDATE title_very_raws  SET nama  = 'content writer weekend ', nama_detail  = ' kompas.com' where id = '2361'
UPDATE title_very_raws  SET nama  = 'cook helper ', nama_detail  = ' balikpapan' where id = '2384'
UPDATE title_very_raws  SET nama  = 'corporate marketing executive ', nama_detail  = ' jasa konsultan' where id = '2454'
UPDATE title_very_raws  SET nama  = 'corporate sales executive ', nama_detail  = ' surabaya' where id = '2459'
UPDATE title_very_raws  SET nama  = 'corporate secretary ', nama_detail  = ' to country manager' where id = '2464'
UPDATE title_very_raws  SET nama  = 'courier ', nama_detail  = ' jabodetabek' where id = '2514'
UPDATE title_very_raws  SET nama  = 'course consultant ', nama_detail  = ' cipinang' where id = '2516'
UPDATE title_very_raws  SET nama  = 'creative graphic designer ', nama_detail  = ' jakarta' where id = '2539'
UPDATE title_very_raws  SET nama  = 'credi marketing officer ', nama_detail  = ' yogyakarta' where id = '2549'
UPDATE title_very_raws  SET nama  = 'credit analyst mobil ', nama_detail  = ' bengkulu' where id = '2558'
UPDATE title_very_raws  SET nama  = 'credit analyst mobil ', nama_detail  = ' cirebon' where id = '2559'
UPDATE title_very_raws  SET nama  = 'credit analyst mobil ', nama_detail  = ' denpasar' where id = '2560'
UPDATE title_very_raws  SET nama  = 'credit analyst mobil ', nama_detail  = ' jabodetabek' where id = '2561'
UPDATE title_very_raws  SET nama  = 'credit analyst mobil ', nama_detail  = ' jambi' where id = '2562'
UPDATE title_very_raws  SET nama  = 'credit analyst mobil ', nama_detail  = ' kediri' where id = '2563'
UPDATE title_very_raws  SET nama  = 'credit analyst mobil ', nama_detail  = ' palembang' where id = '2564'
UPDATE title_very_raws  SET nama  = 'credit analyst mobil ', nama_detail  = ' pekanbaru' where id = '2565'
UPDATE title_very_raws  SET nama  = 'credit analyst mobil ', nama_detail  = ' pontianak' where id = '2566'
UPDATE title_very_raws  SET nama  = 'credit analyst mobil ', nama_detail  = ' samarinda' where id = '2567'
UPDATE title_very_raws  SET nama  = 'credit analyst mobil ', nama_detail  = ' sukabumi' where id = '2568'
UPDATE title_very_raws  SET nama  = 'credit life policy admin support ', nama_detail  = ' outourcing' where id = '2575'
UPDATE title_very_raws  SET nama  = 'crew/ sandwich artist full time ', nama_detail  = ' bandung' where id = '2729'
UPDATE title_very_raws  SET nama  = 'csr & legal officer ', nama_detail  = ' tarjun kalimantan selatan' where id = '2734'
UPDATE title_very_raws  SET nama  = 'customer relation officer ', nama_detail  = ' ef english first jakarta ' where id = '2784'
UPDATE title_very_raws  SET nama  = 'customer relation officer ', nama_detail  = ' ef english first tangerang ' where id = '2785'
UPDATE title_very_raws  SET nama  = 'customer service ', nama_detail  = ' mandarin ' where id = '2811'
UPDATE title_very_raws  SET nama  = 'customer service ', nama_detail  = ' manufacture' where id = '2812'
UPDATE title_very_raws  SET nama  = 'customer service ', nama_detail  = ' property' where id = '2813'
UPDATE title_very_raws  SET nama  = 'customer service ', nama_detail  = ' sales support' where id = '2814'
UPDATE title_very_raws  SET nama  = 'customer service & document ', nama_detail  = ' shipping & logistic ' where id = '2822'
UPDATE title_very_raws  SET nama  = 'customer service exim ', nama_detail  = ' semarang' where id = '2836'
UPDATE title_very_raws  SET nama  = 'customer service representative ', nama_detail  = ' jabodetabek' where id = '2853'
UPDATE title_very_raws  SET nama  = 'customer succes ', nama_detail  = ' mojokerto' where id = '2866'
UPDATE title_very_raws  SET nama  = 'customer support ', nama_detail  = ' network ' where id = '2878'
UPDATE title_very_raws  SET nama  = 'customer support engineer ', nama_detail  = ' cse' where id = '2880'
UPDATE title_very_raws  SET nama  = 'data analyst ', nama_detail  = ' cs2' where id = '2910'
UPDATE title_very_raws  SET nama  = 'data analyst supervisor', nama_detail  = ' big data ' where id = '2923'

UPDATE title_very_raws  SET nama  = 'data engineer e', nama_detail  = 'commerce' where id = '2938'
UPDATE title_very_raws  SET nama  = 'delica', nama_detail  = 'sushi group leader ' where id = '2984'
UPDATE title_very_raws  SET nama  = 'demand manager ', nama_detail  = ' central java & yogya' where id = '2990'
UPDATE title_very_raws  SET nama  = 'demand manager ', nama_detail  = ' east java' where id = '2991'
UPDATE title_very_raws  SET nama  = 'demand manager ', nama_detail  = ' north sumatra' where id = '2992'
UPDATE title_very_raws  SET nama  = 'demand planner ', nama_detail  = ' supply chain' where id = '2993'
UPDATE title_very_raws  SET nama  = 'department head of ppc ', nama_detail  = ' balikpapan' where id = '2999'
UPDATE title_very_raws  SET nama  = 'design assistant', nama_detail  = 'interior accessories product' where id = '3023'
UPDATE title_very_raws  SET nama  = 'design graphics grafis e', nama_detail  = 'commerce' where id = '3031'
UPDATE title_very_raws  SET nama  = 'developer ', nama_detail  = ' pega' where id = '3068'
UPDATE title_very_raws  SET nama  = 'devops engineer ', nama_detail  = ' kg media' where id = '3081'
UPDATE title_very_raws  SET nama  = 'digital advertiser ', nama_detail  = ' jakarta' where id = '3099'
UPDATE title_very_raws  SET nama  = 'digital co', nama_detail  = 'ordinator /  manager' where id = '3108'
UPDATE title_very_raws  SET nama  = 'digital creative ', nama_detail  = ' graphic design' where id = '3116'
UPDATE title_very_raws  SET nama  = 'digital e', nama_detail  = 'commerce & live streamer' where id = '3118'
UPDATE title_very_raws  SET nama  = 'digital marketing ', nama_detail  = ' freight forwarding' where id = '3124'
UPDATE title_very_raws  SET nama  = 'digital marketing ', nama_detail  = ' marketplace' where id = '3125'
UPDATE title_very_raws  SET nama  = 'digital marketing ', nama_detail  = ' social media marketing' where id = '3126'
UPDATE title_very_raws  SET nama  = 'digital marketing supervisor ', nama_detail  = ' cs2' where id = '3164'
UPDATE title_very_raws  SET nama  = 'digital marketing, host live stream, e', nama_detail  = 'commerce specialist, promotor toko' where id = '3165'
UPDATE title_very_raws  SET nama  = 'digital strategist for a fast', nama_detail  = 'growing content agency startup' where id = '3180'
UPDATE title_very_raws  SET nama  = 'direct sales bca finance ', nama_detail  = ' penempatan karawang' where id = '3189'
UPDATE title_very_raws  SET nama  = 'direct sales bca finance ', nama_detail  = ' penempatan tangerang' where id = '3190'
UPDATE title_very_raws  SET nama  = 'distribution & collection staff ', nama_detail  = ' jawa barat' where id = '3201'
UPDATE title_very_raws  SET nama  = 'district engagement acquisition associate ', nama_detail  = ' ' where id = '3207'
UPDATE title_very_raws  SET nama  = 'district engagement acquisition associate ', nama_detail  = ' ' where id = '3208'
UPDATE title_very_raws  SET nama  = 'document controller ', nama_detail  = ' bogor/ denpasar' where id = '3224'
UPDATE title_very_raws  SET nama  = 'document controller ', nama_detail  = ' finance' where id = '3225'
UPDATE title_very_raws  SET nama  = 'document control/ sharepoint administrator ', nama_detail  = ' cikarang' where id = '3227'
UPDATE title_very_raws  SET nama  = 'dokter ', nama_detail  = ' gading serpong' where id = '3231'
UPDATE title_very_raws  SET nama  = 'dokter ', nama_detail  = ' indonesia timur' where id = '3232'
UPDATE title_very_raws  SET nama  = 'dokter hewan ', nama_detail  = ' broiler farm' where id = '3239'
UPDATE title_very_raws  SET nama  = 'drafter ', nama_detail  = ' mekanik ' where id = '3280'
UPDATE title_very_raws  SET nama  = 'drafter & project co', nama_detail  = 'ordinator engineer' where id = '3284'
UPDATE title_very_raws  SET nama  = 'drafter and document controller ', nama_detail  = ' west java' where id = '3286'
UPDATE title_very_raws  SET nama  = 'driver ', nama_detail  = ' kalimantan tengah' where id = '3328'
UPDATE title_very_raws  SET nama  = 'driver ', nama_detail  = ' lampung' where id = '3329'
UPDATE title_very_raws  SET nama  = 'driver ', nama_detail  = ' supir ' where id = '3330'
UPDATE title_very_raws  SET nama  = 'driver direksi ', nama_detail  = ' alam sutera, tangerang' where id = '3342'
UPDATE title_very_raws  SET nama  = 'dwdm engineer ', nama_detail  = ' mnc maintenance project ' where id = '3369'
UPDATE title_very_raws  SET nama  = 'e', nama_detail  = 'channel senior specialist' where id = '3373'
UPDATE title_very_raws  SET nama  = 'e', nama_detail  = 'commerce' where id = '3374'
UPDATE title_very_raws  SET nama  = 'e', nama_detail  = 'commerce & social media marketing' where id = '3375'
UPDATE title_very_raws  SET nama  = 'e', nama_detail  = 'commerce admin' where id = '3376'
UPDATE title_very_raws  SET nama  = 'e', nama_detail  = 'commerce executive' where id = '3377'
UPDATE title_very_raws  SET nama  = 'e', nama_detail  = 'commerce head' where id = '3378'
UPDATE title_very_raws  SET nama  = 'e', nama_detail  = 'commerce head /  manager' where id = '3379'
UPDATE title_very_raws  SET nama  = 'e', nama_detail  = 'commerce manager' where id = '3380'
UPDATE title_very_raws  SET nama  = 'e', nama_detail  = 'commerce marketing analyst' where id = '3381'
UPDATE title_very_raws  SET nama  = 'e', nama_detail  = 'commerce merchandiser ' where id = '3382'
UPDATE title_very_raws  SET nama  = 'e', nama_detail  = 'commerce operation supervisor' where id = '3383'
UPDATE title_very_raws  SET nama  = 'e', nama_detail  = 'commerce sales & marketing manager' where id = '3384'
UPDATE title_very_raws  SET nama  = 'e', nama_detail  = 'commerce specialist' where id = '3385'
UPDATE title_very_raws  SET nama  = 'e', nama_detail  = 'commerce specialist & marketplace' where id = '3386'
UPDATE title_very_raws  SET nama  = 'e', nama_detail  = 'commerce specialist /  online marketing /  marketing' where id = '3387'
UPDATE title_very_raws  SET nama  = 'e', nama_detail  = 'commerce spesialist f&b for online store' where id = '3388'
UPDATE title_very_raws  SET nama  = 'e', nama_detail  = 'commerce staff' where id = '3389'
UPDATE title_very_raws  SET nama  = 'e', nama_detail  = 'commerce staff ' where id = '3390'
UPDATE title_very_raws  SET nama  = 'e', nama_detail  = 'commerce store operations' where id = '3391'
UPDATE title_very_raws  SET nama  = 'e', nama_detail  = 'commerce supervisor' where id = '3392'
UPDATE title_very_raws  SET nama  = 'e', nama_detail  = 'commerce /  online marketing /  marketing' where id = '3393'
UPDATE title_very_raws  SET nama  = 'education counsellor  ', nama_detail  = ' australia ' where id = '3423'
UPDATE title_very_raws  SET nama  = 'education counsellor ', nama_detail  = ' australia ' where id = '3424'
UPDATE title_very_raws  SET nama  = 'education counsellor ', nama_detail  = ' canada ' where id = '3425'
UPDATE title_very_raws  SET nama  = 'ehs assistant ', nama_detail  = ' placement in central kalimantan site ' where id = '3431'
UPDATE title_very_raws  SET nama  = 'electrical ', nama_detail  = ' instrumentation manager' where id = '3436'
UPDATE title_very_raws  SET nama  = 'electrical supervisor ', nama_detail  = ' pt nps serang banten' where id = '3456'
UPDATE title_very_raws  SET nama  = 'electronic imaging ', nama_detail  = ' digital marketing staff' where id = '3468'
UPDATE title_very_raws  SET nama  = 'elementary home room teacher', nama_detail  = 'teacher assistant' where id = '3476'
UPDATE title_very_raws  SET nama  = 'employee benefits ', nama_detail  = ' jakarta' where id = '3490'
UPDATE title_very_raws  SET nama  = 'end user computing engineer ', nama_detail  = ' intern program' where id = '3502'
UPDATE title_very_raws  SET nama  = 'engineer staff /  drafter /  qs ', nama_detail  = ' memiliki sertifikasi' where id = '3525'
UPDATE title_very_raws  SET nama  = 'english ', nama_detail  = ' indonesian translator ' where id = '3568'
UPDATE title_very_raws  SET nama  = 'english teacher ', nama_detail  = ' bogor' where id = '3576'
UPDATE title_very_raws  SET nama  = 'english teacher ', nama_detail  = ' cikarang' where id = '3577'
UPDATE title_very_raws  SET nama  = 'english teacher ', nama_detail  = ' ef cipinang' where id = '3578'
UPDATE title_very_raws  SET nama  = 'english teacher ', nama_detail  = ' ef english first tangerang ' where id = '3579'
UPDATE title_very_raws  SET nama  = 'english teacher ', nama_detail  = ' ef taman mini' where id = '3580'
UPDATE title_very_raws  SET nama  = 'english teacher ', nama_detail  = ' i can read gajah mada' where id = '3581'
UPDATE title_very_raws  SET nama  = 'english teacher ', nama_detail  = ' jakarta ' where id = '3582'
UPDATE title_very_raws  SET nama  = 'english teachers ', nama_detail  = ' urgent ' where id = '3594'
UPDATE title_very_raws  SET nama  = 'enterprise support ', nama_detail  = ' it epcs ' where id = '3608'
UPDATE title_very_raws  SET nama  = 'esports creative ', nama_detail  = ' graphic designer intern' where id = '3647'
UPDATE title_very_raws  SET nama  = 'estate manager ', nama_detail  = ' metland cileungsi' where id = '3653'
UPDATE title_very_raws  SET nama  = 'executive researcher, southeast asia ', nama_detail  = ' recruitment consulting' where id = '3701'
UPDATE title_very_raws  SET nama  = 'experienced junior external auditor', nama_detail  = 'jakarta based' where id = '3719'
UPDATE title_very_raws  SET nama  = 'expert ', nama_detail  = ' pulp dryer' where id = '3721'
UPDATE title_very_raws  SET nama  = 'export ', nama_detail  = ' import documentation staff ' where id = '3732'
UPDATE title_very_raws  SET nama  = 'export', nama_detail  = ' import  admin' where id = '3757'
UPDATE title_very_raws  SET nama  = 'faculty member ', nama_detail  = ' binus entrepreneurship center' where id = '3794'
UPDATE title_very_raws  SET nama  = 'faculty member ', nama_detail  = ' global business marketing program' where id = '3795'
UPDATE title_very_raws  SET nama  = 'faculty member for animation ', nama_detail  = ' school of design' where id = '3796'
UPDATE title_very_raws  SET nama  = 'field account consultant ', nama_detail  = ' bca finance bandung' where id = '3822'
UPDATE title_very_raws  SET nama  = 'field account consultant ', nama_detail  = ' jakarta barat' where id = '3823'
UPDATE title_very_raws  SET nama  = 'field account consultant ', nama_detail  = ' penempatan jakarta selatan' where id = '3824'
UPDATE title_very_raws  SET nama  = 'field account consultant ', nama_detail  = ' penempatan jakarta timur' where id = '3825'
UPDATE title_very_raws  SET nama  = 'field account consultant ', nama_detail  = ' penempatan kebumen' where id = '3826'
UPDATE title_very_raws  SET nama  = 'field account consultant ', nama_detail  = ' penempatan solo' where id = '3827'
UPDATE title_very_raws  SET nama  = 'field account consultant bca finance ', nama_detail  = ' penempatan garut' where id = '3828'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' bandar lampung' where id = '3834'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' bandung' where id = '3835'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' banjarmasin' where id = '3836'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' barabai' where id = '3837'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' batam' where id = '3838'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' bekasi' where id = '3839'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' bengkulu' where id = '3840'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' bitung' where id = '3841'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' bogor' where id = '3842'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' bontang/ balikpapan' where id = '3843'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' branch balikpapan' where id = '3844'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' cirebon' where id = '3845'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' denpasar' where id = '3846'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' depok' where id = '3847'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' dewi sartika' where id = '3848'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' gorontalo' where id = '3849'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' jambi' where id = '3850'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' karawang' where id = '3851'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' kediri' where id = '3852'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' kedoya' where id = '3853'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' kendari' where id = '3854'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' kendari/ konawe' where id = '3855'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' kudus' where id = '3856'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' kupang' where id = '3857'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' makassar' where id = '3858'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' malang' where id = '3859'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' manado' where id = '3860'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' mataram' where id = '3861'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' medan' where id = '3862'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' padang' where id = '3863'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' palangkaraya' where id = '3864'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' palu' where id = '3865'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' palu/ sigi' where id = '3866'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' pangkal pinang' where id = '3867'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' pangkal pinang' where id = '3868'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' pare pare' where id = '3869'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' penempatan bandung' where id = '3870'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' pontianak' where id = '3871'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' sampit' where id = '3872'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' semarang' where id = '3873'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' solo' where id = '3874'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' sunter' where id = '3875'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' surabaya' where id = '3876'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' tangerang' where id = '3877'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' tasikmalaya' where id = '3878'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' tegal' where id = '3879'
UPDATE title_very_raws  SET nama  = 'field collection ', nama_detail  = ' yogyakarta' where id = '3880'
UPDATE title_very_raws  SET nama  = 'field education consultant english academy ', nama_detail  = ' penempatan jakarta timur' where id = '3998'
UPDATE title_very_raws  SET nama  = 'field operation staff ', nama_detail  = ' palembang' where id = '4005'
UPDATE title_very_raws  SET nama  = 'field purchasing officer ', nama_detail  = ' fresh produce' where id = '4008'
UPDATE title_very_raws  SET nama  = 'field sales ', nama_detail  = ' riau' where id = '4011'
UPDATE title_very_raws  SET nama  = 'field sales ', nama_detail  = ' surabaya' where id = '4012'
UPDATE title_very_raws  SET nama  = 'field sales coordinator ', nama_detail  = ' south sulawesi' where id = '4015'
UPDATE title_very_raws  SET nama  = 'field sales regional lead ', nama_detail  = ' jabodetabek' where id = '4023'
UPDATE title_very_raws  SET nama  = 'field service technician ', nama_detail  = ' electrical /  mechanical' where id = '4030'
UPDATE title_very_raws  SET nama  = 'finacial advisor ', nama_detail  = ' purwokerto' where id = '4033'
UPDATE title_very_raws  SET nama  = 'finance ', nama_detail  = ' accounting spv' where id = '4039'
UPDATE title_very_raws  SET nama  = 'finance ', nama_detail  = ' accounting staff' where id = '4040'
UPDATE title_very_raws  SET nama  = 'finance ', nama_detail  = ' billing staff' where id = '4041'
UPDATE title_very_raws  SET nama  = 'finance ', nama_detail  = ' revenue assurance' where id = '4042'
UPDATE title_very_raws  SET nama  = 'finance ', nama_detail  = ' revenue growth management manager' where id = '4043'
UPDATE title_very_raws  SET nama  = 'finance & accounting manager ', nama_detail  = ' kediri town square' where id = '4060'
UPDATE title_very_raws  SET nama  = 'finance & accounting supervisor ', nama_detail  = ' jambi' where id = '4074'
UPDATE title_very_raws  SET nama  = 'finance & accounting supervisor ', nama_detail  = ' lippo plaza aceh' where id = '4075'

UPDATE title_very_raws  SET nama  = 'finance & accounting supervisor ', nama_detail  = ' purwakarta' where id = '4076'
UPDATE title_very_raws  SET nama  = 'finance & accounting supervisor ', nama_detail  = ' surabaya barat' where id = '4077'
UPDATE title_very_raws  SET nama  = 'finance & accounting supervisor ', nama_detail  = 'palembang' where id = '4078'
UPDATE title_very_raws  SET nama  = 'finance accounting ', nama_detail  = ' tax officer' where id = '4094'
UPDATE title_very_raws  SET nama  = 'finance accounting tax supervisor ', nama_detail  = ' ' where id = '4115'
UPDATE title_very_raws  SET nama  = 'finance admin pabrik ', nama_detail  = ' cikande based' where id = '4122'
UPDATE title_very_raws  SET nama  = 'finance billing and recon shopee express ', nama_detail  = ' dc sunter' where id = '4155'
UPDATE title_very_raws  SET nama  = 'finance executive ', nama_detail  = ' accounting' where id = '4167'
UPDATE title_very_raws  SET nama  = 'finance officer ', nama_detail  = ' mega town square palangkaraya' where id = '4180'
UPDATE title_very_raws  SET nama  = 'finance ops cod intern ', nama_detail  = ' shopee express ' where id = '4186'
UPDATE title_very_raws  SET nama  = 'finance ops intern ', nama_detail  = ' shopee express ' where id = '4187'
UPDATE title_very_raws  SET nama  = 'finance ops intern ', nama_detail  = ' shopee express ' where id = '4188'
UPDATE title_very_raws  SET nama  = 'finance ops intern ', nama_detail  = ' shopee express ' where id = '4189'
UPDATE title_very_raws  SET nama  = 'finance ops intern ', nama_detail  = ' shopee express ' where id = '4190'
UPDATE title_very_raws  SET nama  = 'finance ops intern ', nama_detail  = ' shopee express ' where id = '4191'
UPDATE title_very_raws  SET nama  = 'finance ops intern ', nama_detail  = ' shopee express ' where id = '4192'
UPDATE title_very_raws  SET nama  = 'finance ops intern ', nama_detail  = ' shopee express ' where id = '4193'
UPDATE title_very_raws  SET nama  = 'finance ops intern ', nama_detail  = ' shopee express ' where id = '4194'
UPDATE title_very_raws  SET nama  = 'finance ops intern ', nama_detail  = ' shopee express ' where id = '4195'
UPDATE title_very_raws  SET nama  = 'finance ops intern ', nama_detail  = ' shopee express ' where id = '4196'
UPDATE title_very_raws  SET nama  = 'finance ops intern ', nama_detail  = ' shopee express ' where id = '4197'
UPDATE title_very_raws  SET nama  = 'finance ops intern ', nama_detail  = ' shopee express ' where id = '4198'
UPDATE title_very_raws  SET nama  = 'finance staff ', nama_detail  = ' account payable' where id = '4216'
UPDATE title_very_raws  SET nama  = 'finance staff ', nama_detail  = ' binus career' where id = '4217'
UPDATE title_very_raws  SET nama  = 'finance staff ', nama_detail  = ' surabaya' where id = '4218'
UPDATE title_very_raws  SET nama  = 'finance supervisor ', nama_detail  = ' tangerang ' where id = '4229'
UPDATE title_very_raws  SET nama  = 'finance, accounting, tax ', nama_detail  = ' senior staff' where id = '4247'
UPDATE title_very_raws  SET nama  = 'financial accountant', nama_detail  = 'snr' where id = '4255'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = ' area daan mogot' where id = '4260'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = ' area jakarta utara' where id = '4261'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = ' area magelang' where id = '4262'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = ' area semarang' where id = '4263'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = ' area solo' where id = '4264'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = ' area tangerang' where id = '4265'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = ' balikpapan' where id = '4266'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = ' bancassurance ' where id = '4267'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = ' bancassurance ' where id = '4268'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = ' bancassurance ' where id = '4269'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = ' bancassurance ' where id = '4270'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = ' cilegon, serang, pandeglang' where id = '4271'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = ' gresik' where id = '4272'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = ' jakarta barat' where id = '4273'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = ' jayapura' where id = '4274'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = ' kudus' where id = '4275'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = ' makassar' where id = '4276'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = ' palangkaraya' where id = '4277'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = ' tanjung priok, sunter, ancol, pluit dan sekitarnya' where id = '4278'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = ' tegal' where id = '4279'
UPDATE title_very_raws  SET nama  = 'financial advisor ', nama_detail  = ' yogyakarta' where id = '4280'
UPDATE title_very_raws  SET nama  = 'financial advisor special hire ', nama_detail  = ' sharia channel ' where id = '4287'
UPDATE title_very_raws  SET nama  = 'financial advisor special hire ', nama_detail  = ' sharia channel area aceh, batam, medan, pematang siantar, dan pekanbaru' where id = '4288'
UPDATE title_very_raws  SET nama  = 'financial advisor special hire ', nama_detail  = ' sharia channel area bandung dan cirebon' where id = '4289'
UPDATE title_very_raws  SET nama  = 'financial advisor special hire ', nama_detail  = ' sharia channel area jambi, padang, bandar lampung, serta palembang' where id = '4290'
UPDATE title_very_raws  SET nama  = 'financial advisor syariah ', nama_detail  = ' area banjarmasin' where id = '4291'
UPDATE title_very_raws  SET nama  = 'financial advisor syariah ', nama_detail  = ' area bekasi' where id = '4292'
UPDATE title_very_raws  SET nama  = 'financial advisor syariah ', nama_detail  = ' area bogor, depok' where id = '4293'
UPDATE title_very_raws  SET nama  = 'financial advisor syariah ', nama_detail  = ' area jakarta barat ' where id = '4294'
UPDATE title_very_raws  SET nama  = 'financial advisor syariah ', nama_detail  = ' area jakarta pusat ' where id = '4295'
UPDATE title_very_raws  SET nama  = 'financial advisor syariah ', nama_detail  = ' area jakarta timur ' where id = '4296'
UPDATE title_very_raws  SET nama  = 'financial advisor syariah ', nama_detail  = ' area samarinda, bontang, kutai kertanegara' where id = '4297'
UPDATE title_very_raws  SET nama  = 'financial advisor syariah ', nama_detail  = ' area yogyakarta' where id = '4298'
UPDATE title_very_raws  SET nama  = 'financial advisor syariah ', nama_detail  = ' balikpapan' where id = '4299'
UPDATE title_very_raws  SET nama  = 'financial controller ', nama_detail  = ' pt lippo malls indonesia' where id = '4308'
UPDATE title_very_raws  SET nama  = 'flavor ', nama_detail  = ' seasoning technologist' where id = '4353'
UPDATE title_very_raws  SET nama  = 'fleet ', nama_detail  = 'ided' where id = '4356'
UPDATE title_very_raws  SET nama  = 'fleet ', nama_detail  = 'ided' where id = '4357'
UPDATE title_very_raws  SET nama  = 'footwear rd', nama_detail  = 'technical staff' where id = '4380'
UPDATE title_very_raws  SET nama  = 'freelance photographer ', nama_detail  = ' surabaya dan makassar' where id = '4411'
UPDATE title_very_raws  SET nama  = 'freight forwarding specialist ', nama_detail  = ' fluent korean ' where id = '4416'
UPDATE title_very_raws  SET nama  = 'fresh graduate development program ', nama_detail  = ' project sales' where id = '4420'
UPDATE title_very_raws  SET nama  = 'fresh graduate hiring ', nama_detail  = ' junior software developer ' where id = '4422'
UPDATE title_very_raws  SET nama  = 'front ', nama_detail  = ' end/ web developer' where id = '4426'
UPDATE title_very_raws  SET nama  = 'front end developer ', nama_detail  = ' fresh graduates are welcome' where id = '4432'
UPDATE title_very_raws  SET nama  = 'front end developer ', nama_detail  = ' pt lippo malls indonesia' where id = '4433'
UPDATE title_very_raws  SET nama  = 'front', nama_detail  = 'end angular developer' where id = '4447'
UPDATE title_very_raws  SET nama  = 'front', nama_detail  = 'end developer ' where id = '4448'
UPDATE title_very_raws  SET nama  = 'front', nama_detail  = 'end developer ' where id = '4449'
UPDATE title_very_raws  SET nama  = 'front', nama_detail  = 'end developer staff' where id = '4450'
UPDATE title_very_raws  SET nama  = 'front', nama_detail  = 'end engineer' where id = '4451'
UPDATE title_very_raws  SET nama  = 'front', nama_detail  = 'end programmer staff' where id = '4452'
UPDATE title_very_raws  SET nama  = 'frontend developer ', nama_detail  = ' tribunnetwork' where id = '4456'
UPDATE title_very_raws  SET nama  = 'full stack developer e', nama_detail  = 'commerce' where id = '4487'
UPDATE title_very_raws  SET nama  = 'full stack developer', nama_detail  = ' it development' where id = '4489'
UPDATE title_very_raws  SET nama  = 'funding officer ', nama_detail  = ' bandung' where id = '4520'
UPDATE title_very_raws  SET nama  = 'ga staff ', nama_detail  = ' metland menteng' where id = '4535'
UPDATE title_very_raws  SET nama  = 'game player support ', nama_detail  = ' yogyakarta' where id = '4546'
UPDATE title_very_raws  SET nama  = 'garment ', nama_detail  = ' senior qa inspector ' where id = '4551'
UPDATE title_very_raws  SET nama  = 'general admin logistic ', nama_detail  = ' vehicle scheduler' where id = '4558'
UPDATE title_very_raws  SET nama  = 'general administration & collection staff ', nama_detail  = ' semarang ' where id = '4561'
UPDATE title_very_raws  SET nama  = 'general affairs ', nama_detail  = ' hyundai motor studio building facility manager' where id = '4571'
UPDATE title_very_raws  SET nama  = 'general affairs staff ', nama_detail  = ' makassar ' where id = '4594'
UPDATE title_very_raws  SET nama  = 'general service supervisor ', nama_detail  = ' food beverage' where id = '4636'
UPDATE title_very_raws  SET nama  = 'global student services officer ', nama_detail  = ' alam sutera' where id = '4653'
UPDATE title_very_raws  SET nama  = 'gm aftersales service ', nama_detail  = ' hino' where id = '4655'
UPDATE title_very_raws  SET nama  = 'graphic designer ', nama_detail  = ' cibubur junction' where id = '4690'
UPDATE title_very_raws  SET nama  = 'graphic designer intern ', nama_detail  = ' grid network' where id = '4708'
UPDATE title_very_raws  SET nama  = 'growth project ', nama_detail  = ' shopee express ' where id = '4733'
UPDATE title_very_raws  SET nama  = 'gs ', nama_detail  = ' vehicle' where id = '4734'
UPDATE title_very_raws  SET nama  = 'guru bimbel online ', nama_detail  = ' kurikulum internasional ' where id = '4758'
UPDATE title_very_raws  SET nama  = 'guru sd', nama_detail  = 'banjarmasin' where id = '4787'
UPDATE title_very_raws  SET nama  = 'hc bu supervisor ', nama_detail  = ' pekanbaru' where id = '4809'
UPDATE title_very_raws  SET nama  = 'head of e', nama_detail  = 'commerce' where id = '4852'
UPDATE title_very_raws  SET nama  = 'head of human capital representative ', nama_detail  = ' associate manager ' where id = '4867'
UPDATE title_very_raws  SET nama  = 'head of product ', nama_detail  = ' bsa' where id = '4901'
UPDATE title_very_raws  SET nama  = 'head of project ', nama_detail  = ' business process' where id = '4903'
UPDATE title_very_raws  SET nama  = 'head of talent acquisition ', nama_detail  = ' sea' where id = '4918'
UPDATE title_very_raws  SET nama  = 'head of wealth management ', nama_detail  = ' p2p lending ' where id = '4925'
UPDATE title_very_raws  SET nama  = 'helper operation ', nama_detail  = ' cirebon' where id = '4959'
UPDATE title_very_raws  SET nama  = 'host live streaming e', nama_detail  = 'commerce' where id = '4981'
UPDATE title_very_raws  SET nama  = 'hr', nama_detail  = 'ga ' where id = '5002'
UPDATE title_very_raws  SET nama  = 'hr', nama_detail  = 'ga' where id = '5003'
UPDATE title_very_raws  SET nama  = 'hrbp ', nama_detail  = ' bandung' where id = '5005'
UPDATE title_very_raws  SET nama  = 'hrbp ', nama_detail  = ' semarang, tegal, purwokerto' where id = '5006'
UPDATE title_very_raws  SET nama  = 'hrbp yogyakarta ', nama_detail  = ' solo' where id = '5018'
UPDATE title_very_raws  SET nama  = 'hrga ', nama_detail  = '  payroll staff ' where id = '5021'
UPDATE title_very_raws  SET nama  = 'hrga staff ', nama_detail  = ' site kalimantan tengah' where id = '5035'
UPDATE title_very_raws  SET nama  = 'hrga supervisor ', nama_detail  = ' jawa tengah' where id = '5042'
UPDATE title_very_raws  SET nama  = 'hris & compensation', nama_detail  = 'benefit supervisor' where id = '5046'
UPDATE title_very_raws  SET nama  = 'hse facility inspector province ', nama_detail  = ' shopee express ' where id = '5067'
UPDATE title_very_raws  SET nama  = 'hse lead, construction ', nama_detail  = ' balikpapan' where id = '5073'
UPDATE title_very_raws  SET nama  = 'hse manager ', nama_detail  = ' balikpapan ' where id = '5075'
UPDATE title_very_raws  SET nama  = 'hse supervisor ', nama_detail  = ' ahli k3 ' where id = '5086'
UPDATE title_very_raws  SET nama  = 'hub qc supervisor ', nama_detail  = ' malang' where id = '5115'
UPDATE title_very_raws  SET nama  = 'human capital ', nama_detail  = ' junior manager ' where id = '5118'
UPDATE title_very_raws  SET nama  = 'human capital business partner ', nama_detail  = ' branch balikpapan' where id = '5122'
UPDATE title_very_raws  SET nama  = 'human capital business partner head ', nama_detail  = ' jabodetabek' where id = '5123'
UPDATE title_very_raws  SET nama  = 'human capital department head ', nama_detail  = ' buton' where id = '5125'
UPDATE title_very_raws  SET nama  = 'human capital department head ', nama_detail  = ' palangkaraya' where id = '5126'
UPDATE title_very_raws  SET nama  = 'human capital', nama_detail  = ' legal specialist' where id = '5141'
UPDATE title_very_raws  SET nama  = 'human resource manager ', nama_detail  = ' logistics company' where id = '5152'
UPDATE title_very_raws  SET nama  = 'human resources ', nama_detail  = ' general affairs manager' where id = '5156'
UPDATE title_very_raws  SET nama  = 'human resources ', nama_detail  = ' people development' where id = '5157'
UPDATE title_very_raws  SET nama  = 'human resources ', nama_detail  = ' performance management specialist ' where id = '5158'
UPDATE title_very_raws  SET nama  = 'human resources & general affairs manager ', nama_detail  = ' pt kalbe blackmores nutrition' where id = '5173'
UPDATE title_very_raws  SET nama  = 'human resources & general affairs staff ', nama_detail  = ' ho' where id = '5180'
UPDATE title_very_raws  SET nama  = 'human resources & general affairs supervisor ', nama_detail  = ' metland cibitung' where id = '5182'
UPDATE title_very_raws  SET nama  = 'human resources bpo management ', nama_detail  = ' shopee xpress' where id = '5203'
UPDATE title_very_raws  SET nama  = 'human resources business partner ', nama_detail  = ' sr. officer' where id = '5205'
UPDATE title_very_raws  SET nama  = 'human resources coordinator ', nama_detail  = ' surabaya' where id = '5212'
UPDATE title_very_raws  SET nama  = 'human resources development specialist ', nama_detail  = ' pt lippo malls indonesia' where id = '5245'
UPDATE title_very_raws  SET nama  = 'human resources development', nama_detail  = 'ga staff' where id = '5252'
UPDATE title_very_raws  SET nama  = 'human resources development', nama_detail  = 'legal' where id = '5253'
UPDATE title_very_raws  SET nama  = 'human resources manager ', nama_detail  = ' english /  mandarin speaker' where id = '5283'
UPDATE title_very_raws  SET nama  = 'human resources officer ', nama_detail  = ' karawaci' where id = '5294'
UPDATE title_very_raws  SET nama  = 'human resources operation ', nama_detail  = ' recruitment ' where id = '5297'
UPDATE title_very_raws  SET nama  = 'icr english teacher ', nama_detail  = ' batam' where id = '5357'
UPDATE title_very_raws  SET nama  = 'ict and math teacher for academic year 2022 ', nama_detail  = ' 2023' where id = '5359'
UPDATE title_very_raws  SET nama  = 'ic/ undp/ rru', nama_detail  = 'cbi/ 037/ 2022 ' where id = '5367'
UPDATE title_very_raws  SET nama  = 'ic/ undp/ sp4n', nama_detail  = 'lapor/ 034/ 2022 ' where id = '5368'
UPDATE title_very_raws  SET nama  = 'ielts operations manager ', nama_detail  = ' indonesia' where id = '5370'
UPDATE title_very_raws  SET nama  = 'implementation specialist ', nama_detail  = ' bsa' where id = '5381'
UPDATE title_very_raws  SET nama  = 'in', nama_detail  = 'app staff' where id = '5402'
UPDATE title_very_raws  SET nama  = 'in', nama_detail  = 'destination sales manager' where id = '5403'
UPDATE title_very_raws  SET nama  = 'indonesia welab digital bank ', nama_detail  = ' head of cyber security' where id = '5411'
UPDATE title_very_raws  SET nama  = 'injection molding maintenance staff mandarin speaker ', nama_detail  = ' manufacturing' where id = '5444'
UPDATE title_very_raws  SET nama  = 'innisfree e', nama_detail  = 'commerce executive' where id = '5446'
UPDATE title_very_raws  SET nama  = 'inspector officer ', nama_detail  = ' sukabumi' where id = '5455'
UPDATE title_very_raws  SET nama  = 'insurance specialist ', nama_detail  = ' jakarta' where id = '5481'
UPDATE title_very_raws  SET nama  = 'interior designer ', nama_detail  = ' freelance' where id = '5491'
UPDATE title_very_raws  SET nama  = 'intern ', nama_detail  = ' accounting & finance' where id = '5499'
UPDATE title_very_raws  SET nama  = 'intern ', nama_detail  = ' agency learning and development' where id = '5500'
UPDATE title_very_raws  SET nama  = 'intern ', nama_detail  = ' programmer' where id = '5501'
UPDATE title_very_raws  SET nama  = 'intern ', nama_detail  = ' recruitment' where id = '5502'
UPDATE title_very_raws  SET nama  = 'intern ', nama_detail  = ' talent scouter ' where id = '5503'
UPDATE title_very_raws  SET nama  = 'intern ', nama_detail  = ' tax consultant' where id = '5504'
UPDATE title_very_raws  SET nama  = 'internal audit supervisor ', nama_detail  = ' quality system' where id = '5553'
UPDATE title_very_raws  SET nama  = 'internal control staff ', nama_detail  = ' cs2' where id = '5564'
UPDATE title_very_raws  SET nama  = 'inventory executive ', nama_detail  = ' marketplace : cikarang' where id = '5598'
UPDATE title_very_raws  SET nama  = 'inventory supervisor ', nama_detail  = ' sports retailer' where id = '5607'
UPDATE title_very_raws  SET nama  = 'investment operation officer ', nama_detail  = ' ' where id = '5612'
UPDATE title_very_raws  SET nama  = 'ios developer ', nama_detail  = ' tribunnetwork' where id = '5620'
UPDATE title_very_raws  SET nama  = 'ir', nama_detail  = 'legal' where id = '5626'
UPDATE title_very_raws  SET nama  = 'iso 9001', nama_detail  = '2015 executive' where id = '5628'
UPDATE title_very_raws  SET nama  = 'it ', nama_detail  = ' account manager' where id = '5633'
UPDATE title_very_raws  SET nama  = 'it ', nama_detail  = ' application developer' where id = '5634'
UPDATE title_very_raws  SET nama  = 'it ', nama_detail  = ' cloud administrator ' where id = '5635'
UPDATE title_very_raws  SET nama  = 'it ', nama_detail  = ' cyber security specialist' where id = '5636'
UPDATE title_very_raws  SET nama  = 'it ', nama_detail  = ' programmer' where id = '5637'
UPDATE title_very_raws  SET nama  = 'it ', nama_detail  = ' sap ' where id = '5638'
UPDATE title_very_raws  SET nama  = 'it ', nama_detail  = ' trainer ' where id = '5639'

UPDATE title_very_raws  SET nama  = 'junior consultant ', nama_detail  = ' corporate tax' where id = '6022'
UPDATE title_very_raws  SET nama  = 'junior consultant ', nama_detail  = ' transfer pricing' where id = '6023'
UPDATE title_very_raws  SET nama  = 'junior mobile developer ', nama_detail  = ' ios' where id = '6057'
UPDATE title_very_raws  SET nama  = 'kepala cabang ', nama_detail  = ' padang' where id = '6137'
UPDATE title_very_raws  SET nama  = 'kepala cabang bima ', nama_detail  = ' dompu ' where id = '6153'
UPDATE title_very_raws  SET nama  = 'kepala gudang ', nama_detail  = ' pekanbaru' where id = '6175'
UPDATE title_very_raws  SET nama  = 'kepala pos ', nama_detail  = ' bojonegoro' where id = '6195'
UPDATE title_very_raws  SET nama  = 'kepala pos ', nama_detail  = ' lombok tengah' where id = '6196'
UPDATE title_very_raws  SET nama  = 'kepala pos ', nama_detail  = ' luwuk' where id = '6197'
UPDATE title_very_raws  SET nama  = 'kepala pos ', nama_detail  = ' pangkep' where id = '6198'
UPDATE title_very_raws  SET nama  = 'kepala pos ', nama_detail  = ' paser' where id = '6199'
UPDATE title_very_raws  SET nama  = 'kepala pos ', nama_detail  = ' polewali mandar' where id = '6200'
UPDATE title_very_raws  SET nama  = 'kepala pos ', nama_detail  = ' praya' where id = '6201'
UPDATE title_very_raws  SET nama  = 'kepala regu ', nama_detail  = ' rice business' where id = '6207'
UPDATE title_very_raws  SET nama  = 'key account executive ', nama_detail  = '  pt kalbe blackmores nutrition' where id = '6236'
UPDATE title_very_raws  SET nama  = 'kitchen crew ', nama_detail  = ' japanese restaurant samarinda' where id = '6259'
UPDATE title_very_raws  SET nama  = 'kolektor ', nama_detail  = ' singkawang' where id = '6273'
UPDATE title_very_raws  SET nama  = 'kolektor mobil ', nama_detail  = ' bandung' where id = '6275'
UPDATE title_very_raws  SET nama  = 'kolektor mobil ', nama_detail  = ' batam' where id = '6276'
UPDATE title_very_raws  SET nama  = 'kolektor mobil ', nama_detail  = ' denpasar' where id = '6277'
UPDATE title_very_raws  SET nama  = 'kolektor mobil ', nama_detail  = ' jabodetabek' where id = '6278'
UPDATE title_very_raws  SET nama  = 'kolektor mobil ', nama_detail  = ' lampung' where id = '6279'
UPDATE title_very_raws  SET nama  = 'kolektor mobil ', nama_detail  = ' medan' where id = '6280'
UPDATE title_very_raws  SET nama  = 'kolektor mobil ', nama_detail  = ' pekanbaru' where id = '6281'
UPDATE title_very_raws  SET nama  = 'kolektor mobil ', nama_detail  = ' pontianak' where id = '6282'
UPDATE title_very_raws  SET nama  = 'kolektor mobil ', nama_detail  = ' semarang' where id = '6283'
UPDATE title_very_raws  SET nama  = 'kolektor mobil ', nama_detail  = ' surabaya' where id = '6284'
UPDATE title_very_raws  SET nama  = 'kolektor mobil ', nama_detail  = ' yogyakarta' where id = '6285'
UPDATE title_very_raws  SET nama  = 'ktt ', nama_detail  = ' head of coal mining' where id = '6331'
UPDATE title_very_raws  SET nama  = 'kurir ', nama_detail  = ' jabodetabek, sukabumi, serang' where id = '6333'
UPDATE title_very_raws  SET nama  = 'kurir ', nama_detail  = ' jawa barat' where id = '6334'
UPDATE title_very_raws  SET nama  = 'kurir ', nama_detail  = ' jawa tengah, diy' where id = '6335'
UPDATE title_very_raws  SET nama  = 'kurir ', nama_detail  = ' jawa timur, bali, nusa tenggara' where id = '6336'
UPDATE title_very_raws  SET nama  = 'kurir ', nama_detail  = ' kalimantan, sulawesi, ambon, papua' where id = '6337'
UPDATE title_very_raws  SET nama  = 'kurir ', nama_detail  = ' sumatera' where id = '6338'
UPDATE title_very_raws  SET nama  = 'lab assistant ', nama_detail  = ' physics ' where id = '6341'
UPDATE title_very_raws  SET nama  = 'laboran laboratorium kimia organik ', nama_detail  = ' fakultas farmasi universitas surabaya' where id = '6343'
UPDATE title_very_raws  SET nama  = 'laboratory officer ', nama_detail  = ' hotel management' where id = '6350'
UPDATE title_very_raws  SET nama  = 'lazmall ', nama_detail  = ' category management' where id = '6389'
UPDATE title_very_raws  SET nama  = 'lazmall ', nama_detail  = ' key account management ' where id = '6390'
UPDATE title_very_raws  SET nama  = 'leader shift shopee express ', nama_detail  = ' hub pallangga ' where id = '6427'
UPDATE title_very_raws  SET nama  = 'leader shift shopee express ', nama_detail  = ' hub siak ' where id = '6428'
UPDATE title_very_raws  SET nama  = 'leader shift shopee express ', nama_detail  = ' hub tanjung jabung barat, kab. tanjung jabung barat' where id = '6429'
UPDATE title_very_raws  SET nama  = 'leasing manager', nama_detail  = ' cilandak townsquare' where id = '6457'
UPDATE title_very_raws  SET nama  = 'leasing officer ', nama_detail  = ' district 1 cikarang' where id = '6458'
UPDATE title_very_raws  SET nama  = 'leasing supervisor ', nama_detail  = ' gajah mada plaza' where id = '6462'
UPDATE title_very_raws  SET nama  = 'lecturer specialist s3 ', nama_detail  = ' civil engineering' where id = '6469'
UPDATE title_very_raws  SET nama  = 'lecturer specialist s3 ', nama_detail  = ' international business management' where id = '6470'
UPDATE title_very_raws  SET nama  = 'legal ', nama_detail  = ' ga' where id = '6471'
UPDATE title_very_raws  SET nama  = 'legal administration staff ', nama_detail  = ' ' where id = '6485'
UPDATE title_very_raws  SET nama  = 'legal corporate staff ', nama_detail  = ' pekanbaru' where id = '6493'
UPDATE title_very_raws  SET nama  = 'legal officer ', nama_detail  = ' lippo mall puri' where id = '6503'
UPDATE title_very_raws  SET nama  = 'linehaul admin ', nama_detail  = ' yogyakarta' where id = '6535'
UPDATE title_very_raws  SET nama  = 'live chat agent bahasa indonesia ', nama_detail  = ' contact center ' where id = '6541'
UPDATE title_very_raws  SET nama  = 'live streaming ', nama_detail  = ' market place' where id = '6544'
UPDATE title_very_raws  SET nama  = 'logistic ', nama_detail  = ' staff' where id = '6557'
UPDATE title_very_raws  SET nama  = 'logistic supervisor ', nama_detail  = ' riau' where id = '6574'
UPDATE title_very_raws  SET nama  = 'logistik ', nama_detail  = ' inventory control' where id = '6586'
UPDATE title_very_raws  SET nama  = 'logistik supervisor ', nama_detail  = ' berau' where id = '6588'
UPDATE title_very_raws  SET nama  = 'logistik supervisor ', nama_detail  = ' sunter' where id = '6589'
UPDATE title_very_raws  SET nama  = 'maintenance mold & mesin ', nama_detail  = ' malang' where id = '6629'
UPDATE title_very_raws  SET nama  = 'maintenance staff ', nama_detail  = ' balikpapan' where id = '6640'
UPDATE title_very_raws  SET nama  = 'maintenance technician ', nama_detail  = ' optics' where id = '6648'
UPDATE title_very_raws  SET nama  = 'make up artist and hairdo ', nama_detail  = ' tata rias dan rambut' where id = '6654'
UPDATE title_very_raws  SET nama  = 'management trainee ', nama_detail  = ' human capital' where id = '6688'
UPDATE title_very_raws  SET nama  = 'management trainee ', nama_detail  = ' land surveyor' where id = '6689'
UPDATE title_very_raws  SET nama  = 'management trainee ', nama_detail  = ' legal' where id = '6690'
UPDATE title_very_raws  SET nama  = 'management trainee ', nama_detail  = ' operational batch vi' where id = '6691'
UPDATE title_very_raws  SET nama  = 'management trainee it ', nama_detail  = ' technical analyst' where id = '6702'
UPDATE title_very_raws  SET nama  = 'management trainee', nama_detail  = 'quality control' where id = '6710'
UPDATE title_very_raws  SET nama  = 'manager ', nama_detail  = ' audit' where id = '6712'
UPDATE title_very_raws  SET nama  = 'manager ', nama_detail  = ' cash management ' where id = '6713'
UPDATE title_very_raws  SET nama  = 'manager ', nama_detail  = ' corporate finance & internal accounting' where id = '6714'
UPDATE title_very_raws  SET nama  = 'manager ', nama_detail  = ' operational risk management' where id = '6715'
UPDATE title_very_raws  SET nama  = 'manager ', nama_detail  = ' transfer pricing' where id = '6716'
UPDATE title_very_raws  SET nama  = 'manager analytics ', nama_detail  = ' fleet' where id = '6723'
UPDATE title_very_raws  SET nama  = 'manager human resourcesga', nama_detail  = 'legal' where id = '6759'
UPDATE title_very_raws  SET nama  = 'manager/ asisten manager', nama_detail  = ' pemasaran' where id = '6825'
UPDATE title_very_raws  SET nama  = 'mandarin translator ', nama_detail  = ' bahasa indonesia ' where id = '6868'
UPDATE title_very_raws  SET nama  = 'mandarin translator ', nama_detail  = ' site' where id = '6869'
UPDATE title_very_raws  SET nama  = 'mandarin', nama_detail  = 'bahasa translator & auditor' where id = '6879'
UPDATE title_very_raws  SET nama  = 'marketing ', nama_detail  = ' copywriter' where id = '6920'
UPDATE title_very_raws  SET nama  = 'marketing ', nama_detail  = ' jakarta' where id = '6921'
UPDATE title_very_raws  SET nama  = 'marketing ', nama_detail  = ' kawasan industri' where id = '6922'
UPDATE title_very_raws  SET nama  = 'marketing ', nama_detail  = ' surabaya' where id = '6923'
UPDATE title_very_raws  SET nama  = 'marketing agency ', nama_detail  = ' branch balikpapan' where id = '7025'
UPDATE title_very_raws  SET nama  = 'marketing agency bpkb mobil ', nama_detail  = ' branch bintaro' where id = '7034'
UPDATE title_very_raws  SET nama  = 'marketing agency motorcycle ', nama_detail  = ' branch tenggarong' where id = '7035'
UPDATE title_very_raws  SET nama  = 'marketing and sales development program ', nama_detail  = ' batch ii' where id = '7044'
UPDATE title_very_raws  SET nama  = 'marketing communication ', nama_detail  = ' kol' where id = '7068'
UPDATE title_very_raws  SET nama  = 'marketing corporate executive ', nama_detail  = ' tangerang dan tangerang selatan' where id = '7100'
UPDATE title_very_raws  SET nama  = 'marketing corporate executive heto junior ', nama_detail  = ' branch samarinda corporate' where id = '7101'
UPDATE title_very_raws  SET nama  = 'marketing executive ', nama_detail  = ' business development' where id = '7131'
UPDATE title_very_raws  SET nama  = 'marketing executive ', nama_detail  = ' event & promotion' where id = '7132'
UPDATE title_very_raws  SET nama  = 'marketing executive ', nama_detail  = ' f&b' where id = '7133'
UPDATE title_very_raws  SET nama  = 'marketing executive ', nama_detail  = ' placement in surabaya ' where id = '7134'
UPDATE title_very_raws  SET nama  = 'marketing head ', nama_detail  = ' dana tunai ' where id = '7167'
UPDATE title_very_raws  SET nama  = 'marketing head mobilku ', nama_detail  = ' motorku ' where id = '7176'
UPDATE title_very_raws  SET nama  = 'marketing head pembiayaan mobil baru ', nama_detail  = ' lampung' where id = '7179'
UPDATE title_very_raws  SET nama  = 'marketing manager ', nama_detail  = ' hazelbelle bakery ' where id = '7210'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = ' bandung' where id = '7229'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = ' bogor' where id = '7230'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = ' ciputat' where id = '7231'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = ' garut' where id = '7232'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = ' jawa timur' where id = '7233'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = ' kediri' where id = '7234'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = ' pangkal pinang' where id = '7235'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = ' pt jlm auto indonesia' where id = '7236'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = ' tuban' where id = '7237'
UPDATE title_very_raws  SET nama  = 'marketing officer ', nama_detail  = ' wonosobo' where id = '7238'
UPDATE title_very_raws  SET nama  = 'marketing officer leaseback bpkb mobil ', nama_detail  = ' cikarang' where id = '7258'
UPDATE title_very_raws  SET nama  = 'marketing staff ', nama_detail  = ' auto lease' where id = '7313'
UPDATE title_very_raws  SET nama  = 'marketing staff ', nama_detail  = ' industry team' where id = '7314'
UPDATE title_very_raws  SET nama  = 'marketing supervisor ', nama_detail  = ' sumatera selatan' where id = '7338'
UPDATE title_very_raws  SET nama  = 'marketing syariah ', nama_detail  = ' bekasi' where id = '7349'
UPDATE title_very_raws  SET nama  = 'marketplace and e', nama_detail  = 'commerce supervisor ' where id = '7388'
UPDATE title_very_raws  SET nama  = 'me inspector ', nama_detail  = ' commercial bsd' where id = '7421'
UPDATE title_very_raws  SET nama  = 'mechanical & electrical engineer ', nama_detail  = ' bsd ' where id = '7432'
UPDATE title_very_raws  SET nama  = 'medical device executive ', nama_detail  = ' jakarta, bandung, palembang, palangkaraya' where id = '7470'
UPDATE title_very_raws  SET nama  = 'mekanik auto mobil ', nama_detail  = ' & tk bubut' where id = '7520'
UPDATE title_very_raws  SET nama  = 'mep engineer ', nama_detail  = ' istana plaza' where id = '7559'
UPDATE title_very_raws  SET nama  = 'merchandiser ', nama_detail  = ' freelancer' where id = '7567'
UPDATE title_very_raws  SET nama  = 'merchandiser ', nama_detail  = ' sports retailer' where id = '7568'
UPDATE title_very_raws  SET nama  = 'merchandising intern ', nama_detail  = ' children' where id = '7591'
UPDATE title_very_raws  SET nama  = 'merchandising manager ', nama_detail  = ' beauty' where id = '7593'
UPDATE title_very_raws  SET nama  = 'messenger ', nama_detail  = ' jakarta' where id = '7604'
UPDATE title_very_raws  SET nama  = 'micro marketing manager ', nama_detail  = ' makassar' where id = '7608'
UPDATE title_very_raws  SET nama  = 'middle mile admin operation supervisor ', nama_detail  = ' shopee express' where id = '7615'
UPDATE title_very_raws  SET nama  = 'middle mile air/ sea operation supervisor ', nama_detail  = ' shopee express' where id = '7616'
UPDATE title_very_raws  SET nama  = 'middle mile air/ sea transportation planner supervisor ', nama_detail  = ' shopee express' where id = '7617'
UPDATE title_very_raws  SET nama  = 'middle mile control tower supervisor ', nama_detail  = ' shopee express ' where id = '7618'
UPDATE title_very_raws  SET nama  = 'middle mile fleet and pool operation supervisor ', nama_detail  = ' shopee express' where id = '7619'
UPDATE title_very_raws  SET nama  = 'middle mile land operation supervisor ', nama_detail  = ' shopee express' where id = '7620'
UPDATE title_very_raws  SET nama  = 'middle mile land transportation planner supervisor ', nama_detail  = ' shopee express' where id = '7621'
UPDATE title_very_raws  SET nama  = 'middle mile monitoring supervisor ', nama_detail  = ' shopee express' where id = '7622'
UPDATE title_very_raws  SET nama  = 'middle mile operation lead ', nama_detail  = ' shopee express ' where id = '7624'
UPDATE title_very_raws  SET nama  = 'mixue ice cream cafe ', nama_detail  = ' ob/ crew & spv' where id = '7650'
UPDATE title_very_raws  SET nama  = 'mobile application development ', nama_detail  = ' flutter developer' where id = '7657'
UPDATE title_very_raws  SET nama  = 'modern trade ', nama_detail  = ' key account executive ' where id = '7677'
UPDATE title_very_raws  SET nama  = 'mortgage sales specialist ', nama_detail  = ' jabodetabek' where id = '7690'
UPDATE title_very_raws  SET nama  = 'mortgage sales specialist ', nama_detail  = ' surabaya & malang' where id = '7691'
UPDATE title_very_raws  SET nama  = 'motion animator designer', nama_detail  = 'yogyakarta,malang,bandung' where id = '7694'
UPDATE title_very_raws  SET nama  = 'motion graphic designer ', nama_detail  = ' freelance' where id = '7697'
UPDATE title_very_raws  SET nama  = 'mt ', nama_detail  = ' marketing ' where id = '7704'
UPDATE title_very_raws  SET nama  = 'mt', nama_detail  = 'supply chain' where id = '7715'
UPDATE title_very_raws  SET nama  = 'network gateway antenna rf ', nama_detail  = ' manokwari dan timika' where id = '7743'
UPDATE title_very_raws  SET nama  = 'network monitoring center ', nama_detail  = ' cikarang' where id = '7746'
UPDATE title_very_raws  SET nama  = 'odr ', nama_detail  = ' software engineer' where id = '7798'
UPDATE title_very_raws  SET nama  = 'odr ', nama_detail  = ' software engineer lead' where id = '7799'
UPDATE title_very_raws  SET nama  = 'on', nama_detail  = 'site support engineer' where id = '7822'
UPDATE title_very_raws  SET nama  = 'online education ', nama_detail  = ' platform pm' where id = '7826'
UPDATE title_very_raws  SET nama  = 'online', nama_detail  = 'store key account manager' where id = '7839'
UPDATE title_very_raws  SET nama  = 'operation assistant manager ', nama_detail  = ' commercial & retail' where id = '7860'
UPDATE title_very_raws  SET nama  = 'operation manager  hospital ', nama_detail  = ' ciputat' where id = '7876'
UPDATE title_very_raws  SET nama  = 'operation supervisor ', nama_detail  = ' medan' where id = '7890'
UPDATE title_very_raws  SET nama  = 'operations agent ', nama_detail  = ' jakarta' where id = '7908'
UPDATE title_very_raws  SET nama  = 'operations executive ', nama_detail  = ' id' where id = '7911'
UPDATE title_very_raws  SET nama  = 'operations quality assurance ', nama_detail  = ' shopee express ' where id = '7917'
UPDATE title_very_raws  SET nama  = 'operations quality assurance ', nama_detail  = ' shopee express ' where id = '7918'

UPDATE title_very_raws  SET nama  = 'operations quality assurance ', nama_detail  = ' shopee express ' where id = '7919'
UPDATE title_very_raws  SET nama  = 'operator dryer ', nama_detail  = ' jagung ' where id = '7933'
UPDATE title_very_raws  SET nama  = 'operator folder gluer ', nama_detail  = ' offset converting' where id = '7936'
UPDATE title_very_raws  SET nama  = 'operator teknik ', nama_detail  = ' kelistrikan dan perbengkelan umum ' where id = '7965'
UPDATE title_very_raws  SET nama  = 'outlet operator ', nama_detail  = ' part time' where id = '8012'
UPDATE title_very_raws  SET nama  = 'paint shop ', nama_detail  = ' specialist' where id = '8022'
UPDATE title_very_raws  SET nama  = 'part time ', nama_detail  = ' marketplace and content officer' where id = '8034'
UPDATE title_very_raws  SET nama  = 'part', nama_detail  = 'time lecturer ' where id = '8036'
UPDATE title_very_raws  SET nama  = 'part', nama_detail  = 'time lecturer ' where id = '8037'
UPDATE title_very_raws  SET nama  = 'part', nama_detail  = 'time lecturer ' where id = '8038'
UPDATE title_very_raws  SET nama  = 'part', nama_detail  = 'time lecturer in artificial intelligence' where id = '8039'
UPDATE title_very_raws  SET nama  = 'part', nama_detail  = 'time lecturer in interior design' where id = '8040'
UPDATE title_very_raws  SET nama  = 'part', nama_detail  = 'time lecturer in psychology' where id = '8041'
UPDATE title_very_raws  SET nama  = 'part', nama_detail  = 'time mandarin language teacher for kindergarten' where id = '8042'
UPDATE title_very_raws  SET nama  = 'partnership & event ', nama_detail  = ' marketing' where id = '8052'
UPDATE title_very_raws  SET nama  = 'partnership intern ', nama_detail  = ' pt lippo malls indonesia' where id = '8055'
UPDATE title_very_raws  SET nama  = 'partnership specialist ', nama_detail  = ' banking' where id = '8058'
UPDATE title_very_raws  SET nama  = 'penanggung jawab teknis ', nama_detail  = ' alat kesehatan' where id = '8110'
UPDATE title_very_raws  SET nama  = 'pepper lunch ', nama_detail  = ' walk in interview surabaya' where id = '8164'
UPDATE title_very_raws  SET nama  = 'perawat anestesi', nama_detail  = ' eka hospital bekasi' where id = '8172'
UPDATE title_very_raws  SET nama  = 'perawat cathlab', nama_detail  = ' eka hospital bekasi' where id = '8175'
UPDATE title_very_raws  SET nama  = 'perawat cssd', nama_detail  = ' eka hospital bekasi' where id = '8176'
UPDATE title_very_raws  SET nama  = 'perawat gigi', nama_detail  = ' eka hospital bekasi' where id = '8180'
UPDATE title_very_raws  SET nama  = 'personal assistant /  secretary ', nama_detail  = ' placement in east kalimantan site' where id = '8220'
UPDATE title_very_raws  SET nama  = 'personal assistant /  secretary ', nama_detail  = ' placement in nabire/ papua site' where id = '8221'
UPDATE title_very_raws  SET nama  = 'photo editor ', nama_detail  = ' afternoon shift' where id = '8243'
UPDATE title_very_raws  SET nama  = 'photo editor ', nama_detail  = ' day shift' where id = '8244'
UPDATE title_very_raws  SET nama  = 'photo editor ', nama_detail  = ' holiday shift' where id = '8245'
UPDATE title_very_raws  SET nama  = 'photo editor ', nama_detail  = ' weekend night shift' where id = '8246'
UPDATE title_very_raws  SET nama  = 'php web developer', nama_detail  = ' work from home basic' where id = '8260'
UPDATE title_very_raws  SET nama  = 'pre', nama_detail  = 'sales ' where id = '8347'
UPDATE title_very_raws  SET nama  = 'pre', nama_detail  = 'school teacher' where id = '8348'
UPDATE title_very_raws  SET nama  = 'premier bancassurance consultant ', nama_detail  = ' ' where id = '8350'
UPDATE title_very_raws  SET nama  = 'premier bancassurance consultant ', nama_detail  = ' solo/ surakarta' where id = '8351'
UPDATE title_very_raws  SET nama  = 'premier bancassurance consultant ', nama_detail  = ' yogyakarta' where id = '8352'
UPDATE title_very_raws  SET nama  = 'premiere bancassurance consultant ', nama_detail  = ' semarang' where id = '8358'
UPDATE title_very_raws  SET nama  = 'primary ', nama_detail  = ' junior ' where id = '8383'
UPDATE title_very_raws  SET nama  = 'process improvement ', nama_detail  = ' shopee express ' where id = '8407'
UPDATE title_very_raws  SET nama  = 'procurement assistant manager ', nama_detail  = ' surabaya' where id = '8427'
UPDATE title_very_raws  SET nama  = 'procurement logistics/ project ', nama_detail  = ' freight forwarding' where id = '8438'
UPDATE title_very_raws  SET nama  = 'procurement supervisor ', nama_detail  = ' indirect material ' where id = '8453'
UPDATE title_very_raws  SET nama  = 'product development ', nama_detail  = ' jakarta' where id = '8477'
UPDATE title_very_raws  SET nama  = 'product development ', nama_detail  = ' pvc' where id = '8478'
UPDATE title_very_raws  SET nama  = 'product manager ', nama_detail  = ' diagnostics' where id = '8502'
UPDATE title_very_raws  SET nama  = 'product manager ', nama_detail  = ' food ingredients' where id = '8503'
UPDATE title_very_raws  SET nama  = 'product manager ', nama_detail  = ' rte product' where id = '8504'
UPDATE title_very_raws  SET nama  = 'product marketing ', nama_detail  = ' ict/ cloud/ sdwan/ mobility product' where id = '8512'
UPDATE title_very_raws  SET nama  = 'product operations ', nama_detail  = ' mandarin speaker' where id = '8522'
UPDATE title_very_raws  SET nama  = 'product operations ', nama_detail  = ' shopee express ' where id = '8523'
UPDATE title_very_raws  SET nama  = 'product specialist ', nama_detail  = ' oncology' where id = '8535'
UPDATE title_very_raws  SET nama  = 'product specialist marketing /  sales alkes ', nama_detail  = ' sumatera & jawa' where id = '8545'
UPDATE title_very_raws  SET nama  = 'production leader ', nama_detail  = ' pekanbaru' where id = '8566'
UPDATE title_very_raws  SET nama  = 'production manager ', nama_detail  = ' furniture/ wood' where id = '8573'
UPDATE title_very_raws  SET nama  = 'production planning & inventory control supervisor ', nama_detail  = ' samarinda' where id = '8607'
UPDATE title_very_raws  SET nama  = 'production planning & inventory control supervisor', nama_detail  = 'karawang' where id = '8608'
UPDATE title_very_raws  SET nama  = 'production planning & inventory control /  follow', nama_detail  = 'up tekstil' where id = '8610'
UPDATE title_very_raws  SET nama  = 'production supervisor for metal furniture ', nama_detail  = ' lamongan ' where id = '8632'
UPDATE title_very_raws  SET nama  = 'progress advisor ', nama_detail  = ' permata hijau' where id = '8689'
UPDATE title_very_raws  SET nama  = 'project development manager ', nama_detail  = 'tanjung lesung' where id = '8730'
UPDATE title_very_raws  SET nama  = 'project general manager ', nama_detail  = ' factory construction' where id = '8751'
UPDATE title_very_raws  SET nama  = 'project manager ', nama_detail  = ' it/ perbankan' where id = '8789'
UPDATE title_very_raws  SET nama  = 'project manager ', nama_detail  = ' tangerang ' where id = '8790'
UPDATE title_very_raws  SET nama  = 'project support ', nama_detail  = ' shopee express ' where id = '8841'
UPDATE title_very_raws  SET nama  = 'project team intern ', nama_detail  = ' shopee express ' where id = '8842'
UPDATE title_very_raws  SET nama  = 'project team intern ', nama_detail  = ' shopee express ' where id = '8843'
UPDATE title_very_raws  SET nama  = 'promotion coordinator ', nama_detail  = ' upper west ' where id = '8847'
UPDATE title_very_raws  SET nama  = 'provider sales key account manager ', nama_detail  = ' jakarta area' where id = '8884'
UPDATE title_very_raws  SET nama  = 'public relation & csr specialist ', nama_detail  = ' lippo malls indonesia' where id = '8897'
UPDATE title_very_raws  SET nama  = 'purchasing officer ', nama_detail  = ' lippo mall puri' where id = '8944'
UPDATE title_very_raws  SET nama  = 'purchasing officer ', nama_detail  = ' lippo plaza jogja' where id = '8945'
UPDATE title_very_raws  SET nama  = 'purchasing officer ', nama_detail  = ' semarang' where id = '8946'
UPDATE title_very_raws  SET nama  = 'purchasing staff ', nama_detail  = ' cikarang' where id = '8960'
UPDATE title_very_raws  SET nama  = 'purchasing staff ', nama_detail  = ' mandarin speaking' where id = '8961'
UPDATE title_very_raws  SET nama  = 'qc staff', nama_detail  = ' food manufacture' where id = '9052'
UPDATE title_very_raws  SET nama  = 'qshe management system &  document controller staff', nama_detail  = 'jakarta' where id = '9066'
UPDATE title_very_raws  SET nama  = 'quality assurance ', nama_detail  = ' bsd ' where id = '9072'
UPDATE title_very_raws  SET nama  = 'quality assurance ', nama_detail  = ' spmi officer' where id = '9073'
UPDATE title_very_raws  SET nama  = 'quality assurance & quality control ', nama_detail  = ' bogor area' where id = '9079'
UPDATE title_very_raws  SET nama  = 'quality assurance engineer ', nama_detail  = ' code review' where id = '9086'
UPDATE title_very_raws  SET nama  = 'quality control cmt ', nama_detail  = ' garment' where id = '9110'
UPDATE title_very_raws  SET nama  = 'quality control staff ', nama_detail  = ' mojokerto factory' where id = '9128'
UPDATE title_very_raws  SET nama  = 'quality control staff ', nama_detail  = ' semarang' where id = '9129'
UPDATE title_very_raws  SET nama  = 'receivable ', nama_detail  = ' collection' where id = '9189'
UPDATE title_very_raws  SET nama  = 'recovery mobil ', nama_detail  = ' bandung' where id = '9225'
UPDATE title_very_raws  SET nama  = 'recovery mobil ', nama_detail  = ' jabodetabek' where id = '9226'
UPDATE title_very_raws  SET nama  = 'recovery mobil ', nama_detail  = ' malang' where id = '9227'
UPDATE title_very_raws  SET nama  = 'recovery mobil ', nama_detail  = ' pekanbaru' where id = '9228'
UPDATE title_very_raws  SET nama  = 'recovery mobil ', nama_detail  = ' semarang' where id = '9229'
UPDATE title_very_raws  SET nama  = 'recovery mobil ', nama_detail  = ' surabaya' where id = '9230'
UPDATE title_very_raws  SET nama  = 'recovery mobil ', nama_detail  = ' yogyakarta' where id = '9231'
UPDATE title_very_raws  SET nama  = 'recruitment consultant', nama_detail  = 'mandarin speaker' where id = '9245'
UPDATE title_very_raws  SET nama  = 'recruitment intern ', nama_detail  = ' dumai' where id = '9249'
UPDATE title_very_raws  SET nama  = 'recruitment intern ', nama_detail  = ' duri bengkalis' where id = '9250'
UPDATE title_very_raws  SET nama  = 'recruitment intern ', nama_detail  = ' pekanbaru' where id = '9251'
UPDATE title_very_raws  SET nama  = 'recruitment staff ', nama_detail  = ' palembang' where id = '9262'
UPDATE title_very_raws  SET nama  = 'recruitment staff ', nama_detail  = ' penempatan jakarta selatan' where id = '9263'
UPDATE title_very_raws  SET nama  = 'regional sales manager ', nama_detail  = ' central java' where id = '9318'
UPDATE title_very_raws  SET nama  = 'regional sales manager ', nama_detail  = ' sulawesi selatan' where id = '9319'
UPDATE title_very_raws  SET nama  = 'regional sales manager ', nama_detail  = ' west area' where id = '9320'
UPDATE title_very_raws  SET nama  = 'regional sales senior executive b2b ', nama_detail  = ' east ' where id = '9325'
UPDATE title_very_raws  SET nama  = 'relationship manager ', nama_detail  = ' commercial ' where id = '9354'
UPDATE title_very_raws  SET nama  = 'relationship manager ', nama_detail  = ' corporate banking' where id = '9355'
UPDATE title_very_raws  SET nama  = 'relationship manager lending ', nama_detail  = ' sme&commercial banking' where id = '9369'
UPDATE title_very_raws  SET nama  = 'relationship officer ', nama_detail  = ' penempatan banjarmasin' where id = '9382'
UPDATE title_very_raws  SET nama  = 'relationship officer ', nama_detail  = ' penempatan jakarta timur' where id = '9383'
UPDATE title_very_raws  SET nama  = 'relationship officer ', nama_detail  = ' penempatan jakarta utara' where id = '9384'
UPDATE title_very_raws  SET nama  = 'relationship officer ', nama_detail  = ' penempatan magelang' where id = '9385'
UPDATE title_very_raws  SET nama  = 'relationship officer ', nama_detail  = ' penempatan pontianak' where id = '9386'
UPDATE title_very_raws  SET nama  = 'relationship officer ', nama_detail  = ' penempatan sampit' where id = '9387'
UPDATE title_very_raws  SET nama  = 'relationship officer ', nama_detail  = ' penempatan solo' where id = '9388'
UPDATE title_very_raws  SET nama  = 'relationship officer ', nama_detail  = ' penempatan tangerang ' where id = '9389'
UPDATE title_very_raws  SET nama  = 'relationship officer bca finance ', nama_detail  = ' penempatan bandung' where id = '9391'
UPDATE title_very_raws  SET nama  = 'relationship officer bca finance ', nama_detail  = ' penempatan cirebon' where id = '9392'
UPDATE title_very_raws  SET nama  = 'relationship officer bca finance ', nama_detail  = ' penempatan gresik' where id = '9393'
UPDATE title_very_raws  SET nama  = 'relationship officer bca finance ', nama_detail  = ' penempatan jember' where id = '9394'
UPDATE title_very_raws  SET nama  = 'relationship officer bca finance ', nama_detail  = ' penempatan surabaya' where id = '9395'
UPDATE title_very_raws  SET nama  = 'relationship officer bca finance ', nama_detail  = ' penempatan tuban' where id = '9396'
UPDATE title_very_raws  SET nama  = 'remedial head ', nama_detail  = ' tarakan' where id = '9400'
UPDATE title_very_raws  SET nama  = 'reporter ', nama_detail  = ' tribun papua barat ' where id = '9409'
UPDATE title_very_raws  SET nama  = 'reporter megapolitan ', nama_detail  = ' kompas.com' where id = '9410'
UPDATE title_very_raws  SET nama  = 'reporter otomotif ', nama_detail  = ' kompas.com solo' where id = '9412'
UPDATE title_very_raws  SET nama  = 'research and development officer ', nama_detail  = ' food & beverage' where id = '9445'
UPDATE title_very_raws  SET nama  = 'reservations ', nama_detail  = ' front desk' where id = '9464'
UPDATE title_very_raws  SET nama  = 'restaurant general manager ', nama_detail  = ' balikpapan' where id = '9467'
UPDATE title_very_raws  SET nama  = 'restaurant general manager ', nama_detail  = ' batam' where id = '9468'
UPDATE title_very_raws  SET nama  = 'restaurant general manager ', nama_detail  = ' manado' where id = '9469'
UPDATE title_very_raws  SET nama  = 'restaurant general manager ', nama_detail  = ' medan' where id = '9470'
UPDATE title_very_raws  SET nama  = 'restaurant general manager ', nama_detail  = ' palembang' where id = '9471'
UPDATE title_very_raws  SET nama  = 'restaurant general manager ', nama_detail  = ' pekanbaru' where id = '9472'
UPDATE title_very_raws  SET nama  = 'restaurant general manager ', nama_detail  = ' samarinda' where id = '9473'
UPDATE title_very_raws  SET nama  = 'retail business development ', nama_detail  = ' jabodetabek' where id = '9489'
UPDATE title_very_raws  SET nama  = 'retail business development ', nama_detail  = ' kuningan' where id = '9490'
UPDATE title_very_raws  SET nama  = 'retail business development ', nama_detail  = ' mojokerto' where id = '9491'
UPDATE title_very_raws  SET nama  = 'retail business development ', nama_detail  = ' pasuruan' where id = '9492'
UPDATE title_very_raws  SET nama  = 'retail business development ', nama_detail  = ' tegal' where id = '9493'
UPDATE title_very_raws  SET nama  = 'retail business development ', nama_detail  = ' yogyakarta' where id = '9494'
UPDATE title_very_raws  SET nama  = 'retail staff ', nama_detail  = ' penempatan bali' where id = '9521'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee expres ', nama_detail  = ' hub haurgeulis ' where id = '9536'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express  ', nama_detail  = ' rembang' where id = '9537'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' ' where id = '9538'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' ' where id = '9539'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' ' where id = '9540'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' ' where id = '9541'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' ' where id = '9542'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' banjarsari ' where id = '9543'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' cilongok ' where id = '9544'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' fm hub panakkukang ' where id = '9545'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' gombong ' where id = '9546'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' gubug ' where id = '9547'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub bagan sinembah ' where id = '9548'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub banda sakti, lhokseumawe' where id = '9549'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub dolok sanggul ' where id = '9550'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub dumai, riau' where id = '9551'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub gorontalo ' where id = '9552'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub idi rayeuk ' where id = '9553'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub jebus ' where id = '9554'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub kelapa ' where id = '9555'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub koba ' where id = '9556'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub kota juang ' where id = '9557'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub kota mukomuko ' where id = '9558'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub kota sigli, aceh' where id = '9559'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub masamba ' where id = '9560'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub mentok ' where id = '9561'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub mpunda ' where id = '9562'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub padangan ' where id = '9563'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub pangkalan kerinci ' where id = '9564'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub perbaungan ' where id = '9565'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub praya ' where id = '9566'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub rambah ' where id = '9567'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub randudongkal ' where id = '9568'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub rengat ' where id = '9569'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub rimbobujang ' where id = '9570'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub sangatta ' where id = '9571'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub sentolo ' where id = '9572'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub sintang ' where id = '9573'

UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub toboali ' where id = '9579'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub tualang ' where id = '9580'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub umbulharjo ' where id = '9581'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' hub wonosari ' where id = '9582'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' karimun ' where id = '9583'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' lm hub wates ' where id = '9584'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' mini hub bayung lencir ' where id = '9585'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' selaawi ' where id = '9586'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express ', nama_detail  = ' singigi ' where id = '9587'
UPDATE title_very_raws  SET nama  = 'rider team lead shopee express', nama_detail  = ' fm hub palimanan ' where id = '9600'
UPDATE title_very_raws  SET nama  = 'rm commercial & sme ', nama_detail  = ' middle office' where id = '9618'
UPDATE title_very_raws  SET nama  = 'rpm ', nama_detail  = ' tangerang' where id = '9635'
UPDATE title_very_raws  SET nama  = 'sales ', nama_detail  = '  area bengkulu' where id = '9659'
UPDATE title_very_raws  SET nama  = 'sales ', nama_detail  = '  area jawa tengah' where id = '9660'
UPDATE title_very_raws  SET nama  = 'sales ', nama_detail  = ' bandung' where id = '9661'
UPDATE title_very_raws  SET nama  = 'sales ', nama_detail  = ' coating/ f&b/ industrial chemical' where id = '9662'
UPDATE title_very_raws  SET nama  = 'sales ', nama_detail  = ' general chemical ' where id = '9663'
UPDATE title_very_raws  SET nama  = 'sales ', nama_detail  = ' store acquisition' where id = '9664'
UPDATE title_very_raws  SET nama  = 'sales & marketing ', nama_detail  = ' jakarta' where id = '9694'
UPDATE title_very_raws  SET nama  = 'sales & marketing executive ', nama_detail  = ' banjarmasin ' where id = '9702'
UPDATE title_very_raws  SET nama  = 'sales & marketing executive ', nama_detail  = ' jakarta ' where id = '9703'
UPDATE title_very_raws  SET nama  = 'sales & marketing staff ', nama_detail  = ' domestik ' where id = '9720'
UPDATE title_very_raws  SET nama  = 'sales & marketing tyre', nama_detail  = ' surabaya' where id = '9724'
UPDATE title_very_raws  SET nama  = 'sales academy ', nama_detail  = ' jakarta' where id = '9735'
UPDATE title_very_raws  SET nama  = 'sales acquisition ', nama_detail  = ' bekasi' where id = '9746'
UPDATE title_very_raws  SET nama  = 'sales and marketing staff ', nama_detail  = ' elevator' where id = '9793'
UPDATE title_very_raws  SET nama  = 'sales area coordinator ', nama_detail  = ' ps' where id = '9796'
UPDATE title_very_raws  SET nama  = 'sales b2b executive ', nama_detail  = ' summitech' where id = '9825'
UPDATE title_very_raws  SET nama  = 'sales commercial industry ', nama_detail  = ' jakarta' where id = '9858'
UPDATE title_very_raws  SET nama  = 'sales commercial industry ', nama_detail  = ' sidoarjo' where id = '9859'
UPDATE title_very_raws  SET nama  = 'sales consultant ', nama_detail  = ' jakarta' where id = '9864'
UPDATE title_very_raws  SET nama  = 'sales corporate executive ', nama_detail  = ' jawa tengah' where id = '9888'
UPDATE title_very_raws  SET nama  = 'sales e commerce ', nama_detail  = ' jakarta' where id = '9944'
UPDATE title_very_raws  SET nama  = 'sales e', nama_detail  = 'commerce' where id = '9945'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = ' banjarmasin & palembang' where id = '9958'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = ' cikarang' where id = '9959'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = ' makassar' where id = '9960'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = ' mandarin speaker' where id = '9961'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = ' segment industry :oil & general affairss' where id = '9962'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = ' semarang' where id = '9963'
UPDATE title_very_raws  SET nama  = 'sales engineer ', nama_detail  = ' surabaya' where id = '9964'
UPDATE title_very_raws  SET nama  = 'sales executive  sales keliling ', nama_detail  = ' se & technical sales ' where id = '10036'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' based in banjarmasin' where id = '10037'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' based in samarinda' where id = '10038'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' bekasi' where id = '10039'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' bogor' where id = '10040'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' computer ' where id = '10041'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' computer ' where id = '10042'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' computer ' where id = '10043'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' computer ' where id = '10044'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' computer ' where id = '10045'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' computer ' where id = '10046'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' computer ' where id = '10047'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' forwarding & shipping line ' where id = '10048'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' gadget accessories ' where id = '10049'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' gadget accessories ' where id = '10050'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' gadget accessories ' where id = '10051'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' gadget accessories ' where id = '10052'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' gadget accessories ' where id = '10053'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' gadget accessories ' where id = '10054'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' home appliances ' where id = '10055'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' home appliances ' where id = '10056'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' home appliances ' where id = '10057'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' home appliances ' where id = '10058'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' home appliances ' where id = '10059'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' horeca ' where id = '10060'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' horeca ' where id = '10061'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' id' where id = '10062'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' interior & bahan bangunan ' where id = '10063'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' interior & bahan bangunan ' where id = '10064'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' jabodetabek' where id = '10065'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' jaktim & depok' where id = '10066'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' kediri madiun' where id = '10067'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' medical device' where id = '10068'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' padang' where id = '10069'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' pekanbaru' where id = '10070'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' penempatan jalur, belitang, tugumulyo' where id = '10071'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' property' where id = '10072'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' stationery product ' where id = '10073'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' ts suites bali seminyak' where id = '10074'
UPDATE title_very_raws  SET nama  = 'sales executive ', nama_detail  = ' wholesale trading/ fmcg' where id = '10075'
UPDATE title_very_raws  SET nama  = 'sales executive for heavy equipment after', nama_detail  = 'sales' where id = '10126'
UPDATE title_very_raws  SET nama  = 'sales executive packaging ', nama_detail  = ' pe, injection, pvc' where id = '10143'
UPDATE title_very_raws  SET nama  = 'sales executive tyre ', nama_detail  = ' kendari' where id = '10151'
UPDATE title_very_raws  SET nama  = 'sales food service /  horeca ', nama_detail  = ' solo' where id = '10163'
UPDATE title_very_raws  SET nama  = 'sales freight forwarder ', nama_detail  = ' export ' where id = '10175'
UPDATE title_very_raws  SET nama  = 'sales head direct ', nama_detail  = ' tarakan' where id = '10191'
UPDATE title_very_raws  SET nama  = 'sales in store at furniture store ', nama_detail  = ' jakarta /  tangerang' where id = '10200'
UPDATE title_very_raws  SET nama  = 'sales industry manager ', nama_detail  = ' japanese speaking' where id = '10205'
UPDATE title_very_raws  SET nama  = 'sales jewellery representative ', nama_detail  = ' balikpapan' where id = '10216'
UPDATE title_very_raws  SET nama  = 'sales logistic associate', nama_detail  = 'b2b' where id = '10225'
UPDATE title_very_raws  SET nama  = 'sales manager ', nama_detail  = ' electronics manufacturing ' where id = '10238'
UPDATE title_very_raws  SET nama  = 'sales manager ', nama_detail  = ' freight forwarding' where id = '10239'
UPDATE title_very_raws  SET nama  = 'sales manager ', nama_detail  = ' gallon ' where id = '10240'
UPDATE title_very_raws  SET nama  = 'sales manager ', nama_detail  = ' jayapura' where id = '10241'
UPDATE title_very_raws  SET nama  = 'sales manager gallon ', nama_detail  = ' makassar/ bangka belitung ' where id = '10265'
UPDATE title_very_raws  SET nama  = 'sales manager', nama_detail  = 'sidoarjo/ tangerang' where id = '10280'
UPDATE title_very_raws  SET nama  = 'sales marketing ', nama_detail  = ' surabaya' where id = '10288'
UPDATE title_very_raws  SET nama  = 'sales marketing executive ', nama_detail  = ' semarang' where id = '10316'
UPDATE title_very_raws  SET nama  = 'sales mitra 10 denpasar ', nama_detail  = ' bali' where id = '10361'
UPDATE title_very_raws  SET nama  = 'sales mitra 10 jenggolo ', nama_detail  = ' sidoarjo' where id = '10362'
UPDATE title_very_raws  SET nama  = 'sales modern trade food ', nama_detail  = ' cj indonesia' where id = '10367'
UPDATE title_very_raws  SET nama  = 'sales officer ', nama_detail  = ' balikpapan' where id = '10379'
UPDATE title_very_raws  SET nama  = 'sales officer ', nama_detail  = ' belitung' where id = '10380'
UPDATE title_very_raws  SET nama  = 'sales officer ', nama_detail  = ' jawa tengah' where id = '10381'
UPDATE title_very_raws  SET nama  = 'sales officer ', nama_detail  = ' yogyakarta' where id = '10382'
UPDATE title_very_raws  SET nama  = 'sales partner ', nama_detail  = ' mps' where id = '10400'
UPDATE title_very_raws  SET nama  = 'sales partner ', nama_detail  = ' semarang' where id = '10401'
UPDATE title_very_raws  SET nama  = 'sales pelumas ', nama_detail  = ' tangerang, bekasi, bandung, surabaya, semarang' where id = '10402'
UPDATE title_very_raws  SET nama  = 'sales pharma ', nama_detail  = ' surabaya' where id = '10407'
UPDATE title_very_raws  SET nama  = 'sales project ', nama_detail  = ' semarang' where id = '10420'
UPDATE title_very_raws  SET nama  = 'sales project ', nama_detail  = ' solo' where id = '10421'
UPDATE title_very_raws  SET nama  = 'sales project ', nama_detail  = ' surabaya' where id = '10422'
UPDATE title_very_raws  SET nama  = 'sales promotion ', nama_detail  = ' beauty advisor ' where id = '10447'
UPDATE title_very_raws  SET nama  = 'sales promotion bogor ', nama_detail  = ' jawa barat' where id = '10453'
UPDATE title_very_raws  SET nama  = 'sales promotion staff ', nama_detail  = ' semarang' where id = '10457'
UPDATE title_very_raws  SET nama  = 'sales promotor ', nama_detail  = ' area sumatera' where id = '10462'
UPDATE title_very_raws  SET nama  = 'sales realty ', nama_detail  = ' tuban ' where id = '10469'
UPDATE title_very_raws  SET nama  = 'sales representative ', nama_detail  = ' bangka' where id = '10478'
UPDATE title_very_raws  SET nama  = 'sales representative ', nama_detail  = ' interior & bahan bangunan ' where id = '10479'
UPDATE title_very_raws  SET nama  = 'sales representative ', nama_detail  = ' interior & bahan bangunan ' where id = '10480'
UPDATE title_very_raws  SET nama  = 'sales representative ', nama_detail  = ' palopo' where id = '10481'
UPDATE title_very_raws  SET nama  = 'sales representative ', nama_detail  = ' pekanbaru' where id = '10482'
UPDATE title_very_raws  SET nama  = 'sales retail ', nama_detail  = ' interpreter japanese staff' where id = '10504'
UPDATE title_very_raws  SET nama  = 'sales specialty chemicals ', nama_detail  = ' surabaya' where id = '10528'
UPDATE title_very_raws  SET nama  = 'sales staff ', nama_detail  = ' area penugasan : jabodetabek' where id = '10534'
UPDATE title_very_raws  SET nama  = 'sales staff ', nama_detail  = ' makassar' where id = '10535'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = ' airmolek' where id = '10549'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = ' balaraja' where id = '10550'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = ' based in bali' where id = '10551'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = ' batam' where id = '10552'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = ' it solutions' where id = '10553'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = ' kupang' where id = '10554'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = ' makassar' where id = '10555'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = ' mangkutana ' where id = '10556'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = ' padang sidempuan' where id = '10557'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = ' palu' where id = '10558'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = ' samarinda' where id = '10559'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = ' serang' where id = '10560'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = ' sumbawa' where id = '10561'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = ' tangerang' where id = '10562'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = ' ternate' where id = '10563'
UPDATE title_very_raws  SET nama  = 'sales supervisor ', nama_detail  = ' yogyakarta' where id = '10564'
UPDATE title_very_raws  SET nama  = 'sales supervisor pati', nama_detail  = 'blora ' where id = '10609'
UPDATE title_very_raws  SET nama  = 'sales support ', nama_detail  = ' jakarta selatan' where id = '10620'
UPDATE title_very_raws  SET nama  = 'sales toko ', nama_detail  = ' tangerang' where id = '10652'
UPDATE title_very_raws  SET nama  = 'salesman ', nama_detail  = ' blitar' where id = '10674'
UPDATE title_very_raws  SET nama  = 'salesman ', nama_detail  = ' padang' where id = '10675'
UPDATE title_very_raws  SET nama  = 'salesman digital printing ', nama_detail  = ' jawa barat' where id = '10682'
UPDATE title_very_raws  SET nama  = 'salesman', nama_detail  = 'marketing' where id = '10694'
UPDATE title_very_raws  SET nama  = 'sampoerna academy ', nama_detail  = ' elementary ' where id = '10700'
UPDATE title_very_raws  SET nama  = 'sampoerna academy ', nama_detail  = ' homeroom teacher ' where id = '10701'
UPDATE title_very_raws  SET nama  = 'sampoerna academy ', nama_detail  = ' secondary ' where id = '10702'
UPDATE title_very_raws  SET nama  = 'sampoerna academy ', nama_detail  = ' secondary ' where id = '10703'
UPDATE title_very_raws  SET nama  = 'sampoerna academy ', nama_detail  = ' secondary ' where id = '10704'
UPDATE title_very_raws  SET nama  = 'sampoerna academy ', nama_detail  = ' secondary ' where id = '10705'
UPDATE title_very_raws  SET nama  = 'sampoerna schools system ', nama_detail  = ' procurement intern' where id = '10706'
UPDATE title_very_raws  SET nama  = 'sap functional & technical ', nama_detail  = ' it business analyst' where id = '10725'
UPDATE title_very_raws  SET nama  = 'science teacher ', nama_detail  = ' chemistry ' where id = '10749'
UPDATE title_very_raws  SET nama  = 'seabank ', nama_detail  = ' aml transaction monitoring team lead' where id = '10762'
UPDATE title_very_raws  SET nama  = 'seabank ', nama_detail  = ' it helpdesk' where id = '10763'
UPDATE title_very_raws  SET nama  = 'seabank ', nama_detail  = ' it network engineer ' where id = '10764'
UPDATE title_very_raws  SET nama  = 'seabank ', nama_detail  = ' it operations project manager ' where id = '10765'
UPDATE title_very_raws  SET nama  = 'seabank ', nama_detail  = ' special asset management specialist ' where id = '10766'
UPDATE title_very_raws  SET nama  = 'section head development program ', nama_detail  = ' batch i' where id = '10797'
UPDATE title_very_raws  SET nama  = 'section head human resources', nama_detail  = 'ga' where id = '10800'
UPDATE title_very_raws  SET nama  = 'security engineer ', nama_detail  = ' red team' where id = '10813'
UPDATE title_very_raws  SET nama  = 'sekretaris ', nama_detail  = ' diutamakan bahasa mandarin' where id = '10839'
UPDATE title_very_raws  SET nama  = 'sell out supervisor ', nama_detail  = ' surabaya' where id = '10848'
UPDATE title_very_raws  SET nama  = 'senior associate ', nama_detail  = ' human resources & payroll services' where id = '10890'
UPDATE title_very_raws  SET nama  = 'senior associate ', nama_detail  = ' office general counsel ' where id = '10891'
UPDATE title_very_raws  SET nama  = 'senior associate ', nama_detail  = ' risk assurance ' where id = '10892'
UPDATE title_very_raws  SET nama  = 'senior associate ', nama_detail  = ' tls ' where id = '10893'
UPDATE title_very_raws  SET nama  = 'senior consultant ', nama_detail  = ' artificial intelligence & data ' where id = '10918'
UPDATE title_very_raws  SET nama  = 'senior consultant ', nama_detail  = ' sap treasury ' where id = '10919'
UPDATE title_very_raws  SET nama  = 'senior delivery support ', nama_detail  = ' shopee express ' where id = '10944'
UPDATE title_very_raws  SET nama  = 'senior financial advisor ', nama_detail  = ' area jakarta selatan ' where id = '10964'
UPDATE title_very_raws  SET nama  = 'senior financial advisor ', nama_detail  = ' area surabaya' where id = '10965'
UPDATE title_very_raws  SET nama  = 'senior front', nama_detail  = 'end developer' where id = '10972'
UPDATE title_very_raws  SET nama  = 'senior front', nama_detail  = 'end developer ' where id = '10973'
UPDATE title_very_raws  SET nama  = 'senior front', nama_detail  = 'end developer ' where id = '10974'
UPDATE title_very_raws  SET nama  = 'senior full', nama_detail  = 'stack developer' where id = '10980'
UPDATE title_very_raws  SET nama  = 'senior internal audit ', nama_detail  = ' karawaci' where id = '10995'

UPDATE title_very_raws  SET nama  = 'senior tax consultant ', nama_detail  = ' compliance division' where id = '11165'
UPDATE title_very_raws  SET nama  = 'senior warehouse ', nama_detail  = ' balikpapan' where id = '11180'
UPDATE title_very_raws  SET nama  = 'senior web front', nama_detail  = 'end developer' where id = '11185'
UPDATE title_very_raws  SET nama  = 'server ', nama_detail  = ' the peoples cafe' where id = '11207'
UPDATE title_very_raws  SET nama  = 'service admin staff', nama_detail  = 'bandung' where id = '11216'
UPDATE title_very_raws  SET nama  = 'service consultant ', nama_detail  = ' jakarta' where id = '11225'
UPDATE title_very_raws  SET nama  = 'service delivery manager ', nama_detail  = ' project & operations management' where id = '11228'
UPDATE title_very_raws  SET nama  = 'shift lead shopee express ', nama_detail  = ' putussibau ' where id = '11260'
UPDATE title_very_raws  SET nama  = 'shipping ', nama_detail  = ' logistics staff' where id = '11267'
UPDATE title_very_raws  SET nama  = 'shopee express ', nama_detail  = '  recruitment ' where id = '11271'
UPDATE title_very_raws  SET nama  = 'shopee express ', nama_detail  = ' operations quality assurance ' where id = '11272'
UPDATE title_very_raws  SET nama  = 'shopee express ', nama_detail  = ' recruitment ' where id = '11273'
UPDATE title_very_raws  SET nama  = 'shopee express ', nama_detail  = ' recruitment ' where id = '11274'
UPDATE title_very_raws  SET nama  = 'shopee express ', nama_detail  = ' recruitment ' where id = '11275'
UPDATE title_very_raws  SET nama  = 'shopee express ', nama_detail  = ' recruitment ' where id = '11276'
UPDATE title_very_raws  SET nama  = 'shopee express ', nama_detail  = ' recruitment ' where id = '11277'
UPDATE title_very_raws  SET nama  = 'shopee express ', nama_detail  = ' recruitment ' where id = '11278'
UPDATE title_very_raws  SET nama  = 'shopee express ', nama_detail  = ' recruitment ' where id = '11279'
UPDATE title_very_raws  SET nama  = 'shopee express ', nama_detail  = ' recruitment intern ' where id = '11280'
UPDATE title_very_raws  SET nama  = 'shopee express ', nama_detail  = ' recruitment intern ' where id = '11281'
UPDATE title_very_raws  SET nama  = 'shopee express ', nama_detail  = ' recruitment intern ' where id = '11282'
UPDATE title_very_raws  SET nama  = 'shopee express ', nama_detail  = ' recruitment intern ' where id = '11283'
UPDATE title_very_raws  SET nama  = 'shopee express ', nama_detail  = ' recruitment intern ' where id = '11284'
UPDATE title_very_raws  SET nama  = 'shopee express ', nama_detail  = ' recruitment team lead ' where id = '11285'
UPDATE title_very_raws  SET nama  = 'shopee express ', nama_detail  = ' sp general affairs support admin ' where id = '11286'
UPDATE title_very_raws  SET nama  = 'shopee express ', nama_detail  = ' talesales agent ' where id = '11287'
UPDATE title_very_raws  SET nama  = 'shopee express ', nama_detail  = ' vendor management contract specialist ' where id = '11288'
UPDATE title_very_raws  SET nama  = 'shopeepaylater ', nama_detail  = ' collection ' where id = '11289'
UPDATE title_very_raws  SET nama  = 'shopeepaylater ', nama_detail  = ' desk collection team leader' where id = '11290'
UPDATE title_very_raws  SET nama  = 'shopeepaylater ', nama_detail  = ' skip tracer ' where id = '11291'
UPDATE title_very_raws  SET nama  = 'sitac ', nama_detail  = ' bogor' where id = '11300'
UPDATE title_very_raws  SET nama  = 'site engineer ', nama_detail  = ' quantity surveyor proyek bangunan perumahan masal' where id = '11315'
UPDATE title_very_raws  SET nama  = 'site engineer landed ', nama_detail  = ' cinere' where id = '11316'
UPDATE title_very_raws  SET nama  = 'site installer ', nama_detail  = ' utomodeck group' where id = '11320'
UPDATE title_very_raws  SET nama  = 'soc shift lead shopee express ', nama_detail  = ' soc mataram ' where id = '11355'
UPDATE title_very_raws  SET nama  = 'social media  ', nama_detail  = ' digital marketing specialist' where id = '11357'
UPDATE title_very_raws  SET nama  = 'social media ', nama_detail  = ' solo' where id = '11358'
UPDATE title_very_raws  SET nama  = 'social media & e', nama_detail  = 'commerce specialist' where id = '11362'
UPDATE title_very_raws  SET nama  = 'social media content creator ', nama_detail  = ' game' where id = '11373'
UPDATE title_very_raws  SET nama  = 'social media manager ', nama_detail  = ' studio kuskus' where id = '11378'
UPDATE title_very_raws  SET nama  = 'social media senior specialist ', nama_detail  = ' infinix mobile' where id = '11389'
UPDATE title_very_raws  SET nama  = 'social media specialist ', nama_detail  = ' kompas.com solo' where id = '11397'
UPDATE title_very_raws  SET nama  = 'social media strategist ', nama_detail  = ' kompas.com solo' where id = '11406'
UPDATE title_very_raws  SET nama  = 'software engineer ', nama_detail  = ' backend' where id = '11421'
UPDATE title_very_raws  SET nama  = 'software engineer ', nama_detail  = ' kg media' where id = '11422'
UPDATE title_very_raws  SET nama  = 'software engineer : back', nama_detail  = 'end' where id = '11423'
UPDATE title_very_raws  SET nama  = 'software engineer, full', nama_detail  = 'stack' where id = '11437'
UPDATE title_very_raws  SET nama  = 'sortation center lead ', nama_detail  = ' shopee express ' where id = '11476'
UPDATE title_very_raws  SET nama  = 'sortation center lead ', nama_detail  = ' shopee express ' where id = '11477'
UPDATE title_very_raws  SET nama  = 'sortation center lead ', nama_detail  = ' shopee express ' where id = '11478'
UPDATE title_very_raws  SET nama  = 'sortation center lead ', nama_detail  = ' shopee express ' where id = '11479'
UPDATE title_very_raws  SET nama  = 'sortation center lead ', nama_detail  = ' shopee express ' where id = '11480'
UPDATE title_very_raws  SET nama  = 'sortation center team leader ', nama_detail  = ' shopee express ' where id = '11481'
UPDATE title_very_raws  SET nama  = 'specialty sales ', nama_detail  = ' jakarta' where id = '11510'
UPDATE title_very_raws  SET nama  = 'spg & spb sidoarjo ', nama_detail  = ' malang' where id = '11516'
UPDATE title_very_raws  SET nama  = 'spg serang ', nama_detail  = ' banten' where id = '11521'
UPDATE title_very_raws  SET nama  = 'spv human resources development', nama_detail  = 'industrial relationship' where id = '11554'
UPDATE title_very_raws  SET nama  = 'spv produksi injection ', nama_detail  = ' malang' where id = '11563'
UPDATE title_very_raws  SET nama  = 'spv sipil ', nama_detail  = ' building' where id = '11579'
UPDATE title_very_raws  SET nama  = 'sr. officer', nama_detail  = 'loan analyst' where id = '11609'
UPDATE title_very_raws  SET nama  = 'staff ', nama_detail  = ' account payable' where id = '11621'
UPDATE title_very_raws  SET nama  = 'staff accounting ', nama_detail  = ' tax' where id = '11630'
UPDATE title_very_raws  SET nama  = 'staff accounting', nama_detail  = 'finance' where id = '11656'
UPDATE title_very_raws  SET nama  = 'staff administrasi ', nama_detail  = ' medan barat' where id = '11688'
UPDATE title_very_raws  SET nama  = 'staff administrasi ', nama_detail  = ' yogyakarta' where id = '11689'
UPDATE title_very_raws  SET nama  = 'staff collector remedial ', nama_detail  = ' ciputat' where id = '11733'
UPDATE title_very_raws  SET nama  = 'staff drafter ', nama_detail  = ' estimator' where id = '11753'
UPDATE title_very_raws  SET nama  = 'staff e', nama_detail  = 'catalog' where id = '11755'
UPDATE title_very_raws  SET nama  = 'staff e', nama_detail  = 'commerce tangcity' where id = '11756'
UPDATE title_very_raws  SET nama  = 'staff ehs ', nama_detail  = ' regional kalimantan tengah' where id = '11758'
UPDATE title_very_raws  SET nama  = 'staff finance ', nama_detail  = ' ar' where id = '11775'
UPDATE title_very_raws  SET nama  = 'staff ga', nama_detail  = 'asset' where id = '11794'
UPDATE title_very_raws  SET nama  = 'staff kantin ', nama_detail  = ' juru masak' where id = '11851'
UPDATE title_very_raws  SET nama  = 'staff operasional hph /  iuphhk', nama_detail  = 'ha' where id = '11908'
UPDATE title_very_raws  SET nama  = 'staff pajak ', nama_detail  = ' jakarta ' where id = '11917'
UPDATE title_very_raws  SET nama  = 'staff piutang', nama_detail  = 'ar' where id = '11933'
UPDATE title_very_raws  SET nama  = 'staff production planning & inventory control ', nama_detail  = ' cv dharma eka maheswara' where id = '11944'
UPDATE title_very_raws  SET nama  = 'staff purchasing ', nama_detail  = ' mandarin' where id = '11957'
UPDATE title_very_raws  SET nama  = 'stafff budget & costing control ', nama_detail  = ' penempatan pangkalan bun kalimantan tengah' where id = '12036'
UPDATE title_very_raws  SET nama  = 'stafff marketing & trading ', nama_detail  = ' admin' where id = '12064'
UPDATE title_very_raws  SET nama  = 'standard cost staff ', nama_detail  = ' sml plaza surabaya ' where id = '12086'
UPDATE title_very_raws  SET nama  = 'store administrative executive ', nama_detail  = ' gaia bumi raya city pontianak' where id = '12098'
UPDATE title_very_raws  SET nama  = 'store administrative executive ', nama_detail  = ' living world alam sutera' where id = '12099'
UPDATE title_very_raws  SET nama  = 'store keeper/ storeman ', nama_detail  = ' genki sushi' where id = '12109'
UPDATE title_very_raws  SET nama  = 'store manager ', nama_detail  = ' balikpapan' where id = '12115'
UPDATE title_very_raws  SET nama  = 'store manager ', nama_detail  = ' batam' where id = '12116'
UPDATE title_very_raws  SET nama  = 'store manager ', nama_detail  = ' cirebon' where id = '12117'
UPDATE title_very_raws  SET nama  = 'store manager ', nama_detail  = ' dumai' where id = '12118'
UPDATE title_very_raws  SET nama  = 'store manager ', nama_detail  = ' electronic products' where id = '12119'
UPDATE title_very_raws  SET nama  = 'store manager ', nama_detail  = ' padang' where id = '12120'
UPDATE title_very_raws  SET nama  = 'store manager ', nama_detail  = ' pekanbaru' where id = '12121'
UPDATE title_very_raws  SET nama  = 'store manager ', nama_detail  = ' samarinda' where id = '12122'
UPDATE title_very_raws  SET nama  = 'store manager ', nama_detail  = ' store leader ' where id = '12123'
UPDATE title_very_raws  SET nama  = 'store manager ', nama_detail  = ' store leader ' where id = '12124'
UPDATE title_very_raws  SET nama  = 'store manager', nama_detail  = ' bukittinggi' where id = '12147'
UPDATE title_very_raws  SET nama  = 'store manager', nama_detail  = ' fnb' where id = '12148'
UPDATE title_very_raws  SET nama  = 'store operations e', nama_detail  = 'commerce' where id = '12152'
UPDATE title_very_raws  SET nama  = 'store supervisor ', nama_detail  = ' balikpapan' where id = '12157'
UPDATE title_very_raws  SET nama  = 'store supervisor ', nama_detail  = ' batam' where id = '12158'
UPDATE title_very_raws  SET nama  = 'store supervisor ', nama_detail  = ' bukittinggi' where id = '12159'
UPDATE title_very_raws  SET nama  = 'store supervisor ', nama_detail  = ' chinesee restaurant ' where id = '12160'
UPDATE title_very_raws  SET nama  = 'store supervisor ', nama_detail  = ' djournal coffee' where id = '12161'
UPDATE title_very_raws  SET nama  = 'store supervisor ', nama_detail  = ' dumai' where id = '12162'
UPDATE title_very_raws  SET nama  = 'store supervisor ', nama_detail  = ' duri bengkalis' where id = '12163'
UPDATE title_very_raws  SET nama  = 'store supervisor ', nama_detail  = ' japanese restaurant pontianak' where id = '12164'
UPDATE title_very_raws  SET nama  = 'store supervisor ', nama_detail  = ' kudus' where id = '12165'
UPDATE title_very_raws  SET nama  = 'store supervisor ', nama_detail  = ' malang' where id = '12166'
UPDATE title_very_raws  SET nama  = 'store supervisor ', nama_detail  = ' padang' where id = '12167'
UPDATE title_very_raws  SET nama  = 'store supervisor ', nama_detail  = ' samarinda' where id = '12168'
UPDATE title_very_raws  SET nama  = 'strategic field marketing ', nama_detail  = ' karawaci' where id = '12184'
UPDATE title_very_raws  SET nama  = 'supervisor ', nama_detail  = ' satuan pengamanan ' where id = '12225'
UPDATE title_very_raws  SET nama  = 'supervisor area sales ', nama_detail  = ' ntb' where id = '12247'
UPDATE title_very_raws  SET nama  = 'supervisor autoplaten  ', nama_detail  = ' offset converting' where id = '12248'
UPDATE title_very_raws  SET nama  = 'supervisor e', nama_detail  = 'commerce' where id = '12270'
UPDATE title_very_raws  SET nama  = 'supervisor engineer ', nama_detail  = ' refrigerator ' where id = '12275'
UPDATE title_very_raws  SET nama  = 'supervisor food & non', nama_detail  = 'food analyst' where id = '12291'
UPDATE title_very_raws  SET nama  = 'supervisor hatchery ', nama_detail  = ' cooling room ' where id = '12301'
UPDATE title_very_raws  SET nama  = 'supervisor marketing for trucking & bus leasing ', nama_detail  = 'jakarta' where id = '12346'
UPDATE title_very_raws  SET nama  = 'supervisor production planning & inventory control ', nama_detail  = ' samarinda' where id = '12375'
UPDATE title_very_raws  SET nama  = 'supervisor produksi ', nama_detail  = ' semarang' where id = '12380'
UPDATE title_very_raws  SET nama  = 'supervisor store ', nama_detail  = ' balikpapan' where id = '12434'
UPDATE title_very_raws  SET nama  = 'supervisor store ', nama_detail  = ' padang' where id = '12435'
UPDATE title_very_raws  SET nama  = 'supervisor tax consultant ', nama_detail  = ' corporate division' where id = '12447'
UPDATE title_very_raws  SET nama  = 'supervisor telemarketing properti ', nama_detail  = ' yogyakarta' where id = '12453'
UPDATE title_very_raws  SET nama  = 'surveyor ', nama_detail  = ' tambang' where id = '12499'
UPDATE title_very_raws  SET nama  = 'surveyor development program ', nama_detail  = ' batam' where id = '12504'
UPDATE title_very_raws  SET nama  = 'surveyor development program ', nama_detail  = ' jakarta' where id = '12505'
UPDATE title_very_raws  SET nama  = 'surveyor penutupan ', nama_detail  = ' palembang' where id = '12510'
UPDATE title_very_raws  SET nama  = 'surveyor penutupan ', nama_detail  = ' pekanbaru' where id = '12511'
UPDATE title_very_raws  SET nama  = 'surveyor penutupan ', nama_detail  = ' samarinda' where id = '12512'
UPDATE title_very_raws  SET nama  = 'system', nama_detail  = 'design engineer' where id = '12556'
UPDATE title_very_raws  SET nama  = 'talent acquisition ops ', nama_detail  = ' intern' where id = '12576'
UPDATE title_very_raws  SET nama  = 'tax & accounting senior staff ', nama_detail  = ' surabaya' where id = '12597'
UPDATE title_very_raws  SET nama  = 'tax consultant ', nama_detail  = ' staff' where id = '12624'
UPDATE title_very_raws  SET nama  = 'tax officer ', nama_detail  = ' gatot subroto jakarta' where id = '12636'
UPDATE title_very_raws  SET nama  = 'tax staff ', nama_detail  = ' cikarang' where id = '12648'
UPDATE title_very_raws  SET nama  = 'tax supervisor ', nama_detail  = ' sports retailer' where id = '12652'
UPDATE title_very_raws  SET nama  = 'td, fx, and loan operations officer ', nama_detail  = ' ' where id = '12656'
UPDATE title_very_raws  SET nama  = 'team leader ', nama_detail  = ' relationship manager sme banking' where id = '12669'
UPDATE title_very_raws  SET nama  = 'tech ', nama_detail  = ' talent acquisition' where id = '12681'
UPDATE title_very_raws  SET nama  = 'technical engineer', nama_detail  = 'pre sales' where id = '12714'
UPDATE title_very_raws  SET nama  = 'technical lead ', nama_detail  = ' software developer' where id = '12719'
UPDATE title_very_raws  SET nama  = 'technical leader ', nama_detail  = ' full stack' where id = '12721'
UPDATE title_very_raws  SET nama  = 'technical sales ', nama_detail  = ' account executive ' where id = '12734'
UPDATE title_very_raws  SET nama  = 'technical sales manager ', nama_detail  = ' premix & feed additives' where id = '12741'
UPDATE title_very_raws  SET nama  = 'technical support ', nama_detail  = ' data center' where id = '12762'
UPDATE title_very_raws  SET nama  = 'technician ', nama_detail  = '  bogor' where id = '12789'
UPDATE title_very_raws  SET nama  = 'tecno sales manager ', nama_detail  = ' central java' where id = '12811'
UPDATE title_very_raws  SET nama  = 'tecno sales manager ', nama_detail  = ' west java' where id = '12812'
UPDATE title_very_raws  SET nama  = 'teknisi ', nama_detail  = ' air compressor' where id = '12826'
UPDATE title_very_raws  SET nama  = 'teknisi ', nama_detail  = ' maintenance' where id = '12827'
UPDATE title_very_raws  SET nama  = 'teknisi elektronik ', nama_detail  = ' spd bandung' where id = '12858'
UPDATE title_very_raws  SET nama  = 'teknisi elektronika ', nama_detail  = ' surabaya' where id = '12860'
UPDATE title_very_raws  SET nama  = 'teknisi fiber optic', nama_detail  = 'lampung' where id = '12862'
UPDATE title_very_raws  SET nama  = 'teknisi pabrik ', nama_detail  = ' cikande based' where id = '12928'
UPDATE title_very_raws  SET nama  = 'tele sales ', nama_detail  = ' call center' where id = '12955'
UPDATE title_very_raws  SET nama  = 'tele sales officer ', nama_detail  = ' asuransi jiwa & kesehatan' where id = '12956'
UPDATE title_very_raws  SET nama  = 'tele sales officer ', nama_detail  = ' asuransi kendaraan' where id = '12957'
UPDATE title_very_raws  SET nama  = 'telemarketing officer  ', nama_detail  = ' alam sutera, tangerang selatan' where id = '12967'
UPDATE title_very_raws  SET nama  = 'telemarketing part', nama_detail  = 'time' where id = '12968'
UPDATE title_very_raws  SET nama  = 'telesales/ telemarketing ', nama_detail  = ' branch pekanbaru ' where id = '12988'
UPDATE title_very_raws  SET nama  = 'teller ', nama_detail  = ' mandarin ' where id = '12991'
UPDATE title_very_raws  SET nama  = 'tenant relation officer ', nama_detail  = ' blu plaza' where id = '13010'

UPDATE title_very_raws  SET nama  = 'tenant relation officer ', nama_detail  = ' lippo plaza jember' where id = '13011'
UPDATE title_very_raws  SET nama  = 'tools keeper', nama_detail  = 'pekanbaru' where id = '13052'
UPDATE title_very_raws  SET nama  = 'tracert lead shopee express ', nama_detail  = ' hub randudongkal ' where id = '13060'
UPDATE title_very_raws  SET nama  = 'trade marketing executive ', nama_detail  = ' pt kalbe blackmores nutrition' where id = '13063'
UPDATE title_very_raws  SET nama  = 'trade marketing supervisor ', nama_detail  = ' kalimantan' where id = '13067'
UPDATE title_very_raws  SET nama  = 'trader ', nama_detail  = ' agricultural services & oilseeds' where id = '13071'
UPDATE title_very_raws  SET nama  = 'trainee executive ', nama_detail  = ' lean enterprise' where id = '13076'
UPDATE title_very_raws  SET nama  = 'trainer for sales ', nama_detail  = ' amgr' where id = '13087'
UPDATE title_very_raws  SET nama  = 'trainer specialist for contact center ', nama_detail  = ' digital bank ' where id = '13094'
UPDATE title_very_raws  SET nama  = 'training and development ', nama_detail  = ' bsa' where id = '13107'
UPDATE title_very_raws  SET nama  = 'training and development manager ', nama_detail  = ' food industry' where id = '13109'
UPDATE title_very_raws  SET nama  = 'transfer agency officer ', nama_detail  = ' ' where id = '13126'
UPDATE title_very_raws  SET nama  = 'translator ', nama_detail  = ' english to indonesian' where id = '13131'
UPDATE title_very_raws  SET nama  = 'tukang  sablon manual ', nama_detail  = ' berpengalaman' where id = '13167'
UPDATE title_very_raws  SET nama  = 'tutor online ', nama_detail  = ' tanya tutor' where id = '13172'
UPDATE title_very_raws  SET nama  = 'tx coordinator ', nama_detail  = ' palembang' where id = '13173'
UPDATE title_very_raws  SET nama  = 'ui/ ux designer ', nama_detail  = ' marketing' where id = '13190'
UPDATE title_very_raws  SET nama  = 'user acquisition ', nama_detail  = ' yogyakarta' where id = '13205'
UPDATE title_very_raws  SET nama  = 'user acquisition staff ', nama_detail  = ' remote' where id = '13209'
UPDATE title_very_raws  SET nama  = 'utility engineer ', nama_detail  = ' mechanical supervisor' where id = '13213'
UPDATE title_very_raws  SET nama  = 'ux researcher intern ', nama_detail  = ' pati' where id = '13226'
UPDATE title_very_raws  SET nama  = 'vacation planner  ', nama_detail  = ' tagalog speaking' where id = '13231'
UPDATE title_very_raws  SET nama  = 'vacation planner ', nama_detail  = ' japanese speaking' where id = '13232'
UPDATE title_very_raws  SET nama  = 'vacation planner ', nama_detail  = ' mandarin speaking' where id = '13233'
UPDATE title_very_raws  SET nama  = 'video editor ', nama_detail  = ' jakarta' where id = '13256'
UPDATE title_very_raws  SET nama  = 'video journalist ', nama_detail  = ' kompas.com' where id = '13264'
UPDATE title_very_raws  SET nama  = 'video production ', nama_detail  = ' solo' where id = '13265'
UPDATE title_very_raws  SET nama  = 'wakil kepala gudang ', nama_detail  = ' surabaya' where id = '13314'
UPDATE title_very_raws  SET nama  = 'wakil team leader reminder', nama_detail  = 'desk collection' where id = '13319'
UPDATE title_very_raws  SET nama  = 'warehouse manager ', nama_detail  = ' lampung' where id = '13363'
UPDATE title_very_raws  SET nama  = 'warehouse supervisor ', nama_detail  = ' mandarin speaking' where id = '13384'
UPDATE title_very_raws  SET nama  = 'warehouse', nama_detail  = 'wetar, maluku' where id = '13398'
UPDATE title_very_raws  SET nama  = 'water treatment sales engineer ', nama_detail  = ' jakarta' where id = '13404'
UPDATE title_very_raws  SET nama  = 'welder', nama_detail  = 'setter' where id = '13448'
UPDATE title_very_raws  SET nama  = 'wfh ', nama_detail  = ' junior programmer' where id = '13453'
done : 13487 row(s)