In [2]:
# Connect to DB

host="localhost"
user="root"

# host="192.168.100.3"
# user="rootx"

import mysql.connector
mydb = mysql.connector.connect(
    host=host,
    user=user,
    password="",
    database="pr_scraping_job_vacancy_indonesia_2022_04"
)
mycursor = mydb.cursor()
print('connect')

connect

In [8]:
check_word = 'marketing'
change_word = 'Marketing Officer'   

# set query 1
select = ' id, nama '
fromdb = 'title_very_raws' 
where = " where nama like '%"+check_word+"%'   "
orderby = '  order by nama ASC '
 
# query 1
mycursor = mydb.cursor()
mycursor.execute("SELECT " + select + " FROM `" + fromdb + "` " + where + orderby )
myresult = mycursor.fetchall()

print('We start and please wait ...')
# loop query 1
for x in myresult:  
    
    idx = str(x[0]) 
    word = x[1].replace(check_word, change_word)   
      
    word = word.replace(check_word, change_word)
    word = word.strip()
    queryx = "UPDATE title_very_raws  SET nama = '"+word+"'   where id = '"+idx+"'    " 
    print(queryx)
        #         mycursor.execute(queryx)
#         mydb.commit()   
         
    
    
print('done : ' + str(len(myresult)) + ' row(s)')

We start and please wait ...
UPDATE title_very_raws  SET nama = 'account executive (Marketing Officer bidang outsourcing)'   where id = '87'
UPDATE title_very_raws  SET nama = 'account executive Marketing Officer'   where id = '103'
UPDATE title_very_raws  SET nama = 'account manager (Marketing Officer)'   where id = '130'
UPDATE title_very_raws  SET nama = 'acount executive sales Marketing Officer mini market & corporate retailer'   where id = '376'
UPDATE title_very_raws  SET nama = 'admin brand Marketing Officer'   where id = '419'
UPDATE title_very_raws  SET nama = 'admin internal Marketing Officer'   where id = '483'
UPDATE title_very_raws  SET nama = 'admin Marketing Officer'   where id = '507'
UPDATE title_very_raws  SET nama = 'admin Marketing Officer'   where id = '508'
UPDATE title_very_raws  SET nama = 'admin Marketing Officer'   where id = '509'
UPDATE title_very_raws  SET nama = 'admin Marketing Officer (magang)'   where id = '510'
UPDATE title_very_raws  SET nama = 'admin Marketing Officer (surabaya)'   where id = '511'
UPDATE title_very_raws  SET nama = 'admin Marketing Officer online marketplace'   where id = '512'
UPDATE title_very_raws  SET nama = 'admin Marketing Officer sales (palembang)'   where id = '513'
UPDATE title_very_raws  SET nama = 'admin Marketing Officer sales (yogyakarta)'   where id = '514'
UPDATE title_very_raws  SET nama = 'admin Marketing Officer support'   where id = '515'
UPDATE title_very_raws  SET nama = 'admin project & Marketing Officer project'   where id = '564'
UPDATE title_very_raws  SET nama = 'admin sales & Marketing Officer'   where id = '585'
UPDATE title_very_raws  SET nama = 'admin sales Marketing Officer'   where id = '590'
UPDATE title_very_raws  SET nama = 'admin support Marketing Officer'   where id = '620'
UPDATE title_very_raws  SET nama = 'admin teleMarketing Officer'   where id = '626'
UPDATE title_very_raws  SET nama = 'administrasi Marketing Officer'   where id = '676'
UPDATE title_very_raws  SET nama = 'administrasi support Marketing Officer (led)'   where id = '694'
UPDATE title_very_raws  SET nama = 'administration of Marketing Officer'   where id = '713'
UPDATE title_very_raws  SET nama = 'admissions & Marketing Officer'   where id = '751'
UPDATE title_very_raws  SET nama = 'ads specialist digital Marketing Officer'   where id = '752'
UPDATE title_very_raws  SET nama = 'advertiser (digital Marketing Officer)'   where id = '753'
UPDATE title_very_raws  SET nama = 'agency Marketing Officer support manager'   where id = '785'
UPDATE title_very_raws  SET nama = 'area Marketing Officer manager - kalimantan'   where id = '951'
UPDATE title_very_raws  SET nama = 'area Marketing Officer manager multiproduct area semarang'   where id = '952'
UPDATE title_very_raws  SET nama = 'area Marketing Officer manager multiproduct area surabaya'   where id = '953'
UPDATE title_very_raws  SET nama = 'area Marketing Officer support (ams) wilayah jawa tengah'   where id = '954'
UPDATE title_very_raws  SET nama = 'assistant manager Marketing Officer'   where id = '1183'
UPDATE title_very_raws  SET nama = 'assistant manager Marketing Officer logistik trucking'   where id = '1184'
UPDATE title_very_raws  SET nama = 'assistant Marketing Officer manager'   where id = '1202'
UPDATE title_very_raws  SET nama = 'associate & senior associate Marketing Officer'   where id = '1270'
UPDATE title_very_raws  SET nama = 'asst. manager Marketing Officer (banten area)'   where id = '1286'
UPDATE title_very_raws  SET nama = 'b2b senior Marketing Officer executive'   where id = '1328'
UPDATE title_very_raws  SET nama = 'bancassurance Marketing Officer (area jakarta)'   where id = '1406'
UPDATE title_very_raws  SET nama = 'bancassurance Marketing Officer (area semarang dan surabaya)'   where id = '1407'
UPDATE title_very_raws  SET nama = 'beauty consultant (teleMarketing Officer)'   where id = '1490'
UPDATE title_very_raws  SET nama = 'brand & Marketing Officer manager'   where id = '1612'
UPDATE title_very_raws  SET nama = 'brand & Marketing Officer manager'   where id = '1613'
UPDATE title_very_raws  SET nama = 'brand Marketing Officer'   where id = '1630'
UPDATE title_very_raws  SET nama = 'brand Marketing Officer analyst'   where id = '1631'
UPDATE title_very_raws  SET nama = 'brand Marketing Officer and retail support lead -sea'   where id = '1632'
UPDATE title_very_raws  SET nama = 'brand Marketing Officer executive'   where id = '1633'
UPDATE title_very_raws  SET nama = 'brand Marketing Officer manager'   where id = '1634'
UPDATE title_very_raws  SET nama = 'brand Marketing Officer strategist lead'   where id = '1635'
UPDATE title_very_raws  SET nama = 'brand, content  & Marketing Officer digital'   where id = '1639'
UPDATE title_very_raws  SET nama = 'broker (Marketing Officer asuransi)'   where id = '1647'
UPDATE title_very_raws  SET nama = 'business development executive (Marketing Officer)'   where id = '1759'
UPDATE title_very_raws  SET nama = 'business director (Marketing Officer platform and medical communication)'   where id = '1816'
UPDATE title_very_raws  SET nama = 'buy & selling staff  (Marketing Officer & sales)'   where id = '1893'
UPDATE title_very_raws  SET nama = 'category manager (trade Marketing Officer)'   where id = '1979'
UPDATE title_very_raws  SET nama = 'channel Marketing Officer specialist'   where id = '2008'
UPDATE title_very_raws  SET nama = 'chief Marketing Officer officer pematangsiantar'   where id = '2066'
UPDATE title_very_raws  SET nama = 'cmo car (credit Marketing Officer officer) area denpasar'   where id = '2165'
UPDATE title_very_raws  SET nama = 'cmo car (credit Marketing Officer officer) area palembang'   where id = '2166'
UPDATE title_very_raws  SET nama = 'content creator /  social media Marketing Officer'   where id = '2339'
UPDATE title_very_raws  SET nama = 'content creator and online Marketing Officer'   where id = '2329'
UPDATE title_very_raws  SET nama = 'content Marketing Officer specialist'   where id = '2345'
UPDATE title_very_raws  SET nama = 'corporate digital Marketing Officer manager'   where id = '2434'
UPDATE title_very_raws  SET nama = 'corporate Marketing Officer'   where id = '2451'
UPDATE title_very_raws  SET nama = 'corporate Marketing Officer (area bandung)'   where id = '2452'
UPDATE title_very_raws  SET nama = 'corporate Marketing Officer (area palembang)'   where id = '2453'
UPDATE title_very_raws  SET nama = 'corporate Marketing Officer executive - jasa konsultan'   where id = '2454'
UPDATE title_very_raws  SET nama = 'corporate Marketing Officer supervisor (general insurance)'   where id = '2455'
UPDATE title_very_raws  SET nama = 'counter staff_ admin_Marketing Officer komunikasi'   where id = '2509'
UPDATE title_very_raws  SET nama = 'credi Marketing Officer officer - yogyakarta'   where id = '2549'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer  motor ujungberung'   where id = '2576'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer elektronik cro sumedang'   where id = '2577'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer elektronik cro tasikmalaya'   where id = '2578'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer mobil bandung'   where id = '2579'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer mobil cimahi'   where id = '2580'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer mobil cirebon'   where id = '2581'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer mobil solo'   where id = '2582'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer mobil sukabumi'   where id = '2583'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer mobil tasikmalaya'   where id = '2584'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer motor bandung'   where id = '2585'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer motor cimahi'   where id = '2586'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer motor sukabumi'   where id = '2587'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer motor tasikmalaya'   where id = '2588'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer'   where id = '2589'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer'   where id = '2590'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - bandar lampung'   where id = '2591'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - bandung'   where id = '2592'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - bandung & cimahi'   where id = '2593'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - banjarmasin'   where id = '2594'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - barabai'   where id = '2595'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - batam'   where id = '2596'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - bekasi'   where id = '2597'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - bengkulu'   where id = '2598'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - bogor'   where id = '2599'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - cirebon'   where id = '2600'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - denpasar'   where id = '2601'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - depok'   where id = '2602'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - gorontalo'   where id = '2603'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - gresik'   where id = '2604'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - jambi'   where id = '2605'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - karawang'   where id = '2606'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - karawang & purwakarta'   where id = '2607'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - kediri'   where id = '2608'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - kedoya'   where id = '2609'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - kendari'   where id = '2610'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - kudus'   where id = '2611'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - kupang'   where id = '2612'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - makassar'   where id = '2613'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - malang'   where id = '2614'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - manado'   where id = '2615'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - mataram'   where id = '2616'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - medan'   where id = '2617'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - padang'   where id = '2618'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - palangkaraya'   where id = '2619'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - palembang'   where id = '2620'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - palu'   where id = '2621'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - pangkal pinang'   where id = '2622'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - pare pare'   where id = '2623'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - pekanbaru'   where id = '2624'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - pontianak'   where id = '2625'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - samarinda'   where id = '2626'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - sampit'   where id = '2627'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - semarang'   where id = '2628'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - serang'   where id = '2629'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - solo'   where id = '2630'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - sumedang & cirebon'   where id = '2631'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - sunter'   where id = '2632'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - surabaya'   where id = '2633'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - tangerang'   where id = '2634'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - tasikmalaya'   where id = '2635'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - tegal'   where id = '2636'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer - ternate'   where id = '2637'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (area aceh - urgent)'   where id = '2638'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (area jambi - urgent)'   where id = '2639'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (area lampung - urgent)'   where id = '2640'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (area riau daratan - urgent)'   where id = '2641'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (bengkulu sumsel - urgent)'   where id = '2642'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (cmo-used car only)'   where id = '2643'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (cmo)'   where id = '2644'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (cmo) bandung'   where id = '2645'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (cmo) bekasi'   where id = '2646'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (cmo) cibubur'   where id = '2647'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (cmo) cilegon'   where id = '2648'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (cmo) jakarta'   where id = '2649'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (cmo) jambi, lampung dan metro lampung'   where id = '2650'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (cmo) lampung'   where id = '2651'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (cmo) malang'   where id = '2652'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (cmo) mobil - motor'   where id = '2653'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (cmo) samarinda'   where id = '2654'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (cmo) sobat dan carfin'   where id = '2655'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (cmo) sobat dan carfin kediri'   where id = '2656'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (cmo) surabaya'   where id = '2657'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (cmo) tangerang'   where id = '2658'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (cmo) tangerang'   where id = '2659'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (kalimantan selatan - urgent)'   where id = '2660'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (kalimantan tengah)'   where id = '2661'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (kalimantan timur - urgent)'   where id = '2662'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (motor) - dki jakarta'   where id = '2663'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (nusa tenggara barat - urgent)'   where id = '2664'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (sulawesi barat - urgent)'   where id = '2665'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (sulawesi selatan - urgent)'   where id = '2666'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (sumatera utara - urgent)'   where id = '2667'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (surabaya)'   where id = '2668'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer (wilayah cirebon & bogor)'   where id = '2669'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer bandung'   where id = '2670'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer karawang'   where id = '2671'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer mobil - balikpapan'   where id = '2672'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer mobil - bandung'   where id = '2673'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer mobil - banjarmasin'   where id = '2674'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer mobil - batam'   where id = '2675'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer mobil - bengkulu'   where id = '2676'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer mobil - cilegon'   where id = '2677'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer mobil - cirebon'   where id = '2678'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer mobil - denpasar'   where id = '2679'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer mobil - jabotabek'   where id = '2680'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer mobil - jambi'   where id = '2681'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer mobil - karawang'   where id = '2682'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer mobil - kediri'   where id = '2683'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer mobil - lampung'   where id = '2684'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer mobil - malang'   where id = '2685'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer mobil - palembang'   where id = '2686'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer mobil - pekanbaru'   where id = '2687'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer mobil - pontianak'   where id = '2688'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer mobil - samarinda'   where id = '2689'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer mobil - semarang'   where id = '2690'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer mobil - sukabumi'   where id = '2691'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer mobil - surabaya'   where id = '2692'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer mobil - yogyakarta'   where id = '2693'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer mobil (kmob) pontianak'   where id = '2694'
UPDATE title_very_raws  SET nama = 'credit Marketing Officer officer used car (jakarta utara & bogor)'   where id = '2695'
UPDATE title_very_raws  SET nama = 'credit operational teleMarketing Officer'   where id = '2697'
UPDATE title_very_raws  SET nama = 'csr outbound (teleMarketing Officer)'   where id = '2736'
UPDATE title_very_raws  SET nama = 'customer relation Marketing Officer media (crm)'   where id = '2780'
UPDATE title_very_raws  SET nama = 'customer service & teleMarketing Officer jr. spv (mandarin speaking)'   where id = '2825'
UPDATE title_very_raws  SET nama = 'customer service/ sales Marketing Officer'   where id = '2863'
UPDATE title_very_raws  SET nama = 'customer servicing & Marketing Officer support'   where id = '2865'