In [28]:
# Connect DB

import mysql.connector
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="pr_scraping_job_vacancy_indonesia_2022_04"
)

In [29]:
# make Company _id

#
select = ' city '
fromdb = 'jobstreet_raws_v2'
where = ' '
group = ' group by '  + select 
 
#
mycursor = mydb.cursor()
mycursor.execute("SELECT " + select + " FROM `" + fromdb + "` " + where + group  )
myresult = mycursor.fetchall()
  
#
select_v2 = ' id, nama '
fromdb_v2 = 'kotas'
where_v2 = ' where nama like ' 

# 
for x in myresult:  
    city = x[0]
    query = "SELECT " + select_v2 + " FROM `" + fromdb_v2 + "` " + where_v2 + "'%" + city + "%'"
    
    print(query)
    
    mycursor2 = mydb.cursor()
    mycursor2.execute(query)
    myresult2 = mycursor2.fetchall()
    
    for y in myresult2:   
        if len(myresult2) == 1:
            ids = str(y[0])
            words = ids + " " + y[1]
            print(words)
            
            query3 = "UPDATE jobstreet_raws_v2 SET kota_id = '" + ids + "'   " 
            where3 = "  where city LIKE '" + city + "'"  
            mycursor.execute(query3 + where3)
            mydb.commit()  
    
     
print('done : ' + str(len(myresult)) + ' row(s)')

SELECT  id, nama  FROM `kotas`  where nama like '%Aceh%'
SELECT  id, nama  FROM `kotas`  where nama like '%Ambon%'
461 Ambon
SELECT  id, nama  FROM `kotas`  where nama like '%Asahan Kisaran%'
SELECT  id, nama  FROM `kotas`  where nama like '%Badung%'
276 Badung
SELECT  id, nama  FROM `kotas`  where nama like '%Bali%'
SELECT  id, nama  FROM `kotas`  where nama like '%Balikpapan%'
363 Balikpapan
SELECT  id, nama  FROM `kotas`  where nama like '%Bandar Lampung%'
139 Bandar Lampung
SELECT  id, nama  FROM `kotas`  where nama like '%Bandung%'
SELECT  id, nama  FROM `kotas`  where nama like '%Bangka%'
SELECT  id, nama  FROM `kotas`  where nama like '%Bangka Belitung%'
SELECT  id, nama  FROM `kotas`  where nama like '%Banjar%'
SELECT  id, nama  FROM `kotas`  where nama like '%Banjarbaru%'
355 Banjarbaru
SELECT  id, nama  FROM `kotas`  where nama like '%Banjarmasin%'
354 Banjarmasin
SELECT  id, nama  FROM `kotas`  where nama like '%Banjarnegara%'
191 Banjarnegara
SELECT  id, nama  FROM `kotas`  where nama like '%Banten%'
SELECT  id, nama  FROM `kotas`  where nama like '%Bantul%'
224 Bantul
SELECT  id, nama  FROM `kotas`  where nama like '%Banyuwangi%'
237 Banyuwangi
SELECT  id, nama  FROM `kotas`  where nama like '%Barito Timur%'
341 Barito Timur
SELECT  id, nama  FROM `kotas`  where nama like '%Barito Utara%'
333 Barito Utara
SELECT  id, nama  FROM `kotas`  where nama like '%Batam%'
153 Batam
SELECT  id, nama  FROM `kotas`  where nama like '%Bayan Lepas%'
SELECT  id, nama  FROM `kotas`  where nama like '%Bekasi%'
SELECT  id, nama  FROM `kotas`  where nama like '%Belitung%'
SELECT  id, nama  FROM `kotas`  where nama like '%Bengkulu%'
SELECT  id, nama  FROM `kotas`  where nama like '%Bima%'
SELECT  id, nama  FROM `kotas`  where nama like '%Binjai%'
53 Binjai
SELECT  id, nama  FROM `kotas`  where nama like '%Bintan%'
SELECT  id, nama  FROM `kotas`  where nama like '%Bitung%'
383 Bitung
SELECT  id, nama  FROM `kotas`  where nama like '%Blitar%'
SELECT  id, nama  FROM `kotas`  where nama like '%Bogor%'
SELECT  id, nama  FROM `kotas`  where nama like '%Bontang%'
365 Bontang
SELECT  id, nama  FROM `kotas`  where nama like '%Brebes%'
216 Brebes
SELECT  id, nama  FROM `kotas`  where nama like '%Bukittinggi%'
73 Bukittinggi
SELECT  id, nama  FROM `kotas`  where nama like '%Bulungan%'
366 Bulungan
SELECT  id, nama  FROM `kotas`  where nama like '%Buton%'
SELECT  id, nama  FROM `kotas`  where nama like '%Cambodia%'
SELECT  id, nama  FROM `kotas`  where nama like '%Cianjur%'
163 Cianjur
SELECT  id, nama  FROM `kotas`  where nama like '%Cibinong%'
SELECT  id, nama  FROM `kotas`  where nama like '%Cikarang%'
SELECT  id, nama  FROM `kotas`  where nama like '%Cikupa%'
SELECT  id, nama  FROM `kotas`  where nama like '%Cilacap%'
188 Cilacap
SELECT  id, nama  FROM `kotas`  where nama like '%Cilegon%'
271 Cilegon
SELECT  id, nama  FROM `kotas`  where nama like '%Cileungsi%'
SELECT  id, nama  FROM `kotas`  where nama like '%Cimahi%'
185 Cimahi
SELECT  id, nama  FROM `kotas`  where nama like '%Cirebon%'
SELECT  id, nama  FROM `kotas`  where nama like '%Citeureup%'
SELECT  id, nama  FROM `kotas`  where nama like '%Cyberjaya%'
SELECT  id, nama  FROM `kotas`  where nama like '%Demak%'
208 Demak
SELECT  id, nama  FROM `kotas`  where nama like '%Denpasar%'
282 Denpasar
SELECT  id, nama  FROM `kotas`  where nama like '%Depok%'
184 Depok
SELECT  id, nama  FROM `kotas`  where nama like '%Dumai%'
87 Dumai
SELECT  id, nama  FROM `kotas`  where nama like '%Ende%'
300 Ende
SELECT  id, nama  FROM `kotas`  where nama like '%Flores Timur Larantuka%'
SELECT  id, nama  FROM `kotas`  where nama like '%Gianyar%'
277 Gianyar
SELECT  id, nama  FROM `kotas`  where nama like '%Gorontalo%'
SELECT  id, nama  FROM `kotas`  where nama like '%Gowa%'
404 Gowa
SELECT  id, nama  FROM `kotas`  where nama like '%Gresik%'
252 Gresik
SELECT  id, nama  FROM `kotas`  where nama like '%Gunung Kidul%'
SELECT  id, nama  FROM `kotas`  where nama like '%Halmahera%'
SELECT  id, nama  FROM `kotas`  where nama like '%Hong Kong%'
SELECT  id, nama  FROM `kotas`  where nama like '%Hulu Sungai Selatan%'
348 Hulu Sungai Selatan
SELECT  id, nama  FROM `kotas`  where nama like '%Hulu Sungai Tengah%'
349 Hulu Sungai Tengah
SELECT  id, nama  FROM `kotas`  where nama like '%Jakarta Barat%'
158 Adm. Jakarta Barat
SELECT  id, nama  FROM `kotas`  where nama like '%Jakarta Pusat%'
156 Adm. Jakarta Pusat
SELECT  id, nama  FROM `kotas`  where nama like '%Jakarta Raya%'
SELECT  id, nama  FROM `kotas`  where nama like '%Jakarta Selatan%'
159 Adm. Jakarta Selatan
SELECT  id, nama  FROM `kotas`  where nama like '%Jakarta Timur%'
160 Adm. Jakarta Timur
SELECT  id, nama  FROM `kotas`  where nama like '%Jakarta Utara%'
157 Adm. Jakarta Utara
SELECT  id, nama  FROM `kotas`  where nama like '%Jambi%'
SELECT  id, nama  FROM `kotas`  where nama like '%Jawa Barat%'
SELECT  id, nama  FROM `kotas`  where nama like '%Jawa Tengah%'
SELECT  id, nama  FROM `kotas`  where nama like '%Jawa Timur%'
SELECT  id, nama  FROM `kotas`  where nama like '%Jayapura%'
SELECT  id, nama  FROM `kotas`  where nama like '%Jember%'
236 Jember
SELECT  id, nama  FROM `kotas`  where nama like '%Jepara%'
207 Jepara
SELECT  id, nama  FROM `kotas`  where nama like '%Kalimantan Barat%'
SELECT  id, nama  FROM `kotas`  where nama like '%Kalimantan Selatan%'
SELECT  id, nama  FROM `kotas`  where nama like '%Kalimantan Tengah%'
SELECT  id, nama  FROM `kotas`  where nama like '%Kalimantan Timur%'
SELECT  id, nama  FROM `kotas`  where nama like '%Kalimantan Utara%'
SELECT  id, nama  FROM `kotas`  where nama like '%Karangasem%'
280 Karangasem
SELECT  id, nama  FROM `kotas`  where nama like '%Karawang%'
175 Karawang
SELECT  id, nama  FROM `kotas`  where nama like '%Kediri%'
SELECT  id, nama  FROM `kotas`  where nama like '%Kendari%'
438 Kendari
SELECT  id, nama  FROM `kotas`  where nama like '%Kepulauan Riau%'
SELECT  id, nama  FROM `kotas`  where nama like '%Ketapang%'
318 Ketapang
SELECT  id, nama  FROM `kotas`  where nama like '%Klaten%'
197 Klaten
SELECT  id, nama  FROM `kotas`  where nama like '%Klungkung%'
278 Klungkung
SELECT  id, nama  FROM `kotas`  where nama like '%Kota Banda Aceh%'
SELECT  id, nama  FROM `kotas`  where nama like '%Kotabaru%'
344 Kotabaru
SELECT  id, nama  FROM `kotas`  where nama like '%Kotawaringin Barat%'
329 Kotawaringin Barat
SELECT  id, nama  FROM `kotas`  where nama like '%Kotawaringin Timur%'
330 Kotawaringin Timur
SELECT  id, nama  FROM `kotas`  where nama like '%Kuala Lumpur%'
SELECT  id, nama  FROM `kotas`  where nama like '%Kudus%'
206 Kudus
SELECT  id, nama  FROM `kotas`  where nama like '%Kulon Progo%'
223 Kulon Progo
SELECT  id, nama  FROM `kotas`  where nama like '%Kupang%'
SELECT  id, nama  FROM `kotas`  where nama like '%Kuta%'
SELECT  id, nama  FROM `kotas`  where nama like '%Kutai Barat%'
359 Kutai Barat
SELECT  id, nama  FROM `kotas`  where nama like '%Kutai Kartanegara%'
357 Kutai Kartanegara
SELECT  id, nama  FROM `kotas`  where nama like '%Kutai Timur%'
360 Kutai Timur
SELECT  id, nama  FROM `kotas`  where nama like '%Lampung%'
SELECT  id, nama  FROM `kotas`  where nama like '%Lhokseumawe%'
21 Lhokseumawe
SELECT  id, nama  FROM `kotas`  where nama like '%Lombok%'
SELECT  id, nama  FROM `kotas`  where nama like '%Madiun%'
SELECT  id, nama  FROM `kotas`  where nama like '%Madura%'
SELECT  id, nama  FROM `kotas`  where nama like '%Magelang%'
SELECT  id, nama  FROM `kotas`  where nama like '%Mahakam Ulu%'
362 Mahakam Ulu
SELECT  id, nama  FROM `kotas`  where nama like '%Makassar%'
420 Makassar
SELECT  id, nama  FROM `kotas`  where nama like '%Makati City%'
SELECT  id, nama  FROM `kotas`  where nama like '%Malang%'
SELECT  id, nama  FROM `kotas`  where nama like '%Malinau%'
367 Malinau
SELECT  id, nama  FROM `kotas`  where nama like '%Maluku%'
SELECT  id, nama  FROM `kotas`  where nama like '%Maluku Barat%'
459 Maluku Barat Daya
SELECT  id, nama  FROM `kotas`  where nama like '%Maluku Utara%'
SELECT  id, nama  FROM `kotas`  where nama like '%Mamuju%'
SELECT  id, nama  FROM `kotas`  where nama like '%Manado%'
382 Manado
SELECT  id, nama  FROM `kotas`  where nama like '%Manila City%'
SELECT  id, nama  FROM `kotas`  where nama like '%Manokwari%'
SELECT  id, nama  FROM `kotas`  where nama like '%Maros%'
407 Maros

SELECT  id, nama  FROM `kotas`  where nama like '%Mataram%'
291 Mataram
SELECT  id, nama  FROM `kotas`  where nama like '%Medan%'
SELECT  id, nama  FROM `kotas`  where nama like '%Melawi%'
324 Melawi
SELECT  id, nama  FROM `kotas`  where nama like '%Merauke%'
473 Merauke
SELECT  id, nama  FROM `kotas`  where nama like '%Minahasa%'
SELECT  id, nama  FROM `kotas`  where nama like '%Mojokerto%'
SELECT  id, nama  FROM `kotas`  where nama like '%Muara Enim%'
101 Muara Enim
SELECT  id, nama  FROM `kotas`  where nama like '%National Capital Reg%'
SELECT  id, nama  FROM `kotas`  where nama like '%Nunukan%'
368 Nunukan
SELECT  id, nama  FROM `kotas`  where nama like '%Nusa Tenggara Barat%'
SELECT  id, nama  FROM `kotas`  where nama like '%Nusa Tenggara Timur%'
SELECT  id, nama  FROM `kotas`  where nama like '%Padang%'
SELECT  id, nama  FROM `kotas`  where nama like '%Padang Sidempuan%'
SELECT  id, nama  FROM `kotas`  where nama like '%Palangkaraya%'
342 Palangkaraya
SELECT  id, nama  FROM `kotas`  where nama like '%Palembang%'
112 Palembang
SELECT  id, nama  FROM `kotas`  where nama like '%Palopo%'
422 Palopo
SELECT  id, nama  FROM `kotas`  where nama like '%Palu%'
398 Palu
SELECT  id, nama  FROM `kotas`  where nama like '%Pandeglang%'
266 Pandeglang
SELECT  id, nama  FROM `kotas`  where nama like '%Pangkal Pinang%'
147 Pangkal Pinang
SELECT  id, nama  FROM `kotas`  where nama like '%Papua%'
SELECT  id, nama  FROM `kotas`  where nama like '%Papua Barat%'
SELECT  id, nama  FROM `kotas`  where nama like '%Pare-Pare%'
SELECT  id, nama  FROM `kotas`  where nama like '%Paser%'
SELECT  id, nama  FROM `kotas`  where nama like '%Pasuruan%'
SELECT  id, nama  FROM `kotas`  where nama like '%Pekalongan%'
SELECT  id, nama  FROM `kotas`  where nama like '%Pekanbaru%'
86 Pekanbaru
SELECT  id, nama  FROM `kotas`  where nama like '%Pemalang%'
214 Pemalang
SELECT  id, nama  FROM `kotas`  where nama like '%Pematangsiantar%'
50 Pematangsiantar
SELECT  id, nama  FROM `kotas`  where nama like '%Penajam Paser Utara%'
361 Penajam Paser Utara
SELECT  id, nama  FROM `kotas`  where nama like '%Petaling Jaya%'
SELECT  id, nama  FROM `kotas`  where nama like '%Pontianak%'
327 Pontianak
SELECT  id, nama  FROM `kotas`  where nama like '%Poso%'
387 Poso
SELECT  id, nama  FROM `kotas`  where nama like '%Prabumulih%'
115 Prabumulih
SELECT  id, nama  FROM `kotas`  where nama like '%Probolinggo%'
SELECT  id, nama  FROM `kotas`  where nama like '%Purbalingga%'
190 Purbalingga
SELECT  id, nama  FROM `kotas`  where nama like '%Purwakarta%'
174 Purwakarta
SELECT  id, nama  FROM `kotas`  where nama like '%Purwokerto%'
SELECT  id, nama  FROM `kotas`  where nama like '%Purworejo%'
193 Purworejo
SELECT  id, nama  FROM `kotas`  where nama like '%Riau%'
SELECT  id, nama  FROM `kotas`  where nama like '%Salatiga%'
219 Salatiga
SELECT  id, nama  FROM `kotas`  where nama like '%Samarinda%'
364 Samarinda
SELECT  id, nama  FROM `kotas`  where nama like '%Sambas%'
315 Sambas
SELECT  id, nama  FROM `kotas`  where nama like '%Semarang%'
SELECT  id, nama  FROM `kotas`  where nama like '%Seminyak%'
SELECT  id, nama  FROM `kotas`  where nama like '%Serang%'
SELECT  id, nama  FROM `kotas`  where nama like '%Seruyan%'
335 Seruyan
SELECT  id, nama  FROM `kotas`  where nama like '%Sibolga%'
51 Sibolga
SELECT  id, nama  FROM `kotas`  where nama like '%Sidoarjo%'
242 Sidoarjo
SELECT  id, nama  FROM `kotas`  where nama like '%Singkawang%'
328 Singkawang
SELECT  id, nama  FROM `kotas`  where nama like '%Sintang%'
319 Sintang
SELECT  id, nama  FROM `kotas`  where nama like '%Sleman%'
226 Sleman
SELECT  id, nama  FROM `kotas`  where nama like '%Sorong%'
SELECT  id, nama  FROM `kotas`  where nama like '%Sukabumi%'
SELECT  id, nama  FROM `kotas`  where nama like '%Sulawesi Barat%'
SELECT  id, nama  FROM `kotas`  where nama like '%Sulawesi Selatan%'
SELECT  id, nama  FROM `kotas`  where nama like '%Sulawesi Tengah%'
SELECT  id, nama  FROM `kotas`  where nama like '%Sulawesi Tenggara%'
SELECT  id, nama  FROM `kotas`  where nama like '%Sulawesi Utara%'
SELECT  id, nama  FROM `kotas`  where nama like '%Sumatera Barat%'
SELECT  id, nama  FROM `kotas`  where nama like '%Sumatera Selatan%'
SELECT  id, nama  FROM `kotas`  where nama like '%Sumatera Utara%'
SELECT  id, nama  FROM `kotas`  where nama like '%Sumbawa%'
SELECT  id, nama  FROM `kotas`  where nama like '%Surabaya%'
264 Surabaya
SELECT  id, nama  FROM `kotas`  where nama like '%Surakarta%'
218 Surakarta
SELECT  id, nama  FROM `kotas`  where nama like '%Tabalong%'
351 Tabalong
SELECT  id, nama  FROM `kotas`  where nama like '%Taiwan%'
SELECT  id, nama  FROM `kotas`  where nama like '%Tanah Laut%'
343 Tanah Laut
SELECT  id, nama  FROM `kotas`  where nama like '%Tangerang%'
SELECT  id, nama  FROM `kotas`  where nama like '%Tanjung Pinang%'
154 Tanjung Pinang
SELECT  id, nama  FROM `kotas`  where nama like '%Tapanuli%'
SELECT  id, nama  FROM `kotas`  where nama like '%Tapin%'
347 Tapin
SELECT  id, nama  FROM `kotas`  where nama like '%Tarakan%'
370 Tarakan
SELECT  id, nama  FROM `kotas`  where nama like '%Tasikmalaya%'
SELECT  id, nama  FROM `kotas`  where nama like '%Tegal%'
SELECT  id, nama  FROM `kotas`  where nama like '%Ternate%'
471 Ternate
SELECT  id, nama  FROM `kotas`  where nama like '%Timika%'
SELECT  id, nama  FROM `kotas`  where nama like '%Timor-Leste%'
SELECT  id, nama  FROM `kotas`  where nama like '%Tuban%'
250 Tuban
SELECT  id, nama  FROM `kotas`  where nama like '%Ubud%'
SELECT  id, nama  FROM `kotas`  where nama like '%Ungaran%'
SELECT  id, nama  FROM `kotas`  where nama like '%Wonogiri %'
SELECT  id, nama  FROM `kotas`  where nama like '%Yogyakarta%'
227 Yogyakarta
done : 201 row(s)